<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="Null" UriSource="Image/Null.png" />
    <!--<BitmapImage x:Key="NullTest" UriSource="Image/NullTest.png" />-->
    <BitmapImage x:Key="MainRunningButtonIco" UriSource="Image/MainRunningButtonIco.png" />
    <BitmapImage x:Key="常用制动缓解" UriSource="Image/常用制动缓解.png" />
    <BitmapImage x:Key="常用制动施加" UriSource="Image/常用制动施加.png" />
    <BitmapImage x:Key="常用制动未知" UriSource="Image/常用制动未知.png" />
    <BitmapImage x:Key="车间电源故障" UriSource="Image/车间电源故障.jpeg" />
    <BitmapImage x:Key="车间电源连接供电" UriSource="Image/车间电源连接供电.jpeg" />
    <BitmapImage x:Key="车间电源连接未供电" UriSource="Image/车间电源连接未供电.jpeg" />
    <BitmapImage x:Key="乘客积极对讲单元激活" UriSource="Image/乘客积极对讲单元激活.jpeg" />
    <BitmapImage x:Key="乘客紧急对讲单元未激活" UriSource="Image/乘客紧急通讯单元未激活.png" />
    <BitmapImage x:Key="乘客紧急对讲故障" UriSource="Image/乘客紧急对讲故障.jpeg" />
    <BitmapImage x:Key="充电机断开" UriSource="Image/充电机断开.jpeg" />
    <BitmapImage x:Key="充电机故障" UriSource="Image/充电机故障.jpeg" />
    <BitmapImage x:Key="充电机运行" UriSource="Image/充电机运行.jpeg" />
    <BitmapImage x:Key="充电机通讯故障" UriSource="Image/充电机通讯故障.png" />
    <BitmapImage x:Key="辅助电源故障显示" UriSource="Image/辅助电源故障显示.jpeg" />
    <BitmapImage x:Key="辅助电源选中显示" UriSource="Image/辅助电源选中显示.jpeg" />
    <BitmapImage x:Key="辅助电源正常显示" UriSource="Image/辅助电源正常显示.png" />
    <BitmapImage x:Key="辅助逆变器断开" UriSource="Image/辅助逆变器断开.jpeg" />
    <BitmapImage x:Key="辅助逆变器故障" UriSource="Image/辅助逆变器故障.jpeg" />
    <BitmapImage x:Key="辅助逆变器运行" UriSource="Image/辅助逆变器运行.jpeg" />
    <BitmapImage x:Key="辅助逆变器通讯故障" UriSource="Image/辅助逆变器通讯故障.png" />
    <BitmapImage x:Key="高速断路器断" UriSource="Image/高速断路器断.jpeg" />
    <BitmapImage x:Key="高速断路器故障" UriSource="Image/高速断路器故障.jpeg" />
    <BitmapImage x:Key="高速断路器合" UriSource="Image/高速断路器合.jpeg" />
    <BitmapImage x:Key="高速断路器通讯故障" UriSource="Image/高速断路器通讯故障.png" />
    <BitmapImage x:Key="间隔门打开" UriSource="Image/间隔门未锁打开.png" />
    <BitmapImage x:Key="间隔门锁上" UriSource="Image/间隔门锁闭.png" />
    <BitmapImage x:Key="紧急对讲单元激活司机打开通道" UriSource="Image/紧急对讲单元激活司机打开通道.jpeg" />
    <BitmapImage x:Key="紧急对讲故障显示" UriSource="Image/紧急对讲故障显示.jpeg" />
    <BitmapImage x:Key="紧急对讲选中显示" UriSource="Image/紧急对讲选中显示.jpeg" />
    <BitmapImage x:Key="紧急对讲正常显示" UriSource="Image/紧急对讲正常显示.png" />
    <BitmapImage x:Key="紧急广播正常显示" UriSource="Image/紧急广播正常显示.png" />
    <BitmapImage x:Key="空调断开" UriSource="Image/空调断开.jpeg" />
    <BitmapImage x:Key="空调故障" UriSource="Image/空调故障.jpeg" />
    <BitmapImage x:Key="空调故障显示" UriSource="Image/空调故障显示.jpeg" />
    <BitmapImage x:Key="空调选中显示" UriSource="Image/空调选中显示.jpeg" />
    <BitmapImage x:Key="空调运行" UriSource="Image/空调运行.jpeg" />
    <BitmapImage x:Key="空调正常显示" UriSource="Image/空调正常显示.png" />
    <BitmapImage x:Key="空压机断开" UriSource="Image/空压机断开.jpeg" />
    <BitmapImage x:Key="空压机故障显示" UriSource="Image/空压机故障显示.jpeg" />
    <BitmapImage x:Key="空压机选中显示" UriSource="Image/空压机选中显示.jpeg" />
    <BitmapImage x:Key="空压机严重故障" UriSource="Image/空压机严重故障.jpeg" />
    <BitmapImage x:Key="空压机运行" UriSource="Image/空压机运行.jpeg" />
    <BitmapImage x:Key="空压机状态未知" UriSource="Image/空压机状态未知.png" />
    <BitmapImage x:Key="空压机正常显示" UriSource="Image/空压机正常显示.png" />
    <BitmapImage x:Key="亮度图标" UriSource="Image/亮度图标.jpeg" />
    <BitmapImage x:Key="列车预开门侧" UriSource="Image/列车预开门侧.jpeg" />
    <BitmapImage x:Key="列车运行方向右" UriSource="Image/列车运行方向右.jpeg" />
    <BitmapImage x:Key="列车运行方向左" UriSource="Image/列车运行方向左.jpeg" />
    <BitmapImage x:Key="门打开" UriSource="Image/门打开.png" />
    <BitmapImage x:Key="门故障" UriSource="Image/门故障.png" />
    <BitmapImage x:Key="门故障显示" UriSource="Image/门故障显示.jpeg" />
    <BitmapImage x:Key="门关闭" UriSource="Image/门关闭.jpeg" />
    <BitmapImage x:Key="门关好" UriSource="Image/门关好.png" />
    <BitmapImage x:Key="门检测到障碍物" UriSource="Image/门检测到障碍物.jpeg" />
    <BitmapImage x:Key="门紧急解锁" UriSource="Image/门紧急解锁.jpeg" />
    <BitmapImage x:Key="门切除" UriSource="Image/门切除.jpeg" />
    <BitmapImage x:Key="门切除显示" UriSource="Image/门切除显示.jpeg" />
    <BitmapImage x:Key="门通讯故障" UriSource="Image/门通讯故障.png" />
    <BitmapImage x:Key="门选中显示" UriSource="Image/门选中显示.jpeg" />
    <BitmapImage x:Key="门正常显示" UriSource="Image/门正常显示.png" />
    <BitmapImage x:Key="门状态未知" UriSource="Image/门状态未知.png" />
    <BitmapImage x:Key="牵引断开" UriSource="Image/牵引断开.jpeg" />
    <BitmapImage x:Key="牵引故障" UriSource="Image/牵引故障.jpeg" />
    <BitmapImage x:Key="牵引激活" UriSource="Image/牵引激活.jpeg" />
    <BitmapImage x:Key="牵引切除" UriSource="Image/牵引切除.jpeg" />
    <BitmapImage x:Key="牵引通讯故障" UriSource="Image/牵引通讯故障.png" />
    <BitmapImage x:Key="牵引状态故障显示" UriSource="Image/牵引状态故障显示.jpeg" />
    <BitmapImage x:Key="牵引状态切除显示" UriSource="Image/牵引状态切除显示.jpeg" />
    <BitmapImage x:Key="牵引状态选中显示" UriSource="Image/牵引状态选中显示.jpeg" />
    <BitmapImage x:Key="牵引状态正常显示" UriSource="Image/牵引状态正常显示.png" />
    <BitmapImage x:Key="受电弓功能区故障" UriSource="Image/受电弓功能区故障.jpeg" />
    <BitmapImage x:Key="受电弓功能区选中" UriSource="Image/受电弓功能区选中.jpeg" />
    <BitmapImage x:Key="受电弓功能区正常" UriSource="Image/受电弓功能区正常.png" />
    <BitmapImage x:Key="受电弓故障" UriSource="Image/受电弓故障.jpeg" />
    <BitmapImage x:Key="受电弓降" UriSource="Image/受电弓降.jpeg" />
    <BitmapImage x:Key="受电弓升" UriSource="Image/受电弓升.jpeg" />
    <BitmapImage x:Key="受电弓切除" UriSource="Image/受电弓切除.png" />
    <BitmapImage x:Key="受电弓状态未知" UriSource="Image/受电弓状态未知.png" />
    <BitmapImage x:Key="疏散门打开" UriSource="Image/疏散门未锁打开.png" />
    <BitmapImage x:Key="疏散门锁上" UriSource="Image/疏散门锁闭.png" />
    <BitmapImage x:Key="司机室侧门打开" UriSource="Image/司机室侧门未锁打开.png" />
    <BitmapImage x:Key="司机室侧门锁上" UriSource="Image/司机室侧门锁闭.png" />
    <BitmapImage x:Key="探测到烟雾或高温" UriSource="Image/探测到烟雾或高温.jpeg" />
    <BitmapImage x:Key="停放制动缓解" UriSource="Image/停放制动缓解.png" />
    <BitmapImage x:Key="停放制动施加" UriSource="Image/停放制动施加.png" />
    <BitmapImage x:Key="停放制动切除" UriSource="Image/停放制动切除.png" />
    <BitmapImage x:Key="停放制动未知" UriSource="Image/停放制动未知.png" />
    <BitmapImage x:Key="烟温探测检测到烟温" UriSource="Image/烟温探测检测到烟温.jpeg" />
    <BitmapImage x:Key="烟温探测系统正常" UriSource="Image/烟温探测系统正常.png" />
    <BitmapImage x:Key="烟温探测选中显示" UriSource="Image/烟温探测选中显示.jpeg" />
    <BitmapImage x:Key="烟温探测正常显示" UriSource="Image/烟温探测正常显示.png" />
    <BitmapImage x:Key="烟温探测探测到烟雾或高温" UriSource="Image/烟温探测探测到烟雾或高温.png" />
    <BitmapImage x:Key="烟温探测探测控制器故障" UriSource="Image/烟温探测探测控制器故障.png" />
    <BitmapImage x:Key="烟温探测正常未探测到烟温异常" UriSource="Image/烟温探测系统正常.png" />
    <BitmapImage x:Key="烟温探测探测控制器通讯故障" UriSource="Image/烟温探测探测控制器通讯故障.png" />
    <BitmapImage x:Key="一定数量探测器失效" UriSource="Image/一定数量探测器失效.jpeg" />
    <BitmapImage x:Key="制动切除" UriSource="Image/制动切除.png" />
    <BitmapImage x:Key="制动严重故障" UriSource="Image/制动严重故障.png" />
    <BitmapImage x:Key="制动状态故障显示" UriSource="Image/制动状态故障显示.jpeg" />
    <BitmapImage x:Key="制动状态切除显示" UriSource="Image/制动状态切除显示.jpeg" />
    <BitmapImage x:Key="制动状态选中显示" UriSource="Image/制动状态选中显示.jpeg" />
    <BitmapImage x:Key="制动状态正常显示" UriSource="Image/制动状态正常显示.png" />
    <BitmapImage x:Key="轻微故障报警" UriSource="Image/轻微故障.png" />
    <BitmapImage x:Key="中等故障报警" UriSource="Image/中等故障.png" />
    <BitmapImage x:Key="严重故障报警" UriSource="Image/严重故障.png" />
    <BitmapImage x:Key="上边框" UriSource="Image/上边框.png" />
    <BitmapImage x:Key="下边框" UriSource="Image/下边框.png" />
</ResourceDictionary>