;;
;;
;;
;;
[工程配置信息]
运行目录=E:\工作目录\project\MMI_PublicApp\output\debug\Development outputs
程序版本=1.0.0.0
工程名称=ChongQing

实时线程休息时长=50
MMI窗体前端显示=0
日志记录=0
调试模式=1


;;;; ------------------- 共享设置相关 ------------------------------
模拟器模拟量开始地址=804
模拟器模拟量长度=200
模拟器数字量开始地址=4
模拟器数字量长度=800


输入共享文件名称=MMIIN
输出共享文件名称=MMIOUT
输入共享文件大小=5000
输出共享文件大小=700


共享内存数字量开始地址=0
共享内存数字量长度=1600
;;;; 数字量 是 x4 的
共享内存模拟量开始地址=1600
共享内存模拟量长度=400


;;; 发送长度 + 开始位置  = 模拟器模拟量长度
发送模拟器数字量开始地址=200
发送模拟器数字量长度=100

;;;
发送模拟器模拟量开始地址=1600
发送模拟器模拟量长度=100

;;;; End ------------------------------------------------- 享设置相关

;;;; ------------------- 坐标设置相关 ----------------------------
控制窗体坐标X=-8
控制窗体坐标Y=-8
共享监视窗体坐标X=1222
共享监视窗体坐标Y=158
共享监视窗体高=476

工程信息窗体坐标X=665
工程信息窗体坐标Y=649
属性信息窗体坐标X=864
属性信息窗体坐标Y=315
逻辑编辑窗体坐标X=-58
逻辑编辑窗体坐标Y=835

共享监视窗体前端显示=0
;;;; End ------------------------------------------------坐标设置

;;
;;
;;
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;绘图配置相关 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[绘图配置信息]
对象配置文件= MMI_HZ_对象配置.txt
视图配置文件= MMI_HZ_视图配置.txt

;;; 速度盘的逻辑配置文件为 MMI_SZ3_速度盘_逻辑.txt
逻辑配置文件= MMI_HZ_MMI_逻辑.txt

;;; MMI 屏的启动黑屏为 0
;;; 速度盘的启动黑屏为 101

视图的启动编号=42

屏幕刷新时长=200

;;;; ------------------- 主显示屏设置相关 ----------------------------
;;屏幕坐标X=0
屏幕坐标X=0
屏幕坐标Y=0
屏幕宽度=860
屏幕高度=660
对象许可配置文件=objectEnable.mmi
;;;; End ------------------------------------------------主显示屏设置

;;;;;;;;;;;;;;;;;;;;;;;;;;END 绘图配置相关 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;
;;
;;
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;   项目配置信息   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[项目配置信息]
附加文本信息0= 消息通知.txt
附加文本信息1= 辅机测试.txt
附加文本信息2= 故障信息.txt
附加文本信息3= 牵引状态.txt
课程开始视图=42
课程结束视图=43
附加文本信息4=file4.txt
;;;;;;;;;;;;;;;;;;;;;;;;;;END 项目配置信息   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;
;;
;;
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;   系统配置信息   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[系统配置信息]
开启地址引用=0
宿主程序名称= cpu


地址请求命令编号= 9090
数据获取命令编号= 9091

开启网络通讯=0
目标IP=127.0.0.1
目标端口=Port_1000
目标IP2=127.0.0.1
目标2端口=Port_2000

监听端口=Port_2000
监听端口2=Port_2000


开启串口A通讯=0
串口A名称=COM1
串口A波特率=9600

CIR打印机IP=10.2.2.8
CIR打印机端口=20000
;;;;;;;;;;;;;;;;;;;;;;;;;;END 系统配置信息   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
