  ;;; 类名 							从属视图					输入_Bool_对应表 				输入_Float_对应表 					输出_bool_对应表 						输出_Float_对应表 							参数表 			备注
  ;;; 字符串 						<数字 数字> 			[#bool编号 bool编号#] 	Float编号 Float编号*] 			[-bool编号 bool编号-] 			[+Float编号 Float编号+] 				{参数1 参数2 参数3}
  ;;;标题
Title	                    [~ 1 ~]		< 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 45 46 47 48 49 50 51 52 53 54 55>			[#800 26  1003 1 857 4 830 2 843 2 856 1#]			[**]			[-2402 2403 2404 2405 2406 2407 2401 2408 2409 2410 2411 2416 2417 2412 2413 2418 2419 2420 2421 2422 2423 2427 2429 2430 2431 2435 2424 2425 2426 2428 2432 2433 2434-]			[+150 151 153 154 157+]			{Title\logo.png Title\anjian.png}
 ;;; 运行
Run                       [~ 2 ~]		< 1 8 >			[#826 7 843 9 839 2 833 2 835 4 842 1 855 2 879 2 851 4 841 1 1705 3 1010 2 851 1 1013 1#]			[*101 10 111 3 177 2*]			[--]			[++]			{Run\voltage.png Run\drag.png Run\wangya1.png Run\current.png Run\wnagya.png Run\tubiao.png Run\jia1.png Run\jia2.png Run\zd.png Run\zd1.png Run\zd3.png Run\zd4.png Run\f1.png Run\f2.png Run\f3.png Run\s1.png Run\s3.png Run\s6.png Run\s4.png Run\s5.png Run\s2.png Run\ts.png Run\ts1.png Run\jt.png Run\jt1.png Run\jz.png Run\jz1.png Run\jz2.png Run\s.png Run\fx.png Run\ss.png Run\ds.png Run\牵引-制动.png Run\tubiao1.png Run\tubiao2.png Run\tubiao3.png Run\tubiao4.png Run\牵引运行.png Run\空转.png Run\滑行.png Run\惩罚制动.png Run\故障.png Run\ts1.png Run\故障1.png Run\电机未运行.png} 
 ;;;机车配置
Engine_Config	            [~ 3 ~]		<9 >			[#826 4 843 9 861 2 838 1 839 2 864 3 893 4 801 1 1001 2 857 4 838 1 835 3 1013 1 1014 2 1083 12#]			[**]			[--]			[++]			{机车配置\车体.bmp 机车配置\zd.png 机车配置\zd1.png 机车配置\zd3.png 机车配置\zd4.png 机车配置\升弓.bmp 机车配置\降弓.png 机车配置\连接.bmp 机车配置\电机正常.png 机车配置\电机故障.png Run\s.png Run\ts.png Run\ts1.png Run\m.png Run\m1.png Run\jz.png Run\jz1.png Run\jz2.png 机车配置\k1.png 机车配置\k2.png 机车配置\k3.png 机车配置\k4.png 机车配置\k5.png 机车配置\k6.png 机车配置\k7.png 机车配置\k8.png 机车配置\k9.png 机车配置\室1.png 机车配置\室2.png 机车配置\司机室1.png 机车配置\司机室2.png 机车配置\m.png 机车配置\m_.png 机车配置\m_1.png} 
;;;牵引数据
TractionData	                    [~ 4 ~]		< 8 >			[#879 2#]			[*114 24 179 12*]			[--]			[++]			{牵引数据\qiany.png Run\tubiao.png  Run\tubiao1.png  Run\tubiao2.png  Run\tubiao3.png  Run\tubiao4.png}
 ;;;状态信息
StateInfo	                    [~ 5 ~]		< 13>			[#843 9 857 4 826 4 863 12 1001 2 1004 6 875 4 #]			[* 175 2*]			[--]			[+157+]			{Run\s1.png Run\s3.png Run\s6.png Run\s4.png Run\s5.png Run\s2.png  机车配置\zd1.png 机车配置\zd3.png 机车配置\zd4.png 机车配置\zd.png 车顶隔离开关\右闭合.png 车顶隔离开关\左断开.png 车顶隔离开关\左闭合.png  车顶隔离开关\右断开.png}
 ;;;辅助系统
AuxiliarySystem              	  [~ 6 ~]		< 11>		[#897 34#]			[*138 6*]			[--]			[++]			{辅助系统\底图.png 辅助系统\横闭合.png 辅助系统\竖闭合.png 辅助系统\断路器闭合.png 辅助系统\断路器闭合1.png}
 ;;;控制系统
 ControlSystem           	  [~ 7 ~]		< 10>		[#931 50#]			[**]			[--]			[++]			{控制系统\底图.png}
 ;;;故障信息
FaultInfo         	     [~ 8 ~]		< 15 16>		[#806 1 808 1 811 2 823 2 807 2 #]			[**]			[--]			[++]			{故障界面\上一页.png 故障界面\下一页.png}
 ;;;列车供电
  TrainElectricity      	     [~ 9~]		< 12>		[#981 20#]			[*144 11*]			[--]			[++]			{列车供电\列车供电.png 列车供电\供电.png  列车供电\供电1.png 列车供电\供电2.png 列车供电\供电3.png 列车供电\供电4.png 列车供电\二极管.png}
;;;冷却系统
  CoolingSystem     	     [~ 10~]		< 17 >		[#998 4 #]			[*155 20*]			[--]			[++]			{}
;;;控制设置"
  ControlSeting   	     [~ 11~]		< 19 20 21 22 >		[#813 2#]			[**]			[--]			[++]			{机车设置\正常模式.png 机车设置\应急模式.png}
;;;机车设置"
 EngineSetting 	           [~ 12~]		< 23 24 25 >		[#857 858 859 860#]			[**]			[-2402 2403-]			[++]			{机车设置\正常模式.png 机车设置\应急模式.png 机车设置\隔离.png 车顶隔离开关\右闭合.png 车顶隔离开关\右断开.png 车顶隔离开关\左闭合.png 车顶隔离开关\左断开.png}
;;;运行条件"
 RunCondtion          [~ 13~]		< 26 27 28 >		[#1017 18 1037 21 1060 23#]			[**]			[--]			[++]			{}
;;;维护测试"
 MaintainTesting          [~ 14~]		< 29 30 31 32 45>		[##]			[**]			[--]			[++]			{机车设置\正常模式.png 机车设置\应急模式.png}
;;;按钮"
 ButtonSeting          [~ 15~]		<   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 45 46 47 48 49 50 51 52 53 54 55>		[##]			[**]			[--]			[++]			{按钮\上一页.png 按钮\下一页.png 按钮\后退.png 按钮\前进.png 按钮\确定.png Title\anjian.png}
;;;提示按钮"
    PromptButton      [~ 16~]		<13 19 20 21 22 23 26 27 28 39 31 32 45 46 48 49 50 53 55>		[##]			[**]			[--]			[++]			{}
;;;检修设置"
    ExamineSetting      [~ 17~]		<33 34 35 36 37 38 39 40>		[##]			[**]			[--]			[++]			{}
;;;仪表"
    Meter      [~ 18~]		<41>		[##]			[**]			[--]			[++]			{}
;;;黑屏"
   BlackScrren     [~ 19~]   <42>		[# 1003 1#]			[**]			[--]			[++]			{}
;;;课程结束视图
   ClassOver     [~ 20~]   <43>		[# #]			[**]			[-2402 2403-]			[++]			{}
;;;密码
   Password     [~ 22~]   <46>		[# #]			[**]			[-2402 2403-]			[++]			{}
;;;空压机
   V48_PressModeSet     [~ 23~]   <48>		[# #]			[**]			[--]			[++]			{机车设置\正常模式.png 机车设置\应急模式.png}
;;;110V供电
   V49_Power     [~ 24~]   <49>		[# #]			[**]			[--]			[++]			{机车设置\正常模式.png 机车设置\应急模式.png}
;;;版本信息
   V47_VersionInfo     [~ 25~]   <47>		[# #]			[**]			[--]			[++]			{1.png}
;;;断电模式
   V50_Blackout     [~ 26~]   <50>		[# #]			[**]			[--]			[++]			{机车设置\正常模式.png 机车设置\应急模式.png}
;;;远程切除
   V53_LongDistanceCutOff     [~ 27~]   <53>		[# #]			[**]			[--]			[++]			{机车设置\正常模式.png 机车设置\应急模式.png}
;;;无人警惕
   NobodyVigilant     [~ 21~]   < 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 45 46 47 48 49 50 51 52 53>		[#1095#]			[**]			[-2402 2403-]			[++]			{}
;;;全制动
   V54_BreakingOut     [~ 21~]   < 54 >		[##]			[**]			[--]			[++]			{}
;;;全制动缓解
   V55_BreakingOver     [~ 21~]   < 55 >		[##]			[**]			[--]			[++]			{}