///【依次为逻辑位;故障等级;组或类别;故障编码;故障内容;车号;处理措施;可能产生的原因;导致的结果】需要换行请使用“:”（英文状态）
1200;A;110V;1826;蓄电池输出过流               ;0055;1.继续行车，密切观察蓄电池电压，通知维护人员。#2.继续行车，密切观察蓄电池电压，通知维护人员。; 1.继续行车，密切观察蓄电池电压，通知维护人员。#2.继续行车，密切观察蓄电池电压，通知维护人员。; 1.继续行车，密切观察蓄电池电压，通知维护人员。#2.继续行车，密切观察蓄电池电压，通知维护人员。
1201;B;三相开关;1829;牵引风机1三相保护开关断开;0056;如果可以，请重新闭合三相开关=34-Q11   通知维护人员。检查牵引风机1三相保护开关=34-Q11; 如果可以，请重新闭合三相开关=34-Q11   继续行车    通知维护人员。检查牵引风机1三相保护开关=34-Q11; 如果可以，请重新闭合三相开关=34-Q11    继续行车    通知维护人员。检查牵引风机1三相保护开关=34-Q11
1202;C;三相开关;1830;牵引风机2三相保护开关断开;0056;如果可以，请重新闭合三相开关=34-Q12。   通知维护人员。检查牵引风机2三相保护开关=34-Q12; 如果可以，请重新闭合三相开关=34-Q12。   继续行车 通知维护人员。检查牵引风机5三相保护开关=34-Q12; 如果可以，请重新闭合三相开关=34-Q12。   继续行车 通知维护人员。检查牵引风机5三相保护开关=34-Q12
1203;A;三相开关;1831;牵引风机3三相保护开关断  ;0053;如果可以，请重新闭合三相开关=34-Q13。   通知维护人员。检查牵引风机3三相保护开关=34-Q13; 如果可以，请重新闭合三相开关=34-Q13。   继续行车 通知维护人员。检查牵引风机3三相保护开关=34-Q13; 如果可以，请重新闭合三相开关=34-Q13。    继续行车 通知维护人员。检查牵引风机3三相保护开关=34-Q13 
1204;B;三相开关;1832;牵引风机4三相保护开关断开;0054;如果可以，请重新闭合三相开关=34-Q14。   通知维护人员。检查牵引风机4三相保护开关=34-Q14; 如果可以，请重新闭合三相开关=34-Q14。   继续行车 通知维护人员。检查牵引风机4三相保护开关=34-Q14; 如果可以，请重新闭合三相开关=34-Q14。   继续行车 通知维护人员。检查牵引风机4三相保护开关=34-Q14
1205;C;三相开关;1833;牵引风机5三相保护开关断开;0045;如果可以，请重新闭合三相开关=34-Q15。   通知维护人员。检查牵引风机5三相保护开关=34-Q15; 如果可以，请重新闭合三相开关=34-Q15。  继续行车 通知维护人员。检查牵引风机5三相保护开关=34-Q15; 如果可以，请重新闭合三相开关=34-Q15。   继续行车 通知维护人员。检查牵引风机5三相保护开关=34-Q15
1206;C;三相开关;1834;牵引风机6三相保护开关断开;0055;如果可以，请重新闭合三相开关=34-Q16。   通知维护人员。检查牵引风机6三相保护开关=34-Q16; 如果可以，请重新闭合三相开关=34-Q16。  继续行车 通知维护人员。检查牵引风机6三相保护开关=34-Q16;如果可以，请重新闭合三相开关=34-Q16。   继续行车 通知维护人员。检查牵引风机6三相保护开关=34-Q16
1207;C;三相开关;1835;冷却塔风机1三相保护开关断开;0051;如果可以，请重新闭合三相开关=34-Q17。    通知维护人员。检查冷却塔风机1三相保护开关=34-Q17; 如果可以，请重新闭合三相开关=34-Q17   继续行车。通知维护人员。检查冷却塔风机1三相保护开关=34-Q17;如果可以，请重新闭合三相开关=34-Q17     继续行车。通知维护人员。检查冷却塔风机1三相保护开关=34-Q17
1208;C;三相开关;1836;冷却塔风机2三相保护开关断开;0053;如果可以，请重新闭合三相开关=34-Q18。    通知维护人员。检查冷却塔风机2三相保护开关=34-Q17; 如果可以，请重新闭合三相开关=34-Q17   继续行车。通知维护人员。检查冷却塔风机2三相保护开关=34-Q18;如果可以，请重新闭合三相开关=34-Q17   继续行车。通知维护人员。检查冷却塔风机2三相保护开关=34-Q18
1209;C;三相开关;1837;压缩机1三相保护开关断开;0053;如果可以，请重新闭合三相开关=34-Q23。   通知维护人员。检查压缩机1三相保护开关=34-Q23;如果可以，请重新闭合三相开关=34-Q23。  继续行车 通知维护人员。检查压缩机1三相保护开关=34-Q23;如果可以，请重新闭合三相开关=34-Q23。  继续行车 通知维护人员。检查压缩机1三相保护开关=34-Q23  
1210;C;三相开关;1838;压缩机2三相保护开关断开;0056;如果可以，请重新闭合三相开关=34-Q24。  通知维护人员。检查压缩机2三相保护开关=34-Q24;如果可以，请重新闭合三相开关=34-Q24。  继续行车 通知维护人员。检查压缩机2三相保护开关=34-Q24; 如果可以，请重新闭合三相开关=34-Q24。   继续行车 通知维护人员。检查压缩机2三相保护开关=34-Q24
1211;C;三相开关;1839;油泵1三相保护开关断开;0056;如果可以，请重新闭合三相开关=34-Q25。   通知维护人员。检查油泵1三相保护开关=34-Q25;如果可以，请重新闭合三相开关=34-Q25。   继续行车 通知维护人员。检查油泵1三相保护开关=34-Q25;如果可以，请重新闭合三相开关=34-Q25。   继续行车 通知维护人员。检查油泵1三相保护开关=34-Q25 
1212;C;三相开关;1840;油泵2三相保护开关断开;0052;如果可以，请重新闭合三相开关=34-Q26。   通知维护人员。检查油泵2三相保护开关=34-Q26;如果可以，请重新闭合三相开关=34-Q26。    继续行车 通知维护人员。检查油泵2三相保护开关=34-Q26; 如果可以，请重新闭合三相开关=34-Q26。    继续行车 通知维护人员。检查油泵2三相保护开关=34-Q26
1213;C;三相开关;1841;水泵1三相保护开关断开;0054;通知维护人员。检查水泵1三相保护开关=34-Q27;按故障清除按钮，等主变流器1隔离后，继续行车 通知维护人员，检查水泵1三相保护开关=34-Q27;按故障清除按钮，等主变流器1隔离后，继续行车 通知维护人员，检查水泵1三相保护开关=34-Q27
1214;C;三相开关;1842;变流器1风机三相保护开关断开;0053;如果可以，请重新闭合三相开关=34-Q28。通知维护人员,检查变流器1风机三相保护开关=34-Q28;如果可以，请重新闭合三相开关=34-Q28。继续运行 通知维护人员,检查变流器1风机三相保护开关=34-Q28;如果可以，请重新闭合三相开关=34-Q28。继续运行 通知维护人员,检查变流器1风机三相保护开关=34-Q28
1215;C;三相开关;1843;水泵2三相保护开关断开;0053; 如果可以，请重新闭合三相保护开关=34-Q29 通知维护人员,检查水泵2三相保护开关=34-Q29;如果可以，请重新闭合三相保护开关=34-Q29 按故障清除按钮，等主变流器1隔离后，继续行车 通知维护人员，检查水泵1三相保护开关=34-Q29;继续行车 通知维护人员，检查水泵1三相保护开关=34-Q29
1216;C;三相开关;1844;变流器2风机三相保护开关断开;0050;如果可以，请重新闭合三相保护开关=34-Q30 通知维护人员,检查变流器2风机三相保护开关=34-Q30;如果可以，请重新闭合三相保护开关=34-Q30  继续行车 通知维护人员,检查变流器2风机三相保护开关=34-Q30;如果可以，请重新闭合三相保护开关=34-Q30  继续行车 通知维护人员,检查变流器2风机三相保护开关=34-Q30
1217;C;三相开关;1845;卫生间加热三相保护开关断开;0052;如果可以，请重新闭合三相开关=77-Q46 通知维护人员,检查卫生间加热三相保护开关=77-Q47;如果可以，请重新闭合三相开关=77-Q46 继续运行 通知维护人员,检查卫生间加热三相保护开关=77-Q47;如果可以，请重新闭合三相开关=77-Q46 继续运行 通知维护人员,检查卫生间加热三相保护开关=77-Q47
1218;C;三相开关;1846;空调1三相保护开关断开;0058;如果可以，请重新闭合三相开关=62-Q31  通知维护人员,检查空调1三相保护开关=62-Q31;如果可以，请重新闭合三相开关=62-Q31 继续运行 通知维护人员,检查空调1三相保护开关=62-Q31;如果可以，请重新闭合三相开关=62-Q31 继续运行 通知维护人员,检查空调1三相保护开关=62-Q31
1219;C;三相开关;1847;空调2三相保护开关断开;0054;如果可以，请重新闭合三相开关=62-Q32  通知维护人员,检查空调2三相保护开关=62-Q32;如果可以，请重新闭合三相开关=62-Q32 继续运行 通知维护人员,检查空调2三相保护开关=62-Q32;如果可以，请重新闭合三相开关=62-Q32 继续运行 通知维护人员,检查空调2三相保护开关=62-Q32
1220;C;三相开关;1848;LOCOTROL三相保护开关断开;0055;如果可以，请重新闭合自动开关=95-F138 通知维护人员,检查LOCOTROL电源自动开关=95-F138;如果可以，请重新闭合三相开关=95-F138 继续运行 通知维护人员,检查LOCOTROL电源自动开关=95-F138;如果可以，请重新闭合三相开关=95-F138 继续运行 通知维护人员,检查LOCOTROL电源自动开关=95-F138
1221;C;三相开关;1849;充电机电源三相保护开关断开;0055;如果可以，请重新闭自动开关=32-F33 通知维护人员,检查充电电源自动开关=32-F33;如果可以，请重新闭自动开关=32-F33 继续运行 通知维护人员,检查充电电源自动开关=32-F33;如果可以，请重新闭合三相开关=95-F138 继续运行 通知维护人员,检查LOCOTROL电源自动开关=95-F138
1222;C;三相开关;1849;充电机电源三相保护开关断开;0055;如果可以，请重新闭自动开关=32-F33 通知维护人员,检查充电电源自动开关=32-F33;如果可以，请重新闭自动开关=32-F33 继续运行 通知维护人员,检查充电电源自动开关=32-F33;如果可以，请重新闭合三相开关=95-F138 继续运行 通知维护人员,检查LOCOTROL电源自动开关=95-F138
1223;C;三相开关;1849;充电机电源三相保护开关断开 ;0055;如果可以，请重新闭自动开关=32-F33 通知维护人员,检查充电电源自动开关=32-F33;如果可以，请重新闭自动开关=32-F33 继续运行 通知维护人员,检查充电电源自动开关=32-F33;如果可以，请重新闭合三相开关=95-F138 继续运行 通知维护人员,检查LOCOTROL电源自动开关=95-F138
1225;A;制动系统;1853;牵引封锁;0055;;制动系统牵引封锁;
1226;A;制动系统;1853;惩罚制动;0054;大闸抑制位1秒后回运转消除惩罚制动;大闸抑制位1秒后回运转消除惩罚制动;大闸抑制位1秒后回运转消除惩罚制动
1227;A;制动系统;1856;紧急制动;0054;大闸紧急位60秒后回运转消除紧急;列车施加了紧急制动，804硬线为高电平，停车缓解紧急制动;列车施加了紧急制动，804硬线为高电平，停车缓解紧急制动
1228;C;电机;1093;电机1隔离;0054;隔离该电机继续行车;电机1隔离;电机1隔离
1229;C;电机;1094;电机2隔离;0054;隔离该电机继续行车;电机2隔离;电机2隔离
1230;C;电机;1095;电机3隔离;0054;隔离该电机继续行车;电机3隔离;电机3隔离
1231;C;电机;1096;电机4隔离;0054;隔离该电机继续行车;电机4隔离;电机4隔离
1232;C;电机;1097;电机5隔离;0054;隔离该电机继续行车;电机5隔离;电机5隔离
1233;C;电机;1098;电机6隔离;0054;隔离该电机继续行车;电机6隔离;电机6隔离
1234;A;受电弓;1017;受电弓1升弓故障;0054;继续行车，通知维护人员;受电弓1升弓故障，即给出升弓指令、升弓电磁阀动作后，无升弓压力反馈信号（延时15秒）。若CCU监视到两次该故障，将存储信息并锁定受电弓,可以通过闭合蓄电池自动开关来复位该保护;受电弓1升起过程出现故障，该受电弓失效。请通过受电弓模式开关选择其他受电弓（如：自动，受电弓2，双弓）;受电弓1升起过程出现故障，该受电弓失效。请通过受电弓模式开关选择其他受电弓（如：自动，受电弓2，双弓）
1235;A;受电弓;1017;受电弓2升弓故障;0054;继续行车，通知维护人员;受电弓2升弓故障，即给出升弓指令、升弓电磁阀动作后，无升弓压力反馈信号（延时15秒）。若CCU监视到两次该故障，将存储信息并锁定受电弓,可以通过闭合蓄电池自动开关来复位该保护;受电弓2升起过程出现故障，该受电弓失效。请通过受电弓模式开关选择其他受电弓（如：自动，受电弓1，双弓）;受电弓2升起过程出现故障，该受电弓失效。请通过受电弓模式开关选择其他受电弓（如：自动，受电弓1，双弓）
1250;C;三相开关;1849;充电机电源三相保护开关断开  ;0055;如果可以，请重新闭自动开关=32-F33 通知维护人员,检查充电电源自动开关=32-F33;如果可以，请重新闭自动开关=32-F33 继续运行 通知维护人员,检查充电电源自动开关=32-F33;如果可以，请重新闭合三相开关=95-F138 继续运行 通知维护人员,检查LOCOTROL电源自动开关=95-F138
1251;A;制动系统;1857;紧急制动;0054;大闸紧急位60S缓解紧急;列车施加了紧急制动，缓解紧急制动;列车施加了紧急制动，停车缓解紧急制动
1252;B;高压供电系统;1856;Ⅰ端受电弓接地  ;0055;受电弓模式开关选择弓2,短裤受电弓塞门;按受电弓隔离操作隔离该受电弓;按受电弓隔离操作隔离该受电弓
1253;A;牵引系统;1858;TCU1牵引封锁;0054;;TCU牵引封锁检查水泵、油泵、TCU1开关是否闭合，如正常进行大复位操作;TCU牵引封锁检查水泵、油泵、TCU1开关是否闭合，如正常停车进行大复位操作;TCU牵引封锁检查水泵、油泵、TCU1开关是否闭合，如正常停车进行大复位操作
1254;A;牵引系统;1859;牵引力无法给出  ;0054;进行分主断操作，待合主断允许图标显示为允许合主断 ，则合主断，辅助系统启动完成后，引手柄置牵引区。若故障仍存在，则停车进行分主断、降弓操作，再进行大复位 ;进行分主断操作，待合主断允许图标显示为允许合主断 ，则合主断，辅助系统启动完成后，引手柄置牵引区。若故障仍存在，则停车进行分主断、降弓操作，再进行大复位;进行分主断操作，待合主断允许图标显示为允许合主断 ，则合主断，辅助系统启动完成后，引手柄置牵引区。若故障仍存在，则停车进行分主断、降弓操作，再进行大复位
1255;A;牵引系统;1860;主电路接地  ;0054;按压微机复位按钮一次后合主断允许则合主断，若故障仍存在则还将跳主断，重复3次微机复位操作后可以用一架牵引走车，若牵引力不足可进行大复位操作;按压微机复位按钮一次后合主断允许则合主断，若故障仍存在则还将跳主断，重复2次微机复位操作后可以用一架牵引走车，若牵引力不足可进行大复位操作;按压微机复位按钮一次后合主断允许则合主断，若故障仍存在则还将跳主断，重复3次微机复位操作后可以用一架牵引走车，若牵引力不足可进行大复位操作
1256;C;辅助供电系统;1861;AC230V接地故障 ;0054;断开低压电器柜63-F60窗加热断路器、77-F63防寒预留断路器、77-Q46卫生间加热自动开关34-Q45230V变压器自动开关，然后逐个恢复断开的开关，当某个开关恢复后，接地随之出现，则重新断开该自动开关;断开低压电器柜63-F60窗加热断路器、77-F63防寒预留断路器、77-Q46卫生间加热自动开关34-Q45230V变压器自动开关，然后逐个恢复断开的开关，当某个开关恢复后，接地随之出现，则重新断开该自动开关;断开低压电器柜63-F60窗加热断路器、77-F63防寒预留断路器、77-Q46卫生间加热自动开关34-Q45230V变压器自动开关，然后逐个恢复断开的开关，当某个开关恢复后，接地随之出现，则重新断开该自动开关
1257;C;辅助系统;1865;压缩机不工作;0055;将压缩机扳键开关置“强泵风”位，保持总风缸风压在800kpa以上维持运行; 将压缩机扳键开关置“强泵风”位，保持总风缸风压在800kpa以上维持运行;将压缩机扳键开关置“强泵风”位，保持总风缸风压在800kpa以上维持运行
1258;C;列供;1866;列供无DC600V输出 ;0054;断开供电钥匙,集控开关隔离位，然后闭合供电钥匙开关;断开供电钥匙,集控开关隔离位，然后闭合供电钥匙开关;断开供电钥匙,集控开关隔离位，然后闭合供电钥匙开关
1259;C;列供;1867;列供A组无DC600V输出 ;0054;转换到B组供电;转换到B组供电;转换到B组供电
1260;C;列供;1868;供电接地     ;0054;;;
1261;C;列供;1869;过流故障     ;0054;;;
1262;A;受电弓;1870;受电弓刮弓故障     ;0055;;;
1263;A;油泵;1871;油温高于82℃     ;0055;;;
1264;A;油泵;1872;油温高于92℃     ;0055;;;
1265;B;牵引风机1;1873;牵引风机1故障;0055;切除该风机;切除该风机;切除该风机
1266;B;牵引风机2;1874;牵引风机2故障 ;0055;切除该风机;切除该风机;切除该风机
1267;B;牵引风机3;1875;牵引风机3故障 ;0055;切除该风机;切除该风机;切除该风机
1268;B;牵引风机4;1876;牵引风机4故障     ;0055;切除该风机;切除该风机;切除该风机
1269;B;牵引风机5;1877;牵引风机5故障     ;0055;切除该风机;切除该风机;切除该风机
1270;B;牵引风机6;1878;牵引风机6故障     ;0055;切除该风机;切除该风机;切除该风机
1271;C;主变压器;1879;60℃>主变流器冷却水温1超过>55℃    ;0055;;;
1272;C;主变压器;1881;87℃>主变流器冷却水温1超过>60℃    ;0055;;;
1273;C;主变压器;1882;92℃>主变流器冷却水温1超过>87℃    ;0055;;;
1274;C;主变压器;1883;主变流器冷却水温超过＞92℃    ;0055;;;
1275;A;自动开关;1884;警惕装置故障隔离    ;0055;解决措施：请重新闭合警惕装置开关或检查是否故障;解决措施：请重新闭合警惕装置开关或检查是否故障;解决措施：请重新闭合警惕装置开关或检查是否故障
1276;C;总风缸;1885;总风缸压力<500kpa牵引封锁    ;0055;总风缸压力低于500KPa,列车牵引封锁,压缩机控制开关置于自动或强泵位;;
1277;A;主变流器1;1886;主变流器接地故障    ;0055;;;
1278;A;主变流器1;1887;主变流器输入电流过流    ;0055;;;
1279;A;主变流器1;1430;牵引电机1缺相/不工作    ;0055;检测到3轴电机缺相：可能原因如下：1.3轴电机缺相;如果可以，按微机复位按钮复位TCU1，重新闭合主断，继续行车如果故障仍出现，则隔离该轴。用TCU2继续行车，通知维护人员;如果可以，按微机复位按钮复位TCU1，重新闭合主断，继续行车如果故障仍出现，则隔离该轴。用TCU2继续行车，通知维护人员
1280;A;主变流器1;1431;牵引电机2缺相/不工作    ;0055;LCC检测原边电流为0。可能原因如下：1.原边电流为0；2.LCC检测板故障；3.电流传感故障;如果可以，按微机复位按钮复位TCU1，重新闭合主断，继续行车如果故障仍出现，则隔离该轴。用TCU2继续行车，通知维护人员;如果可以，按微机复位按钮复位TCU1，重新闭合主断，继续行车如果故障仍出现，则隔离该轴。用TCU2继续行车，通知维护人员;
1281;A;主变流器1;1432;牵引电机3缺相/不工作    ;0055;LCC检测中间电压传感差值大于200。可能原因如下：1.中间电压异常；2.中间电压传感器故障;如果可以，按微机复位按钮复位TCU1，重新闭合主断，继续行车如果故障仍出现，则隔离该轴。用TCU2继续行车，通知维护人员;如果可以，按微机复位按钮复位TCU1，重新闭合主断，继续行车如果故障仍出现，则隔离该轴。用TCU2继续行车，通知维护人员;
1282;A;主变流器1;1558;牵引电机4缺相/不工作    ;0055;检测到3轴电机缺相：可能原因如下：1.4轴电机缺相;如果可以，按微机复位按钮复位TCU2，重新闭合主断，继续行车如果故障仍出现，则隔离该轴。用TCU1继续行车，通知维护人员;如果可以，按微机复位按钮复位TCU2，重新闭合主断，继续行车如果故障仍出现，则隔离该轴。用TCU1继续行车，通知维护人员;
1283;A;主变流器1;1559;牵引电机5缺相/不工作    ;0055;LCC检测原边电流为0。可能原因如下：1.原边电流为0；2.LCC检测板故障；3.电流传感故障;如果可以，按微机复位按钮复位TCU2，重新闭合主断，继续行车如果故障仍出现，则隔离该轴。用TCU1继续行车，通知维护人员;如果可以，按微机复位按钮复位TCU2，重新闭合主断，继续行车如果故障仍出现，则隔离该轴。用TCU1继续行车，通知维护人员;
1284;A;主变流器1;1600;牵引电机6缺相/不工作    ;0055;LCC检测中间电压传感差值大于200。可能原因如下：1.中间电压异常；2.中间电压传感器故障;如果可以，按微机复位按钮复位TCU2，重新闭合主断，继续行车如果故障仍出现，则隔离该轴。用TCU1继续行车，通知维护人员;如果可以，按微机复位按钮复位TCU2，重新闭合主断，继续行车如果故障仍出现，则隔离该轴。用TCU1继续行车，通知维护人员;
1285;C;自动开关;1889;VCM1电源自动开关断开       ;0053;检测到VCM1电源自动开关断开; 如果可以,请重新闭合VCM1电源自动开关并 通知维护人员,检查VCM1电源自动开关;如果可以，请重新闭合VCM1电源自动开关并 通知维护人员,检查VCM1电源自动开关
1286;C;自动开关;1890;VCM2电源自动开关断开       ;0053;检测到VCM2电源自动开关断开;如果可以，请重新闭合VCM2电源自动开关并 通知维护人员,检查VCM2电源自动开关;如果可以，请重新闭合VCM2电源自动开关并 通知维护人员,检查VCM2电源自动开关
1287;C;自动开关;1891;CIO1电源自动开关断开       ;0053;检测到CIO1电源自动开关断开; 如果可以，请重新闭合CIO1电源自动开关并 通知维护人员,检查CIO1电源自动开关;如果可以，请重新闭合CIO1电源自动开关并 通知维护人员,检查CIO1电源自动开关
1288;C;自动开关;1892;CIO2电源自动开关断开       ;0053; 检测到CIO2电源自动开关断开;如果可以，请重新闭合CIO2电源自动开关并 通知维护人员,检查CIO2电源自动开关;如果可以，请重新闭合CIO2电源自动开关并 通知维护人员,检查CIO2电源自动开关
1289;C;自动开关;1893;GWM/ERM电源自动开关断开       ;0053;检测到GWM/ERM电源自动开关断开; 如果可以，请重新闭合GWM/ERM电源自动开关并 通知维护人员,检查GWM/ERM电源自动开关;如果可以，请重新闭合GWM/ERM电源自动开关并 通知维护人员,检查GWM/ERM电源自动开关
1290;C;自动开关;1894;TCU1电源自动开关断开       ;0053;检测到TCU1电源自动开关断开; 如果可以，请重新闭合TCU1电源自动开关并 通知维护人员,检查TCU1电源自动开关;如果可以，请重新闭合TCU1电源自动开关并 通知维护人员,检查TCU1电源自动开关
1291;C;自动开关;1895;TCU2电源自动开关断开       ;0053;检测到TCU2电源自动开关断开; 如果可以，请重新闭合TCU2电源自动开关并 通知维护人员,检查TCU2电源自动开关;如果可以，请重新闭合TCU2电源自动开关并 通知维护人员,检查TCU2电源自动开关
1292;C;自动开关;1896;IDU1电源自动开关断开       ;0053;检测到IDU1电源自动开关断开; 如果可以，请重新闭合IDU1电源自动开关并 通知维护人员,检查IDU1电源自动开关;如果可以，请重新闭合IDU1电源自动开关并 通知维护人员,检查IDU1电源自动开关
1293;C;自动开关;1897;辅机控制电源的MCB断开       ;0053;检测到辅机控制电源自动开关断开; 如果可以，请重新闭合辅机控制电源自动开关并 通知维护人员,检查辅机控制电源自动开关;如果可以，请重新闭合辅机控制电源自动开关并 通知维护人员,检查辅机控制电源自动开关
1294;C;自动开关;1898;主断/受电弓电源的MCB断开       ;0053;检测到主断/受电弓电源自动开关断开; 如果可以，请重新闭合主端/受电弓电源自动开关并 通知维护人员,检查主断/受电弓自动开关;如果可以，请重新闭合主断/受电弓自动开关并 通知维护人员,检查主断/受电弓电源自动开关
1295;C;自动开关;1899;IDU2电源的MCB断开       ;0053;检测到IDU2电源自动开关断开; 如果可以，请重新闭合IDU2电源自动开关并 通知维护人员,检查IDU2电源自动开关;如果可以，请重新闭合IDU2电源自动开关并 通知维护人员,检查IDU2电源自动开关
1296;C;自动开关;1990;ATP电源MCB断开       ;0053;;检测到ATP电源自动开关断开; 如果可以，请重新闭合ATP电源自动开关并 通知维护人员,检查ATP电源自动开关;如果可以，请重新闭合ATP电源自动开关并 通知维护人员,检查ATP电源自动开关
1297;C;自动开关;1991;列车供电MCB断开       ;0053;检测到列车系统电源自动开关断开; 如果可以，请重新闭合列车供电电源自动开关并 通知维护人员,检查列车供电电源自动开关;如果可以，请重新闭合列车供电电源自动开关并 通知维护人员,检查列车供电电源自动开关
1298;C;自动开关;1992;制动系统电源MCB断开       ;0053;检测到制动系统电源自动开关断开; 如果可以，请重新闭合制动系统电源自动开关并 通知维护人员,检查制动系统电源自动开关;如果可以，请重新闭合制动系统电源自动开关并 通知维护人员,检查制动系统电源自动开关
1299;C;自动开关;1993;自动过分相MCB断开       ;0053;检测到自动过分相系统电源自动开关断开; 如果可以，请重新闭合自动过分相自动开关并 通知维护人员,检查自动过分相电源自动开关;如果可以，请重新闭合自动过分相电源自动开关并 通知维护人员,检查自动过分相电源自动开关
1300;C;自动开关;1994;停放制动电源MCB断开       ;0053;检测到停放制动电源自动开关断开;如果可以，请重新闭合停放制动电源自动开关并 通知维护人员,检查停放制动电源自动开关;如果可以，请重新闭合停放制动电源自动开关并 通知维护人员,检查停放制动电源自动开关
1301;C;自动开关;1995;辅助压缩机电源MCB断开       ;0053;检测到辅助压缩机电源自动开关断开; 如果可以，请重新闭合辅助压缩机电源自动开关并 通知维护人员,检查辅助压缩机电源自动开关;如果可以，请重新闭合辅助压缩机电源自动开关并 通知维护人员,检查辅助压缩机电源自动开关
1302;C;自动开关;1996;蓄电池输出MCB断开       ;0053;检测到辅助压缩机电源自动开关断开; 如果可以，请重新闭合蓄电池输出电源自动开关并 通知维护人员,检查蓄电池输出电源自动开关;如果可以，请重新闭合蓄电池输出电源自动开关并 通知维护人员,检查蓄电池输出电源自动开关
1303;C;自动开关;1996;制动显示屏MCB断开       ;0053; 检测到制动显示屏电源自动开关断开;如果可以，请重新闭合制动显示屏电源自动开关并 通知维护人员,检查制动显示屏电源自动开关;如果可以，请重新闭合制动显示屏电源自动开关并 通知维护人员,检查制动显示屏电源自动开关;
1304;C;自动开关;1995;110V输出MCB断开       ;0053;检测到110V输出MCB开关断开; 如果可以，请重新闭合110V输出MCB并 通知维护人员,检查110V输出MCB开关;如果可以，请重新闭合110V输出MCB开关并 通知维护人员,检查蓄110V输出MCB开关;
1305;C;电机;1093;电机1故障;0054;隔离该电机继续行车;电机1故障;电机1故障
1306;C;电机;1094;电机2故障;0054;隔离该电机继续行车;电机2故障;电机2故障
1307;C;电机;1095;电机3故障;0054;隔离该电机继续行车;电机3故障;电机3故障
1308;C;电机;1096;电机4故障;0054;隔离该电机继续行车;电机4故障;电机4故障
1309;C;电机;1097;电机5故障;0054;隔离该电机继续行车;电机5故障;电机5故障
1310;C;电机;1098;电机6故障;0054;隔离该电机继续行车;电机6故障;电机6故障
1311;A;辅助变流器1;1105;辅助变流器1元件故障    ;0055;如故障消失,可重新闭合主断,继续形成,2.如故障不消失,可对辅助变流器进行复位,复位后正常则可合主断继续运行,3.如三次复位后仍有故障则隔离辅助变流器1,使用辅助变流器2继续行车;;如故障消失,可重新闭合主断,继续形成,2.如故障不消失,可对辅助变流器进行复位,复位后正常则可合主断继续运行,3.如三次复位后仍有故障则隔离辅助变流器1,使用辅助变流器2继续行车
1312;A;辅助变流器2;1105;辅助变流器1元件故障    ;0055;如故障消失,可重新闭合主断,继续形成,2.如故障不消失,可对辅助变流器进行复位,复位后正常则可合主断继续运行,3.如三次复位后仍有故障则隔离辅助变流器2,使用辅助变流器1继续行车;;如故障消失,可重新闭合主断,继续形成,2.如故障不消失,可对辅助变流器进行复位,复位后正常则可合主断继续运行,3.如三次复位后仍有故障则隔离辅助变流器2,使用辅助变流器1继续行车
1313;B;主断路器;1099;主断卡分;0054;主断闭合故障，主断本身故障或无反馈信号;主断闭合故障，主断本身故障或无反馈信号;主断闭合故障，主断本身故障或无反馈信号
