<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="StartView.CSRImage" UriSource="GZYGDC/CSR.png"></BitmapImage>


    <BitmapImage x:Key="RunningView.车门关" UriSource="GZYGDC/车门关.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.车门开" UriSource="GZYGDC/车门开.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.车门次要故障" UriSource="GZYGDC/车门次要故障.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.车门严重故障" UriSource="GZYGDC/车门严重故障.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.车门紧急解锁" UriSource="GZYGDC/车门紧急解锁.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.车门正在打开或关闭" UriSource="GZYGDC/车门正在打开或关闭.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.车门障碍" UriSource="GZYGDC/车门障碍.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.车门切除" UriSource="GZYGDC/车门切除.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.电池正常" UriSource="GZYGDC/电池正常.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.电池故障" UriSource="GZYGDC/电池故障.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.电源运行" UriSource="GZYGDC/电源运行.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.电源次要故障" UriSource="GZYGDC/电源次要故障.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.电源严重故障" UriSource="GZYGDC/电源严重故障.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.HSCB断开" UriSource="GZYGDC/HSCB断开.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.HSCB闭合" UriSource="GZYGDC/HSCB闭合.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.HSCB严重故障" UriSource="GZYGDC/HSCB严重故障.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.受电弓落下" UriSource="GZYGDC/受电弓落下.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.受电弓升起" UriSource="GZYGDC/受电弓升起.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.牵引停止" UriSource="GZYGDC/牵引停止.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.牵引运行" UriSource="GZYGDC/牵引运行.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.牵引正在自检" UriSource="GZYGDC/牵引正在自检.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.牵引次要故障" UriSource="GZYGDC/牵引次要故障.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.牵引严重故障" UriSource="GZYGDC/牵引严重故障.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.电池未充电" UriSource="GZYGDC/电池未充电.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.电池充电中" UriSource="GZYGDC/电池充电中.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.制动施加" UriSource="GZYGDC/制动施加.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.制动缓解" UriSource="GZYGDC/制动缓解.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.制动紧急缓解" UriSource="GZYGDC/制动紧急缓解.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.制动次要故障" UriSource="GZYGDC/制动次要故障.png"></BitmapImage>
    <BitmapImage x:Key="RunningView.制动严重故障" UriSource="GZYGDC/制动严重故障.png"></BitmapImage>


    <BitmapImage x:Key="HelpView.空调运行" UriSource="GZYGDC/空调运行.png"></BitmapImage>
    <BitmapImage x:Key="HelpView.空调预冷" UriSource="GZYGDC/空调预冷.png"></BitmapImage>
    <BitmapImage x:Key="HelpView.空调严重故障" UriSource="GZYGDC/空调严重故障.png"></BitmapImage>
    <BitmapImage x:Key="HelpView.空调通风" UriSource="GZYGDC/空调通风.png"></BitmapImage>
    <BitmapImage x:Key="HelpView.空调减载" UriSource="GZYGDC/空调减载.png"></BitmapImage>
    <BitmapImage x:Key="HelpView.空调次要故障" UriSource="GZYGDC/空调次要故障.png"></BitmapImage>
    <BitmapImage x:Key="HelpView.空调停止" UriSource="GZYGDC/空调停止.png"></BitmapImage>
    <BitmapImage x:Key="HelpView.通话中" UriSource="GZYGDC/通话中.png"></BitmapImage>
    <BitmapImage x:Key="HelpView.通话严重故障" UriSource="GZYGDC/通话严重故障.png"></BitmapImage>
    <BitmapImage x:Key="HelpView.通话请求" UriSource="GZYGDC/通话请求.png"></BitmapImage>
    <BitmapImage x:Key="HelpView.通话结束" UriSource="GZYGDC/通话结束.png"></BitmapImage>

    <BitmapImage x:Key="EmergencyBroadcastView.黑色向上箭头" UriSource="GZYGDC/黑色向上箭头.png"></BitmapImage>
    <BitmapImage x:Key="EmergencyBroadcastView.黑色向下箭头" UriSource="GZYGDC/黑色向下箭头.png"></BitmapImage>

    <BitmapImage x:Key="EventInfoView.黑色向上箭头" UriSource="GZYGDC/黑色向上箭头.png"></BitmapImage>
    <BitmapImage x:Key="EventInfoView.黑色向下箭头" UriSource="GZYGDC/黑色向下箭头.png"></BitmapImage>
    <BitmapImage x:Key="EventInfoView.时钟" UriSource="GZYGDC/时钟.png"></BitmapImage>
    <BitmapImage x:Key="EventInfoView.4点向上透明箭头" UriSource="GZYGDC/4点向上透明箭头.png"></BitmapImage>


</ResourceDictionary>