<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="LEDFontFamily">/Engine.Angola.TCMS;component/Resource/Basic/Fonts/#DigifaceWide</FontFamily>

    <Color x:Key="Gray">#797B7E</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="StationForgound">#FF8F70</Color>
    <Color x:Key="ShellFrameBackgroundColor">Gray</Color>
    <Color x:Key="BlueForegoundColor">Cyan</Color>
    <Color x:Key="Engine.Angola.TCMSYellowForegoundColor">Yellow</Color>
    <Color x:Key="Engine.Angola.TCMSGreenForegoundColor">Green</Color>

    <SolidColorBrush x:Key="BlueForegoundBrush" Color="{StaticResource BlueForegoundColor}" />

    <SolidColorBrush x:Key="Engine.Angola.TCMSYellowForegoundBrush" Color="{StaticResource Engine.Angola.TCMSYellowForegoundColor}" />

    <SolidColorBrush x:Key="Engine.Angola.TCMSGreenForegoundBrush" Color="{StaticResource Engine.Angola.TCMSGreenForegoundColor}" />

    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource Gray}" />

    <SolidColorBrush x:Key="BlueBackgroundBrush" Color="{StaticResource BlueForegoundColor}" />

    <SolidColorBrush x:Key="YellowBackgroundBrush" Color="#FDE598" />

    <SolidColorBrush x:Key="ShellFrameBackgroundBrush" Color="{StaticResource Gray}" />

    <SolidColorBrush x:Key="ContentTextBackgroundBrush" Color="#37363E" />

    <SolidColorBrush x:Key="ShellContentBackground" Color="{StaticResource Black}" />


</ResourceDictionary>