指针个数=4
表盘个数=2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;制动缸表盘
表盘1顶点坐标X=424
表盘1顶点坐标Y=-6
表盘1宽W=392
表盘1高H=392
表盘1标签=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;制动缸1
指针1顶点坐标X=424
指针1顶点坐标Y=-6
指针1宽W=392
指针1高H=392
指针1中心点坐标X=620
指针1中心点坐标Y=190
指针1指针初始角度=-45
指针1指针最大角度=270
指针1图片序号=2
指针1最大值=1200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;列车管表盘
表盘2顶点坐标X=-24
表盘2顶点坐标Y=-6
表盘2宽W=392
表盘2高H=392
表盘2标签=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;制动缸2
指针2顶点坐标X=424
指针2顶点坐标Y=-6
指针2宽W=392
指针2高H=392
指针2中心点坐标X=620
指针2中心点坐标Y=190
指针2指针初始角度=-45
指针2指针最大角度=270
指针2图片序号=3
指针2最大值=1200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;列车管
指针3顶点坐标X=-24
指针3顶点坐标Y=-6
指针3宽W=392
指针3高H=392
指针3中心点坐标X=172
指针3中心点坐标Y=190
指针3指针初始角度=-45
指针3指针最大角度=270
指针3图片序号=2
指针3最大值=1200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;总风管
指针4顶点坐标X=-24
指针4顶点坐标Y=-6
指针4宽W=392
指针4高H=392
指针4中心点坐标X=172
指针4中心点坐标Y=190
指针4指针初始角度=-45
指针4指针最大角度=270
指针4图片序号=3
指针4最大值=1200


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
over