<UserControl x:Class="Urban.Phillippine.View.Views.BrakeViewPageThree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:comViews="clr-namespace:Urban.Phillippine.View.ComViews"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:Urban.Phillippine.View.Helper"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:name="clr-namespace:Urban.Phillippine.View.Constant"
             xmlns:viewModel="clr-namespace:Urban.Phillippine.View.Interface.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:IPhilippineViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/PhilippineResource.xaml" />
    </UserControl.Resources>
    <Grid Margin="10,30"
          helper:GridHelper.GridLineBrush="{StaticResource LogicGrayBrush}"
          helper:GridHelper.GridLineThickness="2"
          helper:GridHelper.ShowBorder="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Grid.RowSpan="2"
                Content="{StaticResource Number}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="1"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Content="2"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Content="3"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="0"
                Grid.Column="7"
                Grid.ColumnSpan="2"
                Content="4"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="A"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="1"
                Grid.Column="2"
                Content="C"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="1"
                Grid.Column="3"
                Content="A"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="1"
                Grid.Column="4"
                Content="C"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="1"
                Grid.Column="5"
                Content="C"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="1"
                Grid.Column="6"
                Content="A"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="1"
                Grid.Column="7"
                Content="C"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="1"
                Grid.Column="8"
                Content="A"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="2"
                Grid.Column="0"
                Content="{StaticResource 'Hw Brake Demand 1'}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Background="{Binding Brake.Brake[12].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="2"
                Grid.Column="2"
                Background="{Binding Brake.Brake[33].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="2"
                Grid.Column="3"
                Background="{Binding Brake.Brake[54].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="2"
                Grid.Column="4"
                Background="{Binding Brake.Brake[75].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="2"
                Grid.Column="5"
                Background="{Binding Brake.Brake[117].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="2"
                Grid.Column="6"
                Background="{Binding Brake.Brake[96].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="2"
                Grid.Column="7"
                Background="{Binding Brake.Brake[159].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="2"
                Grid.Column="8"
                Background="{Binding Brake.Brake[138].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="3"
                Grid.Column="0"
                Content="{StaticResource 'Hw Brake Demand 2'}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="3"
                Grid.Column="1"
                Background="{Binding Brake.Brake[13].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="3"
                Grid.Column="2"
                Background="{Binding Brake.Brake[34].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="3"
                Grid.Column="3"
                Background="{Binding Brake.Brake[55].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="3"
                Grid.Column="4"
                Background="{Binding Brake.Brake[76].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="3"
                Grid.Column="5"
                Background="{Binding Brake.Brake[118].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="3"
                Grid.Column="6"
                Background="{Binding Brake.Brake[97].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="3"
                Grid.Column="7"
                Background="{Binding Brake.Brake[150].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="3"
                Grid.Column="8"
                Background="{Binding Brake.Brake[139].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="4"
                Grid.Column="0"
                Content="{StaticResource 'Hw Brake Demand 3'}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="4"
                Grid.Column="1"
                Background="{Binding Brake.Brake[14].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="4"
                Grid.Column="2"
                Background="{Binding Brake.Brake[35].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="4"
                Grid.Column="3"
                Background="{Binding Brake.Brake[56].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="4"
                Grid.Column="4"
                Background="{Binding Brake.Brake[77].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="4"
                Grid.Column="5"
                Background="{Binding Brake.Brake[119].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="4"
                Grid.Column="6"
                Background="{Binding Brake.Brake[98].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="4"
                Grid.Column="7"
                Background="{Binding Brake.Brake[161].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="4"
                Grid.Column="8"
                Background="{Binding Brake.Brake[140].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="5"
                Grid.Column="0"
                Content="{StaticResource 'Sanding Request'}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="5"
                Grid.Column="1"
                Background="{Binding Brake.Brake[15].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="5"
                Grid.Column="2"
                Background="{Binding Brake.Brake[36].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="5"
                Grid.Column="3"
                Background="{Binding Brake.Brake[57].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="5"
                Grid.Column="4"
                Background="{Binding Brake.Brake[78].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="5"
                Grid.Column="5"
                Background="{Binding Brake.Brake[120].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="5"
                Grid.Column="6"
                Background="{Binding Brake.Brake[99].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="5"
                Grid.Column="7"
                Background="{Binding Brake.Brake[162].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="5"
                Grid.Column="8"
                Background="{Binding Brake.Brake[141].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="6"
                Grid.Column="0"
                Content="{StaticResource 'Zero Speed'}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="6"
                Grid.Column="1"
                Background="{Binding Brake.Brake[16].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="6"
                Grid.Column="2"
                Background="{Binding Brake.Brake[37].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="6"
                Grid.Column="3"
                Background="{Binding Brake.Brake[58].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="6"
                Grid.Column="4"
                Background="{Binding Brake.Brake[79].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="6"
                Grid.Column="5"
                Background="{Binding Brake.Brake[121].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="6"
                Grid.Column="6"
                Background="{Binding Brake.Brake[100].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="6"
                Grid.Column="7"
                Background="{Binding Brake.Brake[163].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="6"
                Grid.Column="8"
                Background="{Binding Brake.Brake[142].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="7"
                Grid.Column="0"
                Content="{StaticResource 'Brake Released Mb'}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="7"
                Grid.Column="1"
                Background="{Binding Brake.Brake[17].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="7"
                Grid.Column="2"
                Background="{Binding Brake.Brake[38].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="7"
                Grid.Column="3"
                Background="{Binding Brake.Brake[59].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="7"
                Grid.Column="4"
                Background="{Binding Brake.Brake[80].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="7"
                Grid.Column="5"
                Background="{Binding Brake.Brake[122].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="7"
                Grid.Column="6"
                Background="{Binding Brake.Brake[101].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="7"
                Grid.Column="7"
                Background="{Binding Brake.Brake[164].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="7"
                Grid.Column="8"
                Background="{Binding Brake.Brake[143].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="8"
                Grid.Column="0"
                Content="{StaticResource 'Brake Released Tb'}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="8"
                Grid.Column="1"
                Background="{Binding Brake.Brake[18].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="8"
                Grid.Column="2"
                Background="{Binding Brake.Brake[39].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="8"
                Grid.Column="3"
                Background="{Binding Brake.Brake[60].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="8"
                Grid.Column="4"
                Background="{Binding Brake.Brake[81].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="8"
                Grid.Column="5"
                Background="{Binding Brake.Brake[123].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="8"
                Grid.Column="6"
                Background="{Binding Brake.Brake[102].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="8"
                Grid.Column="7"
                Background="{Binding Brake.Brake[165].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="8"
                Grid.Column="8"
                Background="{Binding Brake.Brake[144].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="9"
                Grid.Column="0"
                Content="{StaticResource 'Brake Applied Mb'}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="9"
                Grid.Column="1"
                Background="{Binding Brake.Brake[19].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="9"
                Grid.Column="2"
                Background="{Binding Brake.Brake[40].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="9"
                Grid.Column="3"
                Background="{Binding Brake.Brake[61].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="9"
                Grid.Column="4"
                Background="{Binding Brake.Brake[82].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="9"
                Grid.Column="5"
                Background="{Binding Brake.Brake[124].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="9"
                Grid.Column="6"
                Background="{Binding Brake.Brake[103].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="9"
                Grid.Column="7"
                Background="{Binding Brake.Brake[166].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="9"
                Grid.Column="8"
                Background="{Binding Brake.Brake[145].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="10"
                Grid.Column="0"
                Content="{StaticResource 'Brake Applied Tb'}"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="10"
                Grid.Column="1"
                Background="{Binding Brake.Brake[20].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="10"
                Grid.Column="2"
                Background="{Binding Brake.Brake[41].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="10"
                Grid.Column="3"
                Background="{Binding Brake.Brake[62].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="10"
                Grid.Column="4"
                Background="{Binding Brake.Brake[83].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="10"
                Grid.Column="5"
                Background="{Binding Brake.Brake[125].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="10"
                Grid.Column="6"
                Background="{Binding Brake.Brake[104].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="10"
                Grid.Column="7"
                Background="{Binding Brake.Brake[167].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="10"
                Grid.Column="8"
                Background="{Binding Brake.Brake[146].SignalStatus,
                                     Converter={StaticResource SignalStatusConvert}}"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="0"
                Style="{StaticResource MainPageButton}" />
        <Button Grid.Row="11"
                Grid.Column="1"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="2"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="3"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="4"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="5"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="6"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="7"
                Style="{StaticResource MainContent}" />
        <Button Grid.Row="11"
                Grid.Column="8"
                Style="{StaticResource MainContent}" />
        <Grid Grid.Row="12"
              Grid.Column="0"
              Grid.ColumnSpan="9">
            <StackPanel Background="{StaticResource SilverWhilteBrush}"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">

                <Button Command="{Binding Button.ChangedContent}"
                        CommandParameter="{x:Static name:ControlNames.BrakeViewPageFour}"
                        Style="{StaticResource AllowButtonStyle}">
                    <Button.Content>
                        <comViews:TrainAngle />
                    </Button.Content>
                </Button>
                <TextBlock Margin="8,0"
                           Style="{StaticResource PageInfoTextBlock}"
                           Text="4 / 3" />
                <Button Command="{Binding Button.ChangedContent}"
                        CommandParameter="{x:Static name:ControlNames.BrakeViewPageTwo}"
                        Style="{StaticResource AllowButtonStyle}">
                    <Button.Content>
                        <comViews:TrainAngle RenderTransformOrigin="0.5,0.5">
                            <comViews:TrainAngle.RenderTransform>
                                <RotateTransform Angle="180" />
                            </comViews:TrainAngle.RenderTransform>
                        </comViews:TrainAngle>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>