<UserControl x:Class="Urban.Phillippine.View.Views.TMSContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Urban.Phillippine.View.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Urban.Phillippine.View.Interface.ViewModel"
             x:Name="Control"
             d:DataContext="{d:DesignInstance viewModel:IPhilippineViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Viewbox Width="{Binding ElementName=Control, Path=ActualWidth}" Height="{Binding ElementName=Control, Path=ActualHeight}">
        <Canvas Width="800" Height="450">
            <Canvas.Resources>
                <ResourceDictionary Source="../Resource/PhilippineResource.xaml" />
            </Canvas.Resources>
            <Path Data="m 130,50 v 305 m 0,-295 h 415 v 205 m -160,-205 v 70" Stroke="Blue" />
            <Path Data="m 160,100 h40" Stroke="Red" />
            <Button Canvas.Left="100"
                    Canvas.Top="20"
                    Background="{Binding TMS.DisplayTMS[0].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="TBC"
                    Style="{StaticResource TmsViewButtonStyleOne}" />
            <Button Canvas.Left="100"
                    Canvas.Top="85"
                    Background="{Binding TMS.DisplayTMS[1].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="VCU"
                    Style="{StaticResource TmsViewButtonStyleOne}" />
            <Button Canvas.Left="100"
                    Canvas.Top="130"
                    Background="{Binding TMS.DisplayTMS[3].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="I/O Unit 1"
                    Style="{StaticResource TmsViewButtonStyleOne}" />
            <Button Canvas.Left="100"
                    Canvas.Top="175"
                    Background="{Binding TMS.DisplayTMS[4].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="BCU 1"
                    Style="{StaticResource TmsViewButtonStyleOne}" />
            <Button Canvas.Left="100"
                    Canvas.Top="220"
                    Background="{Binding TMS.DisplayTMS[5].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="VAC 1"
                    Style="{StaticResource TmsViewButtonStyleOne}" />
            <Button Canvas.Left="100"
                    Canvas.Top="265"
                    Background="{Binding TMS.DisplayTMS[6].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="PCU"
                    Style="{StaticResource TmsViewButtonStyleOne}" />
            <Button Canvas.Left="100"
                    Canvas.Top="310"
                    Background="{Binding TMS.DisplayTMS[33].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="DCU"
                    Style="{StaticResource TmsViewButtonStyleOne}" />
            <Button Canvas.Left="100"
                    Canvas.Top="355"
                    Background="{Binding TMS.DisplayTMS[15].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="RIOM1 GW"
                    Style="{StaticResource TmsViewButtonStyleOne}" />
            <Button Canvas.Left="160"
                    Canvas.Top="310"
                    Background="{Binding TMS.DisplayTMS[7].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="1"
                    Style="{StaticResource TmsViewButtonStyleTwo}" />
            <Button Canvas.Left="160"
                    Canvas.Top="355"
                    Background="{Binding TMS.DisplayTMS[16].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="DI1"
                    Style="{StaticResource TmsViewButtonStyleTwo}" />
            <Button Canvas.Left="190"
                    Canvas.Top="310"
                    Background="{Binding TMS.DisplayTMS[8].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="2"
                    Style="{StaticResource TmsViewButtonStyleTwo}" />
            <Button Canvas.Left="190"
                    Canvas.Top="355"
                    Background="{Binding TMS.DisplayTMS[17].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="DI2"
                    Style="{StaticResource TmsViewButtonStyleTwo}" />
            <Button Canvas.Left="200"
                    Canvas.Top="85"
                    Background="{Binding TMS.DisplayTMS[2].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="DDS"
                    Style="{StaticResource TmsViewButtonStyleOne}" />
            <Button Canvas.Left="220"
                    Canvas.Top="310"
                    Background="{Binding TMS.DisplayTMS[11].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="6"
                    Style="{StaticResource TmsViewButtonStyleTwo}" />
            <Button Canvas.Left="220"
                    Canvas.Top="355"
                    Background="{Binding TMS.DisplayTMS[18].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="DI3"
                    Style="{StaticResource TmsViewButtonStyleTwo}" />
            <Button Canvas.Left="250"
                    Canvas.Top="310"
                    Background="{Binding TMS.DisplayTMS[12].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="7"
                    Style="{StaticResource TmsViewButtonStyleTwo}" />
            <Button Canvas.Left="250"
                    Canvas.Top="355"
                    Background="{Binding TMS.DisplayTMS[19].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="DI4"
                    Style="{StaticResource TmsViewButtonStyleTwo}" />
            <Button Canvas.Left="280"
                    Canvas.Top="355"
                    Background="{Binding TMS.DisplayTMS[20].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="D0"
                    Style="{StaticResource TmsViewButtonStyleTwo}" />
            <Button Canvas.Left="310"
                    Canvas.Top="355"
                    Background="{Binding TMS.DisplayTMS[21].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="AX"
                    Style="{StaticResource TmsViewButtonStyleTwo}" />
            <Button Canvas.Left="355"
                    Canvas.Top="85"
                    Background="{Binding TMS.DisplayTMS[22].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="VAC 2"
                    Style="{StaticResource TmsViewButtonStyleOne}" />
            <Button Canvas.Left="355"
                    Canvas.Top="130"
                    Background="{Binding TMS.DisplayTMS[34].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="DCU"
                    Style="{StaticResource TmsViewButtonStyleOne}" />
            <Button Canvas.Left="415"
                    Canvas.Top="130"
                    Background="{Binding TMS.DisplayTMS[23].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="3"
                    Style="{StaticResource TmsViewButtonStyleTwo}" />
            <Button Canvas.Left="445"
                    Canvas.Top="130"
                    Background="{Binding TMS.DisplayTMS[24].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="8"
                    Style="{StaticResource TmsViewButtonStyleTwo}" />
            <Button Canvas.Left="513"
                    Canvas.Top="85"
                    Background="{Binding TMS.DisplayTMS[25].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="I/O Unit 2"
                    Style="{StaticResource TmsViewButtonStyleOne}" />
            <Button Canvas.Left="513"
                    Canvas.Top="130"
                    Background="{Binding TMS.DisplayTMS[26].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="BCU 2"
                    Style="{StaticResource TmsViewButtonStyleOne}" />
            <Button Canvas.Left="513"
                    Canvas.Top="175"
                    Background="{Binding TMS.DisplayTMS[27].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="VAC 3"
                    Style="{StaticResource TmsViewButtonStyleOne}" />
            <Button Canvas.Left="513"
                    Canvas.Top="220"
                    Background="{Binding TMS.DisplayTMS[35].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="DCU"
                    Style="{StaticResource TmsViewButtonStyleOne}" />
            <Button Canvas.Left="513"
                    Canvas.Top="265"
                    Background="{Binding TMS.DisplayTMS[28].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="RIOM2 GW"
                    Style="{StaticResource TmsViewButtonStyleOne}" />
            <Button Canvas.Left="573"
                    Canvas.Top="220"
                    Background="{Binding TMS.DisplayTMS[9].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="4"
                    Style="{StaticResource TmsViewButtonStyleTwo}" />
            <Button Canvas.Left="573"
                    Canvas.Top="265"
                    Background="{Binding TMS.DisplayTMS[29].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="DI1"
                    Style="{StaticResource TmsViewButtonStyleTwo}" />
            <StackPanel Canvas.Left="575"
                        Canvas.Top="400"
                        Orientation="Horizontal">
                <RadioButton x:Name="FirstButton"
                             Width="50"
                             Height="40"
                             Command="{Binding TMS.ChangedDisplay}"
                             CommandParameter="1"
                             Content="Train1"
                             FontSize="16"
                             Style="{StaticResource ButtonViewButtonStyle}"
                             Visibility="{Binding MainViewModel.PantographUnits[0].TrainOne}" />
                <RadioButton Width="50"
                             Height="40"
                             Command="{Binding TMS.ChangedDisplay}"
                             CommandParameter="2"
                             Content="Train2"
                             FontSize="16"
                             Style="{StaticResource ButtonViewButtonStyle}"
                             Visibility="{Binding MainViewModel.PantographUnits[0].TrainTwo}" />
                <RadioButton Width="50"
                             Height="40"
                             Command="{Binding TMS.ChangedDisplay}"
                             CommandParameter="3"
                             Content="Train3"
                             FontSize="16"
                             Style="{StaticResource ButtonViewButtonStyle}"
                             Visibility="{Binding MainViewModel.PantographUnits[0].TrainThree}" />
                <RadioButton x:Name="Button"
                             Width="50"
                             Height="40"
                             Command="{Binding TMS.ChangedDisplay}"
                             CommandParameter="4"
                             Content="Train4"
                             FontSize="16"
                             Style="{StaticResource ButtonViewButtonStyle}"
                             Visibility="{Binding MainViewModel.PantographUnits[0].TrainFour}" />
            </StackPanel>
            <Button Canvas.Left="603"
                    Canvas.Top="220"
                    Background="{Binding TMS.DisplayTMS[10].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="5"
                    Style="{StaticResource TmsViewButtonStyleTwo}" />
            <Button Canvas.Left="603"
                    Canvas.Top="265"
                    Background="{Binding TMS.DisplayTMS[30].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="DI2"
                    Style="{StaticResource TmsViewButtonStyleTwo}" />
            <Button Canvas.Left="633"
                    Canvas.Top="220"
                    Background="{Binding TMS.DisplayTMS[13].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="9"
                    Style="{StaticResource TmsViewButtonStyleTwo}" />
            <Button Canvas.Left="633"
                    Canvas.Top="265"
                    Background="{Binding TMS.DisplayTMS[31].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="DI3"
                    Style="{StaticResource TmsViewButtonStyleTwo}" />
            <Button Canvas.Left="663"
                    Canvas.Top="220"
                    Background="{Binding TMS.DisplayTMS[4].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="10"
                    Style="{StaticResource TmsViewButtonStyleTwo}" />
            <Button Canvas.Left="663"
                    Canvas.Top="265"
                    Background="{Binding TMS.DisplayTMS[32].SignalStatus,
                                         Converter={StaticResource SignalStatusConvert}}"
                    Content="D0"
                    Style="{StaticResource TmsViewButtonStyleTwo}" />
        </Canvas>
    </Viewbox>
</UserControl>