<UserControl
    x:Class="Subway.XiaMenLine1.Subsystem.View.Contents.HelpChildren.HelpAssistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpChildren="clr-namespace:Subway.XiaMenLine1.Subsystem.View.Contents.HelpChildren"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="420"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <x:Array x:Key="States" Type="{x:Type helpChildren:AssistStateItem}">
                <helpChildren:AssistStateItem Charge="AssistChargeFault" Inverter="AssistOrganFault" />
                <helpChildren:AssistStateItem Charge="AssistChargeRunning" Inverter="AssistOrganRunning" />
                <helpChildren:AssistStateItem Charge="AssistChargeDisconnect" Inverter="AssistOrganDisconnect" />
                <helpChildren:AssistStateItem Charge="AssistChargeCommunicationFault" Inverter="AssistOrganCommunicationFault" />
                <helpChildren:AssistStateItem Charge="AssistChargeUnKonow" Inverter="AssistOrganUnKonow" />
                <helpChildren:AssistStateItem
                    Charge="AssistChargeUnKonow"
                    Inverter="AssistOrganCut"
                    IsSingle="True" />

            </x:Array>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../AppResouce.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="NomalTemp">
                <Grid Margin="6,6" d:DataContext="{d:DesignInstance helpChildren:AssistStateItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="32"
                            Height="32"
                            Source="{Binding Path=Inverter, Converter={StaticResource AssistPowerStatusToImageConvert}}" />
                        <TextBlock
                            Margin="3,0"
                            VerticalAlignment="Center"
                            Text="/" />
                        <Image
                            Width="32"
                            Height="32"
                            Source="{Binding Path=Charge, Converter={StaticResource AssistPowerStatusToImageConvert}}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource HelpContentTextStyle}" Text="{Binding Path=Inverter, Converter={StaticResource EnumToHelpDescriptionConverter}}" />
                        <TextBlock
                            Margin="3,0"
                            VerticalAlignment="Center"
                            Text="/" />
                        <TextBlock Style="{StaticResource HelpContentTextStyle}" Text="{Binding Path=Charge, Converter={StaticResource EnumToHelpDescriptionConverter}}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="SingleTemp">
                <Grid Margin="6,6" d:DataContext="{d:DesignInstance helpChildren:AssistStateItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Margin="0,0,8,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="32"
                            Height="32"
                            Source="{Binding Path=Inverter, Converter={StaticResource AssistPowerStatusToImageConvert}}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource HelpContentTextStyle}" Text="{Binding Path=Inverter, Converter={StaticResource EnumToHelpDescriptionConverter}}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <helpChildren:HelpGroupContent
            ContentMargin="6,6"
            GroupName="辅助电源"
            StateSource="{StaticResource States}">

            <helpChildren:HelpGroupContent.ItemDataTemplateSelector>
                <helpChildren:AssistStateDataTempleteSelector NormalTemplate="{StaticResource NomalTemp}" SingleTemplate="{StaticResource SingleTemp}" />
            </helpChildren:HelpGroupContent.ItemDataTemplateSelector>
        </helpChildren:HelpGroupContent>
    </Grid>
</UserControl>
