;;; 类名 				从属视图					输入_Bool_对应表 				输入_Float_对应表 					输出_bool_对应表 						输出_Float_对应表 							参数表 			备注
;;; 字符串 			<数字 数字> 			[#bool编号 bool编号#] 	Float编号 Float编号*] 			[-bool编号 bool编号-] 			[+Float编号 Float编号+] 				{参数1 参数2 参数3}
;;;黑屏视图
V0_C0_BlackView_Closed		        [~ 0 ~]	       < 0 >		        [#300#]			                                                        [**]			[--]			[++]			{start.png}
VC_C0_Title      		        [~ 1 ~]	       < 1 101 102 2 3 4 5 501 502 601 602 603 604 7 701 702 703 704 705 706 707>		        [#318 315 301 305 321 314#]			                                                        [*53 54 52 50 51 55*]			[-15 3 4 5 6-]			[++]			{Title\手柄激活.png Title\手柄未激活.png Title\手柄未知.png}
VC_C1_ViewChangeButton		        [~ 2 ~]	       < 1 101 102 2 3 4 5 501 502 601 602 603 604 7 701 702 703 704 705 706 707>		        [##]			                                                        [**]			[--]			[++]			{Run\Btn_Run_Up.png Run\Btn_Run_Down.png Run\Btn_Disable.png}
VC_C2_BlackView  		        [~ 2 ~]	       < 1 101 102 2 3 4 5 501 502 601 602 603 604 7 701 702 703 704 705 706 707>		        [#300#]			                                                        [**]			[--]			[++]			{}
VC_C4_GetFault  		        [~ 3 ~]        < 1 101 102 2 3 4 5 501 502 601 602 603 604 7 701 702 703 704 705 706 707>		        [#1300 1422#]			                                                        [**]			[--]			[++]			{}
V1_Run_C1_RightButton		        [~ 4 ~]	       < 1 >		        [##]			                                                        [**]			[--]			[++]			{Run\Btn_Run_Up.png Run\Btn_Run_Down.png}
V1_Run_C2_State  		        [~ 5 ~]	       < 1 >		        [#563 599 647 671 695 711 575#]			                                                        [*60*]			[--]			[++]			{Run\Btn_Run_Up.png Run\Btn_Run_Down.png}
V1_Run_C3_TrainState		        [~ 6 ~]	       < 1 >		        [#731 734 737 744 327 551 559 1516 324 731 326 1534 1529 1531#]			                                                        [**]			[--]			[++]			{Run\Train.png Run\障碍物_Up.png Run\障碍物_Down.png Run\解锁_Up.png Run\解锁_Down.png Run\升弓左.png Run\降弓左.png Run\降弓中左.png Run\升弓中左.png Run\降弓故障左.png Run\升弓故障左.png Run\弓未知左.png Run\升弓右.png Run\降弓右.png Run\降弓中右.png Run\升弓中右.png Run\降弓故障右.png Run\升弓故障右.png Run\弓未知右.png Run\L.png Run\R.png Run\Train_L.png Run\Train_R.png}
V101_Run_DishRoad_C0		        [~ 7 ~]	       < 101 >		        [#751#]			                                                        [**]			[--]			[++]			{Run\盘路背景_1.png Run\激活端操作.png Run\激活端未操作.png Run\未激活操作端.png}
V102_Run_Fault_C0_MianView    	        [~ 8 ~]        < 102 >		        [##]			                                                        [**]			[--]			[++]			{Fault\Btn_Fault_Up.png Fault\Btn_Fault_Down.png Fault\Btn_Fault_Up_R.png Fault\Btn_Fault_Down_R.png Fault\Btn_Fault_Up_L.png Fault\Btn_Fault_Down_L.png}
V2_TrainState_C0_MainView	        [~ 9 ~]	       < 2 >		        [#1332 1243 1267 1273 1279 1282 1288 1300#]			                                                        [*84 90 96 98 100 102 68*]			[--]			[++]			{Car\Train_参数.png Car\Btn_自检_UP.png Car\Btn_自检_Down.png}
V3_AirCondition_C0_MainView	        [~ 10 ~]       < 3 >		        [#847 911 959 1007 1055 1103 1135 1167 1199#]			                                                        [*104 108 112 116*]			[--]			[++]			{Air\空调背景.png Air\红.png Air\绿.png Air\灰.png Air\白.png Air\Btn_空调模式_Up.png Air\Btn_空调模式_Down1.png Air\Btn_Temprature_Up_Up.png Air\Btn_Temprature_Up_Down1.png Air\Btn_Temprature_Up_Disable.png Air\Btn_Temprature_Down_Up.png Air\Btn_Temprature_Down_Down1.png Air\Btn_Temprature_Down_Disable.png}
V4_Message_C0_MainView    	        [~ 11 ~]       < 4 >		        [#1360 1411 1438 1465 1405 1432 1459 1507 1408 1435 1462 1510#]			                                                        [**]			[--]			[++]			{Message\通讯背景.png Message\正常.png Message\中断.png Message\待机.png}
V4_Message_C1_A1         	        [~ 12 ~]       < 4>		        [#1363 1369 1375 1381 1387 1393 1399 1366 1372 1378 1384 1390 1396 1402#]			                                                        [**]			[--]			[++]			{Message\正常.png Message\中断.png Message\待机.png}
V4_Message_C2_B1         	        [~ 13 ~]       < 4>		        [#1414 1417 1420 1423 1426 1429#]			                                                        [**]			[--]			[++]			{Message\正常.png Message\中断.png Message\待机.png}
V4_Message_C3_B2        	        [~ 14 ~]       < 4>		        [#1441 1444 1447 1450 1453 1456#]			                                                        [**]			[--]			[++]			{Message\正常.png Message\中断.png Message\待机.png}
V4_Message_C4_A2        	        [~ 15 ~]       < 4>		        [#1468 1474 1480 1486 1492 1498 1504 1471 1477 1483 1489 1495 1501#]			                                                        [**]			[--]			[++]			{Message\正常.png Message\中断.png Message\待机.png}
V5_PIS_C0_MainView        	        [~ 16 ~]       < 5>		        [##]			                                                        [**]			[-2 3 4 5 6 7 8 9 10 11 12-]			[+3 4 5+]			{PIS\站点背景.png PIS\Btn_PIS_Mode_Up.png PIS\Btn_PIS_Mode_Down.png PIS\Btn_PIS_Interval_Up.png PIS\Btn_PIS_Interval_Down.png PIS\Btn_PIS_StationCode_Up.png PIS\Btn_PIS_StationCode_Down.png PIS\Btn_PIS_Disable.png PIS\Btn_Page_Up_Up.png PIS\Btn_Page_Down_Up.png PIS\Btn_Page_Up_Disable.png PIS\Btn_Page_Up_Down.png PIS\Btn_Page_Down_Down.png PIS\Btn_Page_Down_Disable.png PIS\TextBox背景.png}
V501_PIS_JumpStation_C0        	        [~ 17 ~]       < 501>		        [##]			                                                        [**]			[--]			[++]			{PIS\跳站背景.png PIS\Btn_PIS_StationCode_Up.png PIS\Btn_PIS_StationCode_Down.png PIS\Btn_PIS_Disable.png PIS\Btn_Page_Up_Up.png PIS\Btn_Page_Down_Up.png PIS\Btn_Page_Up_Disable.png PIS\Btn_Page_Up_Down.png PIS\Btn_Page_Down_Down.png PIS\Btn_Page_Down_Disable.png}
V502_PIS_UrgencyBorad_C0	        [~ 18 ~]       < 502 >		        [##]			                                                        [**]			[--]			[++]			{PIS\紧急广播背景.png PIS\Btn_PIS_StationCode_Up.png PIS\Btn_PIS_StationCode_Down.png PIS\Btn_Borad_Up.png PIS\Btn_Borad_Down.png}
V601_Help_RunView_C0		        [~ 19 ~]       < 601 >		        [##]			                                                        [**]			[--]			[++]			{Help\运行帮助.png}
V602_Help_TrainView_C0		        [~ 20 ~]       < 602 >		        [##]			                                                        [**]			[--]			[++]			{Help\车辆帮助.png}
V603_Help_AriConditionView_C0	        [~ 21 ~]       < 603 >		        [##]			                                                        [**]			[--]			[++]			{Help\空调帮助.png}
V604_Help_MessageView_C0	        [~ 22 ~]       < 604 >		        [##]			                                                        [**]			[--]			[++]			{Help\通讯帮助.png}
V7_Check_C0_MainView    	        [~ 23 ~]       < 7 >		        [##]			                                                        [**]			[--]			[++]			{Check\Btn_Up.png Check\Btn_Check_Down.png}
V701_Check_Login_C0_MainView	        [~ 24 ~]       < 701 >		        [##]			                                                        [**]			[--]			[++]			{Check\Btn_Check_Up.png Check\Btn_Check_Down.png Check\Btn_Check_Up_L.png Check\Btn_Check_Down_L.png Check\TextBox_Background.png}
V702_Check_TimeSetting_C0	        [~ 25 ~]       < 702 >		        [##]			                                                        [**]			[--]			[++]			{Check\Btn_Check_Up.png Check\Btn_Check_Down.png Check\Btn_Check_Up_L.png Check\Btn_Check_Down_L.png Check\时间背景.png}
V703_Check_PasswordSetting_C0	        [~ 26 ~]       < 703 >		        [##]			                                                        [**]			[--]			[++]			{Check\Btn_Check_Up.png Check\Btn_Check_Down.png Check\Btn_Check_Up_L.png Check\Btn_Check_Down_L.png Check\密码背景.png}
V704_Check_WheelRadius_C0 	        [~ 27 ~]       < 704 >		        [##]			                                                        [**]			[--]			[++]			{Check\Btn_Check_Up.png Check\Btn_Check_Down.png Check\Btn_Check_Up_L.png Check\Btn_Check_Down_L.png Check\轮径背景.png}
V705_Check_AccelerateTest_C0 	        [~ 28 ~]       < 705 >		        [##]			                                                        [**]			[--]			[++]			{Check\Btn_Check_Up.png Check\Btn_Check_Down.png Check\Btn_Check_Up_L.png Check\Btn_Check_Down_L.png Check\加速度背景.png}
V706_Check_Test_C0      	        [~ 29 ~]       < 706 >		        [##]			                                                        [**]			[--]			[++]			{Check\Btn_Check_Up.png Check\Btn_Check_Down.png Check\Btn_Check_Up_L.png Check\Btn_Check_Down_L.png Check\数据背景.png}
V707_Check_DataNotes_C0 	        [~ 30 ~]       < 707 >		        [##]			                                                        [**]			[--]			[++]			{Check\Btn_DataNote_Up.png Check\Btn_DataNote_Down.png Check\数据记录背景.png}