目标点速度=目标点速度
到目标点的距离=到目标点的距离
列车当前速度=列车当前速度
ATP推荐速度=ATP推荐速度
紧急制动触发速度=紧急制动触发速度
当前站=当前站
下一站=下一站
终点站=终点站
到站时间=到站时间
离站倒计时=离站倒计时
服务号=服务号
目的地号=目的地号
工号=工号
限速值=限速值
运行线路=运行线路
牵引制动百分比=牵引制动百分比
总风缸压力=总风缸压力
制动缸压力=制动缸压力
TMS显示-编组=TMS显示-编组
TMS显示-网压=TMS显示-网压
TC1车客室温度=TC1车客室温度
MP1车客室温度=MP1车客室温度
M1车客室温度=M1车客室温度
MP2车客室温度=MP2车客室温度
M2车客室温度=M2车客室温度
TC2车客室温度=TC2车客室温度
TC1车1制动缸压力=TC1车1#制动缸压力
TC1车2制动缸压力=TC1车2#制动缸压力
MP1车1制动缸压力=MP1车1#制动缸压力
MP1车2制动缸压力=MP1车2#制动缸压力
M1车1制动缸压力=M1车1#制动缸压力
M1车2制动缸压力=M1车2#制动缸压力
M2车1制动缸压力=M2车1#制动缸压力
M2车2制动缸压力=M2车2#制动缸压力
MP2车1制动缸压力=MP2车1#制动缸压力
MP2车2制动缸压力=MP2车2#制动缸压力
TC2车1制动缸压力=TC2车1#制动缸压力
TC2车2制动缸压力=TC2车2#制动缸压力
制动级位=制动级位
MP1车中间电压=MP1车中间电压
M1车中间电压=M1车中间电压
M2车中间电压=M2车中间电压
MP2车中间电压=MP2车中间电压
MP1车电机电流=MP1车电机电流
M1车电机电流=M1车电机电流
M2车电机电流=M2车电机电流
MP2车电机电流=MP2车电机电流
TC1车220V输出电压=TC1车220V输出电压
TC2车220V输出电压=TC2车220V输出电压
TC1车110V输出电压=TC1车110V输出电压
TC2车110V输出电压=TC2车110V输出电压
TC1车蓄电池充电电流=TC1车蓄电池充电电流
TC2车蓄电池充电电流=TC2车蓄电池充电电流
TC1车室外温度=TC1车室外温度
MP1车室外温度=MP1车室外温度
M1车室外温度=M1车室外温度
MP2车室外温度=MP2车室外温度
M2车室外温度=M2车室外温度
TC2车室外温度=TC2车室外温度
运行总里程=运行总里程
本次运行里程=本次运行里程
TC1压缩机工作时间=TC1压缩机工作时间
TC2压缩机工作时间=TC2压缩机工作时间
牵引能耗=牵引能耗
制动能耗=制动能耗
辅助能耗=辅助能耗
Tc1总风压力=Tc1总风压力
Mp1总风压力=Mp1总风压力
M1总风压力=M1总风压力
M2总风压力=M2总风压力
Mp2总风压力=Mp2总风压力
Tc2总风压力=Tc2总风压力
Tc1_1空簧压力=Tc1_1空簧压力
Tc1_2空簧压力=Tc1_2空簧压力
Mp1_1空簧压力=Mp1_1空簧压力
Mp1_2空簧压力=Mp1_2空簧压力
M1_1空簧压力=M1_1空簧压力
M1_2空簧压力=M1_2空簧压力
M2_1空簧压力=M2_1空簧压力
M2_2空簧压力=M2_2空簧压力
Mp2_1空簧压力=Mp2_1空簧压力
Mp2_1空簧压力=Mp2_1空簧压力
Tc2_1空簧压力=Tc2_1空簧压力
Tc2_2空簧压力=Tc2_2空簧压力
Tc1_1空调温度=Tc1_1空调温度
Tc1_2空调温度=Tc1_2空调温度
Mp1_1空调温度=Mp1_1空调温度
Mp1_2空调温度=Mp1_2空调温度
M1_1空调温度=M1_1空调温度
M1_2空调温度=M1_2空调温度
M2_1空调温度=M2_1空调温度
M2_2空调温度=M2_2空调温度
Mp2_1空调温度=Mp2_1空调温度
Mp2_1空调温度=Mp2_1空调温度
Tc2_1空调温度=Tc2_1空调温度
Tc2_2空调温度=Tc2_2空调温度
