2017-08-01 09:10:17,052 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91017,timebytes=128,196,177,71, intdate=1268376600, inttime=1202832512 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:18,062 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91018,timebytes=0,197,177,71, intdate=1268376600, inttime=1202832640 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:19,065 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91019,timebytes=128,197,177,71, intdate=1268376600, inttime=1202832768 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:20,055 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91020,timebytes=0,198,177,71, intdate=1268376600, inttime=1202832896 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:21,048 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91021,timebytes=128,198,177,71, intdate=1268376600, inttime=1202833024 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:22,093 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91022,timebytes=0,199,177,71, intdate=1268376600, inttime=1202833152 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:23,059 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91023,timebytes=128,199,177,71, intdate=1268376600, inttime=1202833280 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:24,047 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91024,timebytes=0,200,177,71, intdate=1268376600, inttime=1202833408 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:25,048 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91025,timebytes=128,200,177,71, intdate=1268376600, inttime=1202833536 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:26,045 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91026,timebytes=0,201,177,71, intdate=1268376600, inttime=1202833664 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:27,053 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91027,timebytes=128,201,177,71, intdate=1268376600, inttime=1202833792 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:28,038 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91028,timebytes=0,202,177,71, intdate=1268376600, inttime=1202833920 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:29,049 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91029,timebytes=128,202,177,71, intdate=1268376600, inttime=1202834048 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:30,061 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91030,timebytes=0,203,177,71, intdate=1268376600, inttime=1202834176 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:31,085 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91031,timebytes=128,203,177,71, intdate=1268376600, inttime=1202834304 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:32,051 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91032,timebytes=0,204,177,71, intdate=1268376600, inttime=1202834432 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:33,058 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91033,timebytes=128,204,177,71, intdate=1268376600, inttime=1202834560 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:34,058 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91034,timebytes=0,205,177,71, intdate=1268376600, inttime=1202834688 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:35,053 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91035,timebytes=128,205,177,71, intdate=1268376600, inttime=1202834816 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:36,041 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91036,timebytes=0,206,177,71, intdate=1268376600, inttime=1202834944 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:37,105 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91037,timebytes=128,206,177,71, intdate=1268376600, inttime=1202835072 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:38,027 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91038,timebytes=0,207,177,71, intdate=1268376600, inttime=1202835200 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:39,052 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91039,timebytes=128,207,177,71, intdate=1268376600, inttime=1202835328 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:40,030 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91040,timebytes=0,208,177,71, intdate=1268376600, inttime=1202835456 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:41,063 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91041,timebytes=128,208,177,71, intdate=1268376600, inttime=1202835584 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:42,063 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91042,timebytes=0,209,177,71, intdate=1268376600, inttime=1202835712 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:43,091 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91043,timebytes=128,209,177,71, intdate=1268376600, inttime=1202835840 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:44,036 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91044,timebytes=0,210,177,71, intdate=1268376600, inttime=1202835968 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:45,045 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91045,timebytes=128,210,177,71, intdate=1268376600, inttime=1202836096 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:46,062 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91046,timebytes=0,211,177,71, intdate=1268376600, inttime=1202836224 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:47,073 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91047,timebytes=128,211,177,71, intdate=1268376600, inttime=1202836352 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:48,066 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91048,timebytes=0,212,177,71, intdate=1268376600, inttime=1202836480 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:49,046 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91049,timebytes=128,212,177,71, intdate=1268376600, inttime=1202836608 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:50,088 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91050,timebytes=0,213,177,71, intdate=1268376600, inttime=1202836736 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:51,174 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91051,timebytes=128,213,177,71, intdate=1268376600, inttime=1202836864 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:52,038 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91052,timebytes=0,214,177,71, intdate=1268376600, inttime=1202836992 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:53,041 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91053,timebytes=128,214,177,71, intdate=1268376600, inttime=1202837120 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:54,157 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91054,timebytes=0,215,177,71, intdate=1268376600, inttime=1202837248 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:55,041 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91055,timebytes=128,215,177,71, intdate=1268376600, inttime=1202837376 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:56,050 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91056,timebytes=0,216,177,71, intdate=1268376600, inttime=1202837504 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:57,056 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91057,timebytes=128,216,177,71, intdate=1268376600, inttime=1202837632 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:58,071 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91058,timebytes=0,217,177,71, intdate=1268376600, inttime=1202837760 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:10:59,066 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91059,timebytes=128,217,177,71, intdate=1268376600, inttime=1202837888 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:11:00,058 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91100,timebytes=0,238,177,71, intdate=1268376600, inttime=1202843136 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:11:01,064 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91101,timebytes=128,238,177,71, intdate=1268376600, inttime=1202843264 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:11:02,032 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91102,timebytes=0,239,177,71, intdate=1268376600, inttime=1202843392 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:11:03,094 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91103,timebytes=128,239,177,71, intdate=1268376600, inttime=1202843520 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:11:04,036 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91104,timebytes=0,240,177,71, intdate=1268376600, inttime=1202843648 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:11:05,085 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91105,timebytes=128,240,177,71, intdate=1268376600, inttime=1202843776 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:11:06,065 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91106,timebytes=0,241,177,71, intdate=1268376600, inttime=1202843904 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:11:07,105 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91107,timebytes=128,241,177,71, intdate=1268376600, inttime=1202844032 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:11:08,041 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91108,timebytes=0,242,177,71, intdate=1268376600, inttime=1202844160 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:11:09,039 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91109,timebytes=128,242,177,71, intdate=1268376600, inttime=1202844288 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
2017-08-01 09:11:10,116 [1]  [ERROR] [LogMgr] - E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs,32 : Can not parser dateTime, where Type=DateTime, date=2.01708E+07,datebytes=24,228,153,75, time=91110,timebytes=0,243,177,71, intdate=1268376600, inttime=1202844416 ,error=System.ArgumentOutOfRangeException: 年、月和日参数描述无法表示的 DateTime。
   在 System.DateTime.DateToTicks(Int32 year, Int32 month, Int32 day)
   在 System.DateTime..ctor(Int32 year, Int32 month, Int32 day, Int32 hour, Int32 minute, Int32 second)
   在 Mmi.Common.DateTimeInterpreter.DefaultDateTimeInterpreter.Interpreter(Single[] rawData) 位置 E:\mmi\trunk\V2\MMICommon\Mmi.Common.DateTimeInterpreter\Src\Mmi.Common.DateTimeInterpreter\DefaultDateTimeInterpreter.cs:行号 28
