<UserControl
    x:Class="Subway.XiaMenLine1.Subsystem.View.Contents.MainContentContents.SubSystemCarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Subway.XiaMenLine1.Subsystem.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
    d:DesignHeight="90"
    d:DesignWidth="720"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../AppResouce.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Style="{StaticResource CouplingRecStyle}">
                <Rectangle.Visibility>
                    <MultiBinding Converter="{StaticResource DoorOpenConverter}">
                        <Binding Path="Model.MainModel.Clouping" />
                        <Binding Path="Model.MainModel.DriverOneVisibility" />
                    </MultiBinding>
                </Rectangle.Visibility>
            </Rectangle>
            <Border
                Grid.Column="1"
                Background="{StaticResource CarBackBrush}"
                CornerRadius="30,0,0,30" />


            <Ellipse
                Grid.Column="1"
                HorizontalAlignment="Left"
                Style="{StaticResource CabActiveFalgE}"
                Visibility="{Binding Model.MainModel.DriverOneVisibility}" />
        </Grid>
        <Border
            Grid.Column="1"
            Margin="1"
            Background="{StaticResource CarBackBrush}" />
        <Border
            Grid.Column="2"
            Margin="1"
            Background="{StaticResource CarBackBrush}" />
        <Border
            Grid.Column="3"
            Margin="1"
            Background="{StaticResource CarBackBrush}" />
        <Grid
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Panel.ZIndex="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="18*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="18*" />
            </Grid.RowDefinitions>

        </Grid>
        <Border
            Grid.Column="4"
            Margin="1"
            Background="{StaticResource CarBackBrush}" />
        <Border
            Grid.Column="5"
            Margin="1"
            Background="{StaticResource CarBackBrush}" />
        <Border
            Grid.Column="6"
            Margin="1"
            Background="{StaticResource CarBackBrush}" />
        <Grid Grid.Column="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Background="{StaticResource CarBackBrush}"
                CornerRadius="0,30,30,0" />
            <Ellipse
                Grid.Column="0"
                HorizontalAlignment="Right"
                Style="{StaticResource CabActiveFalgE}"
                Visibility="{Binding Model.MainModel.DriverSixVisibility}" />
            <Rectangle Grid.Column="1" Style="{StaticResource CouplingRecStyle}">
                <Rectangle.Visibility>
                    <MultiBinding Converter="{StaticResource DoorOpenConverter}">
                        <Binding Path="Model.MainModel.Clouping" />
                        <Binding Path="Model.MainModel.DriverSixVisibility" />
                    </MultiBinding>
                </Rectangle.Visibility>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
