<UserControl
    x:Class="Engine.TCMS.Turkmenistan.View.Contents.RunParam.RunParamPage7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Engine.TCMS.Turkmenistan.View.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Engine.TCMS.Turkmenistan.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="245"
    mc:Ignorable="d">
    <Viewbox Stretch="Fill">
        <Grid Width="245" Height="600">
            <Border Style="{DynamicResource MainBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="257*" />
                        <RowDefinition Height="257*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="2,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="{DynamicResource EngineSpeed}"
                            Style="{DynamicResource MainTextButtonStyle6}" />

                        <common:EffectBorder
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="2,-2"
                            Background="{DynamicResource BackgroudBrush}"
                            Style="{DynamicResource MainViewBorderStyle2}">

                            <common:EffectBorder.EffectContent>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{DynamicResource MainTextStyle3}"
                                        Text="{Binding Model.MainModel.EngineSpeed, StringFormat={}{0:F0}}" />

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{DynamicResource MainTextStyle4}"
                                        Text="km/h" />

                                </Grid>
                            </common:EffectBorder.EffectContent>
                        </common:EffectBorder>
                    </Grid>
                    <Border
                        Grid.Row="1"
                        Margin="5"
                        Background="{DynamicResource BackgroudBrush}"
                        BorderBrush="DarkGray"
                        BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Content="{DynamicResource CurrentCarParam}" Style="{DynamicResource MainTextButtonStyle5}" />
                            <Grid Grid.Row="1" Margin="5,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Button Content="{DynamicResource ElectricCurrent1D}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.ElectricCurrent1D}" Style="{DynamicResource RunParamButtonTextStyle8}" />
                                    <Button Content="A" Style="{DynamicResource RunParamButtonTextStyle3}" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button Content="{DynamicResource ElectricCurrent2D}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.ElectricCurrent2D}" Style="{DynamicResource RunParamButtonTextStyle8}" />
                                    <Button Content="A" Style="{DynamicResource RunParamButtonTextStyle3}" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Button Content="{DynamicResource ElectricCurrent3D}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.ElectricCurrent3D}" Style="{DynamicResource RunParamButtonTextStyle8}" />
                                    <Button Content="A" Style="{DynamicResource RunParamButtonTextStyle3}" />
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Button Content="{DynamicResource ElectricCurrent4D}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.ElectricCurrent4D}" Style="{DynamicResource RunParamButtonTextStyle8}" />
                                    <Button Content="A" Style="{DynamicResource RunParamButtonTextStyle3}" />
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Button Content="{DynamicResource ElectricCurrent5D}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.ElectricCurrent5D}" Style="{DynamicResource RunParamButtonTextStyle8}" />
                                    <Button Content="A" Style="{DynamicResource RunParamButtonTextStyle3}" />
                                </Grid>
                                <Grid Grid.Row="5">
                                    <Button Content="{DynamicResource ElectricCurrent6D}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.ElectricCurrent6D}" Style="{DynamicResource RunParamButtonTextStyle8}" />
                                    <Button Content="A" Style="{DynamicResource RunParamButtonTextStyle3}" />
                                </Grid>

                                <Grid Grid.Row="6">
                                    <Button Content="{DynamicResource CurrentDistributionFactor}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.CurrentDistributionFactor}" Style="{DynamicResource RunParamButtonTextStyle8}" />
                                    <Button Content="%" Style="{DynamicResource RunParamButtonTextStyle3}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="2"
                        Margin="5"
                        Background="{DynamicResource BackgroudBrush}"
                        BorderBrush="DarkGray"
                        BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Content="{DynamicResource OtherCarRunParam}" Style="{DynamicResource MainTextButtonStyle5}" />
                            <Grid Grid.Row="1" Margin="5,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Button Content="{DynamicResource ElectricCurrent1D}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.OtherElectricCurrent1D}" Style="{DynamicResource RunParamButtonTextStyle8}" />
                                    <Button Content="A" Style="{DynamicResource RunParamButtonTextStyle3}" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button Content="{DynamicResource ElectricCurrent2D}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.OtherElectricCurrent2D}" Style="{DynamicResource RunParamButtonTextStyle8}" />
                                    <Button Content="A" Style="{DynamicResource RunParamButtonTextStyle3}" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Button Content="{DynamicResource ElectricCurrent3D}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.OtherElectricCurrent3D}" Style="{DynamicResource RunParamButtonTextStyle8}" />
                                    <Button Content="A" Style="{DynamicResource RunParamButtonTextStyle3}" />
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Button Content="{DynamicResource ElectricCurrent4D}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.OtherElectricCurrent4D}" Style="{DynamicResource RunParamButtonTextStyle8}" />
                                    <Button Content="A" Style="{DynamicResource RunParamButtonTextStyle3}" />
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Button Content="{DynamicResource ElectricCurrent5D}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.OtherElectricCurrent5D}" Style="{DynamicResource RunParamButtonTextStyle8}" />
                                    <Button Content="A" Style="{DynamicResource RunParamButtonTextStyle3}" />
                                </Grid>
                                <Grid Grid.Row="5">
                                    <Button Content="{DynamicResource ElectricCurrent6D}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.OtherElectricCurrent6D}" Style="{DynamicResource RunParamButtonTextStyle8}" />
                                    <Button Content="A" Style="{DynamicResource RunParamButtonTextStyle3}" />
                                </Grid>

                                <Grid Grid.Row="6">
                                    <Button Content="{DynamicResource CurrentDistributionFactor}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.OtherCurrentDistributionFactor}" Style="{DynamicResource RunParamButtonTextStyle8}" />
                                    <Button Content="%" Style="{DynamicResource RunParamButtonTextStyle3}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
