<UserControl
    x:Class="Engine.TCMS.Turkmenistan.View.Contents.RunParam.RunParamPage4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Engine.TCMS.Turkmenistan.View.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Engine.TCMS.Turkmenistan.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="245"
    mc:Ignorable="d">
    <Grid>
        <Border Style="{DynamicResource MainBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="257*" />
                    <RowDefinition Height="257*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{DynamicResource MainTextStyle2}"
                        Text="{DynamicResource EngineSpeed}" />

                    <common:EffectBorder
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="2,-2"
                        Background="{DynamicResource BackgroudBrush}"
                        Style="{DynamicResource MainViewBorderStyle2}">

                        <common:EffectBorder.EffectContent>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{DynamicResource MainTextStyle3}"
                                    Text="{Binding Model.MainModel.EngineSpeed, StringFormat={}{0:F0}}" />

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{DynamicResource MainTextStyle4}"
                                    Text="km/h" />

                            </Grid>
                        </common:EffectBorder.EffectContent>
                    </common:EffectBorder>
                </Grid>
                <Border
                    Grid.Row="1"
                    Margin="5"
                    Background="{DynamicResource BackgroudBrush}"
                    BorderBrush="DarkGray"
                    BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Background="{DynamicResource ContentDeepSkyBlueBrush}"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,2">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{DynamicResource Double20}"
                                Foreground="White"
                                Text="{DynamicResource CurrentCarParam}" />
                        </Border>
                        <Grid Grid.Row="1" Margin="5,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Style="{DynamicResource RunParamTextStyle2}" Text="{DynamicResource HightInletTemperature}" />
                                <TextBlock Style="{DynamicResource RunParamTextStyle4}" Text="{Binding Model.RunParamModel.HighWaterTemperatureSystemOfDieselEngineIn, StringFormat={}{0:F0}  ℃}" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Style="{DynamicResource RunParamTextStyle2}" Text="{DynamicResource HightOutletTemperature}" />
                                <TextBlock Style="{DynamicResource RunParamTextStyle4}" Text="{Binding Model.RunParamModel.HighWaterTemperatureSystemOfDieselEngineOut, StringFormat={}{0:F0}  ℃}" />
                            </Grid>
                            <Grid Grid.Row="2">
                                <TextBlock Style="{DynamicResource RunParamTextStyle2}" Text="{DynamicResource InletTemperatureOfColdWater}" />
                                <TextBlock Style="{DynamicResource RunParamTextStyle4}" Text="{Binding Model.RunParamModel.ColdWaterSystemOfDieselEngineIn, StringFormat={}{0:F0}  ℃}" />
                            </Grid>
                            <Grid Grid.Row="3">
                                <TextBlock Style="{DynamicResource RunParamTextStyle2}" Text="{DynamicResource OutletTemperatureOfColdWater}" />
                                <TextBlock Style="{DynamicResource RunParamTextStyle4}" Text="{Binding Model.RunParamModel.ColdWaterSystemOfDieselEngineOut, StringFormat={}{0:F0}  ℃}" />
                            </Grid>
                            <Grid Grid.Row="4">
                                <TextBlock Style="{DynamicResource RunParamTextStyle2}" Text="{DynamicResource OilInletTemperature}" />
                                <TextBlock Style="{DynamicResource RunParamTextStyle4}" Text="{Binding Model.RunParamModel.OilInletTemperature, StringFormat={}{0:F0}  ℃}" />
                            </Grid>
                            <Grid Grid.Row="5">
                                <TextBlock Style="{DynamicResource RunParamTextStyle2}" Text="{DynamicResource OilOutletTemperature}" />
                                <TextBlock Style="{DynamicResource RunParamTextStyle4}" Text="{Binding Model.RunParamModel.OilOutletTemperature, StringFormat={}{0:F0}  ℃}" />
                            </Grid>
                            <Grid Grid.Row="6">
                                <TextBlock Style="{DynamicResource RunParamTextStyle2}" Text="{DynamicResource WaterTemperatureOfHeatExchanger}" />
                                <TextBlock Style="{DynamicResource RunParamTextStyle4}" Text="{Binding Model.RunParamModel.WaterTemperatureOfHeatExchanger, StringFormat={}{0:F0}  ℃}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="2"
                    Margin="5"
                    Background="{DynamicResource BackgroudBrush}"
                    BorderBrush="DarkGray"
                    BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Background="{DynamicResource ContentDeepSkyBlueBrush}"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,2">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{DynamicResource Double20}"
                                Foreground="White"
                                Text="{DynamicResource OtherCarRunParam}" />

                        </Border>
                        <Grid Grid.Row="1" Margin="5,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Style="{DynamicResource RunParamTextStyle2}" Text="{DynamicResource HightInletTemperature}" />
                                <TextBlock Style="{DynamicResource RunParamTextStyle4}" Text="{Binding Model.RunParamModel.OtherHighWaterTemperatureSystemOfDieselEngineIn, StringFormat={}{0:F0}  ℃}" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Style="{DynamicResource RunParamTextStyle2}" Text="{DynamicResource HightOutletTemperature}" />
                                <TextBlock Style="{DynamicResource RunParamTextStyle4}" Text="{Binding Model.RunParamModel.OtherHighWaterTemperatureSystemOfDieselEngineOut, StringFormat={}{0:F0}  ℃}" />
                            </Grid>
                            <Grid Grid.Row="2">
                                <TextBlock Style="{DynamicResource RunParamTextStyle2}" Text="{DynamicResource InletTemperatureOfColdWater}" />
                                <TextBlock Style="{DynamicResource RunParamTextStyle4}" Text="{Binding Model.RunParamModel.OtherColdWaterSystemOfDieselEngineIn, StringFormat={}{0:F0}  ℃}" />
                            </Grid>
                            <Grid Grid.Row="3">
                                <TextBlock Style="{DynamicResource RunParamTextStyle2}" Text="{DynamicResource OutletTemperatureOfColdWater}" />
                                <TextBlock Style="{DynamicResource RunParamTextStyle4}" Text="{Binding Model.RunParamModel.OtherColdWaterSystemOfDieselEngineOut, StringFormat={}{0:F0}  ℃}" />
                            </Grid>
                            <Grid Grid.Row="4">
                                <TextBlock Style="{DynamicResource RunParamTextStyle2}" Text="{DynamicResource OilInletTemperature}" />
                                <TextBlock Style="{DynamicResource RunParamTextStyle4}" Text="{Binding Model.RunParamModel.OtherOilInletTemperature, StringFormat={}{0:F0}  ℃}" />
                            </Grid>
                            <Grid Grid.Row="5">
                                <TextBlock Style="{DynamicResource RunParamTextStyle2}" Text="{DynamicResource OilOutletTemperature}" />
                                <TextBlock Style="{DynamicResource RunParamTextStyle4}" Text="{Binding Model.RunParamModel.OtherOilOutletTemperature, StringFormat={}{0:F0}  ℃}" />
                            </Grid>
                            <Grid Grid.Row="6">
                                <TextBlock Style="{DynamicResource RunParamTextStyle2}" Text="{DynamicResource WaterTemperatureOfHeatExchanger}" />
                                <TextBlock Style="{DynamicResource RunParamTextStyle4}" Text="{Binding Model.RunParamModel.OtherWaterTemperatureOfHeatExchanger, StringFormat={}{0:F0}  ℃}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>


            </Grid>
        </Border>

    </Grid>
</UserControl>
