<UserControl
    x:Class="Engine.TCMS.Turkmenistan.View.Contents.RunParam.RunParamPage4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Engine.TCMS.Turkmenistan.View.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Engine.TCMS.Turkmenistan.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="245"
    mc:Ignorable="d">

    <Viewbox Stretch="Fill">
        <Grid Width="245" Height="600">
            <Border Style="{DynamicResource MainBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="257*" />
                        <RowDefinition Height="257*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="2,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="{DynamicResource EngineSpeed}"
                            Style="{DynamicResource MainTextButtonStyle6}" />

                        <common:EffectBorder
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="2,-2"
                            Background="{DynamicResource BackgroudBrush}"
                            Style="{DynamicResource MainViewBorderStyle2}">

                            <common:EffectBorder.EffectContent>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{DynamicResource MainTextStyle3}"
                                        Text="{Binding Model.MainModel.EngineSpeed, StringFormat={}{0:F0}}" />

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{DynamicResource MainTextStyle4}"
                                        Text="km/h" />

                                </Grid>
                            </common:EffectBorder.EffectContent>
                        </common:EffectBorder>
                    </Grid>
                    <Border
                        Grid.Row="1"
                        Margin="5"
                        Background="{DynamicResource BackgroudBrush}"
                        BorderBrush="DarkGray"
                        BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Content="{DynamicResource CurrentCarParam}" Style="{DynamicResource MainTextButtonStyle5}" />
                            <Grid Grid.Row="1" Margin="5,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Button Content="{DynamicResource HightInletTemperature}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.HighWaterTemperatureSystemOfDieselEngineIn}" Style="{DynamicResource RunParamButtonTextStyle6}" />
                                    <Button Content="℃" Style="{DynamicResource RunParamButtonTextStyle5}" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button Content="{DynamicResource HightOutletTemperature}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.HighWaterTemperatureSystemOfDieselEngineOut}" Style="{DynamicResource RunParamButtonTextStyle6}" />
                                    <Button Content="℃" Style="{DynamicResource RunParamButtonTextStyle5}" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Button Content="{DynamicResource InletTemperatureOfColdWater}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.ColdWaterSystemOfDieselEngineIn}" Style="{DynamicResource RunParamButtonTextStyle6}" />
                                    <Button Content="℃" Style="{DynamicResource RunParamButtonTextStyle5}" />
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Button Content="{DynamicResource OutletTemperatureOfColdWater}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.ColdWaterSystemOfDieselEngineOut}" Style="{DynamicResource RunParamButtonTextStyle6}" />
                                    <Button Content="℃" Style="{DynamicResource RunParamButtonTextStyle5}" />
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Button Content="{DynamicResource OilInletTemperature}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.OilInletTemperature}" Style="{DynamicResource RunParamButtonTextStyle6}" />
                                    <Button Content="℃" Style="{DynamicResource RunParamButtonTextStyle5}" />
                                </Grid>
                                <Grid Grid.Row="5">
                                    <Button Content="{DynamicResource OilOutletTemperature}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.OilOutletTemperature}" Style="{DynamicResource RunParamButtonTextStyle6}" />
                                    <Button Content="℃" Style="{DynamicResource RunParamButtonTextStyle5}" />
                                </Grid>
                                <Grid Grid.Row="6">
                                    <Button Content="{DynamicResource WaterTemperatureOfHeatExchanger}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.WaterTemperatureOfHeatExchanger}" Style="{DynamicResource RunParamButtonTextStyle6}" />
                                    <Button Content="℃" Style="{DynamicResource RunParamButtonTextStyle5}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="2"
                        Margin="5"
                        Background="{DynamicResource BackgroudBrush}"
                        BorderBrush="DarkGray"
                        BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Content="{DynamicResource OtherCarRunParam}" Style="{DynamicResource MainTextButtonStyle5}" />
                            <Grid Grid.Row="1" Margin="5,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Button Content="{DynamicResource HightInletTemperature}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.OtherHighWaterTemperatureSystemOfDieselEngineIn}" Style="{DynamicResource RunParamButtonTextStyle6}" />
                                    <Button Content="℃" Style="{DynamicResource RunParamButtonTextStyle5}" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button Content="{DynamicResource HightOutletTemperature}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.OtherHighWaterTemperatureSystemOfDieselEngineOut}" Style="{DynamicResource RunParamButtonTextStyle6}" />
                                    <Button Content="℃" Style="{DynamicResource RunParamButtonTextStyle5}" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Button Content="{DynamicResource InletTemperatureOfColdWater}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.OtherColdWaterSystemOfDieselEngineIn}" Style="{DynamicResource RunParamButtonTextStyle6}" />
                                    <Button Content="℃" Style="{DynamicResource RunParamButtonTextStyle5}" />
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Button Content="{DynamicResource OutletTemperatureOfColdWater}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.OtherColdWaterSystemOfDieselEngineOut}" Style="{DynamicResource RunParamButtonTextStyle6}" />
                                    <Button Content="℃" Style="{DynamicResource RunParamButtonTextStyle5}" />
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Button Content="{DynamicResource OilInletTemperature}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.OtherOilInletTemperature}" Style="{DynamicResource RunParamButtonTextStyle6}" />
                                    <Button Content="℃" Style="{DynamicResource RunParamButtonTextStyle5}" />
                                </Grid>
                                <Grid Grid.Row="5">
                                    <Button Content="{DynamicResource OilOutletTemperature}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.OtherOilOutletTemperature}" Style="{DynamicResource RunParamButtonTextStyle6}" />
                                    <Button Content="℃" Style="{DynamicResource RunParamButtonTextStyle5}" />
                                </Grid>
                                <Grid Grid.Row="6">
                                    <Button Content="{DynamicResource WaterTemperatureOfHeatExchanger}" Style="{DynamicResource RunParamButtonTextStyle1}" />
                                    <Button Content="{Binding Model.RunParamModel.OtherWaterTemperatureOfHeatExchanger}" Style="{DynamicResource RunParamButtonTextStyle6}" />
                                    <Button Content="℃" Style="{DynamicResource RunParamButtonTextStyle5}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>


                </Grid>
            </Border>

        </Grid>
    </Viewbox>
</UserControl>
