;;; 类名 				从属视图					输入_Bool_对应表 				输入_Float_对应表 					输出_bool_对应表 						输出_Float_对应表 							参数表 			备注
;;; 字符串 			<数字 数字> 			[#bool编号 bool编号#] 	Float编号 Float编号*] 			[-bool编号 bool编号-] 			[+Float编号 Float编号+] 				{参数1 参数2 参数3}
;;;黑屏视图
VC_C0_Title		                [~ 1 ~]	       < 1 101 102 103 104 105 106 107 108 2 3 301 4 5 601 602 603 604 7 701 702 703 704 705 706 707 708> [#301#]			                                                [*50 51 52 53 54*]	        [--]			[++]			{Run\Btn_Run_Fault_Up_1.png Run\Btn_Run_Fault_Down.png Run\Btn_Run_Fault_Up_2.png}
VC_C1_ViewChangeButton                  [~ 7 ~]	       < 1 101 102 103 104 105 106 107 108 2 3 301 4 5 601 602 603 604 7 701 702 703 704 705 706 707 708>	[##]			                                                [**]	                [--]			[++]			{Run\Btn_Run_Up.png  Run\Btn_Run_Down.png}
VC_C2_GetValue                          [~ 7 ~]	       < 1 101 102 103 104 105 106 107 108 2 3 301 4 5 601 602 603 604 7 701 702 703 704 705 706 707 708>	[#902 914 926#]			                                                [**]	                [-4852 4853-]			[+601 602 603+]			{}
VC_C3_Car                               [~ 3 ~]	       < 1 2 3 5 301>	        [#322 326 310 316#]       	                                                        [**]			[--]			[++]			{Car\car.png Car\Used.png Car\Use.png Car\Left.png Car\Right.png Car\bow_Left_GL.png Car\bow_Left_GZ.png Car\bow_Left_ZC.png Car\bow_Left_Up_GL.png Car\bow_Left_Up_GZ.png Car\bow_Left_Up_ZC.png Car\bow_Right_GL.png Car\bow_Right_GZ.png Car\bow_Right_ZC.png Car\bow_Right_Up_GL.png Car\bow_Right_Up_GZ.png Car\bow_Right_Up_ZC.png}
VC_C5_BlackView                         [~ 7 ~]	       < 1 101 102 103 104 105 106 107 108 2 3 301 4 5 601 602 603 604 7 701 702 703 704 705 706 707 708>	[#300#]			                                                [**]	                [--]			[++]			{}
VC_C4_GetFault  	                [~ 19 ~]       < 1 101 102 103 104 105 106 107 108 2 3 301 4 5 601 602 603 604 7 701 702 703 704 705 706 707 708>	[#1330 1422#]			                                                [**]	                [--]			[++]			{}
V0_C0_BlackView_2D   		        [~ 0 ~]	       < 0 >		        [#300#]			                                                        [**]			[--]			[++]			{}
V0_C1_OverCourse_2D  		        [~ 0 ~]	       < 100 >		        [##]			                                                        [**]			[--]			[++]			{}
V1_Run_C1_RightButton                   [~ 2 ~]	       < 1 >		        [##]			                                                        [**]			[-4854 4855 4856 4857-]			[++]			{Run\Btn_Run_Up.png Run\Btn_Run_Down.png Run\LS.png Run\LS_Down.png Run\RS.png Run\RS_Down.png Run\喇叭0.png Run\喇叭0_Down.png Run\喇叭1.png Run\喇叭1_Down.png Run\LSD.png Run\RSD.png Run\喇叭01.png Run\喇叭11.png Run\LS.png Run\LS_Down.png Run\LSD.png Run\RS.png Run\RS_Down.png Run\RSD.png Run\喇叭0.png Run\喇叭0_Down.png Run\喇叭01.png Run\喇叭1.png Run\喇叭1_Down.png Run\喇叭11.png}
V1_Run_C2_State                         [~ 4 ~]	       < 1 >		        [#618 621 644 624 629 634 639 647 950 698 716 330 474#]			        [*60 66*]		[--]			[++]			{Run\报警故障.png  Run\报警.png Run\对讲.png  Run\报警正常.png Run\停放制动缓解.png Run\停放制动.png Run\停放制动施加.png Run\门故障.png Run\门隔离.png Run\门紧急解锁.png Run\门防挤压停.png Run\门关.png Run\门开.png}
V1_Run_C3_DownButton                    [~ 5 ~]	       < 1 >		        [##]			                                                        [**]	                [--]			[++]			{Run\Btn_WR.png Run\Btn_Run_Up.png  Run\Btn_Run_Down.png}
V1_Run_C4_ModeAndGK                     [~ 6 ~]	       < 1 >		        [#777 766 781#]			                                                [*55*]	                [--]			[++]			{Run\Btn_Run_Up.png  Run\Btn_Run_Down.png}
V101_Run_C0_Fault	                [~ 20 ~]       < 101>           	[##]			                                                        [**]	                [--]			[++]			{Run\Btn_Run_Up.png  Run\Btn_Run_Down.png}
V102_Run_Fireworks_C0_MainView          [~ 21 ~]       < 102>           	[#322 326 328 790#]                                      [**]	                [--]			[++]			{Run\烟火.png Run\Btn_Run_Up.png  Run\Btn_Run_Down.png Run\Smoke_G_L.png Run\Smoke_G_R.png Run\Smoke_H_L.png Run\Smoke_H_R.png Run\Used.png Run\Smoke_H_L.png Run\Smoke_G_L.png Run\Smoke_G_R.png}
V103_Run_Broad_C0_MianView              [~ 22 ~]       < 103>           	[##]                                                                            [**]	                [--]			[++]			{Run\Btn_Broad_Up.png  Run\Btn_Broad_Down.png}
V104_Run_StationSet_C0_MainView         [~ 23 ~]       < 104>           	[##]                                                                            [**]	                [-4852 4853-]			[+601 602 603+]			{Run\Btn_Station_Up.png  Run\Btn_Station_Down.png Run\Btn_Disable.bmp Run\Station_Normal.bmp Run\Station_Focus.bmp Run\Btn_Station_Up1.png  Run\Btn_Station_Down.png}
V105_Run_DirectionList_C0               [~ 32 ~]       < 105>           	[#902#]                                                                            [**]	                [--]			[++]			{}
V106_Run_TrainLogic_C0                  [~ 34 ~]       < 106>           	[#914#]                                                                            [**]	                [--]			[++]			{}
V107_Run_SpeedLimiting_C0               [~ 35 ~]       < 107>           	[#926#]                                                                            [**]	                [--]			[++]			{}
V108_Run_DishRoad_C0                    [~ 36 ~]       < 108>           	[#937 938 939 940 941 942 943 944 945 946 947 948 949 1325 1326 1327#]                                                                            [**]	                [--]			[++]			{Run\盘路投入.png Run\盘路切除.png}
V1_Run_Common_C0_List                   [~ 33 ~]       < 105 106 107 108>           	[##]                                                                            [**]	                [--]			[++]			{Run\Btn_Run_1_Up.png Run\Btn_Run_1_Down.png}
V2_TrainState_C0_MainView               [~ 9 ~]	       < 2 >		        [#962 950 966#]			                                        [*72 76 80 82 84 86 92 104*]	                [-1672-]			[++]			{Car\Btn_Car_Up.png  Car\Btn_Car_Down.png}
V3_AirCondition_C0_MainView             [~ 10 ~]       < 3 301>		        [#975 982 989 996 1003 1010 1017 1022 1027 1032 1037 1042 1047#]			                                                        [*60*]	                [--]			[++]			{}
V3_AirCondition_C1_RightButton          [~ 11 ~]       < 3 301>		        [##]			                                                        [**]	                [--]			[++]			{Air\Btn_Air_Up.png  Air\Btn_Air_Down.png}
V3_AirCondition_C2_AirConditionControl  [~ 12 ~]       < 3 >		        [##]			                                                        [**]	                [--]			[++]			{Air\Btn_Air_1_Up.png  Air\Btn_Air_1_Down.png}
V301_AirCondition_C2_TemperatureControl [~ 13 ~]       < 301 >		        [##]			                                                        [**]	                [--]			[++]			{Air\Btn_Air_1_Up.png  Air\Btn_Air_1_Down.png Air\Btn_Air_2_Up.png  Air\Btn_Air_2_Down.png Air\Btn_Air_1_U_D.png Air\Btn_Air_1_D_D.png Air\Btn_Air_1_U_U.png Air\Btn_Air_1_D_U.png}
V4_Event_C0_MianView                    [~ 18 ~]       < 4 >		        [##]			                                                        [**]	                [--]			[++]			{Fault\Btn_Fault_Up.png Fault\Btn_Fault_Down.png Fault\Btn_Fault_Up_R.png Fault\Btn_Fault_Down_R.png Fault\Btn_Fault_Up_L.png Fault\Btn_Fault_Down_L.png}
V5_Message_C0_MainView                  [~ 14 ~]       < 5 >		        [#1143 1191 1212 1233 1254 1275#]			                                                [**]	                [--]			[++]			{Message\通讯绿.png Message\通讯红.png Message\通讯灰.png}
V5_Message_C1_Tc1_Tc2                   [~ 15 ~]       < 5 >		        [#1146 1278 1149 1281 1152 1284 1155 1287 1158 1290 1161 1293 1164 1296 1167 1299 1170 1302 1173 1305 1176 1308 1179 1311 1182 1314 1185 1317 1188 1320#]			                                                [**]	                [--]			[++]			{Message\通讯绿.png Message\通讯红.png Message\通讯灰.png}
V5_Message_C2_Mp1_Mp2                   [~ 16 ~]       < 5 >		        [#1194 1257 1197 1260 1200 1263 1203 1266 1206 1269 1209 1272#]			                                                [**]	                [--]			[++]			{Message\通讯绿.png Message\通讯红.png Message\通讯灰.png}
V5_Message_C3_M1_M2                     [~ 17 ~]       < 5 >		        [#1215 1233 1218 1236 1221 1239 1224 1242 1227 1245 1230 1248#]			                                                [**]	                [--]			[++]			{Message\通讯绿.png Message\通讯红.png Message\通讯灰.png}
V601_Help_RunView_C0                    [~ 37 ~]       < 601 >		        [##]			                                                [**]	                [--]			[++]			{Help\运行帮助.png}
V602_Help_TrainView_C0                  [~ 38 ~]       < 602 >		        [##]			                                                [**]	                [--]			[++]			{Help\车辆帮助.png}
V603_Help_AriConditionView_C0           [~ 39 ~]       < 603 >		        [##]			                                                [**]	                [--]			[++]			{Help\空调帮助.png}
V604_Help_MessageView_C0                [~ 40 ~]       < 604 >		        [##]			                                                [**]	                [--]			[++]			{Help\通讯帮助.png}
V7_Check_Common_Frame                   [~ 27 ~]       < 701 702 703 708>       [##]			                                                [**]	                [--]			[++]			{}
V7_Check_C0_MainView                    [~ 25 ~]       < 7 >		        [##]			                                                [**]	                [--]			[++]			{Check\Btn_Up.png Check\Btn_Down.png Check\Check_Label.png}
V701_Check_Login_C0_MainView            [~ 24 ~]       < 701 >		        [##]			                                                [**]	                [--]			[++]			{Check\Btn_Up.png Check\Btn_Down.png Check\Check_Label.png}
V702_Check_TimeSetting_C0               [~ 26 ~]       < 702 >		        [##]			                                                [**]	                [--]			[++]			{Check\Btn_Up.png Check\Btn_Down.png Check\Check_Label.png}
V703_Check_PasswordSetting_C0           [~ 32 ~]       < 703 >		        [##]			                                                [**]	                [--]			[++]			{Check\Btn_Up.png Check\Btn_Down.png Check\Password_Back.png}
V704_Check_WheelRadius_C0               [~ 27 ~]       < 704 >		        [##]			                                                [**]	                [--]			[++]			{Check\Btn_Up.png Check\Btn_Down.png Check\Check_Label.png}
V705_Check_TrainIDSetting_C0            [~ 28 ~]       < 705 >		        [##]			                                                [**]	                [--]			[++]			{Check\Btn_Up.png Check\Btn_Down.png Check\Check_Label.png}
V706_Check_AccelerateTest_C0            [~ 29 ~]       < 706 >		        [##]			                                                [**]	                [--]			[++]			{Check\Btn_Up.png Check\Btn_Down.png Check\Check_Label.png Check\加速度框1.png Check\加速度框2.png}
V707_Check_Test_C0                      [~ 30 ~]       < 707 >		        [##]			                                                [**]	                [--]			[++]			{Check\Btn_Test_Up.png Check\Btn_Test_Down.png Check\Btn_Up.png Check\Btn_Down.png}
V708_Check_DataNotes_C0                 [~ 31 ~]       < 708 >		        [##]			                                                [**]	                [--]			[++]			{Check\Btn_Up.png Check\Btn_Down.png}