;;;	ÊÓÍ¼±àºÅ	±³¾°Í¼Æ¬	Ä¬ÈÏ±³¾°ÑÕÉ«	
;;;	Êý×Ö	<ÎÄ¼þÃû>	[#ºì »Æ ÂÌ#]
        100     <>              [#0 0 0#]	
	0	<>		[#0 0 0#]
        1	<>		[#0 0 0#]
        101	<>		[#0 0 0#]
        102	<>		[#0 0 0#]
        103	<>		[#0 0 0#]
        104	<>		[#0 0 0#]
        105	<>		[#0 0 0#]
        106	<>		[#0 0 0#]
        107	<>		[#0 0 0#]
        108	<>		[#0 0 0#]
        2	<>		[#0 0 0#] 
        3	<>		[#0 0 0#] 
        301	<>		[#0 0 0#] 
        4	<>		[#0 0 0#] 
        5	<>		[#0 0 0#] 
        601	<>		[#0 0 0#] 
        602	<>		[#0 0 0#] 
        603	<>		[#0 0 0#] 
        604	<>		[#0 0 0#] 
        7	<>		[#0 0 0#] 
        701	<>		[#0 0 0#] 
        702	<>		[#0 0 0#] 
        703	<>		[#0 0 0#] 
        704	<>		[#0 0 0#] 
        705	<>		[#0 0 0#] 
        706	<>		[#0 0 0#] 
        707	<>		[#0 0 0#] 
        708	<>		[#0 0 0#]