1330	1	司机制动阀故障	0	1-司机制动阀故障.bmp
1331	2	紧急阀故障	0	1-紧急阀故障.bmp
1332	3	LKJ引起紧急制动	0	1-LKJ引起紧急制动.bmp
1333	4	VACMA继电器故障	0	1-VACMA继电器故障.bmp
1334	5	安全设备故障	0	1-安全设备故障.bmp
1335	6	辅助变流柜隔离	1	2-辅助变流柜隔离.bmp
1336	7	转向架1不缓解	1	2-转向架1不缓解.bmp
1337	8	MPU与制动控制单元通讯故障	1	2-MPU与制动控制单元通讯故障.bmp
1338	9	快速缓解故障	1	2-快速缓解故障.bmp
1339	10	自动制动隔离阀故障-1	1	2-自动制动隔离阀故障-1.bmp
1340	11	自动制动隔离阀故障-2	1	2-自动制动隔离阀故障-2.bmp
1341	12	分相或绝缘故障	1	2-分相或绝缘故障.bmp
1342	13	蓄电池充电机故障	1	2-蓄电池充电机故障.bmp
1343	14	2个蓄电池电压不足	1	2-2个蓄电池电压不足.bmp
1344	15	牵引制动手柄故障	1	2-牵引制动手柄故障.bmp
1345	16	紧急继电器故障	1	2-紧急继电器故障.bmp
1346	17	备用制动缓解控制故障	1	2-备用制动缓解控制故障.bmp
1347	18	备用制动快速缓解故障	1	2-备用制动快速缓解故障.bmp
1348	19	司机制动阀故障	2	3-司机制动阀故障.bmp
1349	20	紧急隔离RB(IS)Q(ECH)URG隔离位	2	3-紧急隔离RB(IS)Q(ECH)URG隔离位.bmp
1350	21	LKJ紧急制动隔离	2	3-LKJ紧急制动隔离.bmp
1351	22	受电弓扳钮故障	2	3-受电弓扳钮故障.bmp
1352	23	紧急故障开关Z-URG 隔离位	2	3-紧急隔离开关Z-URG隔离位.bmp
1353	24	无人警惕开关（VACMA）隔离位	2	3-无人警惕(VACMA)隔离.bmp
1354	25	一台主压缩机故障	2	3-一台主压缩机故障.bmp
1355	26	24V 供电故障	2	3-24V供电故障.bmp
1356	27	电机1隔离	2	3-电机1隔离.bmp
1357	28	电机2隔离	2	3-电机2隔离.bmp
1358	29	电机3隔离	2	3-电机3隔离.bmp
1359	30	电机4隔离	2	3-电机4隔离.bmp
1360	31	过充信号灯故障	2	3-过充信号灯故障.bmp
1361	32	一节车蓄电池电压低	2	3-一节车蓄电池电压低.bmp
1362	33	自动过分相保护动作	2	3-自动过分相保护动作.bmp
1363	34	主断路器隔离	2	3-主断器隔离.bmp
1364	35	受电弓隔离	2	3-受电弓隔离.bmp
1365	36	轴1电气制动隔离	2	3-轴1电气制动隔离.bmp
1366	37	轴2电气制动隔离	2	3-轴2电气制动隔离.bmp
1367	38	轴3电气制动隔离	2	3-轴3电气制动隔离.bmp
1368	39	轴4电气制动隔离	2	3-轴4电气制动隔离.bmp
1369	40	自动过分相合闸故障	2	3-自动过分相闸故障.bmp
1370	41	备用模式下快速缓解故障	2	3-备用模式下快速缓解故障.bmp
1371	42	非操纵节制动控制故障	2	3-非操纵节制动控制故障.bmp
1372	43	司机制动阀故障	0	2-司机制动阀故障.bmp
1373	44	紧急阀故障	0	2-紧急阀故障.bmp
1374	45	LKJ引起紧急制动	0	2-LKJ引起紧急制动.bmp
1375	46	VACMA继电器故障	0	2-VACMA继电器故障.bmp
1376	47	安全设备故障	0	2-安全设备故障.bmp
1377	48	辅助变流柜隔离	1	3-辅助变流柜隔离.bmp
1378	49	转向架2不缓解	1	2-转向架2不缓解.bmp
1379	50	MPU与制动控制单元通讯故障	1	3-MPU与制动控制单元通讯故障.bmp
1380	51	快速缓解故障	1	3-快速缓解故障.bmp
1381	52	自动制动隔离阀故障-3	1	2-自动制动隔离阀故障-3.bmp
1382	53	自动制动隔离阀故障-4	1	2-自动制动隔离阀故障-4.bmp
1383	54	分相或绝缘故障	1	3-分相或绝缘故障.bmp
1384	55	蓄电池充电机故障	1	3-蓄电池充电机故障.bmp
1385	56	3个蓄电池电压不足	1	2-3个蓄电池电压不足.bmp
1386	57	牵引制动手柄故障	1	3-牵引制动手柄故障.bmp
1387	58	紧急继电器故障	1	3-紧急继电器故障.bmp
1388	59	备用制动缓解控制故障	1	3-备用制动缓解控制故障.bmp
1389	60	备用制动快速缓解故障	1	3-备用制动快速缓解故障.bmp
1390	61	司机制动阀故障	2	4-司机制动阀故障.bmp
1391	62	紧急隔离RB(IS)Q(ECH)URG隔离位	2	4-紧急隔离RB(IS)Q(ECH)URG隔离位.bmp
1392	63	LKJ紧急制动隔离	2	4-LKJ紧急制动隔离.bmp
1393	64	受电弓扳钮故障	2	4-受电弓扳钮故障.bmp
1394	65	紧急故障开关Z-URG 隔离位	2	4-紧急隔离开关Z-URG隔离位.bmp
1395	66	无人警惕开关（VACMA）隔离位	2	4-无人警惕(VACMA)隔离.bmp
1396	67	一台主压缩机故障	2	4-一台主压缩机故障.bmp
1397	68	25V 供电故障	2	3-25V供电故障.bmp
1398	69	电机5隔离	2	3-电机5隔离.bmp
1399	70	电机6隔离	2	3-电机6隔离.bmp
1400	71	电机7隔离	2	3-电机7隔离.bmp
1401	72	电机8隔离	2	3-电机8隔离.bmp
1402	73	过充信号灯故障	2	4-过充信号灯故障.bmp
1403	74	一节车蓄电池电压低	2	4-一节车蓄电池电压低.bmp
1404	75	自动过分相保护动作	2	4-自动过分相保护动作.bmp
1405	76	主断路器隔离	2	4-主断器隔离.bmp
1406	77	受电弓隔离	2	4-受电弓隔离.bmp
1407	78	轴5电气制动隔离	2	3-轴5电气制动隔离.bmp
1408	79	轴6电气制动隔离	2	3-轴6电气制动隔离.bmp
1409	80	轴7电气制动隔离	2	3-轴7电气制动隔离.bmp
1410	81	轴8电气制动隔离	2	3-轴8电气制动隔离.bmp
1411	82	自动过分相合闸故障	2	4-自动过分相闸故障.bmp
1412	83	备用模式下快速缓解故障	2	4-备用模式下快速缓解故障.bmp
1413	84	非操纵节制动控制故障	2	4-非操纵节制动控制故障.bmp
1414	85	司机制动阀故障	0	3-司机制动阀故障.bmp
1415	86	紧急阀故障	0	3-紧急阀故障.bmp
1416	87	LKJ引起紧急制动	0	3-LKJ引起紧急制动.bmp
1417	88	VACMA继电器故障	0	3-VACMA继电器故障.bmp
1418	89	安全设备故障	0	3-安全设备故障.bmp
1419	90	辅助变流柜隔离	1	4-辅助变流柜隔离.bmp
1420	91	转向架3不缓解	1	2-转向架3不缓解.bmp
1421	92	MPU与制动控制单元通讯故障	1	4-MPU与制动控制单元通讯故障.bmp
1422	93	快速缓解故障	1	4-快速缓解故障.bmp
