
{10}[~5210 ~][_5210 _]<@RightIsTrunSetFalse@><!1!><#(null)#>
{9}[~5209 ~][_5209 _]<@RightIsTrunSetFalse@><!1!><#(null)#>
{8}[~5208 ~][_5208 _]<@RightIsTrunSetFalse@><!1!><#(null)#>
{7}[~5207 ~][_5207 _]<@RightIsTrunSetFalse@><!1!><#(null)#>
{6}[~5206 ~][_5206 _]<@RightIsTrunSetFalse@><!1!><#(null)#>
{5}[~5205 ~][_5205 _]<@RightIsTrunSetFalse@><!1!><#(null)#>
{4}[~5204 ~][_5204 _]<@RightIsTrunSetFalse@><!1!><#(null)#>
{3}[~5203 ~][_5203 _]<@RightIsTrunSetFalse@><!1!><#(null)#>
{2}[~5202 ~][_5202 _]<@RightIsTrunSetFalse@><!1!><#(null)#>
{1}[~5201 ~][_5201 _]<@RightIsTrunSetFalse@><!1!><#(null)#>
{0}[~5200 ~][_5200 _]<@RightIsTrunSetFalse@><!1!><#(null)#>
