;;; 类名 	框架识别码	从属视图	输入_Bool_对应表 	输入_Float_对应表 	输出_bool_对应表 	输出_Float_对应表 	参数表 	备注
;;; 字符串 	[~数字~]	<数字 数字> 	[#bool编号 bool编号#] 	[*Float编号 Float编号*] 	[-bool编号 bool编号-] 	[+Float编号 Float编号+] 	{参数1 参数2 参数3}	
ATP200C.ProjectSwitch	[~2014~]	<1 10 11 12 16 20 21 22 23 24 25 28>	[# 2 #]	[**]	[--]	[++]	{ATP_200C ATP_200H }	
ATP200C.MainView.ViewJumped	[~2014~]	<1 10 11 12 16>	[#126 27 #]	[**]	[--]	[++]	{}	
ATP200C.MainView.FunctionButton.FunctionButtonView	[~2001~]	<1>	[#64#]	[*157*]	[-5024 5025 5026 5027 5028 5029 5030 5031 5032 5033 5034-]	[++]	{ }	
ATP200C.PublicComponents.ATPButtonScreen	[~2002~]	<1>	[#50 51 52 53 54 55 56 57 39 40 41 42 43 44 45 46 47 48 49 5000 5001 5002 5003 5004 5005 5006 5007 5008 5009 5010 5011 5012 5013 5014 5015 5016 5017 5018#]	[**]	[-5000 5001 5002 5003 5004 5005 5006 5007 5008 5009 5010 5011 5012 5013 5014 5015 5016 5017 5018-]	[++]	{  }	
ATP200C.MainView.ATPBlackScreen	[~2004~]	<10>	[#126#]	[**]	[--]	[++]	{}	
ATP200C.MainView.ATPMoveToBlackScreen	[~2005~]	<14>	[#27#]	[**]	[--]	[++]	{}	
ATP200C.MainView.ATPStartScreen	[~2006~]	<11>	[##]	[**]	[--]	[++]	{}	
ATP200C.MainView.MainAreoA	[~2008~]	<1>	[#21 20#]	[*150 151 152 154 189*]	[--]	[++]	{}	
ATP200C.MainView.TextInfo	[~2013~]	<1> 	[##]	[*158 188*]	[--]	[++]	{}	
ATP200C.MainView.SinalPlanningArea	[~2012~]	<1>	[##]	[*156 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181*]	[-5209 5207 5208-]	[++]	{ }	
ATP200C.MainView.AreaB	[~2014~]	<1>	[##]	[* 151 152 153 154 186 187 *]	[--]	[++]	{ }	
ATP200C.MainView.ATPMain	[~2010~]	<1>	[#20 21 22 23 24 25#]	[*150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 190 191 192*]	[-5034-]	[+ 604 605 606 +]	{ }	
ATP200C.MainView.PopupViewCanve	[~2011~]	<1>	[#20 21 22 23 24 25#]	[**]	[--]	[++]	{}	
