1;进入待机模式
2;进入部分监控模式
3;进入目视行车模式
4;进入调车模式
5;进入引导模式
6;进入机车信号模式
7;进入完全监控模式
8;C2级间转换预告
9;进入CTCS-2级
10;C3级间转换预告
11;进入CTCS-0级
12;允许缓解
13;禁止调车
14;RBC拒绝调车
15;RBC允许调车
16;列车冒进确认
17;越行确认
18;运行级别确认
19;调车请求超时
20;列车数据输入
21;打开无线连接
22;正在进行制动测试
23;制动测试失败，重新测试?
24;制动测试成功
25;系统故障
26;应答器信息接收模块故障
27;测速系统故障
28;列车接口故障
29;链严重故障
30;需要进行制动测试
31;切牵引失败
32;需要进行BTM测试
33;BTM故障
34;司机室未激活
35;LEU默认报文
36;应答器默认报文
37;车载软件故障
38;总线传输故障
39;记录单元故障
40;显示器故障
41;应答器信息缺失
42;应答器报文错误
43;轨道电路信息异常
44;轨道电路信息传输模块故障
45;GSM-R网络丢失
46;RBC设备版本不兼容
47;无线故障
48;RBC拒绝列车注册
49;与RBC无连接
50;C0级间转换预告
51;来自RBC的紧急停车
60;侧线发车进入部分监控模式
61;临时限速缺失进入部分监控模式
62;列车冒进
63;退出列车冒进模式
100;系统自检请等待
101;测试结果正常
102;紧急制动测试正常
103;测试结果不正常
576;确认启动
577;确认CTCS2 等级
578;确认CTCS3 等级
579;执行制动测试
580;确认CTCS2 等级
581;确认CTCS3 等级
582;确认CTCS3D
591;确认切换CTCS3等级
32;继续目视行车请确认;5214
33;进入引导模式请确认;5215
34;进入CTCS-0级;5216
35;进入CTCS-2级;5217
