;;;	视图编号	背景图片	默认背景颜色	
;;;	数字	<文件名>	[#红 黄 绿#]
        0       <>	[#1 2 3#]---课程结束视图
	1	<>	[#1 2 3#]---主界面
	2	<>	[#1 2 3#]---主要数据
	3	<>	[#1 2 3#]---列车重量输入界面
	4	<>	[#1 2 3#]---牵引数据
	5	<>	[#1 2 3#]---温度界面
	6	<>	[#1 2 3#]---网络
	7	<>	[#1 2 3#]---辅助系统
	8	<>	[#1 2 3#]---牵引状态
	9	<>	[#1 2 3#]---主断状态
	10	<>	[#1 2 3#]---受电弓状态	
	11	<>	[#1 2 3#]---辅机测试状态
	12	<>	[#1 2 3#]---库内动车
	13	<>	[#1 2 3#]---活动故障
	14	<>	[#1 2 3#]---当前故障
	15	<>	[#1 2 3#]---历史故障
	16	<>	[#1 2 3#]---机车配置视图
	17	<>	[#1 2 3#]
	18	<>	[#1 2 3#]
	19	<>	[#1 2 3#]
	20	<>	[#1 2 3#]	
	21	<>	[#1 2 3#]
	22	<>	[#1 2 3#]
	23	<>	[#1 2 3#]
	24	<>	[#1 2 3#]
	25	<>	[#1 2 3#]---故障提示信息
	26	<>	[#1 2 3#]
	27	<>	[#1 2 3#]
	28	<>	[#1 2 3#]
	29	<>	[#1 2 3#]
	30	<>	[#1 2 3#]
        101     <>      [#1 2 3#]---开机初始界面
        102     <>      [#1 2 3#]---开机初始界面	
        103     <>      [#1 2 3#]---黑屏界面


		