
GlobalParam 	    <1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 25 26 27 28 29 30 101 102 103> 	[# #] 											[**] 		[-  -] 	[++] 	{}							
HX_BottomButton 	<1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 25 26 27 28 29 30 101 102 103> 	[# 800 801 802 803 804 805 806 807 808 809 824 823 #] 											[**] 		[-  -] 	[++] 	{}							
RightButton	        <1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 25 26 27 28 29 30 101 102 103>  [# 810 811 812 813 814 815 #] 	[**] 	[-  -] [++]  {}	
HX_BlackScreen  < 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 22 23 24 25 26 27 28 29 30 101 102 103> [# 1071 #] [* *] [- -] [++] {}	
HX_Main		<1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 25 > 		[# 823 824 1060 832 807 #]	 [**] 		[- 401 -] 	[++]	 { 键盘区.bmp }	

HX_MainView	  <1> 	[# 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 800 801 802 803 804 805 806 807 808 809 843 844 845 846 847 848 856 857 858 859 1033 1034 1049 1050 853 1072 1073 1074 1075 #]		 [*  163 164 155 159 156 160 157 161 158 162 101 102 103 1072 1073 1074 *]		[- 401 -]	[+  +] 	{ 主断路器//主断闭合.bmp 主断路器//主断开且已经缓解.bmp 主断路器//主断死锁.bmp 主断路器//主断开但没有缓解.bmp  机车方向//机车方向向前.bmp 机车方向//机车方向向后.bmp 机车方向//机车方向不明确.bmp 警惕装置//警惕装置正常.bmp  警惕装置//警惕装置切除.bmp 机车制动状态//机车制动投入.bmp 机车制动状态//机车制动死锁.bmp 机车制动状态//机车制动缓解.bmp 机车制动状态//紧急制动.bmp 停放制动状态//停放制动施加.bmp 停放制动状态//停放制动死锁.bmp 停放制动状态//惩罚制动施加.bmp 停放制动状态//停放制动缓解.bmp 受电弓//降弓.bmp 受电弓//升弓.bmp 受电弓//受电弓故障.bmp 电机//电机正常.bmp 电机//电机故障.bmp 电机//空转滑行.bmp 电机//防滑.bmp 机车制动状态//撒砂.bmp }
HX_MainDataView	 <2> 	[# 843 844 845 846 847 848 849 850 851 852 826 827 828 829 800 801 802 803 804 805 806 807 808 809 1035 1036 1037 1038 1039 1040 1041 1042 1043 1045 1046 1047 1048 853 1051 1052 1053 1054 1055 1056 #]	 [* 104 100 107 108 109 *] [--] 	[++]  { 受电弓//降弓.bmp 受电弓//升弓.bmp 受电弓//受电弓故障.bmp 车顶隔离开关//车顶隔离开关左闭合.bmp  车顶隔离开关//车顶隔离开关左断开.bmp 车顶隔离开关//车顶隔离开关右闭合.bmp 车顶隔离开关//车顶隔离开关右断开.bmp 主断路器//主断闭合.bmp 主断路器//主断开且已经缓解.bmp 主断路器//主断死锁.bmp 主断路器//主断开但没有缓解.bmp }
TrainWeightInput	 <3>	 [# 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 1044 #] [* 105 106 166 167 168 *] [- -] 	[+ 50 51 53 54 +] 	{ font.bmp }

HX_TractionView	 <4>  [# 830 831 832 833 834 835 836 837 838 839 840 841 842 800 801 802 803 804 805 806 807 808 809 843 844 845 846 847 848 856 857 858 859 853 #] [* 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 101 102 103 853 *]  [--] 	[++] { 机车方向//机车方向向前.bmp 机车方向//机车方向向后.bmp 机车方向//机车方向不明确.bmp 警惕装置//警惕装置正常.bmp  警惕装置//警惕装置切除.bmp 机车制动状态//机车制动投入.bmp 机车制动状态//机车制动死锁.bmp 机车制动状态//机车制动缓解.bmp 机车制动状态//紧急制动.bmp 停放制动状态//停放制动施加.bmp 停放制动状态//停放制动死锁.bmp 停放制动状态//惩罚制动施加.bmp 停放制动状态//停放制动缓解.bmp 受电弓//降弓.bmp 受电弓//升弓.bmp 受电弓//受电弓故障.bmp 电机//电机正常.bmp 电机//电机故障.bmp 电机//空转滑行.bmp 电机//防滑.bmp 机车制动状态//撒砂.bmp }
HX_TemperatureView  <5>  [# 800 801 802 803 804 805 806 807 808 809 860 861 #] [* 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 *] [--] [++] { }
HX_NetWorkView  <6>  [# 863 910 800 801 802 803 804 805 806 807 808 809 #] [**] 	[--] 	[++] { }	
HX_AssistSystem <7>  [# 800 801 802 803 804 805 806 807 808 809 915 829 #] [* 151 153 152 154 *] 	[--] 	[++] { 辅助系统//point.bmp 辅助系统//自动开关闭合.bmp 辅助系统//自动开关断开.bmp  }
HX_TractionStatus <8>  [# 944 821 800 801 802 803 804 805 806 807 808 809 811 812 #]	 [**] 	[--] 	[++]	 {}	
HX_MainSegmentStatus <9> [# 965 817 800 801 802 803 804 805 806 807 808 809 811 812 #]	 [**] 	[--] 	[++]	 {}
HX_CurrentCollectorStatus <10> [# 982 817 800 801 802 803 804 805 806 807 808 809 811 812 #]	 [**] 	[--] 	[++]	 {}
HX_AssistTestStatus <11> [# 999 827 800 801 802 803 804 805 806 807 808 809 811 812 #]	 [**] 	[--] 	[++]	 {}	
HX_LibraryTrainStatus <12> [# 1026 807 800 801 802 803 804 805 806 807 808 809 811 812 #]	 [**] 	[--] 	[++]	 {}	
HX_Fault          <13>    [# 1200 600 800 801 802 803 804 805 806 807 808 809 813 814 811 812 #] [**] 	[--] 	[++]	 { Up.bmp Down.bmp}		
HX_TotalFault	  <14>    [# 800 801 802 803 804 805 806 807 808 809 813 814 #] [**] 	[--] 	[++]	{ Up.bmp Down.bmp }	
HX_EventFault  <15>  [# 800 801 802 803 804 805 806 807 808 809 813 814 #] [**] 	[--] 	[++]	{ Up.bmp Down.bmp }	
HX_AlarmFault  < 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 25  > [# 0 150 1051 16 1070 1071 #] [**] [--] [++]   { 故障等级//A类故障.bmp 故障等级//B类故障.bmp 故障等级//C类故障.bmp 故障等级//D类故障.bmp  }	
HX_TrainConfig <16> [# 800 801 802 803 804 805 806 807 808 809 843 844 845 846 847 848 1038 1039 826 827 828 829 856 857 858 859 839 840 841 842 835 836 837 838  849 950 851 852 853 #]	 [* 165 *] 	[--] 	[++]	 {  电机//电机正常.bmp 电机//电机故障.bmp 电机//空转滑行.bmp 电机//防滑.bmp 机车制动状态//机车制动投入.bmp 机车制动状态//机车制动死锁.bmp 机车制动状态//机车制动缓解.bmp 机车制动状态//紧急制动.bmp 停放制动状态//停放制动施加.bmp 停放制动状态//停放制动死锁.bmp 停放制动状态//惩罚制动施加.bmp 停放制动状态//停放制动缓解.bmp 主断路器//主断闭合.bmp 主断路器//主断开且已经缓解.bmp 主断路器//主断死锁.bmp 主断路器//主断开但没有缓解.bmp 机车制动状态//撒砂.bmp 机车配置//gggg.bmp 机车配置//gggk.bmp 机车配置//ggkg.bmp 机车配置//ggkk.bmp 机车配置//gkgg.bmp 机车配置//gkgk.bmp 机车配置//gkkg.bmp 机车配置//gkkk.bmp 机车配置//kggg.bmp 机车配置//kggk.bmp 机车配置//kgkg.bmp 机车配置//kgkk.bmp 机车配置//kkgg.bmp 机车配置//kkgk.bmp 机车配置//kkkg.bmp 机车配置//kkkk.bmp  }
FaultHelpInfo <25> [# 800 801 802 803 804 805 806 807 808 809 #] [* 101 *]  [--] 	[++]	 {}
HXFaultCommom <1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 25>
HX_Unalert <1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 25> [# 1060 #] [* *] [--] [++] {}
HX_WeiHu <17> [# 810 815 #] [* *] [--] [++] {}
HX_LunYuanJinHua  <18> [# 800 801 802 803 804 805 806 807 808 809 810 811 814 815 #] [* *] [- -] [++] {}

;;;HX_StartMainScreen <102> [##] [* *] [- -] [++] {}

;;;HX_ClassEndView <0>    [#  #] [* *] [- -] [++] {}																																													