;;; 类名 				从属视图					输入_Bool_对应表 				输入_Float_对应表 					输出_bool_对应表 						输出_Float_对应表 							参数表 			备注
;;; 字符串 			<数字 数字> 			[#bool编号 bool编号#] 	Float编号 Float编号*] 			[-bool编号 bool编号-] 			[+Float编号 Float编号+] 				{参数1 参数2 参数3}
HD_V0_BlackView 		        [~ 2 ~]	       < 0 1 2 301 302 303 304 305 306 307 308 4 501 502 503 504 505 506 507 508 509 510 511 512 513 601 602 603 604 605 701 702 703 704 705 801 802 803 804 805 >    [#416#]	[**]	[-67-]	[++]	{}
HD_VC_ViewChange		        [~ 2 ~]	       < 1 2 301 302 303 304 305 306 307 308 4 501 502 503 504 505 506 507 508 509 510 511 512 513 601 602 603 604 605 701 702 703 704 705 801 802 803 804 805>    [##]	[**]	[--]	[++]	{Run\Btn_Up.png Run\Btn_Down.png Run\MainBtnUp.png Run\MainBtnDown.png Run\MainBtnUp1.png Run\MainBtnDown1.png}
HD_VC_Title      		        [~ 2 ~]	       < 1 2 301 302 303 304 305 306 307 308 4 501 502 503 504 505 506 507 508 509 510 511 512 513 601 602 603 604 605 701 702 703 704 705 801 802 803 804 805>    [#888#]	[*89 90*]	[--]	[++]	{}
HD_V1_FunctionBtns		        [~ 2 ~]	       < 1 >    [##]	[**]	[--]	[++]	{Run\Btn_Up1.png Run\M_1.png Run\M_2.png Run\M_3.png Run\M_4.png Run\M_5.png Run\M_6.png Run\M_7_1.png Run\M_7_2.png}
HD_V1_LeftModule		        [~ 2 ~]	       < 1 >    [#227 239 235 241 230 242 244 248 247 251 888 886#]	[*89 90*]	[--]	[++]	{Run\1-1.png Run\1-2.png Run\1-3.png Run\2-1.png Run\2-2.png Run\3-1.png Run\3-2.png Run\3-3.png Run\3-4.png Run\4-1.png Run\5-1.png Run\5-2.png Run\5-3.png Run\5-4.png Run\6-1.png Run\6-2.png Run\7-1.png Run\9-1.png Run\9-2.png Run\9-3.png Run\11-1.png Run\12-1.png Run\12-2.png Run\12-3.png Run\TrainADown.png Run\TrainBUp.png}
HD_V1_MiddleModule		        [~ 2 ~]	       < 1 >    [#256 257#]	[*91 92 93 95 99*]	[--]	[++]	{Run\WY.png Run\YBDL.png Run\XDC.png Run\QY.png Run\ZD.png}
HD_V1_RightModule		        [~ 2 ~]	       < 1 >    [#256 257 874 873#]	[*95 96 99 100 97 98 94*]	[-41-]	[++]	{Run\UpUp.png Run\UpDown.png Run\DownUp.png Run\DownDown.png}
HD_V2_TrainInfo  		        [~ 2 ~]	       < 2 >    [#888 886 227 263 267 245 293 297 271 276 281 282 283 284 300 303 306 307 308 309 310 311 312 313 322 326 324 328 257#]	[*89 90 101 103 102 104*]	[--]	[++]	{TrainInfo\TrainLeft.png TrainInfo\TrainRight.png TrainInfo\1-1.png TrainInfo\1-2.png TrainInfo\1-3.png TrainInfo\弓降下.png TrainInfo\弓升.png TrainInfo\弓升起.png TrainInfo\弓故障.png TrainInfo\Person.png TrainInfo\高压隔离开关闭合.png TrainInfo\高压隔离开关断开.png TrainInfo\主断闭合.png TrainInfo\主断断开.png TrainInfo\主断断开缓解.png TrainInfo\主断隔离.png TrainInfo\主断隔离接地.png TrainInfo\转向架制动缓解.png TrainInfo\转向架制动施加.png TrainInfo\转向架制动隔离.png TrainInfo\停放制动施加.png TrainInfo\停放制动缓解.png TrainInfo\停放制动隔离.png TrainInfo\电机正常.png TrainInfo\电机隔离.png}
HD_V2_FunctionBtns		        [~ 2 ~]	       < 2 >    [##]	[**]	[--]	[++]	{Run\Btn_Down.png Run\Btn_Down.png}
HD_V3_FunctionBtns		        [~ 2 ~]	       < 301 302 303 304 305 306 307 308 >    [##]	[**]	[--]	[++]	{Run\Btn_Up.png Run\Btn_Down.png}
HD_V3_Control_Insulate_A        [~ 2 ~]	       < 301 >    [#333 336 339 342 345 348 352 355 364 367 358 361 370 373 376 379 382 385 388 390 392 394#]	[*89 90*]	[-43 90 44 91 45 92 46 93 47 94 48 95 49 96 50 97 53 100 54 101 51 98 52 99 55 102 56 103 57 104 58 105 59 106 60 107 128-]	[++]	{Control\Frame.png Control\Form.png Control\Btn1S.png Control\Btn2S.png Control\Btn3S.png Control\Btn1B.png Control\Btn2B.png Control\Btn3B.png Run\TrainAUp.png Run\TrainADown.png Run\TrainBUp.png Run\TrainBDown.png Control\BtnUp.png Control\BtnDown.png}
HD_V3_Control_Insulate_B        [~ 2 ~]	       < 302 >    [#672 675 678 681 684 687 691 694 703 706 697 700 709 712 715 718 721 724 727 729 731 733#]	[*89 90*]	[-70 110 71 111 72 112 73 113 74 114 75 115 76 116 77 117 80 120 81 121 78 118 79 119 82 122 83 123 84 124 85 125 86 126 87 127 129-]	[++]	{Control\Frame.png Control\Form.png Control\Btn1S.png Control\Btn2S.png Control\Btn3S.png Control\Btn1B.png Control\Btn2B.png Control\Btn3B.png Run\TrainAUp.png Run\TrainADown.png Run\TrainBUp.png Run\TrainBDown.png Control\BtnUp.png Control\BtnDown.png}
HD_V3_Control_Bow_A		        [~ 2 ~]	       < 303 >    [#263 245#]	[*89*]	[-62 65-]	[++]	{Control\BowFrame.png Run\3-1.png Run\3-2.png Run\3-3.png Run\3-4.png TrainInfo\Person.png Control\BowUp.png Control\BowDown.png}
HD_V3_Control_Bow_B		        [~ 2 ~]	       < 304 >    [#267 246#]	[*90*]	[-63 66-]	[++]	{Control\BowFrame.png Run\3-1.png Run\3-2.png Run\3-3.png Run\3-4.png TrainInfo\Person.png Control\BowUp.png Control\BowDown.png}
HD_V3_Control_LightTest	        [~ 2 ~]	       < 305 >    [##]	[**]	[-64-]	[++]	{Control\BtnUpLightTest.png Control\BtnDownLightTest.png}
HD_V3_Control_DistanceCount     [~ 2 ~]	       < 306 >    [#230#]	[*108 107*]	[-68-]	[++]	{Control\DistanceFrame.png Control\BtnUpDistance.png Control\BtnDownDistance.png}
HD_V4_FunctionBtns		        [~ 2 ~]	       < 4 >    [##]	[**]	[--]	[++]	{Run\Btn_Down.png Run\Btn_Down.png}
HD_V4_AirBreaking		        [~ 2 ~]	       < 4 >    [#419 422#]	[*109*]	[--]	[++]	{}
HD_V5_FunctionBtns		        [~ 2 ~]	       < 501 502 503 504 505 506 507 508 509 510 511 512 513 >    [##]	[**]	[--]	[++]	{Run\Btn_Up.png Run\Btn_Down.png}
HD_V5_Data_DriveA		        [~ 2 ~]	       < 501 >    [#257#]	[*91 92 118 120 121 122 98 97 123 119 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 146 148 151 154 157 145 147 149 152 155 158 150 153 156 159*]	[--]	[++]	{Data\DriveFrame.png}
HD_V5_Data_DriveB		        [~ 2 ~]	       < 502 >    [#257#]	[*91 92 207 209 210 211 98 97 212 208 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 235 237 240 243 246 234 236 238 241 244 247 249 242 245 248*]	[--]	[++]	{Data\DriveFrame.png}
HD_V5_Data_Breaking		        [~ 2 ~]	       < 507 >    [#257 874 873#]	[*164 172 168 176 180 184 97 98 94*]	[--]	[++]	{Data\BreakingFrame.png}
HD_V5_Data_BreakerA		        [~ 2 ~]	       < 503 >    [#426 468#]	[**]	[--]	[++]	{Data\Gray.png Data\Green.png Data\Red.png}
HD_V5_Data_BreakerB		        [~ 2 ~]	       < 504 >    [#757 799#]	[**]	[--]	[++]	{Data\Gray.png Data\Green.png Data\Red.png}
HD_V5_Data_AuxiliaryA	        [~ 2 ~]	       < 505 >    [#501 505 509 511 513 515 517 519 521 523 539 541 503 525 527 529 531 533 535 537 507#]	[*122 123 190 191*]	[--]	[++]	{Data\AuxiliaryFrame.png Data\SwithOn1.png Data\SwithOff1.png Data\SwithOn2.png Data\SwithOff2.png Data\SwithOn3.png Data\SwithOff3.png}
HD_V5_Data_AuxiliaryB	        [~ 2 ~]	       < 506 >    [#830 834 838 840 842 844 846 848 850 852 868 870 832 854 856 858 860 862 864 866 836#]	[*211 212 192 193*]	[--]	[++]	{Data\AuxiliaryFrame.png Data\SwithOn1.png Data\SwithOff1.png Data\SwithOn2.png Data\SwithOff2.png Data\SwithOn3.png Data\SwithOff3.png}
HD_V5_Data_Version		        [~ 2 ~]	       < 508 >    [##]	[**]	[--]	[++]	{Data\VersionFrame.png}
HD_V5_Data_OnlineState	        [~ 2 ~]	       < 509 >    [#547 550 553 556 559 562 565 568 571 574 577 580 583 586 589 592#]	[**]	[--]	[++]	{Data\OnlineStateFrame.png Data\OnlineGreen.png Data\OnlineRed.png Data\OnlineYellow.png}
HD_V5_Data_Conveter  	        [~ 2 ~]	       < 510 >    [#598 599 600 601 602 603 604 605 608 609 606#]	[*194*]	[--]	[++]	{Data\ConveterFrame.png Data\SwithOff1.png Data\SwithOff3.png}
HD_V5_Data_TrafficState	        [~ 2 ~]	       < 511 >    [#615 631 641 653#]	[*199*]	[--]	[++]	{Data\TrafficStateFrame.png Data\Btn_Up1.png Data\Btn_Up2.png}
HD_V5_Data_TrafficState_RIOM1   [~ 2 ~]	       < 512 >    [#1401 1414 1425 1441#]	[**]	[--]	[++]	{Data\TrafficStateFrame1.png Data\Btn_Up1.png Data\Btn_Up2.png}
HD_V5_Data_TrafficState_RIOM2   [~ 2 ~]	       < 513 >    [#1456 1467 1481 1491 1506#]	[**]	[--]	[++]	{Data\TrafficStateFrame2.png Data\Btn_Up1.png Data\Btn_Up2.png}
HD_V6_TimeSetting		        [~ 2 ~]	       < 602 >    [##]	[**]	[--]	[++]	{Input\TimeFrame.png}
HD_V6_OtherSetting		        [~ 2 ~]	       < 603 >    [##]	[**]	[-67-]	[+43+]	{Input\OtherFrame.png Test\BtnUpData.png Test\BtnDownData.png Test\BtnUpClear.png Test\BtnDownClear.png Input\BtnUp1.png Input\BtnDown1.png Input\BtnUp2.png Input\BtnDown2.png}
HD_V6_ScreenChang   	        [~ 2 ~]	       < 604 >    [##]	[**]	[--]	[++]	{Control\BtnUpLightTest.png Control\BtnDownLightTest.png}
HD_V6_OilSetting     	        [~ 2 ~]	       < 605 >    [##]	[**]	[--]	[++]	{Input\OilFrame.png}
HD_V7_FunctionBtns		        [~ 2 ~]	       < 701 702 703 704 705 >    [##]	[**]	[--]	[++]	{Run\Btn_Up.png Run\Btn_Down.png}
HD_V7_Test_Simulation           [~ 2 ~]	       < 701 >    [##]	[**]	[--]	[++]	{Test\BtnUp1.png Test\BtnDown1.png Test\BtnUp2.png Test\BtnDown2.png Test\BtnUp3.png Test\BtnDown1.png Test\BtnUp4.png Test\BtnDown1.png}
HD_V7_Test_Wheel 		        [~ 2 ~]	       < 702 >    [##]	[**]	[--]	[++]	{Test\WheelFrame.png Test\BtnUp5.png Test\BtnDown5.png}
HD_V7_Test_Auxiliary 	        [~ 2 ~]	       < 703 >    [##]	[**]	[--]	[++]	{Test\BtnUp6.png Test\BtnDown6.png}
HD_V7_Test_380V 		        [~ 2 ~]	       < 704 >    [##]	[**]	[--]	[++]	{Test\380VFrame.png}
HD_V7_Test_Phase 		        [~ 2 ~]	       < 705 >    [#882 884#]	[**]	[-130-]	[+44+]	{Test\BtnUpData.png Test\BtnDownData.png Test\BtnUpClear.png Test\BtnDownClear.png Test\BtnUpPhaseGreen.png Test\BtnDownPhaseRed.png Test\BtnUpPhaseRed.png Test\BtnDownPhaseRed.png Test\BtnDownPhaseYellow.png Test\BtnUpPhaseYellow.png}
HD_V8_Falut_HistroyA		    [~ 2 ~]	       < 801 >    [#888 886#]	[*89 90*]	[--]	[++]	{Falut\BtnUp.png Falut\BtnDown.png Falut\BtnUp1.png Falut\BtnDown1.png Run\TrainAUp.png Run\TrainADown.png Run\TrainBUp.png Run\TrainBDown.png}
HD_V8_Falut_HistroyB		    [~ 2 ~]	       < 802 >    [#888 886#]	[*89 90*]	[--]	[++]	{Falut\BtnUp.png Falut\BtnDown.png Falut\BtnUp1.png Falut\BtnDown1.png Run\TrainAUp.png Run\TrainADown.png Run\TrainBUp.png Run\TrainBDown.png}
HD_V8_Falut_ConvertA		    [~ 2 ~]	       < 803 >    [#888 886#]	[*89 90*]	[--]	[++]	{Falut\BtnUp.png Falut\BtnDown.png Falut\BtnUp1.png Falut\BtnDown1.png Run\TrainAUp.png Run\TrainADown.png Run\TrainBUp.png Run\TrainBDown.png}
HD_V8_Falut_ConvertB		    [~ 2 ~]	       < 804 >    [#888 886#]	[*89 90*]	[--]	[++]	{Falut\BtnUp.png Falut\BtnDown.png Falut\BtnUp1.png Falut\BtnDown1.png Run\TrainAUp.png Run\TrainADown.png Run\TrainBUp.png Run\TrainBDown.png}
HD_V8_Falut_Download	        [~ 2 ~]	       < 805 >    [##]	[**]	[--]	[++]	{Falut\Download.png}
HD_V8_FunctionBtns		        [~ 2 ~]	       < 801 802 803 804 805 >    [##]	[**]	[--]	[++]	{Run\Btn_Up.png Run\Btn_Down.png}
HD_V6_FunctionBtns		        [~ 2 ~]	       < 1 2 301 302 303 304 305 306 307 308 4 501 502 503 504 505 506 507 508 509 510 511 512 513 601 602 603 604 605 701 702 703 704 705 801 802 803 804 805 >    [##]	[**]	[--]	[++]	{Run\Btn_Up.png Run\Btn_Down.png}
HD_VC_MessageInfo      		    [~ 2 ~]	       < 1 2 301 302 303 304 305 306 307 308 4 501 502 503 504 505 506 507 508 509 510 511 512 513 601 602 603 604 605 701 702 703 704 705 801 802 803 804 805 9 901 902>    [#881 877 880#]	[*249*]	[--]	[++]	{Run\BtnFalutBlack.png Run\BtnFalutRed.png Run\BtnFalutYellow.png Run\FalutA.png Run\FalutB.png Run\FalutC.png}
HD_VC_TrainChang		        [~ 2 ~]	       < 301 302 303 304 501 502 503 504 505 506 >    [#888 886#]	[*89 90*]	[--]	[++]	{Run\TrainAUp.png Run\TrainADown.png Run\TrainBUp.png Run\TrainBDown.png}
HD_VC_CurrentFalut		        [~ 2 ~]	       < 1 2 301 302 303 304 305 306 307 308 4 501 502 503 504 505 506 507 508 509 510 511 512 513 601 602 603 604 605 701 702 703 704 705 801 802 803 804 805 >    [##]	[**]	[--]	[++]	{Falut\BtnUp3.png Falut\BtnDown3.png}
HD_VC_CurrentFalutA		        [~ 2 ~]	       < 1 2 301 302 303 304 305 306 307 308 4 501 502 503 504 505 506 507 508 509 510 511 512 513 601 602 603 604 605 701 702 703 704 705 801 802 803 804 805 >    [#888 886#]	[*89 90*]	[--]	[++]	{Falut\BtnUp1.png Falut\BtnDown1.png Run\TrainAUp.png Run\TrainADown.png Run\TrainBUp.png Run\TrainBDown.png}
HD_VC_CurrentFalutB		        [~ 2 ~]	       < 1 2 301 302 303 304 305 306 307 308 4 501 502 503 504 505 506 507 508 509 510 511 512 513 601 602 603 604 605 701 702 703 704 705 801 802 803 804 805 >    [#888 886#]	[*89 90*]	[--]	[++]	{Falut\BtnUp1.png Falut\BtnDown1.png Run\TrainAUp.png Run\TrainADown.png Run\TrainBUp.png Run\TrainBDown.png}
HD_VC_Password   		        [~ 2 ~]	       < 1 2 301 302 303 304 305 306 307 308 4 501 502 503 504 505 506 507 508 509 510 511 512 513 601 602 603 604 605 701 702 703 704 705 801 802 803 804 805 >    [##]	[**]	[--]	[++]	{Test\PhaseFrame.png Test\BtnUpData.png Test\BtnDownData.png Test\BtnUpPhase.png Test\BtnDownPhase.png Test\BtnUpClear.png Test\BtnDownClear.png}
HD_VC_PhaseFalut		        [~ 2 ~]	       < 1 2 301 302 303 304 305 306 307 308 4 501 502 503 504 505 506 507 508 509 510 511 512 513 601 602 603 604 605 701 702 703 704 705 801 802 803 804 805>    [#611#]	[**]	[--]	[++]	{}
HD_VC_FalutManager		        [~ 2 ~]	       < 1 2 301 302 303 304 305 306 307 308 4 501 502 503 504 505 506 507 508 509 510 511 512 513 601 602 603 604 605 701 702 703 704 705 801 802 803 804 805>    [#227 228 229#]	[*97 91 92 94*]	[--]	[++]	{}
HD_VC_ConverterManager	        [~ 2 ~]	       < 1 2 301 302 303 304 305 306 307 308 4 501 502 503 504 505 506 507 508 509 510 511 512 513 601 602 603 604 605 701 702 703 704 705 801 802 803 804 805>    [#227 228 229#]	[*97 91 92 94*]	[--]	[++]	{}