# Study

./: .gitignore  Exported-2017-05-08.vssettings  README.md
Dll/: RegisterMMIBinaries.bat
Dll/Scripts/: RegisterMMIPlatformLibrary.proj
Doc/: 屏中俄对照.xlsx
MessageManager/: MessageManager.sln  MessageManager.sln.DotSettings
MessageManager/CommonUtil/: CommonUtil.csproj
MessageManager/MessageManager/: Annotations.cs  Bindingable.cs  IManager.cs  IMessage.cs  IPaging.cs
Platform/: MMI_PublicApp.sln  MMI_PublicApp.sln.DotSettings
Project/Subway.ATC.THALES.VOCB/: Subway.ATC.THALES.VOCB.sln
Train/Motor.ATP/: Motor.ATP.sln  (+2 more)
V2/: .gitignore
V2/Train/Subway.TCMS/Src/DataAdapter/Subway.TCMS.DataAdapter/: DataAdapterBase.cs  DataAdapterFactory.cs  Subway.TCMS.DataAdapter.csproj
V2/Train/Subway.TCMS/Src/DataAdapter/Subway.TCMS.DataAdapter/ConcreateAdapter/Vietnam/: VietnamDataAdapter.cs
V2/Train/Subway.TCMS/Src/DataAdapter/Subway.TCMS.DataAdapter/Properties/: AssemblyInfo.cs
V2/Train/Subway.TCMS/Src/Infrasturcture/Subway.TCMS.Infrasturcture/: Subway.TCMS.Infrasturcture.csproj
V2/Train/Subway.TCMS/Src/Infrasturcture/Subway.TCMS.Infrasturcture/Evnts/: CommunicationDataChangedWrapperArgs.cs
V2/Train/Subway.TCMS/Src/Infrasturcture/Subway.TCMS.Infrasturcture/Extention/: CommunicationExtention.cs
V2/Train/Subway.TCMS/Src/Infrasturcture/Subway.TCMS.Infrasturcture/Model/Monitor/: MonitorModel.cs
V2/Train/Subway.TCMS/Src/Infrasturcture/Subway.TCMS.Infrasturcture/Model/Recive/: IReciveInterface.cs  ReciveInterfaceBase.cs  ReciveModel.cs
V2/Train/Subway.TCMS/Src/Infrasturcture/Subway.TCMS.Infrasturcture/Model/Send/: ISendInterface.cs  SendInterfaceBase.cs
V2/Train/Subway.TCMS/Src/Infrasturcture/Subway.TCMS.Infrasturcture/Monitor/: DataMonitorForm.Designer.cs
V2/Train/Subway.TCMS/Src/Infrasturcture/Subway.TCMS.Infrasturcture/ViewModel/: MonitorViewModel.cs
(+16476 files in other folders)
