列车当前速度=列车当前速度
限制速度=限制速度
网压=网压
下一站=下一站
目的地站=目的地站
客室温度=客室温度
A1车制动缸压力1kPa=A1车制动缸压力1               kPa
A1车制动缸压力2kPa=A1车制动缸压力2               kPa
B1车制动缸压力1kPa=B1车制动缸压力1               kPa
B1车制动缸压力2kPa=B1车制动缸压力2               kPa
B2车制动缸压力1kPa=B2车制动缸压力1               kPa
B2车制动缸压力2kPa=B2车制动缸压力2               kPa
A2车制动缸压力1kPa=A2车制动缸压力1               kPa
A2车制动缸压力2kPa=A2车制动缸压力2               kPa
A1车空簧压力1kPa=A1车空簧压力1               kPa
A1车空簧压力2kPa=A1车空簧压力2               kPa
A1车空簧压力3kPa=A1车空簧压力3               kPa
A1车空簧压力4kPa=A1车空簧压力4               kPa
B1车空簧压力1kPa=B1车空簧压力1               kPa
B1车空簧压力2kPa=B1车空簧压力2               kPa
B1车空簧压力3kPa=B1车空簧压力3               kPa
B1车空簧压力4kPa=B1车空簧压力4               kPa
B2车空簧压力1kPa=B2车空簧压力1               kPa
B2车空簧压力2kPa=B2车空簧压力2               kPa
B2车空簧压力3kPa=B2车空簧压力3               kPa
B2车空簧压力4kPa=B2车空簧压力4               kPa
A2车空簧压力1kPa=A2车空簧压力1               kPa
A2车空簧压力2kPa=A2车空簧压力2               kPa
A2车空簧压力3kPa=A2车空簧压力3               kPa
A2车空簧压力4kPa=A2车空簧压力4               kPa
A1车中间电压1500V=A1车中间电压             1500V
B1车中间电压11500V=B1车中间电压1            1500V
B1车中间电压21500V=B1车中间电压2            1500V
B2车中间电压11500V=B2车中间电压1            1500V
B2车中间电压21500V=B2车中间电压2            1500V
A2车中间电压1500V=A2车中间电压             1500V
A1车中间电流=A1车中间电流              
B1车中间电流1=B1车中间电流1             
B1车中间电流2=B1车中间电流2             
B2车中间电流1=B2车中间电流1             
B2车中间电流2=B2车中间电流2             
A2车中间电流=A2车中间电流              
A1车辅助输出相电压230V=A1车辅助输出相电压        230V
A2车辅助输出相电压230V=A2车辅助输出相电压        230V
A1车110V输出110V=A1车110V输出              110V
A2车110V输出110V=A2车110V输出              110V
A1车充电电流2A=A1车充电电流               2A
A2车充电电流2A=A2车充电电流               2A
A1车总风缸压力=A1车总风缸压力
A2车总风缸压力=A2车总风缸压力
A1车室内温度=A1车室内温度
B1车室内温度=B1车室内温度
B2车室内温度=B2车室内温度
A2车室内温度=A2车室内温度
A1车室外温度=A1车室外温度
B1车室外温度=B1车室外温度
B2车室外温度=B2车室外温度
A2车室外温度=A2车室外温度
A1车目标温度=A1车目标温度
B1车目标温度=B1车目标温度
B2车目标温度=B2车目标温度
A2车目标温度=A2车目标温度
A1功率消耗=A1功率消耗
B1功率消耗=B1功率消耗
B2功率消耗=B2功率消耗
A2功率消耗=A2功率消耗

