紧急广播_1=紧急广播-1
紧急广播_2=紧急广播-2
紧急广播_3=紧急广播-3
紧急广播_4=紧急广播-4
紧急广播_5=紧急广播-5
紧急广播_6=紧急广播-6
紧急广播_7=紧急广播-7
紧急广播_8=紧急广播-8
紧急广播_9=紧急广播-9
紧急广播_10=紧急广播-10
紧急广播_11=紧急广播-11
紧急广播_12=紧急广播-12
紧急广播_13=紧急广播-13
紧急广播_14=紧急广播-14
紧急广播_15=紧急广播-15
紧急广播_16=紧急广播-16
紧急广播_17=紧急广播-17
紧急广播_18=紧急广播-18
紧急广播_19=紧急广播-19
紧急广播_20=紧急广播-20
紧急广播_21=紧急广播-21
紧急广播_22=紧急广播-22
紧急广播_23=紧急广播-23
紧急广播_24=紧急广播-24
紧急广播_25=紧急广播-25
紧急广播_26=紧急广播-26
紧急广播_27=紧急广播-27
紧急广播_28=紧急广播-28
紧急广播_29=紧急广播-29
自检开始=自检开始
空调模式=空调模式
手动模式=手动模式
半自动模式=半自动模式
自动模式=自动模式
上行=上行
下行=下行
确认=确认
到站广播=到站广播
跳站=跳站
紧急广播=紧急广播
预报站=预报站
出发确认=出发确认

