

FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\Controls\KeyboardControl.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\Resource\Converters\ConverterResource.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\Resource\Styles\ItemsControlStylesResource.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\Resource\Styles\TabStyleResource.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\Resource\Styles\TextResource.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\Themes\Generic.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Bottom\EventInfoButton.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\EmergencyBrakeCauseView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\HelpChildren\HelpACDCView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\HelpChildren\HelpAirPressView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\HelpChildren\HelpAssistView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\HelpChildren\HelpBrakeStateView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\HelpChildren\HelpDoorView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\HelpChildren\HelpEmgCommunicationView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\HelpChildren\HelpGroupContent.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\HelpChildren\HelpPantographView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\HelpChildren\HelpTowStateView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\HelpChildren\HelpSmogView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\LightSettingView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\MainContentContents\BoradercastSettingView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\HelpView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\MainContentContents\NullVIew1.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\MainContentContents\NullView2.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\MainRunningChildren\HightBreakerView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\MaintenanceView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\ResetView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\SetttingView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\ShellContentMainContentView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\MainContentContents\EventConfirmView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\EventInfoView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\MainContentContents\StationSettingView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\TractionLockView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Shell\Shell.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\TrainLeft.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\TrainRight.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\MainRunningChildren\AirConditionPage.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\MainRunningChildren\AirPumpPage.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\MainRunningChildren\AirPumpValue.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\MainRunningChildren\AssistPage.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\MainRunningChildren\BrakePage.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Bottom\ButtonView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\BypassView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\MainContentContents\CarView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Shell\ShellView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\MainRunningChildren\DoorPage.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\MainContentContents\EnmergencyBoradercastView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\MainRunningChildren\EnmergencyTalkPage.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\EventView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\MainRunningChildren\FramHispeedPage.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\MainContentContents\MainRunningView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\MainRunningChildren\SmokePage.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\MainContentContents\StationView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Title\TitleView.xaml;;
FC:\GitHub\Train\Subway.ShiJiaZhuangLine1\Src\Subway.ShiJiaZhuangLine1.Subsystem\View\Contents\MainRunningChildren\TractionPage.xaml;;

