;;;	视图编号	背景图片	默认背景颜色	
;;;	数字	<文件名>	[#红 蓝 绿#]
    0   <>	[#1 2 3#]---课程结束视图
	1	<>	[# 191 171 105#]---准备
	2	<>	[# 191 171 105#]---运行
	3	<>	[# 191 171 105#]---信息
	4	<>	[# 191 171 105#]---广播系统
    5 	<>	[# 191 171 105#]---维护
	6	<>	[# 191 171 105#]---网络
	7	<>	[# 191 171 105#]---RIOM
	8	<>	[#1 2 3#]---牵引状态
	9	<>	[#1 2 3#]---主断状态
	10	<>	[# 191 171 105#]---受电弓状态	
	11	<>	[#1 2 3#]---辅机测试状态
	12	<>	[#1 2 3#]---库内动车
	13	<>	[#1 2 3#]---活动故障
	14	<>	[#1 2 3#]---当前故障
	15	<>	[#1 2 3#]---历史故障
	16	<>	[#1 2 3#]---机车配置视图
	17	<>	[# 191 171 105#]---乘客信息
	18	<>	[# 191 171 105#]---驾驶
	19	<>	[# 191 171 105#]---牵引
	20	<>	[# 191 171 105#]---制动
	21	<>	[# 191 171 105#]---压缩空气
	22	<>	[# 191 171 105#]---中压供电
	23	<>	[# 191 171 105#]---ATC
	24	<>	[# 191 171 105#]---Door
	25	<>	[# 191 171 105#]---Air
	26	<>	[# 191 171 105#]---Light
	27	<>  [# 191 171 105#]---EventRecord
	28	<>	[# 191 171 105#]---旁路信息
	29	<>	[#1 2 3#]
	30	<>	[#1 2 3#]
	31  <>  [# 191 171 105#] ------设置
	32  <>  [# 191 171 105#] ------故障提示信息
	33  <>  [# 191 171 105#]             ------密码
	34  <>  [# 191 171 105#]             ------特殊信息
	101     <>      [#1 2 3#]---开机初始界面
	102     <>      [#1 2 3#]---开机初始界面	
	103     <>      [#1 2 3#]---黑屏界面
	


		