Title          <1 2 3 4 6 7  10 17 18 19 20 21 22 23 24 25 26 27 28 31 32 33 34>   [# 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325#] [*51 50 52 54 53*] [-4804 4805-] [++] {Handle\HandleUnKnow.bmp  Handle\HandleUse.bmp  Handle\HandleUnUse.bmp  EB\EBUnKnow.bmp EB\EBUnUse.bmp  EB\EBUse.bmp  Stop.PNG 中等.png 轻微.png }	
State          <1 2 3 4 6 7  10 17 18 19 20 21 22 23 24 25 26 27 28 31 32 33 34>	[##] [**] [--] [++]	{}
RightInfo      <1 2 3 4 6 7  10 17  18 19 20 21 22 23 24 25 26 27 28 32 33 34>	    [##] [**] [--] [++]	{  RightInfo/自检.bmp   RightInfo/Event.PNG  RightInfo/旁路.bmp  RightInfo/列车事件和故障.bmp  RightInfo/特殊信息.bmp  RightInfo/返回.png  RightInfo/旁路状态按下.png RightInfo/列车事件和故障按下.png RightInfo/广播系统.png}			
ReceiveRequest <1 2 3 4 6 7  10 17 18 19 20 21 22 23 24 25 26 27 28  31 32 33 34> [##] [**] [--] [++]	{}
BasicClass     <1 2 3 4 6 7  10 17 18 19 20 21 22 23 24 25 26 27 28  31 32 33  34 103> [##] [**] [--] [++]	{BasicClass/绿色.PNG  BasicClass/红色.PNG  BasicClass/断开.PNG   BasicClass/闭合.PNG   BasicClass/Pan断开.PNG   BasicClass/Pan闭合.PNG 轻微.png  中等.png Stop.PNG   }
Operation  		<2>  [#784 802 832 900 852 876 #] [**] [- -] [++]	{Power/OK.bmp Power/UnKnown.bmp Power/Fault.bmp  Brake/OK.bmp Brake/UnKnown.bmp Brake/InnerBrake.bmp  Brake/Fault.bmp Brake/Isolation.bmp Draught/OK.bmp  Draught/UnKnown.bmp  Draught/SB.bmp  Draught/Fault.bmp  Draught/HSCB.bmp  EletricBrake/OK.bmp  EletricBrake/UnKnown.bmp  EletricBrake/InnerBrake.bmp  EletricBrake/Fault.bmp  EletricBrake/Isolation.bmp Comfort/OK.bmp Comfort/UnKnown.bmp Comfort/Local.bmp  Comfort/Fault.bmp StopBrake/OK.bmp  StopBrake/UnKnown.bmp  StopBrake/InnerBrake.bmp  StopBrake/Fault.bmp }
Bow         <1 2 32> [#743#] 	[**] [- -] [++]	{ Bow/UnKnown.png  Bow/Up.png  Bow/Down.png  Bow/Move.png  Bow/Fault.png }
Prepare    <1> 		[#753 735 315 #] [**] [-4801 4802 4803 -] [++]	{JieChu/TSK_UnKnown.png  JieChu/TSK_Close.png  JieChu/TSK_Fault.png  FuZhu/Stop.png FuZhu/UnKnown.png FuZhu/OK.png    FuZhu/Fault.png   Prepare/自动调节.bmp  Prepare/通风.bmp  Prepare/手动调节.bmp  Prepare/停止模式.bmp  Prepare/自动调节Down.bmp  Prepare/通风Down.bmp  Prepare/手动调节Down.bmp  Prepare/停止模式Down.bmp  Prepare/UpButton.PNG  Prepare/DownButton.PNG JieChu/CPL_UnKnown.png  JieChu/CPL_Close.png  JieChu/CPL_Fault.png  }
Info       <3>      [#918 922#] [*11 12 13*] [--] [++]{Language/国旗.png Language/English.PNG   Info/left.png Info/right.png  Info/1.png Info/2.png Info/3.png Info/4.png Info/5.png Info/6.png Info/7.png Info/8.png Info/9.png Info/0.png Info/确认.png}	
BoardCast  <4>		[##] [**] [-4801 4802 4803 4804 4805-] [+602 603 604+]	{BoardCast/手动.bmp  BoardCast/自动.bmp  BoardCast/Up.png  BoardCast/Down.png  BoardCast/取消.png  BoardCast/越站.png    BoardCast/UpButton.png  BoardCast/DownButton.png BoardCast/开始.png  BoardCast/目的地.png  BoardCast/出发.png  BoardCast/退出.png  BoardCast/确认.png BoardCast/UpGreen.png BoardCast/DownGreen.png  BoardCast/半自动.png   BoardCast/下一站.png BoardCast/BtnDown.png}	
Train       <1 2 32> [#339 345 333 495 515  351 363  772 762#] 	[**] [- -] [++]	{ Train/DirectionLeft.png Train/DirectionRight.png   Train/DirectionUnKnownLeft.png  Train/DirectionRight.png  Train/DirectionLeft.png Train/DirectionUnKnownRight.png  Train/EscapeDoorUnKnown.png    Train/EscapeDoorOpen.png Train/EscapeDoorClose.png Train/TrainRoomLeftUse.png  Train/TrainRommLeftUnUse.png Train/TrainRoomLeftUnKnown.png Train/TrainRoomRightUse.png Train/TrainRoomRightUnUse.png Train/TrainRoomRightUnKnown.png  Train/DoorUnKnown.png Train/DoorOpen.png Train/DoorClose.png Train/DoorIsolated.png Train/DoorWrong.png   Train/HandleUnKnown.png  Train/HandleUpDown.png   Train/HandleUpFault.png  Train/HandleDownUnKnown.png  Train/HandleDownDown.png  Train/HandleDownFault.png}		
BowState   <10>		[##] [**] [--] [++]  {}		
PassengerInfo  <17> [##] [**] [--] [++]  {}		
Drive      <18> [##] [**] [--] [++]  {}		
Draught    <19> [##] [**] [--] [++]  {}	
Brake      <20> [##] [**] [--] [++]  {}	
CompressAir      <21> [##] [**] [--] [++]  {}	
PowerSupply <22> [##] [**] [--] [++]  {}
ATC <23> [##] [**] [--] [++]  {}
Door <24> [##] [**] [--] [++]  {}
AirCondition <25> [##] [**] [--] [++]  {}
Light <26> [##] [**] [--] [++]  {}
EventRecord <27> [##] [**] [--] [++]  {}
Net <6> [##] [**] [--] [++]  {Net/Net.png Net/MPU.png Net/ACE.png Net/PCE1.png Net/BCE.png Net/PCE2.png  Net/PCE3.png Net/BCE.png Net/PCE4.png  Net/ACE.png Net/MPU.png Net/EVR.png   NET/BCE1.png NET/RIOM2.png NET/PAPIS.png NET/RT313.png NET/DCU8.png NET/DCU6.png NET/DCU4.png NET/DCU2.png NET/DDU.png NET/RIOM1.png NET/ATC.png NET/VAC.png NET/DCU7.png NET/DCU5.png NET/DCU3.png NET/DCU1.png NET/RIOM.png NET/VAC.png NET/DCU7.png NET/DCU5.png NET/DCU3.png NET/DCU1.png NET/DCU2.png NET/DCU4.png NET/DCU6.png NET/DCU8.png NET/RIOM.png NET/VAC.png NET/DCU7.png NET/DCU5.png NET/DCU3.png NET/DCU1.png NET/DCU2.png NET/DCU4.png NET/DCU6.png NET/DCU8.png  NET/RIOM.png NET/VAC.png NET/DCU7.png NET/DCU5.png NET/DCU3.png NET/DCU1.png NET/DCU2.png NET/DCU4.png NET/DCU6.png NET/DCU8.png   NET/RIOM.png NET/VAC.png NET/DCU7.png NET/DCU5.png NET/DCU3.png NET/DCU1.png NET/DCU2.png NET/DCU4.png NET/DCU6.png NET/DCU8.png  NET/DDU.png NET/RIOM1.png NET/RT313.png NET/DCU8.png NET/DCU6.png NET/DCU4.png NET/DCU2.png  Net/EVR.png   NET/BCE1.png NET/RIOM2.png NET/PAPIS.png NET/VAC.png NET/DCU7.png NET/DCU5.png NET/DCU3.png NET/DCU1.png}
RIOM <7> [##] [**] [--] [++]  {}
Road <28> [##] [**] [--] [++]  { Road/1.png  Road/2.png  Road/3.png  Road/4.png  Road/5.png  Road/6.png }
Setting    <31>		[##] [**] [--] [++]  { Setting/网络.bmp  Setting/RIOM.bmp  Setting/受电弓.bmp  Setting/乘客信息.bmp Setting/驾驶.bmp  Setting/牵引.bmp  Setting/制动.bmp Setting/压缩空气.bmp Setting/中压供电.bmp Setting/ATC.bmp  Setting/门.bmp Setting/空调.bmp  Setting/灯.bmp  Setting/事件记录仪.bmp  Setting/退出.png}	
EventView <32> [##] [**] [--] [++]   {EventView/UpButton.PNG EventView/DownButton.PNG EventView/btn1.PNG EventView/btn2.PNG EventView/btn3.PNG EventView/back.png }
Password  <33>  [##] [**] [--] [++] {Password/密码.png Password/Background.png  Password/Background2.png  Password/BackGround3.png}
BlackScreen <103> [##] [**] [--] [++] {}
SpecialInfo <34> 	[##] [**] [--] [++] {SpecialInfo/UpButton.png SpecialInfo/DownButton.png SpecialInfo/播放一次.png SpecialInfo/循环播放.png SpecialInfo/放大镜Up.png SpecialInfo/放大镜Down.png SpecialInfo/OK.png}
ClassOver <0>  [##] [**] [--] [++] {}