2034	;中级;	A车 	;1;	正常照明断路器              	;应计划维护工作
2035	;中级;	A车 	;2;	PIS无线单元断路器            	;应计划维护工作
2036	;中级;	A车 	;3;	列车广播与视频控制单元断路器 	;应计划维护工作
2037	;严重;	A车 	;4;	无线电断路器                	;应计划维护工作
2038	;中级;	A车 	;5;	司机室触摸显示屏断路器       	;应计划维护工作
2039	;中级;	A车 	;6;	左侧关门列车线断路器       	;应计划维护工作
2040	;中级;	A车 	;7;	右侧关门列车线断路器       	;应计划维护工作
2041	;中级;	A车 	;8;	左侧开门列车线断路器         	;应计划维护工作
2042	;中级;	A车 	;9;	右侧开门列车线断路器      	;应计划维护工作
2043	;中级;	A车 	;10;	司机室灯回路断路器         	;应计划维护工作
2044	;中级;	A车 	;11;	RIOM断路器                  	;应计划维护工作
2045	;中级;	A车 	;12;	RIOMT313断路器            	;应计划维护工作
2046	;中级;	A车 	;13;	WLAN车载控制器断路器	;应计划维护工作
2047	;中级;	A车 	;14;	左侧门释放列车线断路器      	;应计划维护工作
2048	;中级;	A车 	;15;	右侧门释放列车线断路器     	;应计划维护工作
2049	;中级;	A车 	;16;	除霜回路断路器         	;应计划维护工作
2050	;中级;	A车 	;17;	紧急制动列车线断路器         	;应计划维护工作
2051	;中级;	A车 	;18;	头灯回路断路器              	;应计划维护工作
2052	;中级;	A车 	;19;	广播控制盒断路器           	;应计划维护工作
2053	;中级;	A车 	;20;	目的地显示器断路器          	;应计划维护工作
2054	;中级;	A车	;21;	司机室交换机断路器	;应计划维护工作
2055	;中级;	A车	;22;	蓄电池电压检测断路器	;应计划维护工作
2056	;中级;	A车	;23;	左侧开门断路器	;应计划维护工作
2057	;中级;	A车	;24;	右侧开门断路器	;应计划维护工作
2058	;中级;	A车	;25;	列车联挂回路断路器	;应计划维护工作
2059	;中级;	A车	;26;	列车解钩回路断路器	;应计划维护工作
2060	;中级;	A车	;27;	汽笛回路断路器	;应计划维护工作
2061	;中级;	A车	;28;	制动旁路断路器	;应计划维护工作
2062	;中级;	A车	;29;	头灯明暗调节断路器	;应计划维护工作
2063	;中级;	A车	;30;	所有停放制动缓解断路器	;应计划维护工作
2064	;中级;	A车	;31;	制动状态回路断路器	;应计划维护工作
2065	;中级;	A车	;32;	空压机控制回路断路器	;应计划维护工作
2066	;中级;	A车	;33;	轮缘润滑断路器	;应计划维护工作
2067	;中级;	A车	;34;	牵引允许回路断路器	;应计划维护工作
2068	;中级;	A车	;35;	司机室空调控制断路器	;应计划维护工作
2069	;中级;	A车	;36;	车门0速断路器	;应计划维护工作
2070	;中级;	A车	;37;	刮雨器回路断路器	;应计划维护工作
2071	;中级;	A车	;38;	逃生门刮雨器回路断路器	;应计划维护工作
2072	;中级;	A车	;39;	停放制动指令断路器	;应计划维护工作
2073	;中级;	A车	;40;	门释放断路器	;应计划维护工作
2074	;中级;	A车	;41;	信号指示灯回路断路器	;应计划维护工作
2075	;中级;	A车	;42;	里程表断路器	;应计划维护工作
2076	;中级;	A车	;43;	运营灯断路器	;应计划维护工作
2077	;中级;	A车	;44;	尾灯回路断路器	;应计划维护工作
2078	;中级;	A车	;45;	RIOMT313断路器2断路器	;应计划维护工作
2079	;中级;	A车	;46;	零速继电器断路器	;应计划维护工作
2080	;中级;	A车	;47;	脉冲使能回路断路器	;应计划维护工作
2081	;中级;	A车	;48;	RIOM数字量输入断路器	;应计划维护工作
2082	;中级;	A车	;49;	RIOMT313数字量输入断路器	;应计划维护工作
2083	;中级;	A车	;50;	EVR断路器断路器	;应计划维护工作
2084	;中级;	A车	;51;	紧急制动断路器断路器	;应计划维护工作
2085	;中级;	A车	;52;	主控控制回路断路器	;应计划维护工作
2086	;中级;	A车	;53;	受电弓控制回路断路器	;应计划维护工作
2087	;中级;	A车	;54;	紧急牵引断路器	;应计划维护工作
2088	;中级;	A车	;55;	车门零速断路器2断路器	;应计划维护工作
2089	;中级;	A车 	;56;	VOBC切除断路器	;应计划维护工作
2090	;中级;	A车 	;57;	TOD断路器	;应计划维护工作
2091	;中级;	A车 	;58;	VOBC输入断路器	;应计划维护工作
2092	;中级;	A车 	;59;	列车供电接触器	;应计划维护工作
2093	;中级;	A车 	;60;	唤醒和睡眠回路	;应计划维护工作
2094	;中级;	A车 	;61;	VOBC断路器3	;应计划维护工作
2095	;中级;	A车 	;62;	DDU断路器	;应计划维护工作
2096	;中级;	A车 	;63;	中央控制单元断路器	;应计划维护工作
2097	;中级;	A车 	;64;	列车完整性断路器	;应计划维护工作
2098	;中级;	A车 	;65;	左侧门关到位断路器	;应计划维护工作
2099	;中级;	A车 	;66;	右侧门关到位断路器	;应计划维护工作
2100	;中级;	A车 	;67;	牵引释放指令断路器	;应计划维护工作
2101	;中级;	A1车	;68;	客室空调控制盘断路器	;应计划维护工作
2102	;中级;	A1车	;69;	客室空调紧急变流器断路器	;应计划维护工作
2103	;中级;	A1车	;70;	内部显示单元断路器	;应计划维护工作
2104	;中级;	A1车	;71;	左侧动态地图断路器	;应计划维护工作
2105	;中级;	A1车	;72;	右侧动态地图断路器	;应计划维护工作
2106	;中级;	A1车	;73;	左侧液晶显示器断路器	;应计划维护工作
2107	;中级;	A1车	;74;	右侧液晶显示器断路器	;应计划维护工作
2108	;中级;	A1车	;75;	客室广播与视频控制单元断路器	;应计划维护工作
2109	;中级;	A1车	;76;	车载数码硬盘录像机断路器	;应计划维护工作
2110	;中级;	A1车	;77;	辅助变流器断路器	;应计划维护工作
2111	;中级;	A1车	;78;	辅助逆变器供电线路接触器控制断路器	;应计划维护工作
2112	;中级;	A1车	;79;	左侧车门控制电路断路器	;应计划维护工作
2113	;中级;	A1车	;80;	右侧车门控制电路断路器	;应计划维护工作
2114	;中级;	A1车	;81;	网关阀断路器1断路器	;应计划维护工作
2115	;中级;	A1车	;82;	网关阀零速断路器	;应计划维护工作
2116	;中级;	A1车	;83;	停放制动缓解回路断路器	;应计划维护工作
2117	;中级;	A1车	;84;	RIO阀断路器1	;应计划维护工作
2118	;中级;	A1车	;85;	调制解调器断路器	;应计划维护工作
2119	;中级;	A1车	;86;	RIOM数字量输入断路器2	;应计划维护工作
2120	;中级;	A1车	;87;	RIOM断路器	;应计划维护工作
2121	;中级;	A1车	;88;	应急灯主回路断路器	;应计划维护工作
2122	;中级;	A1车	;89;	正常照明接触器断路器	;应计划维护工作
2123	;中级;	B1车	;90;	客室空调控制盘断路器	;应计划维护工作
2124	;中级;	B1车	;91;	客室空调紧急变流器断路器	;应计划维护工作
2125	;中级;	B1车	;92;	内部显示单元断路器	;应计划维护工作
2126	;中级;	B1车	;93;	左侧动态地图断路器	;应计划维护工作
2127	;中级;	B1车	;94;	右侧动态地图断路器	;应计划维护工作
2128	;中级;	B1车	;95;	左侧液晶显示器断路器	;应计划维护工作
2129	;中级;	B1车	;96;	右侧液晶显示器断路器	;应计划维护工作
2130	;中级;	B1车	;97;	客室广播与视频控制单元断路器	;应计划维护工作
2131	;中级;	B1车	;98;	客室交换机断路器	;应计划维护工作
2132	;中级;	B1车	;99;	左侧车门控制电路断路器	;应计划维护工作
2133	;中级;	B1车	;100;	右侧车门控制电路断路器	;应计划维护工作
2134	;中级;	B1车	;101;	接地隔离开关断路器	;应计划维护工作
2135	;中级;	B1车	;102;	RIOM数字量输入断路器	;应计划维护工作
2136	;中级;	B1车	;103;	RIOM断路器	;应计划维护工作
2137	;中级;	B1车	;104;	受电弓供电回路断路器	;应计划维护工作
2138	;中级;	B1车	;105;	停放制动缓解回路断路器	;应计划维护工作
2139	;中级;	B1车	;106;	智能阀1断路器1	;应计划维护工作
2140	;中级;	B1车	;107;	智能阀2断路器1	;应计划维护工作
2141	;中级;	B1车	;108;	牵引电子控制单元断路器1	;应计划维护工作
2142	;中级;	B1车	;109;	牵引电子控制单元断路器2	;应计划维护工作
2143	;中级;	B1车	;110;	应急灯主回路断路器	;应计划维护工作
2144	;中级;	B1车	;111;	正常照明接触器断路器	;应计划维护工作
2145	;中级;	C1车	;112;	客室空调控制盘断路器	;应计划维护工作
2146	;中级;	C1车	;113;	客室空调紧急变流器断路器	;应计划维护工作
2147	;中级;	C1车	;114;	内部显示单元断路器	;应计划维护工作
2148	;中级;	C1车	;115;	左侧动态地图断路器	;应计划维护工作
2149	;中级;	C1车	;116;	右侧动态地图断路器	;应计划维护工作
2150	;中级;	C1车	;117;	左侧液晶显示器断路器	;应计划维护工作
2151	;中级;	C1车	;118;	右侧液晶显示器断路器	;应计划维护工作
2152	;中级;	C1车	;119;	客室广播与视频控制单元断路器	;应计划维护工作
2153	;中级;	C1车	;120;	客室交换机断路器	;应计划维护工作
2154	;中级;	C1车	;121;	左侧车门控制电路断路器	;应计划维护工作
2155	;中级;	C1车	;122;	右侧车门控制电路断路器	;应计划维护工作
2156	;中级;	C1车	;123;	中继器断路器	;应计划维护工作
2157	;中级;	C1车	;124;	RIOM数字量输入断路器	;应计划维护工作
2158	;中级;	C1车	;125;	RIOM断路器	;应计划维护工作
2159	;中级;	C1车	;126;	中压供电扩展接触器断路器	;应计划维护工作
2160	;中级;	C1车	;127;	停放制动缓解回路断路器	;应计划维护工作
2161	;中级;	C1车	;128;	智能阀断路器1	;应计划维护工作
2162	;中级;	C1车	;129;	所有停放制动缓解回路断路器	;应计划维护工作
2163	;中级;	C1车	;130;	制动状态回路断路器	;应计划维护工作
2164	;中级;	C1车	;131;	网关阀断路器1	;应计划维护工作
2165	;中级;	C1车	;132;	网关阀零速断路器	;应计划维护工作
2166	;中级;	C1车	;133;	半车开关	;应计划维护工作
2167	;中级;	C1车	;134;	牵引电子控制单元断路器1	;应计划维护工作
2168	;中级;	C1车	;135;	牵引电子控制单元断路器2	;应计划维护工作
2169	;中级;	C1车	;136;	应急灯主回路断路器	;应计划维护工作
2170	;中级;	C1车	;137;	正常照明接触器断路器	;应计划维护工作
2171	;中级;	C2车	;138;	客室空调控制盘断路器	;应计划维护工作
2172	;中级;	C2车	;139;	客室空调紧急变流器断路器	;应计划维护工作
2173	;中级;	C2车	;140;	内部显示单元断路器	;应计划维护工作
2174	;中级;	C2车	;141;	左侧动态地图断路器	;应计划维护工作
2175	;中级;	C2车	;142;	右侧动态地图断路器	;应计划维护工作
2176	;中级;	C2车	;143;	左侧液晶显示器断路器	;应计划维护工作
2177	;中级;	C2车	;144;	右侧液晶显示器断路器	;应计划维护工作
2178	;中级;	C2车	;145;	客室广播与视频控制单元断路器	;应计划维护工作
2179	;中级;	C2车	;146;	客室交换机断路器	;应计划维护工作
2180	;中级;	C2车	;147;	左侧车门控制电路断路器	;应计划维护工作
2181	;中级;	C2车	;148;	右侧车门控制电路断路器	;应计划维护工作
2182	;中级;	C2车	;149;	中继器断路器	;应计划维护工作
2183	;中级;	C2车	;150;	RIOM数字量输入断路器	;应计划维护工作
2184	;中级;	C2车	;151;	RIOM断路器	;应计划维护工作
2185	;中级;	C2车	;152;	中压供电扩展接触器断路器	;应计划维护工作
2186	;中级;	C2车	;153;	停放制动缓解回路断路器	;应计划维护工作
2187	;中级;	C2车	;154;	智能阀断路器1	;应计划维护工作
2188	;中级;	C2车	;155;	所有停放制动缓解回路断路器	;应计划维护工作
2189	;中级;	C2车	;156;	制动状态回路断路器	;应计划维护工作
2190	;中级;	C2车	;157;	网关阀断路器1	;应计划维护工作
2191	;中级;	C2车	;158;	网关阀零速断路器	;应计划维护工作
2192	;中级;	C2车	;159;	半车序号断路器	;应计划维护工作
2193	;中级;	C2车	;160;	牵引电子控制单元断路器1	;应计划维护工作
2194	;中级;	C2车	;161;	牵引电子控制单元断路器2	;应计划维护工作
2195	;中级;	C2车	;162;	应急灯主回路断路器	;应计划维护工作
2196	;中级;	C2车	;163;	正常照明接触器断路器	;应计划维护工作
2197	;中级;	B2车	;164;	客室空调控制盘断路器	;应计划维护工作
2198	;中级;	B2车	;165;	客室空调紧急变流器断路器	;应计划维护工作
2199	;中级;	B2车	;166;	内部显示单元断路器	;应计划维护工作
2200	;中级;	B2车	;167;	左侧动态地图断路器	;应计划维护工作
2201	;中级;	B2车	;168;	右侧动态地图断路器	;应计划维护工作
2202	;中级;	B2车	;169;	左侧液晶显示器断路器	;应计划维护工作
2203	;中级;	B2车	;170;	右侧液晶显示器断路器	;应计划维护工作
2204	;中级;	B2车	;171;	客室广播与视频控制单元断路器	;应计划维护工作
2205	;中级;	B2车	;172;	客室交换机断路器	;应计划维护工作
2206	;中级;	B2车	;173;	左侧车门控制电路断路器	;应计划维护工作
2207	;中级;	B2车	;174;	右侧车门控制电路断路器	;应计划维护工作
2208	;中级;	B2车	;175;	接地隔离开关断路器	;应计划维护工作
2209	;中级;	B2车	;176;	RIOM数字量输入断路器	;应计划维护工作
2210	;中级;	B2车	;177;	RIOM断路器	;应计划维护工作
2211	;中级;	B2车	;178;	受电弓供电回路断路器	;应计划维护工作
2212	;中级;	B2车	;179;	停放制动缓解回路断路器	;应计划维护工作
2213	;中级;	B2车	;180;	智能阀1断路器1	;应计划维护工作
2214	;中级;	B2车	;181;	智能阀2断路器1	;应计划维护工作
2215	;中级;	B2车	;182;	牵引电子控制单元断路器1	;应计划维护工作
2216	;中级;	B2车	;183;	牵引电子控制单元断路器2	;应计划维护工作
2217	;中级;	B2车	;184;	应急灯主回路断路器	;应计划维护工作
2218	;中级;	B2车	;185;	正常照明接触器断路器	;应计划维护工作
2219	;中级;	A2车	;186;	客室空调控制盘断路器	;应计划维护工作
2220	;中级;	A2车	;187;	客室空调紧急变流器断路器	;应计划维护工作
2221	;中级;	A2车	;188;	内部显示单元断路器	;应计划维护工作
2222	;中级;	A2车	;189;	左侧动态地图断路器	;应计划维护工作
2223	;中级;	A2车	;190;	右侧动态地图断路器	;应计划维护工作
2224	;中级;	A2车	;191;	左侧液晶显示器断路器	;应计划维护工作
2225	;中级;	A2车	;192;	右侧液晶显示器断路器	;应计划维护工作
2226	;中级;	A2车	;193;	客室广播与视频控制单元断路器	;应计划维护工作
2227	;中级;	A2车	;194;	车载数码硬盘录像机断路器	;应计划维护工作
2228	;中级;	A2车	;195;	辅助变流器断路器	;应计划维护工作
2229	;中级;	A2车	;196;	辅助逆变器供电线路接触器控制断路器	;应计划维护工作
2230	;中级;	A2车	;197;	左侧车门控制电路断路器	;应计划维护工作
2231	;中级;	A2车	;198;	右侧车门控制电路断路器	;应计划维护工作
2232	;中级;	A2车	;199;	网关阀断路器1	;应计划维护工作
2233	;中级;	A2车	;200;	网关阀零速断路器	;应计划维护工作
2234	;中级;	A2车	;201;	停放制动缓解回路断路器	;应计划维护工作
2235	;中级;	A2车	;202;	RIO阀断路器1	;应计划维护工作
2236	;中级;	A2车	;203;	调制解调器断路器	;应计划维护工作
2237	;中级;	A2车	;204;	RIOM数字量输入断路器2	;应计划维护工作
2238	;中级;	A2车	;205;	RIOM断路器	;应计划维护工作
2239	;中级;	A2车	;206;	应急灯主回路断路器	;应计划维护工作
2240	;中级;	A2车	;207;	正常照明接触器断路器	;应计划维护工作
2241	;中级;	C2车	;208;	半车开关	;应计划维护工作
