<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="0键弹起" UriSource="CIR\0键弹起.png" />
    <BitmapImage x:Key="0键按下" UriSource="CIR\0键按下.png" />
    <BitmapImage x:Key="1键弹起" UriSource="CIR\1键弹起.png" />
    <BitmapImage x:Key="1键按下" UriSource="CIR\1键按下.png" />
    <BitmapImage x:Key="2键弹起" UriSource="CIR\2键弹起.png" />
    <BitmapImage x:Key="2键按下" UriSource="CIR\2键按下.png" />
    <BitmapImage x:Key="3键弹起" UriSource="CIR\3键弹起.png" />
    <BitmapImage x:Key="3键按下" UriSource="CIR\3键按下.png" />
    <BitmapImage x:Key="4键弹起" UriSource="CIR\4键弹起.png" />
    <BitmapImage x:Key="4键按下" UriSource="CIR\4键按下.png" />
    <BitmapImage x:Key="5键弹起" UriSource="CIR\5键弹起.png" />
    <BitmapImage x:Key="5键按下" UriSource="CIR\5键按下.png" />
    <BitmapImage x:Key="6键弹起" UriSource="CIR\6键弹起.png" />
    <BitmapImage x:Key="6键按下" UriSource="CIR\6键按下.png" />
    <BitmapImage x:Key="7键弹起" UriSource="CIR\7键弹起.png" />
    <BitmapImage x:Key="7键按下" UriSource="CIR\7键按下.png" />
    <BitmapImage x:Key="8键弹起" UriSource="CIR\8键弹起.png" />
    <BitmapImage x:Key="8键按下" UriSource="CIR\8键按下.png" />
    <BitmapImage x:Key="9键弹起" UriSource="CIR\9键弹起.png" />
    <BitmapImage x:Key="9键按下" UriSource="CIR\9键按下.png" />
    <BitmapImage x:Key="F1弹起" UriSource="CIR\F1键弹起.png" />
    <BitmapImage x:Key="F1按下" UriSource="CIR\F1键按下.png" />
    <BitmapImage x:Key="F8弹起" UriSource="CIR\F8键弹起.png" />
    <BitmapImage x:Key="F8按下" UriSource="CIR\F8键按下.png" />
    <BitmapImage x:Key="F键弹起" UriSource="CIR\F键弹起.png" />
    <BitmapImage x:Key="F键按下" UriSource="CIR\F键按下.png" />
    <BitmapImage x:Key="Logo1" UriSource="CIR\Logo1.png" />
    <BitmapImage x:Key="Logo2" UriSource="CIR\Logo2.png" />
    <BitmapImage x:Key="上键弹起" UriSource="CIR\上键弹起.png" />
    <BitmapImage x:Key="上键按下" UriSource="CIR\上键按下.png" />
    <BitmapImage x:Key="下键弹起" UriSource="CIR\下键弹起.png" />
    <BitmapImage x:Key="下键按下" UriSource="CIR\下键按下.png" />
    <BitmapImage x:Key="主控弹起" UriSource="CIR\主控弹起.png" />
    <BitmapImage x:Key="主控按下" UriSource="CIR\主控按下.png" />
    <BitmapImage x:Key="井号弹起" UriSource="CIR\井号弹起.png" />
    <BitmapImage x:Key="井号按下" UriSource="CIR\井号按下.png" />
    <BitmapImage x:Key="切换弹起" UriSource="CIR\切换弹起.png" />
    <BitmapImage x:Key="切换按下" UriSource="CIR\切换按下.png" />
    <BitmapImage x:Key="列尾排风弹起" UriSource="CIR\列尾排风弹起.png" />
    <BitmapImage x:Key="列尾排风按下" UriSource="CIR\列尾排风按下.png" />
    <BitmapImage x:Key="列尾消号弹起" UriSource="CIR\列尾消号弹起.png" />
    <BitmapImage x:Key="列尾消号按下" UriSource="CIR\列尾消号按下.png" />
    <BitmapImage x:Key="列尾确认弹起" UriSource="CIR\列尾确认弹起.png" />
    <BitmapImage x:Key="列尾确认按下" UriSource="CIR\列尾确认按下.png" />
    <BitmapImage x:Key="右键弹起" UriSource="CIR\右键弹起.png" />
    <BitmapImage x:Key="右键按下" UriSource="CIR\右键按下.png" />
    <BitmapImage x:Key="呼叫弹起" UriSource="CIR\呼叫弹起.png" />
    <BitmapImage x:Key="呼叫按下" UriSource="CIR\呼叫按下.png" />
    <BitmapImage x:Key="回格弹起" UriSource="CIR\回格弹起.png" />
    <BitmapImage x:Key="回格按下" UriSource="CIR\回格按下.png" />
    <BitmapImage x:Key="复位弹起" UriSource="CIR\复位弹起.png" />
    <BitmapImage x:Key="复位按下" UriSource="CIR\复位按下.png" />
    <BitmapImage x:Key="左键弹起" UriSource="CIR\左键弹起.png" />
    <BitmapImage x:Key="左键按下" UriSource="CIR\左键按下.png" />
    <BitmapImage x:Key="打印弹起" UriSource="CIR\打印弹起.png" />
    <BitmapImage x:Key="打印按下" UriSource="CIR\打印按下.png" />
    <BitmapImage x:Key="报警弹起" UriSource="CIR\报警弹起.png" />
    <BitmapImage x:Key="报警按下" UriSource="CIR\报警按下.png" />
    <BitmapImage x:Key="挂断弹起" UriSource="CIR\挂断弹起.png" />
    <BitmapImage x:Key="挂断按下" UriSource="CIR\挂断按下.png" />
    <BitmapImage x:Key="星号键弹起" UriSource="CIR\星号键弹起.png" />
    <BitmapImage x:Key="星号键按下" UriSource="CIR\星号键按下.png" />
    <BitmapImage x:Key="查询弹起" UriSource="CIR\查询弹起.png" />
    <BitmapImage x:Key="查询按下" UriSource="CIR\查询按下.png" />
    <BitmapImage x:Key="界面弹起" UriSource="CIR\界面弹起.png" />
    <BitmapImage x:Key="界面按下" UriSource="CIR\界面按下.png" />
    <BitmapImage x:Key="确认牵手弹起" UriSource="CIR\确认牵手弹起.png" />
    <BitmapImage x:Key="确认牵手按下" UriSource="CIR\确认牵手按下.png" />
    <BitmapImage x:Key="紧急呼叫弹起" UriSource="CIR\紧急呼叫弹起.png" />
    <BitmapImage x:Key="紧急呼叫按下" UriSource="CIR\紧急呼叫按下.png" />
    <BitmapImage x:Key="背景1" UriSource="CIR\背景1.png" />
    <BitmapImage x:Key="背景2" UriSource="CIR\背景2.png" />
    <BitmapImage x:Key="设置弹起" UriSource="CIR\设置弹起.png" />
    <BitmapImage x:Key="设置按下" UriSource="CIR\设置按下.png" />
    <BitmapImage x:Key="调车请求弹起" UriSource="CIR\吊车请求弹起.png" />
    <BitmapImage x:Key="调车请求按下" UriSource="CIR\吊车请求按下.png" />
    <BitmapImage x:Key="退出弹起" UriSource="CIR\推出弹起.png" />
    <BitmapImage x:Key="退出按下" UriSource="CIR\退出按下.png" />
    <BitmapImage x:Key="风压查询弹起" UriSource="CIR\风压查询弹起.png" />
    <BitmapImage x:Key="风压查询按下" UriSource="CIR\风压查询按下.png" />
    <BitmapImage x:Key="SpeakerImage" UriSource="CIR/Speaker.png" />
    <BitmapImage x:Key="RecverImage" UriSource="CIR/Recver.png" />
    <BitmapImage x:Key="SignalImage" UriSource="CIR/Signal.png" />
    <BitmapImage x:Key="ScreenImage" UriSource="CIR/Screen.png" />
</ResourceDictionary>