;;; 类名  从属视图   																																				输入_Bool_对应表        																					 输入_Float_对应表   																														输出_bool_对应表       									输出_Float_对应表      							参数表     备注
;;; 字符串  <数字 数字>   																																		[#bool编号 bool编号#]     																			 [*Float编号 Float编号*]  																											[-bool编号 bool编号-]       						[+Float编号 Float编号+]     					{参数1 参数2 参数3}
;;;TMS上下标题
	Title								[~301~]	< 11  12  13  14  15  16  17  18  19  20  21 22 23 24 25 26 27 29 30 31 32 43 45>	[# 91 5 1100 1 1299 1 72 1 1304 1 1313 1 1324 1 1336 1 1340 1#]												[* 50 7 8 51 3 *]																																[--]																	[++]														{ Pub\jingbao.png  Pub\hui1.bmp  Pub\hui2.bmp  Pub\hui3.bmp  Pub\hui4.bmp  Pub\logo.png  Pub\lan1.png  Pub\down.png Pub\an.png Pub\car.png  Pub\hui5.png  Pub\huang2.png  Pub\fangxiang1.png  Pub\fangxiang2.png Pub\Train.png	Pub\C11.png	Pub\C12.png	Pub\C21.png	Pub\C22.png	Pub\FangX0.png	Pub\fangX1.png Pub\fangX21.png Pub\fangX22.png }
	;;;运行
	Run									[~302~]	< 11 >	[#80 11 202 2 203 2 206 4 207 4 208 4 209 4  222 12 223 12 224 12 225 12 720 2 721 2 724 2 725 2 672 6 673 6 684 36 758 4 759 4 1096 4 731 5 728 3 740 2 5 10 742 2 736 4 1304 48 744 1 1384 6 1390 18#]																		[*52 6 47 1*]																		[--]																	[++]																{ Pub\car.png  Pub\hui5.png Pub\huang2.png   Pub\fangxiang1.png  Pub\fangxiang2.png  Run\对讲.png  Run\报警故障.png  Run\报警.png  Run\报警正常.png  Run\烟火报警正常.png Run\烟火报警.png Run\烟火报警故障.png Run\烟火报警未知.png Run\通讯故障.png Run\门隔离.png Run\门紧急解锁.png Run\门检测.png Run\门关.png Run\门开.png Run\门故障.png Run\门动作中.png Pub\lan1.png Pub\down.png Run\LS.png Run\RS.png Run\喇叭1.png Run\喇叭2.png Pub\hui3.bmp Pub\hui4.bmp Pub\huang1.png Run\LS1.png Run\RS1.png Run\喇叭11.png Run\喇叭21.png Pub\bbc.png Pub\cricle3.jpg Pub\椭圆1.png Pub\椭圆2.png Pub\图A4.png Pub\图A3.png Pub\图A2.png Pub\图A1.png Pub\图B1.png Pub\图B2.png  Pub\图B3.png Pub\图B4.png Pub\P1.png Pub\P2.png Pub\d1.png Pub\d2.png Pub\d3.png Pub\d4.png Pub\d5.png Pub\d6.png Pub\d7.png Pub\h1.png Pub\h2.png Pub\h3.png Pub\l1.png Pub\l2.png Pub\e1.png Pub\e2.png Pub\v1.png Pub\v2.png Pub\v3.png Pub\v4.png Pub\hb1.png Pub\hb2.png Pub\hb3.png Pub\M1.png Pub\M2.png Pub\M3.png Pub\s.png Pub\S1.png Pub\S2.png Pub\S3.png Pub\P3.png Pub\图B5.png Pub\Fir.png Pub\Btn_WB.png Pub\l3.png}
	RunHelp 						[~303~]	< 16 >																														[##]																													[**]																																						[--]																	[++]																{ Help\运行帮助.bmp }
	;;;车辆状态
	CarState 						[~304~]	< 12 >  [# 758 2 770 2 774 2#]	[*71 1 75 1 79 1 81 1 83 1 98 1 104 1 58 1*]																													[#760 8 770 4 775 1 774 1 #]																													[*71 4 75 4 79 6 98 18 58 12 *]																																						[--]																	[++]																{Pub\lan.bmp Pub\lan2.bmp Pub\ch1.png Pub\ch2.png Pub\ch3.png Pub\ch4.png Pub\ch5.png Pub\ch6.png  }
	;;;车辆状态帮助
	CarStateHelp 				[~305~]	< 17 >																														[##]																													[**]																																						[--]																	[++]																{ Help\车辆状态帮助.png }
	;;;空调设置
	AirCondition				[~306~]	< 13 >	[# 848 7 746 1 776 3#]	[*52 1 85 1 116  1*]																													[#848 849 850 851 852 853 854 855 856 857 858 859 86 0861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 848 849 850 851 852 853 854 855 856 857 858 859 86 0861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889#]																													[**]																																						[--]																	[++]																{ Air\空调关闭.png Air\空调故障.png Air\空调制冷.png Air\空调火灾.png Air\空调紧急通风.png Air\空调通风.png Air\空调半冷.png Pub\lan.bmp Pub\lan2.bmp  Air\ch1.png Air\ch2.png Air\ch3.png Air\ch4.png Air\ch5.png Air\ch6.png}
	;;;空调设置帮助
	AirConditionHelp		[~307~]	<18>																															[##]																													[**]																																						[--]																	[++]																{ Help\空调帮助.png }
	;;;通讯状态
	Communication				[~308~]	<15>		[#896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 890 891 892 938 939 940 950 951 952 932 933 934 941 942 943 923 924 925 920 921 922 935 936 937 914 915 916 917 918 919 947 948 949 926 927 928 944 945 946 1058 1059 1060 1076 1077 1078 953 954 955 959 960 961 962 963 964 965 966 967 1061 1062 1063 1079 1080 1081 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 1064 1065 1066 1082 1083 1084 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1067 1068 1069 1085 1086 1087 1004 1005 1006 1010 1011 1012 1013 1014 1015 1016 1017 1018 1070 1071 1072 1088 1089 1090 1019 1020 1021 1022 1023 1024 1052 1053 1054 1031 1032 1033 1049 1050 1051 1073 1074 1075 1091 1092 1093 893 894 895 1043 1044 1045 1055 1056 1057 1037 1038 1039 1028 1029 1030 1028 1029 1030 1025 1026 1027 1040 1041 1042  #]	[**]	[--]	[++]	{	Com\通讯灰.png	Com\通讯绿.png	Com\通讯红.png	Pub\ch1.png Pub\ch2.png Pub\ch3.png Pub\ch4.png Pub\ch5.png Pub\ch6.png}
	;;;通信状态帮助
	CommunicationHelp		[~309~]	<20>																															[##]																													[**]																																						[--]																	[++]																{ Help\通讯帮助.png  }
	;;;事件
	Fault								[~310~]	<14>						[# 1100 1299 #]																								[**]																																						[--]																	[++]				{ Def\anjian1.png Def\anjian6.png Def\anjian5.png Def\anjian.png Def\anjian4.png Def\anjian3.png }
	;;;紧急广播
	EmergencyRadio			[~320~]	<29>  [##]  [**]																																						[--]																	[++]																{ Pub\JJGBT.bmp	Pub\JJGBA.bmp }
	;;;站点设置
	StationSet					[~321~]	<30>																															[##]																													[* 14 *]																																				[--]																	[+ 210 211 212 +]										{ Pub\ZDSZT.bmp Pub\ZDSZA1.bmp Pub\ZDSZA2.bmp Pub\SZZM.bmp Pub\hui4.bmp Pub\ZDSZT1.bmp }
	;;;旁路
	Bypass							[~322~]	<31>																															[#80 4 85 3#]																													[**]																																						[--]																	[++]																{ Pub\ZDSZT.bmp Pub\ZDSZA1.bmp Pub\旁路1.bmp Pub\旁路0.bmp}
	;;;提示信息
	HelpInformation			[~323~]	<32>																															[#1336 4 1340 12 1304 9 1313 11 1324 12#]																													[**]																																						[--]																	[++]																{ Pub\Btn_WB.png	Pub\Btn_BB.png	Pub\Btn_WR.png	Pub\Btn_BR.png }
	;;;登录
	Password						[~311~]	<21>																															[##]																													[**]																																						[--]																	[++]																{}
	;;;检修主界面
	RepairMain					[~312~]	<22>																															[##]																													[**]																																						[--]																	[++]																{ Repair\sheding.png Repair\sheding2.png}
	;;;轮径设置
	WheelDia						[~313~]	<23>																															[##]																													[**]																																						[--]																	[++]																{ Repair\chelun1.png Repair\chelun2.png }
	;;;车号设置	
	TrainNumSetup				[~314~]	<24>																															[##]																													[**]																																						[--]																	[++]																{}
	;;;	加速度测试
	AccelerationTest		[~315~]	<25>																															[##]																													[**]																																						[--]																	[++]																{}
	;;;测试
	Test								[~316~]	<26>																															[##]																													[**]																																						[--]																	[++]																{ Repair\anjian.png Repair\ceshi.png Repair\anjian2.png}
	;;;数据记录
	DataLog							[~317~]	<27>																															[##]																													[**]																																						[--]																	[++]																{ Repair\anjian.png Repair\anjian2.png }
	;;;USB下载
	USB									[~318~]	<28>																															[##]																													[**]																																						[--]																	[++]																{ Repair\USB.png }
	;;;亮度调节
	Lightness						[~319~]	<19>																															[##]																													[**]																																						[--]																	[++]															{ Def\anjian.png Pub\light1.png Pub\light2.png Pub\light3.png Pub\light4.png }
	;;;关闭显示器黑屏
	BlackScreenClosed					[~340~]	< 41 >	[#72 1#]																									[#72#]																													[**]																																						[--]																	[++]																{}
	;;;课程结束黑屏
	BlackScreenClassOver					< 42 >																															[##]																													[**]																																						[--]																	[++]																{}
  ;;;烟火报警
	Firewoks		   [~341~]	< 43>		[#270 18#]				[**]   [--]	 [++]	{ Pub\y2.png Run\烟火报警.png Run\烟火报警故障.png Run\烟火报警未知.png Run\烟火报警正常.png Pub\lan.bmp Pub\lan2.bmp Run\y3.png}
  ;;;仪
	Meter		                 [~341~]	< 44>																										[#270 18 1680 7#]																													[**]																																						[--]																	[++]																{ }
  ;;;故障确认页面	
  FaultConfirm								[~342~]	<45>						[# #]																								[**]																																						[--]																	[++]				{ Def\anjian.png Def\anjian1.png}












