<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFrameworks>net40;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CommonUtil">
      <HintPath>..\..\..\..\..\Bin\Platform\CommonUtil.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism">
      <HintPath>..\..\..\..\..\Bin\MMI\Microsoft.Practices.Prism.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\..\..\..\..\Bin\MMI\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="MMI.Facility.Interface">
      <HintPath>..\..\..\..\..\Bin\Platform\MMI.Facility.Interface.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
