;;;	视图编号	背景图片	默认背景颜色	
;;;	数字	<文件名>	[#红 黄 绿#]	
;;;黑屏
	0	<>		[#0 0 0#]
	
;;;课程结束视图
	1	<>		[#0 0 0#]
	
;;;信息盒
	2	<>		[#0 0 0#]
	
;;;启动视图
	3	<>		[#0 0 0#]	
	
;;;故障纵览
	4	<>		[#0 0 0#]

;;;故障报告
	41	<>		[#0 0 0#]	
	
;;;行驶期间显示校正措施
	42	<>		[#0 0 0#]
	
	
;;;静止时显示校正措施
	43	<>		[#0 0 0#]
	
	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;右屏所有界面
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;基本------画面
	11	<>		[#0 0 0#]


;;;维修屏幕---------画面------------------
	110	<>		[#0 0 0#]
;;;手动输入错误图页面
	113	<>		[#0 0 0#]
;;;远程数据传输页面
	114	<>		[#0 0 0#]
;;;牵引直流链接页面
	115	<>		[#0 0 0#]
;;;车辆1的版本页面
	1161	<>		[#0 0 0#]
;;;车辆2的版本页面
	1162	<>		[#0 0 0#]
;;;车辆3的版本页面
	1163	<>		[#0 0 0#]
;;;车辆4的版本页面
	1164	<>		[#0 0 0#]
;;;车辆1的版本页面
	1165	<>		[#0 0 0#]
;;;车辆2的版本页面
	1166	<>		[#0 0 0#]
;;;车辆3的版本页面
	1167	<>		[#0 0 0#]
;;;车辆4的版本页面
	1168	<>		[#0 0 0#]
;;;V-设定点传感器值页面
	117	<>		[#0 0 0#]
;;;牵引力传感器页面
	118	<>		[#0 0 0#]
;;;能量表页面
	119	<>		[#0 0 0#]


;;;系统屏幕---------画面--------------------
	120	<>		[#0 0 0#]
;;;列车配置显示页面
	122	<>		[#0 0 0#]
;;;电池电压110伏页面
	123	<>		[#0 0 0#]
;;;轮轴温度12页面
	1241	<>		[#0 0 0#]
;;;轮轴温度34页面
	1243	<>		[#0 0 0#]
;;;解钩页面
	125	<>		[#0 0 0#]
;;;连挂页面
	126	<>		[#0 0 0#]
;;;关闭后车钩罩页面
	128	<>		[#0 0 0#]


;;;车门屏幕--------画面----------------------
	130	<>		[#0 0 0#]


;;;列车自动保护系统屏幕画面--ATP---------------------
	140	<>		[#0 0 0#]
;;;DMI更换显示页面
	141	<>		[#0 0 0#]
;;;EVC更换显示页面
	142	<>		[#0 0 0#]


;;;紧急屏幕----------画面--------------------------
	150	<>		[#0 0 0#]
;;;紧急模式指南页面
	151	<>		[#0 0 0#]
;;;释放速度限制页面
	152	<>		[#0 0 0#]
;;;复位横向加速度报警页面
	154	<>		[#0 0 0#]
;;;取消牵引限制页面
	156	<>		[#0 0 0#]
;;;空调紧急关页面
	158	<>		[#0 0 0#]

;;;准备/停放屏幕画面-------------------------
	160	<>		[#0 0 0#]
;;;列车编号和YD编号页面
	161	<>		[#0 0 0#]
;;;开始停放操作页面
	163	<>		[#0 0 0#]
;;;停放结束页面
	165	<>		[#0 0 0#]


;;;传动/制动屏幕---------画面-------------------------
	170	<>		[#0 0 0#]


;;;自动速度控制屏幕画面-------------------------
	180	<>		[#0 0 0#]


;;;开关屏幕--------画面------------------------
	190	<>		[#0 0 0#]
;;;网侧电流限制页面
	191	<>		[#0 0 0#]
;;;风扇页面
	193	<>		[#0 0 0#]
;;;牵引页面
	194	<>		[#0 0 0#]
;;;空调页面
	195	<>		[#0 0 0#]
;;;照明页面
	196	<>		[#0 0 0#]
;;;冲洗运行页面
	197	<>		[#0 0 0#]
;;;前窗加热页面
	199	<>		[#0 0 0#]





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;左屏所有界面
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;基本--------制动状态画面----------------
	21	<>		[#0 0 0#]


;;;DMI制动力\制动有效率--------画面----------------
	230	<>		[#0 0 0#]
;;;DMI制动图表
	234	<>		[#0 0 0#]
;;;最高限速表页面
	236	<>		[#0 0 0#]
;;;上次试验结果页面
	238	<>		[#0 0 0#]
	
;;;制动力状态页面\制动功能状态--------画面----------------
	240	<>		[#0 0 0#]
	
	
;;;制动试验页面--------画面----------------
	250	<>		[#0 0 0#]
;;;右显示屏--直接制动试验页面
	252	<>		[#0 0 0#]
;;;右显示屏--紧急制动试验页面
	253	<>		[#0 0 0#]
;;;右显示屏--MRP-连续试验页面
	254	<>		[#0 0 0#]
;;;右显示屏--BP泄漏试验页面
	255	<>		[#0 0 0#]
;;;右显示屏--间接制动试验页面
	256	<>		[#0 0 0#]
;;;右显示屏--BP-连续试验页面
	257	<>		[#0 0 0#]

;;;右显示屏--停放制动页面--------画面-----------------
	260	<>		[#0 0 0#]
;;;右显示屏--总风管页面---------画面-------------
	280	<>		[#0 0 0#]






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;列车乘务员页面
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;列车乘务员--主-------画面---------------------
	31	<>		[#0 0 0#]
;;;列车乘务员--空调---------画面------------------------
	311	<>		[#0 0 0#]
;;;列车乘务员--照明--------画面------------------------
	312	<>		[#0 0 0#]
;;;列车乘务员--     -----------------
	313	<>		[#0 0 0#]
;;;列车乘务员--手动故障输入综述--------画面----------------
	314	<>		[#0 0 0#]
;;;列车乘务员--列车配置------------画面------------------
	315	<>		[#0 0 0#]
;;;


;;;重启------------画面------------------
	320	<>		[#0 0 0#]
		
;;;重启后重新配置------------画面------------------
	321	<>		[#0 0 0#]
;;;温度------------画面------------------
	322	<>		[#0 0 0#]
        