<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extension="clr-namespace:CommonUtil.Util.Extension;assembly=CommonUtil"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="Motor.ATP.200H.LEDFontFamily">/Motor.ATP.200H.Subsys;component/Resources/Basic/Fonts/#DS-Digital</FontFamily>

    <!--    -->
    <SolidColorBrush x:Key="Motor.ATP.200H.BackgroudBrush" Color="Black" />

    <SolidColorBrush x:Key="Motor.ATP.200H.BackGridBrush" Color="#FF141414" />

    <SolidColorBrush x:Key="Motor.ATP.200H.TransparentBrush" Color="Transparent" />

    <SolidColorBrush x:Key="Motor.ATP.200H.WhiteBrush" Color="White" />
    <SolidColorBrush x:Key="Motor.ATP.200H.BlackBrush" Color="#003333" />
    <SolidColorBrush x:Key="Motor.ATP.200H.RedBrush" Color="#FFBF0002" />
    <SolidColorBrush x:Key="Motor.ATP.200H.YellowBrush" Color="#FFDFDF00" />
    <SolidColorBrush x:Key="Motor.ATP.200H.OrangiBrush" Color="#FFEA9100" />
    <SolidColorBrush x:Key="Motor.ATP.200H.GrayBrush" Color="#FFC3C3C3" />
    <SolidColorBrush x:Key="Motor.ATP.200H.MidGrayBrush" Color="#FF969696" />
    <SolidColorBrush x:Key="Motor.ATP.200H.DarkGrayBrush" Color="#FF555555" />

    <SolidColorBrush x:Key="Motor.ATP.200H.UserBtnEnable" Color="#383838"></SolidColorBrush>
    
    <SolidColorBrush x:Key="Motor.ATP.200H.BlueBrush" Color="#FF0A0F50" />
    <SolidColorBrush x:Key="Motor.ATP.200H.GreenBrush" Color="Lime" />

    <SolidColorBrush x:Key="Motor.ATP.200H.UseableBrush" Color="Black" />
    <SolidColorBrush x:Key="Motor.ATP.200H.UnuseableBrush" Color="#FF282828" />
    <SolidColorBrush x:Key="Motor.ATP.200H.MRSPForegroudBrush" Color="#FF0000C8" />
    <SolidColorBrush x:Key="Motor.ATP.200H.MRSPBackgroudBrush" Color="#FF0A1846" />
    <SolidColorBrush x:Key="Motor.ATP.200H.InputBackgroudBrush" Color="#FF0A0F3C" />

    <SolidColorBrush x:Key="Motor.ATP.200H.MRSPGridBrush" Color="#003333" />

    <SolidColorBrush x:Key="Motor.ATP.200H.BrakePointLineBrush" Color="#FFDFDF00" />

    <SolidColorBrush x:Key="Motor.ATP.200H.LEDBackgroundBrush" Color="#4C2E0A" />
    <SolidColorBrush x:Key="Motor.ATP.200H.AssistBackgroundBrush" Color="Black" />
    <SolidColorBrush x:Key="Motor.ATP.200H.AssistParvafaciesLightOffBrush" Color="#786620" />
    <SolidColorBrush x:Key="Motor.ATP.200H.AssistParvafaciesLightOnBrush" Color="#FFDFDF00" />

    <SolidColorBrush x:Key="Motor.ATP.200H.Bursh.PopViewTitle" Color="#248EF0" />
    <SolidColorBrush x:Key="Motor.ATP.200H.Bursh.PopViewContent" Color="Black" />

    <system:Boolean x:Key="Motor.ATP.200H.BooleanTrue">True</system:Boolean>
    <system:Boolean x:Key="Motor.ATP.200H.BooleanFalse">False</system:Boolean>

    <system:Single x:Key="Motor.ATP.200H.Float8">8</system:Single>
    <system:Single x:Key="Motor.ATP.200H.Float16">16</system:Single>

</ResourceDictionary>