<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageSource x:Key="Mortor.HMI.CRH380BG.ImgCar">CRH380BG/che.bmp</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgDoor">CRH380BG/doors0.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgDoorDisable">CRH380BG/doors1.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgRedTriangleLeft">CRH380BG/小三角_0_1.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgRedTriangleRight">CRH380BG/小三角_0_0.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgGreenTriangleLeft">CRH380BG/小三角_1_1.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgGreenTriangleRight">CRH380BG/小三角_1_0.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgWhiteTriangle">CRH380BG/小三角白.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgBlackTriangle">CRH380BG/小三角黑.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgDoubleRedTriangle">CRH380BG/双三角0_0.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgDoubleGreenTriangle">CRH380BG/双三角1_0.png</ImageSource>

    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgPantographRise">CRH380BG/升弓_0.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgPantographDown">CRH380BG/降弓_0.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgMainBreakClosure">CRH380BG/主断合_0.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgMainBreakDisconnect">CRH380BG/主断断_0.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgPantographRemoval">CRH380BG/受电弓切除_0.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgMainBreakRemoval">CRH380BG/主断切除_0.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgUnknown">CRH380BG/未知.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgVoltageChargerBlack">CRH380BG/xfk_0_2.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgVoltageChargerYellow">CRH380BG/xfk_0_1.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgVoltageChargerBlue">CRH380BG/xfk_0_0.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgChargerBlack">CRH380BG/小方块_0_2.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgChargerYellow">CRH380BG/小方块_0_1.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgChargerBlue">CRH380BG/小方块_0_0.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgNull">CRH380BG/Null.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgRoofIsolationClosure">CRH380BG/车顶隔离合_0.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgRoofIsolationDisconnect">CRH380BG/车顶隔离断_0.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgRoofIsolationRemoval">CRH380BG/车顶隔离切除_0.png</ImageSource>

    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgIllumination1_3">CRH380BG/照明1_3.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgIllumination1">CRH380BG/照明1.png</ImageSource>

    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgInfoAscSetting0">CRH380BG/StatusBar0.bmp</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgInfoAscSetting1">CRH380BG/StatusBar1.bmp</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgInfoPrepareRunActivation">CRH380BG/StatusBar2.bmp</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgInfoAtLeastOneDisconnect">CRH380BG/StatusBar3.bmp</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgInfoAllDisconnect">CRH380BG/StatusBar4.bmp</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgInfoBrakeHandle">CRH380BG/StatusBar5.bmp</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgInfoTractionHandle">CRH380BG/StatusBar6.bmp</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgInfoRunSpeed">CRH380BG/StatusBar7.bmp</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgInfoTrainIsReady">CRH380BG/StatusBar8.bmp</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgInfoHighBeamLightStrong">CRH380BG/StatusBar9.bmp</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgInfoTrainTubeInflated">CRH380BG/StatusBar10.bmp</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgInfoAtLeastOneDoorOpen">CRH380BG/StatusBar11.bmp</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgInfoAutoSafeDevice">CRH380BG/StatusBar12.bmp</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgInfoDriverRoomChangeMode">CRH380BG/StatusBar13.bmp</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgInfoDoorCommunicationFault">CRH380BG/StatusBar14.bmp</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgInfoFire">CRH380BG/StatusBar15.bmp</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgInfoDriverRoomDoorFreed">CRH380BG/StatusBar16.bmp</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgLightState0">CRH380BG/车灯c.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgLightState1">CRH380BG/车灯b.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgLightState2">CRH380BG/车灯a.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgAirEmergency">CRH380BG/AirEmergencyClose.png</ImageSource>

    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgEmergencyModelGuide">CRH380BG/EmergencyModelGuide.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgBlack">CRH380BG/Black.png</ImageSource>

    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgBlack1_1">CRH380BG/黑1-1.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgBlack1_2">CRH380BG/黑1-2.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgBlack2_1">CRH380BG/黑2-1.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgBlack2_2">CRH380BG/黑2-2.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgWhite1_1">CRH380BG/白1-1.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgWhite1_2">CRH380BG/白1-2.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgWhite2_1">CRH380BG/白2-1.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgWhite2_2">CRH380BG/白2-2.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgRed1_1">CRH380BG/红1-1.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgRed1_2">CRH380BG/红1-2.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgRed2_1">CRH380BG/红2-1.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgRed2_2">CRH380BG/红2-2.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgYellow1_1">CRH380BG/黄1-1.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgYellow1_2">CRH380BG/黄1-2.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgYellow2_1">CRH380BG/黄2-1.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgYellow2_2">CRH380BG/黄2-2.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgBlackWhite">CRH380BG/黑白.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgWhite">CRH380BG/White.png</ImageSource>

    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgDoubleDoor">CRH380BG/doubleDoor.bmp</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgZhou">CRH380BG/zhou.bmp</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgSijishi">CRH380BG/sijishi.bmp</ImageSource>

    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgHangClose">CRH380BG/关闭.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgHangOpen">CRH380BG/打开.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgHangRunning">CRH380BG/运动中.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgHanged">CRH380BG/已联挂.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgReadyHang">CRH380BG/准备联挂.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgHangFault">CRH380BG/叉.png</ImageSource>

    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgHardware">CRH380BG/Btn_3.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgLeftDisplay">CRH380BG/Btn_4.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgRightDisplay">CRH380BG/Btn_5.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgConductorDisplay">CRH380BG/Btn_6.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgOperableItem1">CRH380BG/Btn_7_1.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgOperableItem2">CRH380BG/Btn_7_2.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgNoOperableItem1">CRH380BG/Btn_8_1.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgNoOperableItem2">CRH380BG/Btn_8_2.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgNoOperableItem3">CRH380BG/Btn_8_3.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgNoOperableItem4">CRH380BG/Btn_8_4.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgNoOperableItem5">CRH380BG/Btn_8_5.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgNoOperableItem6">CRH380BG/Btn_8_6.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgNoOperableItem7">CRH380BG/Btn_8_7.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgStatus">CRH380BG/Btn_9.png</ImageSource>

    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgSIEMENS">CRH380BG/Siemens.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgSIEMENS1">CRH380BG/Siemens1.png</ImageSource>

    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgWelcom">CRH380BG/welcom.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgSwitchButton">CRH380BG/开关按钮.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgLightButton">CRH380BG/亮度调节按钮.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgDayandNightButton">CRH380BG/昼夜模式切换按钮.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgHelpInfoButton">CRH380BG/帮助信息按钮.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgFaultButton">CRH380BG/故障按钮.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgSwitchDisplayButton">CRH380BG/屏幕切换按钮.png</ImageSource>
    <ImageSource x:Key="Motor.HMI.CRH380BG.ImgLanguageSelectButton">CRH380BG/语言选择按钮.png</ImageSource>


    <ImageSource x:Key="ImgBC1隔离">Details/BC1隔离.png</ImageSource>
    <ImageSource x:Key="ImgBC2隔离">Details/BC2隔离.png</ImageSource>
    <ImageSource x:Key="ImgLogo">Details/Logo.png</ImageSource>
    <ImageSource x:Key="ImgTrainHead">Details/TrainHead.png</ImageSource>
    <ImageSource x:Key="Img停放制动施加">Details/停放制动施加.png</ImageSource>
    <ImageSource x:Key="Img停放制动缓解">Details/停放制动缓解.png</ImageSource>
    <ImageSource x:Key="Img停放制动隔离">Details/停放制动隔离.png</ImageSource>
    <ImageSource x:Key="Img停放错误">Details/停放错误.png</ImageSource>
    <ImageSource x:Key="Img动力控制系统">Details/动力控制系统.png</ImageSource>
    <ImageSource x:Key="Img喇叭按钮">Details/喇叭按钮.png</ImageSource>
    <ImageSource x:Key="Img常用制动施加">Details/常用制动施加.png</ImageSource>
    <ImageSource x:Key="Img常用制动缓解">Details/常用制动缓解.png</ImageSource>
    <ImageSource x:Key="Img常用制动错误">Details/常用制动错误.png</ImageSource>
    <ImageSource x:Key="Img惩罚制动">Details/惩罚制动.png</ImageSource>
    <ImageSource x:Key="Img撒砂指示">Details/撒砂指示.png</ImageSource>
    <ImageSource x:Key="Img方向不明">Details/方向不明.png</ImageSource>
    <ImageSource x:Key="Img方向向前">Details/方向向前.png</ImageSource>
    <ImageSource x:Key="Img方向向后">Details/方向向后.png</ImageSource>
    <ImageSource x:Key="Img燃油量低警告">Details/燃油量低警告.png</ImageSource>
    <ImageSource x:Key="Img紧急制动">Details/紧急制动.png</ImageSource>
    <ImageSource x:Key="Img蓄电池不充电">Details/蓄电池不充电.png</ImageSource>
    <ImageSource x:Key="Img警惕状态">Details/警惕状态.png</ImageSource>
    <ImageSource x:Key="Img车轮空转">Details/车轮空转.png</ImageSource>
    <ImageSource x:Key="Img重联警铃信号">Details/重联警铃信号.png</ImageSource>
    <ImageSource x:Key="Img网络拓扑">Details/网络拓扑.png</ImageSource>
    <ImageSource x:Key="Img叉">Details/叉.png</ImageSource>


</ResourceDictionary>