编号	等级	内容                                                      ;字体大小（CH）;字体大小（En）
101;0;要求进入RM模式#$$$$			;Switch to RM request                                ;36;18
102;0;确认释放速度#以低速接近		;Confirm Release speed                       		 ;36;18
103;0;由于离开TGMT区域,#切换到RM模式;RM request due to TGMT territory exit				 ;30;13
104;0;确认模式/级别#的预选择		;Confirm mode/level preselection              		 ;36;16
105;0;激活确认按钮#$$$$$			;Activate Acknowledge Button                         ;36;18
106;0;激活ATO解锁触点				;$$$$Activate ATO Release$$$$#$$$$$$$$$Contacts$$$$$$;34;18
107;0;激活ATO启动按钮				;Activate ATO Start Button                           ;34;18
108;0;激活自动折返按钮				;$$$$Activate AR Button                  			 ;32;18
109;0;激活操作模式降按钮			;$$$$Activate Operating#$$$$$Mode Down Button        ;28;18
110;0;激活操作模式升按钮			;$$$$Activate Operating#$$$$$Mode Up Button          ;28;18
111;0;激活门允许按钮				;$$$$Activate Permissive#$$$$$$$$Door Button         ;36;18
112;1;按钮恢复失败					;Button Reactivation Failed                          ;36;18
113;1;拒绝按钮恢复					;$$$$$Button Reactivation#$$$$$$$$Not Possible                    ;36;18
114;2;按钮恢复成功					;$$$$$Button Reactivation#$$$$$$$$Successful                      ;36;18