;;;	ÊÓÍ¼±àºÅ	±³¾°Í¼Æ¬	Ä¬ÈÏ±³¾°ÑÕÉ«	
;;;	Êý×Ö	<ÎÄ¼þÃû>	[#ºì »Æ ÂÌ#]	
	0	      <>		[#0 0 0#]
	
  1	      <>		[#0 0 0#]
  100     <>		[#0 0 0#]
  101     <>		[#0 0 0#]
  
  2	      <>		[#0 0 0#] 
  
  3	      <>		[#0 0 0#]
  
  4	      <>		[#0 0 0#] 
  
  5	      <>		[#0 0 0#] 
  
  6	      <>		[#0 0 0#]
  601	    <>		[#0 0 0#]
  602	    <>		[#0 0 0#]
  
  701     <>		[#0 0 0#] 
  702     <>		[#0 0 0#] 
  703     <>		[#0 0 0#] 
  
  801     <>		[#0 0 0#] 
  802     <>		[#0 0 0#] 
  803     <>		[#0 0 0#] 
  804     <>		[#0 0 0#] 
  805     <>		[#0 0 0#] 
  8031     <>		[#0 0 0#] 
  8032     <>		[#0 0 0#] 
  
  901	    <>		[#0 0 0#]

  1000	    <>		[#0 0 0#]