<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageSource x:Key="Button">HXD3TCMS/Button.png</ImageSource>
    <ImageSource x:Key="Null">HXD3TCMS/Null.png</ImageSource>
    <ImageSource x:Key="主断合">HXD3TCMS/主断合.bmp</ImageSource>
    <ImageSource x:Key="DriverIco">HXD3TCMS/DriverIco.png</ImageSource>
    <ImageSource x:Key="主断断">HXD3TCMS/主断断.bmp</ImageSource>
    <ImageSource x:Key="充电">HXD3TCMS/充电.png</ImageSource>
    <ImageSource x:Key="制动">HXD3TCMS/制动.bmp</ImageSource>
    <ImageSource x:Key="制动切除">HXD3TCMS/制动切除.bmp</ImageSource>
    <ImageSource x:Key="升弓1">HXD3TCMS/升弓1.bmp</ImageSource>
    <ImageSource x:Key="升弓2">HXD3TCMS/升弓2.bmp</ImageSource>
    <ImageSource x:Key="弓1切除">HXD3TCMS/弓1切除.bmp</ImageSource>
    <ImageSource x:Key="弓2切除">HXD3TCMS/弓2切除.bmp</ImageSource>
    <ImageSource x:Key="强泵">HXD3TCMS/强泵.bmp</ImageSource>
    <ImageSource x:Key="撒沙">HXD3TCMS/撒沙.bmp</ImageSource>
    <ImageSource x:Key="放电">HXD3TCMS/放电.png</ImageSource>
    <ImageSource x:Key="故障图标stop">HXD3TCMS/故障图标stop.png</ImageSource>
    <ImageSource x:Key="故障图标加号">HXD3TCMS/故障图标加号.png</ImageSource>
    <ImageSource x:Key="故障图标感叹">HXD3TCMS/故障图标感叹.png</ImageSource>
    <ImageSource x:Key="方向右">HXD3TCMS/方向右.png</ImageSource>
    <ImageSource x:Key="方向左">HXD3TCMS/方向左.png</ImageSource>
    <ImageSource x:Key="方向选择0位">HXD3TCMS/方向选择0位.bmp</ImageSource>
    <ImageSource x:Key="方向选择前">HXD3TCMS/方向选择前.bmp</ImageSource>
    <ImageSource x:Key="方向选择后">HXD3TCMS/方向选择后.bmp</ImageSource>
    <ImageSource x:Key="检修画面">HXD3TCMS/检修画面.png</ImageSource>
    <ImageSource x:Key="牵引">HXD3TCMS/牵引.bmp</ImageSource>
    <ImageSource x:Key="牵引切除">HXD3TCMS/牵引切除.bmp</ImageSource>
    <ImageSource x:Key="空转">HXD3TCMS/空转.bmp</ImageSource>
    <ImageSource x:Key="蓄电池">HXD3TCMS/蓄电池.png</ImageSource>
    <ImageSource x:Key="过分相">HXD3TCMS/过分相.bmp</ImageSource>
    <ImageSource x:Key="降弓1">HXD3TCMS/降弓1.bmp</ImageSource>
    <ImageSource x:Key="降弓2">HXD3TCMS/降弓2.bmp</ImageSource>

</ResourceDictionary>