2017-05-19 08:59:31,543 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 08:59:31,546 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 08:59:31,548 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 08:59:31,550 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 08:59:31,551 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 08:59:31,552 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 08:59:32,227 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 08:59:32,228 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 08:59:32,229 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 08:59:32,236 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 08:59:32,242 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 08:59:32,244 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 08:59:32,245 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 08:59:32,246 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 08:59:32,262 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 09:04:31,207 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 09:04:31,211 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 09:04:31,213 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 09:04:31,214 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 09:04:31,215 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 09:04:31,216 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 09:04:31,830 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 09:04:31,830 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 09:04:31,830 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 09:04:31,830 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 09:04:31,846 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 09:04:31,846 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 09:04:31,846 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 09:04:31,846 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 09:04:31,861 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 09:05:17,944 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 09:05:17,944 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 09:05:17,960 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 09:05:17,960 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 09:05:17,960 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 09:05:17,960 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 09:05:18,694 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 09:05:18,694 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 09:05:18,694 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 09:05:18,710 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 09:05:18,710 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 09:05:18,710 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 09:05:18,710 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 09:05:18,710 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 09:05:18,725 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 09:09:22,396 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 09:09:22,396 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 09:09:22,396 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 09:09:22,412 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 09:09:22,412 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 09:09:22,412 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 09:09:23,021 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 09:09:23,021 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 09:09:23,021 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 09:09:23,037 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 09:09:23,037 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 09:09:23,037 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 09:09:23,037 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 09:09:23,037 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 09:09:23,052 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 09:19:34,022 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 09:19:34,026 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 09:19:34,028 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 09:19:34,031 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 09:19:34,031 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 09:19:34,031 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 09:19:34,664 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 09:19:34,666 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 09:19:34,667 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 09:19:34,671 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 09:19:34,671 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 09:19:34,671 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 09:19:34,671 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 09:19:34,671 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 09:19:34,687 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 09:24:40,786 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 09:24:40,786 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 09:24:40,786 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 09:24:40,786 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 09:24:40,802 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 09:24:40,802 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 09:24:41,645 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 09:24:41,645 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 09:24:41,645 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 09:24:41,645 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 09:24:41,661 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 09:24:41,661 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 09:24:41,661 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 09:24:41,661 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 09:24:41,677 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 11:19:31,956 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 11:19:31,959 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 11:19:31,961 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 11:19:31,964 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 11:19:31,964 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 11:19:31,965 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 11:19:32,559 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 11:19:32,560 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 11:19:32,562 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 11:19:32,569 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 11:19:32,578 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 11:19:32,579 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 11:19:32,581 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 11:19:32,582 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 11:19:32,615 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 11:20:57,837 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 11:20:57,837 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 11:20:57,837 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 11:20:57,837 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 11:20:57,837 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 11:20:57,852 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 11:20:58,618 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 11:20:58,618 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 11:20:58,618 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 11:20:58,634 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 11:20:58,634 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 11:20:58,634 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 11:20:58,634 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 11:20:58,634 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 11:20:58,649 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 11:21:58,644 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 11:21:58,647 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 11:21:58,650 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 11:21:58,651 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 11:21:58,652 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 11:21:58,653 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 11:21:59,404 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 11:21:59,404 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 11:21:59,404 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 11:21:59,420 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 11:21:59,420 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 11:21:59,435 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 11:21:59,435 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 11:21:59,435 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 11:21:59,451 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 11:28:55,514 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 11:28:55,519 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 11:28:55,521 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 11:28:55,530 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 11:28:55,531 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 11:28:55,532 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 11:28:56,361 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 11:28:56,361 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 11:28:56,361 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 11:28:56,376 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 11:28:56,376 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 11:28:56,392 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 11:28:56,392 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 11:28:56,392 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 11:28:56,407 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 11:29:57,079 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 11:29:57,083 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 11:29:57,085 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 11:29:57,087 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 11:29:57,088 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 11:29:57,089 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 11:29:57,846 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 11:29:57,846 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 11:29:57,861 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 11:29:57,893 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 11:29:57,908 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 11:29:57,908 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 11:29:57,908 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 11:29:57,908 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 11:29:57,924 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 11:30:56,194 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 11:30:56,200 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 11:30:56,202 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 11:30:56,204 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 11:30:56,204 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 11:30:56,205 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 11:30:56,862 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 11:30:56,863 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 11:30:56,865 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 11:30:56,874 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 11:30:56,888 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 11:30:56,889 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 11:30:56,890 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 11:30:56,892 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 11:30:56,908 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 11:32:44,869 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 11:32:44,884 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 11:32:44,884 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 11:32:44,884 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 11:32:44,884 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 11:32:44,884 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 11:32:45,490 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 11:32:45,492 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 11:32:45,494 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 11:32:45,502 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 11:32:45,511 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 11:32:45,513 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 11:32:45,514 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 11:32:45,516 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 11:32:45,531 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 11:34:07,056 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 11:34:07,060 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 11:34:07,062 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 11:34:07,064 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 11:34:07,065 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 11:34:07,066 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 11:34:07,637 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 11:34:07,637 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 11:34:07,653 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 11:34:07,669 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 11:34:07,669 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 11:34:07,669 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 11:34:07,669 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 11:34:07,669 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 11:34:07,684 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 11:35:05,330 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 11:35:05,333 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 11:35:05,335 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 11:35:05,337 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 11:35:05,338 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 11:35:05,339 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 11:35:06,006 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 11:35:06,007 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 11:35:06,009 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 11:35:06,039 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 11:35:06,047 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 11:35:06,049 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 11:35:06,050 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 11:35:06,051 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 11:35:06,066 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 11:36:46,602 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 11:36:46,605 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 11:36:46,607 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 11:36:46,609 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 11:36:46,610 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 11:36:46,610 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 11:36:47,247 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 11:36:47,248 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 11:36:47,250 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 11:36:47,257 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 11:36:47,265 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 11:36:47,266 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 11:36:47,267 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 11:36:47,269 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 11:36:47,284 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 11:37:35,188 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 11:37:35,192 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 11:37:35,193 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 11:37:35,195 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 11:37:35,196 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 11:37:35,197 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 11:37:35,812 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 11:37:35,813 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 11:37:35,815 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 11:37:35,841 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 11:37:35,856 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 11:37:35,858 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 11:37:35,859 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 11:37:35,860 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 11:37:35,898 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 11:38:48,093 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 11:38:48,097 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 11:38:48,099 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 11:38:48,101 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 11:38:48,102 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 11:38:48,102 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 11:38:48,757 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 11:38:48,758 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 11:38:48,760 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 11:38:48,767 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 11:38:48,774 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 11:38:48,776 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 11:38:48,777 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 11:38:48,779 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 11:38:48,795 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 11:39:24,910 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 11:39:24,916 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 11:39:24,918 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 11:39:24,920 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 11:39:24,921 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 11:39:24,922 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 11:39:25,673 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 11:39:25,675 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 11:39:25,677 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 11:39:25,714 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 11:39:25,729 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 11:39:25,731 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 11:39:25,732 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 11:39:25,733 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 11:39:25,752 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 11:42:43,018 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 11:42:43,024 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 11:42:43,026 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 11:42:43,028 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 11:42:43,029 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 11:42:43,029 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 11:42:43,664 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 11:42:43,665 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 11:42:43,667 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 11:42:43,677 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 11:42:43,686 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 11:42:43,689 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 11:42:43,690 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 11:42:43,691 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 11:42:43,706 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 11:46:14,084 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 11:46:14,087 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 11:46:14,089 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 11:46:14,091 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 11:46:14,092 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 11:46:14,093 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 11:46:14,742 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 11:46:14,743 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 11:46:14,745 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 11:46:14,752 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 11:46:14,759 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 11:46:14,761 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 11:46:14,762 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 11:46:14,764 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 11:46:14,780 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 13:20:22,428 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 13:20:22,428 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 13:20:22,428 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 13:20:22,443 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 13:20:22,443 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 13:20:22,443 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 13:20:23,100 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 13:20:23,101 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 13:20:23,103 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 13:20:23,112 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 13:20:23,119 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 13:20:23,120 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 13:20:23,121 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 13:20:23,123 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 13:20:23,136 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 13:21:13,860 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 13:21:13,866 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 13:21:13,868 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 13:21:13,870 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 13:21:13,871 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 13:21:13,871 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 13:21:14,488 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 13:21:14,488 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 13:21:14,488 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 13:21:14,503 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 13:21:14,503 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 13:21:14,503 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 13:21:14,503 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 13:21:14,503 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 13:21:14,519 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 13:21:51,304 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 13:21:51,310 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 13:21:51,312 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 13:21:51,314 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 13:21:51,315 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 13:21:51,316 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 13:21:51,919 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 13:21:51,919 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 13:21:51,919 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 13:21:51,950 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 13:21:51,950 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 13:21:51,950 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 13:21:51,950 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 13:21:51,950 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 13:21:51,965 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 13:41:54,589 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 13:41:54,593 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 13:41:54,595 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 13:41:54,597 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 13:41:54,597 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 13:41:54,598 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 13:41:55,342 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 13:41:55,342 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 13:41:55,342 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 13:41:55,358 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 13:41:55,358 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 13:41:55,358 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 13:41:55,358 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 13:41:55,358 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 13:41:55,389 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 13:52:01,641 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 13:52:01,644 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 13:52:01,646 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 13:52:01,648 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 13:52:01,649 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 13:52:01,650 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 13:52:02,549 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 13:52:02,549 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 13:52:02,549 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 13:52:02,564 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 13:52:02,580 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 13:52:02,580 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 13:52:02,580 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 13:52:02,580 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 13:52:02,596 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 13:53:52,165 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 13:53:52,171 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 13:53:52,174 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 13:53:52,176 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 13:53:52,177 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 13:53:52,177 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 13:53:52,962 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 13:53:52,962 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 13:53:52,962 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 13:53:53,040 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 13:53:53,071 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 13:53:53,071 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 13:53:53,071 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 13:53:53,071 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 13:53:53,103 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 13:55:25,053 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 13:55:25,057 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 13:55:25,059 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 13:55:25,061 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 13:55:25,062 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 13:55:25,062 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 13:55:25,703 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 13:55:25,703 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 13:55:25,703 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 13:55:25,750 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 13:55:25,750 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 13:55:25,750 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 13:55:25,766 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 13:55:25,766 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 13:55:25,781 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 13:57:54,554 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 13:57:54,562 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 13:57:54,565 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 13:57:54,566 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 13:57:54,567 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 13:57:54,568 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 13:57:55,133 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 13:57:55,134 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 13:57:55,135 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 13:57:55,141 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 13:57:55,147 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 13:57:55,149 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 13:57:55,150 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 13:57:55,151 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 13:57:55,165 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 13:59:16,309 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 13:59:16,309 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 13:59:16,309 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 13:59:16,309 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 13:59:16,325 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 13:59:16,325 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 13:59:16,981 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 13:59:16,981 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 13:59:16,997 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 13:59:16,997 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 13:59:16,997 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 13:59:16,997 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 13:59:17,013 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 13:59:17,013 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 13:59:17,028 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 14:01:18,881 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 14:01:18,887 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 14:01:18,890 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 14:01:18,892 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 14:01:18,892 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 14:01:18,893 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 14:01:19,603 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 14:01:19,605 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 14:01:19,606 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 14:01:19,641 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 14:01:19,662 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 14:01:19,664 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 14:01:19,665 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 14:01:19,666 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 14:01:19,687 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 14:02:04,134 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 14:02:04,138 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 14:02:04,140 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 14:02:04,141 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 14:02:04,142 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 14:02:04,143 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 14:02:04,822 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 14:02:04,822 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 14:02:04,838 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 14:02:04,963 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 14:02:05,010 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 14:02:05,010 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 14:02:05,010 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 14:02:05,025 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 14:02:05,041 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 14:02:50,297 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 14:02:50,302 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 14:02:50,304 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 14:02:50,306 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 14:02:50,307 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 14:02:50,308 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 14:02:50,977 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 14:02:50,978 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 14:02:50,980 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 14:02:51,006 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 14:02:51,055 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 14:02:51,057 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 14:02:51,058 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 14:02:51,060 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 14:02:51,089 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 14:03:49,709 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 14:03:49,724 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 14:03:49,724 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 14:03:49,724 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 14:03:49,724 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 14:03:49,724 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 14:03:50,350 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 14:03:50,365 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 14:03:50,365 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 14:03:50,365 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 14:03:50,381 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 14:03:50,381 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 14:03:50,381 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 14:03:50,381 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 14:03:50,412 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 14:04:55,441 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 14:04:55,446 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 14:04:55,450 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 14:04:55,452 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 14:04:55,453 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 14:04:55,454 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 14:04:56,093 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 14:04:56,094 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 14:04:56,096 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 14:04:56,112 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 14:04:56,124 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 14:04:56,126 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 14:04:56,127 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 14:04:56,129 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 14:04:56,145 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 14:05:19,309 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 14:05:19,313 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 14:05:19,315 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 14:05:19,317 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 14:05:19,318 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 14:05:19,319 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 14:05:20,005 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 14:05:20,005 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 14:05:20,005 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 14:05:20,033 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 14:05:20,048 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 14:05:20,048 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 14:05:20,064 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 14:05:20,064 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 14:05:20,080 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 14:06:02,324 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 14:06:02,328 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 14:06:02,330 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 14:06:02,332 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 14:06:02,333 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 14:06:02,334 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 14:06:02,976 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 14:06:02,976 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 14:06:02,992 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 14:06:02,992 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 14:06:02,992 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 14:06:02,992 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 14:06:02,992 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 14:06:03,008 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 14:06:03,008 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 14:07:41,049 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 14:07:41,049 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 14:07:41,065 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 14:07:41,065 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 14:07:41,065 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 14:07:41,065 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 14:07:41,724 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 14:07:41,724 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 14:07:41,724 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 14:07:41,802 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 14:07:41,849 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 14:07:41,849 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 14:07:41,849 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 14:07:41,849 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 14:07:41,865 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 14:26:57,973 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 14:26:57,978 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 14:26:57,981 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 14:26:57,983 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 14:26:57,983 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 14:26:57,984 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 14:26:58,642 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 14:26:58,643 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 14:26:58,645 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 14:26:58,693 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 14:26:58,714 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 14:26:58,716 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 14:26:58,717 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 14:26:58,718 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 14:26:58,735 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 14:32:20,898 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 14:32:20,902 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 14:32:20,905 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 14:32:20,907 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 14:32:20,907 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 14:32:20,908 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 14:32:21,534 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 14:32:21,536 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 14:32:21,538 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 14:32:21,548 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 14:32:21,560 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 14:32:21,562 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 14:32:21,563 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 14:32:21,564 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 14:32:21,579 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 14:40:21,718 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 14:40:21,722 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 14:40:21,724 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 14:40:21,726 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 14:40:21,726 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 14:40:21,727 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 14:40:22,532 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 14:40:22,533 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 14:40:22,535 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 14:40:22,542 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 14:40:22,548 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 14:40:22,550 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 14:40:22,551 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 14:40:22,552 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 14:40:22,565 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 14:43:53,825 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 14:43:53,829 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 14:43:53,831 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 14:43:53,833 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 14:43:53,834 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 14:43:53,835 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 14:43:54,530 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 14:43:54,530 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 14:43:54,533 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 14:43:54,538 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 14:43:54,546 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 14:43:54,548 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 14:43:54,549 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 14:43:54,550 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 14:43:54,563 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 14:45:32,363 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 14:45:32,368 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 14:45:32,370 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 14:45:32,372 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 14:45:32,373 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 14:45:32,374 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 14:45:33,076 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 14:45:33,077 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 14:45:33,079 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 14:45:33,085 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 14:45:33,092 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 14:45:33,093 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 14:45:33,094 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 14:45:33,095 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 14:45:33,109 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 14:48:56,710 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 14:48:56,714 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 14:48:56,716 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 14:48:56,718 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 14:48:56,718 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 14:48:56,719 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 14:48:57,420 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 14:48:57,421 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 14:48:57,423 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 14:48:57,440 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 14:48:57,447 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 14:48:57,449 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 14:48:57,449 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 14:48:57,451 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 14:48:57,469 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 14:49:48,639 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 14:49:48,643 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 14:49:48,645 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 14:49:48,647 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 14:49:48,648 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 14:49:48,649 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 14:49:49,314 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 14:49:49,315 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 14:49:49,317 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 14:49:49,325 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 14:49:49,334 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 14:49:49,337 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 14:49:49,338 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 14:49:49,339 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 14:49:49,354 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 14:50:49,018 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 14:50:49,021 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 14:50:49,023 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 14:50:49,025 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 14:50:49,026 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 14:50:49,027 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 14:50:49,750 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 14:50:49,751 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 14:50:49,753 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 14:50:49,783 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 14:50:49,808 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 14:50:49,809 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 14:50:49,810 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 14:50:49,812 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 14:50:49,835 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 14:52:49,502 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 14:52:49,508 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 14:52:49,510 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 14:52:49,512 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 14:52:49,513 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 14:52:49,514 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 14:52:50,193 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 14:52:50,194 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 14:52:50,196 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 14:52:50,265 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 14:52:50,296 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 14:52:50,300 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 14:52:50,301 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 14:52:50,302 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 14:52:50,324 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 14:54:57,836 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 14:54:57,839 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 14:54:57,842 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 14:54:57,844 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 14:54:57,844 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 14:54:57,845 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 14:54:58,536 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 14:54:58,537 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 14:54:58,539 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 14:54:58,545 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 14:54:58,551 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 14:54:58,553 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 14:54:58,554 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 14:54:58,555 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 14:54:58,568 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 15:05:37,881 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 15:05:37,885 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 15:05:37,887 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 15:05:37,889 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 15:05:37,889 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 15:05:37,890 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 15:05:38,585 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 15:05:38,592 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 15:05:38,607 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 15:05:38,646 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 15:05:38,663 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 15:05:38,673 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 15:05:38,674 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 15:05:38,675 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 15:05:38,693 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 15:06:48,251 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 15:06:48,255 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 15:06:48,257 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 15:06:48,259 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 15:06:48,260 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 15:06:48,260 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 15:06:48,942 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 15:06:48,943 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 15:06:48,945 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 15:06:48,954 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 15:06:48,964 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 15:06:48,966 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 15:06:48,967 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 15:06:48,968 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 15:06:48,992 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 15:09:38,126 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 15:09:38,130 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 15:09:38,132 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 15:09:38,134 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 15:09:38,135 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 15:09:38,136 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 15:09:38,907 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 15:09:38,908 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 15:09:38,910 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 15:09:38,919 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 15:09:38,932 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 15:09:38,935 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 15:09:38,936 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 15:09:38,937 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 15:09:38,951 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 15:12:55,193 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 15:12:55,199 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 15:12:55,201 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 15:12:55,203 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 15:12:55,204 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 15:12:55,205 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 15:12:55,828 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 15:12:55,831 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 15:12:55,836 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 15:12:55,872 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 15:12:55,882 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 15:12:55,884 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 15:12:55,884 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 15:12:55,886 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 15:12:55,901 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 15:15:20,969 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 15:15:20,973 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 15:15:20,975 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 15:15:20,978 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 15:15:20,979 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 15:15:20,980 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 15:15:21,631 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 15:15:21,633 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 15:15:21,635 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 15:15:21,645 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 15:15:21,652 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 15:15:21,654 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 15:15:21,655 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 15:15:21,656 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 15:15:21,673 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 15:22:37,089 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 15:22:37,095 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 15:22:37,097 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 15:22:37,099 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 15:22:37,100 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 15:22:37,101 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 15:22:37,784 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 15:22:37,785 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 15:22:37,787 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 15:22:37,866 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 15:22:37,873 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 15:22:37,874 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 15:22:37,875 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 15:22:37,877 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 15:22:37,895 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 15:23:54,843 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 15:23:54,847 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 15:23:54,849 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 15:23:54,851 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 15:23:54,851 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 15:23:54,852 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 15:23:55,490 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 15:23:55,491 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 15:23:55,493 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 15:23:55,506 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 15:23:55,523 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 15:23:55,525 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 15:23:55,526 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 15:23:55,528 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 15:23:55,559 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 16:20:42,727 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 16:20:42,730 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 16:20:42,732 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 16:20:42,734 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 16:20:42,735 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 16:20:42,736 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 16:20:43,312 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 16:20:43,313 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 16:20:43,316 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 16:20:43,333 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 16:20:43,343 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 16:20:43,344 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 16:20:43,345 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 16:20:43,347 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 16:20:43,362 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 16:21:07,920 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 16:21:07,923 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 16:21:07,925 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 16:21:07,927 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 16:21:07,928 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 16:21:07,929 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 16:21:08,787 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 16:21:08,789 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 16:21:08,791 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 16:21:08,810 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 16:21:08,820 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 16:21:08,822 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 16:21:08,823 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 16:21:08,824 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 16:21:08,839 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 16:31:24,036 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 16:31:24,040 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 16:31:24,042 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 16:31:24,044 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 16:31:24,045 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 16:31:24,046 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 16:31:24,727 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 16:31:24,728 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 16:31:24,730 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 16:31:24,736 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 16:31:24,742 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 16:31:24,744 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 16:31:24,745 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 16:31:24,746 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 16:31:24,760 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 16:40:13,206 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 16:40:13,210 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 16:40:13,213 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 16:40:13,215 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 16:40:13,216 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 16:40:13,217 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 16:40:13,833 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 16:40:13,834 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 16:40:13,836 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 16:40:13,860 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 16:40:13,867 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 16:40:13,869 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 16:40:13,870 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 16:40:13,871 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 16:40:13,885 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
2017-05-19 16:45:28,836 [1]  [INFO ] [Prism ] - Create Prism logger success.
2017-05-19 16:45:28,840 [1]  [DEBUG] [Prism ] - Low : Logger was created successfully.
2017-05-19 16:45:28,842 [1]  [DEBUG] [Prism ] - Low : Creating module catalog.
2017-05-19 16:45:28,844 [1]  [DEBUG] [Prism ] - Low : Configuring module catalog.
2017-05-19 16:45:28,844 [1]  [DEBUG] [Prism ] - Low : Creating catalog for MEF
2017-05-19 16:45:28,845 [1]  [DEBUG] [Prism ] - Low : Configuring catalog for MEF
2017-05-19 16:45:29,483 [1]  [DEBUG] [Prism ] - Low : Creating Mef container
2017-05-19 16:45:29,484 [1]  [DEBUG] [Prism ] - Low : Configuring MEF container
2017-05-19 16:45:29,486 [1]  [DEBUG] [Prism ] - Low : Configuring ServiceLocator singleton
2017-05-19 16:45:29,496 [1]  [DEBUG] [Prism ] - Low : Configuring region adapters
2017-05-19 16:45:29,502 [1]  [DEBUG] [Prism ] - Low : Configuring default region behaviors
2017-05-19 16:45:29,504 [1]  [DEBUG] [Prism ] - Low : Registering Framework Exception Types
2017-05-19 16:45:29,505 [1]  [DEBUG] [Prism ] - Low : Creating shell
2017-05-19 16:45:29,506 [1]  [DEBUG] [Prism ] - Low : Initializing modules
2017-05-19 16:45:29,523 [1]  [DEBUG] [Prism ] - Low : Bootstrapper sequence completed
