#库特性参数
[RunParam]
;是否启用TCP异步模式
ASYNC_TCP = 0
;是否启用UDP异步模式 
ASYNC_UDP = 1
;是否启用Muit异步模式
ASYNC_Mult = 1


; 网络将会自动连接同一组内1节点，
; 1节点定义为：40001-前两位为组号; 后三位若是001则说明是1节点.
; 自动建立组外连接的系统ID列表如: 50012;60007
[NETWORK]
ConnectAddr = 42001

;数据库连接，IP地址，端口，数据库名称,用户名，密码
[DATABASE]
DatabaseAddr = 10.2.2.68;80;QD_XC

;自身系统ID、是否打印网络信息
[SYSTEM]
SysID = 42018
CmdData = 0
WndData = 0

