<UserControl x:Class="Urban.Phillippine.View.Views.VAC.VACViewPageFour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:comViews="clr-namespace:Urban.Phillippine.View.ComViews"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:Urban.Phillippine.View.Helper"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:name="clr-namespace:Urban.Phillippine.View.Constant"
             xmlns:viewModel="clr-namespace:Urban.Phillippine.View.Interface.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:IPhilippineViewModel}"
             d:DesignHeight="350"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="../../Resource/PhilippineResource.xaml" />
        </Grid.Resources>

        <Grid Grid.Row="0"
              Grid.Column="0"
              helper:GridHelper.GridLineBrush="{StaticResource LogicGrayBrush}"
              helper:GridHelper.GridLineThickness="2"
              helper:GridHelper.ShowBorder="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Content="{StaticResource Number}"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Content="1"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="0"
                    Grid.Column="4"
                    Grid.ColumnSpan="3"
                    Content="2"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="0"
                    Grid.Column="7"
                    Grid.ColumnSpan="3"
                    Content="3"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="0"
                    Grid.Column="10"
                    Grid.ColumnSpan="3"
                    Content="4"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="A"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Content="B"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="1"
                    Grid.Column="3"
                    Content="C"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="1"
                    Grid.Column="4"
                    Content="A"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="1"
                    Grid.Column="5"
                    Content="B"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="1"
                    Grid.Column="6"
                    Content="C"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="1"
                    Grid.Column="7"
                    Content="C"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="1"
                    Grid.Column="8"
                    Content="B"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="1"
                    Grid.Column="9"
                    Content="A"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="1"
                    Grid.Column="10"
                    Content="C"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="1"
                    Grid.Column="11"
                    Content="B"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="1"
                    Grid.Column="12"
                    Content="A"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Content="Ventilator 1 Overload"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Background="{Binding VAC.VAC[13].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Background="{Binding VAC.VAC[44].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="2"
                    Grid.Column="3"
                    Background="{Binding VAC.VAC[75].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="2"
                    Grid.Column="4"
                    Background="{Binding VAC.VAC[106].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="2"
                    Grid.Column="5"
                    Background="{Binding VAC.VAC[137].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="2"
                    Grid.Column="6"
                    Background="{Binding VAC.VAC[168].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="2"
                    Grid.Column="7"
                    Background="{Binding VAC.VAC[261].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="2"
                    Grid.Column="8"
                    Background="{Binding VAC.VAC[230].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="2"
                    Grid.Column="9"
                    Background="{Binding VAC.VAC[199].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="2"
                    Grid.Column="10"
                    Background="{Binding VAC.VAC[354].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="2"
                    Grid.Column="11"
                    Background="{Binding VAC.VAC[323].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="2"
                    Grid.Column="12"
                    Background="{Binding VAC.VAC[292].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Content="Condenser Fan 1 Overload"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Background="{Binding VAC.VAC[14].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Background="{Binding VAC.VAC[45].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="3"
                    Grid.Column="3"
                    Background="{Binding VAC.VAC[76].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="3"
                    Grid.Column="4"
                    Background="{Binding VAC.VAC[107].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="3"
                    Grid.Column="5"
                    Background="{Binding VAC.VAC[138].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="3"
                    Grid.Column="6"
                    Background="{Binding VAC.VAC[169].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="3"
                    Grid.Column="7"
                    Background="{Binding VAC.VAC[262].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="3"
                    Grid.Column="8"
                    Background="{Binding VAC.VAC[231].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="3"
                    Grid.Column="9"
                    Background="{Binding VAC.VAC[200].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="3"
                    Grid.Column="10"
                    Background="{Binding VAC.VAC[355].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="3"
                    Grid.Column="11"
                    Background="{Binding VAC.VAC[324].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="3"
                    Grid.Column="12"
                    Background="{Binding VAC.VAC[293].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="4"
                    Grid.Column="0"
                    Content="Compressor 1 Overload"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Background="{Binding VAC.VAC[15].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="4"
                    Grid.Column="2"
                    Background="{Binding VAC.VAC[46].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="4"
                    Grid.Column="3"
                    Background="{Binding VAC.VAC[77].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="4"
                    Grid.Column="4"
                    Background="{Binding VAC.VAC[108].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="4"
                    Grid.Column="5"
                    Background="{Binding VAC.VAC[139].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="4"
                    Grid.Column="6"
                    Background="{Binding VAC.VAC[170].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="4"
                    Grid.Column="7"
                    Background="{Binding VAC.VAC[263].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="4"
                    Grid.Column="8"
                    Background="{Binding VAC.VAC[232].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="4"
                    Grid.Column="9"
                    Background="{Binding VAC.VAC[201].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="4"
                    Grid.Column="10"
                    Background="{Binding VAC.VAC[356].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="4"
                    Grid.Column="11"
                    Background="{Binding VAC.VAC[325].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="4"
                    Grid.Column="12"
                    Background="{Binding VAC.VAC[294].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="5"
                    Grid.Column="0"
                    Content="Compressor 1 High Pressure"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="5"
                    Grid.Column="1"
                    Background="{Binding VAC.VAC[16].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="5"
                    Grid.Column="2"
                    Background="{Binding VAC.VAC[47].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="5"
                    Grid.Column="3"
                    Background="{Binding VAC.VAC[78].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="5"
                    Grid.Column="4"
                    Background="{Binding VAC.VAC[109].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="5"
                    Grid.Column="5"
                    Background="{Binding VAC.VAC[140].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="5"
                    Grid.Column="6"
                    Background="{Binding VAC.VAC[171].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="5"
                    Grid.Column="7"
                    Background="{Binding VAC.VAC[264].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="5"
                    Grid.Column="8"
                    Background="{Binding VAC.VAC[233].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="5"
                    Grid.Column="9"
                    Background="{Binding VAC.VAC[202].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="5"
                    Grid.Column="10"
                    Background="{Binding VAC.VAC[357].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="5"
                    Grid.Column="11"
                    Background="{Binding VAC.VAC[326].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="5"
                    Grid.Column="12"
                    Background="{Binding VAC.VAC[295].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="6"
                    Grid.Column="0"
                    Content="Compressor 1 Low Pressure"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="6"
                    Grid.Column="1"
                    Background="{Binding VAC.VAC[17].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="6"
                    Grid.Column="2"
                    Background="{Binding VAC.VAC[48].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="6"
                    Grid.Column="3"
                    Background="{Binding VAC.VAC[79].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="6"
                    Grid.Column="4"
                    Background="{Binding VAC.VAC[110].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="6"
                    Grid.Column="5"
                    Background="{Binding VAC.VAC[141].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="6"
                    Grid.Column="6"
                    Background="{Binding VAC.VAC[172].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="6"
                    Grid.Column="7"
                    Background="{Binding VAC.VAC[265].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="6"
                    Grid.Column="8"
                    Background="{Binding VAC.VAC[234].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="6"
                    Grid.Column="9"
                    Background="{Binding VAC.VAC[203].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="6"
                    Grid.Column="10"
                    Background="{Binding VAC.VAC[358].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="6"
                    Grid.Column="11"
                    Background="{Binding VAC.VAC[327].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="6"
                    Grid.Column="12"
                    Background="{Binding VAC.VAC[296].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="7"
                    Grid.Column="0"
                    Content="Compressor 1 Exhaust"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="7"
                    Grid.Column="1"
                    Background="{Binding VAC.VAC[18].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="7"
                    Grid.Column="2"
                    Background="{Binding VAC.VAC[49].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="7"
                    Grid.Column="3"
                    Background="{Binding VAC.VAC[80].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="7"
                    Grid.Column="4"
                    Background="{Binding VAC.VAC[111].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="7"
                    Grid.Column="5"
                    Background="{Binding VAC.VAC[142].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="7"
                    Grid.Column="6"
                    Background="{Binding VAC.VAC[173].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="7"
                    Grid.Column="7"
                    Background="{Binding VAC.VAC[266].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="7"
                    Grid.Column="8"
                    Background="{Binding VAC.VAC[235].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="7"
                    Grid.Column="9"
                    Background="{Binding VAC.VAC[204].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="7"
                    Grid.Column="10"
                    Background="{Binding VAC.VAC[359].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="7"
                    Grid.Column="11"
                    Background="{Binding VAC.VAC[328].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="7"
                    Grid.Column="12"
                    Background="{Binding VAC.VAC[297].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="8"
                    Grid.Column="0"
                    Content="Compressor 1 Overhot"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="8"
                    Grid.Column="1"
                    Background="{Binding VAC.VAC[19].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="8"
                    Grid.Column="2"
                    Background="{Binding VAC.VAC[50].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="8"
                    Grid.Column="3"
                    Background="{Binding VAC.VAC[81].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="8"
                    Grid.Column="4"
                    Background="{Binding VAC.VAC[112].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="8"
                    Grid.Column="5"
                    Background="{Binding VAC.VAC[143].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="8"
                    Grid.Column="6"
                    Background="{Binding VAC.VAC[174].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="8"
                    Grid.Column="7"
                    Background="{Binding VAC.VAC[267].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="8"
                    Grid.Column="8"
                    Background="{Binding VAC.VAC[236].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="8"
                    Grid.Column="9"
                    Background="{Binding VAC.VAC[205].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="8"
                    Grid.Column="10"
                    Background="{Binding VAC.VAC[360].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="8"
                    Grid.Column="11"
                    Background="{Binding VAC.VAC[329].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="8"
                    Grid.Column="12"
                    Background="{Binding VAC.VAC[298].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="9"
                    Grid.Column="0"
                    Content="Ventilator 2 Overload"
                    Style="{StaticResource MainPageButton}" />
            <Button Grid.Row="9"
                    Grid.Column="1"
                    Background="{Binding VAC.VAC[20].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="9"
                    Grid.Column="2"
                    Background="{Binding VAC.VAC[51].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="9"
                    Grid.Column="3"
                    Background="{Binding VAC.VAC[82].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="9"
                    Grid.Column="4"
                    Background="{Binding VAC.VAC[113].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="9"
                    Grid.Column="5"
                    Background="{Binding VAC.VAC[144].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="9"
                    Grid.Column="6"
                    Background="{Binding VAC.VAC[175].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="9"
                    Grid.Column="7"
                    Background="{Binding VAC.VAC[268].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="9"
                    Grid.Column="8"
                    Background="{Binding VAC.VAC[237].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="9"
                    Grid.Column="9"
                    Background="{Binding VAC.VAC[206].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="9"
                    Grid.Column="10"
                    Background="{Binding VAC.VAC[361].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="9"
                    Grid.Column="11"
                    Background="{Binding VAC.VAC[330].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Button Grid.Row="9"
                    Grid.Column="12"
                    Background="{Binding VAC.VAC[299].FaultSignalStatus,
                                         Converter={StaticResource FaultSignalStatusConvert}}"
                    Style="{StaticResource MainContent}" />
            <Grid Grid.Row="10"
                  Grid.Column="0"
                  Grid.ColumnSpan="13">
                <StackPanel Background="{StaticResource SilverWhilteBrush}"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal">

                    <Button Command="{Binding VAC.ChangedVACPage}"
                            CommandParameter="{x:Static name:ControlNames.VACViewPageFive}"
                            Style="{StaticResource AllowButtonStyle}">
                        <Button.Content>
                            <comViews:TrainAngle />
                        </Button.Content>
                    </Button>
                    <TextBlock Margin="8,0"
                               Style="{StaticResource PageInfoTextBlock}"
                               Text="6 / 4" />
                    <Button Command="{Binding VAC.ChangedVACPage}"
                            CommandParameter="{x:Static name:ControlNames.VACViewPageThree}"
                            Style="{StaticResource AllowButtonStyle}">
                        <Button.Content>
                            <comViews:TrainAngle RenderTransformOrigin="0.5,0.5">
                                <comViews:TrainAngle.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </comViews:TrainAngle.RenderTransform>
                            </comViews:TrainAngle>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>