;;;	视图编号	背景图片	默认背景颜色	
;;;	数字	<文件名>	[#红 黄 绿#]
        0       <>	[#1 2 3#]---课程结束视图
	1	<>	[#1 2 3#]---主界面
	2	<>	[#1 2 3#]---主要数据
	3	<>	[#1 2 3#]---列车重量输入界面
	4	<>	[#1 2 3#]---温度界面
        5	<>	[#1 2 3#]---牵引数据
	6	<>	[#1 2 3#]---控制系统
	7	<>	[#1 2 3#]---辅助系统
	8	<>	[#1 2 3#]---牵引状态
	9	<>	[#1 2 3#]---主断状态
	10	<>	[#1 2 3#]---受电弓状态	
	11	<>	[#1 2 3#]---辅机测试状态
	12	<>	[#1 2 3#]---库内动车
	13	<>	[#1 2 3#]---当前故障
	14	<>	[#1 2 3#]---所有故障
	15	<>	[#1 2 3#]---历史故障
	16	<>	[#1 2 3#]---机车配置视图
	17	<>	[#1 2 3#]   维护
	18	<>	[#1 2 3#]   参数配置
	19	<>	[#1 2 3#]   隔离解锁
	21	<>	[#1 2 3#]   列车参数
	22	<>	[#1 2 3#]   轮缘润滑
	23	<>	[#1 2 3#]   分相/警惕
	24	<>	[#1 2 3#]   车顶开关
	25	<>	[#1 2 3#]---故障提示信息
	26	<>	[#1 2 3#]
	27	<>	[#1 2 3#]
	28	<>	[#1 2 3#]
	29	<>	[#1 2 3#]
	30	<>	[#1 2 3#]
        31	<>	[#1 2 3#]---牵引状态  B   
        32	<>	[#1 2 3#]---主断状态  B
	33	<>	[#1 2 3#]---受电弓状态	B
        34	<>	[#1 2 3#]---当前故障	B
        35      <>      [#1 2 3#]---所有故障	B
        101     <>      [#1 2 3#]---开机初始界面
        102     <>      [#1 2 3#]---开机初始界面	
        103     <>      [#1 2 3#]---黑屏界面


		