[逻辑号/故障等级/车号/故障号/故障信息/>0信息/=0信息/信息]
A;1280;C;0001;1161;=21-F01断开;如果可以，请重新闭合自动开关=21-F01通知维护人员;如果可以，请重新闭合自动开关=21-F01通知维护人员;检测到受电弓/主断电源自动开关=21-F01断开;自动开关
B;1281;C;0001;1161;=21-F01断开;如果可以，请重新闭合自动开关=21-F01通知维护人员;如果可以，请重新闭合自动开关=21-F01通知维护人员;检测到受电弓/主断电源自动开关=21-F01断开;自动开关
A;1282;C;0001;1162;=21-F02断开;如果可以，请重新闭合自动开关=21-F02通知维护人员;如果可以，请重新闭合自动开关=21-F02通知维护人员;检测到辅助压缩机电源=21-F02断开;自动开关
B;1283;C;0001;1162;=21-F02断开;如果可以，请重新闭合自动开关=21-F02通知维护人员;如果可以，请重新闭合自动开关=21-F02通知维护人员;检测到辅助压缩机电源=21-F02断开;自动开关
A;1284;C;0001;0001;=21-F04断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
B;1285;C;0001;0001;=21-F04断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
A;1286;C;0001;0001;=22-F01断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
B;1287;C;0001;0001;=22-F01断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
A;1288;C;0001;0001;=22-F02断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
B;1289;C;0001;0001;=22-F02断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
A;1290;C;0001;1163;=22-F04断开;如果可以，请重新闭合自动开关=22-F04通知维护人员;如果可以，请重新闭合自动开关=22-F04通知维护人员;检测到GWM1电源=22-F04断开;自动开关
B;1291;C;0001;1163;=22-F04断开;如果可以，请重新闭合自动开关=22-F04通知维护人员;如果可以，请重新闭合自动开关=22-F04通知维护人员;检测到GWM1电源=22-F04断开;自动开关
A;1292;C;0001;1167;=23-F01断开;如果可以，请重新闭合自动开关=23-F01通知维护人员;如果可以，请重新闭合自动开关=23-F01通知维护人员;检测到TCU1电源=23-F01断开;自动开关
B;1293;C;0001;1167;=23-F01断开;如果可以，请重新闭合自动开关=23-F01通知维护人员;如果可以，请重新闭合自动开关=23-F01通知维护人员;检测到TCU1电源=23-F01断开;自动开关
A;1294;C;0001;1168;=23-F02断开;如果可以，请重新闭合自动开关=23-F02通知维护人员;如果可以，请重新闭合自动开关=23-F02通知维护人员;检测到TCU1电源=23-F02断开;自动开关
B;1295;C;0001;1168;=23-F02断开;如果可以，请重新闭合自动开关=23-F02通知维护人员;如果可以，请重新闭合自动开关=23-F02通知维护人员;检测到TCU1电源=23-F02断开;自动开关
A;1296;C;0001;1169;=24-F01断开;如果可以，请重新闭合自动开关=24-F01通知维护人员;如果可以，请重新闭合自动开关=24-F01通知维护人员;检测到CIO电源=24-F01断开;自动开关
B;1297;C;0001;1169;=24-F01断开;如果可以，请重新闭合自动开关=24-F01通知维护人员;如果可以，请重新闭合自动开关=24-F01通知维护人员;检测到CIO电源=24-F01断开;自动开关
A;1298;C;0001;0001;=24-F03断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
B;1299;C;0001;0001;=24-F03断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
A;1300;C;0001;0001;=24-F04断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
B;1301;C;0001;0001;=24-F04断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
A;1302;C;0001;1172;=44-F04断开;如果可以，请重新闭合自动开关=44-F04通知维护人员;如果可以，请重新闭合自动开关=44-F04通知维护人员;无线重联CPM断路器=44-F04断开;自动开关
B;1303;C;0001;1172;=44-F04断开;如果可以，请重新闭合自动开关=44-F04通知维护人员;如果可以，请重新闭合自动开关=44-F04通知维护人员;无线重联CPM断路器=44-F04断开;自动开关
A;1304;C;0001;1172;=44-F05断开;如果可以，请重新闭合自动开关=44-F05通知维护人员;如果可以，请重新闭合自动开关=44-F05通知维护人员;无线重联OCU断路器=44-F05断开;自动开关
B;1305;C;0001;1172;=44-F05断开;如果可以，请重新闭合自动开关=44-F05通知维护人员;如果可以，请重新闭合自动开关=44-F05通知维护人员;无线重联OCU断路器=44-F05断开;自动开关
A;1306;C;0001;0001;=47-F02断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
B;1307;C;0001;0001;=47-F02断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
A;1308;C;0001;0001;=28-F06断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
B;1309;C;0001;0001;=28-F06断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
A;1310;C;0001;1170;=28-F01断开;如果可以，请重新闭合自动开关=28-F01通知维护人员;如果可以，请重新闭合自动开关=28-F01通知维护人员;检测到制动控制电路电源=28-F01断开;自动开关
B;1311;C;0001;1170;=28-F01断开;如果可以，请重新闭合自动开关=28-F01通知维护人员;如果可以，请重新闭合自动开关=28-F01通知维护人员;检测到制动控制电路电源=28-F01断开;自动开关
A;1312;C;0001;0001;=28-F02断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
B;1313;C;0001;0001;=28-F02断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
A;1314;C;0001;0001;=28-F04断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
B;1315;C;0001;0001;=28-F04断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
A;1316;C;0001;0001;=28-F05断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
B;1317;C;0001;0001;=28-F05断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
A;1318;C;0001;0001;=28-F20断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
B;1319;C;0001;0001;=28-F20断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
A;1320;C;0001;1190;440V恒频支路接地;如果可以，请重新闭合自动开关=31-F04通知维护人员;如果可以，请重新闭合自动开关=31-F04通知维护人员;检测到440V恒频支路接地电源=31-F04断开;自动开关
B;1321;C;0001;1190;440V恒频支路接地;如果可以，请重新闭合自动开关=31-F04通知维护人员;如果可以，请重新闭合自动开关=31-F04通知维护人员;检测到440V恒频支路接地电源=31-F04断开;自动开关
A;1322;C;0001;1191;440V变频支路接地;如果可以，请重新闭合自动开关=31-F03通知维护人员;如果可以，请重新闭合自动开关=31-F03通知维护人员;检测到440V变频支路接地电源=31-F03断开;自动开关
B;1323;C;0001;1191;440V变频支路接地;如果可以，请重新闭合自动开关=31-F03通知维护人员;如果可以，请重新闭合自动开关=31-F03通知维护人员;检测到440V变频支路接地电源=31-F03断开;自动开关
A;1324;C;0001;0001;=32-F12断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
B;1325;C;0001;0001;=32-F12断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
A;1326;C;0001;1160;=34-F01断开;如果可以，请重新闭合自动开关=34-F01通知维护人员;如果可以，请重新闭合自动开关=34-F01通知维护人员;检测到MIO通道电源自动开关=34-F01断开;自动开关
B;1327;C;0001;1160;=34-F01断开;如果可以，请重新闭合自动开关=34-F01通知维护人员;如果可以，请重新闭合自动开关=34-F01通知维护人员;检测到MIO通道电源自动开关=34-F01断开;自动开关
A;1328;C;0001;1178;=34-F04断开;如果可以，请重新闭合自动开关=34-F04通知维护人员;如果可以，请重新闭合自动开关=34-F04通知维护人员;检测到辅助设备电源=34-F04断开;自动开关
B;1329;C;0001;1178;=34-F04断开;如果可以，请重新闭合自动开关=34-F04通知维护人员;如果可以，请重新闭合自动开关=34-F04通知维护人员;检测到辅助设备电源=34-F04断开;自动开关
A;1330;C;0001;0001;=34-F05断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
B;1331;C;0001;0001;=34-F05断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
A;1332;C;0001;1158;=47-F01断开;如果可以，请重新闭合自动开关=47-F01通知维护人员;如果可以，请重新闭合自动开关=47-F01通知维护人员;检测到辅助压缩机电源自动开关=47-F01断开;自动开关
B;1333;C;0001;1158;=47-F01断开;如果可以，请重新闭合自动开关=47-F01通知维护人员;如果可以，请重新闭合自动开关=47-F01通知维护人员;检测到辅助压缩机电源自动开关=47-F01断开;自动开关
A;1334;C;0001;0001;=72-F02断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
B;1335;C;0001;0001;=72-F02断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
A;1336;C;0001;0001;=77-F03断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
B;1337;C;0001;0001;=77-F03断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
A;1338;C;0001;0001;=28-F07断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
B;1339;C;0001;0001;=28-F07断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
A;1340;C;0001;1180;=28-F03断开;如果可以，请重新闭合自动开关=28-F03通知维护人员;如果可以，请重新闭合自动开关=28-F03通知维护人员;检测到停放制动/电子锁电源=28-F03断开;自动开关
B;1341;C;0001;1180;=28-F03断开;如果可以，请重新闭合自动开关=28-F03通知维护人员;如果可以，请重新闭合自动开关=28-F03通知维护人员;检测到停放制动/电子锁电源=28-F03断开;自动开关
A;1342;C;0001;0001;=32-F20断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
B;1343;C;0001;0001;=32-F20断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
A;1344;C;0001;1171;=28-F03断开;如果可以，请重新闭合自动开关=43-F01通知维护人员;如果可以，请重新闭合自动开关=43-F01通知维护人员;检测到监控系统电源=43-F01断开;自动开关
B;1345;C;0001;1171;=28-F03断开;如果可以，请重新闭合自动开关=43-F01通知维护人员;如果可以，请重新闭合自动开关=43-F01通知维护人员;检测到监控系统电源=43-F01断开;自动开关
A;1346;C;0001;0001;=43-F03断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
B;1347;C;0001;0001;=43-F03断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
A;1348;C;0001;1175;=45-F01断开;如果可以，请重新闭合自动开关=45-F01通知维护人员;如果可以，请重新闭合自动开关=45-F01通知维护人员;检测到机车综合设备电源=45-F01断开;自动开关
B;1349;C;0001;1175;=45-F01断开;如果可以，请重新闭合自动开关=45-F01通知维护人员;如果可以，请重新闭合自动开关=45-F01通知维护人员;检测到机车综合设备电源=45-F01断开;自动开关
A;1350;C;0001;0001;=95-F03断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
B;1351;C;0001;0001;=95-F03断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
A;1352;C;0001;0001;=32-Q82断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
B;1353;C;0001;0001;=32-Q82断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
A;1354;C;0001;0001;=34-F03断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
B;1355;C;0001;0001;=34-F03断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
A;1356;C;0001;0001;=63-F03断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
B;1357;C;0001;0001;=63-F03断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
A;1358;C;0001;0001;=63-F13断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
B;1359;C;0001;0001;=63-F13断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
A;1360;C;0001;1174;=77-F02断开;如果可以，请重新闭合自动开关=77-F02通知维护人员;如果可以，请重新闭合自动开关=77-F02通知维护人员;检测到机车综合设备电源=77-F02断开;自动开关
B;1361;C;0001;1174;=77-F02断开;如果可以，请重新闭合自动开关=77-F02通知维护人员;如果可以，请重新闭合自动开关=77-F02通知维护人员;检测到机车综合设备电源=77-F02断开;自动开关
A;1362;C;0001;0001;=77-F04断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
B;1363;C;0001;0001;=77-F04断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;自动开关
A;1364;C;0001;1140;=32-Q01断开;如果可以，请重新闭合三相开关=32-Q01，通知维护人员，检查充电机三相开关=32-Q01;如果可以，请重新闭合三相开关=32-Q01，通知维护人员，检查充电机三相开关=32-Q01;充电机三相开关=32-Q01断开，此时充电机不工作，如果充电机不工作，蓄电池电压降低到一定值，机车将分主断，采用另外一节车供电;三相开关
B;1365;C;0001;1140;=32-Q01断开;如果可以，请重新闭合三相开关=32-Q01，通知维护人员，检查充电机三相开关=32-Q01;如果可以，请重新闭合三相开关=32-Q01，通知维护人员，检查充电机三相开关=32-Q01;充电机三相开关=32-Q01断开，此时充电机不工作，如果充电机不工作，蓄电池电压降低到一定值，机车将分主断，采用另外一节车供电;三相开关
A;1366;C;0001;1139;=34-Q15断开;如果可以，请重新闭合三相开关=34-Q15通知维护人员，检查变流柜风机三相开关=34Q15;如果可以，请重新闭合三相开关=34-Q15通知维护人员，检查变流柜风机三相开关=34-Q15;变流柜风机三相开关=34-Q15断开，此时变流柜风机不工作，如果变流柜温度上升到限制值，机车将降功率运行;三相开关
B;1367;C;0001;1139;=34-Q15断开;如果可以，请重新闭合三相开关=34-Q15通知维护人员，检查变流柜风机三相开关=34Q15;如果可以，请重新闭合三相开关=34-Q15通知维护人员，检查变流柜风机三相开关=34-Q15;变流柜风机三相开关=34-Q15断开，此时变流柜风机不工作，如果变流柜温度上升到限制值，机车将降功率运行;三相开关
A;1368;C;0001;1129;=34-Q01断开;如果可以，请重新闭合三相保护开关通知维护人员，检查三相保护开关=34-Q01;如果可以，请重新闭合三相保护开关通知维护人员，检查三相保护开关=34-Q01;牵引风机1三相保护开关=34-Q01断开，此时牵引电机1完全无法获得冷却风源如果牵引电机1温度上升到限制值，牵引电机1将采取相应保护;三相开关
B;1369;C;0001;1129;=34-Q01断开;如果可以，请重新闭合三相保护开关通知维护人员，检查三相保护开关=34-Q01;如果可以，请重新闭合三相保护开关通知维护人员，检查三相保护开关=34-Q01;牵引风机1三相保护开关=34-Q01断开，此时牵引电机1完全无法获得冷却风源如果牵引电机1温度上升到限制值，牵引电机1将采取相应保护;三相开关
A;1370;C;0001;1130;=34-Q02断开;如果可以，请重新闭合三相保护开关通知维护人员，检查三相保护开关=34-Q02;如果可以，请重新闭合三相保护开关通知维护人员，检查三相保护开关=34-Q02;牵引风机2三相保护开关=34-Q02断开，此时牵引电机2完全无法获得冷却风源如果牵引电机2温度上升到限制值，牵引电机2将采取相应保护;三相开关
B;1371;C;0001;1130;=34-Q02断开;如果可以，请重新闭合三相保护开关通知维护人员，检查三相保护开关=34-Q02;如果可以，请重新闭合三相保护开关通知维护人员，检查三相保护开关=34-Q02;牵引风机2三相保护开关=34-Q02断开，此时牵引电机2完全无法获得冷却风源如果牵引电机2温度上升到限制值，牵引电机2将采取相应保护;三相开关
A;1372;C;0001;1131;=34-Q03断开;如果可以，请重新闭合三相保护开关通知维护人员，检查三相保护开关=34-Q03;如果可以，请重新闭合三相保护开关通知维护人员，检查三相保护开关=34-Q03;牵引风机3三相保护开关=34-Q03断开，此时牵引电机3完全无法获得冷却风源如果牵引电机3温度上升到限制值，牵引电机3将采取相应保护;三相开关
B;1373;C;0001;1131;=34-Q03断开;如果可以，请重新闭合三相保护开关通知维护人员，检查三相保护开关=34-Q03;如果可以，请重新闭合三相保护开关通知维护人员，检查三相保护开关=34-Q03;牵引风机3三相保护开关=34-Q03断开，此时牵引电机3完全无法获得冷却风源如果牵引电机3温度上升到限制值，牵引电机3将采取相应保护;三相开关
A;1374;C;0001;1132;=34-Q04断开;如果可以，请重新闭合三相保护开关通知维护人员，检查三相保护开关=34-Q04;如果可以，请重新闭合三相保护开关通知维护人员，检查三相保护开关=34-Q04;牵引风机4三相保护开关=34-Q04断开，此时牵引电机4完全无法获得冷却风源如果牵引电机4温度上升到限制值，牵引电机4将采取相应保护;三相开关
B;1375;C;0001;1132;=34-Q04断开;如果可以，请重新闭合三相保护开关通知维护人员，检查三相保护开关=34-Q04;如果可以，请重新闭合三相保护开关通知维护人员，检查三相保护开关=34-Q04;牵引风机4三相保护开关=34-Q04断开，此时牵引电机4完全无法获得冷却风源如果牵引电机4温度上升到限制值，牵引电机4将采取相应保护;三相开关
A;1376;C;0001;1136;=34-Q11断开;如果可以，请重新闭合三相保护开关=34-Q11通知维护人员，检查油泵三相保护开关=34-Q11;如果可以，请重新闭合三相保护开关=34-Q11通知维护人员，检查油泵三相保护开关=34-Q11;油泵三相保护开关=34-Q11断开，此时主变压器冷却油不流动，如果主变压器温度上升到限制值，机车将降功率运行;三相开关
B;1377;C;0001;1136;=34-Q11断开;如果可以，请重新闭合三相保护开关=34-Q11通知维护人员，检查油泵三相保护开关=34-Q11;如果可以，请重新闭合三相保护开关=34-Q11通知维护人员，检查油泵三相保护开关=34-Q11;油泵三相保护开关=34-Q11断开，此时主变压器冷却油不流动，如果主变压器温度上升到限制值，机车将降功率运行;三相开关
A;1378;C;0001;1137;=34-Q12断开;如果可以，请重新闭合三相保护开关=34-Q12通知维护人员，检查变流器水泵三相保护开关=34-Q12;如果可以，请重新闭合三相保护开关=34-Q12通知维护人员，检查变流器水泵三相保护开关=34-Q12;变流器水泵三相保护开关=34-Q12断开，此时变流器水泵不工作，水不流动，如果主变流器水温度上升到限制值，机车将降功率运行;三相开关
B;1379;C;0001;1137;=34-Q12断开;如果可以，请重新闭合三相保护开关=34-Q12通知维护人员，检查变流器水泵三相保护开关=34-Q12;如果可以，请重新闭合三相保护开关=34-Q12通知维护人员，检查变流器水泵三相保护开关=34-Q12;变流器水泵三相保护开关=34-Q12断开，此时变流器水泵不工作，水不流动，如果主变流器水温度上升到限制值，机车将降功率运行;三相开关
A;1380;C;0001;1138;=34-Q13断开;如果可以，请重新闭合三相保护开关=34-Q13通知维护人员，检查辅助变压器柜风机三相开关=34-Q13;如果可以，请重新闭合三相保护开关=34-Q13通知维护人员，检查辅助变压器柜风机三相开关=34-Q13;辅助变压器柜风机三相开关=34-Q13断开，此时辅助变压器柜风机不工作，如果辅助变压器温度上升到限制值，机车将分主断并隔离相对应的辅助变压器，辅助系统进行冗余配置模式运行;三相开关
B;1381;C;0001;1138;=34-Q13断开;如果可以，请重新闭合三相保护开关=34-Q13通知维护人员，检查辅助变压器柜风机三相开关=34-Q13;如果可以，请重新闭合三相保护开关=34-Q13通知维护人员，检查辅助变压器柜风机三相开关=34-Q13;辅助变压器柜风机三相开关=34-Q13断开，此时辅助变压器柜风机不工作，如果辅助变压器温度上升到限制值，机车将分主断并隔离相对应的辅助变压器，辅助系统进行冗余配置模式运行;三相开关
A;1382;C;0001;1141;=62-Q01断开;如果可以，请重新闭合三相开关=62-Q01，通知维护人员，检查三相开关=62-Q01;如果可以，请重新闭合三相开关=62-Q01，通知维护人员，检查三相开关=62-Q01;三相开关=62-Q01断开，此时空调不工作，影响工作环境;三相开关
B;1383;C;0001;1141;=62-Q01断开;如果可以，请重新闭合三相开关=62-Q01，通知维护人员，检查三相开关=62-Q01;如果可以，请重新闭合三相开关=62-Q01，通知维护人员，检查三相开关=62-Q01;三相开关=62-Q01断开，此时空调不工作，影响工作环境;三相开关
A;1384;C;0001;0001;=62-Q11断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;三相开关
B;1385;C;0001;0001;=62-Q11断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;三相开关
A;1386;C;0001;0001;=62-Q12断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;三相开关
B;1387;C;0001;0001;=62-Q12断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;三相开关
A;1388;C;0001;1134;=34-Q06断开;如果可以，请重新闭合三相保护开关=34-Q06通知维护人员，检查冷却塔风机三相保护开关=34-Q06;如果可以，请重新闭合三相保护开关=34-Q06通知维护人员，检查冷却塔风机三相保护开关=34-Q06;水冷却塔风机三相保护开关=34-Q06断开，此时主变压器冷却油和主变流器冷却水完全无法获得冷却风源如果主变压器温度上升到限制值，机车将降功率运行;三相开关
B;1389;C;0001;1134;=34-Q06断开;如果可以，请重新闭合三相保护开关=34-Q06通知维护人员，检查冷却塔风机三相保护开关=34-Q06;如果可以，请重新闭合三相保护开关=34-Q06通知维护人员，检查冷却塔风机三相保护开关=34-Q06;水冷却塔风机三相保护开关=34-Q06断开，此时主变压器冷却油和主变流器冷却水完全无法获得冷却风源如果主变压器温度上升到限制值，机车将降功率运行;三相开关
A;1390;C;0001;1142;=77-Q01断开;如果可以，请重新闭合三相开关=77-Q01，通知维护人员，检查三相开关=77-Q01;如果可以，请重新闭合三相开关=77-Q01，通知维护人员，检查三相开关=77-Q01;卫生间加热三相开关=77-Q01断开，此时卫生间加热不工作，影响工作环境;三相开关
B;1391;C;0001;1142;=77-Q01断开;如果可以，请重新闭合三相开关=77-Q01，通知维护人员，检查三相开关=77-Q01;如果可以，请重新闭合三相开关=77-Q01，通知维护人员，检查三相开关=77-Q01;卫生间加热三相开关=77-Q01断开，此时卫生间加热不工作，影响工作环境;三相开关
A;1392;C;0001;1143;=34-Q20断开;如果可以，请重新闭合三相开关=34-Q20，通知维护人员，检查三相开关=34-Q20;如果可以，请重新闭合三相开关=34-Q20，通知维护人员，检查三相开关=34-Q20;电压传感器1三相开关=34-Q20断开，此时电压传感器1采集数据有误;三相开关
B;1393;C;0001;1143;=34-Q20断开;如果可以，请重新闭合三相开关=34-Q20，通知维护人员，检查三相开关=34-Q20;如果可以，请重新闭合三相开关=34-Q20，通知维护人员，检查三相开关=34-Q20;电压传感器1三相开关=34-Q20断开，此时电压传感器1采集数据有误;三相开关
A;1394;C;0001;1144;=34-Q21断开;如果可以，请重新闭合三相开关=34-Q20，通知维护人员，检查三相开关=34-Q20;如果可以，请重新闭合三相开关=34-Q20，通知维护人员，检查三相开关=34-Q20;电压传感器1三相开关=34-Q20断开，此时电压传感器2采集数据有误;三相开关
B;1395;C;0001;1144;=34-Q21断开;如果可以，请重新闭合三相开关=34-Q20，通知维护人员，检查三相开关=34-Q20;如果可以，请重新闭合三相开关=34-Q20，通知维护人员，检查三相开关=34-Q20;电压传感器1三相开关=34-Q20断开，此时电压传感器2采集数据有误;三相开关
A;1396;C;0001;0001;=72-Q01断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;三相开关
B;1397;C;0001;0001;=72-Q01断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护;三相开关
A;1398;C;0001;1133; =34-Q05断开;如果可以，请重新闭合三相保护开关=34-Q05通知维护人员，检查冷却塔风机三相保护开关=34-Q05;如果可以，请重新闭合三相保护开关=34-Q05通知维护人员，检查冷却塔风机三相保护开关=34-Q05;水冷却塔风机三相保护开关=34-Q05断开，此时主变压器冷却油和主变流器冷却水完全无法获得冷却风源如果主变压器温度上升到限制值，机车将降功率运行;三相开关
B;1399;C;0001;1133; =34-Q05断开;如果可以，请重新闭合三相保护开关=34-Q05通知维护人员，检查冷却塔风机三相保护开关=34-Q05;如果可以，请重新闭合三相保护开关=34-Q05通知维护人员，检查冷却塔风机三相保护开关=34-Q05;水冷却塔风机三相保护开关=34-Q05断开，此时主变压器冷却油和主变流器冷却水完全无法获得冷却风源如果主变压器温度上升到限制值，机车将降功率运行;三相开关
A;1400;C;0001;1135;=34-Q10断开;如果可以，请重新闭合三相保护开关=34-Q10通知维护人员，检查主压缩机三相保护开关=34-Q10;如果可以，请重新闭合三相保护开关=34-Q10通知维护人员，检查主压缩机三相保护开关=34-Q10;主压缩机三相保护开关=34-Q10断开，此时主压缩机不可用，导致总风缸压力偏低时，供给风较慢或停止供风，机车因总风缸压力偏低会导致牵引封锁;三相开关
B;1401;C;0001;1135;=34-Q10断开;如果可以，请重新闭合三相保护开关=34-Q10通知维护人员，检查主压缩机三相保护开关=34-Q10;如果可以，请重新闭合三相保护开关=34-Q10通知维护人员，检查主压缩机三相保护开关=34-Q10;主压缩机三相保护开关=34-Q10断开，此时主压缩机不可用，导致总风缸压力偏低时，供给风较慢或停止供风，机车因总风缸压力偏低会导致牵引封锁;三相开关










