1;有设定力无实际力--牵引封锁
2;主断断开--牵引封锁
3;蓄电池电压低于77V--牵引封锁
4;重联车牵引封锁请求--牵引封锁
5;变压器油温故障--牵引封锁
6;TCU牵引封锁--牵引封锁
7;方向未选择--牵引封锁
8;油流故障或油泵三相开关断开--牵引封锁
9;列车停放制动施加--牵引封锁
10;紧急制动施加--牵引封锁
11;惩罚制动--牵引封锁
12;列车初始化未完成(仅在重联模式下)--牵引封锁
13;无设定牵引/制动力,存在实际牵引/制动力超过10秒--牵引封锁
14;机车实际速度大于122KM/H--牵引封锁
15;制动机牵引封锁请求--牵引封锁
16;ATP牵引封锁请求--牵引封锁
17;制动机故障--牵引封锁
18;制动系统MCB断开--牵引封锁
19;总风压力偏低封锁请求--牵引封锁
20;制动缸压力大于40KPA(或大闸在制动区)速度大于5公里或头车投入数量大于1
21;制动缸压力大于40KPA,速度小于5公里静止时投牵引超过60S--牵引封锁
22;重联初化牵引封锁--牵引封锁
23;非定速模式下,制动牵引封锁--牵引封锁
24;多于一个后备投入,或者非主控车激活后备--牵引封锁
25;后备制动模式,制动机EPCU/MIPM供电电源闭合,牵引封锁