<ResourceDictionary x:Class="Engine.LCDM.HDX2.Resource.HXD2ResourceEN"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="AirBrake">Air Brake</system:String>
    <system:String x:Key="AirBrakeSetting">AirBrakeSetting</system:String>
    <system:String x:Key="Balanced">Balanced</system:String>
    <system:String x:Key="TrainPipe">TrainPipe</system:String>
    <system:String x:Key="TotalAir">TotalAir</system:String>
    <system:String x:Key="BrakeCylinder">BrakeCylinder</system:String>
    <system:String x:Key="FlowRate">FlowRate</system:String>
    <system:String x:Key="BrakeCylinder1">BrakeCylinder1</system:String>
    <system:String x:Key="BrakeCylinder2">BrakeCylinder2</system:String>
    <system:String x:Key="Oprated">Oprated</system:String>
    <system:String x:Key="NonOprated">NonOprated</system:String>
    <system:String x:Key="LocalMachine">LocalMachine</system:String>
    <system:String x:Key="ReservMachine">ReservMachine</system:String>
    <system:String x:Key="SigleMachine">SigleMachine</system:String>
    <system:String x:Key="MainScreen">MainScreen</system:String>

    <system:String x:Key="ScreenInfo">ScreenInfo</system:String>
    <system:String x:Key="BrakeTest">BrakeTest</system:String>
    <system:String x:Key="TrainId">TrainId</system:String>
    <system:String x:Key="DateTime">DateTime</system:String>
    <system:String x:Key="Lang">Lang</system:String>
    <system:String x:Key="SoftVersion">SoftVersion</system:String>
    <system:String x:Key="Return">Return</system:String>

    <system:String x:Key="TrainIdSetting">TrainIdSetting</system:String>

    <system:String x:Key="Setting">Setting</system:String>
    <system:String x:Key="ChangData1">更改数字位1</system:String>
    <system:String x:Key="ChangData2">更改数字位2</system:String>
    <system:String x:Key="ChangData3">更改数字位3</system:String>
    <system:String x:Key="ChangData4">更改数字位4</system:String>
    <system:String x:Key="ChangData5">更改数字位5</system:String>

    <system:String x:Key="SetDateTime">SetDateTime</system:String>
    <system:String x:Key="ChangDate">ChangDate</system:String>
    <system:String x:Key="ChangYear">ChangYear</system:String>
    <system:String x:Key="ChangMounth">ChangMounth</system:String>
    <system:String x:Key="ChangDay">ChangDay</system:String>
    <system:String x:Key="ChangDateFromNet">ChangDateFromNet</system:String>


    <system:String x:Key="ReserveOften">备用常用</system:String>
    <system:String x:Key="Reserve">备用</system:String>
    <system:String x:Key="Often">常用</system:String>
    <system:String x:Key="SingleDouble">单节模式</system:String>
    <system:String x:Key="Single">单节</system:String>
    <system:String x:Key="Double">双节</system:String>



    <system:String x:Key="More">More</system:String>
    <system:String x:Key="CutInCutOff">投入切除</system:String>
    <system:String x:Key="CutOff">切除</system:String>
    <system:String x:Key="CutIn">投入</system:String>
    <system:String x:Key="TrainType">货车位客车位</system:String>
    <system:String x:Key="InPassenger">客车位</system:String>
    <system:String x:Key="InGoods">货车位</system:String>
    <system:String x:Key="Maintenance">Maintenance</system:String>
    <system:String x:Key="KP500600">
        ER500KPa
        ER600KPa
    </system:String>
    <system:String x:Key="KP500">500KPa</system:String>
    <system:String x:Key="KP600">600KPa</system:String>
    <system:String x:Key="MakeupAndNotAir">中立 补风</system:String>
    <system:String x:Key="MakeupAir">补风</system:String>
    <system:String x:Key="NotMakeupAir">不补风</system:String>
    <system:String x:Key="Neutral">Neutral</system:String>

    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="Password1">Password1</system:String>
    <system:String x:Key="Password2">Password2</system:String>
    <system:String x:Key="Password3">Password3</system:String>
    <system:String x:Key="Password4">Password4</system:String>
    <system:String x:Key="Password5">Password5</system:String>
    <system:String x:Key="Password6">Password6</system:String>

    <system:String x:Key="BrakeSysName">新八轴HXD2电力机车制动系统</system:String>
    <system:String x:Key="SoftName">制动屏显示软件</system:String>
    <system:String x:Key="EPMSoft">EPM软件</system:String>
    <system:String x:Key="DistributingValveEPM">分配阀EPM</system:String>
    <system:String x:Key="SingleBrakeEPM">单独制动EPM</system:String>
    <system:String x:Key="BCUSoft">BCU软件</system:String>
    <system:String x:Key="CmdConvertSoft">指令转换器软件</system:String>


    <system:String x:Key="BCUMonitor">BCU监控</system:String>
    <system:String x:Key="EventLog">事件日志</system:String>
    <system:String x:Key="FaultSummy">故障概要</system:String>
    <system:String x:Key="FlowRateCalibration">流利标定</system:String>
    <system:String x:Key="PressureCalibration">压力标定</system:String>
    <system:String x:Key="BrakeControlCalibration">制动控制器标定</system:String>

    <system:String x:Key="ShowBCUData">显示BCU数据</system:String>
    <system:String x:Key="ShowBCUSavingFault">显示BCU存储的故障和事件</system:String>
    <system:String x:Key="ShowBCUFault">显示BCU故障</system:String>
    <system:String x:Key="AdjustFlowRateSenser">调整流量传感器</system:String>
    <system:String x:Key="AdjustPressureSenser">调整压力传感器</system:String>
    <system:String x:Key="AdjustBrakeControlCalibration">对制动控制器的传感器进行标定</system:String>

    <system:String x:Key="Engine">Engine</system:String>


    <system:String x:Key="NewSetting">NewSetting</system:String>
    <system:String x:Key="CurrentSettiong">CurrentSettiong</system:String>
    <system:String x:Key="MainControl">MainControl</system:String>
    <system:String x:Key="AssistControl">AssistControl</system:String>

    <system:String x:Key="HearderInfo1">空电联锁阀得电</system:String>
    <system:String x:Key="EmerBrake">EmerBrake</system:String>
    <system:String x:Key="LowTotalAir">LowTotalAir</system:String>

</ResourceDictionary>