指针个数=5
表盘个数=3


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;速度表表盘
表盘1顶点坐标X=540
表盘1顶点坐标Y=150
表盘1宽W=250
表盘1高H=250
表盘1标签=无

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;速度指针
指针1顶点坐标X=540
指针1顶点坐标Y=150
指针1宽W=250
指针1高H=250
指针1中心点坐标X=664
指针1中心点坐标Y=274
指针1指针初始角度=-30
指针1指针最大角度=224
指针1图片序号=2
指针1最大值=140

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;气表盘
表盘2顶点坐标X=270
表盘2顶点坐标Y=150
表盘2宽W=250
表盘2高H=250
表盘2标签=无

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;列车管
指针2顶点坐标X=270
指针2顶点坐标Y=150
指针2宽W=250
指针2高H=250
指针2中心点坐标X=394
指针2中心点坐标Y=276
指针2指针初始角度=-46
指针2指针最大角度=272
指针2图片序号=3
指针2最大值=1200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;电压表表盘
表盘3顶点坐标X=5
表盘3顶点坐标Y=150
表盘3宽W=250
表盘3高H=250
表盘3标签=无

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;总风管
指针3顶点坐标X=270
指针3顶点坐标Y=150
指针3宽W=250
指针3高H=250
指针3中心点坐标X=394
指针3中心点坐标Y=276
指针3指针初始角度=-46
指针3指针最大角度=270
指针3图片序号=4
指针3最大值=1200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;电压指针
指针4顶点坐标X=5
指针4顶点坐标Y=150
指针4宽W=250
指针4高H=250
指针4中心点坐标X=128
指针4中心点坐标Y=275
指针4指针初始角度=-30
指针4指针最大角度=240.5
指针4图片序号=7
指针4最大值=150
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;图标指针
指针5顶点坐标X=-2
指针5顶点坐标Y=150
指针5宽W=250
指针5高H=250
指针5中心点坐标X=128
指针5中心点坐标Y=275
指针5指针初始角度=-35
指针5指针最大角度=235.5
指针5图片序号=6
指针5最大值=2000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
over