;;;;逻辑号;命令文本
254;向后命令
255;零位命令
256;制动命令
257;向前命令
258;磁削1级命令
259;磁削2级命令
260;磁削3级命令
261;电钥匙闭合命令
262;电钥匙断开命令
263;分主断命令
264;合主断命令
265;升它车受电弓命令
266;升本车受电弓命令
267;降弓命令
268;启劈相机命令
269;关劈相机命令
270;启压缩机命令
271;关压缩机命令
272;压缩机强泵位命令
273;启通风机命令
274;关通风机命令
275;启制动风机命令
276;关制动风机命令
277;开前照灯弱光命令
278;开前照灯强光命令
279;关前照灯命令
280;辅照灯前开命令
281;辅照灯后开命令
282;辅照灯全开命令
283;关辅照灯命令
284;标志灯前开命令
285;标志灯后开命令
286;标志灯全开命令
287;关标志灯命令
288;开仪表灯命令
289;关仪表灯命令
290;开司机室灯弱光命令
291;开司机室灯强光命令
292;关司机室灯命令
293;开各室灯命令
294;关各室灯命令
295;开走廊灯命令
296;关走廊灯命令
297;电空位命令
298;空气位命令
299;紧急按钮命令
300;撒沙命令