<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="BackgroundBitmapImage" UriSource="SZLHLF/Background.png" />

    <BitmapImage x:Key="PowerNormalBitmapImage" UriSource="SZLHLF/PowerNormal.png" />
    <BitmapImage x:Key="PowerTroubleBitmapImage" UriSource="SZLHLF/PowerTrouble.png" />

    <BitmapImage x:Key="InverterNormalBitmapImage" UriSource="SZLHLF/InverterNormal.png" />
    <BitmapImage x:Key="InverterNotOperationBitmapImage" UriSource="SZLHLF/InverterNotOperation.png" />
    <BitmapImage x:Key="InverterSelfInspectionBitmapImage" UriSource="SZLHLF/InverterSelfInspection.png" />
    <BitmapImage x:Key="InverterSeriousTroubleBitmapImage" UriSource="SZLHLF/InverterSeriousTrouble.png" />
    <BitmapImage x:Key="InverterSlightTroubleBitmapImage" UriSource="SZLHLF/InverterSlightTrouble.png" />

    <BitmapImage x:Key="AssistNormalBitmapImage" UriSource="SZLHLF/AssistNormal.png" />
    <BitmapImage x:Key="AssistNotOperationBitmapImage" UriSource="SZLHLF/AssistNotOperation.png" />
    <BitmapImage x:Key="AssistSeriousTroubleBitmapImage" UriSource="SZLHLF/AssistSeriousTrouble.png" />
    <BitmapImage x:Key="AssistSlightTroubleBitmapImage" UriSource="SZLHLF/AssistSlightTrouble.png" />

    <BitmapImage x:Key="HSCBCombineBitmapImage" UriSource="SZLHLF/HSCBCombine.png" />
    <BitmapImage x:Key="HSCBPartBitmapImage" UriSource="SZLHLF/HSCBPart.png" />
    <BitmapImage x:Key="HSCBCombineSeriousBitmapImage" UriSource="SZLHLF/HSCBCombineSerious.png" />

    <BitmapImage x:Key="RaiseBitmapImage" UriSource="SZLHLF/Raise.png" />
    <BitmapImage x:Key="DownBitmapImage" UriSource="SZLHLF/Down.png" />

    <BitmapImage x:Key="BatteryChargerOperationBitmapImage" UriSource="SZLHLF/BatteryChargerOperation.png" />
    <BitmapImage x:Key="BatteryChargerNotOperationBitmapImage" UriSource="SZLHLF/BatteryChargerNotOperation.png" />

    <BitmapImage x:Key="DoorOpenBitmapImage" UriSource="SZLHLF/DoorOpen.png" />
    <BitmapImage x:Key="DoorCloseBitmapImage" UriSource="SZLHLF/DoorClose.png" />
    <BitmapImage x:Key="DoorSeriousTroubleBitmapImage" UriSource="SZLHLF/DoorSeriousTrouble.png" />
    <BitmapImage x:Key="DoorSlightTroubleBitmapImage" UriSource="SZLHLF/DoorSlightTrouble.png" />
    <BitmapImage x:Key="SelectiveDoorOperationBitmapImage" UriSource="SZLHLF/SelectiveDoorOperation.png" />
    <BitmapImage x:Key="DoorEmergencyBitmapImage" UriSource="SZLHLF/DoorEmergency.png" />
    <BitmapImage x:Key="DoorAgainstClipBitmapImage" UriSource="SZLHLF/DoorAgainstClip.png" />

    <BitmapImage x:Key="BrakeSeriousBitmapImage" UriSource="SZLHLF/BrakeSerious.png" />
    <BitmapImage x:Key="BrakeSlightBitmapImage" UriSource="SZLHLF/BrakeSlight.png" />
    <BitmapImage x:Key="BrakeExcisionBitmapImage" UriSource="SZLHLF/BrakeExcision.png" />
    <BitmapImage x:Key="BrakeInflictionBitmapImage" UriSource="SZLHLF/BrakeInfliction.png" />
    <BitmapImage x:Key="BrakeRemissionBitmapImage" UriSource="SZLHLF/BrakeRemission.png" />
    <BitmapImage x:Key="BrakeEmergencyRemissionBitmapImage" UriSource="SZLHLF/BrakeEmergencyRemission.png" />

    <BitmapImage x:Key="FireAlarmBitmapImage" UriSource="SZLHLF/FireAlarm.png" />

    <BitmapImage x:Key="DirectionLeftBitmapImage" UriSource="SZLHLF/DirectionLeft.png" />
    <BitmapImage x:Key="DirectionRightBitmapImage" UriSource="SZLHLF/DirectionRight.png" />

    <BitmapImage x:Key="LeftPressBitmapImage" UriSource="SZLHLF/LeftPress.png" />
    <BitmapImage x:Key="LeftRestorationBitmapImage" UriSource="SZLHLF/LeftRestoration.png" />
    <BitmapImage x:Key="RightPressBitmapImage" UriSource="SZLHLF/RightPress.png" />
    <BitmapImage x:Key="RightRestorationBitmapImage" UriSource="SZLHLF/RightRestoration.png" />

    <BitmapImage x:Key="AirNormalBitmapImage" UriSource="SZLHLF/AirNormal.png" />
    <BitmapImage x:Key="AirVentilateBitmapImage" UriSource="SZLHLF/AirVentilate.png" />
    <BitmapImage x:Key="AirEmergencyVentilateBitmapImage" UriSource="SZLHLF/AirEmergencyVentilate.png" />
    <BitmapImage x:Key="AirLimitRefrigerationBitmapImage" UriSource="SZLHLF/AirLimitRefrigeration.png" />
    <BitmapImage x:Key="AirSlightTroubleBitmapImage" UriSource="SZLHLF/AirSlightTrouble.png" />
    <BitmapImage x:Key="AirSeriousTroubleBitmapImage" UriSource="SZLHLF/AirSeriousTrouble.png" />
    <BitmapImage x:Key="AirShutDownBitmapImage" UriSource="SZLHLF/AirShutDown.png" />

    <BitmapImage x:Key="UpAdjustBitmapImage" UriSource="SZLHLF/UpAdjust.png" />
    <BitmapImage x:Key="DownAdjustBitmapImage" UriSource="SZLHLF/DownAdjust.png" />

    <BitmapImage x:Key="EmergencyCallTroubleBitmapImage" UriSource="SZLHLF/EmergencyCallTrouble.png" />
    <BitmapImage x:Key="EmergencyCallRequestBitmapImage" UriSource="SZLHLF/EmergencyCallRequest.png" />
    <BitmapImage x:Key="EmergencyCallNormalBitmapImage" UriSource="SZLHLF/EmergencyCallNormal.png" />
    <BitmapImage x:Key="EmergencyCallOverBitmapImage" UriSource="SZLHLF/EmergencyCallOver.png" />

    <BitmapImage x:Key="ButtonUpImage" UriSource="SZLHLF/ButtonUp.png" />
    <BitmapImage x:Key="ButtonDownImage" UriSource="SZLHLF/ButtonDown.png" />
    <BitmapImage x:Key="ButtonErrorImage" UriSource="SZLHLF/ButtonError.png" />

    <BitmapImage x:Key="UpButtonImage" UriSource="SZLHLF/UpButton.png" />
    <BitmapImage x:Key="TimeButtonImage" UriSource="SZLHLF/TimeButton.png" />

    <BitmapImage x:Key="Back" UriSource="SZLHLF/Back.png" />

    <BitmapImage x:Key="EnterBitmapImage" UriSource="SZLHLF/Enter.png" />
    <BitmapImage x:Key="UnEnterBitmapImage" UriSource="SZLHLF/UnEnter.png" />

    <BitmapImage x:Key="CloseWindowImage" UriSource="SZLHLF/CloseWindow.png" />
    <BitmapImage x:Key="HelpWindowImage" UriSource="SZLHLF/HelpWindow.png" />
</ResourceDictionary>