<UserControl x:Class="Subway.ShiJiaZhuangLine1.Subsystem.View.Contents.HelpChildren.HelpPantographView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enum="clr-namespace:Subway.ShiJiaZhuangLine1.Interface.Enum;assembly=Subway.ShiJiaZhuangLine1.Interface"
             xmlns:helpChildren="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.View.Contents.HelpChildren"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="420"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <x:Array x:Key="States" Type="{x:Type system:Object}">
                <enum:FrsmHighSpeed>HighJoin</enum:FrsmHighSpeed>
                <enum:FrsmHighSpeed>HighDisconnect</enum:FrsmHighSpeed>
                <enum:FrsmHighSpeed>HighFalut</enum:FrsmHighSpeed>
                <enum:FrsmHighSpeed>HighCommunicationFault</enum:FrsmHighSpeed>
                <enum:FrsmHighSpeed>PantographCut</enum:FrsmHighSpeed>
                <enum:FrsmHighSpeed>PantographFault</enum:FrsmHighSpeed>
                <enum:FrsmHighSpeed>PantographUp</enum:FrsmHighSpeed>
                <enum:FrsmHighSpeed>PantographDown</enum:FrsmHighSpeed>
                <enum:FrsmHighSpeed>PantographStateUnkown</enum:FrsmHighSpeed>
            </x:Array>

            <x:Array x:Key="FrsmStates" Type="{x:Type system:Object}">
                <enum:FrsmHighSpeed>FramFault</enum:FrsmHighSpeed>
                <enum:FrsmHighSpeed>FramConect</enum:FrsmHighSpeed>
                <enum:FrsmHighSpeed>FramCut</enum:FrsmHighSpeed>
            </x:Array>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../AppResouce.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <helpChildren:HelpGroupContent Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.Column="0"
                                       ContentMargin="6"
                                       GroupName="受电弓/HSCB"
                                       StateSource="{StaticResource States}">
            <helpChildren:HelpGroupContent.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Image Width="32"
                               Height="32"
                               Source="{Binding Converter={StaticResource FramHighSpeedToImageConvert}}" />
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource HelpContentTextStyle}"
                                   Text="{Binding Converter={StaticResource EnumToHelpDescriptionConverter}}" />
                    </Grid>
                </DataTemplate>
            </helpChildren:HelpGroupContent.ItemTemplate>
        </helpChildren:HelpGroupContent>
        <helpChildren:HelpGroupContent Grid.Row="0"
                                       Grid.Column="1"
                                       ContentMargin="6,16"
                                       GroupName="车间电源"
                                       StateSource="{StaticResource FrsmStates}">
            <helpChildren:HelpGroupContent.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Image Width="32"
                               Height="32"
                               Source="{Binding Converter={StaticResource FramHighSpeedToImageConvert}}" />
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource HelpContentTextStyle}"
                                   Text="{Binding Converter={StaticResource EnumToHelpDescriptionConverter}}" />
                    </Grid>
                </DataTemplate>
            </helpChildren:HelpGroupContent.ItemTemplate>
        </helpChildren:HelpGroupContent>
    </Grid>
</UserControl>
