///【依次为逻辑位；故障等级；组或类别；故障编码；故障内容；帮助信息；车号；V=0;V>0】以下为示例 可按下面格式 扩充故障内容
1200;C;110V;1826;蓄电池输出过流               ;0055;继续行车 nn 密切观察蓄电池电压 通知维护人员。nn; 继续行车，密切观察蓄电池电压，通知维护人员。;蓄电池充电机110V输出过流
1201;A;三项开关;1829;牵引风机1三相保护开关断开;0056;如果可以，请重新闭合三相开关=34-Q11 nnn 通知维护人员。检查牵引风机1三相保护开关=34-Q11; 如果可以，请重新闭合三相开关=34-Q11 nnn 继续行车 nnn  通知维护人员。检查牵引风机1三相保护开关=34-Q11 ;牵引风机1三相保护开关=34-Q11断开,此时牵引电机1完全无法获得冷却风源 如果牵引电机1温度上升到限制值，牵引电机1将采取相应保护
1202;B;三项开关;1830;牵引风机2三相保护开关断开;0056;如果可以，请重新闭合三相开关=34-Q12。nnn 通知维护人员。检查牵引风机2三相保护开关=34-Q12; 如果可以，请重新闭合三相开关=34-Q12。nnn 继续行车 通知维护人员。检查牵引风机5三相保护开关=34-Q12 ; 牵引风机2三相保护开关=34-Q12断开,此时牵引电机2完全无法获得冷却风源 如果牵引电机1温度上升到限制值，牵引电机2将采取相应保护
1203;D;三项开关;1831;牵引风机3三相保护开关断  ;0053;如果可以，请重新闭合三相开关=34-Q13。nnn 通知维护人员。检查牵引风机3三相保护开关=34-Q13; 如果可以，请重新闭合三相开关=34-Q13。nnn 继续行车 通知维护人员。检查牵引风机3三相保护开关=34-Q13 ;牵引风机3三相保护开关=34-Q13断开,此时牵引电机3完全无法获得冷却风源 如果牵引电机3温度上升到限制值，牵引电机3将采取相应保护
1204;C;三项开关;1832;牵引风机4三相保护开关断开;0054;如果可以，请重新闭合三相开关=34-Q14。nnn 通知维护人员。检查牵引风机4三相保护开关=34-Q14; 如果可以，请重新闭合三相开关=34-Q14。nnn 继续行车 通知维护人员。检查牵引风机4三相保护开关=34-Q14 ;牵引风机4三相保护开关=34-Q14断开,此时牵引电机4完全无法获得冷却风源 如果牵引电机4温度上升到限制值，牵引电机4将采取相应保护
1205;C;三项开关;1833;牵引风机5三相保护开关断开;0045;如果可以，请重新闭合三相开关=34-Q15。nnn 通知维护人员。检查牵引风机5三相保护开关=34-Q15; 如果可以，请重新闭合三相开关=34-Q15。nnn 继续行车 通知维护人员。检查牵引风机5三相保护开关=34-Q15 ;牵引风机5三相保护开关=34-Q15断开,此时牵引电机5完全无法获得冷却风源 如果牵引电机5温度上升到限制值，牵引电机5将采取相应保护
1206;C;三项开关;1834;牵引风机6三相保护开关断开;0055;如果可以，请重新闭合三相开关=34-Q16。nnn 通知维护人员。检查牵引风机6三相保护开关=34-Q16; 如果可以，请重新闭合三相开关=34-Q16。nnn 继续行车 通知维护人员。检查牵引风机6三相保护开关=34-Q16 ;牵引风机6三相保护开关=34-Q16断开,此时牵引电机6完全无法获得冷却风源 如果牵引电机6温度上升到限制值，牵引电机6将采取相应保护
1207;C;三相开关;1835;冷却塔风机1三相保护开关断开 ;0051;如果可以，请重新闭合三相开关=34-Q17。nnn 通知维护人员。检查冷却塔风机1三相保护开关=34-Q17; 如果可以，请重新闭合三相开关=34-Q17 nnn 继续行车。通知维护人员。检查冷却塔风机1三相保护开关=34-Q17
1208;C;三相开关;1836;冷却塔风机2三相保护开关断开 ;0053;如果可以，请重新闭合三相开关=34-Q18。nnn 通知维护人员。检查冷却塔风机2三相保护开关=34-Q17; 如果可以，请重新闭合三相开关=34-Q17 nnn 继续行车。通知维护人员。检查冷却塔风机2三相保护开关=34-Q18
1209;C;三相开关;1837;压缩机1三相保护开关断开     ;0053;如果可以，请重新闭合三相开关=34-Q23。nnn 通知维护人员。检查压缩机1三相保护开关=34-Q23;如果可以，请重新闭合三相开关=34-Q23。nnn 继续行车 通知维护人员。检查压缩机1三相保护开关=34-Q23  
1210;C;三相开关;1838;压缩机2三相保护开关断开     ;0056;如果可以，请重新闭合三相开关=34-Q24。nnn 通知维护人员。检查压缩机2三相保护开关=34-Q24;如果可以，请重新闭合三相开关=34-Q24。nnn 继续行车 通知维护人员。检查压缩机2三相保护开关=34-Q24 
1211;C;三相开关;1839;油泵1三相保护开关断开       ;0056;如果可以，请重新闭合三相开关=34-Q25。nnn 通知维护人员。检查油泵1三相保护开关=34-Q25;如果可以，请重新闭合三相开关=34-Q25。nnn 继续行车 通知维护人员。检查油泵1三相保护开关=34-Q25 
1212;C;三相开关;1840;油泵2三相保护开关断开       ;0052;如果可以，请重新闭合三相开关=34-Q26。nnn 通知维护人员。检查油泵2三相保护开关=34-Q26;如果可以，请重新闭合三相开关=34-Q26。nnn 继续行车 通知维护人员。检查油泵2三相保护开关=34-Q26 
1213;C;三相开关;1841;水泵1三相保护开关断开       ;0054;通知维护人员。检查水泵1三相保护开关=34-Q27;按故障清除按钮，等主变流器1隔离后，继续行车 通知维护人员，检查水泵1三相保护开关=34-Q27
1214;C;三相开关;1842;变流器1风机三相保护开关断开 ;0053;如果可以，请重新闭合三相开关=34-Q28。通知维护人员,检查变流器1风机三相保护开关=34-Q28;如果可以，请重新闭合三相开关=34-Q28。继续运行 通知维护人员,检查变流器1风机三相保护开关=34-Q28
1215;C;三相开关;1843;水泵2三相保护开关断开       ;0053; 如果可以，请重新闭合三相保护开关=34-Q29 通知维护人员,检查水泵2三相保护开关=34-Q29;如果可以，请重新闭合三相保护开关=34-Q29 按故障清除按钮，等主变流器1隔离后，继续行车 通知维护人员，检查水泵1三相保护开关=34-Q29
1216;C;三相开关;1844;变流器2风机三相保护开关断开 ;0050;如果可以，请重新闭合三相保护开关=34-Q30 通知维护人员,检查变流器2风机三相保护开关=34-Q30;如果可以，请重新闭合三相保护开关=34-Q30  继续行车 通知维护人员,检查变流器2风机三相保护开关=34-Q30
1217;C;三相开关;1845;卫生间加热三相保护开关断开  ;0052;如果可以，请重新闭合三相开关=77-Q46 通知维护人员,检查卫生间加热三相保护开关=77-Q47;如果可以，请重新闭合三相开关=77-Q46 继续运行 通知维护人员,检查卫生间加热三相保护开关=77-Q47
1218;C;三相开关;1846;空调1三相保护开关断开       ;0058;如果可以，请重新闭合三相开关=62-Q31  通知维护人员,检查空调1三相保护开关=62-Q31;如果可以，请重新闭合三相开关=62-Q31 继续运行 通知维护人员,检查空调1三相保护开关=62-Q31
1219;C;三相开关;1847;空调2三相保护开关断开       ;0054;如果可以，请重新闭合三相开关=62-Q32  通知维护人员,检查空调2三相保护开关=62-Q32;如果可以，请重新闭合三相开关=62-Q32 继续运行 通知维护人员,检查空调2三相保护开关=62-Q32
1220;C;三相开关;1848;LOCOTROL三相保护开关断开    ;0055;如果可以，请重新闭合自动开关=95-F138 通知维护人员,检查LOCOTROL电源自动开关=95-F138;如果可以，请重新闭合三相开关=95-F138 继续运行 通知维护人员,检查LOCOTROL电源自动开关=95-F138
1221;C;三相开关;1849;充电机电源三相保护开关断开  ;0055;如果可以，请重新闭自动开关=32-F33 通知维护人员,检查充电电源自动开关=32-F33;如果可以，请重新闭自动开关=32-F33 继续运行 通知维护人员,检查充电电源自动开关=32-F33

