1;冷却塔风机1TPCB已经闭合
2;冷却塔风机2TPCB已经闭合
3;空调1TPCB已经闭合
4;空调2TPCB已经闭合
5;主变风机1TPCB已经闭合
6;主变风机2TPCB已经闭合
7;主压缩机1TPCB已经闭合
8;主压缩机2TPCB已经闭合
9;油泵1TPCB已经闭合
10;油泵2TPCB已经闭合
11;牵引风机1TPCB已经闭合
12;牵引风机2TPCB已经闭合
13;牵引风机3TPCB已经闭合
14;牵引风机4TPCB已经闭合
15;牵引风机5TPCB已经闭合
16;牵引风机6TPCB已经闭合
17;卫生间加热器TPCB已经闭合
18;水泵1TPCB已经闭合
19;水泵2TPCB已经闭合
20;主断未断开
21;受电弓未降下
22;模式开关不在"辅机测试"位
23;失控器手柄不在“零位”
24;方向手柄不在“零位”
25;外部相序检测不OK
26;31K10已经闭合
27;31K20已经闭合


//::::::::::::库内动车::::::::::::::::::
2;1;总风缸压力<750Pa
2;2;主断未断开
2;3;受电弓未降下
2;4;模式开关不在<库内动车未>
2;5;手柄不在<大零位>
2;6;多个外部供电源
2;7;无外部供电

/::::::::::::受电弓::::::::::::::::::
3;1 ;982 ;高压车顶隔离开关同时断开
3;2 ;983 ;断开/受电弓自动开关断开
3;3 ;984 ;控制风缸压力不足
3;4 ;985 ;辅助压缩机自动开关断开(风压不足)
3;5 ;986 ;辅助压缩机故障(风压不足)
3;6 ;987 ;紧急按钮按下
3;7 ;988 ;机车模式开关不在正常位或检测到外部供电
3;8 ;989 ;受电弓升起15分钟后,检测到网压或主断未闭合
3;9 ;990 ;TCU自动开关同时断开
3;10;991 ;顺序控制降弓
3;11;992 ;CCU与TCU1&2通信故障
3;12;993 ;列车未占用
3;13;994 ;受电弓隔离塞门关闭
3;14;995 ;降弓指令
3;15;996 ;受电弓1升弓/降弓故障
3;16;997 ;受电弓2升弓/降弓故障
3;17;998 ;主断卡合
3;18;1080;蓄电池电压低于77V
3;19;1081;TCU保护性降弓

//主断状态
4;1 ;965;主断/受电弓自动开关断开
4;2 ;966;控制风缸压力不足
4;3 ;967;紧急按钮按下
4;4 ;968;受电弓隔离塞门关闭
4;5 ;969;过分相
4;6 ;970;原边电压过压
4;7 ;971;原边电压欠压
4;8 ;972;TCU分主断请求
4;9 ;973;变压器油温过高
4;10;974;变压器油温过低
4;11;975;主断闭合/断开故障
4;12;976;主断流器水位保护
4;13;977 ;机车模式开关不在正常位或检测到外部供电
4;14;978 ;顺序控制分主断
4;15;979 ;转向架/电机隔离
4;16;980 ;保护性降弓分主断
4;17;981 ;分主断指令
4;18;1082;辅变切换分主断
4;19;1083;蓄电池电压低于88V
4;20;1084;受电弓未升起
4;21;1085;主司控器手柄不在零位
4;22;1086;两个油流回路均故障
4;23;1087;TCU1&2被隔离
4;24;1088;VCM主从切换分主断


