<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="DateFormart" xml:space="preserve">{0:yy年   MM月   dd日}</system:String>
    <system:String x:Key="TimeFormart" xml:space="preserve">{0:HH时   mm分   ss秒}</system:String>

    <system:String x:Key="StringPackingBrake" xml:space="preserve">停放制动</system:String>

    <system:String x:Key="StringTow" xml:space="preserve">牵引</system:String>
    <system:String x:Key="StringBrake" xml:space="preserve">制动</system:String>
    <system:String x:Key="StringNewt" xml:space="preserve">力</system:String>
    <system:String x:Key="StringCoasting" xml:space="preserve">惰行</system:String>

    <system:String x:Key="StringConstSpeed" xml:space="preserve">定速</system:String>
    <system:String x:Key="StringLevel" xml:space="preserve">级</system:String>
    <system:String x:Key="StringNobodyWarn" xml:space="preserve">无人警惕</system:String>

    <system:String x:Key="StringEndPoint" xml:space="preserve">端</system:String>
    <system:String x:Key="StringMainControl" xml:space="preserve">主断</system:String>
    <system:String x:Key="StringSwitchOff" xml:space="preserve">分</system:String>
    <system:String x:Key="StringSwitchOn" xml:space="preserve">合</system:String>
    <system:String x:Key="StringRawSide" xml:space="preserve">原边</system:String>
    <system:String x:Key="StringEleCurrent" xml:space="preserve">电流</system:String>
    <system:String x:Key="StringVoltage" xml:space="preserve">电压</system:String>
    <system:String x:Key="StringControl" xml:space="preserve">控制</system:String>
    <system:String x:Key="StringMiddl" xml:space="preserve">中间</system:String>
    <system:String x:Key="StringPlace" xml:space="preserve">位</system:String>
    <system:String x:Key="StringContactor" xml:space="preserve">接触器</system:String>
    <system:String x:Key="StringWork" xml:space="preserve">工作</system:String>
    <system:String x:Key="StringChanging" xml:space="preserve">充电</system:String>
    <system:String x:Key="StringElectrical" xml:space="preserve">电机</system:String>
    <system:String x:Key="StringDraught" xml:space="preserve">风机</system:String>
    <system:String x:Key="StringOilPump" xml:space="preserve">油泵</system:String>
    <system:String x:Key="StringWarterPump" xml:space="preserve">水泵</system:String>
    <system:String x:Key="StringFreq" xml:space="preserve">频率</system:String>
    <system:String x:Key="StringCurrentTransformer" xml:space="preserve">变流器</system:String>
    <system:String x:Key="StringState" xml:space="preserve">状态</system:String>
    <system:String x:Key="StringOutput" xml:space="preserve">输出</system:String>
    <system:String x:Key="StringPantograph" xml:space="preserve">受电弓</system:String>
    <system:String x:Key="StringSand" xml:space="preserve">撒沙</system:String>
    <system:String x:Key="StringAssisat" xml:space="preserve">辅助</system:String>
    <system:String x:Key="StringCompressor" xml:space="preserve">压缩器</system:String>
    <system:String x:Key="StringPackingValve" xml:space="preserve">停车阀</system:String>
    <system:String x:Key="StringValveCrock" xml:space="preserve">阀缸</system:String>
    <system:String x:Key="StringClose" xml:space="preserve">闭</system:String>
    <system:String x:Key="StringBolt" xml:space="preserve">栓</system:String>
    <system:String x:Key="StringTime" xml:space="preserve">时间</system:String>
    <system:String x:Key="StringOccuse" xml:space="preserve">发生</system:String>
    <system:String x:Key="StringRecover" xml:space="preserve">恢复</system:String>
    <system:String x:Key="StringName" xml:space="preserve">名称</system:String>
    <system:String x:Key="StringContent" xml:space="preserve">内容</system:String>
    <system:String x:Key="StringFault" xml:space="preserve">故障</system:String>
    <system:String x:Key="StringFaultEnginState" xml:space="preserve">故障时机车状态</system:String>
    <system:String x:Key="StringNumber" xml:space="preserve">编号</system:String>
    <system:String x:Key="StringPreClauses" xml:space="preserve">上一条</system:String>
    <system:String x:Key="StringPrePage" xml:space="preserve">前一页</system:String>
    <system:String x:Key="StringNextClauses" xml:space="preserve">下一条</system:String>
    <system:String x:Key="StringNextPage" xml:space="preserve">后一页</system:String>
    <system:String x:Key="StringDescription" xml:space="preserve">说明</system:String>
    <system:String x:Key="StringHandle" xml:space="preserve">处置</system:String>
    <system:String x:Key="StringAcc" xml:space="preserve">加速度</system:String>
    <system:String x:Key="StringRecord" xml:space="preserve">记录</system:String>
    <system:String x:Key="StringWalk" xml:space="preserve">走行</system:String>
    <system:String x:Key="StringDistance" xml:space="preserve">距离</system:String>
    <system:String x:Key="StringStartup" xml:space="preserve">起动</system:String>
    <system:String x:Key="StringOver" xml:space="preserve">结束</system:String>
    <system:String x:Key="StringTouchMachine" xml:space="preserve">接触器</system:String>
    <system:String x:Key="StringNormal" xml:space="preserve">正常</system:String>
    <system:String x:Key="StringAbnormal" xml:space="preserve">异常</system:String>
    <system:String x:Key="StringOpen" xml:space="preserve">开</system:String>
    <system:String x:Key="StringOpenTo" xml:space="preserve">开放</system:String>
    <system:String x:Key="StringInput" xml:space="preserve">输入</system:String>
    <system:String x:Key="StringPlease" xml:space="preserve">请</system:String>
    <system:String x:Key="StringPassword" xml:space="preserve">密码</system:String>
    <system:String x:Key="StringClear" xml:space="preserve">清除</system:String>
    <system:String x:Key="StringOK" xml:space="preserve">确认</system:String>
    <system:String x:Key="StringRepair" xml:space="preserve">检修</system:String>
    <system:String x:Key="StringTestRun" xml:space="preserve">试运行</system:String>
    <system:String x:Key="StringSeries" xml:space="preserve">连续</system:String>
    <system:String x:Key="StringVitae" xml:space="preserve">履历</system:String>
    <system:String x:Key="StringTotalWalkDistance" xml:space="preserve">累计行走距离</system:String>
    <system:String x:Key="StringTotal" xml:space="preserve">累计</system:String>
    <system:String x:Key="StringCount" xml:space="preserve">次</system:String>
    <system:String x:Key="StringCountNum" xml:space="preserve">次数</system:String>
    <system:String x:Key="StringSend" xml:space="preserve">发送</system:String>
    <system:String x:Key="StringRecv" xml:space="preserve">接收</system:String>
    <system:String x:Key="StringInfo" xml:space="preserve">信息</system:String>
    <system:String x:Key="StringTranslate" xml:space="preserve">传送</system:String>
    <system:String x:Key="StringSignal" xml:space="preserve">信号</system:String>
    <system:String x:Key="StringVersion" xml:space="preserve">版本</system:String>

    <system:String x:Key="StringFaultHandleDescription01" xml:space="preserve">按复位开关</system:String>
    <system:String x:Key="StringFaultHandleDescription02" xml:space="preserve">再开动风机</system:String>
    <system:String x:Key="StringFaultHandleDescription03" xml:space="preserve">停车，如下降温度，再开动</system:String>
    <system:String x:Key="StringFaultHandleDescription04" xml:space="preserve">停车，如下降油压，再开动</system:String>
    <system:String x:Key="StringFaultHandleDescription05" xml:space="preserve">再开动风扇</system:String>
    <system:String x:Key="StringFaultHandleDescription06" xml:space="preserve">状态复位后，按复位开关</system:String>
    <system:String x:Key="StringFaultHandleDescription07" xml:space="preserve">复位开关按后，再投入主断路器</system:String>
    <system:String x:Key="StringFaultHandleDescription08" xml:space="preserve">将司控器手柄置“0”位</system:String>
    <system:String x:Key="StringFaultHandleDescription09" xml:space="preserve">如电压恢复，按复位开关</system:String>
    <system:String x:Key="StringFaultHandleDescription10" xml:space="preserve">再投入蓄电池开关</system:String>
    <system:String x:Key="StringFaultHandleDescription11" xml:space="preserve">通风机自动开关闭合后，按复位开关</system:String>
    <system:String x:Key="StringFaultHandleDescription12" xml:space="preserve">将对象CI开放</system:String>
    <system:String x:Key="StringFaultHandleDescription13" xml:space="preserve">回段后请清扫该APU滤网</system:String>

    <system:String x:Key="StringPleaseInputPassword" xml:space="preserve">请输入密码</system:String>
    <system:String x:Key="StringTotalDistance">累计距离</system:String>
    <system:String x:Key="StringActionTimes">动作次数</system:String>
    <system:String x:Key="StringTransferInformation">传递信息</system:String>
    <system:String x:Key="StringSignalInfo">信号信息</system:String>
    <system:String x:Key="StringSoftVersion">版本</system:String>
    <system:String x:Key="StringTotalWalkingDistanceVIew">累计行走距离</system:String>
    <system:String x:Key="StringKm">Km</system:String>

    <system:String x:Key="StringFaultRecord">故障记录</system:String>
    <system:String x:Key="StringContinuityRecord">连续记录</system:String>
    <system:String x:Key="StringOverhaulRecord">检修记录</system:String>
    <system:String x:Key="StringFaultResume">故障履历</system:String>
    <system:String x:Key="StringTestRunRecord">试运行记录</system:String>
    <system:String x:Key="StringOverhaul">检修</system:String>

    <system:String x:Key="StringMasterDriverControlTest">主司控器试验</system:String>
    <system:String x:Key="StringStartTest">起动试验</system:String>
    <system:String x:Key="StringZeroLevelTest">零级位试验</system:String>
    <system:String x:Key="StringAssistPowerTest">辅助电源试验</system:String>
    <system:String x:Key="StringAssistPowerDevice">辅助电源装置</system:String>
    <system:String x:Key="StringDisplayLightTest">显示灯试验</system:String>
    <system:String x:Key="StringTestProhect">试验项目</system:String>
    <system:String x:Key="StringResult">结果</system:String>
    <system:String x:Key="StringAdjustSpeedHandelZeroConfirm">调速手柄零速确认</system:String>
    <system:String x:Key="StringBrakeOneLevelHandelConfirm">制动1级手柄确认</system:String>

    <system:String x:Key="StringMainConverterCI1">主变流器CI1</system:String>
    <system:String x:Key="StringMainConverterCI2">主变流器CI2</system:String>
    <system:String x:Key="StringMainConverterCI3">主变流器CI3</system:String>
    <system:String x:Key="StringMainConverterCI4">主变流器CI4</system:String>
    <system:String x:Key="StringMainConverterCI5">主变流器CI5</system:String>
    <system:String x:Key="StringMainConverterCI6">主变流器CI6</system:String>
    <system:String x:Key="StringTractionMotorCurrentA">牵引电机电流（A）</system:String>


</ResourceDictionary>