<UserControl x:Class="Engine.LCDM.HXD3.Views.CommonView.NewBrakeSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commonView="clr-namespace:Engine.LCDM.HXD3.Views.CommonView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Engine.LCDM.HXD3.Views.BottomButton"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:Engine.LCDM.HXD3.ViewModels"
              mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:LCDMViewModel}"
             d:DesignHeight="40" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="../../Resource/Converter/ConverterResource.xaml"></ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="{DynamicResource NewSetting}"
                   Style="{DynamicResource NewSetStyle}"
                   Margin="15,0,0,0"
                   HorizontalAlignment="Left">
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="kPa"
                   Style="{DynamicResource NewSetStyle}"
                   HorizontalAlignment="Right">
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="{Binding BrakeData.NewPressure}"
                   Style="{DynamicResource NewSetStyle}">
        </TextBlock>
        <TextBlock Grid.Row="0" Tag="{DynamicResource OperatorInOperator}" Grid.Column="2"
                   Style="{DynamicResource NewSetStyle}">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource ResourceConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag"></Binding>
                    <Binding Path="BrakeData.NewOperation"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="0" Tag="{DynamicResource InOff}" Grid.Column="3"
                   Style="{DynamicResource NewSetStyle}">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource ResourceConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag"></Binding>
                    <Binding Path="BrakeData.NewInOff"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="0" Tag="{DynamicResource ReleaseStyle}" Grid.Column="4"
                   Style="{DynamicResource NewSetStyle}">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource ResourceConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag"></Binding>
                    <Binding Path="BrakeData.NewReleaseStyle"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="1" Tag="{DynamicResource SteadyPutIn}" Grid.Column="4"
                   Style="{DynamicResource NewSetStyle}">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource ResourceConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag"></Binding>
                    <Binding Path="BrakeData.NewSteadyInOff"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="0" Tag="{DynamicResource MakeOrNotAir}" Grid.Column="5"
                   Style="{DynamicResource NewSetStyle}">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource ResourceConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag"></Binding>
                    <Binding Path="BrakeData.NewWind"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</UserControl>
