<UserControl x:Class="Motor.LKJ._2000.Entity.View.LKJ2000MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Motor.LKJ._2000.Entity.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Motor.LKJ._2000.Entity.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:LKJ2000MainViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:LKJStateToImageSourceConverter x:Key="LkjStateToImageSourceConverter" />
        <BitmapImage x:Key="RunInATPImage" UriSource="pack://siteoforigin:,,,/Resource/Images/LKJ RunInATP.png" />
        <BitmapImage x:Key="RunInLKJImage" UriSource="pack://siteoforigin:,,,/Resource/Images/LKJ RunInLKJ.png" />
    </UserControl.Resources>
    <Grid>
        <Image Stretch="Fill">
            <Image.Source>
                <MultiBinding Converter="{StaticResource LkjStateToImageSourceConverter}">
                    <Binding Path="Model.State" />
                    <Binding Source="{StaticResource RunInATPImage}" />
                    <Binding Source="{StaticResource RunInLKJImage}" />
                </MultiBinding>
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
