<UserControl x:Class="Motor.HMI.CRH380D.View.Contents.DoorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Motor.HMI.CRH380D.View.Common"
             xmlns:constant="clr-namespace:Motor.HMI.CRH380D.Constant"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:viewModel="clr-namespace:Motor.HMI.CRH380D.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
             d:DesignHeight="420"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Background="{StaticResource Gray2Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="257*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource TitleTextStyle}" Text="车门" />
        </Grid>
        <Grid Grid.Row="2"
              Height="20"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="22*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="24*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="26*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="22*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="120*" />
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Column="1"
                          Command="{Binding Model.DoorModel.DoorController.DoorCheckedCommand}"
                          CommandParameter="{Binding Model.DoorModel.Car0Door1}"
                          Content="{Binding Model.DoorModel.Car0Door1.State}"
                          IsChecked="{Binding Model.DoorModel.Car0Door1.IsChecked,
                                              Mode=TwoWay,
                                              NotifyOnTargetUpdated=True,
                                              NotifyOnSourceUpdated=True}"
                          Style="{StaticResource DoorBtnStyle}" />
            <ToggleButton Grid.Column="3"
                          Command="{Binding Model.DoorModel.DoorController.DoorCheckedCommand}"
                          CommandParameter="{Binding Model.DoorModel.Car7Door1}"
                          Content="{Binding Model.DoorModel.Car7Door1.State}"
                          IsChecked="{Binding Model.DoorModel.Car7Door1.IsChecked,
                                              Mode=TwoWay,
                                              NotifyOnSourceUpdated=True,
                                              NotifyOnTargetUpdated=True}"
                          Style="{StaticResource DoorBtnStyle}" />
            <ToggleButton Grid.Column="5"
                          Command="{Binding Model.DoorModel.DoorController.DoorCheckedCommand}"
                          CommandParameter="{Binding Model.DoorModel.Car7Door2}"
                          Content="{Binding Model.DoorModel.Car7Door2.State}"
                          IsChecked="{Binding Model.DoorModel.Car7Door2.IsChecked,
                                              Mode=TwoWay,
                                              NotifyOnSourceUpdated=True,
                                              NotifyOnTargetUpdated=True}"
                          Style="{StaticResource DoorBtnStyle}" />
            <ToggleButton Grid.Column="7"
                          Command="{Binding Model.DoorModel.DoorController.DoorCheckedCommand}"
                          CommandParameter="{Binding Model.DoorModel.Car6Door1}"
                          Content="{Binding Model.DoorModel.Car6Door1.State}"
                          IsChecked="{Binding Model.DoorModel.Car6Door1.IsChecked,
                                              Mode=TwoWay,
                                              NotifyOnSourceUpdated=True,
                                              NotifyOnTargetUpdated=True}"
                          Style="{StaticResource DoorBtnStyle}" />
            <ToggleButton Grid.Column="9"
                          Command="{Binding Model.DoorModel.DoorController.DoorCheckedCommand}"
                          CommandParameter="{Binding Model.DoorModel.Car6Door2}"
                          Content="{Binding Model.DoorModel.Car6Door2.State}"
                          IsChecked="{Binding Model.DoorModel.Car6Door2.IsChecked,
                                              Mode=TwoWay,
                                              NotifyOnSourceUpdated=True,
                                              NotifyOnTargetUpdated=True}"
                          Style="{StaticResource DoorBtnStyle}" />
            <ToggleButton Grid.Column="11"
                          Command="{Binding Model.DoorModel.DoorController.DoorCheckedCommand}"
                          CommandParameter="{Binding Model.DoorModel.Car5Door1}"
                          Content="{Binding Model.DoorModel.Car5Door1.State}"
                          IsChecked="{Binding Model.DoorModel.Car5Door1.IsChecked,
                                              Mode=TwoWay,
                                              NotifyOnSourceUpdated=True,
                                              NotifyOnTargetUpdated=True}"
                          Style="{StaticResource DoorBtnStyle}" />
            <ToggleButton Grid.Column="13"
                          Command="{Binding Model.DoorModel.DoorController.DoorCheckedCommand}"
                          CommandParameter="{Binding Model.DoorModel.Car5Door2}"
                          Content="{Binding Model.DoorModel.Car5Door2.State}"
                          IsChecked="{Binding Model.DoorModel.Car5Door2.IsChecked,
                                              Mode=TwoWay,
                                              NotifyOnSourceUpdated=True,
                                              NotifyOnTargetUpdated=True}"
                          Style="{StaticResource DoorBtnStyle}" />
            <ToggleButton Grid.Column="15"
                          Command="{Binding Model.DoorModel.DoorController.DoorCheckedCommand}"
                          CommandParameter="{Binding Model.DoorModel.Car4Door1}"
                          Content="{Binding Model.DoorModel.Car4Door1.State}"
                          IsChecked="{Binding Model.DoorModel.Car4Door1.IsChecked,
                                              Mode=TwoWay,
                                              NotifyOnSourceUpdated=True,
                                              NotifyOnTargetUpdated=True}"
                          Style="{StaticResource DoorBtnStyle}" />
            <ToggleButton Grid.Column="19"
                          Command="{Binding Model.DoorModel.DoorController.DoorCheckedCommand}"
                          CommandParameter="{Binding Model.DoorModel.Car3Door1}"
                          Content="{Binding Model.DoorModel.Car3Door1.State}"
                          IsChecked="{Binding Model.DoorModel.Car3Door1.IsChecked,
                                              Mode=TwoWay,
                                              NotifyOnSourceUpdated=True,
                                              NotifyOnTargetUpdated=True}"
                          Style="{StaticResource DoorBtnStyle}" />
            <ToggleButton Grid.Column="21"
                          Command="{Binding Model.DoorModel.DoorController.DoorCheckedCommand}"
                          CommandParameter="{Binding Model.DoorModel.Car3Door2}"
                          Content="{Binding Model.DoorModel.Car3Door2.State}"
                          IsChecked="{Binding Model.DoorModel.Car3Door2.IsChecked,
                                              Mode=TwoWay,
                                              NotifyOnSourceUpdated=True,
                                              NotifyOnTargetUpdated=True}"
                          Style="{StaticResource DoorBtnStyle}" />
            <ToggleButton Grid.Column="23"
                          Command="{Binding Model.DoorModel.DoorController.DoorCheckedCommand}"
                          CommandParameter="{Binding Model.DoorModel.Car2Door1}"
                          Content="{Binding Model.DoorModel.Car2Door1.State}"
                          IsChecked="{Binding Model.DoorModel.Car2Door1.IsChecked,
                                              Mode=TwoWay,
                                              NotifyOnSourceUpdated=True,
                                              NotifyOnTargetUpdated=True}"
                          Style="{StaticResource DoorBtnStyle}" />
            <ToggleButton Grid.Column="25"
                          Command="{Binding Model.DoorModel.DoorController.DoorCheckedCommand}"
                          CommandParameter="{Binding Model.DoorModel.Car2Door2}"
                          Content="{Binding Model.DoorModel.Car2Door2.State}"
                          IsChecked="{Binding Model.DoorModel.Car2Door2.IsChecked,
                                              Mode=TwoWay,
                                              NotifyOnSourceUpdated=True,
                                              NotifyOnTargetUpdated=True}"
                          Style="{StaticResource DoorBtnStyle}" />
            <ToggleButton Grid.Column="27"
                          Command="{Binding Model.DoorModel.DoorController.DoorCheckedCommand}"
                          CommandParameter="{Binding Model.DoorModel.Car1Door1}"
                          Content="{Binding Model.DoorModel.Car1Door1.State}"
                          IsChecked="{Binding Model.DoorModel.Car1Door1.IsChecked,
                                              Mode=TwoWay,
                                              NotifyOnSourceUpdated=True,
                                              NotifyOnTargetUpdated=True}"
                          Style="{StaticResource DoorBtnStyle}" />
        </Grid>
        <Grid Grid.Row="3">
            <common:TrainCommon2 />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="22*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="24*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="26*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="22*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="120*" />
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Column="1"
                          Command="{Binding Model.DoorModel.DoorController.DoorCheckedCommand}"
                          CommandParameter="{Binding Model.DoorModel.Car0Door3}"
                          Content="{Binding Model.DoorModel.Car0Door3.State}"
                          IsChecked="{Binding Model.DoorModel.Car0Door3.IsChecked,
                                              Mode=TwoWay,
                                              NotifyOnSourceUpdated=True,
                                              NotifyOnTargetUpdated=True}"
                          Style="{StaticResource DoorBtnStyle}" />
            <ToggleButton Grid.Column="3"
                          Command="{Binding Model.DoorModel.DoorController.DoorCheckedCommand}"
                          CommandParameter="{Binding Model.DoorModel.Car7Door3}"
                          Content="{Binding Model.DoorModel.Car7Door3.State}"
                          IsChecked="{Binding Model.DoorModel.Car7Door3.IsChecked,
                                              Mode=TwoWay,
                                              NotifyOnSourceUpdated=True,
                                              NotifyOnTargetUpdated=True}"
                          Style="{StaticResource DoorBtnStyle}" />
            <ToggleButton Grid.Column="5"
                          Command="{Binding Model.DoorModel.DoorController.DoorCheckedCommand}"
                          CommandParameter="{Binding Model.DoorModel.Car7Door4}"
                          Content="{Binding Model.DoorModel.Car7Door4.State}"
                          IsChecked="{Binding Model.DoorModel.Car7Door4.IsChecked,
                                              Mode=TwoWay,
                                              NotifyOnSourceUpdated=True,
                                              NotifyOnTargetUpdated=True}"
                          Style="{StaticResource DoorBtnStyle}" />
            <ToggleButton Grid.Column="7"
                          Command="{Binding Model.DoorModel.DoorController.DoorCheckedCommand}"
                          CommandParameter="{Binding Model.DoorModel.Car6Door3}"
                          Content="{Binding Model.DoorModel.Car6Door3.State}"
                          IsChecked="{Binding Model.DoorModel.Car6Door3.IsChecked,
                                              Mode=TwoWay,
                                              NotifyOnSourceUpdated=True,
                                              NotifyOnTargetUpdated=True}"
                          Style="{StaticResource DoorBtnStyle}" />
            <ToggleButton Grid.Column="9"
                          Command="{Binding Model.DoorModel.DoorController.DoorCheckedCommand}"
                          CommandParameter="{Binding Model.DoorModel.Car6Door4}"
                          Content="{Binding Model.DoorModel.Car6Door4.State}"
                          IsChecked="{Binding Model.DoorModel.Car6Door4.IsChecked,
                                              Mode=TwoWay,
                                              NotifyOnSourceUpdated=True,
                                              NotifyOnTargetUpdated=True}"
                          Style="{StaticResource DoorBtnStyle}" />
            <ToggleButton Grid.Column="11"
                          Command="{Binding Model.DoorModel.DoorController.DoorCheckedCommand}"
                          CommandParameter="{Binding Model.DoorModel.Car5Door3}"
                          Content="{Binding Model.DoorModel.Car5Door3.State}"
                          IsChecked="{Binding Model.DoorModel.Car5Door3.IsChecked,
                                              Mode=TwoWay,
                                              NotifyOnSourceUpdated=True,
                                              NotifyOnTargetUpdated=True}"
                          Style="{StaticResource DoorBtnStyle}" />
            <ToggleButton Grid.Column="13"
                          Command="{Binding Model.DoorModel.DoorController.DoorCheckedCommand}"
                          CommandParameter="{Binding Model.DoorModel.Car5Door4}"
                          Content="{Binding Model.DoorModel.Car5Door4.State}"
                          IsChecked="{Binding Model.DoorModel.Car5Door4.IsChecked,
                                              Mode=TwoWay,
                                              NotifyOnSourceUpdated=True,
                                              NotifyOnTargetUpdated=True}"
                          Style="{StaticResource DoorBtnStyle}" />
            <ToggleButton Grid.Column="15"
                          Command="{Binding Model.DoorModel.DoorController.DoorCheckedCommand}"
                          CommandParameter="{Binding Model.DoorModel.Car4Door3}"
                          Content="{Binding Model.DoorModel.Car4Door3.State}"
                          IsChecked="{Binding Model.DoorModel.Car4Door3.IsChecked,
                                              Mode=TwoWay,
                                              NotifyOnSourceUpdated=True,
                                              NotifyOnTargetUpdated=True}"
                          Style="{StaticResource DoorBtnStyle}" />
            <ToggleButton Grid.Column="19"
                          Command="{Binding Model.DoorModel.DoorController.DoorCheckedCommand}"
                          CommandParameter="{Binding Model.DoorModel.Car3Door3}"
                          Content="{Binding Model.DoorModel.Car3Door3.State}"
                          IsChecked="{Binding Model.DoorModel.Car3Door3.IsChecked,
                                              Mode=TwoWay,
                                              NotifyOnSourceUpdated=True,
                                              NotifyOnTargetUpdated=True}"
                          Style="{StaticResource DoorBtnStyle}" />
            <ToggleButton Grid.Column="21"
                          Command="{Binding Model.DoorModel.DoorController.DoorCheckedCommand}"
                          CommandParameter="{Binding Model.DoorModel.Car3Door4}"
                          Content="{Binding Model.DoorModel.Car3Door4.State}"
                          IsChecked="{Binding Model.DoorModel.Car3Door4.IsChecked,
                                              Mode=TwoWay,
                                              NotifyOnSourceUpdated=True,
                                              NotifyOnTargetUpdated=True}"
                          Style="{StaticResource DoorBtnStyle}" />
            <ToggleButton Grid.Column="23"
                          Command="{Binding Model.DoorModel.DoorController.DoorCheckedCommand}"
                          CommandParameter="{Binding Model.DoorModel.Car2Door3}"
                          Content="{Binding Model.DoorModel.Car2Door3.State}"
                          IsChecked="{Binding Model.DoorModel.Car2Door3.IsChecked,
                                              Mode=TwoWay,
                                              NotifyOnSourceUpdated=True,
                                              NotifyOnTargetUpdated=True}"
                          Style="{StaticResource DoorBtnStyle}" />
            <ToggleButton Grid.Column="25"
                          Command="{Binding Model.DoorModel.DoorController.DoorCheckedCommand}"
                          CommandParameter="{Binding Model.DoorModel.Car2Door4}"
                          Content="{Binding Model.DoorModel.Car2Door4.State}"
                          IsChecked="{Binding Model.DoorModel.Car2Door4.IsChecked,
                                              Mode=TwoWay,
                                              NotifyOnSourceUpdated=True,
                                              NotifyOnTargetUpdated=True}"
                          Style="{StaticResource DoorBtnStyle}" />
            <ToggleButton Grid.Column="27"
                          Command="{Binding Model.DoorModel.DoorController.DoorCheckedCommand}"
                          CommandParameter="{Binding Model.DoorModel.Car1Door3}"
                          Content="{Binding Model.DoorModel.Car1Door3.State}"
                          IsChecked="{Binding Model.DoorModel.Car1Door3.IsChecked,
                                              Mode=TwoWay,
                                              NotifyOnSourceUpdated=True,
                                              NotifyOnTargetUpdated=True}"
                          Style="{StaticResource DoorBtnStyle}" />
        </Grid>
    </Grid>
</UserControl>
