;;; 类名 				从属视图					输入_Bool_对应表 				输入_Float_对应表 					输出_bool_对应表 						输出_Float_对应表 							参数表 			备注
;;; 字符串 			<数字 数字> 			[#bool编号 bool编号#] 	Float编号 Float编号*] 			[-bool编号 bool编号-] 			[+Float编号 Float编号+] 				{参数1 参数2 参数3}
V0_C0_BlackView_Closed		              [~ 0 ~]	       < 0 1 2 301 302 303 4 5 6 7 8>		                 [#300#]			    [**]			[--]			[++]			{}		                                                [**]	                [--]			[++]			{Check\Btn_Up.png Check\Btn_Down.png}
VC_C1_ViewChangeButton	                  [~ 1 ~]	       < 1 2 301 302 303 4 5 6 7 8 >                         [##]			    [**]	                [--]			[++]			{Pub\Up.png Pub\Down.png}
VC_C0_Title		                          [~ 2 ~]	       < 1 2 301 302 303 4 5 6 7 8 >                         [#301 305 308 312#]            [*1 2*]	                [--]			[++]			{}
VC_C2_GetAlarm        	                  [~ 3 ~]	       < 1 2 301 302 303 4 5 6 7 8 >                         [##]			    [**]	                [--]			[++]			{}
V1_C0_Run_Left	                          [~ 4 ~]	       < 1 >                                                 [#321 325 329 333#]			    [*5 6 7 8 9 3 4*]	        [-70-]			[++]			{Run\P1.png Run\B1.png Run\B1_D.png Run\Gray.png Run\Green.png Run\Gray.png Run\Green.png Run\Gray.png Run\Green.png Run\Gray.png Run\Green.png}
V1_C1_Run_Centre                          [~ 5 ~]	       < 1 >                                                 [#310 311#]			    [*10 11*]	                [--]			[++]			{Run\P2.png Run\P3.png Run\YS.png}
V1_C2_Run_Right	                          [~ 6 ~]	       < 1 >                                                 [#337 341 345 349 353 357 361 365 369 373#]			    [*12 13 14 15 16*]	        [--]			[++]			{Run\P1.png Run\Gray.png Run\Green.png Run\Gray.png Run\Green.png Run\Yellow.png Run\Gray.png Run\Green.png Run\Gray.png Run\Green.png Run\Gray.png Run\Green.png}
V3_C0_HandlerControl                      [~ 7 ~]	       < 301 302 303 >                                       [##]			    [**]	                [--]			[++]			{HC\B1_Up.png HC\B1_Down.png}
V301_C0_HandlerControl_Clutch             [~ 8 ~]	       < 301 >                                               [#784 788#]			    [**]	                [-1-]			[++]			{HC\B2_Up.png HC\B2_Down.png HC\B3_Up.png HC\B3_Down.png HC\P1.png HC\P2.png HC\P3.png HC\P4.png}
V302_C0_HandlerControl_Turn               [~ 9 ~]	       < 302 >                                               [#809 817#]			    [**]	                [-16-]			[++]			{HC\Turn\B1.png HC\Turn\B1_D.png HC\Turn\B2.png HC\Turn\B2_D.png HC\Turn\B3.png HC\Turn\B3_D.png HC\Turn\P1.png HC\Turn\P2.png HC\Turn\P3.png HC\Turn\P4.png}
V303_C0_HandlerControl_ProtectRemove      [~ 10 ~]	       < 303 >                                               [##]			    [**]	                [-49-]			[++]			{HC\Remove\B1.png HC\Remove\B1_D.png}
V4_C0_Switch	                          [~ 11 ~]	       < 4 >                                                 [#393#]			    [**]	                [--]			[++]			{Pub\Up.png Pub\Down.png}
V5_C0_Alarm	                              [~ 12 ~]	       < 5 >                                                 [##]			    [**]	                [--]			[++]			{GZ\L_Up.png GZ\L_Down.png GZ\LP_Up.png GZ\LP_Down.png GZ\NP_Up.png GZ\NP_Down.png GZ\N_Up.png GZ\N_Down.png GZ\OK_Up.png GZ\OK_Down.png}
V6_C0_AddInfo	                          [~ 13 ~]	       < 6 >                                                 [##]			    [*17 25 33*]	        [--]			[++]			{}
V7_C0_Debug  	                          [~ 14 ~]	       < 7 >                                                 [##]			    [**]	                [--]			[++]			{Debug\P1.png Debug\B1_Up.png Debug\B1_Down.png}
V8_C0_Assist	                          [~ 15 ~]	       < 8 >                                                 [##]			    [**]	                [--]			[++]			{FZ\P1.png FZ\P6.png FZ\P2.png FZ\P7.png FZ\P3.png FZ\P4.png FZ\P5.png FZ\B2.png FZ\B2.png FZ\B1.png FZ\B1.png FZ\B3.png FZ\B3.png FZ\B4.png FZ\B4.png FZ\B5.png FZ\B5.png FZ\B6.png FZ\B6.png}