1100	1	两个司机室同时激活	0	检测2端司机室激活情况
1101	2	紧急牵引模式激活	0	限速25Km/h
1102	3	BLB切除	0	预留
1103	4	车门使能旁路	0	预留
1104	5	门关好旁路	0	预留
1105	6	门零速旁路	1	预留
1106	7	ATC切除	1	预留
1107	8	所有制动缓解旁路	1	预留
1108	9	停放缓解旁路	1	预留
1109	10	车钩监视旁路	1	预留
1110	11	总风压力可用旁路	1	预留
1111	12	警惕旁路	1	预留
1112	13	强迫泵风	1	预留
1113	14	充电机应急启动	1	预留
1114	15	ATP紧急制动	1	预留
1115	16	紧急制动激活	1	预留
1116	17	线电压过高	1	预留
1117	18	线电流限制激活	1	预留
1118	19	紧急牵引激活	2	预留
1119	20	检测到超速	2	预留
1120	21	BCU限速	2	预留
1121	22	BCU牵引禁止	2	预留
1122	23	车间电源插销连接在010012车	2	预留
1123	24	车间电源盖子打开	2	预留
1124	25	车间电源模式激活	2	预留
1125	26	没有线电压可用	2	预留
1126	27	高速断路器断开	2	预留
1127	28	闸刀开关激活	2	预留
1128	29	车门手动模式激活	2	预留
1129	30	左边门回路打开	2	预留
1130	31	右边门回路打开	2	预留
1131	32	气压低预警告	2	预留
1132	33	因禁止改变方向紧急制动	2	预留
1133	34	要求司机手柄强迫为零	2	预留
1134	35	强迫零位:司机室没有准备好牵引	2	预留
1135	36	强迫零位:两个司机室都激活	2	预留
1136	37	强迫零位:制动和牵引命令同时出现	2	预留
1137	38	强迫零位:司机警惕按钮监控	2	预留
1138	39	强迫零位:牵引/制动接口故障	2	预留
1139	40	强迫零位:牵引系统没有准备好	2	预留
1140	41	强迫零位:多个牵引系统故障	2	预留
1141	42	强迫零位:牵引控制故障	2	预留
1142	43	强迫零位:制动没有缓解	0	预留
1143	44	强迫零位:没有速度获取到	0	预留
1144	45	强迫零位:监控到溜车	0	预留
1145	46	强迫零位:停放制动没有缓解	0	预留
1146	47	强迫零位:多个气制动故障	0	预留
1147	48	强迫零位:主风管压力过低	1	预留
1148	49	强迫零位:门没有关闭	1	预留
1149	50	强迫零位:车间电源激活	1	预留
1150	51	强迫零位:BCU牵引禁止	1	预留
1151	52	强迫零位:没有三相交流电源	1	预留
1152	53	强迫零位:VCU上的编码纽错置	1	预留
1153	54	强迫零位:车间供风管未被切断	1	预留
1154	55	强迫零位:ATC系统的ATO/ATP模式未采用	1	预留
1155	56	强迫零位:车间电源盖子打开	1	预留
1156	57	超速警告/减速	1	预留
1157	58	警惕按钮警告/按住警惕按钮	1	预留
1158	59	列车控制故障在TC1车	1	预留
1159	60	列车控制故障在M11车	1	预留
1160	61	列车控制故障在M21车	2	预留
1161	62	列车控制故障在M22车	2	预留
1162	63	列车控制故障在M12车	2	预留
1163	64	列车控制故障在TC2车	2	预留
1164	65	列车控制故障	2	预留
1165	66	列车控制轻级故障	2	预留
1166	67	牵引系统故障在TC1车	2	预留
1167	68	牵引系统故障在M11车	2	预留
1168	69	牵引系统故障在M21车	2	预留
1169	70	牵引系统故障在M22车	2	预留
1170	71	牵引系统故障在M12车	2	预留
1171	72	牵引系统故障在TC2车	2	预留
1172	73	高速断路器故障TC1车	2	预留
1173	74	高速断路器故障M11车	2	预留
1174	75	高速断路器故障M21车	2	预留
1175	76	高速断路器故障M22车	2	预留
1176	77	高速断路器故障M12车	2	预留
1177	78	高速断路器故障TC2车	2	预留
1178	79	牵引/制动控制故障	2	预留
1179	80	牵引/制动控制中级故障	2	预留
1180	81	ATO故障在TC1车	2	预留
1181	82	ATO故障在M11车	2	预留
1182	83	ATO故障在M21车	2	预留
1183	84	ATO故障在M22车	2	预留
1184	85	ATO故障在M12车	0	预留
1185	86	ATO故障在TC2车	0	预留
1186	87	辅助逆变器故障在TC1车	0	预留
1187	88	辅助逆变器故障在TC2车	0	预留
1188	89	安全系统故障在TC1车	0	预留
1189	90	安全系统故障在M11车	1	预留
1190	91	安全系统故障在M21车	1	预留
1191	92	安全系统故障在M22车	1	预留
1192	93	安全系统故障在M12车	1	预留
1193	94	安全系统故障在TC2车	1	预留
1194	95	客室广播系统故障在TC1车	1	预留
1195	96	客室广播系统故障在M11车	1	预留
1196	97	客室广播系统故障在M21车	1	预留
1197	98	客室广播系统故障在M22车	1	预留
1198	99	客室广播系统故障在M12车	1	预留
1199	100	客室广播系统故障在TC2车	1	预留
1200	101	闸刀开关故障在TC1车	1	预留
1201	102	闸刀开关故障在M11车	1	预留
1202	103	闸刀开关故障在M21车	2	预留
1203	104	闸刀开关故障在M22车	2	预留
1204	105	闸刀开关故障在M12车	2	预留
1205	106	闸刀开关故障在TC2车	2	预留
1206	107	直流供电故障在TC1车	2	预留
1207	108	直流供电故障在M11车	2	预留
1208	109	直流供电故障在M21车	2	预留
1209	110	直流供电故障在M22车	2	预留
1210	111	直流供电故障在M12车	2	预留
1211	112	直流供电故障在TC2车	2	预留
1212	113	蓄电池充电器故障在TC1车	2	预留
1213	114	蓄电池充电器故障在TC2车	2	预留
1214	115	空压机控制故障在TC1车	2	预留
1215	116	空压机控制故障在TC2车	2	预留
1216	117	列车主风管压力低	2	预留
1217	118	气压低在TC1车	2	预留
1218	119	气压低在TC2车	2	预留
1219	120	一侧至少有2扇门被隔离	2	预留
1220	121	门控制故障	2	预留
1221	122	门故障在TC1车	2	预留
1222	123	门故障在M11车	2	预留
1223	124	门故障在M21车	2	预留
1224	125	门故障在M22车	2	预留
1225	126	门故障在M12车	2	预留
1226	127	门故障在TC2车	0	预留
1227	128	一个BCU故障在TC1车	0	预留
1228	129	一个BCU故障在M11车	0	预留
1229	130	一个BCU故障在M21车	0	预留
1230	131	一个BCU故障在M22车	0	预留
1231	132	一个BCU故障在M12车	1	预留
1232	133	一个BCU故障在TC2车	1	预留
1233	134	两个BCU故障在TC1车	1	预留
1234	135	两个BCU故障在M11车	1	预留
1235	136	两个BCU故障在M21车	1	预留
1236	137	两个BCU故障在M22车	1	预留
1237	138	两个BCU故障在M12车	1	预留
1238	139	两个BCU故障在TC2车	1	预留
1239	140	一个转向架上的气制动没有缓解在TC1车	1	预留
1240	141	一个转向架上的气制动没有缓解在M11车	1	预留
1241	142	一个转向架上的气制动没有缓解在M21车	1	预留
1242	143	一个转向架上的气制动没有缓解在M22车	1	预留
1243	144	一个转向架上的气制动没有缓解在M12车	1	预留
1244	145	一个转向架上的气制动没有缓解在TC2车	2	预留
1245	146	两个转向架上的气制动没有缓解在TC1车	2	预留
1246	147	两个转向架上的气制动没有缓解在M11车	2	预留
1247	148	两个转向架上的气制动没有缓解在M21车	2	预留
1248	149	两个转向架上的气制动没有缓解在M22车	2	预留
1249	150	两个转向架上的气制动没有缓解在M12车	2	预留
1250	151	两个转向架上的气制动没有缓解在TC2车	2	预留
1251	152	一个转向架上的气制动被切除在TC1车	2	预留
1252	153	一个转向架上的气制动被切除在M11车	2	预留
1253	154	一个转向架上的气制动被切除在M21车	2	预留
1254	155	一个转向架上的气制动被切除在M22车	2	预留
1255	156	一个转向架上的气制动被切除在M12车	2	预留
1256	157	一个转向架上的气制动被切除在TC2车	2	预留
1257	158	两个转向架上的气制动被切除在TC1车	2	预留
1258	159	两个转向架上的气制动被切除在M11车	2	预留
1259	160	两个转向架上的气制动被切除在M21车	2	预留
1260	161	两个转向架上的气制动被切除在M22车	2	预留
1261	162	两个转向架上的气制动被切除在M12车	2	预留
1262	163	两个转向架上的气制动被切除在TC2车	2	预留
1263	164	气制动故障在TC1车	2	预留
1264	165	气制动故障在M11车	2	预留
1265	166	气制动故障在M21车	2	预留
1266	167	气制动故障在M22车	2	预留
1267	168	气制动故障在M12车	2	预留
1268	169	气制动故障在TC2车	0	预留
1269	170	制动系统故障	0	预留
1270	171	制动系统中级故障	0	预留
1271	172	制动系统轻级故障	0	预留
1272	173	停放制动状态不可靠	0	预留
1273	174	制动状态信号不可靠	1	预留
1274	175	CCTV故障在TC1车	1	预留
1275	176	CCTV故障在M11车	1	预留
1276	177	CCTV故障在M21车	1	预留
1277	178	CCTV故障在M22车	1	预留
1278	179	CCTV故障在M12车	1	预留
1279	180	CCTV故障在TC2车	1	预留
1280	181	显示器故障在TC1车	1	预留
1281	182	显示器故障在M11车	1	预留
1282	183	显示器故障在M21车	1	预留
1283	184	显示器故障在M22车	1	预留
1284	185	显示器故障在M12车	1	预留
1285	186	显示器故障在TC2车	1	预留
1286	187	一个空调故障在TC1车	2	预留
1287	188	一个空调故障在M11车	2	预留
1288	189	一个空调故障在M21车	2	预留
1289	190	一个空调故障在M22车	2	预留
1290	191	一个空调故障在M12车	2	预留
1291	192	一个空调故障在TC2车	2	预留
1292	193	两个空调故障在TC1车	2	预留
1293	194	两个空调故障在M11车	2	预留
1294	195	两个空调故障在M21车	2	预留
1295	196	两个空调故障在M22车	2	预留
1296	197	两个空调故障在M12车	2	预留
