<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/TurkmenistanBaseResource.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MainTextStyle1" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundWhiteBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource Double20}" />
        <Setter Property="Background" Value="Black" />
    </Style>
    <Style x:Key="MainTextStyle2" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="15,0,0,0" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundWhiteBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource Double20}" />
        <Setter Property="Background" Value="Black" />
    </Style>
    <Style x:Key="MainTextStyle3" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundWhiteBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource Double20}" />
    </Style>
    <Style x:Key="MainTextStyle4" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundWhiteBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource Double16}" />
    </Style>
    <Style x:Key="MainTextStyle5" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundWhiteBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource Double20}" />
    </Style>
    <Style x:Key="MainTextStyle6" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource BlackBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundOrangeBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource Double18}" />
    </Style>

    <Style x:Key="MainTextStyle7" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundOrangeBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource Double20}" />
        <Setter Property="Background" Value="Black" />
    </Style>

    <Style x:Key="MainTextStyle8" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource BlackBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundOrangeBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource Double18}" />
    </Style>

    <Style x:Key="AxleTextStyle1" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{DynamicResource HarwareButtonWhiteBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource Double30}" />
    </Style>
    <Style x:Key="AxleTextStyle2" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{DynamicResource HarwareButtonWhiteBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource Double24}" />
    </Style>
    <Style x:Key="AXleTextStyle3" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource HarwareButtonWhiteBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource Double20}" />
    </Style>
    <Style x:Key="RunParamTextStyle2" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="{DynamicResource HarwareButtonWhiteBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource Double16}" />
    </Style>
    <Style x:Key="RunParamTextStyle5" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="{DynamicResource HarwareButtonWhiteBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource Double16}" />
    </Style>
    <Style x:Key="RunParamTextStyle1" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,30,0" />
        <Setter Property="Foreground" Value="{DynamicResource HarwareButtonWhiteBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource Double16}" />
    </Style>
    <Style x:Key="RunParamTextStyle3" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,45,0" />
        <Setter Property="Foreground" Value="{DynamicResource HarwareButtonWhiteBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource Double16}" />
    </Style>
    <Style x:Key="RunParamTextStyle4" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Foreground" Value="{DynamicResource HarwareButtonWhiteBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource Double16}" />
    </Style>
    <Style x:Key="CutSerchViewTextStyle1" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource Double16}" />
    </Style>
    <Style x:Key="CutSerchViewTextStyle2" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Orange" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource Double16}" />
    </Style>
    <Style x:Key="CutSerchViewTextStyle3" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LimeGreen" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource Double16}" />
    </Style>
    <Style x:Key="CutSerchViewTextStyle4" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource Double16}" />
    </Style>
    <Style x:Key="CutSerchViewTextStyle5" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource Double16}" />
    </Style>
</ResourceDictionary>