1100	1	司机制动阀故障	0	1-司机制动阀故障.bmp
1101	2	紧急阀故障	0	1-紧急阀故障.bmp
1102	3	LKJ引起紧急制动	0	1-LKJ引起紧急制动.bmp
1103	4	VACMA继电器故障	0	1-VACMA继电器故障.bmp
1104	5	安全设备故障	0	1-安全设备故障.bmp
1105	6	辅助变流柜隔离	1	2-辅助变流柜隔离.bmp
1106	7	转向架1不缓解	1	2-转向架1不缓解.bmp
1107	8	MPU与制动控制单元通讯故障	1	2-MPU与制动控制单元通讯故障.bmp
1108	9	快速缓解故障	1	2-快速缓解故障.bmp
1109	10	自动制动隔离阀故障-1	1	2-自动制动隔离阀故障-1.bmp
1110	11	自动制动隔离阀故障-2	1	2-自动制动隔离阀故障-2.bmp
1111	12	分相或绝缘故障	1	2-分相或绝缘故障.bmp
1112	13	蓄电池充电机故障	1	2-蓄电池充电机故障.bmp
1113	14	2个蓄电池电压不足	1	2-2个蓄电池电压不足.bmp
1114	15	牵引制动手柄故障	1	2-牵引制动手柄故障.bmp
1115	16	紧急继电器故障	1	2-紧急继电器故障.bmp
1116	17	备用制动缓解控制故障	1	2-备用制动缓解控制故障.bmp
1117	18	备用制动快速缓解故障	1	2-备用制动快速缓解故障.bmp
1118	19	司机制动阀故障	2	3-司机制动阀故障.bmp
1119	20	紧急隔离RB(IS)Q(ECH)URG隔离位	2	3-紧急隔离RB(IS)Q(ECH)URG隔离位.bmp
1120	21	LKJ紧急制动隔离	2	3-LKJ紧急制动隔离.bmp
1121	22	受电弓扳钮故障	2	3-受电弓扳钮故障.bmp
1122	23	紧急故障开关Z-URG 隔离位	2	3-紧急隔离开关Z-URG隔离位.bmp
1123	24	无人警惕开关（VACMA）隔离位	2	3-无人警惕(VACMA)隔离.bmp
1124	25	一台主压缩机故障	2	3-一台主压缩机故障.bmp
1125	26	24V 供电故障	2	3-24V供电故障.bmp
1126	27	电机1隔离	2	3-电机1隔离.bmp
1127	28	电机2隔离	2	3-电机2隔离.bmp
1128	29	电机3隔离	2	3-电机3隔离.bmp
1129	30	电机4隔离	2	3-电机4隔离.bmp
1130	31	过充信号灯故障	2	3-过充信号灯故障.bmp
1131	32	一节车蓄电池电压低	2	3-一节车蓄电池电压低.bmp
1132	33	自动过分相保护动作	2	3-自动过分相保护动作.bmp
1133	34	主断路器隔离	2	3-主断器隔离.bmp
1134	35	受电弓隔离	2	3-受电弓隔离.bmp
1135	36	轴1电气制动隔离	2	3-轴1电气制动隔离.bmp
1136	37	轴2电气制动隔离	2	3-轴2电气制动隔离.bmp
1137	38	轴3电气制动隔离	2	3-轴3电气制动隔离.bmp
1138	39	轴4电气制动隔离	2	3-轴4电气制动隔离.bmp
1139	40	自动过分相合闸故障	2	3-自动过分相闸故障.bmp
1140	41	备用模式下快速缓解故障	2	3-备用模式下快速缓解故障.bmp
1141	42	非操纵节制动控制故障	2	3-非操纵节制动控制故障.bmp
1142	43	司机制动阀故障	0	2-司机制动阀故障.bmp
1143	44	紧急阀故障	0	2-紧急阀故障.bmp
1144	45	LKJ引起紧急制动	0	2-LKJ引起紧急制动.bmp
1145	46	VACMA继电器故障	0	2-VACMA继电器故障.bmp
1146	47	安全设备故障	0	2-安全设备故障.bmp
1147	48	辅助变流柜隔离	1	3-辅助变流柜隔离.bmp
1148	49	转向架2不缓解	1	2-转向架2不缓解.bmp
1149	50	MPU与制动控制单元通讯故障	1	3-MPU与制动控制单元通讯故障.bmp
1150	51	快速缓解故障	1	3-快速缓解故障.bmp
1151	52	自动制动隔离阀故障-3	1	2-自动制动隔离阀故障-3.bmp
1152	53	自动制动隔离阀故障-4	1	2-自动制动隔离阀故障-4.bmp
1153	54	分相或绝缘故障	1	3-分相或绝缘故障.bmp
1154	55	蓄电池充电机故障	1	3-蓄电池充电机故障.bmp
1155	56	3个蓄电池电压不足	1	2-3个蓄电池电压不足.bmp
1156	57	牵引制动手柄故障	1	3-牵引制动手柄故障.bmp
1157	58	紧急继电器故障	1	3-紧急继电器故障.bmp
1158	59	备用制动缓解控制故障	1	3-备用制动缓解控制故障.bmp
1159	60	备用制动快速缓解故障	1	3-备用制动快速缓解故障.bmp
1160	61	司机制动阀故障	2	4-司机制动阀故障.bmp
1161	62	紧急隔离RB(IS)Q(ECH)URG隔离位	2	4-紧急隔离RB(IS)Q(ECH)URG隔离位.bmp
1162	63	LKJ紧急制动隔离	2	4-LKJ紧急制动隔离.bmp
1163	64	受电弓扳钮故障	2	4-受电弓扳钮故障.bmp
1164	65	紧急故障开关Z-URG 隔离位	2	4-紧急隔离开关Z-URG隔离位.bmp
1165	66	无人警惕开关（VACMA）隔离位	2	4-无人警惕(VACMA)隔离.bmp
1166	67	一台主压缩机故障	2	4-一台主压缩机故障.bmp
1167	68	25V 供电故障	2	3-25V供电故障.bmp
1168	69	电机5隔离	2	3-电机5隔离.bmp
1169	70	电机6隔离	2	3-电机6隔离.bmp
1170	71	电机7隔离	2	3-电机7隔离.bmp
1171	72	电机8隔离	2	3-电机8隔离.bmp
1172	73	过充信号灯故障	2	4-过充信号灯故障.bmp
1173	74	一节车蓄电池电压低	2	4-一节车蓄电池电压低.bmp
1174	75	自动过分相保护动作	2	4-自动过分相保护动作.bmp
1175	76	主断路器隔离	2	4-主断器隔离.bmp
1176	77	受电弓隔离	2	4-受电弓隔离.bmp
1177	78	轴5电气制动隔离	2	3-轴5电气制动隔离.bmp
1178	79	轴6电气制动隔离	2	3-轴6电气制动隔离.bmp
1179	80	轴7电气制动隔离	2	3-轴7电气制动隔离.bmp
1180	81	轴8电气制动隔离	2	3-轴8电气制动隔离.bmp
1181	82	自动过分相合闸故障	2	4-自动过分相闸故障.bmp
1182	83	备用模式下快速缓解故障	2	4-备用模式下快速缓解故障.bmp
1183	84	非操纵节制动控制故障	2	4-非操纵节制动控制故障.bmp
1184	85	司机制动阀故障	0	3-司机制动阀故障.bmp
1185	86	紧急阀故障	0	3-紧急阀故障.bmp
1186	87	LKJ引起紧急制动	0	3-LKJ引起紧急制动.bmp
1187	88	VACMA继电器故障	0	3-VACMA继电器故障.bmp
1188	89	安全设备故障	0	3-安全设备故障.bmp
1189	90	辅助变流柜隔离	1	4-辅助变流柜隔离.bmp
1190	91	转向架3不缓解	1	2-转向架3不缓解.bmp
1191	92	MPU与制动控制单元通讯故障	1	4-MPU与制动控制单元通讯故障.bmp
1192	93	快速缓解故障	1	4-快速缓解故障.bmp
1193	94	自动制动隔离阀故障-5	1	2-自动制动隔离阀故障-5.bmp
1194	95	自动制动隔离阀故障-6	1	2-自动制动隔离阀故障-6.bmp
1195	96	分相或绝缘故障	1	4-分相或绝缘故障.bmp
1196	97	蓄电池充电机故障	1	4-蓄电池充电机故障.bmp
1197	98	4个蓄电池电压不足	1	2-4个蓄电池电压不足.bmp
1198	99	牵引制动手柄故障	1	4-牵引制动手柄故障.bmp
1199	100	紧急继电器故障	1	4-紧急继电器故障.bmp
1200	101	备用制动缓解控制故障	1	4-备用制动缓解控制故障.bmp
1201	102	备用制动快速缓解故障	1	4-备用制动快速缓解故障.bmp
1202	103	司机制动阀故障	2	5-司机制动阀故障.bmp
1203	104	紧急隔离RB(IS)Q(ECH)URG隔离位	2	5-紧急隔离RB(IS)Q(ECH)URG隔离位.bmp
1204	105	LKJ紧急制动隔离	2	5-LKJ紧急制动隔离.bmp
1205	106	受电弓扳钮故障	2	5-受电弓扳钮故障.bmp
1206	107	紧急故障开关Z-URG 隔离位	2	5-紧急隔离开关Z-URG隔离位.bmp
1207	108	无人警惕开关（VACMA）隔离位	2	5-无人警惕(VACMA)隔离.bmp
1208	109	一台主压缩机故障	2	5-一台主压缩机故障.bmp
1209	110	26V 供电故障	2	3-26V供电故障.bmp
1210	111	电机9隔离	2	3-电机9隔离.bmp
1211	112	电机10隔离	2	3-电机10隔离.bmp
1212	113	电机11隔离	2	3-电机11隔离.bmp
1213	114	电机12隔离	2	3-电机12隔离.bmp
1214	115	过充信号灯故障	2	5-过充信号灯故障.bmp
1215	116	一节车蓄电池电压低	2	5-一节车蓄电池电压低.bmp
1216	117	自动过分相保护动作	2	5-自动过分相保护动作.bmp
1217	118	主断路器隔离	2	5-主断器隔离.bmp
1218	119	受电弓隔离	2	5-受电弓隔离.bmp
1219	120	轴9电气制动隔离	2	3-轴9电气制动隔离.bmp
1220	121	轴10电气制动隔离	2	3-轴10电气制动隔离.bmp
1221	122	轴11电气制动隔离	2	3-轴11电气制动隔离.bmp
1222	123	轴12电气制动隔离	2	3-轴12电气制动隔离.bmp
1223	124	自动过分相合闸故障	2	5-自动过分相闸故障.bmp
1224	125	备用模式下快速缓解故障	2	5-备用模式下快速缓解故障.bmp
1225	126	非操纵节制动控制故障	2	5-非操纵节制动控制故障.bmp
1226	127	司机制动阀故障	0	4-司机制动阀故障.bmp
1227	128	紧急阀故障	0	4-紧急阀故障.bmp
1228	129	LKJ引起紧急制动	0	4-LKJ引起紧急制动.bmp
1229	130	VACMA继电器故障	0	4-VACMA继电器故障.bmp
1230	131	安全设备故障	0	4-安全设备故障.bmp
1231	132	辅助变流柜隔离	1	5-辅助变流柜隔离.bmp
1232	133	转向架4不缓解	1	2-转向架4不缓解.bmp
1233	134	MPU与制动控制单元通讯故障	1	5-MPU与制动控制单元通讯故障.bmp
1234	135	快速缓解故障	1	5-快速缓解故障.bmp
1235	136	自动制动隔离阀故障-7	1	2-自动制动隔离阀故障-7.bmp
1236	137	自动制动隔离阀故障-8	1	2-自动制动隔离阀故障-8.bmp
1237	138	分相或绝缘故障	1	5-分相或绝缘故障.bmp
1238	139	蓄电池充电机故障	1	5-蓄电池充电机故障.bmp
1239	140	5个蓄电池电压不足	1	2-5个蓄电池电压不足.bmp
1240	141	牵引制动手柄故障	1	5-牵引制动手柄故障.bmp
1241	142	紧急继电器故障	1	5-紧急继电器故障.bmp
1242	143	备用制动缓解控制故障	1	5-备用制动缓解控制故障.bmp
1243	144	备用制动快速缓解故障	1	5-备用制动快速缓解故障.bmp
1244	145	司机制动阀故障	2	6-司机制动阀故障.bmp
1245	146	紧急隔离RB(IS)Q(ECH)URG隔离位	2	6-紧急隔离RB(IS)Q(ECH)URG隔离位.bmp
1246	147	LKJ紧急制动隔离	2	6-LKJ紧急制动隔离.bmp
1247	148	受电弓扳钮故障	2	6-受电弓扳钮故障.bmp
1248	149	紧急故障开关Z-URG 隔离位	2	6-紧急隔离开关Z-URG隔离位.bmp
1249	150	无人警惕开关（VACMA）隔离位	2	6-无人警惕(VACMA)隔离.bmp
1250	151	一台主压缩机故障	2	6-一台主压缩机故障.bmp
1251	152	27V 供电故障	2	3-27V供电故障.bmp
1252	153	电机13隔离	2	3-电机13隔离.bmp
1253	154	电机14隔离	2	3-电机14隔离.bmp
1254	155	电机15隔离	2	3-电机15隔离.bmp
1255	156	电机16隔离	2	3-电机16隔离.bmp
1256	157	过充信号灯故障	2	6-过充信号灯故障.bmp
1257	158	一节车蓄电池电压低	2	6-一节车蓄电池电压低.bmp
1258	159	自动过分相保护动作	2	6-自动过分相保护动作.bmp
1259	160	主断路器隔离	2	6-主断器隔离.bmp
1260	161	受电弓隔离	2	6-受电弓隔离.bmp
1261	162	轴13电气制动隔离	2	3-轴13电气制动隔离.bmp
1262	163	轴14电气制动隔离	2	3-轴14电气制动隔离.bmp
1263	164	轴15电气制动隔离	2	3-轴15电气制动隔离.bmp
1264	165	轴16电气制动隔离	2	3-轴16电气制动隔离.bmp
1265	166	自动过分相合闸故障	2	6-自动过分相闸故障.bmp
1266	167	备用模式下快速缓解故障	2	6-备用模式下快速缓解故障.bmp
1267	168	非操纵节制动控制故障	2	6-非操纵节制动控制故障.bmp
1268	169	司机制动阀故障	0	5-司机制动阀故障.bmp
1269	170	紧急阀故障	0	5-紧急阀故障.bmp
1270	171	LKJ引起紧急制动	0	5-LKJ引起紧急制动.bmp
1271	172	VACMA继电器故障	0	5-VACMA继电器故障.bmp
1272	173	安全设备故障	0	5-安全设备故障.bmp
1273	174	辅助变流柜隔离	1	6-辅助变流柜隔离.bmp
1274	175	转向架5不缓解	1	2-转向架5不缓解.bmp
1275	176	MPU与制动控制单元通讯故障	1	6-MPU与制动控制单元通讯故障.bmp
1276	177	快速缓解故障	1	6-快速缓解故障.bmp
1277	178	自动制动隔离阀故障-9	1	2-自动制动隔离阀故障-9.bmp
1278	179	自动制动隔离阀故障-10	1	2-自动制动隔离阀故障-10.bmp
1279	180	分相或绝缘故障	1	6-分相或绝缘故障.bmp
1280	181	蓄电池充电机故障	1	6-蓄电池充电机故障.bmp
1281	182	6个蓄电池电压不足	1	2-6个蓄电池电压不足.bmp
1282	183	牵引制动手柄故障	1	6-牵引制动手柄故障.bmp
1283	184	紧急继电器故障	1	6-紧急继电器故障.bmp
1284	185	备用制动缓解控制故障	1	6-备用制动缓解控制故障.bmp
1285	186	备用制动快速缓解故障	1	6-备用制动快速缓解故障.bmp
1286	187	司机制动阀故障	2	7-司机制动阀故障.bmp
1287	188	紧急隔离RB(IS)Q(ECH)URG隔离位	2	7-紧急隔离RB(IS)Q(ECH)URG隔离位.bmp
1288	189	LKJ紧急制动隔离	2	7-LKJ紧急制动隔离.bmp
1289	190	受电弓扳钮故障	2	7-受电弓扳钮故障.bmp
1290	191	紧急故障开关Z-URG 隔离位	2	7-紧急隔离开关Z-URG隔离位.bmp
1291	192	无人警惕开关（VACMA）隔离位	2	7-无人警惕(VACMA)隔离.bmp
1292	193	一台主压缩机故障	2	7-一台主压缩机故障.bmp
1293	194	28V 供电故障	2	3-28V供电故障.bmp
1294	195	电机17隔离	2	3-电机17隔离.bmp
1295	196	电机18隔离	2	3-电机18隔离.bmp
1296	197	电机19隔离	2	3-电机19隔离.bmp
1297	198	电机20隔离	2	3-电机20隔离.bmp
1298	199	过充信号灯故障	2	7-过充信号灯故障.bmp
1299	200	一节车蓄电池电压低	2	7-一节车蓄电池电压低.bmp
