1100	1001	Tc1 MDCU1通讯故障	3	aaaaa
1101	1002	Tc1 MDCU2通讯故障	3	aaaaa
1102	1013	Tc1 HVAC1通讯故障	3	aaaaa
1103	1014	Tc1 HVAC2通讯故障	3	aaaaa
1104	1025	Tc1 BCU通讯故障	1	aaaaa
1105	1029	Tc1 ATC通讯故障	1	aaaaa
1106	1031	Tc1 PIS通讯故障 	3	aaaaa
1107	1033	Tc1 DXM1通讯故障	2	aaaaa
1108	1034	Tc1 DXM2通讯故障	2	aaaaa
1109	1035	Tc1 DIM通讯故障  	2	aaaaa
1110	1047	Tc1 VCM通讯故障 	2	aaaaa
1111	1048	Tc1 ERM通讯故障	2	aaaaa
1112	1049	Tc1 AXM通讯故障 	2	aaaaa
1113	1050	Tc1 HMI通讯故障 	2	aaaaa
1114	1055	Tc1 SIV通讯故障	2	aaaaa
1115	1057	Tc1 SIV网卡板通讯故障	2	aaaaa
1116	1059	M1-1 DCU通讯故障 	2	aaaaa
1117	1063	M1-1 DCU网卡板通讯故障 	2	aaaaa
1118	1154	Tc1 轮径值异常	1	aaaaa
1119	1067	Tc1 紧急制动按钮	1	aaaaa
1120	1069	警惕按钮DMS断开	1	aaaaa
1121	1070	两端司机钥匙同时有效	1	aaaaa
1122	1071	牵引制动同时有效 	1	aaaaa
1123	1072	向前向后同时有效 	1	aaaaa
1124	1073	无司机室激活但列车占有 	1	aaaaa
1125	1074	拖车参考速度故障 	2	aaaaa
1126	1075	Tc1 电池欠压 	2	aaaaa
1127	1078	Tc1 火灾故障	3	aaaaa
1128	1169	ATC牵引级位故障	1	aaaaa
1129	1170	ATC制动级位故障	1	aaaaa
1130	1089	M1-1 VVVF硬线向前信号丢失 	2	aaaaa
1131	1097	Tc1 手动级位信号故障 	2	aaaaa
1132	1099	Tc1 载荷信号故障 	2	aaaaa
1133	1105	M1-1 VVVF硬线牵引信号丢失 	2	aaaaa
1134	1113	ATP紧急制动	1	aaaaa
1135	1114	M2-1 车钩连接故障 	3	aaaaa
1136	1116	1单元刀开关不符合逻辑	2	aaaaa
1137	1118	多个库用位联锁故障 	2	aaaaa
1138	1174	库用电源故障 	2	aaaaa
1139	1119	列车主风管压力低 	1	aaaaa
1140	1168	网络施加紧急制动	2	aaaaa
1141	1120	网络封锁牵引	0	aaaaa
1142	1121	网络请求紧急牵引 	2	aaaaa
1143	1153	主风管压力低于7bar报警 	0	aaaaa
1144	1154	主风管压力低于7bar保护  	0	aaaaa
1145	1175	Tc1 牵制命令错误  	2	aaaaa
1146	1177	Tc1 停放制动缓解信号故障 	2	aaaaa
1147	1131	空压机1运行故障 	2	aaaaa
1148	1132	空压机2运行故障  	2	aaaaa
1149	1133	显示器轮径信息故障 	2	aaaaa
1150	1134	显示器时钟信息故障 	2	aaaaa
1151	1135	显示器列车号信息故障 	2	aaaaa
1152	1136	显示器车辆号信息故障	2	aaaaa
1153	1138	空调减载故障	3	aaaaa
1154	1139	M2-1 扩展供电故障 	2	aaaaa
1155	1183	M2-1 BHB减载线圈反馈超时	2	aaaaa
1156	1142	M2-1 BHB故障 	2	aaaaa
1157	1143	M2-1 BLB卡分	2	aaaaa
1158	1144	M2-1 BLB卡合 	2	aaaaa
1159	1148	M2-1 BHB合1分钟只允许3次，超过3次提示 	2	aaaaa
1160	1185	M1-2 转向架1摩擦制动缓解信号故障 	2	aaaaa
1161	1186	M1-2 转向架2摩擦制动缓解信号故障	2	aaaaa
1162	6001	Tc1 1门车门驱动电机线断路 	3	aaaaa
1163	6001	Tc1 1门门锁到位开关失效	3	aaaaa
1164	6001	Tc1 1门门关到位开关失效	3	aaaaa
1165	6001	Tc1 1门3秒内门未能解锁 	3	aaaaa
1166	6001	Tc1 1门门位置传感器失效 	3	aaaaa
1167	6001	Tc1 1门门未经许可离开关锁到位位置	3	aaaaa
1168	6001	Tc1 1门内部安全继电器故障	3	aaaaa
1169	6001	Tc1 1门安全互锁回路异常故障	3	aaaaa
1170	6001	Tc1 1门关门过程中的障碍检测触发指定次数 	3	aaaaa
1171	6001	Tc1 1门开门过程中的障碍检测触发指定次数 	3	aaaaa
1172	6001	Tc1 1门门锁装置故障	3	aaaaa
1173	6001	Tc1 1门EDCU 01 输出口短路	3	aaaaa
1174	6001	Tc1 1门EDCU 02 输出口短路	3	aaaaa
1175	6001	Tc1 1门EDCU 03 输出口短路 	3	aaaaa
1176	6001	Tc1 1门诊断存储器故障	3	aaaaa
1177	6001	Tc1 1门数据总线通讯故障 	3	aaaaa
1178	6001	Tc1 1门安全互锁回路故障 	3	aaaaa
1179	6001	Tc1 1门开关门列车线逻辑故障	3	aaaaa
1180	2001	M1-1 VVVF主电路直流过压	2	aaaaa
1181	2002	M1-1 VVVF主电路直流过流	2	aaaaa
1182	2003	M1-1 VVVF逆变器模块1逆变过流	2	aaaaa
1183	2004	M1-1 DCU电源板故障	2	aaaaa
1184	2005	M1-1 DCU插件出位故障	2	aaaaa
1185	2072	M1-1 DCU检测到所有制动未缓解故障	2	aaaaa
1186	2006	M1-1 VVVF逆变器模块1斩波过流	2	aaaaa
1187	2076	M1-1 VVVF主断自动重投失败	1	aaaaa
1188	2007	M1-1 VVVF主电路网压过压	2	aaaaa
1189	2077	M1-1 VVVF SMC网压过高	2	aaaaa
1190	2008	M1-1 VVVF逆变器模块2逆变过流	2	aaaaa
1191	2074	M1-1 VVVF空转	3	aaaaa
1192	2075	M1-1 VVVF电制动滑行	2	aaaaa
1193	2009	M1-1 VVVF逆变器模块2斩波过流	2	aaaaa
1194	2010	M1-1 VVVF模块 1A+管故障	2	aaaaa
1195	2011	M1-1 VVVF模块 1A-管故障	2	aaaaa
1196	2012	M1-1 VVVF模块 1B+管故障	2	aaaaa
1197	2013	M1-1 VVVF模块 1B-管故障	2	aaaaa
1198	2014	M1-1 VVVF模块 1C+管故障	2	aaaaa
1199	2015	M1-1 VVVF模块 1C-管故障	2	aaaaa
1200	2016	M1-1 VVVF模块 1Chop故障	2	aaaaa
1201	2017	M1-1 VVVF模块 1 逆变器保护	2	aaaaa
1202	2018	M1-1 VVVF模块 2A+管故障	2	aaaaa
1203	2019	M1-1 VVVF模块 2A-管故障	2	aaaaa
1204	2020	M1-1 VVVF模块 2B+管故障	2	aaaaa
1205	2021	M1-1 VVVF模块 2B-管故障	2	aaaaa
1206	2022	M1-1 VVVF模块 2C+管故障	2	aaaaa
1207	2024	M1-1 VVVF模块 2C-管故障	2	aaaaa
1208	2023	M1-1 VVVF模块 2Chop故障	2	aaaaa
1209	2025	M1-1 VVVF模块 2 逆变器保护	2	aaaaa
1210	2026	M1-1 DCU故障禁主断	2	aaaaa
1211	2027	M1-1 VVVF逆变器缺相	2	aaaaa
1212	2028	M1-1 VVVF逆变器三相不平衡	2	aaaaa
1213	2029	M1-1 MCC生命信号中断	2	aaaaa
1214	2030	M1-1 VVVF充电接触器卡合故障	2	aaaaa
1215	2031	M1-1 VVVF短接接触器卡合故障	2	aaaaa
1216	2032	M1-1 VVVF未斩有流故障	2	aaaaa
1217	2033	M1-1 VVVF斩波无流故障	2	aaaaa
1218	2034	M1-1 VVVF网压失压故障	2	aaaaa
1219	2035	M1-1 VVVF充电超时	2	aaaaa
1220	2036	M1-1 VVVF差分电流大于75A 	2	aaaaa
1221	2037	M1-1 VVVF故障	2	aaaaa
1222	2038	M1-1 VVVF T1超温报警	3	aaaaa
1223	2039	M1-1 VVVF T2超温报警	3	aaaaa
1224	2040	M1-1 VVVF T3超温报警	3	aaaaa
1225	2041	M1-1 VVVF T4超温报警	3	aaaaa
1226	2042	M1-1 VVVF模块2过热	2	aaaaa
1227	2043	M1-1 VVVF模块1过热	2	aaaaa
1228	2044	M1-1 VVVF制动电阻超温	2	aaaaa
1229	2045	M1-1 VVVF制动电阻风机风压异常	2	aaaaa
1230	2046	M1-1 VVVF充电接触器卡分故障	2	aaaaa
1231	2047	M1-1 VVVF短接接触器卡分故障	2	aaaaa
1232	2048	M1-1 VVVF网络生命信号中断	2	aaaaa
1233	2049	M1-1 VVVF方向指令错误	2	aaaaa
1234	2050	M1-1 VVVF软件判断中间电压欠压	2	aaaaa
1235	2051	M1-1 VVVF软件判断网压欠压	2	aaaaa
1236	2052	M1-1 VVVF软件判断中间电压过压	2	aaaaa
1237	2053	M1-1 VVVF软件判断网压过压	2	aaaaa
1238	2054	M1-1 VVVF制动电阻风机未启动	2	aaaaa
1239	2055	M1-1 VVVF网压失压分充电短接接触器	2	aaaaa
1240	2056	M1-1 VVVF中间电压失压分充电短接接触器	2	aaaaa
1241	2057	M1-1 VVVF快速制动	2	aaaaa
1242	2058	M1-1 VVVF V1故障	3	aaaaa
1243	2059	M1-1 VVVF V2故障	3	aaaaa
1244	2060	M1-1 VVVF V3故障  	3	aaaaa
1245	2061	M1-1 VVVF V4故障	3	aaaaa
1246	2062	M1-1 VVVF T1超温保护	2	aaaaa
1247	2063	M1-1 VVVF T2超温保护	2	aaaaa
1248	2064	M1-1 VVVF T3超温保护	2	aaaaa
1249	2065	M1-1 VVVF T4超温保护	2	aaaaa
1250	2066	M1-1 VVVF差分电流大于1.5A	0	aaaaa
1251	2067	M1-1 VVVF牵引/制动指令错误	2	aaaaa
1252	2068	M1-1 VVVF网压传感器故障	2	aaaaa
1253	2069	M1-1 VVVF中间电压传感器故障	2	aaaaa
1254	2070	M1-1 VVVF斩波电流传感器1故障	2	aaaaa
1255	2071	M1-1 VVVF斩波电流传感器2故障	2	aaaaa
1256	3001	Tc1 SIV UAOF反馈故障	2	aaaaa
1257	3002	Tc1 SIV 逆变器散热风机异常	3	aaaaa
1258	3003	Tc1 SIV KMA故障  	2	aaaaa
1259	3004	Tc1 SIV逆变器85℃超温	3	aaaaa
1260	3005	Tc1 SIV KM5故障	2	aaaaa
1261	3006	Tc1 SIV KM2故障保护  	2	aaaaa
1262	3007	Tc1 SIV KM1故障保护	2	aaaaa
1263	3008	Tc1 SIV充电回路故障保护	2	aaaaa
1264	3009	Tc1 SIV放电回路故障保护	3	aaaaa
1265	3010	Tc1 SIV信号处于零飘保护	2	aaaaa
1266	3011	Tc1 SIV逆变器R相过流保护	3	aaaaa
1267	3012	Tc1 SIV逆变器T相过流保护	3	aaaaa
1268	3013	Tc1 SIV逆变器输入过流	3	aaaaa
1269	3014	Tc1 SIV逆变输出200%过载	2	aaaaa
1270	3015	Tc1 SIV逆变输出150%过载	3	aaaaa
1271	3016	Tc1 SIV输出不平衡或缺相	3	aaaaa
1272	3017	Tc1 SIV交流输出电压一般欠压	3	aaaaa
1273	3018	Tc1 SIV交流输出电压严重欠压	3	aaaaa
1274	3019	Tc1 SIV交流输出电压一般过压	3	aaaaa
1275	3020	Tc1 SIV交流输出电压严重过压	3	aaaaa
1276	3021	Tc1 SIV逆变器输入欠压保护	3	aaaaa
1277	3022	Tc1 SIV逆变器输入过压保护	3	aaaaa
1278	3023	Tc1 SIV输入端电容电压不平衡保护	2	aaaaa
1279	3024	Tc1 SIV充电机输出电压过压	2	aaaaa
1280	3025	Tc1 SIV充电机输出电压欠压	2	aaaaa
1281	3026	Tc1 SIV充电机中间电压过压	3	aaaaa
1282	3027	Tc1 SIV充电机中间电压欠压	3	aaaaa
1283	3028	Tc1 SIV充电机输出过流	3	aaaaa
1284	3029	Tc1 SIV充电机门极反馈故障	2	aaaaa
1285	3030	Tc1 SIV充电机模块85℃超温保护	3	aaaaa
1286	3031	Tc1 SIV充电机KM11接触器故障	2	aaaaa
1287	3032	Tc1 SIV充电机输入保护开关QF11故障	2	aaaaa
1288	3033	Tc1 SIV充电机散热风机故障	2	aaaaa
1289	4001	Tc1 BCU转向架1轴1速度传感器故障	3	aaaaa
1290	4002	Tc1 BCU转向架1轴2速度传感器故障	3	aaaaa
1291	4003	Tc1 BCU转向架1轴1打滑  	3	aaaaa
1292	4004	Tc1 BCU转向架1轴2打滑	3	aaaaa
1293	4005	Tc1 BCU转向架1编码器故障	3	aaaaa
1294	4006	Tc1 BCU转向架1空气簧压力超出正常范围	1	aaaaa
1295	4007	Tc1 BCU转向架1制动不缓解故障	1	aaaaa
1296	4008	Tc1 BCU制动缸压力不足	1	aaaaa
1297	4009	Tc1 BCU速度检测故障	1	aaaaa
1298	4010	Tc1 BCU can1总线故障	3	aaaaa
1299	4011	Tc1 BCU can2总线故障	3	aaaaa
1353	4012	Tc1 BCU自检撤销	2	aaaaa
1354	5001	Tc1 HVAC 1单元新风传感器故障   	3	aaaaa
1355	5002	Tc1 HVAC 1单元回风传感器故障	3	aaaaa
1356	5003	Tc1 HVAC 1单元送风传感器2故障	3	aaaaa
1357	5004	Tc1 HVAC 1单元送风传感器1故障	3	aaaaa
1358	5006	Tc1 HVAC 1单元通风模式故障	3	aaaaa
1359	5005	Tc1 HVAC 1单元制冷模式故障	3	aaaaa
1360	5007	Tc1 HVAC 1单元紧急逆变器故障	3	aaaaa
1361	5008	Tc1 HVAC 1单元压缩机1故障	3	aaaaa
1362	5009	Tc1 HVAC 1单元压缩机2故障	3	aaaaa
1363	5010	Tc1 HVAC 1单元通风机1故障	3	aaaaa
1364	5011	Tc1 HVAC 1单元通风机2故障	3	aaaaa
1365	5012	Tc1 HVAC 1单元冷凝风机故障	3	aaaaa
1366	5013	Tc1 HVAC 1单元回风阀1故障	3	aaaaa
1367	5014	Tc1 HVAC 1单元回风阀2故障	3	aaaaa
1368	5015	Tc1 HVAC 1单元新风阀1故障	3	aaaaa
1369	5016	Tc1 HVAC 1单元新风阀2故障	3	aaaaa
1370	5017	Tc1 HVAC 1单元新风阀3故障	3	aaaaa
1371	5018	Tc1 HVAC 1单元新风阀4故障	3	aaaaa
1372	7001	Tc1 ATO严重故障	1	aaaaa
1373	7002	Tc1 ATO中等故障	2	aaaaa
1374	7003	Tc1 ATO轻微故障	3	aaaaa
1375	8001	Tc1 PIS ACSU故障	3	aaaaa
1376	8003	Tc1 PIS PACU故障	3	aaaaa
1377	8009	Tc1 PIS ACSU通讯故障	3	aaaaa
1378	8010	Tc1 PIS PACU通讯故障	3	aaaaa
1379	8011	Tc1 PIS 客室紧急报警器1通讯故障	3	aaaaa
1380	8012	Tc1 PIS 客室紧急报警器2通讯故障	3	aaaaa
1381	8019	Tc1 TV PC网络丢失	3	aaaaa
1382	8020	Tc2 TV PC网络丢失	3	aaaaa
1383	8021	Tc1 TV 摄像头1丢失	3	aaaaa
1384	8022	Tc1 TV 摄像头2丢失	3	aaaaa
1385	8023	Tc1 TV 摄像头3丢失	3	aaaaa
1386	1150	Tc1 转向架1摩擦制动缓解信号故障	2	aaaaa
1387	1151	Tc1 转向架2摩擦制动缓解信号故障	2	aaaaa
1388	1152	M1-1 转向架1摩擦制动缓解信号故障  	2	aaaaa
1389	1153	M1-1 转向架2摩擦制动缓解信号故障  	2	aaaaa
1390	1154	M2-1 转向架1摩擦制动缓解信号故障	2	aaaaa
1391	1155	M2-1 转向架2摩擦制动缓解信号故障	2	aaaaa
1392	1156	M2-2 转向架1摩擦制动缓解信号故障	2	aaaaa
1393	1157	M2-2 转向架2摩擦制动缓解信号故障	2	aaaaa
1394	1158	M1-1 VVVF硬线紧急牵引信号丢失	2	aaaaa
1395	1166	Tc1 方向信号故障	2	aaaaa
1396	1168	Tc1 向前方向信号故障	2	aaaaa
1397	1169	Tc1 向后方向信号故障	2	aaaaa
1398	1172	Tc1 同时有牵引、制动指令	2	aaaaa
1399	4008	Tc1 BCU转向架1严重故障	1	aaaaa
1400	4009	Tc1 BCU转向架1中等故障	2	aaaaa
1401	4010	Tc1 BCU转向架1轻微故障	3	aaaaa
1402	4008	Tc1 BCU转向架2严重故障	1	aaaaa
1403	4009	Tc1 BCU转向架2中等故障	2	aaaaa
1404	4010	Tc1 BCU转向架2轻微故障	3	aaaaa
1405	4008	M1-2 BCU转向架2严重故障	1	aaaaa
1406	4009	M1-2 BCU转向架2中等故障	2	aaaaa
1407	4010	M1-2 BCU转向架2轻微故障	3	aaaaa
1408	4008	M2-2 BCU转向架1严重故障	1	aaaaa
1409	4009	M2-2 BCU转向架1中等故障	2	aaaaa
1410	4010	M2-2 BCU转向架1轻微故障	3	aaaaa
1411	4008	M2-2 BCU转向架2严重故障	1	aaaaa
1412	4009	M2-2 BCU转向架2中等故障	2	aaaaa
1413	4010	M2-2 BCU转向架2轻微故障	3	aaaaa
