;;; 类名 				从属视图					输入_Bool_对应表 				输入_Float_对应表 					输出_bool_对应表 						输出_Float_对应表 							参数表 			备注
;;; 字符串 			<数字 数字> 			[#bool编号 bool编号#] 	Float编号 Float编号*] 			[-bool编号 bool编号-] 			[+Float编号 Float编号+] 				{参数1 参数2 参数3}
;;;课程结束视图
V0_C0_BlackView                [~ 0 ~]	     < 103 104 105 106 >			[#1#]			        [**]			[--]			[++]			{}

;;;V1_C0_Frame                    [~ 1 ~]	     < 104 105 >			[##]			        [**]			[--]			[++]			{Frame/Frame.png}
PressureDials                  [~ 2 ~]	     < 104 105 106 107 109 111 >			[##]		         	[*3 4 5 6 7 8 9 10 20 21 *]		[--]			[++]			{SpeedDial/Pointer1.png SpeedDial/TargetSpeed.png SpeedDial/MaxSpeed.png}
MenuKey                        [~ 3 ~]	     < 105 >			[#60 61 62 63 64 66#]			        [**]			[--]			[++]			{Frame/btn_Up_1.png Frame/btn_Down_1.png Frame/btn_Up_2.png Frame/btn_Down_2.png}
DataWatch                      [~ 4 ~]	     < 108 >			[#59 60 61 62 63 64 65 66#]			        [**]			[--]			[++]			{Frame/btn_Up_1.png Frame/btn_Down_1.png Frame/btn_Up_2.png Frame/btn_Down_2.png}
MainMenu                       [~ 5 ~]	     < 104 >			[#61 65#]			        [**]			[--]			[++]			{Frame/btn_Up_1.png Frame/btn_Down_1.png Frame/btn_Up_2.png Frame/btn_Down_2.png}
TimeSetting                    [~ 6 ~]	     < 106 >			[#59 60 61 62 66#]			        [**]			[--]			[++]			{Frame/btn_Up_1.png Frame/btn_Down_1.png Frame/btn_Up_2.png Frame/btn_Down_2.png}
IDSetting                      [~ 7 ~]	     < 107 >			[#59 60 61 62 66#]			        [**]			[--]			[++]			{Frame/btn_Up_1.png Frame/btn_Down_1.png Frame/btn_Up_2.png Frame/btn_Down_2.png}
BreakingSetting                [~ 8 ~]	     < 109 >			[#65 66#]			        [**]			[--]			[++]			{Frame/btn_Up_1.png Frame/btn_Down_1.png Frame/btn_Up_2.png Frame/btn_Down_2.png}
MaintenanceSetting             [~ 9 ~]	     < 110 >			[#59 60 61 62 63 65 66#]			        [**]			[--]			[++]			{Frame/btn_Up_1.png Frame/btn_Down_1.png Frame/btn_Up_2.png Frame/btn_Down_2.png}
ShowVersion                    [~ 10 ~]	     < 111 >			[#66#]			        [**]			[--]			[++]			{Frame/btn_Up_1.png Frame/btn_Down_1.png Frame/btn_Up_2.png Frame/btn_Down_2.png}
SingleTest                     [~ 12 ~]	     < 112 >			[#59 60 61 62 63 64 65 66#]			        [**]			[--]			[++]			{Frame/btn_Up_1.png Frame/btn_Down_1.png Frame/btn_Up_2.png Frame/btn_Down_2.png}
IncidentRecord                 [~ 13 ~]	     < 113 >			[#60 64 65 66#]			        [**]			[--]			[++]			{Frame/btn_Up_1.png Frame/btn_Down_1.png Frame/btn_Up_2.png Frame/btn_Down_2.png}
LeakTest                       [~ 14 ~]	     < 114 >			[#59 60 61 62 63 64 65 66#]			        [**]			[--]			[++]			{Frame/btn_Up_1.png Frame/btn_Down_1.png Frame/btn_Up_2.png Frame/btn_Down_2.png}
TrainThrough                   [~ 15 ~]	     < 115 >			[#59 60 61 62 63 64 65 66#]			        [**]			[--]			[++]			{Frame/btn_Up_1.png Frame/btn_Down_1.png Frame/btn_Up_2.png Frame/btn_Down_2.png}
PickupCalibration              [~ 16 ~]	     < 116 >			[#59 60 61 62 63 64 65 66#]			        [**]			[--]			[++]			{Frame/btn_Up_1.png Frame/btn_Down_1.png Frame/btn_Up_2.png Frame/btn_Down_2.png}

