<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:carriage="clr-namespace:CBTC.Infrasturcture.Model.Train.Carriage;assembly=CBTC.Infrasturcture"
                    xmlns:constant="clr-namespace:CBTC.Infrasturcture.Model.Constant;assembly=CBTC.Infrasturcture"
                    xmlns:converter="clr-namespace:MMI.Facility.WPFInfrastructure.Converter;assembly=MMI.Facility.WPFInfrastructure"
                    xmlns:converter1="clr-namespace:CBTC.Infrasturcture.Converter;assembly=CBTC.Infrasturcture"
                    xmlns:converters="clr-namespace:Subway.CBTC.QuanLuTong.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../String/QuanLuTong.xaml" />
        <ResourceDictionary Source="../Base/QuanLuTongBaseResource.xaml" />
        <ResourceDictionary Source="../Images/ImageResource_CH.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converter:MathConverter x:Key="Subway.CBTC.QuanLuTong.Converter.MathConverter" />
    <BooleanToVisibilityConverter x:Key="Subway.CBTC.QuanLuTong.Converter.BooleanToVisibilityConverter" />

    <converters:TextPrefixConverter x:Key="Subway.CBTC.QuanLuTong.Converter.TextPrefixConverter" />
    <converters:DegreeScaleTextAngleConverter x:Key="Subway.CBTC.QuanLuTong.Converter.DegreeScaleTextAngleConverter" />
    <converters:SpeedToAngleConverter x:Key="Subway.CBTC.QuanLuTong.Converter.SpeedToAngleConverter" />
    <converters:TargitDistanceToScalConverter x:Key="Subway.CBTC.QuanLuTong.Converter.TargitDistanceToScalConverter" />

    <converter1:LightPercentToBackColorConverter x:Key="Subway.CBTC.QuanLuTong.Converter.LightToBackColor" />

    <converter:IsNullToVisibilityConverter x:Key="Subway.CBTC.QuanLuTong.Converter.NullToVisibility"
                                           VisibilityWhenNotNull="Visible"
                                           VisibilityWhenNull="Collapsed" />

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.QuanLuTong.Converter.CabStateToForeground">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:CabState.Actived}">
                <converter:ObjectContentPair.Content>
                    <SolidColorBrush Color="#2D9033" />
                </converter:ObjectContentPair.Content>
            </converter:ObjectContentPair>
            <converter:ObjectContentPair Key="{x:Static constant:CabState.StandBy}">
                <converter:ObjectContentPair.Content>
                    <SolidColorBrush Color="#C3C3C3" />
                </converter:ObjectContentPair.Content>
            </converter:ObjectContentPair>
            <converter:ObjectContentPair Key="{x:Static constant:CabState.Unactived}">
                <converter:ObjectContentPair.Content>
                    <SolidColorBrush Color="#BF0002" />
                </converter:ObjectContentPair.Content>
            </converter:ObjectContentPair>
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.QuanLuTong.Converter.PowerStateToVisible">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:PowerState.Started}" Content="{x:Static Visibility.Visible}" />
            <converter:ObjectContentPair Key="{x:Static constant:PowerState.Starting}" Content="{x:Static Visibility.Visible}" />
            <converter:ObjectContentPair Key="{x:Static constant:PowerState.Stopped}" Content="{x:Static Visibility.Hidden}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.QuanLuTong.Converter.HighDriveModelToString">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:HighDirveModel.Normal}" Content="{x:Null}" />
            <converter:ObjectContentPair Key="{x:Static constant:HighDirveModel.RM}" Content="{StaticResource Subway.CBTC.QuanLuTong.String.RM}" />
            <converter:ObjectContentPair Key="{x:Static constant:HighDirveModel.CMI}" Content="{StaticResource Subway.CBTC.QuanLuTong.String.CM-I}" />
            <converter:ObjectContentPair Key="{x:Static constant:HighDirveModel.CMC}" Content="{StaticResource Subway.CBTC.QuanLuTong.String.CM-C}" />
            <converter:ObjectContentPair Key="{x:Static constant:HighDirveModel.SMI}" Content="{StaticResource Subway.CBTC.QuanLuTong.String.SM-I}" />
            <converter:ObjectContentPair Key="{x:Static constant:HighDirveModel.SMC}" Content="{StaticResource Subway.CBTC.QuanLuTong.String.SM-C}" />
            <converter:ObjectContentPair Key="{x:Static constant:HighDirveModel.AMI}" Content="{StaticResource Subway.CBTC.QuanLuTong.String.AM-I}" />
            <converter:ObjectContentPair Key="{x:Static constant:HighDirveModel.AMC}" Content="{StaticResource Subway.CBTC.QuanLuTong.String.AM-C}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.QuanLuTong.Converter.CBTCColorToBrush">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:CBTCColor.Gray}" Content="{StaticResource Subway.CBTC.QuanLuTong.Brush.White}" />
            <converter:ObjectContentPair Key="{x:Static constant:CBTCColor.Yellow}" Content="{StaticResource Subway.CBTC.QuanLuTong.Brush.Yellow}" />
            <converter:ObjectContentPair Key="{x:Static constant:CBTCColor.Green}" Content="{StaticResource Subway.CBTC.QuanLuTong.Brush.Green}" />
            <converter:ObjectContentPair Key="{x:Static constant:CBTCColor.Red}" Content="{StaticResource Subway.CBTC.QuanLuTong.Brush.Red}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.QuanLuTong.Converter.WorkStateToImage">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:WorkState.Tow}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.WorkState.Mmotoring}" />
            <converter:ObjectContentPair Key="{x:Static constant:WorkState.Brake}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.WorkState.Braking}" />
            <converter:ObjectContentPair Key="{x:Static constant:WorkState.Coasting}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.WorkState.Coasting}" />
            <converter:ObjectContentPair Key="{x:Static constant:WorkState.None}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.Null}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.QuanLuTong.Converter.CompleteStateToImage">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:CompleteState.Lose}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.TrainComplete.train_integrity_not_ok}" />
            <converter:ObjectContentPair Key="{x:Static constant:CompleteState.Completed}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.TrainComplete.train_integrity_ok}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.QuanLuTong.Converter.BrakeTypeToImage">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:BrakeType.None}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.Null}" />
            <converter:ObjectContentPair Key="{x:Static constant:BrakeType.CutTow}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.Brake.CutTow}" />
            <converter:ObjectContentPair Key="{x:Static constant:BrakeType.NormalBrake}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.Brake.NormalBrake}" />
            <converter:ObjectContentPair Key="{x:Static constant:BrakeType.EmergBrake}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.Brake.EmergBrake}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>


    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.QuanLuTong.Converter.OperatingGradeToString">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:OperatingGrade.Normal}" Content="{x:Null}" />
            <converter:ObjectContentPair Key="{x:Static constant:OperatingGrade.IXL}" Content="{StaticResource Subway.CBTC.QuanLuTong.String.ILC}" />
            <converter:ObjectContentPair Key="{x:Static constant:OperatingGrade.ITC}" Content="{StaticResource Subway.CBTC.QuanLuTong.String.ITC}" />
            <converter:ObjectContentPair Key="{x:Static constant:OperatingGrade.CBTC}" Content="{StaticResource Subway.CBTC.QuanLuTong.String.CTC}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>


    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.QuanLuTong.Converter.TrainOperatingModeToString">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:TrainOperatingMode.Normal}" Content="{x:Null}" />
            <converter:ObjectContentPair Key="{x:Static constant:TrainOperatingMode.AM}" Content="{StaticResource Subway.CBTC.QuanLuTong.String.AM}" />
            <converter:ObjectContentPair Key="{x:Static constant:TrainOperatingMode.CM}" Content="{StaticResource Subway.CBTC.QuanLuTong.String.CM}" />
            <converter:ObjectContentPair Key="{x:Static constant:TrainOperatingMode.RM}" Content="{StaticResource Subway.CBTC.QuanLuTong.String.RM}" />
            <converter:ObjectContentPair Key="{x:Static constant:TrainOperatingMode.NRM}" Content="{StaticResource Subway.CBTC.QuanLuTong.String.NRM}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.QuanLuTong.Converter.TrainOperatingModeToForeground">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:TrainOperatingMode.Normal}" Content="{x:Null}" />
            <converter:ObjectContentPair Key="{x:Static constant:TrainOperatingMode.AM}" Content="{StaticResource Subway.CBTC.QuanLuTong.Brush.White}" />
            <converter:ObjectContentPair Key="{x:Static constant:TrainOperatingMode.CM}" Content="{StaticResource Subway.CBTC.QuanLuTong.Brush.White}" />
            <converter:ObjectContentPair Key="{x:Static constant:TrainOperatingMode.RM}" Content="{StaticResource Subway.CBTC.QuanLuTong.Brush.White}" />
            <converter:ObjectContentPair Key="{x:Static constant:TrainOperatingMode.NRM}" Content="{StaticResource Subway.CBTC.QuanLuTong.Brush.Red}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.QuanLuTong.Converter.ReturnStateToImage">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:ReturnState.None}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.Null}" />
            <converter:ObjectContentPair Key="{x:Static constant:ReturnState.AutoReturn}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.RetureState.AutoReturn}" />
            <converter:ObjectContentPair Key="{x:Static constant:ReturnState.AutoReturnActived}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.RetureState.AutoReturnActived}" />
            <converter:ObjectContentPair Key="{x:Static constant:ReturnState.ManuanlOrAutoReturn}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.RetureState.AutoOrManulReturn}" />
            <converter:ObjectContentPair Key="{x:Static constant:ReturnState.ManuanlOrAutoReturnActived}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.RetureState.AutoOrManulReturnActived}" />
            <converter:ObjectContentPair Key="{x:Static constant:ReturnState.ManuanlReturn}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.RetureState.ManaulReturn}" />
            <converter:ObjectContentPair Key="{x:Static constant:ReturnState.ManuanlReturnActived}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.RetureState.ManaulReturnActived}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>


    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.QuanLuTong.Converter.TrainPositionCarDepotToImage">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:TrainPosition.CarDepot}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.Parking.CarDepot}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.QuanLuTong.Converter.DoorAllowToImage">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:DoorAllowState.NoAllow}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.Door.NotAllow}" />
            <converter:ObjectContentPair Key="{x:Static constant:DoorAllowState.AllowBoth}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.Door.AllowOpenBoth}" />
            <converter:ObjectContentPair Key="{x:Static constant:DoorAllowState.LeftAllow}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.Door.OpenLeft}" />
            <converter:ObjectContentPair Key="{x:Static constant:DoorAllowState.RightAllow}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.Door.OpenRight}" />
            <converter:ObjectContentPair Key="{x:Static constant:DoorAllowState.FirstLeft}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.Door.OpenLeftFirst}" />
            <converter:ObjectContentPair Key="{x:Static constant:DoorAllowState.FirstRight}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.Door.OpenRightFirst}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.QuanLuTong.Converter.DoorStateToForeground">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:DoorState.Closed}" Content="{StaticResource Subway.CBTC.QuanLuTong.Brush.White}" />
            <converter:ObjectContentPair Key="{x:Static constant:DoorState.Opend}" Content="{StaticResource Subway.CBTC.QuanLuTong.Brush.Yellow}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.QuanLuTong.Converter.ParkingAlignmentStateToImage">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:ParkingAlignmentState.AlignmentInStation}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.Parking.ParkingAlign}" />
            <converter:ObjectContentPair Key="{x:Static constant:ParkingAlignmentState.NotAlignmentInStation}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.Parking.NotParkingAlign}" />
            <converter:ObjectContentPair Key="{x:Static constant:ParkingAlignmentState.NotInStation}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.Parking.NoInStation}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.QuanLuTong.Converter.BrakeStateToImage">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:BrakeState.Insufficient}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.Brake.Insufficient}" />
            <converter:ObjectContentPair Key="{x:Static constant:BrakeState.NormalRacing}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.Brake.Racing}" />
            <converter:ObjectContentPair Key="{x:Static constant:BrakeState.BadRacing}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.Brake.Racing}" />
            <converter:ObjectContentPair Key="{x:Static constant:BrakeState.WheelSlip}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.Brake.WheelSlip}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.QuanLuTong.Converter.DoorControlModelToImage">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:DoorControlMode.AOAC}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.Door.ControlModelAA}" />
            <converter:ObjectContentPair Key="{x:Static constant:DoorControlMode.AOMC}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.Door.ControlModelAM}" />
            <converter:ObjectContentPair Key="{x:Static constant:DoorControlMode.MOMC}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.Door.ControlModelMM}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.QuanLuTong.Converter.FaultLocationToString">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:FaultLocation.ATO}" Content="ATO" />
            <converter:ObjectContentPair Key="{x:Static constant:FaultLocation.ATP}" Content="ATP" />
            <converter:ObjectContentPair Key="{x:Static constant:FaultLocation.ATP1}" Content="ATP1" />
            <converter:ObjectContentPair Key="{x:Static constant:FaultLocation.BTM}" Content="BTM" />
            <converter:ObjectContentPair Key="{x:Static constant:FaultLocation.TWC}" Content="TWC" />
            <converter:ObjectContentPair Key="{x:Static constant:FaultLocation.RAD}" Content="RAD" />
            <converter:ObjectContentPair Key="{x:Static constant:FaultLocation.Radar}" Content="雷达" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.QuanLuTong.Converter.JumpStopToImage">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:JumpStopDetainCar.JumpStop}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.JumpStop.JumpStop}" />
            <converter:ObjectContentPair Key="{x:Static constant:JumpStopDetainCar.DetainCar}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.JumpStop.DetainCar}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

    <converter:SelectObjectContentConverter x:Key="Subway.CBTC.QuanLuTong.Converter.ATPConnectStateToImage">
        <converter:SelectObjectContentConverter.ObjectContentCollection>
            <converter:ObjectContentPair Key="{x:Static constant:ATPConnectState.None}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.ATP.None}" />
            <converter:ObjectContentPair Key="{x:Static constant:ATPConnectState.Connected1}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.ATP.Connected1}" />
            <converter:ObjectContentPair Key="{x:Static constant:ATPConnectState.Connected2}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.ATP.Connected2}" />
            <converter:ObjectContentPair Key="{x:Static constant:ATPConnectState.Connecting1}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.ATP.Connecting1}" />
            <converter:ObjectContentPair Key="{x:Static constant:ATPConnectState.Connecting2}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.ATP.Connecting2}" />
            <converter:ObjectContentPair Key="{x:Static constant:ATPConnectState.Connected1AndConnecting1}" Content="{StaticResource Subway.CBTC.QuanLuTong.Images.Content.ATP.Connected1AndConnecting1}" />
        </converter:SelectObjectContentConverter.ObjectContentCollection>
    </converter:SelectObjectContentConverter>

</ResourceDictionary>