<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Motor.HMI.CRH380BG.Converters"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <system:Boolean x:Key="BoolTrue">True</system:Boolean>
    <system:Boolean x:Key="BoolFalse">False</system:Boolean>

    <Visibility x:Key="Visible">Visible</Visibility>
    <Visibility x:Key="Hidden">Hidden</Visibility>

    <SolidColorBrush x:Key="Motor.HMI.CRH380BG.TransparentBrush" Color="Transparent" />

    <SolidColorBrush x:Key="Motor.HMI.CRH380BG.ContentBackgroundBrush" Color="Black" />
    <SolidColorBrush x:Key="Motor.HMI.CRH380BG.ContentBackgroundRedBrush" Color="Red" />
    <SolidColorBrush x:Key="Motor.HMI.CRH380BG.ContentForegroundBlackBrush" Color="Black" />
    <SolidColorBrush x:Key="Motor.HMI.CRH380BG.ContentBackgroundTransparentBrush" Color="Transparent" />

    <SolidColorBrush x:Key="Motor.HMI.CRH380BG.ContentBackgroundYellowBrush" Color="Yellow" />

    <SolidColorBrush x:Key="Motor.HMI.CRH380BG.ContentBackgroundDarkOrangeBrush" Color="DarkOrange" />

    <SolidColorBrush x:Key="Motor.HMI.CRH380BG.ContentBackgroundOrangeBrush" Color="Coral" />

    <SolidColorBrush x:Key="Motor.HMI.CRH380BG.ContentLimeGreenBrush" Color="LimeGreen" />

    <SolidColorBrush x:Key="Motor.HMI.CRH380BG.ContentDimGrayBrush" Color="DimGray" />

    <SolidColorBrush x:Key="Motor.HMI.CRH380BG.ContentBlueBrush" Color="#00AEAE" />

    <SolidColorBrush x:Key="Motor.HMI.CRH380BG.SelectedBlueBrush" Color="Blue" />

    <SolidColorBrush x:Key="Motor.HMI.CRH380BG.BackgroundBlueBrsh" Color="#FF0035FF" />

    <SolidColorBrush x:Key="Motor.HMI.CRH380BG.ShellBackgroundBrush" Color="#3B393D" />

    <SolidColorBrush x:Key="Motor.HMI.CRH380BG.ShellContentAquaBrush" Color="Aqua" />

    <SolidColorBrush x:Key="Motor.HMI.CRH380BG.ForegroundWhiteBrush" Color="White" />

    <SolidColorBrush x:Key="Motor.HMI.CRH380BG.ContentGrayBrush" Color="Gray" />

    <SolidColorBrush x:Key="Motor.HMI.CRH380BG.HarwareButtonWhiteBrush" Color="White" />

    <SolidColorBrush x:Key="Motor.HMI.CRH380BG.HarwareButtonGrayBrush" Color="#FF665844" />

    <SolidColorBrush x:Key="Motor.HMI.CRH380BG.HarwareButtonRedBrush" Color="Red" />

    <SolidColorBrush x:Key="Motor.HMI.CRH380BG.HarwareButtonPressedBackground" Color="LightBlue" />

    <converters:TestConverter x:Key="Motor.HMI.CRG380BG.Converter.TestConverter" />

</ResourceDictionary>