<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <!--    -->
    <SolidColorBrush x:Key="Motor.ATP.300T.PopviewBackgroudBrush" Color="#FF000AC8" />

    <SolidColorBrush x:Key="Motor.ATP.300T.BackGridBrush" Color="Black" />

    <SolidColorBrush x:Key="Motor.ATP.300T.BackgroundBrush" Color="#FF03112F" />

    <SolidColorBrush x:Key="Motor.ATP.300T.TransparentBrush" Color="Transparent" />

    <SolidColorBrush x:Key="Motor.ATP.300T.PopTitleBackgroundBrush" Color="#FF969696" />

    <SolidColorBrush x:Key="Motor.ATP.300T.WhiteBrush" Color="White" />
    <SolidColorBrush x:Key="Motor.ATP.300T.BlackBrush" Color="Black" />
    <SolidColorBrush x:Key="Motor.ATP.300T.RedBrush" Color="#FFBF0002" />
    <SolidColorBrush x:Key="Motor.ATP.300T.YellowBrush" Color="#FFDFDF00" />
    <SolidColorBrush x:Key="Motor.ATP.300T.OrangiBrush" Color="#FFEA9100" />
    <SolidColorBrush x:Key="Motor.ATP.300T.GrayBrush" Color="#FFC3C3C3" />
    <SolidColorBrush x:Key="Motor.ATP.300T.MidGrayBrush" Color="#FF969696" />
    <SolidColorBrush x:Key="Motor.ATP.300T.DarkGrayBrush" Color="#FF555555" />
    <SolidColorBrush x:Key="Motor.ATP.300T.BlueBrush" Color="#FF0A0F50" />
    <SolidColorBrush x:Key="Motor.ATP.300T.GreenBrush" Color="Lime" />
    <SolidColorBrush x:Key="Motor.ATP.300T.PopupTitleBrush" Color="LightSkyBlue" />

    <SolidColorBrush x:Key="Motor.ATP.300T.UseableBrush" Color="#FF14112F" />
    <SolidColorBrush x:Key="Motor.ATP.300T.UnuseableBrush" Color="#FF282828" />
    <SolidColorBrush x:Key="Motor.ATP.300T.MRSPForegroudBrush" Color="#FF0000C8" />
    <SolidColorBrush x:Key="Motor.ATP.300T.MRSPBackgroudBrush" Color="#FF0A1846" />
    <SolidColorBrush x:Key="Motor.ATP.300T.InputBackgroudBrush" Color="#FF0A0F3C" />

    <SolidColorBrush x:Key="Motor.ATP.300T.MRSPGridBrush" Color="#003333" />

    <SolidColorBrush x:Key="Motor.ATP.300T.BrakePointLineBrush" Color="#FFDFDF00" />




    <system:Boolean x:Key="Motor.ATP.300T.BooleanTrue">True</system:Boolean>
    <system:Boolean x:Key="Motor.ATP.300T.BooleanFalse">False</system:Boolean>

</ResourceDictionary>