;;;;故障号;逻辑号;事件等级;事件内容;应急处理
10001;1500;2;11011号车A1车5号门轻微故障;11011号车A1车5号门轻微故障
10001;1501;2;11011号车A1车5号门中等故障;11011号车A1车5号门中等故障
10001;1502;2;11011号车A1车5号门严重故障;11011号车A1车5号门严重故障
10001;1503;2;11011号车A1车5号门严重故障;11011号车A1车5号门严重故障
10001;1504;2;11011号车A1车5号门轻微故障;11011号车A1车5号门轻微故障
10001;1505;2;11011号车A1车5号门中等故障;11011号车A1车5号门中等故障
10001;1506;2;11011号车A1车5号门严重故障;11011号车A1车5号门严重故障
10001;1507;2;11011号车A1车5号门严重故障;11011号车A1车5号门严重故障
10001;1508;2;11011号车A1车5号门轻微故障;11011号车A1车5号门轻微故障
10001;1509;2;11011号车A1车5号门中等故障;11011号车A1车5号门中等故障
10001;1510;2;11011号车A1车5号门严重故障;11011号车A1车5号门严重故障
10001;1511;2;11011号车A1车5号门严重故障;11011号车A1车5号门严重故障
10001;1512;2;11011号车A1车5号门轻微故障;11011号车A1车5号门轻微故障
10001;1513;2;11011号车A1车5号门中等故障;11011号车A1车5号门中等故障
10001;1514;2;11011号车A1车5号门严重故障;11011号车A1车5号门严重故障
10001;1515;2;11011号车A1车5号门严重故障;11011号车A1车5号门严重故障
10001;1516;2;11011号车A1车5号门轻微故障;11011号车A1车5号门轻微故障
10001;1517;2;11011号车A1车5号门中等故障;11011号车A1车5号门中等故障
10001;1518;2;11011号车A1车5号门严重故障;11011号车A1车5号门严重故障
10001;1519;2;11011号车A1车5号门严重故障;11011号车A1车5号门严重故障
10001;1520;2;11011号车A1车5号门轻微故障;11011号车A1车5号门轻微故障
10001;1521;2;11011号车A1车5号门中等故障;11011号车A1车5号门中等故障
10001;1522;3;11011号车A1车5号门严重故障;11011号车A1车5号门严重故障
10001;1523;4;11011号车A1车5号门严重故障;11011号车A1车5号门严重故障