;;;	ÊÓÍ¼±àºÅ	±³¾°Í¼Æ¬	Ä¬ÈÏ±³¾°ÑÕÉ«	
;;;	Êý×Ö	<ÎÄ¼þÃû>	[#ºì »Æ ÂÌ#]	
	0	<>		[#0 0 0#]
	2	<>		[#0 0 0#]
	1	<>		[#0 0 0#]
	21	<>		[#0 0 0#]
	31	<>		[#0 0 0#]
	32	<>		[#0 0 0#]
	33	<>		[#0 0 0#]
	41	<>		[#0 0 0#]
	42	<>		[#0 0 0#]
	43	<>		[#0 0 0#]
	51	<>		[#0 0 0#]
	52	<>		[#0 0 0#]
	53	<>		[#0 0 0#]
	54	<>		[#0 0 0#]
	55	<>		[#0 0 0#]
	56	<>		[#0 0 0#]
	57	<>		[#0 0 0#]
	58	<>		[#0 0 0#]
	60	<>		[#0 0 0#]
	61	<>		[#0 0 0#]
	62	<>		[#0 0 0#]
	63	<>		[#0 0 0#]
	64	<>		[#0 0 0#]
	71	<>		[#0 0 0#]
	72	<>		[#0 0 0#]
	73	<>		[#0 0 0#]
	74	<>		[#0 0 0#]
	75	<>		[#0 0 0#]
	76	<>		[#0 0 0#]
	77	<>		[#0 0 0#]
	78	<>		[#0 0 0#]  
	81	<>		[#0 0 0#]
	82	<>		[#0 0 0#]
	90	<>		[#0 0 0#]
	100	<>		[#0 0 0#]
	101	<>		[#0 0 0#]

		