1150	2011	机械间	0	直接供电自动开关QA41断开	直接供电自动开关QA41断开直接供电自动开关QA41（辅助配电柜）	2488	0	1     
1151	2012	机械间	1	辅助设备自动开关QA42断开	辅助设备自动开关QA42断开辅助设备自动开关QA42（辅助配电柜）	2489	0	1    
1152	2013	机械间	2	司机室照明自动开关QA44断开	司机室照明自动开关QA44断开司机室照明自动开关QA44（辅助配电柜）	2490	0	1  
1153	2014	机械间	3	紧急制动自动制动手柄保持紧急位60s	方法1方法1方法1方法1方法1	2491	1	1 
1154	2015	机械间	3	牵引封锁	                        方法2方法2方法2方法2方法2	2492	0	1 
1155	2016	机械间	1	机械间照明自动开关QA43断开	机械间照明自动开关QA43断开机械间照明自动开关QA43（辅助配电柜）	2493	0	1 
1156	2017	机械间	1	前照灯自动开关QA45断开	前照灯自动开关QA45断开前照灯自动开关QA45（辅助配电柜）	2494	0	1 
1157	2018	机械间	1	标志灯自动开关QA46断开	标志灯自动开关QA46断开标志灯自动开关QA46（辅助配电柜）	2495	0	1 
1158	2019	机械间	1	电台系统自动开关QA61断开	电台系统自动开关QA61断开电台系统自动开关QA61（辅助配电柜）	2496	0	1 
1159	2020	机械间	1	信号系统自动开关QA62断开	信号系统自动开关QA62断开信号系统自动开关QA62（辅助配电柜）	2497	0	1 
1160	2021	机械间	1	监控系统自动开关QA72断开	监控系统自动开关QA72断开监控系统自动开关QA72（辅助配电柜）	2498	0	1 
1161	2022	司机室	1	监控系统开关断开	方法3方法3方法3方法3方法3	2499	0	2
1162	2023	司机室	2	监控系统开关断开	方法1方法1方法1方法1方法1	2500	0	1
1163	2024	司机室	3	监控系统开关断开	方法2方法2方法2方法2方法2	2501	0	2






