<UserControl x:Class="Urban.ATC.Siemens.WPF.Control.View.InputScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Urban.ATC.Siemens.WPF.Control.View.Common"
             xmlns:convert="clr-namespace:Urban.ATC.Siemens.WPF.Control.Convert"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Urban.ATC.Siemens.WPF.Control.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:SiemensData}"
             d:DesignHeight="294"
             d:DesignWidth="640"
             mc:Ignorable="d">
    <UserControl.Resources>
        <convert:StringConverter x:Key="Converter" />
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#C3C3C3" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*" />
                <ColumnDefinition Width="415*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*" />
                <RowDefinition Height="55*" />
                <RowDefinition Height="145*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Margin="10" Text="{Binding InputScreen.DisplayNumber, Converter={StaticResource Converter}}" />
            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Background="#25455d">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="InputType"
                           Grid.Row="0"
                           Margin="10,0,0,0"
                           Text="{Binding InputScreen.InputType}" />
                <TextBlock Grid.Row="1"
                           Margin="10,0,0,0"
                           Text="Number" />
            </Grid>
        </Grid>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*" />
                <ColumnDefinition Width="415*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*" />
                <RowDefinition Height="55*" />
                <RowDefinition Height="145*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Grid.RowSpan="3"
                  Grid.Column="1">
                <common:Inputkeyboard DataContext="{Binding InputKeyBoard}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>