<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Subway.CBTC.Casco.String.RM">RM</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.CM-I">CM-I</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.CM-C">CM-C</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.AM-I">AM-I</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.AM-C">AM-C</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.SM-I">SM-I</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.SM-C">SM-C</system:String>

    <system:String x:Key="Subway.CBTC.Casco.String.ILC">ILC</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.ITC">ITC</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.CTC">CTC</system:String>


    <system:String x:Key="Subway.CBTC.Casco.String.AM">AM</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.CM">CM</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.EUM">EUM</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.NRM">NRM</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.AMC">AMC</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.MCS">MCS</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.AMCBM">AMC-BM</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.AMCCBTC">AMC-CBTC</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.AA">AA</system:String>

    <system:String x:Key="Subway.CBTC.Casco.String.MM">MM</system:String>

    <system:String x:Key="Subway.CBTC.Casco.String.Running">运行</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.NextStation">下一站</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.FinalStation">终点站</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.DepartTime">发车时间</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.Depart">发车:</system:String>


    <system:String x:Key="Subway.CBTC.Casco.String.Maintain">维护</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.Recondition">检修</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.Modify">修改</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.Password">密码</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.OK">OK</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.Return">返回</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.Light">亮度</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.Volumn">音频</system:String>
    <system:String x:Key="Subway.CBTC.Casco.String.DriverId">司机号</system:String>

</ResourceDictionary>