<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="BeiJiaoKongStringRM">RM</system:String>
    <system:String x:Key="BeiJiaoKongStringCM-I">CM-I</system:String>
    <system:String x:Key="BeiJiaoKongStringCM-C">CM-C</system:String>
    <system:String x:Key="BeiJiaoKongStringAM-I">AM-I</system:String>
    <system:String x:Key="BeiJiaoKongStringAM-C">AM-C</system:String>

    <system:String x:Key="BeiJiaoKongStringCheckoutDefeat">校轮失败</system:String>
    <system:String x:Key="BeiJiaoKongStringCrossMA">越过MA</system:String>
    <system:String x:Key="BeiJiaoKongStringTurnoffOvertime">切牵引超时</system:String>
    <system:String x:Key="BeiJiaoKongStringOverLimit">退行超限制</system:String>

    <system:String x:Key="BeiJiaoKongStringAM">AM</system:String>
    <system:String x:Key="BeiJiaoKongStringCM">CM</system:String>
    <system:String x:Key="BeiJiaoKongStringEUM">EUM</system:String>

    <system:String x:Key="BeiJiaoKongStringIXL">IXL</system:String>
    <system:String x:Key="BeiJiaoKongStringITC">ITC</system:String>
    <system:String x:Key="BeiJiaoKongStringCBTC">CBTC</system:String>

    <system:String x:Key="BeiJiaoKongStringMOMC">M/M</system:String>
    <system:String x:Key="BeiJiaoKongStringAOMC">A/M</system:String>
    <system:String x:Key="BeiJiaoKongStringAOAC">A/A</system:String>

    <system:String x:Key="BeiJiaoKongStringMOMC1">MM</system:String>
    <system:String x:Key="BeiJiaoKongStringAOMC1">AM</system:String>
    <system:String x:Key="BeiJiaoKongStringAOAC1">AA</system:String>

    <system:String x:Key="BeiJiaoKongStringSignalOpen">请确认前方信号开放</system:String>
    <system:String x:Key="BeiJiaoKongStringEnterRM">要求进入RM模式</system:String>
    <system:String x:Key="BeiJiaoKongStringATOTrouble">ATO故障 请转人工驾驶</system:String>
    <system:String x:Key="BeiJiaoKongStringATOOutputAbnormal">ATO输出反馈异常 请转人工驾驶</system:String>
    <system:String x:Key="BeiJiaoKongStringReturnStation">请确认回段</system:String>
    <system:String x:Key="BeiJiaoKongStringBackLibrary">请确认回库</system:String>
    <system:String x:Key="BeiJiaoKongStringTrainOperatingModeRM">驾驶模式选择确认: RM</system:String>
    <system:String x:Key="BeiJiaoKongStringTrainOperatingModeITC_CM">驾驶模式选择确认: ITC_CM</system:String>
    <system:String x:Key="BeiJiaoKongStringTrainOperatingModeITC_AM">驾驶模式选择确认: ITC_AM</system:String>
    <system:String x:Key="BeiJiaoKongStringTrainOperatingModeCBTC_CM">驾驶模式选择确认: CBTC-CM</system:String>
    <system:String x:Key="BeiJiaoKongStringTrainOperatingModeCBTC_AM">驾驶模式选择确认: CBTC-AM</system:String>
    <system:String x:Key="BeiJiaoKongStringRestartVOBC">即将自关断 请重启VOBC</system:String>

    <system:String x:Key="BeiJiaoKongStringHasEB">已实施紧急</system:String>
    <system:String x:Key="BeiJiaoKongStringNotEB">未实施紧急</system:String>

    <system:String x:Key="BeiJiaoKongStringATPAbscission">ATP已切除</system:String>
    <system:String x:Key="BeiJiaoKongStringMMICommunicationFault">MMI通信故障</system:String>
    <system:String x:Key="BeiJiaoKongStringUNManuanlReturn">正在无人折返</system:String>

    <system:String x:Key="BeiJiaoKongStringRATONormal">RATO 正常</system:String>

    <system:String x:Key="BeiJiaoKongStringStatusUnKnown">状态未知</system:String>
</ResourceDictionary>