<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgCommonCabActivation">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Common/CabActivation.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgCommonTrainBreakBlack">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Common/TrainBreakBlack.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgCommonTrainBreakRed">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Common/TrainBreakRed.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgCommonTrainBreakYellow">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Common/TrainBreakYellow.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgCommonUnKnowStatusBackground">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Common/UnKnowStatusBackground.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgCommonUnKnowStatusBackSmall">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Common/UnKnowStatusBackSmall.png</ImageSource>

    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgFireAlarmViewEquipmentFailure">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/FireAlarmView/EquipmentFailure.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgFireAlarmViewEquipmentFireAlarm">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/FireAlarmView/EquipmentFireAlarm.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgFireAlarmViewEquipmentInvalid">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/FireAlarmView/EquipmentInvalid.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgFireAlarmViewEquipmentPollution">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/FireAlarmView/EquipmentPollution.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgFireAlarmViewNormalEquipment">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/FireAlarmView/NormalEquipment.png</ImageSource>

    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgHelpPicAirConditionSettingHelpContent">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/HelpPic/AirConditionSettingHelpContent.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgHelpPicAirConditionStatusHelpContent">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/HelpPic/AirConditionStatusHelpContent.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgHelpPicRunningViewHelpContent1">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/HelpPic/RunningViewHelpContent1.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgHelpPicRunningViewHelpContent2">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/HelpPic/RunningViewHelpContent2.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgHelpPicTrainStatusHelpContent1">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/HelpPic/TrainStatusHelpContent1.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgHelpPicTrainStatusHelpContent2">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/HelpPic/TrainStatusHelpContent2.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgHelpPicTrainStatusHelpContent3">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/HelpPic/TrainStatusHelpContent3.png</ImageSource>

    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgNavigationBtnDown">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Navigation/BtnDown.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgNavigationBtnUp">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Navigation/BtnUp.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgNavigationRedBtnDown">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Navigation/RedBtnDown.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgNavigationRedBtnUp">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Navigation/RedBtnUp.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgNavigationYellowBtnDown">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Navigation/YellowBtnDown.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgNavigationYellowBtnUp">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Navigation/YellowBtnUp.png</ImageSource>

    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicAirCompressorFault">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/AirCompressorFault.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicAirCompressorRunning">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/AirCompressorRunning.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicAirCompressorStop">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/AirCompressorStop.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicAirCompressorUnknow">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/AirCompressorUnknow.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicAuxiliarySystemFailure">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/AuxiliarySystemFailure.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicAuxiliarySystemNormal">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/AuxiliarySystemNormal.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicAuxiliarySystemResection">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/AuxiliarySystemResection.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicAuxiliarySystemRunning">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/AuxiliarySystemRunning.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicAuxiliarySystemUnKnow">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/AuxiliarySystemUnKnow.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicBowAction">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/BowAction.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicBowDown">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/BowDown.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicBowRaise">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/BowRaise.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicBowUnknown">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/BowUnknown.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicCabActivation">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/CabActivation.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicCabUnActivation">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/CabUnActivation.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicCommonBrakeApplication">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/CommonBrakeApplication.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicCommonBrakeFault">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/CommonBrakeFault.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicCommonBrakeIsolation">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/CommonBrakeIsolation.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicCommonBrakeRelease">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/CommonBrakeRelease.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicCommonBrakeUnknow">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/CommonBrakeUnknow.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicDoorClosed">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/DoorClosed.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicDoorDetectsObstacles">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/DoorDetectsObstacles.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicDoorEmergencyRelease">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/DoorEmergencyRelease.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicDoorInPlace">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/DoorInPlace.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicDoorMainFault">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/DoorMainFault.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicDoorResection">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/DoorResection.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicDoorSwitch">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/DoorSwitch.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicDoorUnknow">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/DoorUnknow.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicEmergencyExitClosed">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/EmergencyExitClosed.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicEmergencyExitOpen">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/EmergencyExitOpen.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicEmergencyExitUnKnow">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/EmergencyExitUnKnow.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicParkingBrakeApplication">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/ParkingBrakeApplication.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicParkingBrakeRelease">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/ParkingBrakeRelease.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicParkingBrakeUnknow">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/ParkingBrakeUnknow.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicRunningDirectionLeft">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/RunningDirectionLeft.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicRunningDirectionRight">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/RunningDirectionRight.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicSpaceGateClosed">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/SpaceGateClosed.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicSpaceGateHasOpen">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/SpaceGateHasOpen.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicSpaceGateOpen">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/SpaceGateOpen.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicSpaceGateUnknow">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/SpaceGateUnknow.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicTractionSystemFualt">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/TractionSystemFualt.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicTractionSystemNormal">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/TractionSystemNormal.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicTractionSystemResection">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/TractionSystemResection.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicTractionSystemRunning">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/TractionSystemRunning.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgRunningViewPicTractionSystemUnknow">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/RunningViewPic/TractionSystemUnknow.png</ImageSource>

    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryAirConditionSetting">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/AirConditionSetting.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryAirConditionSettingHelp">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/AirConditionSettingHelp.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryAirConditionStatusHelp">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/AirConditionStatusHelp.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryAriConditionStatus">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/AriConditionStatus.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryBreakDownHistroyList">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/BreakDownHistroyList.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryBreakDownNowPic">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/BreakDownNowPic.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryButtonDown">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/ButtonDown.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryCommunition1Pic">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/Communition1Pic.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryCommunition2Pic">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/Communition2Pic.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryContentRunningView">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/ContentRunningView.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryFaultDetailView">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/FaultDetailView.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryFireAlarmMain">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/FireAlarmMain.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryFireAlarmPic">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/FireAlarmPic.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryLineCommunication">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/LineCommunication.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryRepairLoadin">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/RepairLoadin.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryRunningViewHelp1">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/RunningViewHelp1.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryRunningViewHelp2">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/RunningViewHelp2.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryRunningViewMainContent">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/RunningViewMainContent.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryShellLayout">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/ShellLayout.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryTitle">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/Title.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryTopGrid">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/TopGrid.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryTrainStatusAssist">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/TrainStatusAssist.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryTrainStatusBrake">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/TrainStatusBrake.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryTrainStatusButton">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/TrainStatusButton.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryTrainStatusHelp1">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/TrainStatusHelp1.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryTrainStatusHelp2">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/TrainStatusHelp2.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryTrainStatusHelp3">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/TrainStatusHelp3.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryTrainStatusPic">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/TrainStatusPic.png</ImageSource>
    <ImageSource x:Key="Subway.TCMS.LanZhou.ImgTemporaryTrainStatusTow">pack://application:,,,/Subway.TCMS.LanZhou;component/Resources/Image/Details/Temporary/TrainStatusTow.png</ImageSource>

</ResourceDictionary>
