逻辑号	车厢号	故障类型	故障代码	故障等级	故障名称	故障报告	V>0	V=0	故障已读后发送位
1400	1	制动	658A	0	MCB28-F19制动面板电源断开	========================\n前进方TU的EC\n========================\n-接通司机室左侧MCB控制板上的MCB28-F19“BEB(BN1)?\n如果不成功：\n-通知控制中心。\n-以不超过200km/h的时速运行至目的地站（由于热量的原因：现在在受影响车辆上只能使用高压比率）。\n注意：\n由于车辆控制面板失效，所以在车内无法关闭制动。\n然而还是可以在车外（通过C-压力28-K03）缓解制动。\n如果必须缓解空气制动：\n-执行个人安全措施。\n-	========前进方TU的EC========\n-通知控制中心。\n-以不超过200km/h的速度到达下一个车站（由于热量的原因：在受影响车上只能采用高减速！）。\n注意：\n由于车辆控制面板失效，所以在车内无法关闭制动。\n但是仍可以从车外（通过调节旋阀）缓解制动。\n========被引导TU的EC========\n-通知控制中心。\n-以不超过200km/h的速度到达下一个车站（由于热量的原因：现在在受影响车辆上只能使用高减速！）。\n注意：\n由于车辆控制面板失效，所以在车内无法缓解制动。\	========================\n前进方TU的EC\n========================\n-接通司机室左侧MCB控制板上的MCB28-F19“BEB(BN1)?\n如果不成功：\n-通知控制中心。\n-以不超过200km/h的时速运行至目的地站（由于热量的原因：现在在受影响车辆上只能使用高压比率）。\n注意：\n由于车辆控制面板失效，所以在车内无法关闭制动。\n然而还是可以在车外（通过C-压力28-K03）缓解制动。\n如果必须缓解空气制动：\n-执行个人安全措施。\n-	5801
1401	1	制动	6583	0	MCB28-F11BCU或BCU1关闭	========================\n前进方TU的EC========================\n接通司机室柜左侧上MCB面板上的MCB28-F11“BCU(BD)?\n如果没有成功：\n-在车厢控制面板上缓解车厢的空气制动器。\n-如有需要，通知列车员已采取了以上措施。\n-按TD-HMI上的“制动状态”叶面上的软键“制动有效率”。\n-参考制动故障时应采取的措施。\n-参考撒沙装置故障时应采取的措施。\n-通知列车员并采取以下措施：\n锁闭外门并贴上布告板。\n-通知控制中心。\	========================\n前进方TU的EC\n========================\n-通知控制中心。\n-以最大时速Vmax=215km/h的速度行驶到到达站（由于缺少运行稳定性监控）。\n-如果可能，用低减速度制动（因为缺少轮滑保护）。\n-参考撒沙装置故障时应采取的措施。\n-通知列车员并采取以下措施：\n锁闭外门并贴上布告板。\n-如有需要，通过紧急方式操控风挡刮水器（位于司机操纵台的下面）。\n========================\n被引导TU的	========================\n前进方TU的EC========================\n接通司机室柜左侧上MCB面板上的MCB28-F11“BCU(BD)?\n如果没有成功：\n-在车厢控制面板上缓解车厢的空气制动器。\n-如有需要，通知列车员已采取了以上措施。\n-按TD-HMI上的“制动状态”叶面上的软键“制动有效率”。\n-参考制动故障时应采取的措施。\n-参考撒沙装置故障时应采取的措施。\n-通知列车员并采取以下措施：\n锁闭外门并贴上布告板。\n-通知控制中心。\	5802
1402	7	牵引	63C2	0	10-X01: 受电弓接触片断裂	通知控制中心。\n升弓。\n接通真空断路器。\n如果不成功：\n切除TD-HMI上的“开关：牵引”页面的牵引单元的受电弓.\n通过另一个TU的受电弓和真空断路器运行动车组。\n升弓。\n接通真空断路器.	通知控制中心。\n升弓。\n接通真空断路器。\n如果不成功：\n切除TD-HMI上的“开关：牵引”页面的牵引单元的受电弓.\n通过另一个TU的受电弓和真空断路器运行动车组。\n升弓。\n接通真空断路器.	通知控制中心。\n升弓。\n接通真空断路器。\n如果不成功：\n切除TD-HMI上的“开关：牵引”页面的牵引单元的受电弓.\n通过另一个TU的受电弓和真空断路器运行动车组。\n升弓。\n接通真空断路器.	5803
1403	1	牵引	2253	0	最大允许的GTO运行电流1PWMI超限	牵引系统暂时被中断。	"牵引系统自动恢复:\n- v>45 km/h 时，自动恢复。\n- v<45 km/h时，通过主控制器的零位确认进行恢复。\n如果频繁发生故障或者无法恢复：\n- 在“开关，牵引”页面上切除牵引变流器。\n- 大约30s后闭合真空断路器。\n- 动车组以减少25%的牵引功率运行。\n$SK [Antrieb_sperren, Bremsvermoegen, Traktion, , , ]\n"	"通过主控制器的零位确认使牵引系统自动恢复。\n如果频繁发生故障或者无法恢复：\n- 在“开关，牵引”页面上切除牵引变流器。\n- 大约30s后闭合真空断路器。\n- 动车组以减少25%的牵引功率运行。\n$SK [Antrieb_sperren, , Traktion, , , ]\n"	5804
1404	3	牵引	21AD	0	GTO控制模块A1:监控起作用	"-在“开关，牵引”页面上切断牵引变流器。\n-大约30s后闭合真空断路器。\n-动车组以减少25%的牵引功率运行。\n\n如果真空断路器无法闭合：\n-在”开关，牵引”页面上，切除真空电路断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n-通知控制中心\n。$SK[Antrieb_sperren,HS_sperren,DLTR_sperren,,Traktion,]\n"	"-在“开关，牵引”页面上中断牵引变流器\n-大约30s后闭合真空断路器\n-动车组以减少25%的牵引功率运行。\n\n如果真空断路器无法闭合\n-在“开关，牵引”页面上，切除真空电路断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n-通知控制中心。\n$SK[Antrieb_sperren,HS_sperren,DLTR_sperren,,Traktion,]\n"	"-在“开关，牵引”页面上切断牵引变流器。\n-大约30s后闭合真空断路器。\n-动车组以减少25%的牵引功率运行。\n\n如果真空断路器无法闭合：\n-在”开关，牵引”页面上，切除真空电路断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n-通知控制中心\n。$SK[Antrieb_sperren,HS_sperren,DLTR_sperren,,Traktion,]\n"	5805
1405	6	牵引	21AE	0	GTO控制模块A1:监控起作用	"-在“开关，牵引”页面上切断牵引变流器。\n-大约30s后闭合真空断路器。\n-动车组以减少25%的牵引功率运行。\n\n如果真空断路器无法闭合：\n-在”开关，牵引”页面上，切除真空电路断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n-通知控制中心\n。$SK[Antrieb_sperren,HS_sperren,DLTR_sperren,,Traktion,]\n"	"-在“开关，牵引”页面上中断牵引变流器\n-大约30s后闭合真空断路器\n-动车组以减少25%的牵引功率运行。\n\n如果真空断路器无法闭合\n-在“开关，牵引”页面上，切除真空电路断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n-通知控制中心。\n$SK[Antrieb_sperren,HS_sperren,DLTR_sperren,,Traktion,]\n"	"-在“开关，牵引”页面上切断牵引变流器。\n-大约30s后闭合真空断路器。\n-动车组以减少25%的牵引功率运行。\n\n如果真空断路器无法闭合：\n-在”开关，牵引”页面上，切除真空电路断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n-通知控制中心\n。$SK[Antrieb_sperren,HS_sperren,DLTR_sperren,,Traktion,]\n"	5806
1406	8	牵引	2210	0	GTO控制模块A1:监控起作用	"-在“开关，牵引”页面上切断牵引变流器。\n-大约30s后闭合真空断路器。\n-动车组以减少25%的牵引功率运行。\n\n如果真空断路器无法闭合：\n-在”开关，牵引”页面上，切除真空电路断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n-通知控制中心\n。$SK[Antrieb_sperren,HS_sperren,DLTR_sperren,,Traktion,]\n"	"-在“开关，牵引”页面上中断牵引变流器\n-大约30s后闭合真空断路器\n-动车组以减少25%的牵引功率运行。\n\n如果真空断路器无法闭合\n-在“开关，牵引”页面上，切除真空电路断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n-通知控制中心。\n$SK[Antrieb_sperren,HS_sperren,DLTR_sperren,,Traktion,]\n"	"-在“开关，牵引”页面上切断牵引变流器。\n-大约30s后闭合真空断路器。\n-动车组以减少25%的牵引功率运行。\n\n如果真空断路器无法闭合：\n-在”开关，牵引”页面上，切除真空电路断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n-通知控制中心\n。$SK[Antrieb_sperren,HS_sperren,DLTR_sperren,,Traktion,]\n"	5807
1407	1	牵引	200C	0	牵引系统故障，无法重启	牵引系统失效，真空断路器断开。\n闭合真空断路器失败。	-在“开关，牵引”页面上切除牵引变流器。\n-大约30S后闭合真空断路。\n动车组以减少25%的牵引功率运行。\n如果真空断路器无法闭合：\n-在“开关，牵引”页面上，切除真空断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n通知控制中心。	-在“开关，牵引”页面上切除牵引变流器。\n-大约30S后闭合真空断路。\n动车组以减少25%的牵引功率运行。\n如果真空断路器无法闭合：\n-在“开关，牵引”页面上，切除真空断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n通知控制中心。	5808
1408	1	制动	1775	0	BCU故障或硬件故障	BCU故障或硬件故障	BCU故障或硬件故障	BCU故障或硬件故障	5809
1409	2	制动	1775	0	BCU故障或硬件故障	BCU故障或硬件故障	BCU故障或硬件故障	BCU故障或硬件故障	5810
1410	3	制动	1775	0	BCU故障或硬件故障	BCU故障或硬件故障	BCU故障或硬件故障	BCU故障或硬件故障	5811
1411	4	制动	1775	0	BCU故障或硬件故障	BCU故障或硬件故障	BCU故障或硬件故障	BCU故障或硬件故障	5812
1412	5	制动	1775	0	BCU故障或硬件故障	BCU故障或硬件故障	BCU故障或硬件故障	BCU故障或硬件故障	5813
1413	6	制动	1775	0	BCU故障或硬件故障	BCU故障或硬件故障	BCU故障或硬件故障	BCU故障或硬件故障	5814
1414	7	制动	1775	0	BCU故障或硬件故障	BCU故障或硬件故障	BCU故障或硬件故障	BCU故障或硬件故障	5815
1415	8	制动	1775	0	BCU故障或硬件故障	BCU故障或硬件故障	BCU故障或硬件故障	BCU故障或硬件故障	5816
1416	1	牵引	21AC	0	GTO控制模块A1:监控起作用	"-在“开关，牵引”页面上切断牵引变流器。\n-大约30s后闭合真空断路器。\n-动车组以减少25%的牵引功率运行。\n\n如果真空断路器无法闭合：\n-在”开关，牵引”页面上，切除真空电路断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n-通知控制中心\n。$SK[Antrieb_sperren,HS_sperren,DLTR_sperren,,Traktion,]\n"	"-在“开关，牵引”页面上中断牵引变流器\n-大约30s后闭合真空断路器\n-动车组以减少25%的牵引功率运行。\n\n如果真空断路器无法闭合\n-在“开关，牵引”页面上，切除真空电路断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n-通知控制中心。\n$SK[Antrieb_sperren,HS_sperren,DLTR_sperren,,Traktion,]\n"	"-在“开关，牵引”页面上切断牵引变流器。\n-大约30s后闭合真空断路器。\n-动车组以减少25%的牵引功率运行。\n\n如果真空断路器无法闭合：\n-在”开关，牵引”页面上，切除真空电路断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n-通知控制中心\n。$SK[Antrieb_sperren,HS_sperren,DLTR_sperren,,Traktion,]\n"	5817
1417	3	牵引	21AD	0	GTO控制模块A1:监控起作用	"-在“开关，牵引”页面上切断牵引变流器。\n-大约30s后闭合真空断路器。\n-动车组以减少25%的牵引功率运行。\n\n如果真空断路器无法闭合：\n-在”开关，牵引”页面上，切除真空电路断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n-通知控制中心\n。$SK[Antrieb_sperren,HS_sperren,DLTR_sperren,,Traktion,]\n"	"-在“开关，牵引”页面上中断牵引变流器\n-大约30s后闭合真空断路器\n-动车组以减少25%的牵引功率运行。\n\n如果真空断路器无法闭合\n-在“开关，牵引”页面上，切除真空电路断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n-通知控制中心。\n$SK[Antrieb_sperren,HS_sperren,DLTR_sperren,,Traktion,]\n"	"-在“开关，牵引”页面上切断牵引变流器。\n-大约30s后闭合真空断路器。\n-动车组以减少25%的牵引功率运行。\n\n如果真空断路器无法闭合：\n-在”开关，牵引”页面上，切除真空电路断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n-通知控制中心\n。$SK[Antrieb_sperren,HS_sperren,DLTR_sperren,,Traktion,]\n"	5818
1418	6	牵引	21AE	0	GTO控制模块A1:监控起作用	"-在“开关，牵引”页面上切断牵引变流器。\n-大约30s后闭合真空断路器。\n-动车组以减少25%的牵引功率运行。\n\n如果真空断路器无法闭合：\n-在”开关，牵引”页面上，切除真空电路断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n-通知控制中心\n。$SK[Antrieb_sperren,HS_sperren,DLTR_sperren,,Traktion,]\n"	"-在“开关，牵引”页面上中断牵引变流器\n-大约30s后闭合真空断路器\n-动车组以减少25%的牵引功率运行。\n\n如果真空断路器无法闭合\n-在“开关，牵引”页面上，切除真空电路断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n-通知控制中心。\n$SK[Antrieb_sperren,HS_sperren,DLTR_sperren,,Traktion,]\n"	"-在“开关，牵引”页面上切断牵引变流器。\n-大约30s后闭合真空断路器。\n-动车组以减少25%的牵引功率运行。\n\n如果真空断路器无法闭合：\n-在”开关，牵引”页面上，切除真空电路断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n-通知控制中心\n。$SK[Antrieb_sperren,HS_sperren,DLTR_sperren,,Traktion,]\n"	5819
1419	8	牵引	2210	0	GTO控制模块A1:监控起作用	"-在“开关，牵引”页面上切断牵引变流器。\n-大约30s后闭合真空断路器。\n-动车组以减少25%的牵引功率运行。\n\n如果真空断路器无法闭合：\n-在”开关，牵引”页面上，切除真空电路断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n-通知控制中心\n。$SK[Antrieb_sperren,HS_sperren,DLTR_sperren,,Traktion,]\n"	"-在“开关，牵引”页面上中断牵引变流器\n-大约30s后闭合真空断路器\n-动车组以减少25%的牵引功率运行。\n\n如果真空断路器无法闭合\n-在“开关，牵引”页面上，切除真空电路断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n-通知控制中心。\n$SK[Antrieb_sperren,HS_sperren,DLTR_sperren,,Traktion,]\n"	"-在“开关，牵引”页面上切断牵引变流器。\n-大约30s后闭合真空断路器。\n-动车组以减少25%的牵引功率运行。\n\n如果真空断路器无法闭合：\n-在”开关，牵引”页面上，切除真空电路断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n-通知控制中心\n。$SK[Antrieb_sperren,HS_sperren,DLTR_sperren,,Traktion,]\n"	5820
1420	1	制动	8888	0	紧急制动不缓解--ETCS回路故障造成	紧急制动不缓解--ETCS回路故障造成	紧急制动不缓解--ETCS回路故障造成	紧急制动不缓解--ETCS回路故障造成	5821
1421	2	制动	8888	0	紧急制动不缓解--转向架监测故障造成	紧急制动不缓解--转向架监测故障造成	紧急制动不缓解--转向架监测故障造成	紧急制动不缓解--转向架监测故障造成	5822
1422	4	制动	8888	0	紧急制动不缓解--停放制动不缓解回路造成	紧急制动不缓解--停放制动不缓解回路造成	紧急制动不缓解--停放制动不缓解回路造成	紧急制动不缓解--停放制动不缓解回路造成	5823
1423	4	制动	66DB	0	紧急制动不缓解--紧急制动回路故障造成	紧急制动不缓解--紧急制动回路故障造成	紧急制动不缓解--紧急制动回路故障造成	紧急制动不缓解--紧急制动回路故障造成	5824
1424	5	制动	8888	0	紧急制动不缓解--操纵端紧急制动阀故障造成	紧急制动不缓解--操纵端紧急制动阀故障造成	紧急制动不缓解--操纵端紧急制动阀故障造成	紧急制动不缓解--操纵端紧急制动阀故障造成	5825
1425	8	制动	8888	0	紧急制动不缓解--非操纵端紧急制动阀故障造成	紧急制动不缓解--非操纵端紧急制动阀故障造成	紧急制动不缓解--非操纵端紧急制动阀故障造成	紧急制动不缓解--非操纵端紧急制动阀故障造成	5826
1426	1	制动	1610	0	无论通讯面板是否故障BCU-B01都是TBM/SBM	直接制动和电制动控制失效	施加紧急制动使列车停止。\n-通知调度中心。	通知机械师\n-在占用端司机室左侧MCB面板上，断开MCB28-F12，28-F11，再次闭合28-F11，28-F12。\n如果故障消除：\n重新进行制动试验。\n-按照制动有效率行车，如果不成功：\n-打开<C14>阀，激活备用制动。\n参照备用制动行车规范。\n通知调度中心。	5827
1427	1	HMI	6CC1	0	与左TD-HMI通信故障	"===========================\n前进方向的TU\n==========================\n-设置司机室内右边的故障开关控制台上的""TD-HMI""故障开关为“左关”，在大约2分钟后再次接通。\n如果不成功：\n-无需进一步可能的措施。\n\n注意：\nTD-HMI2（右）代替TD-HMI1（左）的功能。\n被引导TU\n===========================\n-不需要立即采取措施，前进到负责改变方向的连接站。\n帮助文本不能显示。\n如果必要，请求"	===========前进方向的TU===========\n不需要立即采取措施，根据时间表运行到下一站。\n注意：\nTD-HMI2（右）代替TD-HMI1（左）的功能。\n============被引导TU============\n-不需要立即采取措施，前进到负责改变方向的连接站。\n\n注意：\nTD-HMI2（右）代替TD-HMI1（左）的功能。\n帮助文本不能显示。\n如果必要，请求热线帮助，指示故障码（按下故障总览里的“更改布局”软键）用于信息纠正。\n	"===========================\n前进方向的TU\n==========================\n-设置司机室内右边的故障开关控制台上的""TD-HMI""故障开关为“左关”，在大约2分钟后再次接通。\n如果不成功：\n-无需进一步可能的措施。\n\n注意：\nTD-HMI2（右）代替TD-HMI1（左）的功能。\n被引导TU\n===========================\n-不需要立即采取措施，前进到负责改变方向的连接站。\n帮助文本不能显示。\n如果必要，请求"	5828
1428	2	HMI	6CC2	0	与右TD-HMI通信故障	"===========================\n前进方的TU\n==========================\n-设置司机室内右边的故障开关控制台上的""TD-HMI""故障开关为“右关”，在大约2分钟后再次接通。\n如果不成功：\n-不需要采取进一步的措施。\n\n注意：\nTD-HMI1（左）代替TD-HMI2（右）的功能。\n\n被引导TU\n===========================\n-不需要立即采取措施，前进到负责改变方向的连接站。\n帮助文本不能显示。\n如果必要，"	===========前进方的TU===========\n不需要立即采取措施，根据时间表运行到下一站。\n注意：\nTD-HMI1（左）代替TD-HMI2（右）的功能。\n============被引导TU============\n-不需要立即采取措施，前进到负责改变方向的连接站。\n\n注意：\nTD-HMI1（左）代替TD-HMI2（右）的功能。\n帮助文本不能显示。\n如果必要，请求热线帮助，指示故障码（按下故障总览里的“更改布局”软键）用于信息纠正。\n	"===========================\n前进方的TU\n==========================\n-设置司机室内右边的故障开关控制台上的""TD-HMI""故障开关为“右关”，在大约2分钟后再次接通。\n如果不成功：\n-不需要采取进一步的措施。\n\n注意：\nTD-HMI1（左）代替TD-HMI2（右）的功能。\n\n被引导TU\n===========================\n-不需要立即采取措施，前进到负责改变方向的连接站。\n帮助文本不能显示。\n如果必要，"	5829
1429	1	制动	173F	0	BCU-B01的通讯面板故障	====================\n端车（前进方向）牵引单元\n======================\n-通知乘务员，并下令执行下列操作：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动系统失效时应考虑的措施\n-通知控制中心\n-列车以Vmax=215km/h持续运行到目的站（由于无法获得横向加速度）\n========================\n变压器车\n============================\	-列车以Vmax=215km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n-列车以Vmax=215km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n-列车以Vmax=215km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n-列车以Vmax=215km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n	====================\n端车（前进方向）牵引单元\n======================\n-通知乘务员，并下令执行下列操作：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动系统失效时应考虑的措施\n-通知控制中心\n-列车以Vmax=215km/h持续运行到目的站（由于无法获得横向加速度）\n========================\n变压器车\n============================\	5830
1430	2	制动	1749	0	BCU-B01内部通讯故障	====================\n头车（前进方向）牵引单元\n====================\n-通知列车乘务员并下令其执行以下操作：\n-在车辆制动面板上关闭列车摩擦制动\n-在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施：\n-通知控制中心\n-列车以最大速度为215km/h的速度运行至目的站（由于无法获得横向加速度）\n============================\n变压器车\n=======================	-以最大时速为215km的速度运行至目的站（由于无法获得横向加速度）\n-通知控制中心\n\n-以最大时速为215km的速度运行至目的站（由于无法获得横向加速度）\n-通知控制中心\n\n-以最大时速为215km的速度运行至目的站（由于无法获得横向加速度）\n-通知控制中心\n\n-以最大时速为215km的速度运行至目的站（由于无法获得横向加速度）\n-通知控制中心\n	====================\n头车（前进方向）牵引单元\n====================\n-通知列车乘务员并下令其执行以下操作：\n-在车辆制动面板上关闭列车摩擦制动\n-在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施：\n-通知控制中心\n-列车以最大速度为215km/h的速度运行至目的站（由于无法获得横向加速度）\n============================\n变压器车\n=======================	5831
1431	3	制动	176D	0	BCU-B01内通讯面板故障	====================\n端车（前进方向）牵引单元\n======================\n-通知乘务员，并下令执行下列操作：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动系统失效时应考虑的措施\n-通知控制中心\n-列车以Vmax=215km/h持续运行到目的站（由于无法获得横向加速度）\n========================\n变压器车\n============================\	-列车以Vmax=215km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n-列车以Vmax=215km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n-列车以Vmax=215km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n-列车以Vmax=215km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n	====================\n端车（前进方向）牵引单元\n======================\n-通知乘务员，并下令执行下列操作：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动系统失效时应考虑的措施\n-通知控制中心\n-列车以Vmax=215km/h持续运行到目的站（由于无法获得横向加速度）\n========================\n变压器车\n============================\	5832
1432	4	制动	173F	0	BCU-B01的通讯面板故障	====================\n端车（前进方向）牵引单元\n======================\n-通知乘务员，并下令执行下列操作：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动系统失效时应考虑的措施\n-通知控制中心\n-列车以Vmax=215km/h持续运行到目的站（由于无法获得横向加速度）\n========================\n变压器车\n============================\	-列车以Vmax=215km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n-列车以Vmax=215km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n-列车以Vmax=215km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n-列车以Vmax=215km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n	====================\n端车（前进方向）牵引单元\n======================\n-通知乘务员，并下令执行下列操作：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动系统失效时应考虑的措施\n-通知控制中心\n-列车以Vmax=215km/h持续运行到目的站（由于无法获得横向加速度）\n========================\n变压器车\n============================\	5833
1433	5	制动	1749	0	BCU-B01内部通讯故障	====================\n头车（前进方向）牵引单元\n====================\n-通知列车乘务员并下令其执行以下操作：\n-在车辆制动面板上关闭列车摩擦制动\n-在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施：\n-通知控制中心\n-列车以最大速度为215km/h的速度运行至目的站（由于无法获得横向加速度）\n============================\n变压器车\n=======================	-以最大时速为215km的速度运行至目的站（由于无法获得横向加速度）\n-通知控制中心\n\n-以最大时速为215km的速度运行至目的站（由于无法获得横向加速度）\n-通知控制中心\n\n-以最大时速为215km的速度运行至目的站（由于无法获得横向加速度）\n-通知控制中心\n\n-以最大时速为215km的速度运行至目的站（由于无法获得横向加速度）\n-通知控制中心\n	====================\n头车（前进方向）牵引单元\n====================\n-通知列车乘务员并下令其执行以下操作：\n-在车辆制动面板上关闭列车摩擦制动\n-在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施：\n-通知控制中心\n-列车以最大速度为215km/h的速度运行至目的站（由于无法获得横向加速度）\n============================\n变压器车\n=======================	5834
1434	6	制动	176D	0	BCU-B01内通讯面板故障	====================\n端车（前进方向）牵引单元\n======================\n-通知乘务员，并下令执行下列操作：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动系统失效时应考虑的措施\n-通知控制中心\n-列车以Vmax=215km/h持续运行到目的站（由于无法获得横向加速度）\n========================\n变压器车\n============================\	-列车以Vmax=215km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n-列车以Vmax=215km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n-列车以Vmax=215km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n-列车以Vmax=215km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n	====================\n端车（前进方向）牵引单元\n======================\n-通知乘务员，并下令执行下列操作：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动系统失效时应考虑的措施\n-通知控制中心\n-列车以Vmax=215km/h持续运行到目的站（由于无法获得横向加速度）\n========================\n变压器车\n============================\	5835
1435	7	制动	173F	0	BCU-B01的通讯面板故障	====================\n端车（前进方向）牵引单元\n======================\n-通知乘务员，并下令执行下列操作：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动系统失效时应考虑的措施\n-通知控制中心\n-列车以Vmax=215km/h持续运行到目的站（由于无法获得横向加速度）\n========================\n变压器车\n============================\	-列车以Vmax=215km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n-列车以Vmax=215km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n-列车以Vmax=215km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n-列车以Vmax=215km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n	====================\n端车（前进方向）牵引单元\n======================\n-通知乘务员，并下令执行下列操作：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动系统失效时应考虑的措施\n-通知控制中心\n-列车以Vmax=215km/h持续运行到目的站（由于无法获得横向加速度）\n========================\n变压器车\n============================\	5836
1436	8	制动	1749	0	BCU-B01内部通讯故障	====================\n头车（前进方向）牵引单元\n====================\n-通知列车乘务员并下令其执行以下操作：\n-在车辆制动面板上关闭列车摩擦制动\n-在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施：\n-通知控制中心\n-列车以最大速度为215km/h的速度运行至目的站（由于无法获得横向加速度）\n============================\n变压器车\n=======================	-以最大时速为215km的速度运行至目的站（由于无法获得横向加速度）\n-通知控制中心\n\n-以最大时速为215km的速度运行至目的站（由于无法获得横向加速度）\n-通知控制中心\n\n-以最大时速为215km的速度运行至目的站（由于无法获得横向加速度）\n-通知控制中心\n\n-以最大时速为215km的速度运行至目的站（由于无法获得横向加速度）\n-通知控制中心\n	====================\n头车（前进方向）牵引单元\n====================\n-通知列车乘务员并下令其执行以下操作：\n-在车辆制动面板上关闭列车摩擦制动\n-在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施：\n-通知控制中心\n-列车以最大速度为215km/h的速度运行至目的站（由于无法获得横向加速度）\n============================\n变压器车\n=======================	5837
1437	2	牵引	8888	0	2车牵引变压器故障--造成主断路器不能闭合	2车牵引变压器故障--造成主断路器不能闭合	2车牵引变压器故障--造成主断路器不能闭合	2车牵引变压器故障--造成主断路器不能闭合	5838
1438	7	牵引	8888	0	7车牵引变压器故障--造成主断路器不能闭合	7车牵引变压器故障--造成主断路器不能闭合	7车牵引变压器故障--造成主断路器不能闭合	7车牵引变压器故障--造成主断路器不能闭合	5839
1439	1	制动	1775	0	1车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	1车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	1车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	1车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	5840
1440	2	制动	1775	0	2车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	2车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	2车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	2车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	5841
1441	3	制动	1775	0	3车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	3车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	3车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	3车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	5842
1442	4	制动	1775	0	4车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	4车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	4车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	4车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	5843
1443	5	制动	1775	0	5车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	5车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	5车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	5车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	5844
1444	6	制动	1775	0	6车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	6车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	6车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	6车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	5845
1445	7	制动	1775	0	7车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	7车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	7车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	7车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	5846
1446	8	制动	1775	0	8车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	8车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	8车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	8车常用制动不缓解---重起BCU后不可恢复，需切除本车制动	5847
1447	1	牵引	267B	0	牵引电机轴承:达到过热限制1	-最大限制速度为200km/h。\n-通知控制中心。\n-动车组以减少25%的牵引功率运行至目的站.\n	-最大限制速度为200km/h。\n-通知控制中心。\n-动车组以减少25%的牵引功率运行至目的站。\n	-最大限制速度为200km/h。\n-通知控制中心。\n-动车组以减少25%的牵引功率运行至目的站.\n	5848
1448	3	牵引	2685	0	牵引电机轴承:达到过热限制1	-最大限制速度为200km/h。\n-通知控制中心。\n-动车组以减少25%的牵引功率运行至目的站.\n	-最大限制速度为200km/h。\n-通知控制中心。\n-动车组以减少25%的牵引功率运行至目的站。\n	-最大限制速度为200km/h。\n-通知控制中心。\n-动车组以减少25%的牵引功率运行至目的站.\n	5849
1449	6	牵引	636A	0	牵引电机轴承:达到过热限制1	-最大限制速度为200km/h。\n-通知控制中心。\n-动车组以减少25%的牵引功率运行至目的站.\n	-最大限制速度为200km/h。\n-通知控制中心。\n-动车组以减少25%的牵引功率运行至目的站。\n	-最大限制速度为200km/h。\n-通知控制中心。\n-动车组以减少25%的牵引功率运行至目的站.\n	5850
1450	8	牵引	6364	0	牵引电机轴承:达到过热限制1	-最大限制速度为200km/h。\n-通知控制中心。\n-动车组以减少25%的牵引功率运行至目的站.\n	-最大限制速度为200km/h。\n-通知控制中心。\n-动车组以减少25%的牵引功率运行至目的站。\n	-最大限制速度为200km/h。\n-通知控制中心。\n-动车组以减少25%的牵引功率运行至目的站.\n	5851
1451	1	牵引	269B	0	冷却循环：达到过热温度限2	动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n	动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n	动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n	5852
1452	3	牵引	269B	0	冷却循环：达到过热温度限2	动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n	动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n	动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n	5853
1453	6	牵引	2679	0	冷却循环：达到过热温度限2	"最大限制速度为140km/h\n""动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n"""	动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n	"最大限制速度为140km/h\n""动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n"""	5854
1454	8	牵引	2679	0	冷却循环：达到过热温度限2	"最大限制速度为140km/h\n""动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n"""	动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n	"最大限制速度为140km/h\n""动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n"""	5855
1455	1	牵引	2689	0	冷却循环:达到过热限制	动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n	动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n	动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n	5856
1456	3	牵引	2687	0	冷却循环:达到过热限制	动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n	动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n	动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n	5857
1457	6	牵引	2696	0	冷却循环:达到过热限制	动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n	动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n	动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n	5858
1458	8	牵引	2948	0	冷却循环:达到过热限制	动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n	动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n	动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n	5859
1459	2	ACU	8888	0	2车ACU1故障	2车ACU1故障	2车ACU1故障	2车ACU1故障	5860
1460	4	ACU	8888	0	4车ACU2故障	4车ACU2故障	4车ACU2故障	4车ACU2故障	5861
1461	4	ACU	8888	0	4车ACU3故障	4车ACU3故障	4车ACU3故障	4车ACU3故障	5862
1462	5	ACU	8888	0	5车ACU3故障	5车ACU3故障	5车ACU3故障	5车ACU3故障	5863
1463	5	ACU	8888	0	5车ACU2故障	5车ACU2故障	5车ACU2故障	5车ACU2故障	5864
1464	7	ACU	8888	0	7车ACU1故障	7车ACU1故障	7车ACU1故障	7车ACU1故障	5865
1465	1	ACU	8888	0	与列车通讯故障	与列车通讯故障	与列车通讯故障	与列车通讯故障	5866
1466	1	ACU	8888	0	与列车通讯故障	与列车通讯故障	与列车通讯故障	与列车通讯故障	5867
1467	2	制动	8888	0	2车转向架1停放制动不缓解--重启BCU后不缓解	2车转向架1停放制动不缓解--重启BCU后不缓解	2车转向架1停放制动不缓解--重启BCU后不缓解	2车转向架1停放制动不缓解--重启BCU后不缓解	5868
1468	2	制动	8888	0	2车转向架2停放制动不缓解--重启BCU后不缓解	2车转向架2停放制动不缓解--重启BCU后不缓解	2车转向架2停放制动不缓解--重启BCU后不缓解	2车转向架2停放制动不缓解--重启BCU后不缓解	5869
1469	4	制动	8888	0	4车转向架1停放制动不缓解--重启BCU后不缓解	4车转向架1停放制动不缓解--重启BCU后不缓解	4车转向架1停放制动不缓解--重启BCU后不缓解	4车转向架1停放制动不缓解--重启BCU后不缓解	5870
1470	4	制动	8888	0	4车转向架2停放制动不缓解--重启BCU后不缓解	4车转向架2停放制动不缓解--重启BCU后不缓解	4车转向架2停放制动不缓解--重启BCU后不缓解	4车转向架2停放制动不缓解--重启BCU后不缓解	5871
1471	5	制动	8888	0	5车转向架1停放制动不缓解--重启BCU后不缓解	5车转向架1停放制动不缓解--重启BCU后不缓解	5车转向架1停放制动不缓解--重启BCU后不缓解	5车转向架1停放制动不缓解--重启BCU后不缓解	5872
1472	5	制动	8888	0	5车转向架2停放制动不缓解--重启BCU后不缓解	5车转向架2停放制动不缓解--重启BCU后不缓解	5车转向架2停放制动不缓解--重启BCU后不缓解	5车转向架2停放制动不缓解--重启BCU后不缓解	5873
1473	7	制动	8888	0	7车转向架1停放制动不缓解--重启BCU后不缓解	7车转向架1停放制动不缓解--重启BCU后不缓解	7车转向架1停放制动不缓解--重启BCU后不缓解	7车转向架1停放制动不缓解--重启BCU后不缓解	5874
1474	7	制动	8888	0	7车转向架2停放制动不缓解--重启BCU后不缓解	7车转向架2停放制动不缓解--重启BCU后不缓解	7车转向架2停放制动不缓解--重启BCU后不缓解	7车转向架2停放制动不缓解--重启BCU后不缓解	5875
1475	1	雨刷	8888	0	雨刷故障	雨刷故障	雨刷故障	雨刷故障	5876
1476	1	喷水器	8888	0	喷水器故障	喷水器故障	喷水器故障	喷水器故障	5877
1477	2	制动	6583	0	MCB28-F11BCU或BCU2关闭；	========================\n前进方TU的EC========================\n接通司机室柜左侧上MCB面板上的MCB28-F11“BCU(BD)?\n如果没有成功：\n-在车厢控制面板上缓解车厢的空气制动器。\n-如有需要，通知列车员已采取了以上措施。\n-按TD-HMI上的“制动状态”叶面上的软键“制动有效率”。\n-参考制动故障时应采取的措施。\n-参考撒沙装置故障时应采取的措施。\n-通知列车员并采取以下措施：\n锁闭外门并贴上布告板。\n-通知控制中心。\	========================\n前进方TU的EC\n========================\n-通知控制中心。\n-以最大时速Vmax=215km/h的速度行驶到到达站（由于缺少运行稳定性监控）。\n-如果可能，用低减速度制动（因为缺少轮滑保护）。\n-参考撒沙装置故障时应采取的措施。\n-通知列车员并采取以下措施：\n锁闭外门并贴上布告板。\n-如有需要，通过紧急方式操控风挡刮水器（位于司机操纵台的下面）。\n========================\n被引导TU的	========================\n前进方TU的EC========================\n接通司机室柜左侧上MCB面板上的MCB28-F11“BCU(BD)?\n如果没有成功：\n-在车厢控制面板上缓解车厢的空气制动器。\n-如有需要，通知列车员已采取了以上措施。\n-按TD-HMI上的“制动状态”叶面上的软键“制动有效率”。\n-参考制动故障时应采取的措施。\n-参考撒沙装置故障时应采取的措施。\n-通知列车员并采取以下措施：\n锁闭外门并贴上布告板。\n-通知控制中心。\	5878
1478	3	制动	6583	0	MCB28-F11BCU或BCU3关闭；	========================\n前进方TU的EC========================\n接通司机室柜左侧上MCB面板上的MCB28-F11“BCU(BD)?\n如果没有成功：\n-在车厢控制面板上缓解车厢的空气制动器。\n-如有需要，通知列车员已采取了以上措施。\n-按TD-HMI上的“制动状态”叶面上的软键“制动有效率”。\n-参考制动故障时应采取的措施。\n-参考撒沙装置故障时应采取的措施。\n-通知列车员并采取以下措施：\n锁闭外门并贴上布告板。\n-通知控制中心。\	========================\n前进方TU的EC\n========================\n-通知控制中心。\n-以最大时速Vmax=215km/h的速度行驶到到达站（由于缺少运行稳定性监控）。\n-如果可能，用低减速度制动（因为缺少轮滑保护）。\n-参考撒沙装置故障时应采取的措施。\n-通知列车员并采取以下措施：\n锁闭外门并贴上布告板。\n-如有需要，通过紧急方式操控风挡刮水器（位于司机操纵台的下面）。\n========================\n被引导TU的	========================\n前进方TU的EC========================\n接通司机室柜左侧上MCB面板上的MCB28-F11“BCU(BD)?\n如果没有成功：\n-在车厢控制面板上缓解车厢的空气制动器。\n-如有需要，通知列车员已采取了以上措施。\n-按TD-HMI上的“制动状态”叶面上的软键“制动有效率”。\n-参考制动故障时应采取的措施。\n-参考撒沙装置故障时应采取的措施。\n-通知列车员并采取以下措施：\n锁闭外门并贴上布告板。\n-通知控制中心。\	5879
1479	4	制动	6583	0	MCB28-F11BCU或BCU4关闭；	========================\n前进方TU的EC========================\n接通司机室柜左侧上MCB面板上的MCB28-F11“BCU(BD)?\n如果没有成功：\n-在车厢控制面板上缓解车厢的空气制动器。\n-如有需要，通知列车员已采取了以上措施。\n-按TD-HMI上的“制动状态”叶面上的软键“制动有效率”。\n-参考制动故障时应采取的措施。\n-参考撒沙装置故障时应采取的措施。\n-通知列车员并采取以下措施：\n锁闭外门并贴上布告板。\n-通知控制中心。\	========================\n前进方TU的EC\n========================\n-通知控制中心。\n-以最大时速Vmax=215km/h的速度行驶到到达站（由于缺少运行稳定性监控）。\n-如果可能，用低减速度制动（因为缺少轮滑保护）。\n-参考撒沙装置故障时应采取的措施。\n-通知列车员并采取以下措施：\n锁闭外门并贴上布告板。\n-如有需要，通过紧急方式操控风挡刮水器（位于司机操纵台的下面）。\n========================\n被引导TU的	========================\n前进方TU的EC========================\n接通司机室柜左侧上MCB面板上的MCB28-F11“BCU(BD)?\n如果没有成功：\n-在车厢控制面板上缓解车厢的空气制动器。\n-如有需要，通知列车员已采取了以上措施。\n-按TD-HMI上的“制动状态”叶面上的软键“制动有效率”。\n-参考制动故障时应采取的措施。\n-参考撒沙装置故障时应采取的措施。\n-通知列车员并采取以下措施：\n锁闭外门并贴上布告板。\n-通知控制中心。\	5880
1480	5	制动	6583	0	MCB28-F11BCU或BCU5关闭；	========================\n前进方TU的EC========================\n接通司机室柜左侧上MCB面板上的MCB28-F11“BCU(BD)?\n如果没有成功：\n-在车厢控制面板上缓解车厢的空气制动器。\n-如有需要，通知列车员已采取了以上措施。\n-按TD-HMI上的“制动状态”叶面上的软键“制动有效率”。\n-参考制动故障时应采取的措施。\n-参考撒沙装置故障时应采取的措施。\n-通知列车员并采取以下措施：\n锁闭外门并贴上布告板。\n-通知控制中心。\	========================\n前进方TU的EC\n========================\n-通知控制中心。\n-以最大时速Vmax=215km/h的速度行驶到到达站（由于缺少运行稳定性监控）。\n-如果可能，用低减速度制动（因为缺少轮滑保护）。\n-参考撒沙装置故障时应采取的措施。\n-通知列车员并采取以下措施：\n锁闭外门并贴上布告板。\n-如有需要，通过紧急方式操控风挡刮水器（位于司机操纵台的下面）。\n========================\n被引导TU的	========================\n前进方TU的EC========================\n接通司机室柜左侧上MCB面板上的MCB28-F11“BCU(BD)?\n如果没有成功：\n-在车厢控制面板上缓解车厢的空气制动器。\n-如有需要，通知列车员已采取了以上措施。\n-按TD-HMI上的“制动状态”叶面上的软键“制动有效率”。\n-参考制动故障时应采取的措施。\n-参考撒沙装置故障时应采取的措施。\n-通知列车员并采取以下措施：\n锁闭外门并贴上布告板。\n-通知控制中心。\	5881
1481	2	制动	6583	0	MCB28-F11BCU或BCU6关闭；	========================\n前进方TU的EC========================\n接通司机室柜左侧上MCB面板上的MCB28-F11“BCU(BD)?\n如果没有成功：\n-在车厢控制面板上缓解车厢的空气制动器。\n-如有需要，通知列车员已采取了以上措施。\n-按TD-HMI上的“制动状态”叶面上的软键“制动有效率”。\n-参考制动故障时应采取的措施。\n-参考撒沙装置故障时应采取的措施。\n-通知列车员并采取以下措施：\n锁闭外门并贴上布告板。\n-通知控制中心。\	========================\n前进方TU的EC\n========================\n-通知控制中心。\n-以最大时速Vmax=215km/h的速度行驶到到达站（由于缺少运行稳定性监控）。\n-如果可能，用低减速度制动（因为缺少轮滑保护）。\n-参考撒沙装置故障时应采取的措施。\n-通知列车员并采取以下措施：\n锁闭外门并贴上布告板。\n-如有需要，通过紧急方式操控风挡刮水器（位于司机操纵台的下面）。\n========================\n被引导TU的	========================\n前进方TU的EC========================\n接通司机室柜左侧上MCB面板上的MCB28-F11“BCU(BD)?\n如果没有成功：\n-在车厢控制面板上缓解车厢的空气制动器。\n-如有需要，通知列车员已采取了以上措施。\n-按TD-HMI上的“制动状态”叶面上的软键“制动有效率”。\n-参考制动故障时应采取的措施。\n-参考撒沙装置故障时应采取的措施。\n-通知列车员并采取以下措施：\n锁闭外门并贴上布告板。\n-通知控制中心。\	5882
1482	7	制动	6583	0	MCB28-F11BCU或BCU7关闭；	========================\n前进方TU的EC========================\n接通司机室柜左侧上MCB面板上的MCB28-F11“BCU(BD)?\n如果没有成功：\n-在车厢控制面板上缓解车厢的空气制动器。\n-如有需要，通知列车员已采取了以上措施。\n-按TD-HMI上的“制动状态”叶面上的软键“制动有效率”。\n-参考制动故障时应采取的措施。\n-参考撒沙装置故障时应采取的措施。\n-通知列车员并采取以下措施：\n锁闭外门并贴上布告板。\n-通知控制中心。\	========================\n前进方TU的EC\n========================\n-通知控制中心。\n-以最大时速Vmax=215km/h的速度行驶到到达站（由于缺少运行稳定性监控）。\n-如果可能，用低减速度制动（因为缺少轮滑保护）。\n-参考撒沙装置故障时应采取的措施。\n-通知列车员并采取以下措施：\n锁闭外门并贴上布告板。\n-如有需要，通过紧急方式操控风挡刮水器（位于司机操纵台的下面）。\n========================\n被引导TU的	========================\n前进方TU的EC========================\n接通司机室柜左侧上MCB面板上的MCB28-F11“BCU(BD)?\n如果没有成功：\n-在车厢控制面板上缓解车厢的空气制动器。\n-如有需要，通知列车员已采取了以上措施。\n-按TD-HMI上的“制动状态”叶面上的软键“制动有效率”。\n-参考制动故障时应采取的措施。\n-参考撒沙装置故障时应采取的措施。\n-通知列车员并采取以下措施：\n锁闭外门并贴上布告板。\n-通知控制中心。\	5883
1483	8	制动	6583	0	MCB28-F11BCU或BCU8关闭；	========================\n前进方TU的EC========================\n接通司机室柜左侧上MCB面板上的MCB28-F11“BCU(BD)?\n如果没有成功：\n-在车厢控制面板上缓解车厢的空气制动器。\n-如有需要，通知列车员已采取了以上措施。\n-按TD-HMI上的“制动状态”叶面上的软键“制动有效率”。\n-参考制动故障时应采取的措施。\n-参考撒沙装置故障时应采取的措施。\n-通知列车员并采取以下措施：\n锁闭外门并贴上布告板。\n-通知控制中心。\	========================\n前进方TU的EC\n========================\n-通知控制中心。\n-以最大时速Vmax=215km/h的速度行驶到到达站（由于缺少运行稳定性监控）。\n-如果可能，用低减速度制动（因为缺少轮滑保护）。\n-参考撒沙装置故障时应采取的措施。\n-通知列车员并采取以下措施：\n锁闭外门并贴上布告板。\n-如有需要，通过紧急方式操控风挡刮水器（位于司机操纵台的下面）。\n========================\n被引导TU的	========================\n前进方TU的EC========================\n接通司机室柜左侧上MCB面板上的MCB28-F11“BCU(BD)?\n如果没有成功：\n-在车厢控制面板上缓解车厢的空气制动器。\n-如有需要，通知列车员已采取了以上措施。\n-按TD-HMI上的“制动状态”叶面上的软键“制动有效率”。\n-参考制动故障时应采取的措施。\n-参考撒沙装置故障时应采取的措施。\n-通知列车员并采取以下措施：\n锁闭外门并贴上布告板。\n-通知控制中心。\	5884
1484	2	制动	658A	0	MCB28-F19制动面板断开	========================\n前进方TU的EC\n========================\n-接通司机室左侧MCB控制板上的MCB28-F19“BEB(BN1)?\n如果不成功：\n-通知控制中心。\n-以不超过200km/h的时速运行至目的地站（由于热量的原因：现在在受影响车辆上只能使用高压比率）。\n注意：\n由于车辆控制面板失效，所以在车内无法关闭制动。\n然而还是可以在车外（通过C-压力28-K03）缓解制动。\n如果必须缓解空气制动：\n-执行个人安全措施。\n-	========前进方TU的EC========\n-通知控制中心。\n-以不超过200km/h的速度到达下一个车站（由于热量的原因：在受影响车上只能采用高减速！）。\n注意：\n由于车辆控制面板失效，所以在车内无法关闭制动。\n但是仍可以从车外（通过调节旋阀）缓解制动。\n========被引导TU的EC========\n-通知控制中心。\n-以不超过200km/h的速度到达下一个车站（由于热量的原因：现在在受影响车辆上只能使用高减速！）。\n注意：\n由于车辆控制面板失效，所以在车内无法缓解制动。\	========================\n前进方TU的EC\n========================\n-接通司机室左侧MCB控制板上的MCB28-F19“BEB(BN1)?\n如果不成功：\n-通知控制中心。\n-以不超过200km/h的时速运行至目的地站（由于热量的原因：现在在受影响车辆上只能使用高压比率）。\n注意：\n由于车辆控制面板失效，所以在车内无法关闭制动。\n然而还是可以在车外（通过C-压力28-K03）缓解制动。\n如果必须缓解空气制动：\n-执行个人安全措施。\n-	5885
1485	3	制动	658A	0	MCB28-F19制动面板断开	========================\n前进方TU的EC\n========================\n-接通司机室左侧MCB控制板上的MCB28-F19“BEB(BN1)?\n如果不成功：\n-通知控制中心。\n-以不超过200km/h的时速运行至目的地站（由于热量的原因：现在在受影响车辆上只能使用高压比率）。\n注意：\n由于车辆控制面板失效，所以在车内无法关闭制动。\n然而还是可以在车外（通过C-压力28-K03）缓解制动。\n如果必须缓解空气制动：\n-执行个人安全措施。\n-	========前进方TU的EC========\n-通知控制中心。\n-以不超过200km/h的速度到达下一个车站（由于热量的原因：在受影响车上只能采用高减速！）。\n注意：\n由于车辆控制面板失效，所以在车内无法关闭制动。\n但是仍可以从车外（通过调节旋阀）缓解制动。\n========被引导TU的EC========\n-通知控制中心。\n-以不超过200km/h的速度到达下一个车站（由于热量的原因：现在在受影响车辆上只能使用高减速！）。\n注意：\n由于车辆控制面板失效，所以在车内无法缓解制动。\	========================\n前进方TU的EC\n========================\n-接通司机室左侧MCB控制板上的MCB28-F19“BEB(BN1)?\n如果不成功：\n-通知控制中心。\n-以不超过200km/h的时速运行至目的地站（由于热量的原因：现在在受影响车辆上只能使用高压比率）。\n注意：\n由于车辆控制面板失效，所以在车内无法关闭制动。\n然而还是可以在车外（通过C-压力28-K03）缓解制动。\n如果必须缓解空气制动：\n-执行个人安全措施。\n-	5886
1486	4	制动	658A	0	MCB28-F19制动面板断开	========================\n前进方TU的EC\n========================\n-接通司机室左侧MCB控制板上的MCB28-F19“BEB(BN1)?\n如果不成功：\n-通知控制中心。\n-以不超过200km/h的时速运行至目的地站（由于热量的原因：现在在受影响车辆上只能使用高压比率）。\n注意：\n由于车辆控制面板失效，所以在车内无法关闭制动。\n然而还是可以在车外（通过C-压力28-K03）缓解制动。\n如果必须缓解空气制动：\n-执行个人安全措施。\n-	========前进方TU的EC========\n-通知控制中心。\n-以不超过200km/h的速度到达下一个车站（由于热量的原因：在受影响车上只能采用高减速！）。\n注意：\n由于车辆控制面板失效，所以在车内无法关闭制动。\n但是仍可以从车外（通过调节旋阀）缓解制动。\n========被引导TU的EC========\n-通知控制中心。\n-以不超过200km/h的速度到达下一个车站（由于热量的原因：现在在受影响车辆上只能使用高减速！）。\n注意：\n由于车辆控制面板失效，所以在车内无法缓解制动。\	========================\n前进方TU的EC\n========================\n-接通司机室左侧MCB控制板上的MCB28-F19“BEB(BN1)?\n如果不成功：\n-通知控制中心。\n-以不超过200km/h的时速运行至目的地站（由于热量的原因：现在在受影响车辆上只能使用高压比率）。\n注意：\n由于车辆控制面板失效，所以在车内无法关闭制动。\n然而还是可以在车外（通过C-压力28-K03）缓解制动。\n如果必须缓解空气制动：\n-执行个人安全措施。\n-	5887
1487	5	制动	658A	0	MCB28-F19制动面板断开	========================\n前进方TU的EC\n========================\n-接通司机室左侧MCB控制板上的MCB28-F19“BEB(BN1)?\n如果不成功：\n-通知控制中心。\n-以不超过200km/h的时速运行至目的地站（由于热量的原因：现在在受影响车辆上只能使用高压比率）。\n注意：\n由于车辆控制面板失效，所以在车内无法关闭制动。\n然而还是可以在车外（通过C-压力28-K03）缓解制动。\n如果必须缓解空气制动：\n-执行个人安全措施。\n-	========前进方TU的EC========\n-通知控制中心。\n-以不超过200km/h的速度到达下一个车站（由于热量的原因：在受影响车上只能采用高减速！）。\n注意：\n由于车辆控制面板失效，所以在车内无法关闭制动。\n但是仍可以从车外（通过调节旋阀）缓解制动。\n========被引导TU的EC========\n-通知控制中心。\n-以不超过200km/h的速度到达下一个车站（由于热量的原因：现在在受影响车辆上只能使用高减速！）。\n注意：\n由于车辆控制面板失效，所以在车内无法缓解制动。\	========================\n前进方TU的EC\n========================\n-接通司机室左侧MCB控制板上的MCB28-F19“BEB(BN1)?\n如果不成功：\n-通知控制中心。\n-以不超过200km/h的时速运行至目的地站（由于热量的原因：现在在受影响车辆上只能使用高压比率）。\n注意：\n由于车辆控制面板失效，所以在车内无法关闭制动。\n然而还是可以在车外（通过C-压力28-K03）缓解制动。\n如果必须缓解空气制动：\n-执行个人安全措施。\n-	5888
1488	6	制动	658A	0	MCB28-F19制动面板断开	========================\n前进方TU的EC\n========================\n-接通司机室左侧MCB控制板上的MCB28-F19“BEB(BN1)?\n如果不成功：\n-通知控制中心。\n-以不超过200km/h的时速运行至目的地站（由于热量的原因：现在在受影响车辆上只能使用高压比率）。\n注意：\n由于车辆控制面板失效，所以在车内无法关闭制动。\n然而还是可以在车外（通过C-压力28-K03）缓解制动。\n如果必须缓解空气制动：\n-执行个人安全措施。\n-	========前进方TU的EC========\n-通知控制中心。\n-以不超过200km/h的速度到达下一个车站（由于热量的原因：在受影响车上只能采用高减速！）。\n注意：\n由于车辆控制面板失效，所以在车内无法关闭制动。\n但是仍可以从车外（通过调节旋阀）缓解制动。\n========被引导TU的EC========\n-通知控制中心。\n-以不超过200km/h的速度到达下一个车站（由于热量的原因：现在在受影响车辆上只能使用高减速！）。\n注意：\n由于车辆控制面板失效，所以在车内无法缓解制动。\	========================\n前进方TU的EC\n========================\n-接通司机室左侧MCB控制板上的MCB28-F19“BEB(BN1)?\n如果不成功：\n-通知控制中心。\n-以不超过200km/h的时速运行至目的地站（由于热量的原因：现在在受影响车辆上只能使用高压比率）。\n注意：\n由于车辆控制面板失效，所以在车内无法关闭制动。\n然而还是可以在车外（通过C-压力28-K03）缓解制动。\n如果必须缓解空气制动：\n-执行个人安全措施。\n-	5889
1489	7	制动	658A	0	MCB28-F19制动面板断开	========================\n前进方TU的EC\n========================\n-接通司机室左侧MCB控制板上的MCB28-F19“BEB(BN1)?\n如果不成功：\n-通知控制中心。\n-以不超过200km/h的时速运行至目的地站（由于热量的原因：现在在受影响车辆上只能使用高压比率）。\n注意：\n由于车辆控制面板失效，所以在车内无法关闭制动。\n然而还是可以在车外（通过C-压力28-K03）缓解制动。\n如果必须缓解空气制动：\n-执行个人安全措施。\n-	========前进方TU的EC========\n-通知控制中心。\n-以不超过200km/h的速度到达下一个车站（由于热量的原因：在受影响车上只能采用高减速！）。\n注意：\n由于车辆控制面板失效，所以在车内无法关闭制动。\n但是仍可以从车外（通过调节旋阀）缓解制动。\n========被引导TU的EC========\n-通知控制中心。\n-以不超过200km/h的速度到达下一个车站（由于热量的原因：现在在受影响车辆上只能使用高减速！）。\n注意：\n由于车辆控制面板失效，所以在车内无法缓解制动。\	========================\n前进方TU的EC\n========================\n-接通司机室左侧MCB控制板上的MCB28-F19“BEB(BN1)?\n如果不成功：\n-通知控制中心。\n-以不超过200km/h的时速运行至目的地站（由于热量的原因：现在在受影响车辆上只能使用高压比率）。\n注意：\n由于车辆控制面板失效，所以在车内无法关闭制动。\n然而还是可以在车外（通过C-压力28-K03）缓解制动。\n如果必须缓解空气制动：\n-执行个人安全措施。\n-	5890
1490	8	制动	658A	0	MCB28-F19制动面板断开	========================\n前进方TU的EC\n========================\n-接通司机室左侧MCB控制板上的MCB28-F19“BEB(BN1)?\n如果不成功：\n-通知控制中心。\n-以不超过200km/h的时速运行至目的地站（由于热量的原因：现在在受影响车辆上只能使用高压比率）。\n注意：\n由于车辆控制面板失效，所以在车内无法关闭制动。\n然而还是可以在车外（通过C-压力28-K03）缓解制动。\n如果必须缓解空气制动：\n-执行个人安全措施。\n-	========前进方TU的EC========\n-通知控制中心。\n-以不超过200km/h的速度到达下一个车站（由于热量的原因：在受影响车上只能采用高减速！）。\n注意：\n由于车辆控制面板失效，所以在车内无法关闭制动。\n但是仍可以从车外（通过调节旋阀）缓解制动。\n========被引导TU的EC========\n-通知控制中心。\n-以不超过200km/h的速度到达下一个车站（由于热量的原因：现在在受影响车辆上只能使用高减速！）。\n注意：\n由于车辆控制面板失效，所以在车内无法缓解制动。\	========================\n前进方TU的EC\n========================\n-接通司机室左侧MCB控制板上的MCB28-F19“BEB(BN1)?\n如果不成功：\n-通知控制中心。\n-以不超过200km/h的时速运行至目的地站（由于热量的原因：现在在受影响车辆上只能使用高压比率）。\n注意：\n由于车辆控制面板失效，所以在车内无法关闭制动。\n然而还是可以在车外（通过C-压力28-K03）缓解制动。\n如果必须缓解空气制动：\n-执行个人安全措施。\n-	5891
1491	1	制动	173F	0	BCU-B01的通讯面板-A1故障	下列功能可能失效：\n横向加速度LAC监控\n摩擦制动FB控制\n停放制动PB监控（仅变压器和中间车）\n撒砂控制SC（仅逆变器车）\n辅助压缩机控制AUX（仅变压器车）	"$KRIT [ , E1]\n-列车以Vmax = 215 km/h运行一直到目的站\n-如可能，以低减速度制动-通知控制中心\n$KRIT [ , E2]\n-列车以Vmax = 215 km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n$KRIT [ , E3]\n-列车以Vmax = 215 km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n$KRIT [ , E4]\n-列车以Vmax = 215 km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心"	"$KRIT [ , E1]\n==================== \n端车（前进方向）牵引单元\n======================\n-通知乘务员，并下令执行下列操作：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动系统失效时应考虑的措施\n-通知控制中心\n-列车以Vmax = 215 km/h持续运行到目的站（由于无法获得横向加速度）\n$SK [Bremsvermoegen, , , , , ]\n$KRIT [ , E2]\n======================== \n变压器车\n============================\n-通知乘务员，并下令执行下列操作：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动系统失效时应考虑的措施\n-通知控制中心\n启动措施以保证人员安全\n如必要，下令锁闭相邻轨道\n-防止列车溜走\n-关闭相应车下的停放制动(=28-SB9)隔离浮球阀\n-等待两分钟\n-车上所有四个停放制动缸进行机械紧急释放\n-确认TD-HMI上的“停放制动”菜单中的停放制动紧急释放\n-列车以Vmax = 215 km/h持续运行到目的站（由于无法获得横向加速度）\n如果列车仍然无法启动：\n如果主开关接通，或者主风缸管压力>7bar\n-不需要采取措施\n如果主开关断开，或者主风缸管压力<7bar"	5892
1492	2	制动	1749	0	BCU-B01内部通讯故障	制动控制单元故障，以下功能可能失效：\n-撒砂控制（仅端车和逆变器车）\n-辅助空气压缩机控制（仅变压器车）\n-总风缸压力MRP控制（仅端车和逆变器车）	"$KRIT [ , E1]\n-以最大时速为215km的速度运行至目的站（由于无法获得横向加速度）\n-通知控制中心$KRIT [ , E2]\n-以最大时速为215km的速度运行至目的站（由于无法获得横向加速度）\n-通知控制中心$KRIT [ , E3]\n-以最大时速为215km的速度运行至目的站（由于无法获得横向加速度）\n-通知控制中心$KRIT [ , E4]\n-以最大时速为215km的速度运行至目的站（由于无法获得横向加速度）\n-通知控制中心"	"$KRIT [ , E1]\n==================== \n头车（前进方向）牵引单元\n====================\n-通知列车乘务员并下令其执行以下操作：\n-在车辆制动面板上关闭列车摩擦制动\n-在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施：\n-通知控制中心\n-列车以最大速度为215km/h的速度运行至目的站（由于无法获得横向加速度）\n$SK [Bremsvermoegen, , , , , ]$KRIT [ , E2]\n============================变压器车\n============================\n通知列车乘务员并下令其执行以下操作：\n-在车辆制动面板上关闭列车摩擦制动\n-在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施：\n-通知控制中心\n-启用措施以确保人身安全\n-如果需要，下令其执行关闭邻近轨道\n-确保列车安全防止其滚动"	5893
1493	3	制动	176D	0	与BCU-B01通讯面板-A1之间的通讯故障	下列功能可能失效：\n横向加速度LAC监控\n摩擦制动FB控制\n停放制动PB监控（仅变压器和中间车）\n撒砂控制SC（仅逆变器车）\n辅助压缩机控制AUX（仅变压器车）	"$KRIT [ , E1]\n-列车以Vmax = 215 km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n$KRIT [ , E2]\n-列车以Vmax = 215 km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n$KRIT [ , E3]\n-列车以Vmax = 215 km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n$KRIT [ , E4]\n-列车以Vmax = 215 km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心"	"$KRIT [ , E1]\n==================== \n端车（前进方向）牵引单元\n======================\n-通知乘务员，并下令执行下列操作：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动系统失效时应考虑的措施\n-通知控制中心\n-列车以Vmax = 215 km/h持续运行到目的站（由于无法获得横向加速度\n$SK[Bremsvermoegen, , , , , ]$KRIT [ , E2]\n========================\n变压器车\n============================\n-通知乘务员，并下令执行下列操作：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动系统失效时应考虑的措施\n-通知控制中心\n启动措施以保证人员安全\n如必要，下令锁闭相邻轨道\n-防止列车溜走\n-关闭相应车下的停放制动(=28-SB9)隔离浮球阀"	5894
1494	4	制动	1768	0	与BCU主面板-A4的通讯故障	下列功能可能失效：\n车轮防滑保护系统\n横向加速度监控\n停放制动监控\n车门控制	-列车以Vmax=215km/h运行一直到下一站\n-如可能，以低减速度制动\n-通知控制中心\n-通知列车乘务员，并令其执行以下操作：\n-锁闭外门，并放置标记牌\n-列车以Vmax=215km/h运行一直到下一站\n-如可能，以低减速度制动\n-通知控制中心\n-通知列车乘务员，并令其执行以下操作：\n-锁闭外门，并放置标记牌	=========================\n端车，变压器车\n========================\n-通知乘务员，并下令执行如下操作：\n-锁闭外门，并放置标记板\n-通过车辆制动面板关闭摩擦制动\n-按下TD-HMI上“制动状态”菜单中的“制动有效率”软键\n-如果制动系统失效时应考虑的措施\n-通知控制中心\n-列车以Vmax=215km/h持续运行到目的站（由于无法获得横向加速度）\n=====================\n变压器车，中间车\n=============	5895
1495	5	制动	1768	0	与BCU主面板-A4的通讯故障	下列功能可能失效：\n车轮防滑保护系统\n横向加速度监控\n停放制动监控\n车门控制	-列车以Vmax=215km/h运行一直到下一站\n-如可能，以低减速度制动\n-通知控制中心\n-通知列车乘务员，并令其执行以下操作：\n-锁闭外门，并放置标记牌\n-列车以Vmax=215km/h运行一直到下一站\n-如可能，以低减速度制动\n-通知控制中心\n-通知列车乘务员，并令其执行以下操作：\n-锁闭外门，并放置标记牌\n	=========================\n端车，变压器车\n========================\n-通知乘务员，并下令执行如下操作：\n-锁闭外门，并放置标记板\n-通过车辆制动面板关闭摩擦制动\n-按下TD-HMI上“制动状态”菜单中的“制动有效率”软键\n-如果制动系统失效时应考虑的措施\n-通知控制中心\n-列车以Vmax=215km/h持续运行到目的站（由于无法获得横向加速度）\n=====================\n变压器车，中间车\n=============	5896
1496	6	制动	176D	0	与BCU-B01通讯面板-A1之间的通讯故障	下列功能可能失效：\n横向加速度LAC监控\n摩擦制动FB控制\n停放制动PB监控（仅变压器和中间车）\n撒砂控制SC（仅逆变器车）\n辅助压缩机控制AUX（仅变压器车）	"$KRIT [ , E1]\n-列车以Vmax = 215 km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n$KRIT [ , E2]\n-列车以Vmax = 215 km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n$KRIT [ , E3]\n-列车以Vmax = 215 km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n$KRIT [ , E4]\n-列车以Vmax = 215 km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心"	"$KRIT [ , E1]\n==================== \n端车（前进方向）牵引单元\n======================\n-通知乘务员，并下令执行下列操作：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动系统失效时应考虑的措施\n-通知控制中心\n-列车以Vmax = 215 km/h持续运行到目的站（由于无法获得横向加速度\n$SK [Bremsvermoegen, , , , , ]\n$KRIT [ , E2]\n======================== \n变压器车\n============================\n-通知乘务员，并下令执行下列操作：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动系统失效时应考虑的措施\n-通知控制中心\n启动措施以保证人员安全\n如必要，下令锁闭相邻轨道\n-防止列车溜走\n-关闭相应车下的停放制动(=28-SB9)隔离浮球阀"	5897
1497	7	制动	1749	0	BCU-B07的主面板-A4故障	=========================\n端车，变压器车\n========================\n-通知乘务员，并下令执行如下操作：\n-锁闭外门，并放置标记板\n-通过车辆制动面板关闭摩擦制动\n-按下TD-HMI上“制动状态”菜单中的“制动有效率”软键\n-如果制动系统失效时应考虑的措施\n-通知控制中心\n-列车以Vmax=215km/h持续运行到目的站（由于无法获得横向加速度）\n=====================\n变压器车，中间车\n=============	"$KRIT [ , E1]\n-以最大时速为215km的速度运行至目的站（由于无法获得横向加速度）\n-通知控制中心\n$KRIT [ , E2]\n-以最大时速为215km的速度运行至目的站（由于无法获得横向加速度）\n-通知控制中心\n$KRIT [ , E3]\n-以最大时速为215km的速度运行至目的站（由于无法获得横向加速度）\n-通知控制中心\n$KRIT [ , E4]\n-以最大时速为215km的速度运行至目的站（由于无法获得横向加速度）\n-通知控制中心"	"$KRIT [ , E1]\n====================\n头车（前进方向）牵引单元\n====================\n-通知列车乘务员并下令其执行以下操作：\n-在车辆制动面板上关闭列车摩擦制动\n-在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施：\n-通知控制中心\n-列车以最大速度为215km/h的速度运行至目的站（由于无法获得横向加速度）\n$SK [Bremsvermoegen, , , , , ]$KRIT [ , E2]\n============================变压器车\n============================\n通知列车乘务员并下令其执行以下操作：\n-在车辆制动面板上关闭列车摩擦制动\n-在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施：\n-通知控制中心\n-启用措施以确保人身安全\n-如果需要，下令其执行关闭邻近轨道\n-确保列车安全防止其滚动"	5898
1498	8	制动	173F	0	BCU-B08的主面板-A4故障	下列功能可能失效：\n横向加速度LAC监控\n摩擦制动FB控制\n停放制动PB监控（仅变压器和中间车）\n撒砂控制SC（仅逆变器车）\n辅助压缩机控制AUX（仅变压器车）	"$KRIT [ , E1]\n-列车以Vmax = 215 km/h运行一直到目的站\n-如可能，以低减速度制动-通知控制中心\n$KRIT [ , E2]\n-列车以Vmax = 215 km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心\n$KRIT [ , E3]\n-列车以Vmax = 215 km/h运行一直到目的站-如可能，以低减速度制动\n-通知控制中心\n$KRIT [ , E4]\n-列车以Vmax = 215 km/h运行一直到目的站\n-如可能，以低减速度制动\n-通知控制中心"	"$KRIT [ , E1]\n==================== \n端车（前进方向）牵引单元\n======================\n-通知乘务员，并下令执行下列操作：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动系统失效时应考虑的措施\n-通知控制中心\n-列车以Vmax = 215 km/h持续运行到目的站（由于无法获得横向加速度）\n$SK [Bremsvermoegen, , , , , ]\n$KRIT [ , E2]\n======================== \n变压器车\n============================\n-通知乘务员，并下令执行下列操作：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动系统失效时应考虑的措施\n-通知控制中心\n启动措施以保证人员安全\n如必要，下令锁闭相邻轨道\n-防止列车溜走\n-关闭相应车下的停放制动(=28-SB9)隔离浮球阀\n-等待两分钟\n-车上所有四个停放制动缸进行机械紧急释放\n-确认TD-HMI上的“停放制动”菜单中的停放制动紧急释放\n-列车以Vmax = 215 km/h持续运行到目的站（由于无法获得横向加速度）\n如果列车仍然无法启动：\n如果主开关接通，或者主风缸管压力>7bar：\n-不需要采取措施\n如果主开关断开，或者主风缸管压力<7bar"	5899
1499	1	制动	68C5	0	运行稳定监控时，至少一个车轴故障	至少一个轴的运行稳定性检测故障。\nVmax值限于215 km/h。\n在启动强制制动后，在5分钟之内减速至215 km/h。	-通知控制中心。\n-以Vmax = 215 km/h行驶至目的地。\n如果已启动强制制动：\n-在V < 215 km/h时使用注入脉冲取消强制制动。\n注意：\n如果又超过V = 215 km/h值，需要再次启动强制制动。	-通知控制中心\n。-以Vmax = 215 km/h行驶至目的地。	5900
1500	2	制动	6157	0	EC: BCU 12的MVB-PD通信故障	端车中央控制单元（CCU）与制动控制单元2之间的MVB通迅故障。\n列车冗余或受影响的端车部分制动管理器故障。	端车中央控制单元（CCU）与制动控制单元2之间的MVB通迅故障。\n列车冗余或受影响的端车部分制动管理器故障。	-通知控制中心。\n-在无列车冗余或部分制动管理器下，运行到目的地站。\n如果稳定运行已经启动：\n-通知控制中心。\n-将列车转到车间维修。	5901
1501	3	制动	6163	0	TC: BCU 21的MVB-PD通信故障	受影响车辆的下列功能可能失效：\n-空气制动的高/低压力比转变\n-运行稳定性监控\n-空气弹簧诊断\n-辅助压缩机控制。	-通知控制中心。\n-以最大时速215 km/h运行到下一站（因为无运行稳定性监控）。	"如果列车已经就绪：\n-通知列车员并执行以下操作：\n在车辆控制面板上停用空气制动。\n-在TD-HMI上的""制动状态""页面上按""制动有效率""软键。\n-参考当制动故障时应采取的措施。\n-通知控制中心。\n-以最大215 km/h的速度运行到目的地站（因为无运行稳定性监控）。\n如果列车未就绪：\n如果真空断路器连接或总风管压力> 7 BAR：\n-不需要采取措施。\n如果真空断路器断开或总风管压力< 7 \n-在TD-HMI上的""开关，牵引""页面上切除受影响牵引单元的受电弓。\n-通过连挂的TU的受电弓/真空断路器操作动车组。\n-升弓。\n-接通真空断路器。\n-一旦当MRP中有足够的压力时，就在TD-HMI上的""开关，牵引""页面上重新恢复受电弓。\n-如必要，将该受电弓变为首选受电弓，为此：\n-断开真空断路器。\n-再次降弓和升弓。\n-接通真空断路器。\n如果准备无法执行：\n-通知控制中心。\n-如可能，接通外部风源。\n如果稳定运行已经启动：\n-通知控制中心。\n-将列车转到车间维修。\n$SK [Bremsvermoegen, Traktion, , SA_freigeben, , SA_sperren]"	5902
1502	4	制动	6171	0	IC: BCU 31的MVB-PD通信故障	受影响的端车上如下功能失效：\n-空气制动高/低压力比的转换\n-运行稳定性监测\n-空气弹簧诊断-可能会影响撒沙装置。	-通知控制中心。\n-以最大时速 Vmax = 215 km/h运行到目的地站（由于没有运行稳定性监控）。\n-参考撒沙装置故障时应采取的措施。	"-通知列车员并进行如下操作：\n通过列车控制面板停止列车空气制动。\n-按下TD-HM的“制动状态”页面上的制动有效率软键。\n-参考制动故障情况时应采取的措施。\n-通知控制中心。\n-以最大时速 Vmax = 215 km/h运行到目的地站（由于没有运行稳定性监控）。\n若启动稳定性操作：\n-通知控制中心。\n-将列车转移到车间进行维修。\n$SK [Bremsvermoegen, , , , , ]"	5903
1503	5	制动	6180	0	BC/FC: BCU 41 的MVB-PD通信故障	受影响的端车上如下功能失效：\n-空气制动高/低压力比的转换\n-运行稳定性监测\n-空气弹簧诊断\n-可能会影响撒沙装置。	-列车以Vmax=215km/h运行一直到下一站\n-如可能，以低减速度制动\n-通知控制中心\n-通知列车乘务员，并令其执行以下操作：\n-锁闭外门，并放置标记牌\n-列车以Vmax=215km/h运行一直到下一站\n-如可能，以低减速度制动\n-通知控制中心\n-通知列车乘务员，并令其执行以下操作：\n-锁闭外门，并放置标记牌\n	"-通知列车员并进行如下操作：\n通过列车控制面板停止列车空气制动。\n-按下TD-HM的“制动状态”页面上的制缎惺软键。\n-参考制动故障情况时应采取的措施。\n-通知控制中心。\n-以最大时速 Vmax = 215 km/h运行到目的地站（由于没有运行稳定性监控）。\n若启动稳定性操作：\n-通知控制中心。\n-将列车转移到车间进行维修。\n$SK [Bremsvermoegen, , , , , ]"	5904
1504	6	制动	6163	0	TC: BCU 21的MVB-PD通信故障	受影响车辆的下列功能可能失效：\n-空气制动的高/低压力比转变\n-运行稳定性监控\n-空气弹簧诊断\n-辅助压缩机控制。	-通知控制中心。\n-以最大时速215 km/h运行到下一站（因为无运行稳定性监控）。	"如果列车已经就绪：\n-通知列车员并执行以下操作：\n在车辆控制面板上停用空气制动。\n-在TD-HMI上的""制动状态""页面上按""制动有效率""软键。\n-参考当制动故障时应采取的措施。\n-通知控制中心。\n-以最大215 km/h的速度运行到目的地站（因为无运行稳定性监控）。\n如果列车未就绪：\n如果真空断路器连接或总风管压力> 7 BAR：\n-不需要采取措施。\n如果真空断路器断开或总风管压力< 7 \n-在TD-HMI上的""开关，牵引""页面上切除受影响牵引单元的受电弓。\n-通过连挂的TU的受电弓/真空断路器操作动车组。\n-升弓。\n-接通真空断路器。\n-一旦当MRP中有足够的压力时，就在TD-HMI上的""开关，牵引""页面上重新恢复受电弓。\n-如必要，将该受电弓变为首选受电弓，为此：\n-断开真空断路器。\n-再次降弓和升弓。\n-接通真空断路器。\n如果准备无法执行：\n-通知控制中心。\n-如可能，接通外部风源。\n如果稳定运行已经启动：\n-通知控制中心。\n-将列车转到车间维修。\n$SK [Bremsvermoegen, Traktion, , SA_freigeben, , SA_sperren]"	5905
1505	7	制动	6157	0	EC: BCU 12的MVB-PD通信故障	端车中央控制单元（CCU）与制动控制单元2之间的MVB通迅故障。\n列车冗余或受影响的端车部分制动管理器故障。	端车中央控制单元（CCU）与制动控制单元2之间的MVB通迅故障。\n列车冗余或受影响的端车部分制动管理器故障。	-通知控制中心。\n-在无列车冗余或部分制动管理器下，运行到目的地站。\n如果稳定运行已经启动：\n-通知控制中心。\n-将列车转到车间维修。	5906
1506	8	制动	6156	0	运行稳定监控时，至少一个车轴故障	至少一个轴的运行稳定性检测故障。\nVmax值限于215 km/h。\n在启动强制制动后，在5分钟之内减速至215 km/h。	-通知控制中心。\n-以Vmax = 215 km/h行驶至目的地。\n如果已启动强制制动：\n-在V < 215 km/h时使用注入脉冲取消强制制动。\n注意：\n如果又超过V = 215 km/h值，需要再次启动强制制动。	-通知控制中心\n。-以Vmax = 215 km/h行驶至目的地。	5907
1507	1	制动	1710	0	控制轴1和轴2<G01/1><G01/2>的安全阀停止工作	车轮防滑保护的控制失效	-以Vmax=200km/h一直到达下一站\n-如可能，使用小的减速度来制动\n-通知控制中心\n	"-通知乘务员，指示如下：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动不可用时应考虑的措施\n$SK [Bremsvermoegen, , , , , ]"	5908
1508	2	制动	1713	0	控制轴1和轴2<G01/1><G01/2>的安全阀停止工作	车轮防滑保护的控制失效	-以Vmax=200km/h一直到达下一站\n-如可能，使用小的减速度来制动\n-通知控制中心\n	"-通知乘务员，指示如下：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动不可用时应考虑的措施\n$SK [Bremsvermoegen, , , , , ]"	5909
1509	3	制动	1723	0	控制轴1和轴2<G01/1><G01/2>的安全阀停止工作	车轮防滑保护的控制失效	-以Vmax=200km/h一直到达下一站\n-如可能，使用小的减速度来制动\n-通知控制中心\n	"-通知乘务员，指示如下：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动不可用时应考虑的措施\n$SK [Bremsvermoegen, , , , , ]"	5910
1510	4	制动	1742	0	控制轴1和轴2<G01/1><G01/2>的安全阀停止工作	车轮防滑保护的控制失效	-以Vmax=200km/h一直到达下一站\n-如可能，使用小的减速度来制动\n-通知控制中心\n	"-通知乘务员，指示如下：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动不可用时应考虑的措施\n$SK [Bremsvermoegen, , , , , ]"	5911
1511	5	制动	1730	0	控制轴1和轴2<G01/1><G01/2>的安全阀停止工作	车轮防滑保护的控制失效	-以Vmax=200km/h一直到达下一站\n-如可能，使用小的减速度来制动\n-通知控制中心\n	"-通知乘务员，指示如下：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动不可用时应考虑的措施\n$SK [Bremsvermoegen, , , , , ]"	5912
1512	6	制动	1733	0	控制轴1和轴2<G01/1><G01/2>的安全阀停止工作	车轮防滑保护的控制失效	-以Vmax=200km/h一直到达下一站\n-如可能，使用小的减速度来制动\n-通知控制中心\n	"-通知乘务员，指示如下：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动不可用时应考虑的措施\n$SK [Bremsvermoegen, , , , , ]"	5913
1513	7	制动	1743	0	控制轴1和轴2<G01/1><G01/2>的安全阀停止工作	车轮防滑保护的控制失效	-以Vmax=200km/h一直到达下一站\n-如可能，使用小的减速度来制动\n-通知控制中心\n	"-通知乘务员，指示如下：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动不可用时应考虑的措施\n$SK [Bremsvermoegen, , , , , ]"	5914
1514	8	制动	1743	0	控制轴1和轴2<G01/1><G01/2>的安全阀停止工作	车轮防滑保护的控制失效	-以Vmax=200km/h一直到达下一站\n-如可能，使用小的减速度来制动\n-通知控制中心\n	"-通知乘务员，指示如下：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动不可用时应考虑的措施\n$SK [Bremsvermoegen, , , , , ]"	5915
1515	1	制动	170C	0	低制动率故障	高低制动力转换故障	-以Vmax=200km/h一直到达下一站\n-通知控制中心\n	"-通知乘务员，指示如下：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动不可用时应考虑的措施\n$SK [Bremsvermoegen, , , , , ]"	5916
1516	2	制动	170C	0	低制动率故障	高低制动力转换故障	-以Vmax=200km/h一直到达下一站\n-通知控制中心\n	"-通知乘务员，指示如下：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动不可用时应考虑的措施\n$SK [Bremsvermoegen, , , , , ]"	5917
1517	3	制动	170C	0	低制动率故障	高低制动力转换故障	-以Vmax=200km/h一直到达下一站\n-通知控制中心\n	"-通知乘务员，指示如下：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动不可用时应考虑的措施\n$SK [Bremsvermoegen, , , , , ]"	5918
1518	4	制动	170C	0	低制动率故障	高低制动力转换故障	-以Vmax=200km/h一直到达下一站\n-通知控制中心\n	"-通知乘务员，指示如下：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动不可用时应考虑的措施\n$SK [Bremsvermoegen, , , , , ]"	5919
1519	5	制动	170C	0	低制动率故障	高低制动力转换故障	-以Vmax=200km/h一直到达下一站\n-通知控制中心\n	"-通知乘务员，指示如下：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动不可用时应考虑的措施\n$SK [Bremsvermoegen, , , , , ]"	5920
1520	6	制动	170C	0	低制动率故障	高低制动力转换故障	-以Vmax=200km/h一直到达下一站\n-通知控制中心\n	"-通知乘务员，指示如下：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动不可用时应考虑的措施\n$SK [Bremsvermoegen, , , , , ]"	5921
1521	7	制动	170C	0	低制动率故障	高低制动力转换故障	-以Vmax=200km/h一直到达下一站\n-通知控制中心\n	"-通知乘务员，指示如下：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动不可用时应考虑的措施\n$SK [Bremsvermoegen, , , , , ]"	5922
1522	8	制动	170C	0	低制动率故障	高低制动力转换故障	-以Vmax=200km/h一直到达下一站\n-通知控制中心\n	"-通知乘务员，指示如下：\n-通过车辆控制面板，关闭摩擦制动\n-按下TD-HMI上菜单“制动状态”中的“制动有效率”软键\n-如果制动不可用时应考虑的措施\n$SK [Bremsvermoegen, , , , , ]"	5923
1523	1	转向架	1712	0	轴1不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5924
1524	1	转向架	1722	0	轴2不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5925
1525	1	转向架	1732	0	轴3不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5926
1526	1	转向架	1742	0	轴4不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5927
1527	2	转向架	1712	0	轴1不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5928
1528	2	转向架	1722	0	轴2不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5929
1529	2	转向架	1732	0	轴3不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5930
1530	2	转向架	1742	0	轴4不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5931
1531	3	转向架	1712	0	轴1不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5932
1532	3	转向架	1722	0	轴2不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5933
1533	3	转向架	1732	0	轴3不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5934
1534	3	转向架	1742	0	轴4不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5935
1535	4	转向架	1712	0	轴1不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5936
1536	4	转向架	1722	0	轴2不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5937
1537	4	转向架	1732	0	轴3不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5938
1538	4	转向架	1742	0	轴4不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5939
1539	5	转向架	1712	0	轴1不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5940
1540	5	转向架	1722	0	轴2不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5941
1541	5	转向架	1732	0	轴3不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5942
1542	5	转向架	1742	0	轴4不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5943
1543	6	转向架	1712	0	轴1不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5944
1544	6	转向架	1722	0	轴2不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5945
1545	6	转向架	1732	0	轴3不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5946
1546	6	转向架	1742	0	轴4不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5947
1547	7	转向架	1712	0	轴1不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5948
1548	7	转向架	1722	0	轴2不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5949
1549	7	转向架	1732	0	轴3不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5950
1550	7	转向架	1742	0	轴4不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5951
1551	8	转向架	1712	0	轴1不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5952
1552	8	转向架	1722	0	轴2不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5953
1553	8	转向架	1732	0	轴3不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5954
1554	8	转向架	1742	0	轴4不旋转	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	通过施加紧急制动停车	-采取措施保证人员安全\n-下令关闭相邻轨道\n-由乘务员在走行速度下检查所有轮对（1-4）旋转情况\n如果所有轮对正常旋转：\n-忽略诊断信息\n如果至少一个轮对无法旋转：\n-通知控制中心\n-请求救援牵引\n	5955
1555	1	WSP	1736	0	至少一个WSP速度传感器信号故障	#NAME?	-以Vmax=200km/h一直到达下一站\n-如可能，使用小的减速度来制动\n-通知控制中心\n	#NAME?	5956
1556	2	DNRA	17c6	0	至少一个速度传感器DNRA信号故障	-Vmax=200km/h. \n-通知控制中心\n	-Vmax=200km/h. \n-通知控制中心\n	-Vmax=200km/h. \n-通知控制中心\n	5957
1557	1	制动	1775	0	摩擦制动未缓解	将制动手柄置在“F”（释放）位置，持续30秒\n将制动手柄置在1B制动位置\n如果制动无法完全释放和施加：\n通知列车乘务员并下令其执行以下操作：\n关闭制动控制面板上摩擦制动FB\n在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施	如果产生干扰：\n并且不在所有车上都产生干扰：\n通过常用制动停车\n通知控制中心\n如果所有车辆都产生干扰：\n通过常用制动在适当的位置停车\n通知控制中心\n在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施	将制动手柄置在“F”（释放）位置，持续30秒\n将制动手柄置在1B制动位置\n如果制动无法完全释放和施加：\n通知列车乘务员并下令其执行以下操作：\n关闭制动控制面板上摩擦制动FB\n在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施	5958
1558	2	制动	1775	0	摩擦制动未缓解	将制动手柄置在“F”（释放）位置，持续30秒\n将制动手柄置在1B制动位置\n如果制动无法完全释放和施加：\n通知列车乘务员并下令其执行以下操作：\n关闭制动控制面板上摩擦制动FB\n在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施	如果产生干扰：\n并且不在所有车上都产生干扰：\n通过常用制动停车\n通知控制中心\n如果所有车辆都产生干扰：\n通过常用制动在适当的位置停车\n通知控制中心\n在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施	将制动手柄置在“F”（释放）位置，持续30秒\n将制动手柄置在1B制动位置\n如果制动无法完全释放和施加：\n通知列车乘务员并下令其执行以下操作：\n关闭制动控制面板上摩擦制动FB\n在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施	5959
1559	3	制动	1775	0	摩擦制动未缓解	将制动手柄置在“F”（释放）位置，持续30秒\n将制动手柄置在1B制动位置\n如果制动无法完全释放和施加：\n通知列车乘务员并下令其执行以下操作：\n关闭制动控制面板上摩擦制动FB\n在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施	如果产生干扰：\n并且不在所有车上都产生干扰：\n通过常用制动停车\n通知控制中心\n如果所有车辆都产生干扰：\n通过常用制动在适当的位置停车\n通知控制中心\n在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施	将制动手柄置在“F”（释放）位置，持续30秒\n将制动手柄置在1B制动位置\n如果制动无法完全释放和施加：\n通知列车乘务员并下令其执行以下操作：\n关闭制动控制面板上摩擦制动FB\n在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施	5960
1560	4	制动	1775	0	摩擦制动未缓解	将制动手柄置在“F”（释放）位置，持续30秒\n将制动手柄置在1B制动位置\n如果制动无法完全释放和施加：\n通知列车乘务员并下令其执行以下操作：\n关闭制动控制面板上摩擦制动FB\n在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施	如果产生干扰：\n并且不在所有车上都产生干扰：\n通过常用制动停车\n通知控制中心\n如果所有车辆都产生干扰：\n通过常用制动在适当的位置停车\n通知控制中心\n在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施	将制动手柄置在“F”（释放）位置，持续30秒\n将制动手柄置在1B制动位置\n如果制动无法完全释放和施加：\n通知列车乘务员并下令其执行以下操作：\n关闭制动控制面板上摩擦制动FB\n在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施	5961
1561	5	制动	1775	0	摩擦制动未缓解	将制动手柄置在“F”（释放）位置，持续30秒\n将制动手柄置在1B制动位置\n如果制动无法完全释放和施加：\n通知列车乘务员并下令其执行以下操作：\n关闭制动控制面板上摩擦制动FB\n在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施	如果产生干扰：\n并且不在所有车上都产生干扰：\n通过常用制动停车\n通知控制中心\n如果所有车辆都产生干扰：\n通过常用制动在适当的位置停车\n通知控制中心\n在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施	将制动手柄置在“F”（释放）位置，持续30秒\n将制动手柄置在1B制动位置\n如果制动无法完全释放和施加：\n通知列车乘务员并下令其执行以下操作：\n关闭制动控制面板上摩擦制动FB\n在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施	5962
1562	6	制动	1775	0	摩擦制动未缓解	将制动手柄置在“F”（释放）位置，持续30秒\n将制动手柄置在1B制动位置\n如果制动无法完全释放和施加：\n通知列车乘务员并下令其执行以下操作：\n关闭制动控制面板上摩擦制动FB\n在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施	如果产生干扰：\n并且不在所有车上都产生干扰：\n通过常用制动停车\n通知控制中心\n如果所有车辆都产生干扰：\n通过常用制动在适当的位置停车\n通知控制中心\n在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施	将制动手柄置在“F”（释放）位置，持续30秒\n将制动手柄置在1B制动位置\n如果制动无法完全释放和施加：\n通知列车乘务员并下令其执行以下操作：\n关闭制动控制面板上摩擦制动FB\n在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施	5963
1563	7	制动	1775	0	摩擦制动未缓解	将制动手柄置在“F”（释放）位置，持续30秒\n将制动手柄置在1B制动位置\n如果制动无法完全释放和施加：\n通知列车乘务员并下令其执行以下操作：\n关闭制动控制面板上摩擦制动FB\n在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施	如果产生干扰：\n并且不在所有车上都产生干扰：\n通过常用制动停车\n通知控制中心\n如果所有车辆都产生干扰：\n通过常用制动在适当的位置停车\n通知控制中心\n在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施	将制动手柄置在“F”（释放）位置，持续30秒\n将制动手柄置在1B制动位置\n如果制动无法完全释放和施加：\n通知列车乘务员并下令其执行以下操作：\n关闭制动控制面板上摩擦制动FB\n在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施	5964
1564	8	制动	1775	0	摩擦制动未缓解	将制动手柄置在“F”（释放）位置，持续30秒\n将制动手柄置在1B制动位置\n如果制动无法完全释放和施加：\n通知列车乘务员并下令其执行以下操作：\n关闭制动控制面板上摩擦制动FB\n在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施	如果产生干扰：\n并且不在所有车上都产生干扰：\n通过常用制动停车\n通知控制中心\n如果所有车辆都产生干扰：\n通过常用制动在适当的位置停车\n通知控制中心\n在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施	将制动手柄置在“F”（释放）位置，持续30秒\n将制动手柄置在1B制动位置\n如果制动无法完全释放和施加：\n通知列车乘务员并下令其执行以下操作：\n关闭制动控制面板上摩擦制动FB\n在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n如果制动系统故障应考虑的措施	5965
1565	4	转向架	173D	0	转向架1横向加速度>报警门限<G06/1>	通知控制中心\n启动措施保证人员安全\n如必要，下令相邻轨道退出服务\n目测两个转向架\n如果确定发生损坏：\n根据结果采取措施\n如果确定没有发生损坏：\n通过将制动手柄放至“OC”位，忽略最大常用制动的施加\n以Vmax=215km/h一直到达目的站\n	#NAME?	通知控制中心\n启动措施保证人员安全\n如必要，下令相邻轨道退出服务\n目测两个转向架\n如果确定发生损坏：\n根据结果采取措施\n如果确定没有发生损坏：\n通过将制动手柄放至“OC”位，忽略最大常用制动的施加\n以Vmax=215km/h一直到达目的站\n	5966
1566	4	转向架	68C4	0	至少一个对轮轴承测量温度故障	至少一个轮轮对轴承的温度检测器有故障。\nVmax值限于220km/h。\n在强制制动后，在5分钟之内减速至220km/h。	-通知控制中心。\n-以Vmax=220km/h行驶至目的地。\n如果已启动强制制动：\n-在V<220km/h时使用注入脉冲取消强制制动。\n注意：\n如果又超过V=220km/h值，需要再次启动强制制动。	至少一个轮轮对轴承的温度检测器有故障。\nVmax值限于220km/h。\n在强制制动后，在5分钟之内减速至220km/h。	5967
1567	3	转向架	1734	0	转向架1的速度信号<G06/1>超限	以Vmax=215km/h一直到达目的站\n通知控制中心	以Vmax=215km/h一直到达目的站\n通知控制中心	以Vmax=215km/h一直到达目的站\n通知控制中心	5968
1568	1	火警	1214	0	盥洗室火警	"-通知列车员并采取以下措施：\n检查车辆上着火和烟雾情况。\n-等待列车员的确认。\n如果着火：\n-通知控制中心\n-如果必要，行驶至紧急停靠站。\n-通知列车员并疏散列车。\n-保护列车安全。\如果未着火：\n通知列车员采取如下措施：\n-使用电器柜SG控制面板上的49-S11“FAS线路确认”发发光按钮，复位火警报警器。\n如果警报持续：\n-把电器柜SG控制面板上的故障开关49-S13""中央火警系统""调整至“关”位置；\n-密切注意车辆上着火和烟雾情况。"	"-通知列车员并采取以下措施：\n检查车辆上着火和烟雾情况。\n-等待列车员的确认。\n如果着火：\n-通知控制中心\n-如果必要，行驶至紧急停靠站。\n-通知列车员并疏散列车。\n-保护列车安全。\如果未着火：\n通知列车员采取如下措施：\n-使用电器柜SG控制面板上的49-S11“FAS线路确认”发发光按钮，复位火警报警器。\n如果警报持续：\n-把电器柜SG控制面板上的故障开关49-S13""中央火警系统""调整至“关”位置；\n-密切注意车辆上着火和烟雾情况。"	"-通知列车员并采取以下措施：\n检查车辆上着火和烟雾情况。\n-等待列车员的确认。\n如果着火：\n-通知控制中心\n-如果必要，行驶至紧急停靠站。\n-通知列车员并疏散列车。\n-保护列车安全。\如果未着火：\n通知列车员采取如下措施：\n-使用电器柜SG控制面板上的49-S11“FAS线路确认”发发光按钮，复位火警报警器。\n如果警报持续：\n-把电器柜SG控制面板上的故障开关49-S13""中央火警系统""调整至“关”位置；\n-密切注意车辆上着火和烟雾情况。"	5969
1569	2	火警	1214	0	盥洗室火警	"-通知列车员并采取以下措施：\n检查车辆上着火和烟雾情况。\n-等待列车员的确认。\n如果着火：\n-通知控制中心\n-如果必要，行驶至紧急停靠站。\n-通知列车员并疏散列车。\n-保护列车安全。\如果未着火：\n通知列车员采取如下措施：\n-使用电器柜SG控制面板上的49-S11“FAS线路确认”发发光按钮，复位火警报警器。\n如果警报持续：\n-把电器柜SG控制面板上的故障开关49-S13""中央火警系统""调整至“关”位置；\n-密切注意车辆上着火和烟雾情况。"	"-通知列车员并采取以下措施：\n检查车辆上着火和烟雾情况。\n-等待列车员的确认。\n如果着火：\n-通知控制中心\n-如果必要，行驶至紧急停靠站。\n-通知列车员并疏散列车。\n-保护列车安全。\如果未着火：\n通知列车员采取如下措施：\n-使用电器柜SG控制面板上的49-S11“FAS线路确认”发发光按钮，复位火警报警器。\n如果警报持续：\n-把电器柜SG控制面板上的故障开关49-S13""中央火警系统""调整至“关”位置；\n-密切注意车辆上着火和烟雾情况。"	"-通知列车员并采取以下措施：\n检查车辆上着火和烟雾情况。\n-等待列车员的确认。\n如果着火：\n-通知控制中心\n-如果必要，行驶至紧急停靠站。\n-通知列车员并疏散列车。\n-保护列车安全。\如果未着火：\n通知列车员采取如下措施：\n-使用电器柜SG控制面板上的49-S11“FAS线路确认”发发光按钮，复位火警报警器。\n如果警报持续：\n-把电器柜SG控制面板上的故障开关49-S13""中央火警系统""调整至“关”位置；\n-密切注意车辆上着火和烟雾情况。"	5970
1570	3	火警	1214	0	盥洗室火警	"-通知列车员并采取以下措施：\n检查车辆上着火和烟雾情况。\n-等待列车员的确认。\n如果着火：\n-通知控制中心\n-如果必要，行驶至紧急停靠站。\n-通知列车员并疏散列车。\n-保护列车安全。\如果未着火：\n通知列车员采取如下措施：\n-使用电器柜SG控制面板上的49-S11“FAS线路确认”发发光按钮，复位火警报警器。\n如果警报持续：\n-把电器柜SG控制面板上的故障开关49-S13""中央火警系统""调整至“关”位置；\n-密切注意车辆上着火和烟雾情况。"	"-通知列车员并采取以下措施：\n检查车辆上着火和烟雾情况。\n-等待列车员的确认。\n如果着火：\n-通知控制中心\n-如果必要，行驶至紧急停靠站。\n-通知列车员并疏散列车。\n-保护列车安全。\如果未着火：\n通知列车员采取如下措施：\n-使用电器柜SG控制面板上的49-S11“FAS线路确认”发发光按钮，复位火警报警器。\n如果警报持续：\n-把电器柜SG控制面板上的故障开关49-S13""中央火警系统""调整至“关”位置；\n-密切注意车辆上着火和烟雾情况。"	"-通知列车员并采取以下措施：\n检查车辆上着火和烟雾情况。\n-等待列车员的确认。\n如果着火：\n-通知控制中心\n-如果必要，行驶至紧急停靠站。\n-通知列车员并疏散列车。\n-保护列车安全。\如果未着火：\n通知列车员采取如下措施：\n-使用电器柜SG控制面板上的49-S11“FAS线路确认”发发光按钮，复位火警报警器。\n如果警报持续：\n-把电器柜SG控制面板上的故障开关49-S13""中央火警系统""调整至“关”位置；\n-密切注意车辆上着火和烟雾情况。"	5971
1571	4	火警	1214	0	盥洗室火警	"-通知列车员并采取以下措施：\n检查车辆上着火和烟雾情况。\n-等待列车员的确认。\n如果着火：\n-通知控制中心\n-如果必要，行驶至紧急停靠站。\n-通知列车员并疏散列车。\n-保护列车安全。\如果未着火：\n通知列车员采取如下措施：\n-使用电器柜SG控制面板上的49-S11“FAS线路确认”发发光按钮，复位火警报警器。\n如果警报持续：\n-把电器柜SG控制面板上的故障开关49-S13""中央火警系统""调整至“关”位置；\n-密切注意车辆上着火和烟雾情况。"	"-通知列车员并采取以下措施：\n检查车辆上着火和烟雾情况。\n-等待列车员的确认。\n如果着火：\n-通知控制中心\n-如果必要，行驶至紧急停靠站。\n-通知列车员并疏散列车。\n-保护列车安全。\如果未着火：\n通知列车员采取如下措施：\n-使用电器柜SG控制面板上的49-S11“FAS线路确认”发发光按钮，复位火警报警器。\n如果警报持续：\n-把电器柜SG控制面板上的故障开关49-S13""中央火警系统""调整至“关”位置；\n-密切注意车辆上着火和烟雾情况。"	"-通知列车员并采取以下措施：\n检查车辆上着火和烟雾情况。\n-等待列车员的确认。\n如果着火：\n-通知控制中心\n-如果必要，行驶至紧急停靠站。\n-通知列车员并疏散列车。\n-保护列车安全。\如果未着火：\n通知列车员采取如下措施：\n-使用电器柜SG控制面板上的49-S11“FAS线路确认”发发光按钮，复位火警报警器。\n如果警报持续：\n-把电器柜SG控制面板上的故障开关49-S13""中央火警系统""调整至“关”位置；\n-密切注意车辆上着火和烟雾情况。"	5972
1572	5	火警	1214	0	盥洗室火警	"-通知列车员并采取以下措施：\n检查车辆上着火和烟雾情况。\n-等待列车员的确认。\n如果着火：\n-通知控制中心\n-如果必要，行驶至紧急停靠站。\n-通知列车员并疏散列车。\n-保护列车安全。\如果未着火：\n通知列车员采取如下措施：\n-使用电器柜SG控制面板上的49-S11“FAS线路确认”发发光按钮，复位火警报警器。\n如果警报持续：\n-把电器柜SG控制面板上的故障开关49-S13""中央火警系统""调整至“关”位置；\n-密切注意车辆上着火和烟雾情况。"	"-通知列车员并采取以下措施：\n检查车辆上着火和烟雾情况。\n-等待列车员的确认。\n如果着火：\n-通知控制中心\n-如果必要，行驶至紧急停靠站。\n-通知列车员并疏散列车。\n-保护列车安全。\如果未着火：\n通知列车员采取如下措施：\n-使用电器柜SG控制面板上的49-S11“FAS线路确认”发发光按钮，复位火警报警器。\n如果警报持续：\n-把电器柜SG控制面板上的故障开关49-S13""中央火警系统""调整至“关”位置；\n-密切注意车辆上着火和烟雾情况。"	"-通知列车员并采取以下措施：\n检查车辆上着火和烟雾情况。\n-等待列车员的确认。\n如果着火：\n-通知控制中心\n-如果必要，行驶至紧急停靠站。\n-通知列车员并疏散列车。\n-保护列车安全。\如果未着火：\n通知列车员采取如下措施：\n-使用电器柜SG控制面板上的49-S11“FAS线路确认”发发光按钮，复位火警报警器。\n如果警报持续：\n-把电器柜SG控制面板上的故障开关49-S13""中央火警系统""调整至“关”位置；\n-密切注意车辆上着火和烟雾情况。"	5973
1573	6	火警	1214	0	盥洗室火警	"-通知列车员并采取以下措施：\n检查车辆上着火和烟雾情况。\n-等待列车员的确认。\n如果着火：\n-通知控制中心\n-如果必要，行驶至紧急停靠站。\n-通知列车员并疏散列车。\n-保护列车安全。\如果未着火：\n通知列车员采取如下措施：\n-使用电器柜SG控制面板上的49-S11“FAS线路确认”发发光按钮，复位火警报警器。\n如果警报持续：\n-把电器柜SG控制面板上的故障开关49-S13""中央火警系统""调整至“关”位置；\n-密切注意车辆上着火和烟雾情况。"	"-通知列车员并采取以下措施：\n检查车辆上着火和烟雾情况。\n-等待列车员的确认。\n如果着火：\n-通知控制中心\n-如果必要，行驶至紧急停靠站。\n-通知列车员并疏散列车。\n-保护列车安全。\如果未着火：\n通知列车员采取如下措施：\n-使用电器柜SG控制面板上的49-S11“FAS线路确认”发发光按钮，复位火警报警器。\n如果警报持续：\n-把电器柜SG控制面板上的故障开关49-S13""中央火警系统""调整至“关”位置；\n-密切注意车辆上着火和烟雾情况。"	"-通知列车员并采取以下措施：\n检查车辆上着火和烟雾情况。\n-等待列车员的确认。\n如果着火：\n-通知控制中心\n-如果必要，行驶至紧急停靠站。\n-通知列车员并疏散列车。\n-保护列车安全。\如果未着火：\n通知列车员采取如下措施：\n-使用电器柜SG控制面板上的49-S11“FAS线路确认”发发光按钮，复位火警报警器。\n如果警报持续：\n-把电器柜SG控制面板上的故障开关49-S13""中央火警系统""调整至“关”位置；\n-密切注意车辆上着火和烟雾情况。"	5974
1574	7	火警	1214	0	盥洗室火警	"-通知列车员并采取以下措施：\n检查车辆上着火和烟雾情况。\n-等待列车员的确认。\n如果着火：\n-通知控制中心\n-如果必要，行驶至紧急停靠站。\n-通知列车员并疏散列车。\n-保护列车安全。\如果未着火：\n通知列车员采取如下措施：\n-使用电器柜SG控制面板上的49-S11“FAS线路确认”发发光按钮，复位火警报警器。\n如果警报持续：\n-把电器柜SG控制面板上的故障开关49-S13""中央火警系统""调整至“关”位置；\n-密切注意车辆上着火和烟雾情况。"	"-通知列车员并采取以下措施：\n检查车辆上着火和烟雾情况。\n-等待列车员的确认。\n如果着火：\n-通知控制中心\n-如果必要，行驶至紧急停靠站。\n-通知列车员并疏散列车。\n-保护列车安全。\如果未着火：\n通知列车员采取如下措施：\n-使用电器柜SG控制面板上的49-S11“FAS线路确认”发发光按钮，复位火警报警器。\n如果警报持续：\n-把电器柜SG控制面板上的故障开关49-S13""中央火警系统""调整至“关”位置；\n-密切注意车辆上着火和烟雾情况。"	"-通知列车员并采取以下措施：\n检查车辆上着火和烟雾情况。\n-等待列车员的确认。\n如果着火：\n-通知控制中心\n-如果必要，行驶至紧急停靠站。\n-通知列车员并疏散列车。\n-保护列车安全。\如果未着火：\n通知列车员采取如下措施：\n-使用电器柜SG控制面板上的49-S11“FAS线路确认”发发光按钮，复位火警报警器。\n如果警报持续：\n-把电器柜SG控制面板上的故障开关49-S13""中央火警系统""调整至“关”位置；\n-密切注意车辆上着火和烟雾情况。"	5975
1575	8	火警	1214	0	盥洗室火警	"-通知列车员并采取以下措施：\n检查车辆上着火和烟雾情况。\n-等待列车员的确认。\n如果着火：\n-通知控制中心\n-如果必要，行驶至紧急停靠站。\n-通知列车员并疏散列车。\n-保护列车安全。\如果未着火：\n通知列车员采取如下措施：\n-使用电器柜SG控制面板上的49-S11“FAS线路确认”发发光按钮，复位火警报警器。\n如果警报持续：\n-把电器柜SG控制面板上的故障开关49-S13""中央火警系统""调整至“关”位置；\n-密切注意车辆上着火和烟雾情况。"	"-通知列车员并采取以下措施：\n检查车辆上着火和烟雾情况。\n-等待列车员的确认。\n如果着火：\n-通知控制中心\n-如果必要，行驶至紧急停靠站。\n-通知列车员并疏散列车。\n-保护列车安全。\如果未着火：\n通知列车员采取如下措施：\n-使用电器柜SG控制面板上的49-S11“FAS线路确认”发发光按钮，复位火警报警器。\n如果警报持续：\n-把电器柜SG控制面板上的故障开关49-S13""中央火警系统""调整至“关”位置；\n-密切注意车辆上着火和烟雾情况。"	"-通知列车员并采取以下措施：\n检查车辆上着火和烟雾情况。\n-等待列车员的确认。\n如果着火：\n-通知控制中心\n-如果必要，行驶至紧急停靠站。\n-通知列车员并疏散列车。\n-保护列车安全。\如果未着火：\n通知列车员采取如下措施：\n-使用电器柜SG控制面板上的49-S11“FAS线路确认”发发光按钮，复位火警报警器。\n如果警报持续：\n-把电器柜SG控制面板上的故障开关49-S13""中央火警系统""调整至“关”位置；\n-密切注意车辆上着火和烟雾情况。"	5976
1576	300101	ETCS	3001	0	车辆执行故障	单元、线路执行故障或ETCS_L1数据传输故障。\n原因：\n-可能启用常用制动。\n-可能启用列车旅行模式。	无需采取措施。	如果启动了常用制动：\n-无需采取措施。\n如果启动了列车旅行模式：\n-确认列车旅行级别（0，1，2）-可能选择NL、SH或列车结构数据输入（仅针对级别 1/2）。	5977
1577	300101	ETCS	300C	0	系列模块故障	ETCS无法运行。\n可能启动紧急制动。	无需采取措施。	启动冗余列车单元（ETCS）。\n如果冗余列车单元仍然无效：\n- 启动旁路开关。	5978
1578	300101	PIS	401A	0	PIS GPS故障	PIS 的GPS系统故障。\n无诊断数据传输至维护控制中心。	"如果需要，通知控制中心.\n-如果需要,手动启动诊断远程数据传输。"	如果需要，通知控制中心.-如果需要手动启动诊断远程数据传输。	5979
1579	300101	OCS	128C	0	动车自动保护系统不工作	动车自动保护系统不工作。\n无诊断数据传输至维护控制中心。	"如果需要，通知控制中心.\n-如果需要,手动启动诊断远程数据传输。"	如果需要，通知控制中心.-如果需要手动启动诊断远程数据传输。	5980
1580	TR1	TA显示	2451	0	RDT数据发送失败	RDT数据发送失败。\n无诊断数据传输至维护控制中心。	"如果需要，通知控制中心.\n-如果需要,手动启动诊断远程数据传输。"	如果需要，通知控制中心.-如果需要手动启动诊断远程数据传输。	5981
1581	1	牵引	636B	0	因施加制动行车触发最大常用制动	当在制动时启动牵引，列车在20S内没有达到速度>10km/h,引起制动施加。会引起常用制动和牵引封锁。	暂时将牵引手柄置于“0位”，然后再次移动手柄离开“0”位置。若列车不能移动，则缓解制动并正常启动列车。如果存在滑动风险，则制动施加，并再次启动列车。	暂时将牵引手柄置于“0”位，然后再次移动牵引手柄离开“0”位。	5977
1582	7	牵引	6CA0	0	VCB被切断：网侧过电流	触发接触网网侧电流硬件监控。\n主断路器断开\n触发3次后主变压器锁闭	- 仅允许闭合一次主断路器。\n- 如果故障频繁发生或无法恢复：\n- 在TD-HMI开关牵引界面上，切除故障单元的受电弓和主断路器。\n动车组使用同列相邻牵引单元的受电弓主断路器运行。\n-升弓。\n-闭合主断路器。	- 仅允许闭合一次主断路器。\n- 如果故障频繁发生或无法恢复：\n- 在TD-HMI开关牵引界面上，切除故障单元的受电弓和主断路器。\n动车组使用同列相邻牵引单元的受电弓主断路器运行。\n-升弓。\n-闭合主断路器。	5983
1583	7	牵引	63CE	0	车顶电缆分离器无法关闭	因受损或被阻断，车顶电缆分离器无法关闭。真空断路器断开，并降弓。	"- 断开TD-HMI“转换：牵引”页面上的牵引单元真空断路器。\n- 升弓。\n- 接通真空断路器。\n- 把动车组的牵引力降低50%继续前进。\n- 通知控制中心。\n$SK [ , Traktion, , HS_sperren, , ]"	"- 切除TD-HMI“转换：牵引”页面上的牵引单元的真空断路器。\n- 升弓。\n- 接通真空断路器。\n- 把动车组的牵引力降低50%继续前进。\n- 通知控制中心。\n$SK [ , Traktion, , HS_sperren, , ]"	5984
1584	7	牵引	631F	0	高压单元故障	TU变压器无法重新启动。\n受电弓，真空断路器和车顶电缆分离器被自动断开。\nTU牵引箱被自动解编。	- 升弓\n- 接通真空断路器。\n- 把动车组的牵引力降低50%继续前进。\n- 通知控制中心。	- 升弓\n- 接通真空断路器。\n- 把动车组的牵引力降低50%继续前进。\n- 通知控制中心。	5985
1585	7	牵引	XXX	0	主断路器锁闭	主断路器锁闭，无法闭合	"- 维持运行\n- 在TD-HMI上的“开关；牵引”页面切除牵引单元的受电弓。\n- 通过另一动车组TU的受电弓/真空断路器运行动车组。\n- 升弓。\n- 接通真空断路器。\n通知控制中心\n$SK [ , Traktion, , HS_sperren, , ]"	"- 维持运行\n- 在TD-HMI上的“开关；牵引”页面切除牵引单元的受电弓。\n- 通过另一动车组TU的受电弓/真空断路器运行动车组。\n- 升弓。\n- 接通真空断路器。\n通知控制中心\n终到站采用三键复位故障进行复位操作\n$SK [ , Traktion, , HS_sperren, , ]"	5986
1586	7	牵引	63E2	0	线电压故障	因线电压故障，真空断路器断开。	线电压在大于19.0 kV 并小于29.0 KV容许范围内时，再次接通真空断路器。	线电压在大于19.0 kV 并小于29.0 KV容许范围内时，再次接通真空断路器。	5987
1587	3	牵引	267B	0	牵引单元故障	牵引电机轴承: 达到过热限制1	- 最大限制速度为200km/h。\n- 通知控制中心。\n- 动车组以减少25%的牵引功率运行至目的站。	- 最大限制速度为200km/h。\n- 通知控制中心。\n- 动车组以减少25%的牵引功率运行至目的站。	5988
1588	6	牵引	2684	0	牵引系统故障	齿轮轴承: 达到过热限制2	-最大限制速度为140km/h\n-通知控制中心\n-动车组以减少50%的牵引功率运行至目的站	-最大限制速度为140km/h。\n-通知控制中心。\n动车组以减少50%的牵引功率运行至目的站。	5989
1589	6	牵引	25EF	0	牵引系统故障	牵引系统永久失效 暂时被断开。	-闭合主断路器。\n-牵引系统永久失效。\n-动车组减少25%的牵引力，可以继续运行。\n注：\n故障只能通过维修复位。	-闭合主断路器。\n-牵引系统永久失效。\n-动车组减少25%的牵引力，可以继续运行。\n注：\n故障只能通过维修复位。	5990
1590	1	制动	1738	0	列车已经移动而停放制动未缓解	列车非静止时，\n停放制动处于施加状态。	紧急制动将被触发直至停车。	缓解停放制动。	5991
1591	2	转向架	6B1A	0	横向加速度第一次报警	至少一个转向架的横向加速度监控报警被触发。\n最大常用制动将被施加\n注意HMI状态栏显示的限速值。	-按照状态栏显示的限速值，继续运行\n-当V<Vmax时，将制动手柄置于“OC”位缓解最大常用制动。	-按照状态栏显示的限速值，继续运行。	5992
1592	2	转向架	6B1E	0	横向加速度报警？1阶段	至少一个转向架的横向加速度\n多次报警。\n最大常用制动将被施加。	-按照状态栏显示的限速值，继续运行\n通知调度中心。\n-如有必要，使用最大常用制动使列车停止。	-通知调度中心。\n-采取个人安全防护措施。\n-如有必要，封锁邻线。\n-目视检查两个转向架。\n如果转向架损坏：\n-根据损坏情况采取措施。\n如果转向架未损坏：\n-将制动手柄置于“OC”位缓解最大常用制动。-按照状态栏显示的限速值，继续运行。	5993
1593	2	转向架	6B22	0	横向加速度报警？2阶段	至少一个转向架的横向加速度\n多次报警。\n最大常用制动将被施加。	-按照状态栏显示的限速值，继续运行\n通知调度中心。\n-如有必要，使用最大常用制动使列车停止。	-通知调度中心。\n-采取个人安全防护措施。\n-如有必要，封锁邻线。\n-目视检查两个转向架。\n如果转向架损坏：\n-根据损坏情况采取措施。\n如果转向架未损坏：\n-将制动手柄置于“OC”位缓解最大常用制动。-按照状态栏显示的限速值，继续运行。	5994
1594	2	转向架	68C9	0	因运行稳定监控起作用而触发强制制动。	因运行稳定监控起作用而触发强制制动。Vmax值被限定在状态栏所显示的时速限制	-在适当的位置停车。\n-如果有必要，通过制动手柄施加紧急制动\n停车或者在V<Vmax时将制动手柄置于“OC”位缓解强制制动。	如果有必要，将制动手柄置于“OC”位以取消强制制动。	5995
1595	1	制动	66DC	0	错误的紧急制动请求	错误的紧急制动请求，触发紧急制动	"$KRIT[TE党rend,E1]\n占用端头车\n如果强制制动仍然有效触发紧急制动：等待强制紧急制动使列车停止\n$KRIT[TE党rend,E1]\n非占用端头车\n如果强制制动仍然有效触发紧急制动：等待强制制动使列车停止。\n$KRIT[]\n如果触发紧急制动：列车将停止。"	"$KRIT[TE党rend,E1]\n占用端头车\n-将制动手柄置于“EB位”，几秒后再置于“OC”位\n-缓解紧急制动。将司机室右侧故障开关控制面板上的“紧急制动阀”和“紧急制动回路”故障开关置于“关”位。\n将司机室右侧故障开关控制面板上的“紧急制动阀”和“紧急制动回路”故障开关置于“开”位。如果紧急制动缓解：\n-不需要采取任何措施。\n如果紧急制动仍然施加：\n将司机室右侧故障开关控制面板上的“紧急制动阀”和“紧急制动回路”故障开关置于“关”位。\n将右侧故障开关控制面板上的ATP隔离开关置于“隔离位”，并将ATP进行换系。\n将制动手柄置紧急制动位，5S后再置于OC位，缓解正常后正常行车并报告列车调度员。"	5996
1596	1	牵引	28F7	0	由于测试真空断路器断开	牵引系统在测试模式，因此真空断路器断开。\n牵引系统被中断，真空断路器被断开。\n	闭合真空断路器。\n牵引系统自动启用。\n如果频繁发生故障或无法恢复：\n在“开关，牵引”页面上切除牵引变流器。\n大约30s后闭合真空断路器。\n动车组以减少25%的牵引功率运行。\n	闭合真空断路器。\n牵引系统自动启用。\n如果频繁发生故障或无法恢复:\n在“开关，牵引”页面上切除牵引变流器。\n大约30s后闭合真空断路器。\n动车组以减少25%的牵引功率运行。\n	5997
1597	1	牵引	6373	0	方向开关位置错误	方向开关位置错误。在静止状态将牵引封锁。	继续运行。	-将牵引手柄置于“0”位\n-将方向开关置于“0”位\n-重新将方向开关置于指定位置。\n	5998
1598	4	中央控制单元	651D	0	电池充电机无法激活充电	电池充电机无法充电。\n如果无法再次启动蓄电池充电，110V负载管理程序依次断开\n受影响单元的110V负载。\n	继续运行。\n尝试恢复蓄电池充电，这就需要：\n-降弓然后升弓。\n-接通闭合真空断路器主断路器。如果仍无法充电：\n-在适当位置停车。通知机械师在故障车辆电器柜MCB面板中断开MCB32-F51，10S后重新闭合。\n如果故障消失：\n继续运行。\n如果故障未消除：\n-通知调度中心。\n	-断开主断路器。\n-在HMI“开关”：空调页面关闭全部空调。\n-通知机械师在故障车辆电器柜MCB面板中断开MCB32-F51，10S后重新闭合。\n闭合主断路器。\n2分钟后，在HMI“开关”：空调页面逐一启动空调，如果不成功，\n-通知调度中心。\n	5999
1599	2	中央控制单元	6448	0	ACU1的3KV隔离开关故障	3KV隔离开关ACU1故障。\n-受影响TU的3KV段被锁闭（ACU1，ACU2和ACU3不能操作）。\n-VCB被关断。\n	-接通VCB。\n-动车组带3个ACU继续运行（HVAC功率可能受限制）。\n-不需要采取措施。\n	-接通VCB。\n-动车组带3个ACU继续运行（HVAC功率可能受限制）。\n-不需要采取措施。\n	6000
1600	2	制动	172F	0	停放制动PB故障	车辆的停放制动没有正确施加或缓解。	继续运行。	按下TD-HMI上的“停放制动”按键。\n通知机械师执行如下操作：-通过车辆控制面板，切除空气制动。\n-通知调度中心。\n-如果有必要封锁邻线。\n防止溜车。\n-关闭车下停放制动隔离阀<H29>。\n等两分钟。\n-手动缓解车上所有停放制动。\n-在TD-HMI的停放制动页面上确认停放制动的手动缓解\n通过车辆控制面板，恢复空气制动。\n检查空气制动是否正确施加或缓解。\n 	6001
1601	2	制动	174E	0	空气悬挂系统的压力过低	由于空气弹簧压力过低，乘客舒适性降低。空气弹簧的<L02>阀可能被关闭	继续运行。	不需要采取措施。	6002
1602	7	牵引控制单元	20B6	0	一个牵引单元失效	一个牵引单元的驱动功率失效	一个牵引单元失效。\n动车组减少25%的牵引力，继续运行\n如果故障排除，牵引力将恢复正常。	一个牵引单元的驱动功率失效一个牵引单元失效。\n动车组减少25%的牵引力，可以继续运行\n注：\n如果故障排除，牵引力将恢复正常。	6003
1603	2	制动	1747	0	制动控制单元故障	制动控制单元故障。\n受影响车辆的高低制动力控制可能失效。	运行至下一站。\n通知调度中心。\n注：\n常用制动特性可能被改变	通知机械师执行以下操作：\n通过车辆控制面板，切除空气制动。\n在TD-HMI的制动状态页面上按制动有效率按键（参照制动系统失效时应采取的措施）\n通知调度中心	6004
1604	3	制动	1748	0	制动控制单元故障	下列功能可能失效：\n车轮防滑保护系统-横向加速度监控-停放制动监控-车门控制	"$KRIT [ , E1 E3]\n========================= \n端车，变压器车 \n========================\n- 通知乘务员，并下令执行如下操作：\n- 锁闭外门，并放置标记板\n- 通过车辆制动面板关闭摩擦制动\n- 按下TD-HMI上“制动状态”菜单中的“制动有效率”软键\n-如果制动系统失效时应考虑的措施\n- 通知控制中心\n- 列车以Vmax=215km/h持续运行到目的站（由于无法获得横向加速度）\n$SK [Bremsvermoegen, , , , , ]\n$KRIT [ , E2 E4]\n=====================\n变压器车，中间车 \n=======================\n- 通知乘务员，并下令执行如下操作：\n- 锁闭外门，并放置标记牌\n- 通过车辆制动面板关闭摩擦制动\n- 按下TD-HMI上“制动状态”菜单中的“制动有效率”软键\n-如果制动系统失效时应考虑的措施\n- 通知控制中心\n- 采取措施保证人员安全\n- 如必要，安排锁闭相邻轨道\n- 防止列车溜走\n- 关闭相应车下停放制动（=28-SB9）的隔离浮球阀\n- 等待两分钟\n- 车上所有四个停放制动缸进行机械紧急释放\n- 确认TD-HMI上的“停放制动”菜单中的停放制动紧急释放\n- 列车以Vmax = 215 km/h持续运行到目的站（由于无法获得横向加速度）"	"$KRIT [ , E1 E3]\n-列车以Vmax = 215 km/h运行一直到下一站\n- 如可能，以低减速度制动\n- 通知控制中心\n- 通知列车乘务员，并令其执行以下操作：\n- 锁闭外门，并放置标记牌\n$KRIT [ , E2 E4]\n- 列车以Vmax = 215 km/h运行一直到下一站\n- 如可能，以低减速度制动\n- 通知控制中心\n- 通知列车乘务员，并令其执行以下操作：\n- 锁闭外门，并放置标记牌"	6005
1605	1	火警	6791	0	一个安全回路故障	一个安全回路故障。\n启动强制制动。	等待强制制动使列车停止。	"-在司机室右侧的故障开关控制台上将""EB 阀""和 ""EBL""、""PBML""和""BML""故障开关设置在”关”位置。\n-旁路紧急制动\n-通知控制中心\n-持续运行到下一个换向站"	6006
1606	1	火警	678D	0	一个安全回路故障	一个安全回路故障。\n启动强制制动。	等待强制制动使列车停止。	"-在司机室右侧的故障开关控制台上将""EB 阀""和 ""EBL""、""PBML""和""BML""故障开关设置在”关”位置。\n-旁路紧急制动\n-通知控制中心\n-持续运行到下一个换向站"	6007
1607	1	车门	6159	0	车门控制故障	-通过司机室的按钮车门不再有障碍。\n-从另一车的遥控关闭命令没有被执行。\n-车门的状态不再被监控和报告。\n-外门可能失去控制。\n-通讯问题“门通讯故障”持续显示。\n-TD-HMI状态线路的指示灯。	"通知列车员并做下面的事情：\n-外门的联锁。\n-在外门张贴布告牌。\n$SK [Tueren, , , , , ]"	"通知列车员并做下面的事情：\n-外门的联锁。\n-在外门张贴布告牌。\n如果车门仍然打开：\n-手动关门并插上。\n-用方钥匙机械锁门。\n$SK [Tueren, , , , , ]"	6008
1608	1	制动	1610	0	制动控制故障	直通式电制动ED的控制失效	"-通过紧急制动EB停车\n-打开浮球阀<C14>激活备用模式 \n-遵守备用模式规范\n-通知控制中心\n$SK [AFB_Aus, , , , , ]"	"-打开浮球阀<C14>激活备用模式 \n-遵守备用模式规范\n-通知控制中心\n$SK [AFB_Aus, , , , , ]"	6009
1609	1	制动	194D	0	超过48小时未进行制动试验	超过48小时未进行制动试验，制动试验的结果可能已经失效。	动车组正常运行至终点站。	动车组正常行驶至终点站，\n进行自动制动试验或菜单引导制动试验。	6010
1610	1	中央控制单元	6795	0	安全回路故障	安全回路供电中断。触发强制制动。	强制制动触发，列车将停止。	-在司机室右侧的故障开关控制面板上将“制动缓解回路”、“旅客紧急制动回路”和“停放制动监控回路”故障开关置于“关”位置\n如果紧急制动无法缓解：\n将“紧急制动回路”故障开关置于“关位”\n旁路缓解紧急制动\n通知调度中心。	6011
1611	1	中央控制单元	6795	0	安全回路故障	安全回路供电中断。触发强制制动。	强制制动触发，列车将停止。	-在司机室右侧的故障开关控制面板上将“制动缓解回路”、“旅客紧急制动回路”和“停放制动监控回路”故障开关置于“关”位置\n如果紧急制动无法缓解：\n将“紧急制动回路”故障开关置于“关位”\n旁路缓解紧急制动\n通知调度中心。	6012
1612	1	中央控制单元	6799	0	安全回路故障	安全回路供电中断。触发强制制动。	强制制动触发，列车将停止。	-在司机室右侧的故障开关控制面板上将“转向架监控回路”、“火警监控回路”故障开关置于关位\n缓解紧急制动\n通知调度中心\n运行至终点站\n在司机室换端时，退出占用，恢复所有开关	6013
1613	1	中央控制单元	6799	0	安全回路故障	安全回路供电中断。触发强制制动。	强制制动触发，列车将停止。	-在司机室右侧的故障开关控制面板上将“转向架监控回路”、“火警监控回路”故障开关置于关位\n缓解紧急制动\n通知调度中心\n运行至终点站\n在司机室换端时，退出占用，恢复所有开关	6014
1614	1	中央控制单元	679D	0	安全回路故障	安全回路供电中断。触发强制制动。	强制制动触发，列车将停止。	-在司机室右侧的故障开关控制面板上将“制动缓解回路”、“旅客紧急制动回路”和“停放制动监控回路”故障开关置于“关”位置\n如果紧急制动无法缓解：\n将“紧急制动回路”故障开关置于“关位”\n旁路缓解紧急制动\n通知调度中心。	6015
1615	1	中央控制单元	67A1	0	安全回路故障	安全回路供电中断。触发强制制动。	强制制动触发，列车将停止。	-在司机室右侧的故障开关控制面板上将“转向架监控回路”、“火警监控回路”故障开关置于关位\n缓解紧急制动\n通知调度中心\n运行至终点站\n在司机室换端时，退出占用，恢复所有开关	6016
1616	1	中央控制单元	66EB	0	紧急制动回路状态故障	紧急制动回路状态故障，可能施加强制制动	"========前面TU的端车========\n-等待强制制动使列车停止。\n========后面TU的端车========\n-等待强制制动使列车停止。\n===============EC===============\n-等待强制制动使列车停止。\n============TC,BC/FC============\n-等待强制制动使列车停止。\n================IC===============\n-等待强制制动使列车停止。"	"========================前进TU的端车========================\n-移动制动控制杆到紧急制动位置，几秒钟后回到“驱动”位置。\n-旁路紧急制动。\n如果强制制动仍作用：\n-把司机室右侧的""EB 阀"" 和 ""EBL""的故障开关控制台上的故障开关设置到“关”位置。\n-运行到目的地站。\n-通知控制中心。\n========================后面的TU端车========================\n-移动制动控制杆到紧急制动位置，几秒钟后回到“驱动”位置。\n-旁路紧急制动。\n运行至终点站\n通知调度中心。"	6017
1617	1	中央控制单元	673B	0	转向架监控回路激活强制制动	转向架监控回路激活强制制动	强制制动触发，列车将停止。	"-观察转向架监控器和/或BML的进一步信息。\n-旁路紧急制动。\n如果无法启动强制制动：\n-不需要另外采取措施。\n如果强制制动仍然有效：\n-把司机室右侧故障开关操作台的""转向架监控回路""故障开关设为”关”位置。\n-行驶至目的地。\n-通知控制中心。\n如果没有成功：\n-把司机室右侧故障开关操作台的""EB 阀"" 和""PBML""故障开关设为”关”位置。\n-行驶至目的地。\n-通知控制中心。"	6018
1618	1	制动	1775	0	摩檫制动未缓解	摩檫制动未缓解	-将制动手柄置在“OC”（释放）位置，持续30 秒\n-将制动手柄置在1B制动位置\n如果产生干扰：并且不在所有车上都产生干扰：\n-通过常用制动停车\n-通知控制中心\n如果所有车辆都产生干扰：\n-通过常用制动在适当的位置停车\n-通知控制中心\n-在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n-如果制动系统故障应考虑的措施	-将制动手柄置在“OC”（释放）位置，持续30 秒\n-将制动手柄置在1B制动位置\n如果制动无法完全释放和施加：\n-通知列车乘务员并下令其执行以下操作：\n-关闭制动控制面板上摩擦制动FB\n-在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n-如果制动系统故障应考虑的措施	6019
1619	1	制动	1775	0	摩檫制动未缓解	摩檫制动未缓解	-将制动手柄置在“OC”（释放）位置，持续30 秒\n-将制动手柄置在2B制动位置\n如果产生干扰：并且不在所有车上都产生干扰：\n-通过常用制动停车\n-通知控制中心\n如果所有车辆都产生干扰：\n-通过常用制动在适当的位置停车\n-通知控制中心\n-在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n-如果制动系统故障应考虑的措施	-将制动手柄置在“OC”（释放）位置，持续30 秒\n-将制动手柄置在2B制动位置\n如果制动无法完全释放和施加：\n-通知列车乘务员并下令其执行以下操作：\n-关闭制动控制面板上摩擦制动FB\n-在TD-HMI的“制动状态”菜单上，按下“制动有效率”软键\n-如果制动系统故障应考虑的措施	6020
1620	1	制动	1729	0	直接制动控制故障	车辆直接制动失效\n常用制动特性可能被改变	将制动手柄置于“OC”位\n-按清扫制动，查看制动施加状态，如果故障代码消除：\n-继续运行\n如果故障未消除：\n参照制动失效时应采取的措施。\n继续运行到下一站。\n通知调度中心。	照制动失效时应采取的措施。\n-通知调度中心。\n-通知机械师，通过车辆控制面板切除空气制动\n-按相应制动有效率限速运行	6021
1621	7	牵引	63C0	0	10-X01: 受电弓故障继电器跳闸	受电弓故障继电器跳闸\n相应的主断路器断开\n受电弓升弓被锁闭直至列车停止	-降下另一半动车组的受电弓。\n-升弓。\n-闭合主断路器	通过升弓复位故障\n如果受电弓在释放状态：\n升弓\n闭合主断路器\n如果受电弓仍然锁闭\n-降下另一半动车组的受电弓。\n-升弓。\n-闭合主断路器	6022
1622	1	牵引	634E	0	10-T01：由于变压器保护启动，输出降低	高压单元系统故障，牵引力减少	以剩余牵引力运行	以剩余牵引力运行	6023
1623	3	牵引	20B5	0	牵引系统故障，无法重启	牵引系统失效，真空断路器断开。\n闭合真空断路器失败。	-在“开关，牵引”页面上切除牵引变流器。\n-大约30S后闭合真空断路。\n动车组以减少25%的牵引功率运行。\n如果真空断路器无法闭合：\n-在“开关，牵引”页面上，切除真空断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n通知控制中心。	-在“开关，牵引”页面上切除牵引变流器。\n-大约30S后闭合真空断路。\n动车组以减少25%的牵引功率运行。\n如果真空断路器无法闭合：\n-在“开关，牵引”页面上，切除真空断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n通知控制中心。	6024
1624	6	牵引	21B0	0	牵引系统故障，无法重启	牵引系统失效，真空断路器断开。\n闭合真空断路器失败。	-在“开关，牵引”页面上切除牵引变流器。\n-大约30S后闭合真空断路。\n动车组以减少25%的牵引功率运行。\n如果真空断路器无法闭合：\n-在“开关，牵引”页面上，切除真空断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n通知控制中心。	-在“开关，牵引”页面上切除牵引变流器。\n-大约30S后闭合真空断路。\n动车组以减少25%的牵引功率运行。\n如果真空断路器无法闭合：\n-在“开关，牵引”页面上，切除真空断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n通知控制中心。	6025
1625	8	牵引	2253	0	牵引系统故障，无法重启	牵引系统失效，真空断路器断开。\n闭合真空断路器失败。	-在“开关，牵引”页面上切除牵引变流器。\n-大约30S后闭合真空断路。\n动车组以减少25%的牵引功率运行。\n如果真空断路器无法闭合：\n-在“开关，牵引”页面上，切除真空断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n通知控制中心。	-在“开关，牵引”页面上切除牵引变流器。\n-大约30S后闭合真空断路。\n动车组以减少25%的牵引功率运行。\n如果真空断路器无法闭合：\n-在“开关，牵引”页面上，切除真空断路器和车顶电缆断开器。\n-动车组以减少50%的牵引功率运行。\n通知控制中心。	6026
1626	6	牵引	283C	0	轮直径偏差太高	牵引力减少	动车组以剩余牵引力继续运行\n注：\n如果故障消除，牵引力将恢复正常。	动车组以剩余牵引力继续运行\n注：\n如果故障消除，牵引力将恢复正常。	6027
1627	6	牵引	2672	0	牵引电机超出最高的允许温度	牵引力减少	动车组以剩余牵引力继续运行\n注：\n如果故障消除，牵引力将恢复正常。	动车组以剩余牵引力继续运行\n注：\n如果故障消除，牵引力将恢复正常。	6028
1628	1	主机	670F	0	接触器 43-K27状态PBM环路无法(司机)	PBML故障	如果强制制动无法启动：\n-不需要采取措施。\n如果强制制动启动：\n-等待强制制动使列车停止。	如果未触发强制制动：\n-不需要采取措施。\n如果触发强制制动：\n将司机室右侧故障开关控制面板的“停车制动监测回路”故障开关置于关位。\n将手柄置于“OC”位，缓解制动，继续行车	6029
1629	1	中央控制单元	68C8	0	列车自动停止DNRA	由于监控到热轴或检测到有非旋转轴，启动强制制动。\n最高限速40 km/h。	-在适当位置停车。\n-如果必要，通过制动控制器支持带紧急制动的强制制动，或者在V <40 km/h时应用一个注入脉冲取消强制制动。	如果必要，通过一个注入脉冲旁路强制制动。	6030
1630	1	中央控制单元	6B0E	0	自动滚动试验运行	正在进行自动滚动测试	等待滚动测试结束\n-继续运行	不需要采取措施，等待滚动测试结束	6031
1631	1	中央控制单元	6B12	0	自动滚动试验成功完成	自动滚动测试完成	如果有必要，将制动手柄置于“OC”位，缓解制动继续正常运行	如果有必要，将制动手柄置于“OC”位，缓解制动继续正常运行	6032
1632	1	制动	1736	0	至少一个WSP速度传感器信号故障	车轮防滑保护的控制失效	-以Vmax=200km/h一直到达下一站\n-如可能，使用小的减速度来制动\n-通知控制中心\n	通知机械师，通过车辆控制面板切除空气制动。\n在TD-HMI的“制动状态”页面上按“制动有效率”按键。\n参照制动有效率失效时应该采取的措施。	6033
1633	1	制动	1734	0	转向架1传感器信号<G06/1>超出范围	转向架1诊断传感器<G06/1>故障	-以Vmax = 215 km/h一直到达目的站\n-通知控制中心	-以Vmax = 215 km/h一直到达目的站\n-通知控制中心	6034
1634	1	中央控制单元	6B2E	0	左侧1转向架1轴暖轴	受影响车1转向架1轴左热轴预警。\n最高时速不超过状态栏所显示的时速限制。\n不会触发惩罚制动。	通知调度中心。\nVmax车速减到状态栏所显示的时速限制。\n继续运行到下一站。	通知调度中心。\n采取个人安全防范措施。\n如果有必要，封锁领线。\n注意：\n通过列车HMI列车配置，确认故障车轴位置\n通过列车HMI列车配置确定受影响车的车厢编码\n将确认的车厢编码和受影响车的标识进行比较\n找到受影响车转向架上标有“1L”的车轴\n手动点温轴承温度\n如果检测到热轴：\n按照状态栏显示的最高限速行驶至目的地站\n如果没有检测到热轴：\n继续正常运行，不必要限速	6035
1635	1	中央控制单元	68C7	0	列车自动停止热轴监控	由于监测到热轴或轴不旋转，触发惩罚制动\n最高时速不超过状态栏所显示的时速限制	在适当位置停车	如果有必要，将制动手柄置于“OC”位以取消强制制动。参照其他诊断代码提示，进行相应操作	6036
1636	1	中央控制单元	68C4	0	至少一个对轮轴承测量温度故障	至少一个轮轮对轴承的温度检测器有故障。\nVmax值限于220km/h。\n在强制制动后，在5分钟之内减速220km/h，否则将触发强制制动	通知调度中心\n限速Vmax运行至终点站\n必须在5min内将速度降至Vmax，否则会启动强制制动\n如果已经启动强制制动：\n在V<Vmax时制动手柄OC以缓解强制制动\n注意：\n如果又超过Vmax值，将再次启动强制制动	通知调度中心。\n以Vmax运行至终点站	6037
1637	1	中央控制单元	6506	0	MCB 32-F45BN1的应急控制系统关闭	电源开关BN1 B的MCB断开	强制制动触发，列车将停止。	通知机械师在电器柜的MCB面板上，闭合“MCB32-45”\n如果不成功，将紧急系统电源至开位\n如果不成功，切除牵引单元相应设备，牵引力减半运行\n观察HMI是否报出66BO故障代码\n如有，切除ASD\n继续运行	6038
1638	1	制动	66BO	0	自动安全装置异常	自动安全装置异常	自动安全装置异常	自动安全装置异常	6039
1639	1	中央控制单元	6A54	0	由于门打开状态而禁止牵引	检测到至少有一个车门未关闭，牵引被封锁。		通知机械师，关闭开着的车门。\n如果没有发现未关闭的车门\n在HMI的“紧急”页面上通过“复位牵引锁定（车门打开）”来取消牵引封锁。	6040
1640	Zv	主机	52A0	0	触发紧急关断	触发紧急关断。\n主断路器断开，且受电弓降弓。\n可能的原因是：\n-紧急关断蘑菇头按钮被操作\n-接地钥匙未位于“开位”\n-受电弓碳滑板断裂\n-MCB 21-F12“紧急关断控制”断开\n-MCB74-F14“车钩联挂状态”断开\n-头车的供电故障	-升弓。\n-闭合主断路器。\n如果不成功：\n-在适当的位置停车。	根据故障代码提示，采取适当措施消除产生紧急关断的原因。\n如果原因不明：\n-升弓。\n-闭合主断路器。\n如果不成功：\n-在司机室右侧故障开关面板上，将“紧急情况切除回路”故障开关置于“关”位。\n在TD-HMI的“开关：牵引”页面上，切除车顶隔离开关和非占用端牵引单元的受电弓。\n-升弓。\n-闭合主断路器。\n-动车组减少50%的牵引力，可以继续运行。\n-通知调度中心。\n注：\n-紧急关断对非占用端仍然有影响。\n如果不成功：\n-撤销已采取措施。\n注意：\n可以从另一端司机室操作。	6041
1641	1	主机	63D6	0	紧急关断蘑菇头按钮被操作	紧急关断蘑菇头按钮被操作启动“紧急关闭”按钮\n紧急开关启动，全列车将使所有真空断路器主断路器断开，并且使所有受电弓降弓。	============占用端牵引单元============\n-将司机台的紧急关断蘑菇头按钮恢复。\n升弓。\n-闭合主断路器。\n如果不成功：\n-通知调度中心。	-将司机室的紧急关断蘑菇头按钮恢复。\n-升弓。\n-闭合主断路器。\n如果不成功。\n通知调度中心。	6042
1642	1	主机	66D5	0	通过紧急制动蘑菇头按钮施加紧急制动	通过紧急制动蘑菇头按动蘑菇头按钮启动紧急制动	=============占用端头车=============\n如果紧急制动蘑菇头按钮由司机启动：\n-可通过操作紧急制动蘑菇头缓解紧急制动。\n如果紧急制动蘑菇头按钮不是由司机启动：\n-按下紧急制动蘑菇头按钮，并恢复。\n-缓解紧急制动。\n如果紧急制动仍不缓解：\n将司机室右侧故障开关控制面板上的“紧急制动阀”和“紧急制动回路”故障开关置于“关”位。\n如果强制制动仍未缓解：\n-通知调度中心。\n请求救援列车。\n做好列车被拖曳的准备。	=================占用端头车================\n强制制动已经触发，列车将停止。\n=================非占用端头车================\n紧急制动触发，列车将停止。\n帮助文本不能显示。\n如果有必要，请求热线帮助，指出故障代码（在故障概览中按更改布局），用于信息纠正。	6043
1643	1	主机	66D6	0	通过制动手柄施加紧急制动	通过制动手柄施加紧急制动，制动手柄位于“EB”位	=============占用端头车=============\n如果司机已经将制动手柄置于“EB”位：\n-将制动手柄移出“EB”位，几秒后再将其置于“OC”位缓解紧急制动。\n如果紧急制动仍未缓解：\n将司机室右侧故障开关控制面板上的“紧急制动阀”和“紧急制动回路”故障开关置于“关”位。\n如果强制制动仍未缓解：\n-通知调度中心。\n请求救援列车。\n做好列车被拖曳的准备。\n清除路线障碍。	=================占用端头车================\n强制制动已经触发，列车将停止。\n=================非占用端头车================\n紧急制动触发，列车将停止。\n帮助文本不能显示。\n如果有必要，请求热线帮助，指出故障代码（在故障概览中按更改布局），用于信息纠正。	6044
1644	1	电源	65B0	0	MCB 44-F11 BT(ETCS)断开	MCB 44-F11“ATP BT”断开\nATP可能发生故障	-列车将自动停止	在司机室左柜MCB面板上闭合MCB 44-F11“ATP BT”。\n如果不成功：\n-在司机室右侧故障开关面板上将“ATP”故障开关置于“关”位。\n不需要采取进一步操作。	6045
1645	1	牵引	6384	0	启动紧急模式	激活牵引单元的紧急模式	继续运行	不需要采取措施	6046
1646	1	制动	1608	0	备用模式被截断塞门<C14>激活（BCU-B01）	通过<C14>阀激活备用制动	============占用端头车==============\n-参照备用制动行车条例。\n================非占用端头车=============\n-施加紧急制动使列车停止。\n-通过机械师关闭关闭相应司机室内的<C14>阀。\n如果<C14>阀关闭，但故障仍未消失\n在占用端启动备用制动。\n无法显示提示文本。\n如必要，向热线求助帮助，指明故障代码。按TD-HMI上“故障概况”的“更改布局”按键。	============占用端头车==============\n-参照备用制动行车条例。\n================非占用端头车=============\n-施加紧急制动使列车停止。\n-通过机械师关闭关闭相应司机室内的<C14>阀。\n如果<C14>阀关闭，但故障仍未消失\n在占用端启动备用制动。\n无法显示提示文本。\n如必要，向热线求助帮助，指明故障代码。按TD-HMI上“故障概况”的“更改布局”按键。	6047
1647	1	中央控制单元	66B0	0	ASD强迫制动启动	ASD启动强制制动\n超过35S未操作ASD脚踏或手控按钮，或ASD脚踏和手控按钮中至少一个持续激活超过35S。	缓解已施加的强制制动：释放所有的ASD操作控制，然后再次操作脚踏或手控按钮。\n-继续正常运行\n如果未成功，\n-等待ASD强制制动使列车停止。	缓解已施加的强制制动：释放所有的ASD操作控制，然后再次操作脚踏或手控按钮。\n-继续正常运行\n如果未成功，\n在司机室右侧故障开关控制面板上，将“自动安全装置”置于“关”位。\n-参照ASD故障时应该采取的措施。\n-通知调度中心。	6048
1648	1	中央控制单元	69BF	0	头部车钩故障解锁，端车未联挂	头部车钩故障解锁，头车处于非联挂状态。\n通过末端位置传感器的反馈信号可能出现故障。	继续运行。	如果车钩导流罩关闭：\n-不需要采取措施。\n如果车钩导流罩开启：\n-通过在TD-HMI上显示的“系统，关闭车钩导流罩”关闭车钩导流罩。\n如果不成功：\n-目视检查头部车钩，确定车钩锁定螺栓是否在正确位置，如必要，重复关闭操作。\n如果锁定螺栓没有正确锁闭：\n-通知调度中心。\n该动车组不能再联挂运行。\n如果整备已经被启动：\n-通知调度中心。	6049
1649	1	中央控制单元	6307	0	10-Q01：VCB同步闭合，持续5分钟	操作主断路器过于频繁，导致主断路器封锁5分钟	故障代码消失后，闭合主断路器。\n若故障频繁发生：\n-在TD-HMI的“开关：牵引”页面切除故障受电弓和主断路器，动车组使用同列相邻牵引单元的受电弓、主断路器运行，\n-升弓。\n-闭合主断路器。	故障代码消失后，闭合主断路器。\n若故障频繁发生：\n-在TD-HMI的“开关：牵引”页面切除故障受电弓和主断路器，动车组使用同列相邻牵引单元的受电弓、主断路器运行，\n-升弓。\n-闭合主断路器。	6050
1650	2	制动	173A	0	停放制动隔离阀<H29>被截断	在手动缓解停放制动未被确认的状态下行车，将触发紧急制动	如果触发紧急制动，列车将会停止；否则，继续运行。	通过机械师执行如下操作：\n-通过车辆控制面板，切除空气制动。\n-通知调度中心。\n-采取个人安全防护措施。\n-如果有必要，封锁领线。\n-防止溜车。\n-检查车下停放制动隔离阀<H29>。\n如果隔离阀打开：\n-关闭车下停放制动隔离阀<H29>。\n-等两分钟。\n手动缓解车上所有停放制动。\n-在TD-HMI的“停放制动”页面上，确认停放制动的手动缓解\n-通过车辆控制面板，恢复空气制动。\n确认空气制动是否正确施加或缓解。\n如果隔离阀关闭。\n手动缓解车上所有停放制动。\n在TD-HMI的“停放制动”页面上，确认停放制动	6051
1651	7	制动	173A	0	停放制动隔离阀<H29>被截断	在手动缓解停放制动未被确认的状态下行车，将触发紧急制动	如果触发紧急制动，列车将会停止；否则，继续运行。	通过机械师执行如下操作：\n-通过车辆控制面板，切除空气制动。\n-通知调度中心。\n-采取个人安全防护措施。-如果有必要，封锁领线。\n-防止溜车。-检查车下停放制动隔离阀<H29>。\n如果隔离阀打开：\n-关闭车下停放制动隔离阀<H29>。\n-等两分钟。\n手动缓解车上所有停放制动。\n-在TD-HMI的“停放制动”页面上，确认停放制动的手动缓解\n-通过车辆控制面板，恢复空气制动。\n确认空气制动是否正确施加或缓解。\n如果隔离阀关闭。\n手动缓解车上所有停放制动。\n在TD-HMI的“停放制动”页面上，确认停放制动	6052
1652	2	制动	1902	0	制动有效率改变	制动有效率发生改变	在TD-HMI的“制动状态”页面上，按制动有效率按键。\n-按照其他相关诊断代码的提示进行操作。\n-参照制动失效时应该采取的措施行车。	在TD-HMI的“制动状态”页面上，按制动有效率按键，查看制动有效率。-按照其他相关诊断代码的提示进行操作。\n参照制动失效时应该采取的措施行车。	6053
1653	2	制动	1772	0	通过车辆控制面板开关<B22.2>隔离摩檫制动	在车辆控制面板上空气制动被关闭	参照制动失效时应该采取的措施。	打开TD-HMI上的“制动有效率”页面。\n-如果制动系统故障，查看诊断信息。	6054
1654	1	主机	6783	0	拖曳开关43-S29置在启动位置	“拖曳”开关位于“开”位。\n启动拖曳模式。\n当高压系统工作时，“拖曳”故障开关应置于“关”位。\n注：\n-只有在电池切除后拖曳功能才生效。\n-在拖曳模式时，激活停放制动监控回路。\n-可以启动列车无线电。\n警告：\n一次只能启动一个拖曳故障开关，否则停放制动监控回路会触发强制制动。	继续运行	当高压系统运行时：\n将司机室右侧故障转换开关控制面板上的“拖曳驱动”故障开关置于“关位”。	6055
1655	6	牵引	24D6	0	一个牵引单元失效	一个牵引单元的驱动功率失效	一个牵引单元失效。\n动车组减少25%的牵引力可以继续运行。\n注：\n如果故障排除，牵引力将恢复正常。	一个牵引单元失效。\n动车组减少25%的牵引力可以继续运行。\n注：\n如果故障排除，牵引力将恢复正常。	6056
1656	6	牵引	24D7	0	一个牵引单元失效	一个牵引单元的驱动功率失效	一个牵引单元失效。\n动车组减少25%的牵引力可以继续运行。\n注：\n如果故障排除，牵引力将恢复正常。	一个牵引单元失效。\n动车组减少25%的牵引力可以继续运行。\n注：\n如果故障排除，牵引力将恢复正常。	6057
1657	6	牵引	2675	0	一个牵引单元失效	一个牵引单元的驱动功率失效	一个牵引单元失效。\n动车组减少25%的牵引力可以继续运行。\n注：\n如果故障排除，牵引力将恢复正常。	一个牵引单元失效。\n动车组减少25%的牵引力可以继续运行。\n注：\n如果故障排除，牵引力将恢复正常。	6058
1658	6	牵引	2688	0	一个牵引单元失效	一个牵引单元的驱动功率失效	一个牵引单元失效。\n动车组减少25%的牵引力可以继续运行。\n注：\n如果故障排除，牵引力将恢复正常。	一个牵引单元失效。\n动车组减少25%的牵引力可以继续运行。\n注：\n如果故障排除，牵引力将恢复正常。	6059
1659	6	牵引	268E	0	一个牵引单元失效	一个牵引单元的驱动功率失效	一个牵引单元失效。\n动车组减少25%的牵引力可以继续运行。\n注：\n如果故障排除，牵引力将恢复正常。	一个牵引单元失效。\n动车组减少25%的牵引力可以继续运行。\n注：\n如果故障排除，牵引力将恢复正常。	6060
1660	6	牵引	2691	0	一个牵引单元失效	一个牵引单元的驱动功率失效	一个牵引单元失效。\n动车组减少25%的牵引力可以继续运行。\n注：\n如果故障排除，牵引力将恢复正常。	一个牵引单元失效。\n动车组减少25%的牵引力可以继续运行。\n注：\n如果故障排除，牵引力将恢复正常。	6061
1661	6	牵引	2695	0	一个牵引单元失效	一个牵引单元的驱动功率失效	一个牵引单元失效。\n动车组减少25%的牵引力可以继续运行。\n注：\n如果故障排除，牵引力将恢复正常。	一个牵引单元失效。\n动车组减少25%的牵引力可以继续运行。\n注：\n如果故障排除，牵引力将恢复正常。	6062
1662	6	牵引	26C0	0	一个牵引单元失效	一个牵引单元的驱动功率失效	一个牵引单元失效。\n动车组减少25%的牵引力可以继续运行。\n注：\n如果故障排除，牵引力将恢复正常。	一个牵引单元失效。\n动车组减少25%的牵引力可以继续运行。\n注：\n如果故障排除，牵引力将恢复正常。	6063
1663	6	牵引	26C1	0	一个牵引单元失效	一个牵引单元的驱动功率失效	一个牵引单元失效。\n动车组减少25%的牵引力可以继续运行。\n注：\n如果故障排除，牵引力将恢复正常。	一个牵引单元失效。\n动车组减少25%的牵引力可以继续运行。\n注：\n如果故障排除，牵引力将恢复正常。	6064
1664	6	牵引	2716	0	一个牵引单元失效	一个牵引单元的驱动功率失效	一个牵引单元失效。\n动车组减少25%的牵引力可以继续运行。\n注：\n如果故障排除，牵引力将恢复正常。	一个牵引单元失效。\n动车组减少25%的牵引力可以继续运行。\n注：\n如果故障排除，牵引力将恢复正常。	6065
1665	6	牵引	2937	0	一个牵引单元失效	一个牵引单元的驱动功率失效	一个牵引单元失效。\n动车组减少25%的牵引力可以继续运行。\n注：\n如果故障排除，牵引力将恢复正常。	一个牵引单元失效。\n动车组减少25%的牵引力可以继续运行。\n注：\n如果故障排除，牵引力将恢复正常。	6066
1666	6	牵引	2938	0	一个牵引单元失效	一个牵引单元的驱动功率失效	一个牵引单元失效。\n动车组减少25%的牵引力可以继续运行。\n注：\n如果故障排除，牵引力将恢复正常。	一个牵引单元失效。\n动车组减少25%的牵引力可以继续运行。\n注：\n如果故障排除，牵引力将恢复正常。	6067
1667	1	制动	170D	0	高低制动力转换故障	高低制动力转换故障。\n速度大于200km/h时，制动盘可能会超过热负荷限制。	限速200km/h运行到下一站。\n尽可能施加低级别制动减速。\n通知调度中心。	通知机械师，通过车辆控制面板切除空气制动。在TD-HMI的“制动状态”页面上按“制动有效率”按键。\n参照制动失效时应该采取的措施。	6068
1668	2	制动	170D	0	高低制动力转换故障	高低制动力转换故障。\n速度大于200km/h时，制动盘可能会超过热负荷限制。	限速200km/h运行到下一站。\n尽可能施加低级别制动减速。\n通知调度中心。	通知机械师，通过车辆控制面板切除空气制动。在TD-HMI的“制动状态”页面上按“制动有效率”按键。\n参照制动失效时应该采取的措施。	6069
1669	3	制动	170D	0	高低制动力转换故障	高低制动力转换故障。\n速度大于200km/h时，制动盘可能会超过热负荷限制。	限速200km/h运行到下一站。\n尽可能施加低级别制动减速。\n通知调度中心。	通知机械师，通过车辆控制面板切除空气制动。在TD-HMI的“制动状态”页面上按“制动有效率”按键。\n参照制动失效时应该采取的措施。	6070
1670	4	制动	170D	0	高低制动力转换故障	高低制动力转换故障。\n速度大于200km/h时，制动盘可能会超过热负荷限制。	限速200km/h运行到下一站。\n尽可能施加低级别制动减速。\n通知调度中心。	通知机械师，通过车辆控制面板切除空气制动。在TD-HMI的“制动状态”页面上按“制动有效率”按键。\n参照制动失效时应该采取的措施。	6071
1671	5	制动	170D	0	高低制动力转换故障	高低制动力转换故障。\n速度大于200km/h时，制动盘可能会超过热负荷限制。	限速200km/h运行到下一站。\n尽可能施加低级别制动减速。\n通知调度中心。	通知机械师，通过车辆控制面板切除空气制动。在TD-HMI的“制动状态”页面上按“制动有效率”按键。\n参照制动失效时应该采取的措施。	6072
1672	6	制动	170D	0	高低制动力转换故障	高低制动力转换故障。\n速度大于200km/h时，制动盘可能会超过热负荷限制。	限速200km/h运行到下一站。\n尽可能施加低级别制动减速。\n通知调度中心。	通知机械师，通过车辆控制面板切除空气制动。在TD-HMI的“制动状态”页面上按“制动有效率”按键。\n参照制动失效时应该采取的措施。	6073
1673	7	制动	170D	0	高低制动力转换故障	高低制动力转换故障。\n速度大于200km/h时，制动盘可能会超过热负荷限制。	限速200km/h运行到下一站。\n尽可能施加低级别制动减速。\n通知调度中心。	通知机械师，通过车辆控制面板切除空气制动。在TD-HMI的“制动状态”页面上按“制动有效率”按键。\n参照制动失效时应该采取的措施。	6074
1674	8	制动	170D	0	高低制动力转换故障	高低制动力转换故障。\n速度大于200km/h时，制动盘可能会超过热负荷限制。	限速200km/h运行到下一站。\n尽可能施加低级别制动减速。\n通知调度中心。	通知机械师，通过车辆控制面板切除空气制动。在TD-HMI的“制动状态”页面上按“制动有效率”按键。\n参照制动失效时应该采取的措施。	6075
1675	1	制动	1617	0	制动手柄<C23>失效	制动手柄<C23>失效	施加紧急制动使列车停止。\n-通知调度中心。	通知机械师。\n在占用端左侧MCB面板上，断开MCB28-F12，28-F11，再次闭合28-F11，28-F12。\n如果故障消除：\n重新进行制动试验。\n按照制动有效率行车。\n如果不成功：\n打开<C14>阀。\n参照备用制动行车规范。\n通知调度中心。	6076
1676	1	制动	1817	0	制动手柄<023>失效	制动手柄<023>失效	施加紧急制动使列车停止。\n-通知调度中心。	通知机械师。\n在占用端左侧MCB面板上，断开MCB28-F12，28-F11，再次闭合28-F11，28-F12。\n如果故障消除：\n重新进行制动试验。\n按照制动有效率行车。\n如果不成功：\n打开<C14>阀。\n参照备用制动行车规范。\n通知调度中心。	6077
1677	1	制动	1810	0	制动控制故障	直接制动和电制动ED的控制失效。	通过紧急制动EB停车。\n打开球阀<C14>激活备用模式。\n遵守备用模式规范。\n通知调度中心。	打开球阀<C14>激活备用模式。\n遵守备用模式规范。\n通知调度中心。	6078
1678	1	制动	66DC	0	错误的紧急制动请求	错误的紧急制动请求，触发紧急制动	占用端头车\n如果强制制动仍然有效触发紧急制动：等待强制紧急制动使列车停止\n非占用端头车\n如果强制制动仍然有效触发紧急制动：等待强制制动使列车停止。\n如果触发紧急制动：列车将停止。	占用端头车\n-将制动手柄置于“EB位”，几秒后再置于“OC”位\n-缓解紧急制动。将司机室右侧故障开关控制面板上的“紧急制动阀”和“紧急制动回路”故障开关置于“关”位。\n将司机室右侧故障开关控制面板上的“紧急制动阀”和“紧急制动回路”故障开关置于“开”位。如果紧急制动缓解：\n-不需要采取任何措施。\n如果紧急制动仍然施加：\n将司机室右侧故障开关控制面板上的“紧急制动阀”和“紧急制动回路”故障开关置于“关”位。\n将右侧故障开关控制面板上的ATP隔离开关置于“隔离位”，并将ATP进行换系。\n将制动手柄置紧急制动位，5S后再置于OC位，缓解正常后正常行车并报告列车调度员。	6079
1679	1	制动	66DB	0	错误的紧急制动请求	错误的紧急制动请求，触发紧急制动	占用端头车\n如果强制制动仍然有效触发紧急制动：等待强制紧急制动使列车停止\n非占用端头车\n如果强制制动仍然有效触发紧急制动：等待强制制动使列车停止。\n如果触发紧急制动：列车将停止。	占用端头车\n-将制动手柄置于“EB位”，几秒后再置于“OC”位\n-缓解紧急制动。将司机室右侧故障开关控制面板上的“紧急制动阀”和“紧急制动回路”故障开关置于“关”位。\n将司机室右侧故障开关控制面板上的“紧急制动阀”和“紧急制动回路”故障开关置于“开”位。如果紧急制动缓解：\n-不需要采取任何措施。\n如果紧急制动仍然施加：\n将司机室右侧故障开关控制面板上的“紧急制动阀”和“紧急制动回路”故障开关置于“关”位。\n将右侧故障开关控制面板上的ATP隔离开关置于“隔离位”，并将ATP进行换系。\n将制动手柄置紧急制动位，5S后再置于OC位，缓解正常后正常行车并报告列车调度员。	6080
1680	1	牵引	2679	0	冷却循环：达到过热温度限2	最大限制速度为140km/h\n动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n	动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n	最大限制速度为140km/h\n动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n	6081
1681	1	牵引	2904	0	冷却循环：达到过热温度限2	最大限制速度为40km/h\n动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n	动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n	最大限制速度为40km/h\n动车组以减少25%的牵引功率运行。\n注：\n如果故障排除，牵引功率恢复正常。\n	6082
1682	7	牵引	6CA3	0	变压器差动电流监控	变压器差动电流的监控起作用。\n真空断路器断开。\n监控功能作用3次后变压器再次启动障碍。	-接通真空断路器。\n如果故障重现或没成功：\n- 在TD-HMI上的“开关；牵引”页面切除真空断路器和车顶电缆分离器。\n- 升弓。\n- 接通真空断路器。\n- 把动车组的牵引力降低50%继续前进。\n- 通知控制中心。	- 接通真空断路器。\n如果故障重现或没成功：\n- 在TD-HMI上的“开关；牵引”页面切除牵引单元的真空断路器和车顶电缆分离器。\n- 升弓。\n- 接通真空断路器。\n- 把动车组的牵引力降低50%继续前进。\n- 通知控制中心。	6083
1683	7	牵引	6326	0	变压器差动电流监控	变压器差动电流的监控起作用。\n真空断路器断开。\n监控功能作用3次后变压器再次启动障碍。	-接通真空断路器。\n如果故障重现或没成功：\n- 在TD-HMI上的“开关；牵引”页面切除牵引单元的真空断路器和车顶电缆分离器。\n- 升弓。\n- 接通真空断路器。\n- 把动车组的牵引力降低50%继续前进。\n- 通知控制中心。	- 接通真空断路器。\n如果故障重现或没成功：\n- 在TD-HMI上的“开关；牵引”页面切除真空断路器和车顶电缆分离器。\n- 升弓。\n- 接通真空断路器。\n- 把动车组的牵引力降低50%继续前进。	6084
1684	7	牵引	633A	0	变压器差动电流监控	变压器差动电流的监控起作用。\n真空断路器断开。\n监控功能作用3次后变压器再次启动障碍。	-接通真空断路器。\n如果故障重现或没成功：\n- 在TD-HMI上的“开关；牵引”页面切除牵引单元的真空断路器和车顶电缆分离器。\n- 升弓。\n- 接通真空断路器。\n- 把动车组的牵引力降低50%继续前进。\n- 通知控制中心。	- 接通真空断路器。\n如果故障重现或没成功：\n- 在TD-HMI上的“开关；牵引”页面切除真空断路器和车顶电缆分离器。\n- 升弓。\n- 接通真空断路器。\n- 把动车组的牵引力降低50%继续前进。\n- 通知控制中心。	6085
1685	7	牵引	6327	0	变压器差动电流监控	变压器差动电流的监控起作用。\n真空断路器断开。\n监控功能作用3次后变压器再次启动障碍。	-接通真空断路器。\n如果故障重现或没成功：\n- 在TD-HMI上的“开关；牵引”页面切除牵引单元的真空断路器和车顶电缆分离器。\n- 升弓。\n- 接通真空断路器。\n- 把动车组的牵引力降低50%继续前进。\n- 通知控制中心。	- 接通真空断路器。\n如果故障重现或没成功：\n- 在TD-HMI上的“开关；牵引”页面切除真空断路器和车顶电缆分离器。\n- 升弓。\n- 接通真空断路器。\n- 把动车组的牵引力降低50%继续前进。\n- 通知控制中心。	6086
1686	7	牵引	633B	0	变压器差动电流监控	变压器差动电流的监控起作用。\n真空断路器断开。\n监控功能作用3次后变压器再次启动障碍。	- 接通真空断路器。\n如果故障重现或没成功：\n- 在TD-HMI上的“开关；牵引”页面切除牵引单元的真空断路器和车顶电缆分离器。\n- 升弓。\n- 接通真空断路器。\n- 把动车组的牵引力降低50%继续前进。\n- 通知控制中心。	- 接通真空断路器。\n如果故障重现或没成功：\n- 在TD-HMI上的“开关；牵引”页面切除真空断路器和车顶电缆分离器。\n- 升弓。\n- 接通真空断路器。\n- 把动车组的牵引力降低50%继续前进。\n- 通知控制中心。	6087
1687	7	牵引	6CA4	0	VCB 断开仍存在网侧电流	虽然真空断路器的辅助开关报告“真空断路器断开”，但是电流变压器或者变压器电流变压器仍然检测到电流。动车组降弓以与电网隔离。牵引单元的变压器关闭无法重启。	-升弓\n- 接通真空断路器\n- 把动车组的牵引力降低50%继续前进。\n- 通知控制中心	- 升弓\n- 接通真空断路器\n- 把动车组的牵引力降低50%继续前进。\n- 通知控制中心。	6088
1688	7	牵引	6CA5	0	变压器 Buchholz保护报警	变压器Buchholz 保护报警故障。\n真空断路器关闭。\n受电弓降低。\n牵引单元的变压器闭锁不能重新启动。	-升弓\n- 接通真空断路器。\n- 把动车组动力降到50%继续前进。\n- 通知控制中心。	- 升弓\n- 接通真空断路器。\n- 把动车组动力降到50%继续前进。\n- 通知控制中心。	6089
1689	7	牵引	6CA6	0	变压器电流监控	响应变压器电流监控。\n真空断路器断开。\n监控功能响应3次以后，变压器被关闭无法重启。	仅允许闭合一次主断路器。\n如果又发生故障或没有成功：\n在TD-HMI“开关-牵引”界面切除故障牵引单元的主断路器和车顶隔离开关。\n同列相邻牵引单元的受电弓升起。\n闭合主断路器。\n动车组以减少50%的牵引力继续运行。\n通知调度中心。	- 接通真空断路器\n如果又发生故障或者没有成功：\n- 再TD-HMI“开关；牵引”页面上切除真空断路器和车顶电缆分离器。\n- 升弓\n- 接通接通真空断路器。\n- 把动车组的牵引力降低50%继续前进。\n- 通知控制中心。	6090
1690	7	牵引	6349	0	主变压器冷却故障	主变压器冷却故障。\n牵引单元的牵引有效率被闭锁。\n仅首先得车载的电源系统可用。	- 把动车组的牵引力降低50%继续前进。\n- 通知控制中心。\n- 无需采取其它措施。	- 把动车组的牵引力降低50%继续前进。\n- 通知控制中心。\n- 无需采取其它措施。	6091
1691	7	牵引	6CA7	0	车顶电缆过电流保护	车顶电缆电流的监控有响应（过流）。\n本身TU的车顶电缆分离器被断开并自动锁闭。\n真空断路器断开，并且降弓。	-在TD-HMI 上的“开关; 牵引”页面切除一个牵引单元的真空断路器\n- 升弓。\n- 接通真空断路器。\n- 把动车组的牵引力降低50%继续前进。\n- 通知控制中心。	- 在TD-HMI 上的“开关; 牵引”页面切除一个牵引单元的真空断路器。\n- 升弓。\N- 接通真空断路器。\n- 把动车组的牵引力降低50%继续前进。\n- 通知控制中心。	6092
1692	7	牵引	6CA8	0	车顶电缆过电流保护	车顶电缆电流的监控有响应（过流）。\n本身TU的车顶电缆分离器被断开并自动锁闭。\n真空断路器断开，并且降弓。	-在TD-HMI 上的“开关; 牵引”页面切除一个牵引单元的真空断路器\n- 升弓。\n- 接通真空断路器。\n- 把动车组的牵引力降低50%继续前进。\n- 通知控制中心。	- 在TD-HMI 上的“开关; 牵引”页面切除一个牵引单元的真空断路器。\n- 升弓。\n- 接通真空断路器。\n- 把动车组的牵引力降低50%继续前进。\n- 通知控制中心。	6093
1693	2	车门	XXXX	0	车门故障	车门控制故障	通知随车机械师，按照车门故障处理方法进行处理	通知随车机械师，按照车门故障处理方法进行处理	6094
1694	2	车门	XXXX	0	车门故障	车门控制故障	通知随车机械师，按照车门故障处理方法进行处理	通知随车机械师，按照车门故障处理方法进行处理	6095
1695	1	过分相故障	XXXX	0	过分相设备故障	过分相设备故障	过分相设备故障，注意观察，采取手动过分相	过分相设备故障，注意观察，采取手动过分相	6096
1696	1	牵引	25A0	0	接触网压不正常	接触网网压不在允许的范围之内。\n牵引系统中断	如果网压再次恢复到18.0-28.5kV之间：\n牵引系统自动恢复：\n- v>45 km/h时，自动恢复。\n- v<45 km/h时，通过主控制器的零位确认进行恢复 。	当网压在18.0-28.5kV之间时，通过主控制器的零位确认牵引系统自动恢复。	6097
1697	1	制动	1934	0	紧急制动故障	在制动试验时，紧急制动环路无法断开，导致紧急制动无法施加。	继续运行。	通知调度中心。	6098
1698	7	中央控制单元	615E	0	TC:SKS1的MVB-PD通信故障	受影响车的以下功能失效：\n-左侧主照明\n蓄电池启动或火警测试时，火警系统的自动应答	继续运行	如果蓄电池启动后或火警系统测试后有时发生火警：\n通知列车员通知机械师并进行如下操作：\n操作电气柜SG中央控制面板上的发光按钮49-S11的FAS应答	6099
1699	7	中央控制单元	6577	0	TC:MCB 24-F11 SKS1/A断开	受影响车的以下功能失效：\n-左侧主照明\n蓄电池启动或火警测试时，火警系统的自动应答	继续运行	如果蓄电池启动后或火警系统测试后有时发生火警：\n通知列车员通知机械师并进行如下操作：\n操作电气柜SG中央控制面板上的发光按钮49-S11的FAS应答	6100
1700	7	中央控制单元	60AD	0	TC:SKS1输入输出模块松动	输入输出子站24T-01的模块没有插入，如果单独的一个模块故障，移位寄存器会连续操作没有故障的模块。故障信号是通过AS318MVB:绿灯常亮，红灯闪烁	通知机械师处理	通知机械师处理	6101
1701	7	中央控制单元	60AE	0	TC:SKS1移位寄存器总线故障	输入输出子站24T-01模块被中断，无法在移位寄存器上进行数据交互。在移位寄存器上数据传输中断通过AS318MVB反映：绿“工作”灭，红色的“I/O故障”灯亮	通知机械师处理	通知机械师处理	6102
1702	7	中央控制单元	60AF	0	TC:SKS1 NSDB错误	NSDB配置信息错误，MVB无法正常工作。\n可能的原因：NSDB校验错误，NSDB没有集成到AS318中\nNSDB的致命错误	通知机械师处理	通知机械师处理	6103
1703	7	中央控制单元	60B0	0	TC:SKS1 110V供电电压故障	在输入输出的电源故障中。AS318探测到这一故障并将相应的故障位置位，这个监控通过最左边位置二进制输入输出模块进行，故障也发生在输入模块和电源模块	通知机械师处理	通知机械师处理	6104
1704	7	中央控制单元	60B1	0	TC:SKS2输入输出模块松动	输入输出子站24T-02的模块没有插入。如果单独的一个模块故障，移位寄存器会连续操作没有故障的模块。故障信号是通过AS318MVB:绿灯常亮，红灯闪烁	通知机械师处理	通知机械师处理	6105
1705	7	中央控制单元	60B2	0	TC:SKS2移位寄存器总线故障	输入输出子站24T-01模块被中断，无法在移位寄存器上进行数据交互。在移位寄存器上数据传输中断通过AS318MVB反映：绿“工作”灭，红色的“I/O故障”灯亮	通知机械师处理	通知机械师处理	6106
1706	7	中央控制单元	60B3	0	TC:SKS2 NSDB错误	NSDB配置信息错误，MVB无法正常工作。\n可能的原因：NSDB校验错误，NSDB没有集成到AS318中\nNSDB的致命错误	通知机械师处理	通知机械师处理	6107
1707	7	中央控制单元	60B4	0	TC:SKS2 110V供电电压故障	在输入输出的电源故障中。AS318探测到这一故障并将相应的故障位置位，这个监控通过最左边位置二进制输入输出模块进行，故障也发生在输入模块和电源模块	通知机械师处理	通知机械师处理	6108
1708	3	牵引	2877	0	轮直径偏差过高	单车轮直径差超过2mm	不需要采取措施，维持运行	不需要采取措施，维持运行	6109
1709	1	中央控制单元	684F	0	无法启动列车自动保护	动车自动保护系统不工作	参照无列车自动保护行驶时应采取的措施	参照无列车自动保护行驶时应采取的措施	6110
1710	7	制动	1902	0	制动有效率改变	制动有效率发生改变	在TD-HMI的“制动状态”页面上，按制动有效率按键。\n-按照其他相关诊断代码的提示进行操作。\n-参照制动失效时应该采取的措施行车。	在TD-HMI的“制动状态”页面上，按制动有效率按键，查看制动有效率。-按照其他相关诊断代码的提示进行操作。\n参照制动失效时应该采取的措施行车。	6053
1711	7	制动	1772	0	通过车辆控制面板开关<B22.2>隔离摩檫制动	在车辆控制面板上空气制动被关闭	参照制动失效时应该采取的措施。	打开TD-HMI上的“制动有效率”页面。\n-如果制动系统故障，查看诊断信息。	6054
1712	1	转向架	19D1	0	轮对无法旋转	至少一个轮对无法旋转	施加紧急制动停车\n通知控制中心	通知机械师采取措施保证人员安全\n下令关闭相邻轨道封锁邻线\n由列车员机械师在步行速度下检查所有轮对（1-4）的旋转情况\n如果所有轮对正常旋转\n切断相应车电器控制开关控制面板上的转向架监测故障开关43-S12转向架检测\n如果至少一个轮对无法旋转\n通知调度中心	6113
1713	7	制动	172F	0	停放制动PB故障	车辆的停放制动没有正确施加或缓解。	继续运行。	按下TD-HMI上的“停放制动”按键。\n通知机械师执行如下操作：-通过车辆控制面板，切除空气制动。\n-通知调度中心。\n-如果有必要封锁邻线。\n防止溜车。\n-关闭车下停放制动隔离阀<H29>。\n等两分钟。\n-手动缓解车上所有停放制动。\n-在TD-HMI的停放制动页面上确认停放制动的手动缓解\n通过车辆控制面板，恢复空气制动。\n检查空气制动是否正确施加或缓解。\n 	6114
1714	6	牵引	2685	0	牵引电机轴承:达到过热限制1	-最大限制速度为200km/h。\n-通知控制中心。\n-动车组以减少25%的牵引功率运行至目的站.\n	-最大限制速度为200km/h。\n-通知控制中心。\n-动车组以减少25%的牵引功率运行至目的站。\n	-最大限制速度为200km/h。\n-通知控制中心。\n-动车组以减少25%的牵引功率运行至目的站.\n	6015
1715	1	中央控制单元	6B4E	0	左侧2转向架4轴暖轴	在受影响车的左侧，1转向架1轴发生了热轴报警。\n强制制动启动。\n最高时速被限定在状态栏所显示的时速限制。	通知控制中心。\n在适当位置停车。\n如果必要，通过带有紧急制动的制动控制器支持强制制动，或者在V<Vmax时使用一个注入脉冲取消强制制动。\n注意：\n如果车速超过Vmax，强制制动将被重新启动。	通知控制中心。\n执行人员安全措施。\n如果必要，封锁相邻轨道\n注意：\n由于车厢的定向不同，在列车司机HMI上的系统列车配置显示页上可以正确看到正确的下车侧。\n在列车司机HMI系统：列车配置显示页面确定受影响车的UIC编码\n将确认的UIC编码和受影响车的标示进行比较。\n找到受影响车的车体上标有“1L”的车轴。\n检测受影响的转向架。\n如果看得见损坏，并且损坏程度不允许继续行驶：\n不可以继续运行。\n通知控制中心。\n申请一列辅助列车。\n列车做好拖曳准备。\n清理轨道。\n如果看不见损坏：\n如果必要，使用一个注入脉冲旁路强制制动。	6016
