C:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.THALES\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.THALES\Resources\Converters\THALESConverter.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.THALES\Resources\Styles\THALESProgress.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.THALES\View\Buttons\HardwareButton.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.THALES\View\Common\DialScalView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.THALES\View\Common\InstructionsView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.THALES\View\Common\SpeedPoninter.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.THALES\View\Layout\ShellContentLayout.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.THALES\View\Shell\ShellWithButton.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.THALES\View\Shell\ShellWithoutButton.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.THALES\View\Shell\THALESShell.xaml;;

