<UserControl
    x:Class="Subway.ShiJiaZhuangLine1.Subsystem.View.Contents.MainContentContents.MainRunningView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:constant="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.Constant"
    xmlns:controls="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mainContentContents="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.View.Contents.MainContentContents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.Model"
    xmlns:regions="http://www.codeplex.com/CompositeWPF"
    xmlns:view="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.View"
    xmlns:viewModels="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Subway.ShiJiaZhuangLine1.Subsystem;component/AppResouce.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.2*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="440*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <view:TrainLeft Grid.Column="0" />
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="34*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="6" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="43*" />
                <RowDefinition Height="250*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <mainContentContents:CarView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="-24,0,31,0" />

            <ContentControl
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="-24,0,31,0"
                regions:RegionManager.RegionName="{x:Static constant:RegionNames.MainRunningChildrenTrainRegion}" />
            <!--<views:DoorPage Grid.Row="1" Grid.Column="0" />-->
            <!--<views:AirCondition Grid.Row="1" Grid.Column="0" />-->
            <!--  高速断路器部分  -->
            <ContentControl
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="0"
                regions:RegionManager.RegionName="{x:Static constant:RegionNames.MainRunningChildrenBreakerRegion}" />

            <!--  中间按钮部分 Grid  -->
            <Grid
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="28*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="ButtonGrid" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <!--<RowDefinition Height="5*" />-->
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="controls:ImageButton">
                            <Setter Property="Margin" Value="1" />
                            <Setter Property="BorderBrush" Value="{StaticResource ItemBackgroudBrush}" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Style>
                    </Grid.Resources>
                    <Button
                        Grid.Column="0"
                        Command="{Binding Path=Controller.MainRuningNaviageteCommand}"
                        Content="{Binding Model.ButtonModel.AirConditionState, Converter={StaticResource AirConditionToImageConvert}}"
                        Style="{StaticResource MainViewButtonStyleUp}">
                        <Button.CommandParameter>
                            <model:MainRunningViewNavigateParam BreakerRegionViewName="{x:Static constant:ViewNames.HightBreakerView}" TrainRegionViewName="{x:Static constant:ViewNames.MainRunningAirConditionPage}" />
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding Path=Controller.MainRuningNaviageteCommand}"
                        Content="{Binding Path=Model.ButtonModel.AirAssistPowerState, Converter={StaticResource AssistPowerStateToImageConvert}}"
                        Style="{StaticResource MainViewButtonStyleUp}">
                        <Button.CommandParameter>
                            <model:MainRunningViewNavigateParam BreakerRegionViewName="{x:Static constant:ViewNames.HightBreakerView}" TrainRegionViewName="{x:Static constant:ViewNames.MainRunningAssistPage}" />
                        </Button.CommandParameter>
                    </Button>

                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Command="{Binding Path=Controller.MainContentNavigateCommand}"
                        CommandParameter="{x:Static constant:ViewNames.EnmergencyBoradercastView}"
                        Content="{StaticResource 紧急广播正常显示}"
                        Style="{StaticResource MainViewButtonStyleUp}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="3"
                        Command="{Binding Path=Controller.MainRuningNaviageteCommand}"
                        Content="{Binding Model.ButtonModel.DoorStatus, Converter={StaticResource DoorStatusToImageConvert}}"
                        Style="{StaticResource MainViewButtonStyleUp}">
                        <Button.CommandParameter>
                            <model:MainRunningViewNavigateParam BreakerRegionViewName="{x:Static constant:ViewNames.HightBreakerView}" TrainRegionViewName="{x:Static constant:ViewNames.MainRunningDoorPage}" />
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Grid.Row="0"
                        Grid.Column="4"
                        Command="{Binding Path=Controller.MainRuningNaviageteCommand}"
                        Content="{Binding Model.ButtonModel.EmergencyTalkState, Converter={StaticResource EmergencyTalkToImageConvert}}"
                        Style="{StaticResource MainViewButtonStyleUp}">
                        <Button.CommandParameter>
                            <model:MainRunningViewNavigateParam BreakerRegionViewName="{x:Static constant:ViewNames.HightBreakerView}" TrainRegionViewName="{x:Static constant:ViewNames.MainRunningEnmergencyTalkPage}" />
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding Path=Controller.MainRuningNaviageteCommand}"
                        Content="{Binding Model.ButtonModel.BrakeStatus, Converter={StaticResource BrakeStatusToImageConvert}}"
                        Style="{StaticResource MainViewButtonStyleDown}">
                        <Button.CommandParameter>
                            <model:MainRunningViewNavigateParam BreakerRegionViewName="{x:Static constant:ViewNames.HightBreakerView}" TrainRegionViewName="{x:Static constant:ViewNames.MainRunningBrakePage}" />
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding Path=Controller.MainRuningNaviageteCommand}"
                        Content="{Binding Model.ButtonModel.TractionStatus, Converter={StaticResource TractionToImageConvert}}"
                        Style="{StaticResource MainViewButtonStyleDown}">
                        <Button.CommandParameter>
                            <model:MainRunningViewNavigateParam BreakerRegionViewName="{x:Static constant:ViewNames.HightBreakerView}" TrainRegionViewName="{x:Static constant:ViewNames.MainRunningTractionPage}" />
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Command="{Binding Path=Controller.MainRuningNaviageteCommand}"
                        Content="{Binding Model.ButtonModel.SmokeStatus, Converter={StaticResource SmokeToImageConvert}}"
                        Style="{StaticResource MainViewButtonStyleDown}">
                        <Button.CommandParameter>
                            <model:MainRunningViewNavigateParam BreakerRegionViewName="{x:Static constant:ViewNames.HightBreakerView}" TrainRegionViewName="{x:Static constant:ViewNames.MainRunningSmokePage}" />
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Command="{Binding Path=Controller.MainRuningNaviageteCommand}"
                        Content="{Binding Model.ButtonModel.AirPumpStatus, Converter={StaticResource AirPumpToImageConvert}}"
                        Style="{StaticResource MainViewButtonStyleDown}">
                        <Button.CommandParameter>
                            <model:MainRunningViewNavigateParam BreakerRegionViewName="{x:Static constant:ViewNames.AirPumpValue}" TrainRegionViewName="{x:Static constant:ViewNames.MainRunningAirPumpPage}" />
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="4"
                        Command="{Binding Path=Controller.MainRuningNaviageteCommand}"
                        Content="{Binding Model.ButtonModel.FrsmHighSpeed, Converter={StaticResource FramHighSpeedToImageConvert}}"
                        Style="{StaticResource MainViewButtonStyleDown}">
                        <Button.CommandParameter>
                            <model:MainRunningViewNavigateParam BreakerRegionViewName="{x:Static constant:ViewNames.NullView}" TrainRegionViewName="{x:Static constant:ViewNames.MainRunningFramHispeedPage}" />
                        </Button.CommandParameter>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*" />
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition Width="19*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ProgressBar
                            Grid.Row="0"
                            BorderThickness="0,1,1,1"
                            Orientation="Vertical"
                            RenderTransformOrigin="0.5,0.5"
                            Style="{StaticResource ProgressBarStyle}"
                            Value="{Binding Model.MainModel.TractionEffective}">
                            <ProgressBar.RenderTransform>
                                <RotateTransform Angle="180" />
                            </ProgressBar.RenderTransform>
                        </ProgressBar>

                        <ProgressBar
                            Grid.Row="1"
                            BorderThickness="0,1,1,1"
                            Foreground="Yellow"
                            Orientation="Vertical"
                            RenderTransformOrigin="0.5,0.5"
                            Style="{StaticResource ProgressBarStyle}"
                            Value="{Binding Model.MainModel.BrakeEffective}">
                            <ProgressBar.RenderTransform>
                                <RotateTransform Angle="0" />
                            </ProgressBar.RenderTransform>
                        </ProgressBar>

                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="1"
                            Margin="5,24,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Foreground="White"
                            Text="%" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="0,0,-5,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Foreground="White"
                            Text="{Binding Model.MainModel.BrakeEffective, Converter={StaticResource DoubleToStringConvert}}" />
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,15,-5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Foreground="White"
                            Text="{Binding Model.MainModel.TractionEffective, Converter={StaticResource DoubleToStringConvert}}" />
                    </Grid>

                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="35*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,10,83,20"
                        Style="{StaticResource MainTextStyle}"
                        Text="报站:" />
                    <ContentControl
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,10,11.807"
                        BorderBrush="{StaticResource ItemBackgroudBrush}"
                        BorderThickness="2"
                        Content="{Binding Model.MainModel.StationModel, Converter={StaticResource StationConvert}}"
                        Foreground="White"
                        Style="{StaticResource MainCnterAutoControlStyle}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,20,83,20"
                        Style="{StaticResource MainTextStyle}"
                        Text="限速:" />
                    <ContentControl
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,10,10,10"
                        BorderBrush="{StaticResource ItemBackgroudBrush}"
                        BorderThickness="2"
                        Content="{Binding Model.MainModel.LimitSpeed, Converter={StaticResource DoubleToStringConvert}}"
                        Foreground="White"
                        Style="{StaticResource MainCnterAutoControlStyle}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,30,83,10"
                        Style="{StaticResource MainTextStyle}"
                        Text="速度:" />
                    <ContentControl
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,20,10,0"
                        BorderBrush="{StaticResource ItemBackgroudBrush}"
                        BorderThickness="2"
                        Content="{Binding Model.MainModel.Speed, Converter={StaticResource DoubleToString0Convert}}"
                        Foreground="White"
                        Style="{StaticResource MainCnterAutoControlStyle}" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <ContentControl
                        Grid.Row="0"
                        Margin="10,0,10,20"
                        Background="{Binding Model.MainModel.IsAutoModelGreen, Converter={StaticResource AuToControlColorConverter}}"
                        BorderBrush="{StaticResource ItemBackgroudBrush}"
                        Content="自动控制"
                        Foreground="{Binding Model.MainModel.IsAutoModelGreen, Converter={StaticResource AuToControlColorConverter2}}"
                        Style="{StaticResource MainCnterAutoControlStyle}" />
                    <ContentControl
                        Grid.Row="1"
                        Margin="10,10,10,10"
                        BorderBrush="{StaticResource ItemBackgroudBrush}"
                        Content="{Binding Model.MainModel.ControlModel, Converter={StaticResource EnumDescriptionConverter}}"
                        Foreground="White"
                        Style="{StaticResource MainCnterAutoControlStyle}" />
                    <ContentControl
                        Grid.Row="2"
                        Margin="10,20,10,0"
                        Background="{Binding Model.MainModel.BrakeModel, Converter={StaticResource BrakeModelBackColorConverter}}"
                        BorderBrush="{StaticResource ItemBackgroudBrush}"
                        Content="{Binding Model.MainModel.BrakeModel, Converter={StaticResource EnumDescriptionConverter}}"
                        Foreground="White"
                        PreviewMouseDown="UIElement_OnPreviewMouseDown"
                        Style="{StaticResource MainCnterAutoControlStyle}" />
                </Grid>
            </Grid>
        </Grid>
        <view:TrainRight Grid.Row="0" Grid.Column="2" />
        <mainContentContents:EventConfirmView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3" />
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="15,150,15,250"
            BorderBrush="White"
            BorderThickness="2" />
        <!--<Image />-->
    </Grid>
</UserControl>

