;;;	视图编号	背景图片	默认背景颜色	
;;;	数字	<文件名>	[#红 黄 绿#]	
	1       <>              [#1 2 3 #]--主界面
        2       <>              [#1 2 3 #]--
        3       <>              [#1 2 3 #]--
        4       <>              [#1 2 3 #]--
        5       <>              [#1 2 3 #]--
        6       <>              [#1 2 3 #]--
        7       <>              [#1 2 3 #]--
        8       <>              [#1 2 3 #]--司机号设置界面
        9       <>              [#1 2 3 #]--车次号设置界面
        10      <>              [#1 2 3 #]--
        11      <>              [#1 2 3 #]--
        12      <>              [#1 2 3 #]--
        13      <>               [#1 2 3 #]--
        14      <>              [#1 2 3 #]--
        15      <>              [#1 2 3 #]--
        16      <>               [#1 2 3 #]--
    
	
	