;;; 类名 				从属视图					输入_Bool_对应表 				输入_Float_对应表 					输出_bool_对应表 						输出_Float_对应表 							参数表 			备注
;;; 字符串 			<数字 数字> 			[#bool编号 bool编号#] 	Float编号 Float编号*] 			[-bool编号 bool编号-] 			[+Float编号 Float编号+] 				{参数1 参数2 参数3}

Motor.ATP._300T.ProjectSwitch [~ 1 ~]	< 0 1 2 3 100 >			[##]			[**]			[--]			[++]			{ 300T Motor.ATP.300D }

;;;课程结束视图
ATPClassoverScreen [~ 10 ~]	< 100 >			[##]			[**]			[--]			[++]			{ }

;;;黑屏视图
ATPBlackScreen [~ 11 ~]	< 0 >				[# 23 #]			[**]			[--]			[++]			{ 进度条.png }
;;;主视图启动
ATPMainStartScreen  	[~ 11 ~]	< 2 >				[# 23 77#]			[**]			[-4920-]			[++]			{ 底层框架_启动.png }
;;;主视图
ATPMainScreen	[~13~]	< 1 3 >	[#1 130 208 209#]	[*1 71*]	[-1 4901 4801 4852 4803 4804 4854 4856 4851 4805 4806 4855 4849 4850 4857 4807 4808 4809 4810 4811 4812 4813 4814 4815 4816 4817 4830 4840 4860 4862-]	[+ 601 602 603 604 605 606 607 610 611 612 613 614 615 +]	{101 4801 30}
;;;按钮
ATPButtonScreen	[~ 14 ~]	<0 1 2 3 100>	[#1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 4901 4902 4903 4904 4905 4906 4907 4908 4909 4910 4911 4912 4913 4914 4915 4916 4917 4918 4919#]	[**]	[- 4901 4902 4903 4904 4905 4906 4907 4908 4909 4910 4911 4912 4913 4914 4915 4916 4917 4918 4919-]	[++]	{ Button\Btn_Down.png Button\Btn_Up.png Button\按钮背景.png}
;;;黑屏故障视图
BlackFault   [~ 10 ~]	< 0 1 2 100 >			[#22#]			[**]			[--]			[++]			{ }
