1150	2011	机械间	0	直接供电自动开关QA41断开	直接供电自动开关QA41断开直接供电自动开关QA41（辅助配电柜）	2488	0
1151	2012	机械间	1	辅助设备自动开关QA42断开	辅助设备自动开关QA42断开辅助设备自动开关QA42（辅助配电柜）	2489	0
1152	2013	机械间	2	司机室照明自动开关QA44断开	司机室照明自动开关QA44断开司机室照明自动开关QA44（辅助配电柜）	2490	0
1153	2014	机械间	3	紧急制动自动制动手柄保持紧急位60s	方法1方法1方法1方法1方法1	2491	1
1154	2015	机械间	3	牵引封锁	                        方法2方法2方法2方法2方法2	2492	0
1155	2016	机械间	1	机械间照明自动开关QA43断开	机械间照明自动开关QA43断开机械间照明自动开关QA43（辅助配电柜）	2493	0
1156	2017	机械间	1	前照灯自动开关QA45断开	前照灯自动开关QA45断开前照灯自动开关QA45（辅助配电柜）	2494	0
1157	2018	机械间	1	标志灯自动开关QA46断开	标志灯自动开关QA46断开标志灯自动开关QA46（辅助配电柜）	2495	0
1158	2019	机械间	1	电台系统自动开关QA61断开	电台系统自动开关QA61断开电台系统自动开关QA61（辅助配电柜）	2496	0
1159	2020	机械间	1	信号系统自动开关QA62断开	信号系统自动开关QA62断开信号系统自动开关QA62（辅助配电柜）	2497	0
1160	2021	机械间	1	监控系统自动开关QA72断开	监控系统自动开关QA72断开监控系统自动开关QA72（辅助配电柜）	2498	0
1161	2022	机械间	1	备用1自动开关QA48断开	备用1自动开关QA48断开备用1自动开关（辅助配电柜）	2499	0
1162	2023	机械间	1	司机室1加热自动开关QA32断开	司机室1加热自动开关QA32断开司机室1加热自动开关（辅助配电柜）	2500	0
1163	2024	机械间	1	司机室2加热自动开关QA33断开	司机室2加热自动开关QA33断开司机室2加热自动开关（辅助配电柜）	2501	0
1164	2025	机械间	1	微波炉自动开关QA34断开 	微波炉自动开关QA34断开微波炉自动开关QA34（辅助配电柜）	2502	0
1165	2026	机械间	1	电热玻璃自动开关QA35断开	电热玻璃自动开关QA35断开电热玻璃自动开关QA35（辅助配电柜）	2503	0
1166	2027	机械间	1	空压机预热自动开关QA36断开	空压机预热自动开关QA36断开空压机预热自动开关QA36（辅助配电柜）	2504	0
1167	2028	机械间	1	撒沙加热自动开关QA40断开 	撒沙加热自动开关QA40断开撒沙加热自动开关QA40（辅助配电柜）	2505	0
1168	2029	机械间	1	微机控制1自动开关QA51断开  	微机控制1自动开关QA51断开微机控制1自动开关断开（辅助配电柜）	2506	0
1169	2030	机械间	1	配电柜1自动开关QA52断开   	配电柜1自动开关QA52断开配电柜1自动开关QA52（辅助配电柜）	2507	0
1170	2031	机械间	1	变流器1自动开关QA53断开	变流器1自动开关QA53断开变流器1自动开关QA53（辅助配电柜）	2508	0
1171	2032	机械间	1	高压柜1自动开关QA54断开 	高压柜1自动开关QA54断开高压柜1自动开关QA54（辅助配电柜）	2509	0
1172	2033	机械间	1	微机控制3自动开关QA55断开	微机控制3自动开关QA55断开微机控制3自动开关QA55（辅助配电柜） 	2510	0
1173	2034	机械间	1	变流器3自动开关QA56断开  	变流器3自动开关QA56断开变流器3自动开关QA56（辅助配电柜）  	2511	0
1174	2035	机械间	1	滤波柜1自动开关QA57断开 	滤波柜1自动开关QA57断开滤波柜1自动开关QA57（辅助配电柜）	2512	0
1175	2036	机械间	1	制动柜1自动开关QA58断开  	制动柜1自动开关QA58断开制动柜1自动开关QA58（辅助配电柜）	2513	0
1176	2037	机械间	1	司机室1自动开关QA59断开   	司机室1自动开关QA59断开司机室1自动开关QA59（辅助配电柜）	2514	0
1177	2038	机械间	1	电源柜1自动开关QA60断开    	电源柜1自动开关QA60断开电源柜1自动开关QA60（辅助配电柜） 	2515	0
1178	2039	机械间	1	微机控制2自动开关QA63断开	微机控制2自动开关QA63断开微机控制QA63自动开关（辅助配电柜）	2516	0
1179	2040	机械间	1	配电柜2自动开关QA64断开    	配电柜2自动开关QA64断开配电柜2自动开关QA64（辅助配电柜）	2517	0
1180	2041	机械间	1	变流器2自动开关QA65断开  	变流器2自动开关QA65断开变流器2自动开关QA65（辅助配电柜）	2518	0
1181	2042	机械间	1	高压柜2自动开关QA66断开 	高压柜2自动开关QA66断开高压柜2自动开关QA66（辅助配电柜） 	2519	0
1182	2043	机械间	1	滤波柜2自动开关QA67断开 	滤波柜2自动开关QA67断开滤波柜2自动开关QA67（辅助配电柜） 	2520	0
1183	2044	机械间	1	制动柜2自动开关QA68断开 	制动柜2自动开关QA68断开制动柜2自动开关QA68（辅助配电柜）  	2521	0
1184	2045	机械间	1	司机室2自动开关QA69断开	司机室2自动开关QA69断开司机室2自动开关QA69（辅助配电柜） 	2522	0
1185	2046	机械间	1	电源柜2自动开关QA70断开 	电源柜2自动开关QA70断开电源柜2自动开关QA70（辅助配电柜）  	2523	0
1186	2047	机械间	1	备用3自动开关QA71断开 	备用3自动开关QA71断开备用3自动开关QA71（辅助配电柜）  	2524	0
1187	2048	机械间	1	备用2自动开关断开   	备用2自动开关断开备用2自动开关（辅助配电柜）   	2525	0
1188	2049	机械间	1	冷却塔风机1自动开关QA13断开	冷却塔风机1自动开关QA13断开冷却塔风机1自动开关QA13（辅助配电柜）	2526	0
1189	2050	机械间	1	冷却塔风机2自动开关QA14断开	冷却塔风机2自动开关QA14断开冷却塔风机2自动开关QA14（辅助配电柜）	2527	0
1190	2051	机械间	1	牵引通风机1自动开关QA11断开	牵引通风机1自动开关QA11断开牵引通风机1自动开关QA11（辅助配电柜）	2528	0
1191	2052	机械间	1	牵引通风机2自动开关断开	牵引通风机2自动开关QA12断开牵引通风机2自动开关QA12（辅助配电柜）	2529	0
1192	2053	机械间	1	空气压缩机1自动开关QA15断开	空气压缩机1自动开关QA15断开空气压缩机1自动开关QA15（辅助配电柜）	2530	0
1193	2054	机械间	1	空气压缩机2自动开关QA16断开	空气压缩机2自动开关QA16断开空气压缩机2自动开关QA16（辅助配电柜）	2531	0
1194	2055	机械间	1	辅助加热自动开关QA28断开	辅助加热自动开关QA28断开辅助加热自动开关QA28（辅助配电柜）	2532	0
1195	2056	机械间	1	蓄电池充电器自动开关QA29断开	蓄电池充电器自动开关QA29断开蓄电池充电器自动开关QA29（辅助配电柜）	2533	0
1196	2057	机械间	1	主变压器油泵1自动开关QA17断开	主变压器油泵1自动开关QA17断开主变压器油泵1自动开关QA17（辅助配电柜）	2534	0
1197	2058	机械间	1	主变压器油泵2自动开关QA18断开	主变压器油泵2自动开关QA18断开主变压器油泵2自动开关QA18（辅助配电柜）	2535	0
1198	2059	机械间	1	机械间风机1自动开关QA19断开	机械间风机1自动开关QA19断开机械间风机1自动开关QA19（辅助配电柜）	2536	0
1199	2060	机械间	1	机械间风机2自动开关QA20断开	机械间风机2自动开关QA20断开机械间风机2自动开关QA20（辅助配电柜）	2537	0
1200	2061	机械间	1	主变流器1水泵自动开关QA21断开	主变流器1水泵自动开关QA21断开主变流器1水泵自动开关QA21（辅助配电柜）	2538	0
1201	2062	机械间	1	主变流器2水泵自动开关QA22断开	主变流器2水泵自动开关QA22断开主变流器2水泵自动开关QA22（辅助配电柜）	2539	0
1202	2063	机械间	1	主变流器3水泵自动开关QA23断开	主变流器3水泵自动开关QA23断开主变流器3水泵自动开关QA23（辅助配电柜）	2540	0
1203	2064	机械间	1	主变流器1通风机自动开关QA24断开	主变流器1通风机自动开关QA24断开主变流器1通风机自动开关QA24（辅助配电柜）	2541	0
1204	2065	机械间	1	主变流器2通风机自动开关QA25断开	主变流器2通风机自动开关QA25断开主变流器2通风机自动开关QA25（辅助配电柜）	2542	0
1205	2066	机械间	1	主变流器3通风机自动开关QA26断开	主变流器3通风机自动开关QA26断开主变流器3通风机自动开关QA26（辅助配电柜）	2543	0
1206	2067	机械间	1	牵引电机[M1]手动隔离	牵引电机[M1]手动隔离牵引电机[M1]隔离牵引力减少16%	2544	0
1207	2068	机械间	1	牵引电机[M2]手动隔离	牵引电机[M2]手动隔离牵引电机[M2]隔离牵引力减少16%	2545	0
1208	2069	机械间	1	牵引电机[M3]手动隔离	牵引电机[M3]手动隔离牵引电机[M3]隔离牵引力减少16%	2546	0
1209	2070	机械间	1	牵引电机[M4]手动隔离	牵引电机[M4]手动隔离牵引电机[M4]隔离牵引力减少16%	2547	0
1210	2071	机械间	1	牵引电机[M5]手动隔离	牵引电机[M5]手动隔离牵引电机[M5]隔离牵引力减少16%	2548	0
1211	2072	机械间	1	牵引电机[M6]手动隔离	牵引电机[M6]手动隔离牵引电机[M6]隔离牵引力减少16%	2549	0
1212	2073	机械间	1	牵引变流器1手动隔离	牵引变流器1手动隔离牵引变流器隔离牵引力减少33%	2550	0
1213	2074	机械间	1	牵引变流器2手动隔离	牵引变流器2手动隔离牵引变流器隔离牵引力减少33%	2551	0
1214	2075	机械间	1	牵引变流器3手动隔离	牵引变流器3手动隔离牵引变流器隔离牵引力减少33%	2552	0
1215	2076	机械间	0	蓄电池自动开关QA[80]断开	蓄电池自动开关QA[80]断开蓄电池自动开关QA[80]蓄电池柜	2553	0
1216	2077	机械间	0	110负极自动开关QA[81]断开	110负极自动开关QA[81]断开110负极自动开关QA[81]蓄电池柜	2554	0
1217	2078	机械间	1	应急照明自动开关QA[82]断开	应急照明自动开关QA[82]断开应急照明自动开关QA[82]蓄电池柜	2555	0
1218	2079	机械间	1	蓄电池风扇自动开关QA[83]断开	蓄电池风扇自动开关QA[83]断开蓄电池风扇自动开关QA[83]蓄电池柜	2556	0
1219	2080	机械间	1	蓄电池CB1电源自动开关断开	蓄电池CB1电源开关断开蓄电池CB1电源开关蓄电池柜	2557	0
1220	2081	机械间	1	辅助变流器1隔离	辅助变流器1隔离	2558	0
1221	2082	机械间	1	辅助变流器2隔离	辅助变流器2隔离	2559	0
1222	2083	机械间	1	辅助变流器2隔离	辅助变流器3隔离	2560	0
1223	2084	机械间	1	牵引电机[M1]隔离	牵引电机[M1]隔离牵引电机[M1]牵引力减少16%	2561	0
1224	2085	机械间	1	牵引变流器1隔离	牵引变流器1隔离牵引变流器隔离牵引力减少33%	2562	0
1225	2086	司机室	3	升弓	方法1方法1方法1方法1方法1	2563	0
1226	2087	司机室	3	合主断	方法1方法1方法1方法1方法1	2564	0
1227	2088	司机室	3	方向选择	方法1方法1方法1方法1方法1	2565	0
1228	2089	司机室	3	惩罚制动手柄置抑制位-1s	方法1方法1方法1方法1方法1	2566	0
1229	2090	机械间	1	辅助压缩机/受电弓控制单元[U43]隔离	辅助压缩机/受电弓控制单元[U43]隔离 辅助风缸隔离阀[U43.13]在隔离位 确认辅助压缩机能够受电弓 旋转阀[U43.13]到位置 用辅助压缩机可能会升起受电弓不能工作是由于风源容量的限制	2567	0
1230	2091	机械间	3	缓解停放制动	方法1方法1方法1方法1方法1	2568	0
1231	2092	机械间	1	升弓控制塞门[U99]隔离	受电弓隔离阀[U99]在隔离位确保升弓，旋转至1位，受电弓不能升起	2569	0
1232	2093	机械间	3	受电弓隔离阀[U99]在隔离位确保升弓，旋转至1位	方法1方法1方法1方法1方法1	2570	0
1233	2094	机械间	3	安全惩罚手柄置抑制位消除惩罚制动	方法1方法1方法1方法1方法1	2571	0





