	;;; 类名 							从属视图					输入_Bool_对应表 				输入_Float_对应表 					输出_bool_对应表 						输出_Float_对应表 							参数表 			备注
	;;; 字符串 						<数字 数字> 			[#bool编号 bool编号#] 	Float编号 Float编号*] 			[-bool编号 bool编号-] 			[+Float编号 Float编号+] 				{参数1 参数2 参数3}
;;;黑屏视图
DMIBlackScreen																		[~ 1 ~]		< 0 >			[# #]			[**]			[--]			[++]			{}

;;;课程结束视图
DMIClassOverScreen																[~ 2 ~]		< 1 >			[# #]			[**]			[--]			[++]			{}

;;;; 全局控制
GlobalControl																					[~ 4 ~]		< 0 1 2 3 4 41 42 43 5 11 110 113 114 115 1161 1162 1163 1164 1165 1166 1167 1168 117 118 119 120 122 123 125 126 128 130 140 141 142 150 151 152 154 160 161 163 165 170 180 190 191 193 194 195 196 197 199 21 230 234 236 238 240 250 252 253 254 255 256 257 258 260 280 31 311 312 313 314 315  320 321 322 1241 1243>			[##]			[**]			[--]			[++]			{ }

;;;标题
DMITitle																					[~ 3 ~]		< 2 3 4 41 42 43 5 11 110 113 114 115 1161 1162 1163 1164 1165 1166 1167 1168 117 118 119 120 122 123 125 126 128 130 140 141 142 150 151 152 154 160 161 163 165 170 180 190 191 193 194 195 196 197 199 21 230 234 236 238 240 250 252 253 254 255 256 257 258 260 280 31 311 312 313 314 315 321 322 1241 1243>				[# #]			[* 103 130 *]			[--]			[++]			{ }

;;;按钮
DMIButton																					[~ 4 ~]		< 0 1 2 3 4 41 42 43 5 11 110 113 114 115 1161 1162 1163 1164 1165 1166 1167 1168 117 118 119 120 122 123 125 126 128 130 140 141 142 150 151 152 154 160 161 163 165 170 180 190 191 193 194 195 196 197 199 21 230 234 236 238 240 250 252 253 254 255 256 257 258 260 280 31 311 312 313 314 315 320 321 322 1241 1243>			[##]			[**]			[--]			[++]			{ }

;;;信息盒
DMIInfoBox																				[~ 5 ~]		< 2 >			[##]			[**]			[--]			[++]			{ }

;;;DMI故障
DMIFault																					[~ 6 ~]		<2 3 4 41 42 43 5 11 110 113 114 115 1161 1162 1163 1164 1165 1166 1167 1168 117 118 119 120 122 123 125 126 128 130 140 141 142 150 151 152 154 160 161 163 165 170 180 190 191 193 194 195 196 197 199 21 230 234 236 238 240 250 252 253 254 255 256 257 258 260 280 31 311 312 313 314 315 322 1241 1243>			[##]			[**]			[- -]			[++]			{ }

;;;DMI基本页	
DMIBasePage																				[~ 9 ~]		< 11 >		[# #]	[* *]	[- -]	[++]	{}

;;;启动视图
DMIBeginScreen																		[~ 70 ~]		< 3 >			[# #]			[**]			[--]			[++]			{}

;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;--------------------------------------------------------------------维修--------------------------------------------------------------------------
;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

;;;DMI维修
DMIMaintenance																		[~ 10 ~]	< 110 >		[# #]			[**]			[- -]			[++]			{}

;;;手动输入故障
;;;DMIManualEntryOfFaults													[~ 11 ~]	< 113 >		[# #]			[**]			[--]			[++]			{}

;;;DMI远程数据传输
DMIRemoteDataTransfer															[~ 12 ~]	< 114 >		[# #]			[**]			[--]			[++]			{}

;;;中间直流环节
DMITractionDC_Link																[~ 13 ~]	< 115 >		[##]			[**]			[--]			[++]			{   }

;;;DMI车辆1的版本
DMIVersionsCar1																		[~ 14 ~]	< 1161 >	[##]			[**]			[--]			[++]			{ }

;;;DMI车辆2的版本
DMIVersionsCar2																		[~ 15 ~]	< 1162 >	[##]			[**]			[--]			[++]			{ }

;;;DMI车辆3的版本
DMIVersionsCar3																		[~ 16 ~]	< 1163 >	[##]			[**]			[--]			[++]			{ }

;;;DMI车辆4的版本
DMIVersionsCar4																		[~ 17 ~]	< 1164 >	[##]			[**]			[--]			[++]			{ }

;;;DMI车辆5的版本
DMIVersionsCar5																		[~ 18 ~]	< 1165 >	[##]			[**]			[--]			[++]			{ }

;;;DMI车辆6的版本
DMIVersionsCar6																		[~ 19 ~]	< 1166 >	[##]			[**]			[--]			[++]			{ }

;;;DMI车辆7的版本
DMIVersionsCar7																		[~ 20 ~]	< 1167 >	[##]			[**]			[--]			[++]			{ }

;;;DMI车辆8的版本
DMIVersionsCar8																		[~ 21 ~]	< 1168 >	[##]			[**]			[--]			[++]			{ }

;;;DMI运行速度设定检测
DMIV_SetpointSensorValue													[~ 22 ~]	< 117 >		[##]			[**]			[--]			[++]			{ }

;;;DMI牵引手柄检测
DMITractiveEffortControllerSensorSetpoint					[~ 23 ~]	< 118 >		[# #]			[**]			[- -]			[++]			{ }

;;;DMI能量计量
DMIEnergyCounter																	[~ 24 ~]	< 119 >		[# #]			[**]			[--]			[++]			{}


;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;--------------------------------------------------------------------系统--------------------------------------------------------------------------
;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;DMI系统
DMISystem																					[~ 25 ~]	< 120 >		[# #]			[**]			[--]			[++]			{}
;;;温度
DMITemperature     [~ 67 ~]	< 322>		[# #]			[**]			[--]			[++]			{}
;;;DMI列车配置显示
DMITrainConfigurationDisplay											[~ 26 ~]	< 122 >		[##]			[**]			[--]			[++]			{  }

;;;DMI蓄电池电压110V
DMIBatteryVoltage110V															[~ 27 ~]	< 123 >		[# #]			[* *]			[--]			[++]			{ }

;;;DMI轮轴温度12
DMIWheelShaftT12																	[~ 28 ~]	< 1241 >		[# #]			[**]			[--]			[++]			{}

;;;DMI轮轴温度34
DMIwheelShaftT34																	[~ 29 ~]	< 1243 >		[# #]			[**]			[--]			[++]			{}

;;;DMI解钩
DMIDecoupling																	[~ 30 ~]	< 125 >		[# #]			[**]			[--]			[++]			{}

;;;DMI连挂
DMICoupling																		[~ 31 ~]	< 126 >		[# #]			[**]			[--]			[++]			{ }

;;;DMI关闭车钩罩
DMICloseCouplerHatches													[~ 32 ~]	< 128 >		[# #]			[**]			[--]			[++]			{ }



;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;--------------------------------------------------------------------车门--------------------------------------------------------------------------
;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;DMI车门
DMIDoors																					[~ 33 ~]	< 130 >		[#680 871 1152 1167 872 903 1375 611 #]			[**]			[--]			[++]			{ }



;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;--------------------------------------------------------------------ATP系统-----------------------------------------------------------------------
;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;ATP系统
DMIATPSystem																			[~ 34 ~]	< 140 >		[# #]			[**]			[--]			[++]			{}

;;;DMI更换显示
DMIDMIReplace																			[~ 35 ~]	< 141 >		[# #]			[**]			[--]			[++]			{}

;;;EVC更换显示
DMIEVCReplace																			[~ 36 ~]	< 142 >		[# #]			[**]			[--]			[++]			{}



;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;--------------------------------------------------------------------紧急-----------------------------------------------------------------------
;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;DMI紧急
DMIEmergency																			[~ 37 ~]	< 150 >		[# #]			[**]			[- -]			[++]			{}

;;;左屏--紧急模式指南页面
EmergencyModelGuide															[~ 38 ~]	< 151 >		[##]			[**]			[--]			[++]			{ }

;;;左屏--释放速度限制页面
LiberateSpeedLimit															[~ 39 ~]	< 152 >		[# #]			[**]			[- -]			[++]			{}

;;;左屏--复位横向加速度报警页面
ResetCrosswiseAcceleration															[~ 40 ~]	< 154 >		[# #]			[**]			[- -]			[++]			{}

;;;左屏--取消牵引限制页面
;;;Drive_BrakeScreen															[~ 41 ~]	< 156 >		[# #]			[**]			[--]			[++]			{}

;;;左屏--空调紧急关页面
;;;DMISwitchOffHVAC																[~ 42 ~]	< 158 >		[# #]			[**]			[--]			[++]			{}



;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;--------------------------------------------------------------------准备/停放-----------------------------------------------------------------------
;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;DMI准备/停放
DMIPreparingStabling															[~ 43 ~]	< 160 >		[# #]			[**]			[--]			[++]			{}

;;;DMI列车编号和TD编号
DMITrainNoAndTDNo																	[~ 44 ~]	< 161 >		[# #]			[**]			[--]			[++]			{}

;;;DMI开始停放操作
DMIStartStablingOperation													[~ 45 ~]	< 163 >		[# #]			[**]			[--]			[++]			{}

;;;DMI停放结束
DMIEndOfStabling																	[~ 46 ~]	< 165 >		[# #]			[**]			[--]			[++]			{}



;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;--------------------------------------------------------------------传动/制动-----------------------------------------------------------------------
;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;DMI传动/制动
DMIDrivingBraking																	[~ 47 ~]	< 170 >		[# #]			[* *]			[--]			[++]			{ }



;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;--------------------------------------------------------------------自动速度控制-----------------------------------------------------------------------
;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;DMI自动速度控制
DMIASC																						[~ 48 ~]	< 180 >		[# #]			[**]			[- -]			[++]			{}



;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;--------------------------------------------------------------------D开关-----------------------------------------------------------------------
;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;DMI开关
DMISwitching																			[~ 49 ~]	< 190 >		[# #]			[**]			[--]			[++]			{}

;;;DMI网侧电流限制
DMILineCurrentLimit																[~ 50 ~]	< 191 >		[# #]			[**]			[- -]			[++]			{}

;;;DMI风扇
DMIFans																						[~ 51 ~]	< 193 >		[# #]			[**]			[- -]			[++]			{}

;;;DMI牵引
DMITraction																				[~ 52 ~]	< 194 >		[# #]			[**]			[- -]			[++]			{}

;;;DMI空调
DMIAirCondition																		[~ 53 ~]	< 195 >		[# #]			[**]			[--]			[++]			{}

;;;DMI照明
DMILighting																				[~ 54 ~]	< 196 >		[# #]			[**]			[--]			[++]			{}

;;;DMI冲洗运行
DMIWashRun																				[~ 55 ~]	< 197 >		[# #]			[**]			[--]			[++]			{}

;;;DMI前窗加热
DMIFrontWindowHeating															[~ 56 ~]	< 199 >		[# #]			[**]			[--]			[++]			{}



;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;--------------------------------------------------------------------制动状态-----------------------------------------------------------------------
;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;DMI制动状态
DMIBrakeStatus																	[~ 57 ~]	< 21 >		[# #]			[**]			[--]			[++]			{}

;;;控件-列车管
ControlTrainPipe																[~101~]		< 21 252 253 254 255 256 257 260 280>		[# #]			[* *]			[--]			[++]			{ }

;;;控件-总风管
ControlMainReservoirPipe												[~102~]		< 21 252 253 254 256 260 280>		[##]			[* *]			[--]			[++]			{ }

;;;控件-列车制动状态
ControlStatusOfBrake												[~103~]		< 21 252 253 255 256 >		[# #]			[**]			[--]			[++]			{ }



;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;--------------------------------------------------------------------制动有效率-----------------------------------------------------------------------
;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;DMI制动力
DMIBrakingPower																	[~ 58 ~]	< 230 >	[# #]			[* *]			[- -]			[++]			{  }

;;;DMI制动图表
DMIBrakeSheet																		[~ 59 ~]	< 234 >	[# #]			[**]			[--]			[++]			{}

;;;DMI最高限速表
DMIVmaxTable																	[~ 60 ~]	< 236 >	[##]			[**]			[--]			[++]			{ }

;;;DMI上次试验结果
DMIResultOfLastBrakeTest											[~ 61 ~]	< 238 >		[# #]			[* *]			[--]			[++]			{ }



;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;--------------------------------------------------------------------制动功能状态-----------------------------------------------------------------------
;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;DMI制动功能状态
DMIStatusOfBrakeFunctions												[~ 62 ~]	< 240 >		[# #]			[**]			[- -]			[++]			{}



;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;--------------------------------------------------------------------制动试验-----------------------------------------------------------------------
;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;DMI制动试验
DMIBrakeTest																		[~ 63 ~]	< 250 >		[# #]			[**]			[- -]			[++]			{}

;;;控件-制动试验
ControlBrakeTest															[~104~]		< 21 11 252 253 254 255 256 257 >		[# #]			[* *]			[- -]			[+ +]			{}



;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;--------------------------------------------------------------------停放制动-----------------------------------------------------------------------
;;;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;DMI停放制动
DMIParkingBrakes																[~ 64 ~]	< 260 >		[# #]			[**]			[--]			[++]			{ }

;;;; 重启
RestartView																[~ 65 ~]	< 320 >		[# #]			[**]			[--]			[++]			{   }

;;;; 重启后配置
ReconfigView																[~ 66 ~]	< 321 >		[# #]			[**]			[--]			[++]			{}


