;;;	ÊÓÍ¼±àºÅ	±³¾°Í¼Æ¬	Ä¬ÈÏ±³¾°ÑÕÉ«	
;;;	Êý×Ö	<ÎÄ¼þÃû>	[#ÂÌ À¶ ºì#]	
	0	<>		[#0 0 0#]
        1	<>		[#0 0 0#]
        101	<>		[#0 0 0#]
        102	<>		[#0 0 0#]
        111	<>		[#0 0 0#]
        112	<>		[#0 0 0#]  
        113     <>              [#0 0 0#]
        2	<>		[#0 0 0#]
        3	<>		[#0 0 0#]
        301	<>		[#0 0 0#] 
        302     <>              [#0 0 0#] 
        4	<>		[#0 0 0#]
        401     <>              [#0 0 0#]
        5	<>		[#0 0 0#]
        501	<>		[#0 0 0#] 
        6	<>		[#0 0 0#] 
        602	<>		[#0 0 0#] 
        603	<>		[#0 0 0#]
        604	<>		[#0 0 0#] 
        605     <>              [#0 0 0#]
        7	<>		[#0 0 0#] 
        704	<>		[#0 0 0#] 
        706	<>		[#0 0 0#] 
        708	<>		[#0 0 0#] 
		710	<>		[#0 0 0#] 
        71001	<>		[#0 0 0#] 
        710101	<>		[#0 0 0#] 
        710103	<>		[#0 0 0#] 
        710104	<>		[#0 0 0#] 
        8       <>              [#0 0 0#]
        801	<>		[#0 0 0#]
        802	<>		[#0 0 0#] 
        803	<>		[#0 0 0#]
        804	<>		[#0 0 0#] 
        805	<>		[#0 0 0#]
        806	<>		[#0 0 0#] 
        807	<>		[#0 0 0#]
        808	<>		[#0 0 0#]
        809	<>		[#0 0 0#]
        9	<>		[#0 0 0#]
        10	<>		[#0 0 0#]