;;;类名	                                            编号	       从属视图	        输入Bool对应表	输入Float对应表	输出bool对应表	输出Float对应表	参数表	备注
V0C0BlackViewClosed		                    [~ 0 ~]		< 0 >		[#5#]		[**]		[--]		[++]		{start.png}	
VCC1ViewChangeButton		                    [~ 2 ~]		< 1 101 102 3 301 302 401  5 501 6 602 603 604 8 9 10>	[#12 14 16 18 20 13 15 17 19 21#]	[**]	[-7-]	[++]	{CommonBtn\btn-b-up.PNG CommonBtn\btn-y-down.PNG CommonBtn\btn-y-up.PNG CommonBtn\btn-y-down.PNG CommonBtn\btn-r-up.PNG CommonBtn\btn-r-down.PNG CommonBtn\btn-g-up.PNG CommonBtn\btn-g-down.PNG CommonBtn\flag1.PNG CommonBtn\flag2.png}	
VCC2BlackView			                    [~ 3 ~]		< 1 101 102 111 112 2 3 301 302 4 401  5 501 6 602 603 604 605 7 8 801 802 803 804 805 806 807 808 809 706 710 708>	[#5#]	[**]	[--]	[++]	{}	
V1MainFrameC1WorkCondition		            [~ 5 ~]		< 1 >		[#29 30 31 32 41 42 50 51 81 82#]		[*1 2*]	[--]	[++]	{MainFrame\AssistInvertor-OK.PNG MainFrame\AssistInvertor-Glitch.PNG MainFrame\AssistInvertor-MajorFailure.PNG MainFrame\AssistInvertor-UnKnown.PNG}	
V1MainFrameC2DataSheet        	            [~ 6 ~]		< 1 >		[#82#]	[*8 12 16 20 24*]	[--]	[++]	{MainFrame\TractionInvertor-OK.PNG MainFrame\TractionInvertor-TractionAdd.PNG MainFrame\TractionInvertor-ElectricBraking.PNG MainFrame\TractionInvertor-Glitch.PNG MainFrame\TractionInvertor-MajorFailure.PNG MainFrame\TractionInvertor-Unknown.PNG}
V1MainFrameC3RunInfo  		            [~ 7 ~]		< 1 >		[#4 3#]	[*3 4 29 31*]	[--]	[++]	{MainFrame\FireAlarm-OK.PNG MainFrame\FireAlarm-Happen.PNG MainFrame\FireAlarm-Glitch.PNG MainFrame\FireAlarm-MajoyFailure.PNG MainFrame\FireAlarm-Unknown.PNG}	
V2SecondC0Password    	                    [~ 10 ~]		< 2 >		[#12 14 16 18 20 13 15 17 19 21 27 28#]	[**]	[--]	[++]	{CommonBtn\btn-b-up.PNG CommonBtn\btn-y-down.PNG CommonBtn\flag1.PNG Traction\back.png Traction\confirm.png}
V4AssistC0Page1		                    [~ 12 ~]	        < 4 >		[#12 14 16 18 20 13 15 17 19 21 27 28 22 23 24 25#]	[*102 101 106 105 104 103*]	[--]	[++]	{CommonBtn\btn-b-up.PNG CommonBtn\btn-y-down.PNG CommonBtn\flag1.PNG Traction\back.png Traction\confirm.png}	
V4AssistC1Page2		                    [~ 13 ~]	        < 401 >		[##]	[**]	[--]	[++]	{Assist\PABtnDown.PNG Assist\AssistAirPump-Working.PNG Assist\AssistAirPump-Cease.PNG Assist\AssistLoadFuse-Close.PNG Assist\AssistLoadFuse-Break.PNG Assist\AssistLoadFuse-Unknown.PNG Assist\ChargingGenerator-OK.PNG Assist\ChargingGenerator-Separate.PNG Assist\ChargingGenerator-Fault.PNG Assist\ChargingGenerator-Unknown.PNG Assist\EarthShieldedSwitch-OK.PNG Assist\EarthShieldedSwitch-WorkShopSource.PNG Assist\EarthShieldedSwitch-Landing.PNG Assist\StorageBattery-OK.PNG Assist\StorageBattery-Separate.PNG}	
V7HistoryC0MainView		                    [~ 20 ~]	        < 7 >		[#12 14 16 18 20 13 15 17 19 21 1#]		[**]	[-5-]	[++]	{CommonBtn\btn-b-up.PNG CommonBtn\btn-b-down.PNG CommonBtn\btn-g-up.PNG CommonBtn\btn-g-down.PNG CommonBtn\btn-r-up.PNG CommonBtn\btn-r-down.PNG CommonBtn\btn-y-up.PNG CommonBtn\btn-y-down.PNG CommonBtn\flag2.PNG}
V8MaintenanceC0MainView                          [~ 21 ~]                < 8 >           [#377 402 391 416#]            [**]    [--]    [++]    {Maintenance\Button-NoSelected.PNG Maintenance\MMFrame.PNG} 
V801MaintenanceTrainInfo                          [~ 22 ~]                < 801 >         [##]            [**]    [--]    [++]    {}
V802MaintenanceNetWorkStatus                      [~ 23 ~]                < 802 >         [##]            [**]    [--]    [++]    {Maintenance\NetWork.PNG}
V803MaintenanceSoftWareVersion                    [~ 24 ~]                < 803 >         [##]            [**]    [--]    [++]    {}
V804MaintenanceInterfaceCheck                     [~ 25 ~]                < 804 >         [##]            [**]    [--]    [++]    {CommonBtn\Button-NoSelected.PNG CommonBtn\Button-Selected.PNG Maintenance\icheckFrame.PNG Maintenance\PABtnUp.PNG Maintenance\PABtnDown.PNG}
V805MaintenanceEnergyConsumptionInfo              [~ 26 ~]                < 805 >         [##]            [**]    [--]    [++]    {}
V806MaintenanceAccelerationTest                   [~ 27 ~]                < 806 >         [##]            [**]    [--]    [++]    {CommonBtn\Button-NoSelected.PNG CommonBtn\Button-Selected.PNG}
V807MaintenanceBrakeSelfChecking                  [~ 28 ~]                < 807 >         [##]            [**]    [--]    [++]    {CommonBtn\Button-NoSelected.PNG CommonBtn\Button-Selected.PNG}
V808MaintenancePasswordSetting                    [~ 29 ~]                < 808 >         [##]            [**]    [--]    [++]    {Maintenance\digitBtn-NS.PNG Maintenance\digitBtn-S.PNG Maintenance\inputCancel.PNG Maintenance\inputCancel-down.PNG Maintenance\inputConfirm.PNG Maintenance\inputConfirm-down.PNG Maintenance\Button-NoSelected.PNG Maintenance\Button-Selected.PNG Maintenance\digitFrame.PNG Maintenance\digitBack.PNG Maintenance\digitBack-down.PNG}
V9JTInfo                                          [~ 45 ~]                < 9 >                                          [##]            [*29 31 126 129 132 135 138 141 144 147*]    [--]      [++]    {}
V10PatternTwoWorkCondition                        [~ 46 ~]                < 10 >                                          [#29 30 31 32 41 42 50 51 81 82#]            [*1 2*]    [--]      [++]    {}
V701WIShowStatus                                  [~ 47 ~]                < 71001 >                                         [#61 101 141 181 12 14 16 18 20 13 15 17 19 21#]            [*50 70 90 110*]    [--]      [++]    {CommonBtn\btn-b-up.PNG CommonBtn\btn-y-down.PNG CommonBtn\flag2.PNG}
V70101WIBrakeStatus                               [~ 48 ~]                < 710101 >                                         [#12 14 16 18 20 13 15 17 19 21 63 103 143 183#]            [**]    [--]      [++]    {CommonBtn\btn-b-up.PNG CommonBtn\btn-y-down.PNG CommonBtn\flag2.PNG}
V70102WIVersionInfo                               [~ 49 ~]                < 710103 >                                         [#12 14 16 18 20 13 15 17 19 21#]            [**]    [--]      [++]    {CommonBtn\btn-b-up.PNG CommonBtn\btn-y-down.PNG CommonBtn\flag2.PNG}
V70103WIFaultLamp                                 [~ 50 ~]                < 710104 >                                         [#12 14 16 18 20 13 15 17 19 21 71 111 151 191#]            [**]    [--]      [++]    {CommonBtn\btn-b-up.PNG CommonBtn\btn-y-down.PNG CommonBtn\flag2.PNG}
V10PatternTwoDataSheet                            [~ 51 ~]                < 10 >                                         [#82#]            [*8 12 16 20 24*]    [--]      [++]    {CommonBtn\btn-b-up.PNG CommonBtn\btn-y-down.PNG CommonBtn\flag2.PNG}
V10PatternTwoRunInfo                              [~ 52 ~]                < 10 >                                         [#4 3#]            [*3 4 29 31*]    [--]      [++]    {CommonBtn\btn-b-up.PNG CommonBtn\btn-y-down.PNG CommonBtn\flag2.PNG}
V704WIRemoveBZ                                    [~ 53 ~]                < 704 >                                         [#12 14 16 18 20 13 15 17 19 21 27 28#]            [*3 4 29 31*]    [-6-]      [++]    {CommonBtn\btn-b-up.PNG CommonBtn\btn-y-down.PNG CommonBtn\flag1.PNG Traction\back.png Traction\confirm.png CommonBtn\btn-g-up.PNG CommonBtn\btn-g-down.PNG}
V706WIBZSetting                                   [~ 54 ~]                < 706 >                                         [#12 14 16 18 20 13 15 17 19 21 27 28 22 23 24 25#]            [*3 4 29 31*]    [-1 2 3 4-]      [+1 2 3 4 5 6 7 8 9 10 11 12 13 14 15+]    {CommonBtn\btn-b-up.PNG CommonBtn\btn-y-down.PNG CommonBtn\flag1.PNG Traction\back.png Traction\confirm.png CommonBtn\btn-g-up.PNG CommonBtn\btn-g-down.PNG CommonBtn\downBtn.PNG}
V708WIBZInfoTS                                    [~ 55 ~]                < 708 >                                         [#12 14 16 18 20 13 15 17 19 21 27 28#]            [*3 4 29 31*]    [--]      [++]    {CommonBtn\btn-b-up.PNG CommonBtn\btn-y-down.PNG CommonBtn\flag1.PNG Traction\back.png Traction\confirm.png CommonBtn\btn-g-up.PNG CommonBtn\btn-g-down.PNG}
TrainDecodingView                          		  [~ 56 ~]                < 710 >         [##]            [**]    [--]    [++]    {}