1、（非正常停车立即动车前）：给位乘客，现在是临时停车，不变之处，敬请谅解，列车即将启动，请站稳扶好。
2、（非正常停车超过30秒）：各位乘客，现在是临时停车，不便之处，敬请谅解。
3、（非正常停车立即动车前）：给位乘客，现在是临时停车，不变之处，敬请谅解，列车即将启动，请站稳扶好。
4、（非正常停车超过30秒）：各位乘客，现在是临时停车，不便之处，敬请谅解。
5、（非正常停车立即动车前）：给位乘客，现在是临时停车，不变之处，敬请谅解，列车即将启动，请站稳扶好。
6、（非正常停车超过30秒）：各位乘客，现在是临时停车，不便之处，敬请谅解。
7、（非正常停车立即动车前）：给位乘客，现在是临时停车，不变之处，敬请谅解，列车即将启动，请站稳扶好。
8、（非正常停车超过30秒）：各位乘客，现在是临时停车，不便之处，敬请谅解。
9、（非正常停车立即动车前）：给位乘客，现在是临时停车，不变之处，敬请谅解，列车即将启动，请站稳扶好。
10、（非正常停车超过30秒）：各位乘客，现在是临时停车，不便之处，敬请谅解。
11、（非正常停车立即动车前）：给位乘客，现在是临时停车，不变之处，敬请谅解，列车即将启动，请站稳扶好。
12、（非正常停车超过30秒）：各位乘客，现在是临时停车，不便之处，敬请谅解。