Title <1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 21 22 23 24  25 31 32 33 34 35 >  [# #] [**] [- -] [++] {}
Status <1 2 4 5 6  7 8 9 10 11 12 13 14 15 16 21 22 23 24 25 31 32 33 34 35> [# #] [**] [- -] [++] {键盘区.bmp}
ExternalButtons <1 2 4 5 6  7 8 9 10 11 12 13 14 15 16 21 22 23 24 25 31 32 33 34 35> [# #] [**] [- -] [++] {}
ReceiveRequest <1 2 4 5 6  7 8 9 10 11 12 13 14 15 16 21 22 23 24 25 31 32 33 34 35>	[#800 801 802 803 804 805 806 807 808 809 #] [**] [- -] [++] {}		
MainView <1> [#869 870 826 827 828 829 830 831 832 833#] [* 104 105 106 107 108 109 110 111 112 113  114 115 116 117 118 119 120 121 *] [--] [++] {主断路器\主断闭合.bmp 主断路器\主断开但没有缓解.bmp 主断路器\主断死锁.bmp 主断路器\主断开且已经缓解.bmp}
RightInfo <1 5> [#844 845 846 834 835 836 837 838 839 840 841 842 847 848 866 867 849 850 851 859 860#] [* 102 103*] [--] [++] {机车方向\机车方向向后.bmp 机车方向\机车方向向前.bmp 机车方向\机车方向不明确.bmp  受电弓\受电弓12升起.bmp  受电弓\受电弓1降2隔.bmp   受电弓\受电弓1升受2隔.bmp  受电弓\受电弓1升受2降.bmp  受电弓\受电弓2降1隔.bmp  受电弓\受电弓2升1隔.bmp  受电弓\受电弓2升1降.bmp  受电弓\受电弓降.bmp  受电弓\受电弓全部隔离.bmp 警惕装置\警惕装置正常.bmp  警惕装置\警惕装置切除.bmp 电机\电机正常.bmp 电机\电机故障.bmp 机车制动状态\机车制动投入.bmp 机车制动状态\机车制动缓解.bmp 机车制动状态\机车制动死锁.bmp 撒砂.bmp 空转滑行.bmp 防滑.bmp    停放制动状态\停放制动施加.bmp 停放制动状态\停放制动缓解a.bmp    停放制动状态\停放制动死锁.bmp  停放制动状态\惩罚制动施加.bmp  机车方向\机车方向不明确.bmp  受电弓\受电弓降a.bmp   停放制动状态\停放制动缓解a.bmp   空转滑行a.bmp}	
FaultInfo <1 5> [##] [**] [--] [++] {}	
TractionDataView <5> [#869 870#] [**] [--] [++] {}
MainDataView  <2> [#826 827 828 829 830 831 832 833 #] [**] [--] [++] {主断路器\主断闭合.bmp 主断路器\主断开但没有缓解.bmp 主断路器\主断死锁.bmp 主断路器\主断开且已经缓解.bmp}	
Temperature  <4> 	[# #] [*168*] [- -] [++] {}		
ControlSystem <6>	[# #] [**] [- -] [++] {}
AssistSystem  <7>       [#871 #] [**] [- -] [++] {辅助系统\辅助系统.bmp  辅助系统\横向闭合.bmp  辅助系统\纵向闭合.bmp 辅助系统\纵向断开.bmp 辅助系统\断路器闭合.bmp  辅助系统\断路器断开.bmp   } 
DraughtBlock  <8>  	[# #] [**] [- -] [++] {下一页.png 上一页.png}	
MainSwitchState <32>	[# #] [**] [- -] [++] {下一页.png 上一页.png}	
BowState <33>		[# #] [**] [- -] [++] {下一页.png 上一页.png}
AssistTest <11>		[# #] [**] [- -] [++] {}
KuNeiDongChe <12>	[# #] [**] [- -] [++] {}	
TrainConfig   <16>	[#835 836 837 838 839 840 1033 1034 1039 1040 1057 1058 1059 826 827 828 829 830 831 832 833#] [**] [- -] [++] { 机车配置\车体.bmp 机车配置\降弓.bmp  机车配置\隔离.bmp 机车配置\升弓.bmp  机车配置\连接.bmp 机车配置\断开.bmp   机车配置\电机正常.png 机车配置\电机故障.png  机车制动状态\机车制动投入.bmp 机车制动状态\机车制动缓解.bmp 机车制动状态\机车制动死锁.bmp    停放制动状态\停放制动施加.bmp 停放制动状态\停放制动缓解a.bmp    停放制动状态\停放制动死锁.bmp  停放制动状态\惩罚制动施加.bmp   主断路器\主断闭合.bmp  主断路器\主断开但没有缓解.bmp  主断路器\主断死锁.bmp  主断路器\主断开且已经缓解.bmp   }	
TrainParameter <21>	[# #] [**] [- -] [++] {}
Wheel          <22>	[# #] [**] [- -] [++] {} 
Alert   <23>	        [# #] [**] [- -] [++] {}  
TrainTopSwitch <24>   	[# #] [**] [- -] [++] { 车顶开关\车顶开关.PNG 车顶开关\车顶闭合.PNG}  

CurrentFaultA <34>	 [# #] [**] [- -] [++] {} 
AllFalutA     <14>	 [# #] [**] [- -] [++] {}
HisteryFault  <15> 	  [# #] [**] [- -] [++] {}	
FaultAssistInfo  <25>	[# #] [**] [- -] [++] {}	


DraughtBlockB  <31>	[# #] [**] [- -] [++] {下一页.png 上一页.png}
MainSwitchStateB <9>	[# #] [**] [- -] [++] {下一页.png 上一页.png}
BowStateB <10>		[# #] [**] [- -] [++] {下一页.png 上一页.png}	


BlackScreen <1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 21 22 23 24  25 31 32 33 34 35 103>        [#1193#] [**] [- -] [++] 

CurrentFaultB <13>	 [# #] [**] [- -] [++] {} 
AllFalutB     <35>	 [# #] [**] [- -] [++] {}	
RightButton   <21  22 23>	 [# #] [**] [- -] [++] {右边按钮\上一级.PNG  右边按钮\前进.PNG   右边按钮\后退.PNG  右边按钮\确认E.png    右边按钮\主界面.PNG  右边按钮\模式选择.PNG  右边按钮\确认输入大.PNG  右边按钮\开始测试.PNG  右边按钮\选择.png 右边按钮\设置.png   }	
YelllowAlert     <1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 21 22 23 24  25 31 32 33 34 35 >	 [# #] [**] [- -] [++] {}									