1;总风缸压力<750Pa
2;主断未断开
3;受电弓未降下
4;模式开关不在<库内动车未>
5;手柄不在<大零位>
6;多个外部供电源
7;无外部供电

1201;A;1024;1120;充电机电源三相保护开关断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护
1202;A;1024;1120;充电机电源三相保护开关断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护
1203;A;1024;1120;充电机电源三相保护开关断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护
1204;A;1024;1120;充电机电源三相保护开关断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护
1205;A;1024;1120;充电机电源三相保护开关断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护
1206;A;1024;1120;充电机电源三相保护开关断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护
1207;A;1024;1120;充电机电源三相保护开关断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护
1208;A;1024;1120;充电机电源三相保护开关断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护
1209;A;1024;1120;充电机电源三相保护开关断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护
1210;A;1024;1120;充电机电源三相保护开关断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护
1211;A;1024;1120;充电机电源三相保护开关断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护
1212;A;1024;1120;充电机电源三相保护开关断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护
1213;A;1024;1120;充电机电源三相保护开关断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护
1214;A;1024;1120;充电机电源三相保护开关断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护
1215;A;1024;1120;充电机电源三相保护开关断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护
1216;A;1024;1120;充电机电源三相保护开关断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护
1217;A;1024;1120;充电机电源三相保护开关断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护
1218;A;1024;1120;充电机电源三相保护开关断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护
1219;A;1024;1120;充电机电源三相保护开关断开;相保护开关断开;闭合三相开关;牵引电机1将采取相应保护
