<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrasturcture\Subway.TCMS.Infrasturcture\Subway.TCMS.Infrasturcture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Practices.Prism">
      <HintPath>..\..\..\..\..\Bin\MMI\Microsoft.Practices.Prism.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\..\..\..\..\Bin\MMI\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="MMI.Facility.Interface">
      <HintPath>..\..\..\..\..\..\..\..\学习资料\Motor.ATP\MMI\MMI.Facility.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
