<UserControl x:Class="Engine.TCMS.Turkmenistan.View.Contents.RecontionTemperatureUpInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Engine.TCMS.Turkmenistan.View.Contents"
             xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure"
             xmlns:common="clr-namespace:Engine.TCMS.Turkmenistan.View.Common"
             xmlns:viewModel="clr-namespace:Engine.TCMS.Turkmenistan.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:DomainViewModel}"
             d:DesignHeight="550"
             d:DesignWidth="800"
             Background="{DynamicResource BackgroudBrush}"
             mc:Ignorable="d">
    <Grid>
        <TextBlock Style="{DynamicResource AxleTextStyle1}" Text="{DynamicResource AxleTemperaturInfoWindow}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="500*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="379*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="2"
                    Grid.RowSpan="6"
                    BorderBrush="DarkGray"
                    BorderThickness="1,1,0,1">
                    <TextBlock Style="{DynamicResource AXleTextStyle3}" Text="{DynamicResource Original}" />
                </Border>
                <Border
                    Grid.Row="8"
                    Grid.RowSpan="6"
                    BorderBrush="DarkGray"
                    BorderThickness="1,1,0,1">
                    <TextBlock Style="{DynamicResource AXleTextStyle3}" Text="{DynamicResource Other}" />
                </Border>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,2,2,2"
                view:GridLine.Brush="DarkGray"
                view:GridLine.Style="ShowIfHasControl"
                view:GridLine.Width="2"
                view:GridLine.WidthStyle="AllLineSame">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="7">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource AxleTextStyle2}" Text="{DynamicResource CurrentAmbientTemperature1}" />
                        <TextBlock Style="{DynamicResource AxleTextStyle2}" Text="32" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource AxleTextStyle2}" Text="{DynamicResource CurrentAmbientTemperature2}" />
                        <TextBlock Style="{DynamicResource AxleTextStyle2}" Text="32" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource AxleTextStyle2}" Text="{DynamicResource OtherAmbientTemperature1}" />
                        <TextBlock Style="{DynamicResource AxleTextStyle2}" Text="32" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource AxleTextStyle2}" Text="{DynamicResource OtherAmbientTemperature2}" />
                        <TextBlock Style="{DynamicResource AxleTextStyle2}" Text="32" />
                    </StackPanel>
                </Grid>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="1"
                    Style="{DynamicResource AxleInfoButtonTextStyle2}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="2"
                    Style="{DynamicResource AxleInfoButtonTextStyle2}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Content="3"
                    Style="{DynamicResource AxleInfoButtonTextStyle2}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="4"
                    Content="4"
                    Style="{DynamicResource AxleInfoButtonTextStyle2}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="5"
                    Content="5"
                    Style="{DynamicResource AxleInfoButtonTextStyle2}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="6"
                    Content="6"
                    Style="{DynamicResource AxleInfoButtonTextStyle2}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="1"
                    Style="{DynamicResource AxleInfoButtonTextStyle1}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="2"
                    Style="{DynamicResource AxleInfoButtonTextStyle1}" />
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="3"
                    Style="{DynamicResource AxleInfoButtonTextStyle1}" />
                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="4"
                    Style="{DynamicResource AxleInfoButtonTextStyle1}" />
                <Button
                    Grid.Row="6"
                    Grid.Column="0"
                    Content="5"
                    Style="{DynamicResource AxleInfoButtonTextStyle1}" />
                <Button
                    Grid.Row="7"
                    Grid.Column="0"
                    Content="6"
                    Style="{DynamicResource AxleInfoButtonTextStyle1}" />
                <Button
                    Grid.Row="8"
                    Grid.Column="0"
                    Content="1"
                    Style="{DynamicResource AxleInfoButtonTextStyle1}" />
                <Button
                    Grid.Row="9"
                    Grid.Column="0"
                    Content="2"
                    Style="{DynamicResource AxleInfoButtonTextStyle1}" />
                <Button
                    Grid.Row="10"
                    Grid.Column="0"
                    Content="3"
                    Style="{DynamicResource AxleInfoButtonTextStyle1}" />
                <Button
                    Grid.Row="11"
                    Grid.Column="0"
                    Content="4"
                    Style="{DynamicResource AxleInfoButtonTextStyle1}" />
                <Button
                    Grid.Row="12"
                    Grid.Column="0"
                    Content="5"
                    Style="{DynamicResource AxleInfoButtonTextStyle1}" />
                <Button
                    Grid.Row="13"
                    Grid.Column="0"
                    Content="6"
                    Style="{DynamicResource AxleInfoButtonTextStyle1}" />
                <common:TableLine
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="20"
                    LineBrush="DarkGray"
                    LineWidth="2"
                    TextForeground="{DynamicResource ForegroundWhiteBrush}"
                    TextOne="{DynamicResource Axis}"
                    TextTwo="{DynamicResource Position}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[0]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[1]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[2]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="4"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[3]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="5"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[4]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="6"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[5]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[6]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[7]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[8]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="4"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[9]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="5"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[10]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="6"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[11]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[12]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[13]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="4"
                    Grid.Column="3"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[14]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="4"
                    Grid.Column="4"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[15]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="4"
                    Grid.Column="5"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[16]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="4"
                    Grid.Column="6"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[17]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[18]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="5"
                    Grid.Column="2"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[19]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="5"
                    Grid.Column="3"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[20]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="5"
                    Grid.Column="4"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[21]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="5"
                    Grid.Column="5"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[22]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="5"
                    Grid.Column="6"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[23]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="6"
                    Grid.Column="1"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[24]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="6"
                    Grid.Column="2"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[25]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="6"
                    Grid.Column="3"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[26]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="6"
                    Grid.Column="4"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[27]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="6"
                    Grid.Column="5"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[28]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="6"
                    Grid.Column="6"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[29]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="7"
                    Grid.Column="1"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[30]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="7"
                    Grid.Column="2"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[31]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="7"
                    Grid.Column="3"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[32]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="7"
                    Grid.Column="4"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[33]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="7"
                    Grid.Column="5"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[34]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="7"
                    Grid.Column="6"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[35]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />


                <Button
                    Grid.Row="8"
                    Grid.Column="1"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[0]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="8"
                    Grid.Column="2"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[1]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="8"
                    Grid.Column="3"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[2]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="8"
                    Grid.Column="4"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[3]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="8"
                    Grid.Column="5"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[4]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="8"
                    Grid.Column="6"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[5]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="9"
                    Grid.Column="1"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[6]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="9"
                    Grid.Column="2"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[7]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="9"
                    Grid.Column="3"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[8]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="9"
                    Grid.Column="4"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[9]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="9"
                    Grid.Column="5"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[10]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="9"
                    Grid.Column="6"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[11]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="10"
                    Grid.Column="1"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[12]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="10"
                    Grid.Column="2"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[13]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="10"
                    Grid.Column="3"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[14]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="10"
                    Grid.Column="4"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[15]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="10"
                    Grid.Column="5"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[16]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="10"
                    Grid.Column="6"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[17]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="11"
                    Grid.Column="1"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[18]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="11"
                    Grid.Column="2"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[19]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="11"
                    Grid.Column="3"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[20]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="11"
                    Grid.Column="4"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[21]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="11"
                    Grid.Column="5"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[22]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="11"
                    Grid.Column="6"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[23]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="12"
                    Grid.Column="1"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[24]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="12"
                    Grid.Column="2"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[25]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="12"
                    Grid.Column="3"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[26]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="12"
                    Grid.Column="4"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[27]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="12"
                    Grid.Column="5"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[28]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="12"
                    Grid.Column="6"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[29]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="13"
                    Grid.Column="1"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[30]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="13"
                    Grid.Column="2"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[31]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="13"
                    Grid.Column="3"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[32]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="13"
                    Grid.Column="4"
                    Content="{Binding Model.AxleBitModel.OtherCarAxleBitUnits[33]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="13"
                    Grid.Column="5"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[34]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
                <Button
                    Grid.Row="13"
                    Grid.Column="6"
                    Content="{Binding Model.AxleBitModel.CurrentCarAxleBitUnits[35]}"
                    Style="{DynamicResource AxleInfoButtonStyle4}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
