;;;	视图编号	背景图片	默认背景颜色	
;;;	数字	<文件名>	[#红 黄 绿#]	
	0	<>	[#1 2 3#]	
	1	<>	[#1 2 3#]
	2	<>	[#1 2 3#]
	3	<>	[#1 2 3#]
	4	<>	[#1 2 3#]
	5	<>	[#1 2 3#]
	6	<>	[#1 2 3#]
	7	<>	[#1 2 3#]
	8	<>	[#1 2 3#]
	9	<>	[#1 2 3#]
	10	<>	[#1 2 3#]	
	11	<>	[#1 2 3#]
	12	<>	[#1 2 3#]
	13	<>	[#1 2 3#]
	14	<>	[#1 2 3#]
	15	<>	[#1 2 3#]
	16	<>	[#1 2 3#]
	17	<>	[#1 2 3#]
	18	<>	[#1 2 3#]
	19	<>	[#1 2 3#]
	20	<>	[#1 2 3#]
	21	<>	[#1 2 3#]
	22	<>	[#1 2 3#]
	23	<>	[#1 2 3#]
	24	<>	[#1 2 3#]
	25	<>	[#1 2 3#]
	26	<>	[#1 2 3#]
	27	<>	[#1 2 3#]
	28	<>	[#1 2 3#]
	29	<>	[#1 2 3#]
	30	<>	[#1 2 3#]
	50	<>	[#1 2 3#]
	51	<>	[#1 2 3#]
	52	<>	[#1 2 3#]
	53	<>	[#1 2 3#]
	54	<>	[#1 2 3#]
	55	<>	[#1 2 3#]
	56	<>	[#1 2 3#]
    57      <>      [#1 2 3#]列车员信息页面	
    58 <>   [#1 2 3#] 警惕报警
    59 <>   [#1 2 3#] BP救援
    61 <>   [#1 2 3#] 轴温实时检测
	62 <>   [#1 2 3#] 连接头罩信息	
	63 <>   [#1 2 3#] 屏保
	64 <>   [#1 2 3#] 撒砂