;;; 类名 从属视图 输入_Bool_对应表 输入_Float_对应表 输出_bool_对应表 输出_Float_对应表 参数表 备注
;;; 字符串 <数字 数字 数字> [#bool编号 bool编号#] [*Float编号 Float编号*] [#bool编号 bool编号#] [*Float编号 Float编号*] {参数1 参数2 参数3
;;; Faults1D [~400~] < 42 > [##] [**] [--] [++] {}

;;;GlobleView			[~450~] <50 52 53 54 55 56 57 58 > [#1200 400#] [*0*] [--] [+298+] { }
StartScreen			[~451~] <51> [#1100 1101 1102#] [*0*] [--] [+298+] {100 }
MainScreen			[~453~] <52> [##] [*0*] [--] [+298+] { }
DataSetting			[~454~] <53> [##] [*0*] [--] [+298+] { }
DrNumSetting			[~455~] <54> [##] [*0*] [--] [+298+] { }
DrNumSubmit			[~456~] <55> [##] [*0*] [--] [+298+] { }
SpecPage			[~457~] <56> [##] [*0*] [--] [+298+] { }
Miscellaneous			[~458~] <57> [##] [*0*] [--] [+298+] { }
SysInfo				[~459~] <58> [##] [*0*] [--] [+298+] { }
ErrorPage			[~460~] <59> [##] [*0*] [--] [+298+] { }
Meter				[~452~] <52 53 54 55 56 57 58> [##] [*0*] [--] [+298+] { }