确认按钮=确认按钮
亮屏=亮屏
定位建立=定位建立
列车完整性=列车完整性
确认折返=确认折返
进入车辆段=进入车辆段
所有门关闭状态=所有门关闭状态
屏蔽门全部关闭标志=屏蔽门全部关闭标志
停车对标状态=停车对标状态
自动折返允许=自动折返允许
人工折返允许=人工折返允许
列车在站内=列车在站内
列车正在折返=列车正在折返
屏保=屏保
警惕按钮=警惕按钮
模式闪烁标志=模式闪烁标志
车载设备电源=车载设备电源
电钥匙=电钥匙
ATC切除开关=ATC切除开关
ATB按钮=ATB按钮
模式升按钮=模式升按钮
模式降按钮=模式降按钮
进站标志=进站标志
低速释放=低速释放
制动测试状态=制动测试状态
MMI黑屏文字显示=MMI黑屏文字显示
红网状态=红网状态
蓝网状态=蓝网状态
信号屏是否显示停站倒计时=信号屏是否显示停站倒计时
反馈_制动测试试闸=反馈_制动测试试闸
反馈_制动测试缓解=反馈_制动测试缓解
反馈_广播测试=反馈_广播测试
反馈_灯测试=反馈_灯测试
CBTC_BM按钮=CBTC_BM按钮
反馈_强制BM确认=反馈_强制BM确认
反馈_非强制BM确认=反馈_非强制BM确认
故障1=故障1
故障2=故障2
故障3=故障3
故障4=故障4
故障5=故障5
故障6=故障6
故障7=故障7
故障8=故障8
故障9=故障9
故障10=故障10
故障11=故障11
故障12=故障12
故障13=故障13
故障14=故障14
故障15=故障15
故障16=故障16
故障17=故障17
故障18=故障18
故障19=故障19
故障20=故障20
故障21=故障21
故障22=故障22
故障23=故障23
故障24=故障24
故障25=故障25
故障26=故障26
故障27=故障27
故障28=故障28
故障29=故障29
故障30=故障30
故障31=故障31
故障32=故障32
故障33=故障33
故障34=故障34
故障35=故障35
故障36=故障36
故障37=故障37
故障38=故障38
故障39=故障39
故障40=故障40
故障41=故障41
故障42=故障42
故障43=故障43
故障44=故障44
故障45=故障45
故障46=故障46
故障47=故障47
故障48=故障48
故障49=故障49
故障50=故障50
消息1=消息1
消息2=消息2
消息3=消息3
消息4=消息4
消息5=消息5
消息6=消息6
消息7=消息7
消息8=消息8
消息9=消息9
消息10=消息10
消息11=消息11
消息12=消息12
消息13=消息13
消息14=消息14
消息15=消息15
消息16=消息16
消息17=消息17
消息18=消息18
消息19=消息19
消息20=消息20
消息21=消息21
消息22=消息22
消息23=消息23
消息24=消息24
消息25=消息25
消息26=消息26
消息27=消息27
消息28=消息28
消息29=消息29
消息30=消息30
消息31=消息31
消息32=消息32
消息33=消息33
消息34=消息34
消息35=消息35
消息36=消息36
消息37=消息37
消息38=消息38
消息39=消息39
消息40=消息40
