列车管压力=列车管压力
停放缸压力=停放缸压力
停放缸2压力预留=停放缸2压力-预留
均衡缸压力=均衡缸压力
均衡缸2压力=均衡缸2压力
制动缸压力预留=制动缸压力-预留
列车辆数=列车辆数
当前流量=当前流量
参考速度=参考速度
贯通辆数=贯通辆数
检测电压=检测电压
报警门限=报警门限
漏电流1路=漏电流1路
漏电流2路=漏电流2路
交流输入电压1路=交流输入电压1路
交流输入电压2路=交流输入电压2路
交流输入电流1路=交流输入电流1路
交流输入电流2路=交流输入电流2路
供电电压1路=供电电压1路
供电电压2路=供电电压2路
供电电流1路=供电电流1路
供电电流2路=供电电流2路
半电压1路=半电压1路
半电压2路=半电压2路
使用电量1路=使用电量1路
使用电量2路=使用电量2路
轴1位1温度=1轴1位温度
轴1位2温度=1轴2位温度
轴1位3温度=1轴3位温度
轴1位4温度=1轴4位温度
轴1位5温度=1轴5位温度
轴1位6温度=1轴6位温度
轴2位1温度=2轴1位温度
轴2位2温度=2轴2位温度
轴2位3温度=2轴3位温度
轴2位4温度=2轴4位温度
轴2位5温度=2轴5位温度
轴2位6温度=2轴6位温度
轴3位1温度=3轴1位温度
轴3位2温度=3轴2位温度
轴3位3温度=3轴3位温度
轴3位4温度=3轴4位温度
轴3位5温度=3轴5位温度
轴3位6温度=3轴6位温度
轴4位1温度=4轴1位温度
轴4位2温度=4轴2位温度
轴4位3温度=4轴3位温度
轴4位4温度=4轴4位温度
轴4位5温度=4轴5位温度
轴4位6温度=4轴6位温度
轴5位1温度=5轴1位温度
轴5位2温度=5轴2位温度
轴5位3温度=5轴3位温度
轴5位4温度=5轴4位温度
轴5位5温度=5轴5位温度
轴5位6温度=5轴6位温度
轴6位1温度=6轴1位温度
轴6位2温度=6轴2位温度
轴6位3温度=6轴3位温度
轴6位4温度=6轴4位温度
轴6位5温度=6轴5位温度
轴6位6温度=6轴6位温度
公里标LKJ=公里标-LKJ
机车车号LKJ=机车车号-LKJ
运用车次LKJ=运用车次-LKJ
正司机号LKJ=正司机号-LKJ
副司机号LKJ=副司机号-LKJ
速度=速度
辆数=辆数
总重=总重
计长=计长
手柄级位=手柄级位
电压=电压
电流=电流
电压频率=电压频率
功率因素=功率因素
有功功率=有功功率
无功功率=无功功率
油量=油量
循环计数第1页=循环计数-第1页
错误标识第1页=错误标识-第1页
循环计数第2页=循环计数-第2页
错误标识第2页=错误标识-第2页
循环计数第3页=循环计数-第3页
错误标识第3页=错误标识-第3页
循环计数第4页=循环计数-第4页
错误标识第4页=错误标识-第4页
列车B列车管压力=列车B列车管压力
列车B停放缸压力=列车B停放缸压力
列车B停放缸2压力预留=列车B停放缸2压力-预留
列车B均衡缸压力=列车B均衡缸压力
列车B均衡缸2压力=列车B均衡缸2压力
列车B制动缸压力预留=列车B制动缸压力-预留
列车B列车辆数=列车B列车辆数
列车B当前流量=列车B当前流量
列车B参考速度=列车B参考速度
列车B贯通辆数=列车B贯通辆数
列车B检测电压=列车B检测电压
列车B报警门限=列车B报警门限
轴7位1温度=7轴1位温度
轴7位2温度=7轴2位温度
轴7位3温度=7轴3位温度
轴7位4温度=7轴4位温度
轴7位5温度=7轴5位温度
轴7位6温度=7轴6位温度
轴8位1温度=8轴1位温度
轴8位2温度=8轴2位温度
轴8位3温度=8轴3位温度
轴8位4温度=8轴4位温度
轴8位5温度=8轴5位温度
轴8位6温度=8轴6位温度