<UserControl x:Class="Engine.HMI.SS3B.View.View.LiuZhou.MainNetPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:kunMing="clr-namespace:Engine.HMI.SS3B.View.ViewModel.KunMing"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel1="clr-namespace:Engine.HMI.SS3B.View.ViewModel"
             d:DataContext="{d:DesignInstance kunMing:SS3BViewModel}"
             d:DesignHeight="380"
             d:DesignWidth="796"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../LiuZhouAppResouce.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <Grid>
                <TextBox Grid.Row="0"
                         Width="68"
                         Height="23"
                         Margin="233,72,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="{Binding NetPageViewModel.CCUColorOringin,
                                              Converter={StaticResource NetPageColorConvert}}"
                         Style="{StaticResource NetTextBoxStyle}"
                         Text="ＣＣＵ"
                         TextWrapping="Wrap" />
                <TextBox Grid.Row="0"
                         Width="68"
                         Height="23"
                         Margin="531,72,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="{Binding NetPageViewModel.CCUColorOther,
                                              Converter={StaticResource NetPageColorConvert}}"
                         Style="{StaticResource NetTextBoxStyle}"
                         Text="ＣＣＵ"
                         TextWrapping="Wrap" />
                <TextBox Grid.Row="0"
                         Width="68"
                         Height="23"
                         Margin="151,162,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="{Binding NetPageViewModel.IDU2ColorOringin,
                                              Converter={StaticResource NetPageColorConvert}}"
                         Style="{StaticResource NetTextBoxStyle}"
                         Text="IDU2"
                         TextWrapping="Wrap" />
                <TextBox Grid.Row="0"
                         Width="68"
                         Height="23"
                         Margin="280,148,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="{Binding NetPageViewModel.IDU1ColorOringin,
                                              Converter={StaticResource NetPageColorConvert}}"
                         Style="{StaticResource NetTextBoxStyle}"
                         Text="IDU1"
                         TextWrapping="Wrap" />
                <TextBox Grid.Row="0"
                         Width="68"
                         Height="23"
                         Margin="281,183,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="{Binding NetPageViewModel.DCU1ColorOringin,
                                              Converter={StaticResource NetPageColorConvert}}"
                         Style="{StaticResource NetTextBoxStyle}"
                         Text="DCU1"
                         TextWrapping="Wrap" />
                <TextBox Grid.Row="0"
                         Width="68"
                         Height="23"
                         Margin="280,218,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="{Binding NetPageViewModel.DCU2ColorOringin,
                                              Converter={StaticResource NetPageColorConvert}}"
                         RenderTransformOrigin="1,6.826"
                         Style="{StaticResource NetTextBoxStyle}"
                         Text="DUC2"
                         TextWrapping="Wrap" />
                <TextBox Grid.Row="0"
                         Width="68"
                         Height="23"
                         Margin="151,198,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="{Binding NetPageViewModel.TAX2ColorOringin,
                                              Converter={StaticResource NetPageColorConvert}}"
                         RenderTransformOrigin="1,6.826"
                         Style="{StaticResource NetTextBoxStyle}"
                         Text="TAX2"
                         TextWrapping="Wrap" />
                <TextBox Grid.Row="0"
                         Width="68"
                         Height="23"
                         Margin="151,233,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="{Binding NetPageViewModel.LCU2ColorOringin,
                                              Converter={StaticResource NetPageColorConvert}}"
                         RenderTransformOrigin="1,6.826"
                         Style="{StaticResource NetTextBoxStyle}"
                         Text="LCU2"
                         TextWrapping="Wrap" />
                <TextBox Grid.Row="0"
                         Width="68"
                         Height="23"
                         Margin="150,268,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="{Binding NetPageViewModel.SCUColorOringin,
                                              Converter={StaticResource NetPageColorConvert}}"
                         RenderTransformOrigin="1,6.826"
                         Style="{StaticResource NetTextBoxStyle}"
                         Text="SCU"
                         TextWrapping="Wrap" />
                <TextBox Grid.Row="0"
                         Width="68"
                         Height="23"
                         Margin="280,254,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="{Binding NetPageViewModel.LCU1ColorOringin,
                                              Converter={StaticResource NetPageColorConvert}}"
                         RenderTransformOrigin="1,6.826"
                         Style="{StaticResource NetTextBoxStyle}"
                         Text="LCU1"
                         TextWrapping="Wrap" />
                <TextBox Grid.Row="0"
                         Width="68"
                         Height="23"
                         Margin="449,164,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="{Binding NetPageViewModel.IDU2ColorOther,
                                              Converter={StaticResource NetPageColorConvert}}"
                         RenderTransformOrigin="1,6.826"
                         Style="{StaticResource NetTextBoxStyle}"
                         Text="IDU2"
                         TextWrapping="Wrap" />
                <TextBox Grid.Row="0"
                         Width="68"
                         Height="23"
                         Margin="450,198,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="{Binding NetPageViewModel.TAX2ColorOther,
                                              Converter={StaticResource NetPageColorConvert}}"
                         RenderTransformOrigin="1,6.826"
                         Style="{StaticResource NetTextBoxStyle}"
                         Text="TAX2"
                         TextWrapping="Wrap" />
                <TextBox Grid.Row="0"
                         Width="68"
                         Height="23"
                         Margin="450,234,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="{Binding NetPageViewModel.LCU2ColorOther,
                                              Converter={StaticResource NetPageColorConvert}}"
                         RenderTransformOrigin="1,6.826"
                         Style="{StaticResource NetTextBoxStyle}"
                         Text="LCU2"
                         TextWrapping="Wrap" />
                <TextBox Grid.Row="0"
                         Width="68"
                         Height="23"
                         Margin="450,269,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="{Binding NetPageViewModel.SCUColorOther,
                                              Converter={StaticResource NetPageColorConvert}}"
                         RenderTransformOrigin="1,6.826"
                         Style="{StaticResource NetTextBoxStyle}"
                         Text="SCU"
                         TextWrapping="Wrap" />
                <TextBox Grid.Row="0"
                         Width="68"
                         Height="23"
                         Margin="581,148,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="{Binding NetPageViewModel.IDU1ColorOther,
                                              Converter={StaticResource NetPageColorConvert}}"
                         RenderTransformOrigin="1,6.826"
                         Style="{StaticResource NetTextBoxStyle}"
                         Text="IDU1"
                         TextWrapping="Wrap" />
                <TextBox Grid.Row="0"
                         Width="68"
                         Height="23"
                         Margin="582,184,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="{Binding NetPageViewModel.DCU1ColorOther,
                                              Converter={StaticResource NetPageColorConvert}}"
                         RenderTransformOrigin="1,6.826"
                         Style="{StaticResource NetTextBoxStyle}"
                         Text="DCU1"
                         TextWrapping="Wrap" />
                <TextBox Grid.Row="0"
                         Width="68"
                         Height="23"
                         Margin="582,219,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="{Binding NetPageViewModel.DCU2ColorOther,
                                              Converter={StaticResource NetPageColorConvert}}"
                         RenderTransformOrigin="1,6.826"
                         Style="{StaticResource NetTextBoxStyle}"
                         Text="DCU2"
                         TextWrapping="Wrap" />
                <TextBox Grid.Row="0"
                         Width="68"
                         Height="23"
                         Margin="582,254,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="{Binding NetPageViewModel.LCU1ColorOther,
                                              Converter={StaticResource NetPageColorConvert}}"
                         RenderTransformOrigin="1,6.826"
                         Style="{StaticResource NetTextBoxStyle}"
                         Text="LCU1"
                         TextWrapping="Wrap" />
                <TextBlock Grid.Row="0"
                           Width="58"
                           Margin="0,18,681,278"
                           Style="{StaticResource NetTextBlockStyle2}"
                           Text="WTB" />
                <TextBlock Grid.Row="0"
                           Width="58"
                           Margin="0,122,681,174"
                           Style="{StaticResource NetTextBlockStyle2}"
                           Text="WVB" />
                <TextBlock Grid.Row="0"
                           Width="58"
                           Margin="657,29,81,267"
                           Style="{StaticResource NetTextBlockStyle2}"
                           Text="B" />
                <TextBlock Grid.Row="0"
                           Width="58"
                           Margin="685,120,53,176"
                           Style="{StaticResource NetTextBlockStyle2}"
                           Text="MVB" />
                <TextBlock Grid.Row="0"
                           Width="58"
                           Margin="657,0,81,296"
                           Style="{StaticResource NetTextBlockStyle2}"
                           Text="A" />
                <TextBlock Grid.Row="0"
                           Margin="232,287,0,5"
                           Style="{StaticResource NetTextBlockStyle}"
                           Text="本车" />
                <TextBlock Grid.Row="0"
                           Width="58"
                           Margin="334,107,404,189"
                           Style="{StaticResource NetTextBlockStyle2}"
                           Text="A" />
                <TextBlock Grid.Row="0"
                           Width="58"
                           Margin="334,128,404,168"
                           Style="{StaticResource NetTextBlockStyle2}"
                           Text="B" />
                <TextBlock Grid.Row="0"
                           Width="58"
                           Margin="364,107,374,189"
                           Style="{StaticResource NetTextBlockStyle2}"
                           Text="A" />
                <TextBlock Grid.Row="0"
                           Width="58"
                           Margin="364,129,374,167"
                           Style="{StaticResource NetTextBlockStyle2}"
                           Text="B" />
                <TextBlock Grid.Row="0"
                           Margin="535,287,0,5"
                           Style="{StaticResource NetTextBlockStyle}"
                           Text="它车" />
                <Path Grid.Row="0"
                      Data="M 100,10 h 600 m -600,30 h 600 m -150,-30 v 60 m -300,-60 v 60 m 30,0 v -30 m 300,0 v 30"
                      Stroke="Green"
                      StrokeThickness="6" />
                <Path Grid.Row="0"
                      Data="M 100,120 h 280 m 40,0 h 280 m 0,20 h -280 m -40,0 h -280"
                      Stroke="Green"
                      StrokeThickness="3" />
                <Path Grid.Row="0"
                      Data="M 250,95 v 190 m 0,-5 h -30 m 30,-15 h30 m 0,-35 h-30  m 0,-35 h 30 m 0,-35 h -30 m 0,85 h-30 m 0,-35 h30 m 0,-35 h-30  "
                      Stroke="Green"
                      StrokeThickness="3" />
                <Path Grid.Row="0"
                      Data="M 550,95 v 190 m 0,-5 h -30 m 30,-15 h30 m 0,-35 h-30  m 0,-35 h 30 m 0,-35 h -30 m 0,85 h-30 m 0,-35 h30 m 0,-35 h-30  "
                      Stroke="Green"
                      StrokeThickness="3" />
            </Grid>
        </Viewbox>
        <Grid Grid.Row="1" Margin="40,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource NetTextBlockStyle}"
                       Text="ＣＣＵ－中央控制单元" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource NetTextBlockStyle}"
                       Text="ＩＤＵ１－智能控制单元１" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource NetTextBlockStyle}"
                       Text="ＩＤＵ２－智能控制单元２" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource NetTextBlockStyle}"
                       Text="ＬＣＵ１－逻辑控制单元１" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Style="{StaticResource NetTextBlockStyle}"
                       Text="ＬＣＵ２－逻辑控制单元２" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Style="{StaticResource NetTextBlockStyle}"
                       Text="ＤＣＵ１－传动控制单元１" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource NetTextBlockStyle}"
                       Text="ＤＣＵ２－传动控制单元２" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Style="{StaticResource NetTextBlockStyle}"
                       Text="ＴＡＸ２－机车综合检测装置" />
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Style="{StaticResource NetTextBlockStyle}"
                       Text="ＳＣＵ　－信号采集单元２" />
        </Grid>
    </Grid>
</UserControl>
