<UserControl x:Class="Engine.HMI.SS3B.View.View.LiuZhou.MasterGraduationTreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commonView="clr-namespace:Engine.HMI.SS3B.CommonView;assembly=Engine.HMI.SS3B.CommonView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="100"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle Name="PART_Track" Fill="{TemplateBinding Background}" />
                                <Rectangle Name="PART_Indicator"
                                           HorizontalAlignment="Left"
                                           Fill="{TemplateBinding Foreground}" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="border" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="270" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsIndeterminate" Value="True">
                                <Setter TargetName="PART_Indicator" Property="Style">
                                    <Setter.Value>
                                        <Style TargetType="FrameworkElement">
                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation AutoReverse="True"
                                                                            Duration="0:0:0.5"
                                                                            RepeatBehavior="Forever"
                                                                            Storyboard.TargetProperty="Fill.Color"
                                                                            To="Transparent" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="Turquoise" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.Column="0"
                     Maximum="1"
                     Minimum="0"
                     Orientation="Vertical"
                     Style="{StaticResource ProgressBarStyle}"
                     Value="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                    AncestorType={x:Type UserControl},
                                                                    AncestorLevel=1},
                                     Path=BarValueOne}" />
        <ProgressBar Grid.Column="1"
                     Maximum="1"
                     Minimum="0"
                     Orientation="Vertical"
                     Style="{StaticResource ProgressBarStyle}"
                     Value="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                    AncestorType={x:Type UserControl},
                                                                    AncestorLevel=1},
                                     Path=BarValueTwo}" />
        <ProgressBar Grid.Column="2"
                     Maximum="1"
                     Minimum="0"
                     Orientation="Vertical"
                     Style="{StaticResource ProgressBarStyle}"
                     Value="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                    AncestorType={x:Type UserControl},
                                                                    AncestorLevel=1},
                                     Path=BarValueThree}" />
        <ProgressBar Grid.Column="4"
                     Maximum="1"
                     Minimum="0"
                     Orientation="Vertical"
                     Style="{StaticResource ProgressBarStyle}"
                     Value="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                    AncestorType={x:Type UserControl},
                                                                    AncestorLevel=1},
                                     Path=BarValueFour}" />
        <ProgressBar Grid.Column="5"
                     Maximum="1"
                     Minimum="0"
                     Orientation="Vertical"
                     Style="{StaticResource ProgressBarStyle}"
                     Value="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                    AncestorType={x:Type UserControl},
                                                                    AncestorLevel=1},
                                     Path=BarValueFive}" />
        <ProgressBar Grid.Column="6"
                     Maximum="1"
                     Minimum="0"
                     Orientation="Vertical"
                     Style="{StaticResource ProgressBarStyle}"
                     Value="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                    AncestorType={x:Type UserControl},
                                                                    AncestorLevel=1},
                                     Path=BarValueSix}" />
        <commonView:GraduationLine x:Name="GraduationLineOne"
                                   Grid.Row="0"
                                   Grid.Column="3" />
    </Grid>
</UserControl>
