111	Bool	0	552	SysStatusInfoA	1车CCU正常
111	Bool	1	553	SysStatusInfoA	1车CCU通信故障
111	Bool	2	554	SysStatusInfoA	1车CCU主故障
111	Bool	3	556	SysStatusInfoA	2车VCU正常
111	Bool	4	557	SysStatusInfoA	2车VCU通信故障
111	Bool	5	558	SysStatusInfoA	2车VCU主故障
111	Bool	6	560	SysStatusInfoA	3车VCU正常
111	Bool	7	561	SysStatusInfoA	3车VCU通信故障
111	Bool	8	562	SysStatusInfoA	3车VCU主故障
111	Bool	9	564	SysStatusInfoA	4车VCU正常
111	Bool	10	565	SysStatusInfoA	4车VCU通信故障
111	Bool	11	566	SysStatusInfoA	4车VCU主故障
111	Bool	12	568	SysStatusInfoA	5车VCU正常
111	Bool	13	569	SysStatusInfoA	5车VCU通信故障
111	Bool	14	570	SysStatusInfoA	5车VCU主故障
111	Bool	15	572	SysStatusInfoA	6车CCU正常
111	Bool	16	573	SysStatusInfoA	6车CCU通信故障
111	Bool	17	574	SysStatusInfoA	6车CCU主故障
111	Bool	18	576	SysStatusInfoA	1车MVB_IO1正常
111	Bool	19	577	SysStatusInfoA	1车MVB_IO1通信故障
111	Bool	20	578	SysStatusInfoA	1车MVB_IO1主故障
111	Bool	21	580	SysStatusInfoA	6车MVB_IO1正常
111	Bool	22	581	SysStatusInfoA	6车MVB_IO1通信故障
111	Bool	23	582	SysStatusInfoA	6车MVB_IO1主故障
111	Bool	24	584	SysStatusInfoA	1车MVB_IO2正常
111	Bool	25	585	SysStatusInfoA	1车MVB_IO2通信故障
111	Bool	26	586	SysStatusInfoA	1车MVB_IO2主故障
111	Bool	27	156	SysStatusInfoA	2车VVVF正常（牵引系统）
111	Bool	28	157	SysStatusInfoA	2车VVVF故障（牵引系统）
111	Bool	29	158	SysStatusInfoA	2车VVVF切除（牵引系统）
111	Bool	30	161	SysStatusInfoA	3车VVVF正常（牵引系统）
111	Bool	31	162	SysStatusInfoA	3车VVVF故障（牵引系统）
111	Bool	32	163	SysStatusInfoA	3车VVVF切除（牵引系统）
111	Bool	33	166	SysStatusInfoA	4车VVVF正常（牵引系统）
111	Bool	34	167	SysStatusInfoA	4车VVVF故障（牵引系统）
111	Bool	35	168	SysStatusInfoA	4车VVVF切除（牵引系统）
111	Bool	36	171	SysStatusInfoA	5车VVVF正常（牵引系统）
111	Bool	37	172	SysStatusInfoA	5车VVVF故障（牵引系统）
111	Bool	38	173	SysStatusInfoA	5车VVVF切除（牵引系统）
111	Bool	39	588	SysStatusInfoA	6车MVB_IO2正常
111	Bool	40	589	SysStatusInfoA	6车MVB_IO2通信故障
111	Bool	41	590	SysStatusInfoA	6车MVB_IO2主故障
111	Bool	42	1700	SysStatusInfoA	1车G阀正常（制动系统，要在加上S阀与的关系）
111	Bool	43	1706	SysStatusInfoA	1车G阀故障（制动系统，要在加上S阀与的关系）
111	Bool	44	1712	SysStatusInfoA	1车G阀切除（制动系统，要在加上S阀与的关系）
111	Bool	45	1701	SysStatusInfoA	2车G阀正常（制动系统，要在加上S阀与的关系）
111	Bool	46	1707	SysStatusInfoA	2车G阀故障（制动系统，要在加上S阀与的关系）
111	Bool	47	1713	SysStatusInfoA	2车G阀切除（制动系统，要在加上S阀与的关系）
111	Bool	48	1702	SysStatusInfoA	3车G阀正常（制动系统，要在加上S阀与的关系）
111	Bool	49	1708	SysStatusInfoA	3车G阀故障（制动系统，要在加上S阀与的关系）
111	Bool	50	1714	SysStatusInfoA	3车G阀切除（制动系统，要在加上S阀与的关系）
111	Bool	51	1703	SysStatusInfoA	4车G阀正常（制动系统，要在加上S阀与的关系）
111	Bool	52	1709	SysStatusInfoA	4车G阀故障（制动系统，要在加上S阀与的关系）
111	Bool	53	1715	SysStatusInfoA	4车G阀切除（制动系统，要在加上S阀与的关系）
111	Bool	54	1704	SysStatusInfoA	5车G阀正常（制动系统，要在加上S阀与的关系）
111	Bool	55	1710	SysStatusInfoA	5车G阀故障（制动系统，要在加上S阀与的关系）
111	Bool	56	1716	SysStatusInfoA	5车G阀切除（制动系统，要在加上S阀与的关系）
111	Bool	57	1705	SysStatusInfoA	6车G阀正常（制动系统，要在加上S阀与的关系）
111	Bool	58	1711	SysStatusInfoA	6车G阀故障（制动系统，要在加上S阀与的关系）
111	Bool	59	1718	SysStatusInfoA	6车G阀切除（制动系统，要在加上S阀与的关系）
111	Bool	60	282	SysStatusInfoA	1车SIV正常
111	Bool	61	283	SysStatusInfoA	1车SIV不良
111	Bool	62	285	SysStatusInfoA	1车SIV故障
111	Bool	63	289	SysStatusInfoA	6车SIV正常
111	Bool	64	290	SysStatusInfoA	6车SIV不良
111	Bool	65	292	SysStatusInfoA	6车SIV故障
111	Bool	66	600	SysStatusInfoA	1车自动列车控制正常
111	Bool	67	601	SysStatusInfoA	1车自动列车控制通信故障
111	Bool	68	602	SysStatusInfoA	1车自动列车控制主故障
111	Bool	69	604	SysStatusInfoA	6车自动列车控制正常
111	Bool	70	605	SysStatusInfoA	6车自动列车控制通信故障
111	Bool	71	606	SysStatusInfoA	6车自动列车控制主故障
111	Bool	72	608	SysStatusInfoA	1车自动运行1正常
111	Bool	73	609	SysStatusInfoA	1车自动运行1通信故障
111	Bool	74	610	SysStatusInfoA	1车自动运行1主故障
111	Bool	75	612	SysStatusInfoA	6车自动运行1正常
111	Bool	76	613	SysStatusInfoA	6车自动运行1通信故障
111	Bool	77	614	SysStatusInfoA	6车自动运行1主故障
111	Bool	78	616	SysStatusInfoA	1车自动运行2正常
111	Bool	79	617	SysStatusInfoA	1车自动运行2通信故障
111	Bool	80	618	SysStatusInfoA	1车自动运行2主故障
111	Bool	81	620	SysStatusInfoA	6车自动运行2正常
111	Bool	82	621	SysStatusInfoA	6车自动运行2通信故障
111	Bool	83	622	SysStatusInfoA	6车自动运行2主故障
111	Bool	84	624	SysStatusInfoA	1车广播系统正常
111	Bool	85	625	SysStatusInfoA	1车广播系统通信故障
111	Bool	86	626	SysStatusInfoA	1车广播系统主故障
111	Bool	87	628	SysStatusInfoA	6车广播系统正常
111	Bool	88	629	SysStatusInfoA	6车广播系统通信故障
111	Bool	89	630	SysStatusInfoA	6车广播系统主故障
111	Bool	90	632	SysStatusInfoA	1车旅客信息显示正常
111	Bool	91	633	SysStatusInfoA	1车旅客信息显示通信故障
111	Bool	92	634	SysStatusInfoA	1车旅客信息显示主故障
111	Bool	93	636	SysStatusInfoA	6车旅客信息显示正常
111	Bool	94	637	SysStatusInfoA	6车旅客信息显示通信故障
111	Bool	95	638	SysStatusInfoA	6车旅客信息显示主故障
111	Bool	96	592	SysStatusInfoA	1车CC正常
111	Bool	97	593	SysStatusInfoA	1车CC通信故障
111	Bool	98	594	SysStatusInfoA	1车CC主故障
111	Bool	99	596	SysStatusInfoA	6车CC正常
111	Bool	100	597	SysStatusInfoA	6车CC通信故障
111	Bool	101	598	SysStatusInfoA	6车CC主故障
111	Bool	102	287	SysStatusInfoA	SIV扩展供电正常
3009	Bool	0	0	SignalSrceenRight	防护系统故障1
3009	Bool	1	1	SignalSrceenRight	防护系统故障2
3009	Bool	2	2	SignalSrceenRight	超速
3009	Bool	3	3	SignalSrceenRight	自动防护紧急刹车
3009	Bool	4	4	SignalSrceenRight	运行故障1
3009	Bool	5	5	SignalSrceenRight	运行故障2
3009	Bool	6	6	SignalSrceenRight	轨旁通信故障
3009	Bool	7	7	SignalSrceenRight	车门故障
3009	Bool	8	8	SignalSrceenRight	出车检测故障
227	Bool	0	0	Help2	无用参数
227	Bool	1	1	Help2	无用参数
227	Bool	2	2	Help2	无用参数
227	Bool	3	3	Help2	无用参数
227	Bool	4	4	Help2	无用参数
227	Bool	5	5	Help2	无用参数
227	Bool	6	6	Help2	无用参数
227	Bool	7	7	Help2	无用参数
227	Bool	8	8	Help2	无用参数
227	Bool	9	9	Help2	无用参数
227	Bool	10	10	Help2	无用参数
227	Bool	11	11	Help2	无用参数
227	Bool	12	12	Help2	无用参数
227	Bool	13	13	Help2	无用参数
227	Bool	14	14	Help2	无用参数
227	Bool	15	15	Help2	无用参数
227	Bool	16	16	Help2	无用参数
227	Bool	17	17	Help2	无用参数
227	Bool	18	18	Help2	无用参数
227	Bool	19	19	Help2	无用参数
227	Bool	0	0	Help2	无用参数
227	Bool	1	1	Help2	无用参数
227	Bool	2	2	Help2	无用参数
227	Bool	3	3	Help2	无用参数
227	Bool	4	4	Help2	无用参数
227	Bool	5	5	Help2	无用参数
227	Bool	6	6	Help2	无用参数
227	Bool	7	7	Help2	无用参数
227	Bool	8	8	Help2	无用参数
227	Bool	9	9	Help2	无用参数
227	Bool	10	10	Help2	无用参数
227	Bool	11	11	Help2	无用参数
227	Bool	12	12	Help2	无用参数
227	Bool	13	13	Help2	无用参数
227	Bool	14	14	Help2	无用参数
227	Bool	15	15	Help2	无用参数
227	Bool	16	16	Help2	无用参数
227	Bool	17	17	Help2	无用参数
227	Bool	18	18	Help2	无用参数
227	Bool	19	19	Help2	无用参数
602	Float	0	0	ShenZhenSpeedPanel	----
224	Bool	0	12	BrakeSysInfo	常用制动指令
224	Bool	1	194	BrakeSysInfo	1车--空压机--正常
224	Bool	2	198	BrakeSysInfo	6车--空压机--正常
224	Bool	3	202	BrakeSysInfo	1车--空压机--低气压
224	Bool	4	203	BrakeSysInfo	6车--空压机--低气压
224	Bool	5	5	BrakeSysInfo	----
224	Bool	6	6	BrakeSysInfo	----
224	Bool	7	7	BrakeSysInfo	----
224	Bool	8	176	BrakeSysInfo	1车--停放塞门 开
224	Bool	9	179	BrakeSysInfo	2车--停放塞门 开
224	Bool	10	182	BrakeSysInfo	3车--停放塞门 开
224	Bool	11	185	BrakeSysInfo	4车--停放塞门 开
224	Bool	12	187	BrakeSysInfo	5车--停放塞门 开
224	Bool	13	190	BrakeSysInfo	6车--停放塞门 开
224	Bool	14	177	BrakeSysInfo	1车--制动塞门1开
224	Bool	15	178	BrakeSysInfo	1车--制动塞门2开
224	Bool	16	180	BrakeSysInfo	2车--制动塞门1开
224	Bool	17	181	BrakeSysInfo	2车--制动塞门2开
224	Bool	18	183	BrakeSysInfo	3车--制动塞门1开
224	Bool	19	184	BrakeSysInfo	3车--制动塞门2开
224	Bool	20	186	BrakeSysInfo	4车--制动塞门1开
224	Bool	21	187	BrakeSysInfo	4车--制动塞门2开
224	Bool	22	189	BrakeSysInfo	5车--制动塞门1开
224	Bool	23	190	BrakeSysInfo	5车--制动塞门2开
224	Bool	24	192	BrakeSysInfo	6车--制动塞门1开
224	Bool	25	193	BrakeSysInfo	6车--制动塞门2开
224	Float	0	23	BrakeSysInfo	0位设置制动指令值
224	Bool	1	32	BrakeSysInfo	1车--G阀制动气压
224	Bool	2	33	BrakeSysInfo	1车--S阀制动气压
224	Bool	3	34	BrakeSysInfo	2车--G阀制动气压
224	Bool	4	35	BrakeSysInfo	2车--S阀制动气压
224	Bool	5	36	BrakeSysInfo	3车--G阀制动气压
224	Bool	6	37	BrakeSysInfo	3车--S阀制动气压
224	Bool	7	38	BrakeSysInfo	4车--G阀制动气压
224	Bool	8	39	BrakeSysInfo	4车--S阀制动气压
224	Bool	9	40	BrakeSysInfo	5车--G阀制动气压
224	Bool	10	41	BrakeSysInfo	5车--S阀制动气压
224	Bool	11	42	BrakeSysInfo	6车--G阀制动气压
224	Bool	12	43	BrakeSysInfo	6车--S阀制动气压
224	Bool	13	70	BrakeSysInfo	2车--电制动力
224	Bool	14	71	BrakeSysInfo	3车--电制动力
224	Bool	15	72	BrakeSysInfo	4车--电制动力
224	Bool	16	73	BrakeSysInfo	5车--电制动力
224	Bool	17	74	BrakeSysInfo	1车--载荷
224	Bool	18	75	BrakeSysInfo	2车--载荷
224	Bool	19	76	BrakeSysInfo	3车--载荷
224	Bool	20	77	BrakeSysInfo	4车--载荷
224	Bool	21	78	BrakeSysInfo	5车--载荷
224	Bool	22	79	BrakeSysInfo	6车--载荷
224	Bool	23	74	BrakeSysInfo	1车--载荷
224	Bool	24	75	BrakeSysInfo	2车--载荷
224	Bool	25	76	BrakeSysInfo	3车--载荷
224	Bool	26	77	BrakeSysInfo	4车--载荷
224	Bool	27	78	BrakeSysInfo	5车--载荷
224	Bool	28	79	BrakeSysInfo	6车--载荷
224	Bool	29	80	BrakeSysInfo	1车--满载荷
224	Bool	30	80	BrakeSysInfo	2车--满载荷
224	Bool	31	81	BrakeSysInfo	3车--满载荷
224	Bool	32	81	BrakeSysInfo	4车--满载荷
224	Bool	33	82	BrakeSysInfo	5车--满载荷
224	Bool	34	82	BrakeSysInfo	6车--满载荷
224	Bool	35	83	BrakeSysInfo	1车--满载荷
224	Bool	36	83	BrakeSysInfo	1车--满载荷
115	Bool	0	304	TrianStartCheck	敌畔
115	Bool	1	305	TrianStartCheck	敌畔
115	Bool	2	306	TrianStartCheck	敌畔
115	Bool	3	307	TrianStartCheck	敌畔
115	Bool	4	308	TrianStartCheck	敌畔
115	Bool	5	309	TrianStartCheck	敌畔
115	Bool	6	310	TrianStartCheck	敌畔
115	Bool	7	311	TrianStartCheck	敌畔
115	Bool	8	312	TrianStartCheck	敌畔
115	Bool	9	313	TrianStartCheck	敌畔
115	Bool	10	314	TrianStartCheck	敌畔
115	Bool	11	315	TrianStartCheck	敌畔
115	Bool	12	316	TrianStartCheck	敌畔
115	Bool	13	317	TrianStartCheck	敌畔
115	Bool	14	318	TrianStartCheck	敌畔
115	Bool	15	319	TrianStartCheck	敌畔
115	Bool	16	320	TrianStartCheck	敌畔
115	Bool	17	 	TrianStartCheck	敌畔
115	Bool	18	 	TrianStartCheck	敌畔
115	Bool	19	 	TrianStartCheck	敌畔
115	Bool	20	 	TrianStartCheck	敌畔
115	Bool	21	 	TrianStartCheck	敌畔
115	Bool	22	 	TrianStartCheck	敌畔
115	Bool	23	 	TrianStartCheck	敌畔
115	Bool	24	 	TrianStartCheck	敌畔
115	Bool	25	 	TrianStartCheck	敌畔
115	Bool	26	 	TrianStartCheck	敌畔
115	Bool	27	 	TrianStartCheck	敌畔
115	Bool	28	 	TrianStartCheck	敌畔
115	Bool	29	 	TrianStartCheck	敌畔
115	Bool	30	 	TrianStartCheck	敌畔
115	Bool	31	 	TrianStartCheck	敌畔
115	Bool	32	 	TrianStartCheck	敌畔
115	Bool	33	 	TrianStartCheck	敌畔
115	Bool	34	 	TrianStartCheck	敌畔
115	Bool	35	 	TrianStartCheck	敌畔
115	Bool	36	 	TrianStartCheck	敌畔
115	Bool	37	 	TrianStartCheck	敌畔
115	Bool	38	 	TrianStartCheck	敌畔
115	Bool	39	 	TrianStartCheck	敌畔
115	Bool	40	 	TrianStartCheck	敌畔
115	Bool	41	 	TrianStartCheck	敌畔
115	Bool	42	 	TrianStartCheck	敌畔
115	Bool	43	 	TrianStartCheck	敌畔
115	Bool	44	 	TrianStartCheck	敌畔
115	Bool	45	 	TrianStartCheck	敌畔
115	Bool	46	 	TrianStartCheck	敌畔
115	Bool	47	 	TrianStartCheck	敌畔
115	Bool	48	 	TrianStartCheck	敌畔
115	Bool	49	 	TrianStartCheck	敌畔
115	Bool	50	 	TrianStartCheck	敌畔
115	Bool	51	 	TrianStartCheck	敌畔
115	Bool	52	 	TrianStartCheck	敌畔
115	Bool	53	 	TrianStartCheck	敌畔
115	Bool	54	 	TrianStartCheck	敌畔
115	Bool	55	 	TrianStartCheck	敌畔
115	Bool	56	 	TrianStartCheck	敌畔
115	Bool	57	 	TrianStartCheck	敌畔
115	Bool	58	 	TrianStartCheck	敌畔
115	Bool	59	 	TrianStartCheck	敌畔
115	Bool	60	 	TrianStartCheck	敌畔
115	Bool	61	 	TrianStartCheck	敌畔
115	Bool	62	 	TrianStartCheck	敌畔
115	Bool	63	 	TrianStartCheck	敌畔
115	Bool	64	 	TrianStartCheck	敌畔
115	Bool	65	 	TrianStartCheck	敌畔
115	Bool	66	 	TrianStartCheck	敌畔
115	Bool	67	 	TrianStartCheck	敌畔
115	Bool	68	 	TrianStartCheck	敌畔
115	Bool	69	 	TrianStartCheck	敌畔
115	Bool	70	 	TrianStartCheck	敌畔
115	Bool	71	 	TrianStartCheck	敌畔
115	Bool	72	 	TrianStartCheck	敌畔
115	Bool	73	 	TrianStartCheck	敌畔
115	Bool	74	 	TrianStartCheck	敌畔
115	Bool	75	 	TrianStartCheck	敌畔
115	Bool	76	 	TrianStartCheck	敌畔
115	Bool	77	 	TrianStartCheck	敌畔
115	Bool	78	 	TrianStartCheck	敌畔
115	Bool	79	 	TrianStartCheck	敌畔
115	Bool	80	 	TrianStartCheck	敌畔
115	Bool	81	 	TrianStartCheck	敌畔
115	Bool	82	 	TrianStartCheck	敌畔
115	Bool	83	 	TrianStartCheck	敌畔
115	Bool	84	 	TrianStartCheck	敌畔
115	Bool	85	 	TrianStartCheck	敌畔
115	Bool	86	 	TrianStartCheck	敌畔
115	Bool	87	 	TrianStartCheck	敌畔
115	Bool	88	 	TrianStartCheck	敌畔
115	Bool	89	 	TrianStartCheck	敌畔
115	Bool	90	 	TrianStartCheck	敌畔
115	Bool	91	 	TrianStartCheck	敌畔
115	Bool	92	 	TrianStartCheck	敌畔
115	Bool	93	 	TrianStartCheck	敌畔
115	Bool	94	 	TrianStartCheck	敌畔
115	Bool	95	 	TrianStartCheck	敌畔
115	Bool	96	 	TrianStartCheck	敌畔
115	Bool	97	 	TrianStartCheck	敌畔
115	Bool	98	 	TrianStartCheck	敌畔
115	Bool	99	 	TrianStartCheck	敌畔
115	Bool	100	 	TrianStartCheck	敌畔
115	Bool	101	 	TrianStartCheck	敌畔
115	Bool	102	 	TrianStartCheck	敌畔
115	Bool	103	 	TrianStartCheck	敌畔
115	Bool	104	 	TrianStartCheck	敌畔
115	Bool	105	 	TrianStartCheck	敌畔
115	Bool	106	 	TrianStartCheck	敌畔
115	Bool	107	 	TrianStartCheck	敌畔
115	Bool	108	 	TrianStartCheck	敌畔
115	Bool	109	 	TrianStartCheck	敌畔
115	Bool	110	 	TrianStartCheck	敌畔
115	Bool	111	 	TrianStartCheck	敌畔
115	Bool	112	 	TrianStartCheck	敌畔
115	Bool	113	 	TrianStartCheck	敌畔
115	Bool	114	 	TrianStartCheck	敌畔
115	Bool	115	 	TrianStartCheck	敌畔
115	Bool	116	 	TrianStartCheck	敌畔
115	Bool	117	 	TrianStartCheck	敌畔
115	Bool	118	 	TrianStartCheck	敌畔
115	Bool	119	 	TrianStartCheck	敌畔
115	Bool	120	 	TrianStartCheck	敌畔
115	Bool	121	 	TrianStartCheck	敌畔
115	Bool	122	 	TrianStartCheck	敌畔
115	Bool	123	 	TrianStartCheck	敌畔
115	Bool	124	 	TrianStartCheck	敌畔
115	Bool	125	 	TrianStartCheck	敌畔
115	Bool	126	 	TrianStartCheck	敌畔
115	Bool	127	 	TrianStartCheck	敌畔
115	Bool	128	 	TrianStartCheck	敌畔
115	Bool	129	 	TrianStartCheck	敌畔
115	Bool	130	 	TrianStartCheck	敌畔
115	Bool	131	 	TrianStartCheck	敌畔
115	Bool	132	 	TrianStartCheck	敌畔
115	Bool	133	 	TrianStartCheck	敌畔
115	Bool	134	 	TrianStartCheck	敌畔
115	Bool	135	 	TrianStartCheck	敌畔
115	Bool	136	 	TrianStartCheck	敌畔
115	Bool	137	 	TrianStartCheck	敌畔
115	Bool	138	 	TrianStartCheck	敌畔
115	Bool	139	 	TrianStartCheck	敌畔
115	Bool	140	 	TrianStartCheck	敌畔
115	Bool	141	 	TrianStartCheck	敌畔
115	Bool	142	 	TrianStartCheck	敌畔
115	Bool	143	 	TrianStartCheck	敌畔
115	Bool	144	 	TrianStartCheck	敌畔
115	Bool	145	 	TrianStartCheck	敌畔
115	Bool	146	 	TrianStartCheck	敌畔
115	Bool	147	 	TrianStartCheck	敌畔
115	Bool	148	 	TrianStartCheck	敌畔
115	Bool	149	 	TrianStartCheck	敌畔
115	Bool	150	 	TrianStartCheck	敌畔
115	Bool	151	 	TrianStartCheck	敌畔
115	Bool	152	 	TrianStartCheck	敌畔
115	Bool	153	 	TrianStartCheck	敌畔
115	Bool	154	 	TrianStartCheck	敌畔
115	Bool	155	 	TrianStartCheck	敌畔
115	Bool	156	 	TrianStartCheck	敌畔
115	Bool	157	 	TrianStartCheck	敌畔
115	Bool	158	 	TrianStartCheck	敌畔
115	Bool	159	 	TrianStartCheck	敌畔
115	Bool	160	 	TrianStartCheck	敌畔
115	Bool	161	 	TrianStartCheck	敌畔
115	Bool	162	 	TrianStartCheck	敌畔
115	Bool	163	 	TrianStartCheck	敌畔
115	Bool	164	 	TrianStartCheck	敌畔
115	Bool	165	 	TrianStartCheck	敌畔
115	Bool	166	 	TrianStartCheck	敌畔
115	Bool	167	 	TrianStartCheck	敌畔
115	Bool	168	 	TrianStartCheck	敌畔
115	Bool	169	 	TrianStartCheck	敌畔
115	Bool	170	 	TrianStartCheck	敌畔
115	Bool	171	 	TrianStartCheck	敌畔
115	Bool	172	 	TrianStartCheck	敌畔
115	Bool	173	 	TrianStartCheck	敌畔
115	Bool	174	 	TrianStartCheck	敌畔
115	Bool	175	 	TrianStartCheck	敌畔
115	Bool	176	 	TrianStartCheck	敌畔
115	Bool	177	 	TrianStartCheck	敌畔
115	Bool	178	 	TrianStartCheck	敌畔
115	Bool	179	 	TrianStartCheck	敌畔
115	Bool	180	 	TrianStartCheck	敌畔
115	Bool	181	 	TrianStartCheck	敌畔
115	Bool	182	 	TrianStartCheck	敌畔
115	Bool	183	 	TrianStartCheck	敌畔
115	Bool	184	 	TrianStartCheck	敌畔
115	Bool	185	 	TrianStartCheck	敌畔
115	Bool	186	 	TrianStartCheck	敌畔
115	Bool	187	 	TrianStartCheck	敌畔
115	Bool	188	 	TrianStartCheck	敌畔
115	Bool	189	 	TrianStartCheck	敌畔
115	Bool	190	 	TrianStartCheck	敌畔
115	Bool	191	 	TrianStartCheck	敌畔
115	Bool	192	 	TrianStartCheck	敌畔
115	Bool	193	 	TrianStartCheck	敌畔
115	Bool	194	 	TrianStartCheck	敌畔
115	Bool	195	 	TrianStartCheck	敌畔
115	Bool	196	 	TrianStartCheck	敌畔
115	Bool	197	 	TrianStartCheck	敌畔
115	Bool	198	 	TrianStartCheck	敌畔
115	Bool	199	 	TrianStartCheck	敌畔
115	Bool	200	 	TrianStartCheck	敌畔
115	Bool	201	 	TrianStartCheck	敌畔
115	Bool	202	 	TrianStartCheck	敌畔
115	Bool	203	 	TrianStartCheck	敌畔
115	Bool	204	 	TrianStartCheck	敌畔
115	Bool	205	 	TrianStartCheck	敌畔
115	Bool	206	 	TrianStartCheck	敌畔
115	Bool	207	 	TrianStartCheck	敌畔
115	Bool	208	 	TrianStartCheck	敌畔
115	Bool	209	 	TrianStartCheck	敌畔
115	Bool	210	 	TrianStartCheck	敌畔
115	Bool	211	 	TrianStartCheck	敌畔
115	Bool	212	 	TrianStartCheck	敌畔
115	Bool	213	 	TrianStartCheck	敌畔
115	Bool	214	 	TrianStartCheck	敌畔
115	Bool	215	 	TrianStartCheck	敌畔
115	Bool	216	 	TrianStartCheck	敌畔
115	Bool	217	 	TrianStartCheck	敌畔
115	Bool	218	 	TrianStartCheck	敌畔
115	Bool	219	 	TrianStartCheck	敌畔
115	Bool	220	 	TrianStartCheck	敌畔
115	Bool	221	 	TrianStartCheck	敌畔
115	Bool	222	 	TrianStartCheck	敌畔
115	Bool	223	 	TrianStartCheck	敌畔
115	Bool	224	 	TrianStartCheck	敌畔
115	Bool	225	 	TrianStartCheck	敌畔
115	Bool	226	 	TrianStartCheck	敌畔
115	Bool	227	 	TrianStartCheck	敌畔
115	Bool	228	 	TrianStartCheck	敌畔
115	Bool	229	 	TrianStartCheck	敌畔
115	Bool	230	 	TrianStartCheck	敌畔
115	Bool	231	 	TrianStartCheck	敌畔
115	Bool	232	 	TrianStartCheck	敌畔
115	Bool	233	 	TrianStartCheck	敌畔
115	Bool	234	 	TrianStartCheck	敌畔
115	Bool	235	 	TrianStartCheck	敌畔
115	Bool	236	 	TrianStartCheck	敌畔
115	Bool	237	 	TrianStartCheck	敌畔
115	Bool	238	 	TrianStartCheck	敌畔
115	Bool	239	 	TrianStartCheck	敌畔
115	Bool	240	 	TrianStartCheck	敌畔
115	Bool	241	 	TrianStartCheck	敌畔
115	Bool	242	 	TrianStartCheck	敌畔
115	Bool	243	 	TrianStartCheck	敌畔
115	Bool	244	 	TrianStartCheck	敌畔
115	Bool	245	 	TrianStartCheck	敌畔
115	Bool	246	 	TrianStartCheck	敌畔
115	Bool	247	 	TrianStartCheck	敌畔
115	Bool	248	 	TrianStartCheck	敌畔
115	Bool	249	 	TrianStartCheck	敌畔
115	Bool	250	 	TrianStartCheck	敌畔
115	Bool	251	 	TrianStartCheck	敌畔
115	Bool	252	 	TrianStartCheck	敌畔
115	Bool	253	 	TrianStartCheck	敌畔
115	Bool	254	 	TrianStartCheck	敌畔
115	Bool	255	 	TrianStartCheck	敌畔
115	Bool	256	 	TrianStartCheck	敌畔
115	Bool	257	 	TrianStartCheck	敌畔
115	Bool	258	 	TrianStartCheck	敌畔
115	Bool	259	 	TrianStartCheck	敌畔
115	Bool	260	 	TrianStartCheck	敌畔
115	Bool	261	 	TrianStartCheck	敌畔
115	Bool	262	 	TrianStartCheck	敌畔
115	Bool	263	 	TrianStartCheck	敌畔
115	Bool	264	 	TrianStartCheck	敌畔
115	Bool	265	 	TrianStartCheck	敌畔
115	Bool	266	 	TrianStartCheck	敌畔
115	Bool	267	 	TrianStartCheck	敌畔
115	Bool	268	 	TrianStartCheck	敌畔
115	Bool	269	 	TrianStartCheck	敌畔
115	Bool	270	 	TrianStartCheck	敌畔
115	Bool	271	 	TrianStartCheck	敌畔
115	Bool	272	 	TrianStartCheck	敌畔
115	Bool	273	 	TrianStartCheck	敌畔
115	Bool	274	 	TrianStartCheck	敌畔
115	Bool	275	 	TrianStartCheck	敌畔
115	Bool	276	 	TrianStartCheck	敌畔
115	Bool	277	 	TrianStartCheck	敌畔
115	Bool	278	 	TrianStartCheck	敌畔
115	Bool	279	 	TrianStartCheck	敌畔
115	Bool	280	 	TrianStartCheck	敌畔
115	Bool	281	 	TrianStartCheck	敌畔
115	Bool	282	 	TrianStartCheck	敌畔
115	Bool	283	 	TrianStartCheck	敌畔
115	Bool	284	 	TrianStartCheck	敌畔
115	Bool	285	 	TrianStartCheck	敌畔
115	Bool	286	 	TrianStartCheck	敌畔
115	Bool	287	 	TrianStartCheck	敌畔
115	Bool	288	 	TrianStartCheck	敌畔
115	Bool	289	 	TrianStartCheck	敌畔
115	Bool	290	 	TrianStartCheck	敌畔
115	Bool	291	 	TrianStartCheck	敌畔
115	Bool	292	 	TrianStartCheck	敌畔
115	Bool	293	 	TrianStartCheck	敌畔
115	Bool	294	 	TrianStartCheck	敌畔
115	Bool	295	 	TrianStartCheck	敌畔
115	Bool	296	 	TrianStartCheck	敌畔
115	Bool	297	 	TrianStartCheck	敌畔
115	Bool	298	 	TrianStartCheck	敌畔
115	Bool	299	 	TrianStartCheck	敌畔
115	Bool	300	 	TrianStartCheck	敌畔
115	Bool	301	 	TrianStartCheck	敌畔
115	Bool	302	 	TrianStartCheck	敌畔
115	Bool	303	 	TrianStartCheck	敌畔
115	Bool	304	 	TrianStartCheck	敌畔
115	Bool	305	 	TrianStartCheck	敌畔
115	Bool	306	 	TrianStartCheck	敌畔
115	Bool	307	 	TrianStartCheck	敌畔
115	Bool	308	 	TrianStartCheck	敌畔
115	Bool	309	 	TrianStartCheck	敌畔
115	Bool	310	 	TrianStartCheck	敌畔
115	Bool	311	 	TrianStartCheck	敌畔
115	Bool	312	 	TrianStartCheck	敌畔
115	Bool	313	 	TrianStartCheck	敌畔
115	Bool	314	 	TrianStartCheck	敌畔
115	Bool	315	 	TrianStartCheck	敌畔
115	Bool	316	 	TrianStartCheck	敌畔
115	Bool	317	 	TrianStartCheck	敌畔
115	Bool	318	 	TrianStartCheck	敌畔
115	Bool	319	 	TrianStartCheck	敌畔
115	Bool	320	 	TrianStartCheck	敌畔
115	Bool	321	 	TrianStartCheck	敌畔
115	Bool	322	 	TrianStartCheck	敌畔
115	Bool	323	 	TrianStartCheck	敌畔
115	Bool	324	 	TrianStartCheck	敌畔
115	Bool	325	 	TrianStartCheck	敌畔
115	Bool	326	 	TrianStartCheck	敌畔
115	Bool	327	 	TrianStartCheck	敌畔
115	Bool	328	 	TrianStartCheck	敌畔
115	Bool	329	 	TrianStartCheck	敌畔
115	Bool	330	 	TrianStartCheck	敌畔
115	Bool	331	 	TrianStartCheck	敌畔
115	Bool	332	 	TrianStartCheck	敌畔
115	Bool	333	 	TrianStartCheck	敌畔
115	Bool	334	 	TrianStartCheck	敌畔
115	Bool	335	 	TrianStartCheck	敌畔
115	Bool	336	 	TrianStartCheck	敌畔
115	Bool	337	 	TrianStartCheck	敌畔
115	Bool	338	 	TrianStartCheck	敌畔
115	Bool	339	 	TrianStartCheck	敌畔
115	Bool	340	 	TrianStartCheck	敌畔
115	Bool	341	 	TrianStartCheck	敌畔
115	Bool	342	 	TrianStartCheck	敌畔
115	Bool	343	 	TrianStartCheck	敌畔
115	Bool	344	 	TrianStartCheck	敌畔
115	Bool	345	 	TrianStartCheck	敌畔
115	Bool	346	 	TrianStartCheck	敌畔
115	Bool	347	 	TrianStartCheck	敌畔
115	Bool	348	 	TrianStartCheck	敌畔
115	Bool	349	 	TrianStartCheck	敌畔
115	Bool	350	 	TrianStartCheck	敌畔
115	Bool	351	 	TrianStartCheck	敌畔
115	Bool	352	 	TrianStartCheck	敌畔
115	Bool	353	 	TrianStartCheck	敌畔
115	Bool	354	 	TrianStartCheck	敌畔
115	Bool	355	 	TrianStartCheck	敌畔
115	Bool	356	 	TrianStartCheck	敌畔
115	Bool	357	 	TrianStartCheck	敌畔
115	Bool	358	 	TrianStartCheck	敌畔
115	Bool	359	 	TrianStartCheck	敌畔
115	Bool	360	 	TrianStartCheck	敌畔
115	Bool	361	 	TrianStartCheck	敌畔
115	Bool	362	 	TrianStartCheck	敌畔
115	Bool	363	 	TrianStartCheck	敌畔
115	Bool	364	 	TrianStartCheck	敌畔
115	Bool	365	 	TrianStartCheck	敌畔
115	Bool	366	 	TrianStartCheck	敌畔
115	Bool	367	 	TrianStartCheck	敌畔
115	Bool	368	 	TrianStartCheck	敌畔
115	Bool	369	 	TrianStartCheck	敌畔
115	Bool	370	 	TrianStartCheck	敌畔
115	Bool	371	 	TrianStartCheck	敌畔
115	Bool	372	 	TrianStartCheck	敌畔
115	Bool	373	 	TrianStartCheck	敌畔
115	Bool	374	 	TrianStartCheck	敌畔
115	Bool	375	 	TrianStartCheck	敌畔
115	Bool	376	 	TrianStartCheck	敌畔
115	Bool	377	 	TrianStartCheck	敌畔
115	Bool	378	 	TrianStartCheck	敌畔
115	Bool	379	 	TrianStartCheck	敌畔
115	Bool	380	 	TrianStartCheck	敌畔
115	Bool	381	 	TrianStartCheck	敌畔
115	Bool	382	 	TrianStartCheck	敌畔
115	Bool	383	 	TrianStartCheck	敌畔
115	Bool	384	 	TrianStartCheck	敌畔
115	Bool	385	 	TrianStartCheck	敌畔
115	Bool	386	 	TrianStartCheck	敌畔
115	Bool	387	 	TrianStartCheck	敌畔
115	Bool	388	 	TrianStartCheck	敌畔
115	Bool	389	 	TrianStartCheck	敌畔
115	Bool	390	 	TrianStartCheck	敌畔
115	Bool	391	 	TrianStartCheck	敌畔
115	Bool	392	 	TrianStartCheck	敌畔
115	Bool	393	 	TrianStartCheck	敌畔
115	Bool	394	 	TrianStartCheck	敌畔
115	Bool	395	 	TrianStartCheck	敌畔
115	Bool	396	 	TrianStartCheck	敌畔
115	Bool	397	 	TrianStartCheck	敌畔
115	Bool	398	 	TrianStartCheck	敌畔
115	Bool	399	 	TrianStartCheck	敌畔
115	Bool	400	 	TrianStartCheck	敌畔
115	Bool	401	 	TrianStartCheck	敌畔
115	Bool	402	 	TrianStartCheck	敌畔
115	Bool	403	 	TrianStartCheck	敌畔
115	Bool	404	 	TrianStartCheck	敌畔
115	Bool	405	 	TrianStartCheck	敌畔
115	Bool	406	 	TrianStartCheck	敌畔
115	Bool	407	 	TrianStartCheck	敌畔
115	Bool	408	 	TrianStartCheck	敌畔
115	Bool	409	 	TrianStartCheck	敌畔
115	Bool	410	 	TrianStartCheck	敌畔
115	Bool	411	 	TrianStartCheck	敌畔
115	Bool	412	 	TrianStartCheck	敌畔
115	Bool	413	 	TrianStartCheck	敌畔
115	Bool	414	 	TrianStartCheck	敌畔
115	Bool	415	 	TrianStartCheck	敌畔
115	Bool	416	 	TrianStartCheck	敌畔
115	Bool	417	 	TrianStartCheck	敌畔
115	Bool	418	 	TrianStartCheck	敌畔
115	Bool	419	 	TrianStartCheck	敌畔
115	Bool	420	 	TrianStartCheck	敌畔
115	Bool	421	 	TrianStartCheck	敌畔
115	Bool	422	 	TrianStartCheck	敌畔
115	Bool	423	 	TrianStartCheck	敌畔
115	Bool	424	 	TrianStartCheck	敌畔
115	Bool	425	 	TrianStartCheck	敌畔
115	Bool	426	 	TrianStartCheck	敌畔
115	Bool	427	 	TrianStartCheck	敌畔
115	Bool	428	 	TrianStartCheck	敌畔
115	Bool	429	 	TrianStartCheck	敌畔
115	Bool	430	 	TrianStartCheck	敌畔
115	Bool	431	 	TrianStartCheck	敌畔
115	Bool	432	 	TrianStartCheck	敌畔
115	Bool	433	 	TrianStartCheck	敌畔
115	Bool	434	 	TrianStartCheck	敌畔
115	Bool	435	 	TrianStartCheck	敌畔
115	Bool	436	 	TrianStartCheck	敌畔
115	Bool	437	 	TrianStartCheck	敌畔
115	Bool	438	 	TrianStartCheck	敌畔
115	Bool	439	 	TrianStartCheck	敌畔
115	Bool	440	 	TrianStartCheck	敌畔
115	Bool	441	 	TrianStartCheck	敌畔
115	Bool	442	 	TrianStartCheck	敌畔
115	Bool	443	 	TrianStartCheck	敌畔
115	Bool	444	 	TrianStartCheck	敌畔
115	Bool	445	 	TrianStartCheck	敌畔
115	Bool	446	 	TrianStartCheck	敌畔
115	Bool	447	 	TrianStartCheck	敌畔
115	Bool	448	 	TrianStartCheck	敌畔
115	Bool	449	 	TrianStartCheck	敌畔
115	Bool	450	 	TrianStartCheck	敌畔
115	Bool	451	 	TrianStartCheck	敌畔
115	Bool	452	 	TrianStartCheck	敌畔
115	Bool	453	 	TrianStartCheck	敌畔
115	Bool	454	 	TrianStartCheck	敌畔
115	Bool	455	 	TrianStartCheck	敌畔
115	Bool	456	 	TrianStartCheck	敌畔
115	Bool	457	 	TrianStartCheck	敌畔
115	Bool	458	 	TrianStartCheck	敌畔
115	Bool	459	 	TrianStartCheck	敌畔
115	Bool	460	 	TrianStartCheck	敌畔
115	Bool	461	 	TrianStartCheck	敌畔
115	Bool	462	 	TrianStartCheck	敌畔
115	Bool	463	 	TrianStartCheck	敌畔
115	Bool	464	 	TrianStartCheck	敌畔
115	Bool	465	 	TrianStartCheck	敌畔
115	Bool	466	 	TrianStartCheck	敌畔
115	Bool	467	 	TrianStartCheck	敌畔
115	Bool	468	 	TrianStartCheck	敌畔
115	Bool	469	 	TrianStartCheck	敌畔
115	Bool	470	 	TrianStartCheck	敌畔
115	Bool	471	 	TrianStartCheck	敌畔
115	Bool	472	 	TrianStartCheck	敌畔
115	Bool	473	 	TrianStartCheck	敌畔
115	Bool	474	 	TrianStartCheck	敌畔
115	Bool	475	 	TrianStartCheck	敌畔
115	Bool	476	 	TrianStartCheck	敌畔
115	Bool	477	 	TrianStartCheck	敌畔
115	Bool	478	 	TrianStartCheck	敌畔
115	Bool	479	 	TrianStartCheck	敌畔
115	Bool	480	 	TrianStartCheck	敌畔
115	Bool	481	 	TrianStartCheck	敌畔
115	Bool	482	 	TrianStartCheck	敌畔
115	Bool	483	 	TrianStartCheck	敌畔
115	Bool	484	 	TrianStartCheck	敌畔
115	Bool	485	 	TrianStartCheck	敌畔
115	Bool	486	 	TrianStartCheck	敌畔
115	Bool	487	 	TrianStartCheck	敌畔
115	Bool	488	 	TrianStartCheck	敌畔
115	Bool	489	 	TrianStartCheck	敌畔
115	Bool	490	 	TrianStartCheck	敌畔
115	Bool	491	 	TrianStartCheck	敌畔
115	Bool	492	 	TrianStartCheck	敌畔
115	Bool	493	 	TrianStartCheck	敌畔
115	Bool	494	 	TrianStartCheck	敌畔
115	Bool	495	 	TrianStartCheck	敌畔
115	Bool	496	 	TrianStartCheck	敌畔
115	Bool	497	 	TrianStartCheck	敌畔
115	Bool	498	 	TrianStartCheck	敌畔
115	Bool	499	 	TrianStartCheck	敌畔
115	Float	0	0	TrianStartCheck	敌畔
115	Float	1	1	TrianStartCheck	敌畔
115	Float	2	2	TrianStartCheck	敌畔
115	Float	3	3	TrianStartCheck	敌畔
115	Float	4	4	TrianStartCheck	敌畔
115	Float	5	5	TrianStartCheck	敌畔
115	Float	6	6	TrianStartCheck	敌畔
115	Float	7	7	TrianStartCheck	敌畔
115	Float	8	8	TrianStartCheck	敌畔
115	Float	9	9	TrianStartCheck	敌畔
115	Float	10	 	TrianStartCheck	敌畔
115	Float	11	 	TrianStartCheck	敌畔
115	Float	12	 	TrianStartCheck	敌畔
115	Float	13	 	TrianStartCheck	敌畔
115	Float	14	 	TrianStartCheck	敌畔
115	Float	15	 	TrianStartCheck	敌畔
115	Float	16	 	TrianStartCheck	敌畔
115	Float	17	 	TrianStartCheck	敌畔
115	Float	18	 	TrianStartCheck	敌畔
115	Float	19	 	TrianStartCheck	敌畔
115	Float	20	 	TrianStartCheck	敌畔
115	Float	21	 	TrianStartCheck	敌畔
115	Float	22	 	TrianStartCheck	敌畔
115	Float	23	 	TrianStartCheck	敌畔
115	Float	24	 	TrianStartCheck	敌畔
115	Float	25	 	TrianStartCheck	敌畔
115	Float	26	 	TrianStartCheck	敌畔
115	Float	27	 	TrianStartCheck	敌畔
115	Float	28	 	TrianStartCheck	敌畔
115	Float	29	 	TrianStartCheck	敌畔
115	Float	30	 	TrianStartCheck	敌畔
115	Float	31	 	TrianStartCheck	敌畔
115	Float	32	 	TrianStartCheck	敌畔
115	Float	33	 	TrianStartCheck	敌畔
115	Float	34	 	TrianStartCheck	敌畔
115	Float	35	 	TrianStartCheck	敌畔
115	Float	36	 	TrianStartCheck	敌畔
115	Float	37	 	TrianStartCheck	敌畔
115	Float	38	 	TrianStartCheck	敌畔
115	Float	39	 	TrianStartCheck	敌畔
115	Float	40	 	TrianStartCheck	敌畔
115	Float	41	 	TrianStartCheck	敌畔
115	Float	42	 	TrianStartCheck	敌畔
115	Float	43	 	TrianStartCheck	敌畔
115	Float	44	 	TrianStartCheck	敌畔
115	Float	45	 	TrianStartCheck	敌畔
115	Float	46	 	TrianStartCheck	敌畔
115	Float	47	 	TrianStartCheck	敌畔
115	Float	48	 	TrianStartCheck	敌畔
115	Float	49	 	TrianStartCheck	敌畔
115	Float	50	 	TrianStartCheck	敌畔
115	Float	51	 	TrianStartCheck	敌畔
115	Float	52	 	TrianStartCheck	敌畔
115	Float	53	 	TrianStartCheck	敌畔
115	Float	54	 	TrianStartCheck	敌畔
115	Float	55	 	TrianStartCheck	敌畔
115	Float	56	 	TrianStartCheck	敌畔
115	Float	57	 	TrianStartCheck	敌畔
115	Float	58	 	TrianStartCheck	敌畔
115	Float	59	 	TrianStartCheck	敌畔
115	Float	60	 	TrianStartCheck	敌畔
115	Float	61	 	TrianStartCheck	敌畔
115	Float	62	 	TrianStartCheck	敌畔
115	Float	63	 	TrianStartCheck	敌畔
115	Float	64	 	TrianStartCheck	敌畔
115	Float	65	 	TrianStartCheck	敌畔
115	Float	66	 	TrianStartCheck	敌畔
115	Float	67	 	TrianStartCheck	敌畔
115	Float	68	 	TrianStartCheck	敌畔
115	Float	69	 	TrianStartCheck	敌畔
115	Float	70	 	TrianStartCheck	敌畔
115	Float	71	 	TrianStartCheck	敌畔
115	Float	72	 	TrianStartCheck	敌畔
115	Float	73	 	TrianStartCheck	敌畔
115	Float	74	 	TrianStartCheck	敌畔
115	Float	75	 	TrianStartCheck	敌畔
115	Float	76	 	TrianStartCheck	敌畔
115	Float	77	 	TrianStartCheck	敌畔
115	Float	78	 	TrianStartCheck	敌畔
115	Float	79	 	TrianStartCheck	敌畔
115	Float	80	 	TrianStartCheck	敌畔
115	Float	81	 	TrianStartCheck	敌畔
115	Float	82	 	TrianStartCheck	敌畔
115	Float	83	 	TrianStartCheck	敌畔
115	Float	84	 	TrianStartCheck	敌畔
115	Float	85	 	TrianStartCheck	敌畔
115	Float	86	 	TrianStartCheck	敌畔
115	Float	87	 	TrianStartCheck	敌畔
115	Float	88	 	TrianStartCheck	敌畔
115	Float	89	 	TrianStartCheck	敌畔
115	Float	90	 	TrianStartCheck	敌畔
115	Float	91	 	TrianStartCheck	敌畔
115	Float	92	 	TrianStartCheck	敌畔
115	Float	93	 	TrianStartCheck	敌畔
115	Float	94	 	TrianStartCheck	敌畔
115	Float	95	 	TrianStartCheck	敌畔
115	Float	96	 	TrianStartCheck	敌畔
115	Float	97	 	TrianStartCheck	敌畔
115	Float	98	 	TrianStartCheck	敌畔
115	Float	99	 	TrianStartCheck	敌畔
115	Float	100	 	TrianStartCheck	敌畔
115	Float	101	 	TrianStartCheck	敌畔
115	Float	102	 	TrianStartCheck	敌畔
115	Float	103	 	TrianStartCheck	敌畔
115	Float	104	 	TrianStartCheck	敌畔
115	Float	105	 	TrianStartCheck	敌畔
115	Float	106	 	TrianStartCheck	敌畔
115	Float	107	 	TrianStartCheck	敌畔
115	Float	108	 	TrianStartCheck	敌畔
115	Float	109	 	TrianStartCheck	敌畔
115	Float	110	 	TrianStartCheck	敌畔
115	Float	111	 	TrianStartCheck	敌畔
115	Float	112	 	TrianStartCheck	敌畔
115	Float	113	 	TrianStartCheck	敌畔
115	Float	114	 	TrianStartCheck	敌畔
115	Float	115	 	TrianStartCheck	敌畔
115	Float	116	 	TrianStartCheck	敌畔
115	Float	117	 	TrianStartCheck	敌畔
115	Float	118	 	TrianStartCheck	敌畔
115	Float	119	 	TrianStartCheck	敌畔
115	Float	120	 	TrianStartCheck	敌畔
115	Float	121	 	TrianStartCheck	敌畔
115	Float	122	 	TrianStartCheck	敌畔
115	Float	123	 	TrianStartCheck	敌畔
115	Float	124	 	TrianStartCheck	敌畔
115	Float	125	 	TrianStartCheck	敌畔
115	Float	126	 	TrianStartCheck	敌畔
115	Float	127	 	TrianStartCheck	敌畔
115	Float	128	 	TrianStartCheck	敌畔
115	Float	129	 	TrianStartCheck	敌畔
115	Float	130	 	TrianStartCheck	敌畔
115	Float	131	 	TrianStartCheck	敌畔
115	Float	132	 	TrianStartCheck	敌畔
115	Float	133	 	TrianStartCheck	敌畔
115	Float	134	 	TrianStartCheck	敌畔
115	Float	135	 	TrianStartCheck	敌畔
115	Float	136	 	TrianStartCheck	敌畔
115	Float	137	 	TrianStartCheck	敌畔
115	Float	138	 	TrianStartCheck	敌畔
115	Float	139	 	TrianStartCheck	敌畔
115	Float	140	 	TrianStartCheck	敌畔
115	Float	141	 	TrianStartCheck	敌畔
115	Float	142	 	TrianStartCheck	敌畔
115	Float	143	 	TrianStartCheck	敌畔
115	Float	144	 	TrianStartCheck	敌畔
115	Float	145	 	TrianStartCheck	敌畔
115	Float	146	 	TrianStartCheck	敌畔
115	Float	147	 	TrianStartCheck	敌畔
115	Float	148	 	TrianStartCheck	敌畔
115	Float	149	 	TrianStartCheck	敌畔
115	Float	150	 	TrianStartCheck	敌畔
115	Float	151	 	TrianStartCheck	敌畔
115	Float	152	 	TrianStartCheck	敌畔
115	Float	153	 	TrianStartCheck	敌畔
115	Float	154	 	TrianStartCheck	敌畔
115	Float	155	 	TrianStartCheck	敌畔
115	Float	156	 	TrianStartCheck	敌畔
115	Float	157	 	TrianStartCheck	敌畔
115	Float	158	 	TrianStartCheck	敌畔
115	Float	159	 	TrianStartCheck	敌畔
115	Float	160	 	TrianStartCheck	敌畔
115	Float	161	 	TrianStartCheck	敌畔
115	Float	162	 	TrianStartCheck	敌畔
115	Float	163	 	TrianStartCheck	敌畔
115	Float	164	 	TrianStartCheck	敌畔
115	Float	165	 	TrianStartCheck	敌畔
115	Float	166	 	TrianStartCheck	敌畔
115	Float	167	 	TrianStartCheck	敌畔
115	Float	168	 	TrianStartCheck	敌畔
115	Float	169	 	TrianStartCheck	敌畔
115	Float	170	 	TrianStartCheck	敌畔
115	Float	171	 	TrianStartCheck	敌畔
115	Float	172	 	TrianStartCheck	敌畔
115	Float	173	 	TrianStartCheck	敌畔
115	Float	174	 	TrianStartCheck	敌畔
115	Float	175	 	TrianStartCheck	敌畔
115	Float	176	 	TrianStartCheck	敌畔
115	Float	177	 	TrianStartCheck	敌畔
115	Float	178	 	TrianStartCheck	敌畔
115	Float	179	 	TrianStartCheck	敌畔
115	Float	180	 	TrianStartCheck	敌畔
115	Float	181	 	TrianStartCheck	敌畔
115	Float	182	 	TrianStartCheck	敌畔
115	Float	183	 	TrianStartCheck	敌畔
115	Float	184	 	TrianStartCheck	敌畔
115	Float	185	 	TrianStartCheck	敌畔
115	Float	186	 	TrianStartCheck	敌畔
115	Float	187	 	TrianStartCheck	敌畔
115	Float	188	 	TrianStartCheck	敌畔
115	Float	189	 	TrianStartCheck	敌畔
115	Float	190	 	TrianStartCheck	敌畔
115	Float	191	 	TrianStartCheck	敌畔
115	Float	192	 	TrianStartCheck	敌畔
115	Float	193	 	TrianStartCheck	敌畔
115	Float	194	 	TrianStartCheck	敌畔
115	Float	195	 	TrianStartCheck	敌畔
115	Float	196	 	TrianStartCheck	敌畔
115	Float	197	 	TrianStartCheck	敌畔
115	Float	198	 	TrianStartCheck	敌畔
115	Float	199	 	TrianStartCheck	敌畔
115	Float	200	 	TrianStartCheck	敌畔
115	Float	201	 	TrianStartCheck	敌畔
115	Float	202	 	TrianStartCheck	敌畔
115	Float	203	 	TrianStartCheck	敌畔
115	Float	204	 	TrianStartCheck	敌畔
115	Float	205	 	TrianStartCheck	敌畔
115	Float	206	 	TrianStartCheck	敌畔
115	Float	207	 	TrianStartCheck	敌畔
115	Float	208	 	TrianStartCheck	敌畔
115	Float	209	 	TrianStartCheck	敌畔
115	Float	210	 	TrianStartCheck	敌畔
115	Float	211	 	TrianStartCheck	敌畔
115	Float	212	 	TrianStartCheck	敌畔
115	Float	213	 	TrianStartCheck	敌畔
115	Float	214	 	TrianStartCheck	敌畔
115	Float	215	 	TrianStartCheck	敌畔
115	Float	216	 	TrianStartCheck	敌畔
115	Float	217	 	TrianStartCheck	敌畔
115	Float	218	 	TrianStartCheck	敌畔
115	Float	219	 	TrianStartCheck	敌畔
115	Float	220	 	TrianStartCheck	敌畔
115	Float	221	 	TrianStartCheck	敌畔
115	Float	222	 	TrianStartCheck	敌畔
115	Float	223	 	TrianStartCheck	敌畔
115	Float	224	 	TrianStartCheck	敌畔
115	Float	225	 	TrianStartCheck	敌畔
115	Float	226	 	TrianStartCheck	敌畔
115	Float	227	 	TrianStartCheck	敌畔
115	Float	228	 	TrianStartCheck	敌畔
115	Float	229	 	TrianStartCheck	敌畔
115	Float	230	 	TrianStartCheck	敌畔
115	Float	231	 	TrianStartCheck	敌畔
115	Float	232	 	TrianStartCheck	敌畔
115	Float	233	 	TrianStartCheck	敌畔
115	Float	234	 	TrianStartCheck	敌畔
115	Float	235	 	TrianStartCheck	敌畔
115	Float	236	 	TrianStartCheck	敌畔
115	Float	237	 	TrianStartCheck	敌畔
115	Float	238	 	TrianStartCheck	敌畔
115	Float	239	 	TrianStartCheck	敌畔
115	Float	240	 	TrianStartCheck	敌畔
115	Float	241	 	TrianStartCheck	敌畔
115	Float	242	 	TrianStartCheck	敌畔
115	Float	243	 	TrianStartCheck	敌畔
115	Float	244	 	TrianStartCheck	敌畔
115	Float	245	 	TrianStartCheck	敌畔
115	Float	246	 	TrianStartCheck	敌畔
115	Float	247	 	TrianStartCheck	敌畔
115	Float	248	 	TrianStartCheck	敌畔
115	Float	249	 	TrianStartCheck	敌畔
115	Float	250	 	TrianStartCheck	敌畔
115	Float	251	 	TrianStartCheck	敌畔
115	Float	252	 	TrianStartCheck	敌畔
115	Float	253	 	TrianStartCheck	敌畔
115	Float	254	 	TrianStartCheck	敌畔
115	Float	255	 	TrianStartCheck	敌畔
115	Float	256	 	TrianStartCheck	敌畔
115	Float	257	 	TrianStartCheck	敌畔
115	Float	258	 	TrianStartCheck	敌畔
115	Float	259	 	TrianStartCheck	敌畔
115	Float	260	 	TrianStartCheck	敌畔
115	Float	261	 	TrianStartCheck	敌畔
115	Float	262	 	TrianStartCheck	敌畔
115	Float	263	 	TrianStartCheck	敌畔
115	Float	264	 	TrianStartCheck	敌畔
115	Float	265	 	TrianStartCheck	敌畔
115	Float	266	 	TrianStartCheck	敌畔
115	Float	267	 	TrianStartCheck	敌畔
115	Float	268	 	TrianStartCheck	敌畔
115	Float	269	 	TrianStartCheck	敌畔
115	Float	270	 	TrianStartCheck	敌畔
115	Float	271	 	TrianStartCheck	敌畔
115	Float	272	 	TrianStartCheck	敌畔
115	Float	273	 	TrianStartCheck	敌畔
115	Float	274	 	TrianStartCheck	敌畔
115	Float	275	 	TrianStartCheck	敌畔
115	Float	276	 	TrianStartCheck	敌畔
115	Float	277	 	TrianStartCheck	敌畔
115	Float	278	 	TrianStartCheck	敌畔
115	Float	279	 	TrianStartCheck	敌畔
115	Float	280	 	TrianStartCheck	敌畔
115	Float	281	 	TrianStartCheck	敌畔
115	Float	282	 	TrianStartCheck	敌畔
115	Float	283	 	TrianStartCheck	敌畔
115	Float	284	 	TrianStartCheck	敌畔
115	Float	285	 	TrianStartCheck	敌畔
115	Float	286	 	TrianStartCheck	敌畔
115	Float	287	 	TrianStartCheck	敌畔
115	Float	288	 	TrianStartCheck	敌畔
115	Float	289	 	TrianStartCheck	敌畔
115	Float	290	 	TrianStartCheck	敌畔
115	Float	291	 	TrianStartCheck	敌畔
115	Float	292	 	TrianStartCheck	敌畔
115	Float	293	 	TrianStartCheck	敌畔
115	Float	294	 	TrianStartCheck	敌畔
115	Float	295	 	TrianStartCheck	敌畔
115	Float	296	 	TrianStartCheck	敌畔
115	Float	297	 	TrianStartCheck	敌畔
115	Float	298	 	TrianStartCheck	敌畔
115	Float	299	 	TrianStartCheck	敌畔
115	Float	300	 	TrianStartCheck	敌畔
115	Float	301	 	TrianStartCheck	敌畔
115	Float	302	 	TrianStartCheck	敌畔
115	Float	303	 	TrianStartCheck	敌畔
115	Float	304	 	TrianStartCheck	敌畔
115	Float	305	 	TrianStartCheck	敌畔
115	Float	306	 	TrianStartCheck	敌畔
115	Float	307	 	TrianStartCheck	敌畔
115	Float	308	 	TrianStartCheck	敌畔
115	Float	309	 	TrianStartCheck	敌畔
115	Float	310	 	TrianStartCheck	敌畔
115	Float	311	 	TrianStartCheck	敌畔
115	Float	312	 	TrianStartCheck	敌畔
115	Float	313	 	TrianStartCheck	敌畔
115	Float	314	 	TrianStartCheck	敌畔
115	Float	315	 	TrianStartCheck	敌畔
115	Float	316	 	TrianStartCheck	敌畔
115	Float	317	 	TrianStartCheck	敌畔
115	Float	318	 	TrianStartCheck	敌畔
115	Float	319	 	TrianStartCheck	敌畔
115	Float	320	 	TrianStartCheck	敌畔
115	Float	321	 	TrianStartCheck	敌畔
115	Float	322	 	TrianStartCheck	敌畔
115	Float	323	 	TrianStartCheck	敌畔
115	Float	324	 	TrianStartCheck	敌畔
115	Float	325	 	TrianStartCheck	敌畔
115	Float	326	 	TrianStartCheck	敌畔
115	Float	327	 	TrianStartCheck	敌畔
115	Float	328	 	TrianStartCheck	敌畔
115	Float	329	 	TrianStartCheck	敌畔
115	Float	330	 	TrianStartCheck	敌畔
115	Float	331	 	TrianStartCheck	敌畔
115	Float	332	 	TrianStartCheck	敌畔
115	Float	333	 	TrianStartCheck	敌畔
115	Float	334	 	TrianStartCheck	敌畔
115	Float	335	 	TrianStartCheck	敌畔
115	Float	336	 	TrianStartCheck	敌畔
115	Float	337	 	TrianStartCheck	敌畔
115	Float	338	 	TrianStartCheck	敌畔
115	Float	339	 	TrianStartCheck	敌畔
115	Float	340	 	TrianStartCheck	敌畔
115	Float	341	 	TrianStartCheck	敌畔
115	Float	342	 	TrianStartCheck	敌畔
115	Float	343	 	TrianStartCheck	敌畔
115	Float	344	 	TrianStartCheck	敌畔
115	Float	345	 	TrianStartCheck	敌畔
115	Float	346	 	TrianStartCheck	敌畔
115	Float	347	 	TrianStartCheck	敌畔
115	Float	348	 	TrianStartCheck	敌畔
115	Float	349	 	TrianStartCheck	敌畔
115	Float	350	 	TrianStartCheck	敌畔
115	Float	351	 	TrianStartCheck	敌畔
115	Float	352	 	TrianStartCheck	敌畔
115	Float	353	 	TrianStartCheck	敌畔
115	Float	354	 	TrianStartCheck	敌畔
115	Float	355	 	TrianStartCheck	敌畔
115	Float	356	 	TrianStartCheck	敌畔
115	Float	357	 	TrianStartCheck	敌畔
115	Float	358	 	TrianStartCheck	敌畔
115	Float	359	 	TrianStartCheck	敌畔
115	Float	360	 	TrianStartCheck	敌畔
115	Float	361	 	TrianStartCheck	敌畔
115	Float	362	 	TrianStartCheck	敌畔
115	Float	363	 	TrianStartCheck	敌畔
115	Float	364	 	TrianStartCheck	敌畔
115	Float	365	 	TrianStartCheck	敌畔
115	Float	366	 	TrianStartCheck	敌畔
115	Float	367	 	TrianStartCheck	敌畔
115	Float	368	 	TrianStartCheck	敌畔
115	Float	369	 	TrianStartCheck	敌畔
115	Float	370	 	TrianStartCheck	敌畔
115	Float	371	 	TrianStartCheck	敌畔
115	Float	372	 	TrianStartCheck	敌畔
115	Float	373	 	TrianStartCheck	敌畔
115	Float	374	 	TrianStartCheck	敌畔
115	Float	375	 	TrianStartCheck	敌畔
115	Float	376	 	TrianStartCheck	敌畔
115	Float	377	 	TrianStartCheck	敌畔
115	Float	378	 	TrianStartCheck	敌畔
115	Float	379	 	TrianStartCheck	敌畔
115	Float	380	 	TrianStartCheck	敌畔
115	Float	381	 	TrianStartCheck	敌畔
115	Float	382	 	TrianStartCheck	敌畔
115	Float	383	 	TrianStartCheck	敌畔
115	Float	384	 	TrianStartCheck	敌畔
115	Float	385	 	TrianStartCheck	敌畔
115	Float	386	 	TrianStartCheck	敌畔
115	Float	387	 	TrianStartCheck	敌畔
115	Float	388	 	TrianStartCheck	敌畔
115	Float	389	 	TrianStartCheck	敌畔
115	Float	390	 	TrianStartCheck	敌畔
115	Float	391	 	TrianStartCheck	敌畔
115	Float	392	 	TrianStartCheck	敌畔
115	Float	393	 	TrianStartCheck	敌畔
115	Float	394	 	TrianStartCheck	敌畔
115	Float	395	 	TrianStartCheck	敌畔
115	Float	396	 	TrianStartCheck	敌畔
115	Float	397	 	TrianStartCheck	敌畔
115	Float	398	 	TrianStartCheck	敌畔
115	Float	399	 	TrianStartCheck	敌畔
115	Float	400	 	TrianStartCheck	敌畔
115	Float	401	 	TrianStartCheck	敌畔
115	Float	402	 	TrianStartCheck	敌畔
115	Float	403	 	TrianStartCheck	敌畔
115	Float	404	 	TrianStartCheck	敌畔
115	Float	405	 	TrianStartCheck	敌畔
115	Float	406	 	TrianStartCheck	敌畔
115	Float	407	 	TrianStartCheck	敌畔
115	Float	408	 	TrianStartCheck	敌畔
115	Float	409	 	TrianStartCheck	敌畔
115	Float	410	 	TrianStartCheck	敌畔
115	Float	411	 	TrianStartCheck	敌畔
115	Float	412	 	TrianStartCheck	敌畔
115	Float	413	 	TrianStartCheck	敌畔
115	Float	414	 	TrianStartCheck	敌畔
115	Float	415	 	TrianStartCheck	敌畔
115	Float	416	 	TrianStartCheck	敌畔
115	Float	417	 	TrianStartCheck	敌畔
115	Float	418	 	TrianStartCheck	敌畔
115	Float	419	 	TrianStartCheck	敌畔
115	Float	420	 	TrianStartCheck	敌畔
115	Float	421	 	TrianStartCheck	敌畔
115	Float	422	 	TrianStartCheck	敌畔
115	Float	423	 	TrianStartCheck	敌畔
115	Float	424	 	TrianStartCheck	敌畔
115	Float	425	 	TrianStartCheck	敌畔
115	Float	426	 	TrianStartCheck	敌畔
115	Float	427	 	TrianStartCheck	敌畔
115	Float	428	 	TrianStartCheck	敌畔
115	Float	429	 	TrianStartCheck	敌畔
115	Float	430	 	TrianStartCheck	敌畔
115	Float	431	 	TrianStartCheck	敌畔
115	Float	432	 	TrianStartCheck	敌畔
115	Float	433	 	TrianStartCheck	敌畔
115	Float	434	 	TrianStartCheck	敌畔
115	Float	435	 	TrianStartCheck	敌畔
115	Float	436	 	TrianStartCheck	敌畔
115	Float	437	 	TrianStartCheck	敌畔
115	Float	438	 	TrianStartCheck	敌畔
115	Float	439	 	TrianStartCheck	敌畔
115	Float	440	 	TrianStartCheck	敌畔
115	Float	441	 	TrianStartCheck	敌畔
115	Float	442	 	TrianStartCheck	敌畔
115	Float	443	 	TrianStartCheck	敌畔
115	Float	444	 	TrianStartCheck	敌畔
115	Float	445	 	TrianStartCheck	敌畔
115	Float	446	 	TrianStartCheck	敌畔
115	Float	447	 	TrianStartCheck	敌畔
115	Float	448	 	TrianStartCheck	敌畔
115	Float	449	 	TrianStartCheck	敌畔
115	Float	450	 	TrianStartCheck	敌畔
115	Float	451	 	TrianStartCheck	敌畔
115	Float	452	 	TrianStartCheck	敌畔
115	Float	453	 	TrianStartCheck	敌畔
115	Float	454	 	TrianStartCheck	敌畔
115	Float	455	 	TrianStartCheck	敌畔
115	Float	456	 	TrianStartCheck	敌畔
115	Float	457	 	TrianStartCheck	敌畔
115	Float	458	 	TrianStartCheck	敌畔
115	Float	459	 	TrianStartCheck	敌畔
115	Float	460	 	TrianStartCheck	敌畔
115	Float	461	 	TrianStartCheck	敌畔
115	Float	462	 	TrianStartCheck	敌畔
115	Float	463	 	TrianStartCheck	敌畔
115	Float	464	 	TrianStartCheck	敌畔
115	Float	465	 	TrianStartCheck	敌畔
115	Float	466	 	TrianStartCheck	敌畔
115	Float	467	 	TrianStartCheck	敌畔
115	Float	468	 	TrianStartCheck	敌畔
115	Float	469	 	TrianStartCheck	敌畔
115	Float	470	 	TrianStartCheck	敌畔
115	Float	471	 	TrianStartCheck	敌畔
115	Float	472	 	TrianStartCheck	敌畔
115	Float	473	 	TrianStartCheck	敌畔
115	Float	474	 	TrianStartCheck	敌畔
115	Float	475	 	TrianStartCheck	敌畔
115	Float	476	 	TrianStartCheck	敌畔
115	Float	477	 	TrianStartCheck	敌畔
115	Float	478	 	TrianStartCheck	敌畔
115	Float	479	 	TrianStartCheck	敌畔
115	Float	480	 	TrianStartCheck	敌畔
115	Float	481	 	TrianStartCheck	敌畔
115	Float	482	 	TrianStartCheck	敌畔
115	Float	483	 	TrianStartCheck	敌畔
115	Float	484	 	TrianStartCheck	敌畔
115	Float	485	 	TrianStartCheck	敌畔
115	Float	486	 	TrianStartCheck	敌畔
115	Float	487	 	TrianStartCheck	敌畔
115	Float	488	 	TrianStartCheck	敌畔
115	Float	489	 	TrianStartCheck	敌畔
115	Float	490	 	TrianStartCheck	敌畔
115	Float	491	 	TrianStartCheck	敌畔
115	Float	492	 	TrianStartCheck	敌畔
115	Float	493	 	TrianStartCheck	敌畔
115	Float	494	 	TrianStartCheck	敌畔
115	Float	495	 	TrianStartCheck	敌畔
115	Float	496	 	TrianStartCheck	敌畔
115	Float	497	 	TrianStartCheck	敌畔
115	Float	498	 	TrianStartCheck	敌畔
115	Float	499	 	TrianStartCheck	敌畔
119	Bool	0	802	AirSysInfo	TC1--1车 1车 空调通风模式 自动冷房
119	Bool	1	800	AirSysInfo	TC1--1车 1车 空调通风模式 强冷
119	Bool	2	801	AirSysInfo	TC1--1车 1车 空调通风模式 弱冷
119	Bool	3	803	AirSysInfo	TC1--1车 1车 空调通风模式 通风
119	Bool	4	874	AirSysInfo	M--2车 空调通风模式 自动冷房
119	Bool	5	872	AirSysInfo	M--2车 空调通风模式 强冷
119	Bool	6	873	AirSysInfo	M--2车 空调通风模式 弱冷
119	Bool	7	875	AirSysInfo	M--2车 空调通风模式 通风
119	Bool	8	946	AirSysInfo	3车--空调 自动冷房
119	Bool	9	944	AirSysInfo	3车--空调 强冷
119	Bool	10	945	AirSysInfo	3车--空调 弱冷
119	Bool	11	947	AirSysInfo	3车--空调 通风
119	Bool	12	1018	AirSysInfo	4车--空调 自动冷房
119	Bool	13	1016	AirSysInfo	4车--空调 强冷
119	Bool	14	1017	AirSysInfo	4车--空调 弱冷
119	Bool	15	1019	AirSysInfo	4车--空调 通风
119	Bool	16	1090	AirSysInfo	5车--空调 自动冷房
119	Bool	17	1088	AirSysInfo	5车--空调 强冷
119	Bool	18	1089	AirSysInfo	5车--空调 弱冷
119	Bool	19	1091	AirSysInfo	5车--空调 通风
119	Bool	20	1162	AirSysInfo	6车--空调 自动冷房
119	Bool	21	1160	AirSysInfo	6车--空调 强冷
119	Bool	22	1161	AirSysInfo	6车--空调 弱冷
119	Bool	23	1163	AirSysInfo	6车--空调 通风
119	Bool	24	810	AirSysInfo	1车--压缩机1--故障
119	Bool	25	826	AirSysInfo	1车--压缩机2--故障
119	Bool	26	842	AirSysInfo	1车--压缩机3--故障
119	Bool	27	858	AirSysInfo	1车--压缩机4--故障
119	Bool	28	814	AirSysInfo	1车--通风机1--故障
119	Bool	29	830	AirSysInfo	1车--通风机2--故障
119	Bool	30	846	AirSysInfo	1车--通风机3--故障
119	Bool	31	862	AirSysInfo	1车--通风机4--故障
119	Bool	32	818	AirSysInfo	1车--车内故障1
119	Bool	33	834	AirSysInfo	1车--车内故障2
119	Bool	34	850	AirSysInfo	1车--车内故障3
119	Bool	35	866	AirSysInfo	1车--车内故障4
119	Bool	36	822	AirSysInfo	1车--紧急通风1
119	Bool	37	838	AirSysInfo	1车--紧急通风2
119	Bool	38	854	AirSysInfo	1车--紧急通风3
119	Bool	39	870	AirSysInfo	1车--紧急通风4
119	Bool	40	882	AirSysInfo	2车--压缩机1--故障
119	Bool	41	898	AirSysInfo	2车--压缩机2--故障
119	Bool	42	914	AirSysInfo	2车--压缩机3--故障
119	Bool	43	930	AirSysInfo	2车--压缩机4--故障
119	Bool	44	886	AirSysInfo	2车--通风机1--故障
119	Bool	45	902	AirSysInfo	2车--通风机2--故障
119	Bool	46	918	AirSysInfo	2车--通风机3--故障
119	Bool	47	934	AirSysInfo	2车--通风机4--故障
119	Bool	48	890	AirSysInfo	2车--车内故障1
119	Bool	49	906	AirSysInfo	2车--车内故障2
119	Bool	50	922	AirSysInfo	2车--车内故障3
119	Bool	51	938	AirSysInfo	2车--车内故障4
119	Bool	52	894	AirSysInfo	2车--紧急通风1
119	Bool	53	910	AirSysInfo	2车--紧急通风2
119	Bool	54	926	AirSysInfo	2车--紧急通风3
119	Bool	55	942	AirSysInfo	2车--紧急通风4
119	Bool	56	954	AirSysInfo	3车--压缩机1--故障
119	Bool	57	970	AirSysInfo	3车--压缩机2--故障
119	Bool	58	986	AirSysInfo	3车--压缩机3--故障
119	Bool	59	1002	AirSysInfo	3车--压缩机4--故障
119	Bool	60	958	AirSysInfo	3车--通风机1--故障
119	Bool	61	974	AirSysInfo	3车--通风机2--故障
119	Bool	62	990	AirSysInfo	3车--通风机3--故障
119	Bool	63	1006	AirSysInfo	3车--通风机4--故障
119	Bool	64	962	AirSysInfo	3车--车内故障1
119	Bool	65	978	AirSysInfo	3车--车内故障2
119	Bool	66	994	AirSysInfo	3车--车内故障3
119	Bool	67	1010	AirSysInfo	3车--车内故障4
119	Bool	68	966	AirSysInfo	3车--紧急通风1
119	Bool	69	982	AirSysInfo	3车--紧急通风2
119	Bool	70	998	AirSysInfo	3车--紧急通风3
119	Bool	71	1014	AirSysInfo	3车--紧急通风4
119	Bool	72	1026	AirSysInfo	4车--压缩机1--故障
119	Bool	73	1042	AirSysInfo	4车--压缩机2--故障
119	Bool	74	1058	AirSysInfo	4车--压缩机3--故障
119	Bool	75	1074	AirSysInfo	4车--压缩机4--故障
119	Bool	76	1030	AirSysInfo	4车--通风机1--故障
119	Bool	77	1046	AirSysInfo	4车--通风机2--故障
119	Bool	78	1062	AirSysInfo	4车--通风机3--故障
119	Bool	79	1078	AirSysInfo	4车--通风机4--故障
119	Bool	80	1034	AirSysInfo	4车--车内故障1
119	Bool	81	1050	AirSysInfo	4车--车内故障2
119	Bool	82	1066	AirSysInfo	4车--车内故障3
119	Bool	83	1082	AirSysInfo	4车--车内故障4
119	Bool	84	1038	AirSysInfo	4车--紧急通风1
119	Bool	85	1054	AirSysInfo	4车--紧急通风2
119	Bool	86	1070	AirSysInfo	4车--紧急通风3
119	Bool	87	1086	AirSysInfo	4车--紧急通风4
119	Bool	88	1098	AirSysInfo	5车--压缩机1--故障
119	Bool	89	1114	AirSysInfo	5车--压缩机2--故障
119	Bool	90	1130	AirSysInfo	5车--压缩机3--故障
119	Bool	91	1146	AirSysInfo	5车--压缩机4--故障
119	Bool	92	1102	AirSysInfo	5车--通风机1--故障
119	Bool	93	1118	AirSysInfo	5车--通风机2--故障
119	Bool	94	1134	AirSysInfo	5车--通风机3--故障
119	Bool	95	1150	AirSysInfo	5车--通风机4--故障
119	Bool	96	1106	AirSysInfo	5车--车内故障1
119	Bool	97	1122	AirSysInfo	5车--车内故障2
119	Bool	98	1138	AirSysInfo	5车--车内故障3
119	Bool	99	1154	AirSysInfo	5车--车内故障4
119	Bool	100	1110	AirSysInfo	5车--紧急通风1
119	Bool	101	1126	AirSysInfo	5车--紧急通风2
119	Bool	102	1142	AirSysInfo	5车--紧急通风3
119	Bool	103	1158	AirSysInfo	5车--紧急通风4
119	Bool	104	1170	AirSysInfo	6车--压缩机1--故障
119	Bool	105	1186	AirSysInfo	6车--压缩机2--故障
119	Bool	106	1202	AirSysInfo	6车--压缩机3--故障
119	Bool	107	1218	AirSysInfo	6车--压缩机4--故障
119	Bool	108	1174	AirSysInfo	6车--通风机1--故障
119	Bool	109	1190	AirSysInfo	6车--通风机2--故障
119	Bool	110	1206	AirSysInfo	6车--通风机3--故障
119	Bool	111	1222	AirSysInfo	6车--通风机4--故障
119	Bool	112	1178	AirSysInfo	6车--车内故障1
119	Bool	113	1194	AirSysInfo	6车--车内故障2
119	Bool	114	1210	AirSysInfo	6车--车内故障3
119	Bool	115	1226	AirSysInfo	6车--车内故障4
119	Bool	116	1182	AirSysInfo	6车--紧急通风1
119	Bool	117	1198	AirSysInfo	6车--紧急通风2
119	Bool	118	1214	AirSysInfo	6车--紧急通风3
119	Bool	119	1230	AirSysInfo	6车--紧急通风4
119	Bool	0	48	AirSysInfo	1车--车内温度
119	Bool	1	49	AirSysInfo	2车--车内温度
119	Bool	2	50	AirSysInfo	3车--车内温度
119	Bool	3	51	AirSysInfo	4车--车内温度
119	Bool	4	52	AirSysInfo	5车--车内温度
119	Bool	5	53	AirSysInfo	6车--车内温度
119	Bool	6	6	AirSysInfo	不知道是什么东东
113	Bool	0	3	PowerSysInfo	牵引执行指令
113	Bool	1	4	PowerSysInfo	制动指令
113	Bool	2	136	PowerSysInfo	M--2车 MHCB闭合
113	Bool	3	137	PowerSysInfo	M--2车 INOK闭合
113	Bool	4	138	PowerSysInfo	M--2车 MDS闭合
113	Bool	5	139	PowerSysInfo	M--3车 MHCB闭合
113	Bool	6	140	PowerSysInfo	M--3车 INOK闭合
113	Bool	7	141	PowerSysInfo	M--3车 MDS闭合
113	Bool	8	142	PowerSysInfo	M--4车 MHCB闭合
113	Bool	9	143	PowerSysInfo	M--4车 INOK闭合
113	Bool	10	144	PowerSysInfo	M--4车 MDS闭合
113	Bool	11	145	PowerSysInfo	M--5车 MHCB闭合
113	Bool	12	146	PowerSysInfo	M--5车 INOK闭合
113	Bool	13	147	PowerSysInfo	M--2车 MDS闭合
113	Float	0	120	PowerSysInfo	0-1位设置牵引制动
113	Bool	1	22	PowerSysInfo	牵引级位
113	Float	2	121	PowerSysInfo	2-5位设置电压值
113	Float	3	122	PowerSysInfo	----
113	Bool	4	24	PowerSysInfo	2车--牵引电流
113	Bool	5	25	PowerSysInfo	3车--牵引电流
113	Bool	6	26	PowerSysInfo	4车--牵引电流
113	Bool	7	27	PowerSysInfo	5车--牵引电流
113	Float	8	123	PowerSysInfo	----
113	Float	9	124	PowerSysInfo	----
113	Float	10	125	PowerSysInfo	----
113	Float	11	126	PowerSysInfo	----
113	Bool	12	8	PowerSysInfo	1车--VVVF输入电压
113	Bool	13	9	PowerSysInfo	2车--VVVF输入电压
113	Bool	14	10	PowerSysInfo	3车--VVVF输入电压
113	Bool	15	11	PowerSysInfo	4车--VVVF输入电压
221	Bool	0	280	AssiantPowerSysInfo	1车蓄电池合
221	Bool	1	281	AssiantPowerSysInfo	6车蓄电池合
221	Bool	2	283	AssiantPowerSysInfo	1车--SIV不良
221	Bool	3	290	AssiantPowerSysInfo	1车--SIV不良
221	Bool	4	287	AssiantPowerSysInfo	1车--SIV扩展供电
221	Bool	0	54	AssiantPowerSysInfo	1车--SIV输入电压
221	Bool	1	55	AssiantPowerSysInfo	6车--SIV输入电压
221	Bool	2	56	AssiantPowerSysInfo	1车--SIV输入电压AC380V
221	Bool	3	57	AssiantPowerSysInfo	6车--SIV输入电压AC380V
221	Bool	4	58	AssiantPowerSysInfo	1车--SIV输入电流
221	Bool	5	59	AssiantPowerSysInfo	6车--SIV输入电流
221	Bool	6	60	AssiantPowerSysInfo	1车--蓄电池电压110V
221	Bool	7	61	AssiantPowerSysInfo	6车--蓄电池电压110V
0	Bool	0	528	MainSysInfo	1车报警
0	Bool	1	532	MainSysInfo	2车报警
0	Bool	2	536	MainSysInfo	3车报警
0	Bool	3	540	MainSysInfo	4车报警
0	Bool	4	544	MainSysInfo	5车报警
0	Bool	5	548	MainSysInfo	6车报警
0	Bool	6	134	MainSysInfo	BHB(HB)
0	Bool	7	135	MainSysInfo	BHB(LB)
0	Bool	8	156	MainSysInfo	2车--VVVF正常 牵引
0	Bool	9	157	MainSysInfo	2车--VVVF故障
0	Bool	10	158	MainSysInfo	2车--VVVF切除
0	Bool	11	161	MainSysInfo	3车--VVVF正常
0	Bool	12	162	MainSysInfo	3车--VVVF故障
0	Bool	13	163	MainSysInfo	3车--VVVF切除
0	Bool	14	166	MainSysInfo	4车--VVVF正常
0	Bool	15	167	MainSysInfo	4车--VVVF故障
0	Bool	16	168	MainSysInfo	4车--VVVF切除
0	Bool	17	171	MainSysInfo	5车--VVVF正常
0	Bool	18	172	MainSysInfo	5车--VVVF故障
0	Bool	19	173	MainSysInfo	5车--VVVF切除 牵引
0	Bool	20	208	MainSysInfo	1车--G阀正常  制动
0	Bool	21	209	MainSysInfo	1车--G阀故障  制动
0	Bool	22	210	MainSysInfo	1车--G阀切除
0	Bool	23	211	MainSysInfo	1车--G阀断闭
0	Bool	24	218	MainSysInfo	2车--G阀正常
0	Bool	25	219	MainSysInfo	2车--G阀故障
0	Bool	26	220	MainSysInfo	2车--G阀切除
0	Bool	27	221	MainSysInfo	2车--G阀断闭
0	Bool	28	228	MainSysInfo	3车--G阀正常
0	Bool	29	229	MainSysInfo	3车--G阀故障
0	Bool	30	230	MainSysInfo	3车--G阀切除
0	Bool	31	231	MainSysInfo	3车--G阀断闭
0	Bool	32	238	MainSysInfo	4车--G阀正常
0	Bool	33	239	MainSysInfo	4车--G阀故障
0	Bool	34	240	MainSysInfo	4车--G阀切除
0	Bool	35	241	MainSysInfo	4车--G阀断闭
0	Bool	36	248	MainSysInfo	5车--G阀正常
0	Bool	37	249	MainSysInfo	5车--G阀故障
0	Bool	38	250	MainSysInfo	5车--G阀切除
0	Bool	39	251	MainSysInfo	5车--G阀断闭
0	Bool	40	258	MainSysInfo	6车--G阀正常
0	Bool	41	259	MainSysInfo	6车--G阀故障
0	Bool	42	260	MainSysInfo	6车--G阀切除
0	Bool	43	261	MainSysInfo	6车--G阀断闭
0	Bool	44	213	MainSysInfo	1车--S阀正常
0	Bool	45	214	MainSysInfo	1车--S阀故障
0	Bool	46	215	MainSysInfo	1车--S阀切除
0	Bool	47	216	MainSysInfo	1车--S阀断闭
0	Bool	48	223	MainSysInfo	2车--S阀正常
0	Bool	49	224	MainSysInfo	2车--S阀故障
0	Bool	50	225	MainSysInfo	2车--S阀切除
0	Bool	51	226	MainSysInfo	2车--S阀断闭
0	Bool	52	233	MainSysInfo	3车--S阀正常
0	Bool	53	234	MainSysInfo	3车--S阀故障
0	Bool	54	235	MainSysInfo	3车--S阀切除
0	Bool	55	236	MainSysInfo	3车--S阀断闭
0	Bool	56	243	MainSysInfo	4车--S阀正常
0	Bool	57	244	MainSysInfo	4车--S阀故障
0	Bool	58	245	MainSysInfo	4车--S阀切除
0	Bool	59	246	MainSysInfo	4车--S阀断闭
0	Bool	60	253	MainSysInfo	5车--S阀正常
0	Bool	61	254	MainSysInfo	5车--S阀故障
0	Bool	62	255	MainSysInfo	5车--S阀切除
0	Bool	63	256	MainSysInfo	5车--S阀断闭
0	Bool	64	263	MainSysInfo	6车--S阀正常
0	Bool	65	264	MainSysInfo	6车--S阀故障
0	Bool	66	265	MainSysInfo	6车--S阀切除  制动
0	Bool	67	266	MainSysInfo	6车--S阀断闭  制动
0	Bool	68	26	MainSysInfo	1车--ATP 保护模式
0	Bool	69	24	MainSysInfo	1车--RMO
0	Bool	70	25	MainSysInfo	1车--RM
0	Bool	71	27	MainSysInfo	1车--ATO 模式
0	Bool	72	42	MainSysInfo	2车--ATP 保护模式
0	Bool	73	40	MainSysInfo	2车--RMO
0	Bool	74	41	MainSysInfo	2车--RM
0	Bool	75	43	MainSysInfo	2车--ATO 模式
0	Bool	76	282	MainSysInfo	1车--SIV正常
0	Bool	77	285	MainSysInfo	1车--SIV故障
0	Bool	78	1600	MainSysInfo	----
0	Bool	79	289	MainSysInfo	6车--SIV正常
0	Bool	80	292	MainSysInfo	6车--SIV故障
0	Bool	81	1600	MainSysInfo	----
0	Bool	82	195	MainSysInfo	1车--空压机正常
0	Bool	83	196	MainSysInfo	1车--空压机故障
0	Bool	84	1600	MainSysInfo	----
0	Bool	85	199	MainSysInfo	2车--空压机正常
0	Bool	86	200	MainSysInfo	2车--空压机故障
0	Bool	87	1600	MainSysInfo	----
0	Bool	88	296	MainSysInfo	1车--受流器升、降
0	Bool	89	300	MainSysInfo	2车--受流器升、降
0	Bool	90	1600	MainSysInfo	1车--受流器故障
0	Bool	91	-304	MainSysInfo	1车--受流器本地、中央
0	Bool	92	305	MainSysInfo	1车--受流器切除
0	Bool	93	1600	MainSysInfo	2车--受流器故障
0	Bool	94	-308	MainSysInfo	2车--受流器本地、中央
0	Bool	95	309	MainSysInfo	2车--受流器切除
0	Bool	96	1600	MainSysInfo	3车--受流器故障
0	Bool	97	-312	MainSysInfo	3车--受流器本地、中央
0	Bool	98	313	MainSysInfo	3车--受流器切除
0	Bool	99	1600	MainSysInfo	4车--受流器故障
0	Bool	100	-316	MainSysInfo	4车--受流器本地、中央
0	Bool	101	317	MainSysInfo	4车--受流器切除
0	Bool	102	1600	MainSysInfo	5车--受流器故障
0	Bool	103	-320	MainSysInfo	5车--受流器本地、中央
0	Bool	104	321	MainSysInfo	5车--受流器切除
0	Bool	105	1600	MainSysInfo	6车--受流器故障
0	Bool	106	-324	MainSysInfo	6车--受流器本地、中央
0	Bool	107	325	MainSysInfo	6车--受流器切除
0	Bool	108	287	MainSysInfo	SIV扩展、正常
0	Bool	109	3	MainSysInfo	牵引指令
0	Bool	110	4	MainSysInfo	制动指令
0	Bool	0	18	MainSysInfo	2车--VVVF输入电压
0	Bool	1	19	MainSysInfo	3车--VVVF输入电压
0	Bool	2	20	MainSysInfo	4车--VVVF输入电压
0	Bool	3	21	MainSysInfo	5车--VVVF输入电压
0	Bool	4	32	MainSysInfo	1车--G阀制动气压
0	Bool	5	34	MainSysInfo	2车--G阀制动气压
0	Bool	6	36	MainSysInfo	3车--G阀制动气压
0	Bool	7	38	MainSysInfo	4车--G阀制动气压
0	Bool	8	40	MainSysInfo	5车--G阀制动气压
0	Bool	9	42	MainSysInfo	6车--G阀制动气压
0	Bool	10	33	MainSysInfo	1车--S阀制动气压
0	Bool	11	35	MainSysInfo	2车--S阀制动气压
0	Bool	12	37	MainSysInfo	3车--S阀制动气压
0	Bool	13	39	MainSysInfo	4车--S阀制动气压
0	Bool	14	41	MainSysInfo	5车--S阀制动气压
0	Bool	15	43	MainSysInfo	6车--S阀制动气压
0	Bool	16	22	MainSysInfo	牵引级位
0	Bool	17	23	MainSysInfo	制动级位
0	Bool	18	56	MainSysInfo	1车SIV输出电压
0	Bool	19	57	MainSysInfo	2车SIV输出电压
0	Bool	20	46	MainSysInfo	1车总风管压力
0	Bool	21	47	MainSysInfo	1车总风管压力
118	Bool	0	1	TrianInfo	1车--前进方向
118	Bool	1	2	TrianInfo	1车--后退方向
118	Bool	2	1600	TrianInfo	备用--白色箭头向左
118	Bool	3	1600	TrianInfo	备用--白色箭头向右
118	Bool	4	331	TrianInfo	1车--司机室右车门关
118	Bool	5	-331	TrianInfo	1车--司机室右车门开（逻辑没给出）
118	Bool	6	1602	TrianInfo	1车--司机室左右门故障（逻辑没给出）
118	Bool	7	1603	TrianInfo	1车--司机室右车门切除（逻辑没给出）
118	Bool	8	332	TrianInfo	1车司机室过道关
118	Bool	9	-332	TrianInfo	1车--司机室过道门开（逻辑没给出）
118	Bool	10	1605	TrianInfo	1车--司机室过道门故障（逻辑没给出）
118	Bool	11	1606	TrianInfo	1车--司机室过道门切除（逻辑没给出）
118	Bool	12	330	TrianInfo	1车司机室左车门关
118	Bool	13	-330	TrianInfo	M--5车 MDS闭合
118	Bool	14	1608	TrianInfo	1车--司机室左车门故障（逻辑没给出）
118	Bool	15	1609	TrianInfo	1车--司机室左车门切除（逻辑没给出）
118	Bool	16	352	TrianInfo	1车--右1车门关
118	Bool	17	-352	TrianInfo	1车--右1车门开
118	Bool	18	353	TrianInfo	1车--右1车门故障
118	Bool	19	354	TrianInfo	1车--右1车门切除
118	Bool	20	356	TrianInfo	1车--右2车门关
118	Bool	21	-356	TrianInfo	1车--右2车门开（逻辑没给出）
118	Bool	22	357	TrianInfo	1车--右2车门故障
118	Bool	23	358	TrianInfo	1车--右2车门切除
118	Bool	24	360	TrianInfo	1车--右3车门关
118	Bool	25	-360	TrianInfo	1车--右3车门开（逻辑没给出）
118	Bool	26	361	TrianInfo	1车--右3车门故障
118	Bool	27	362	TrianInfo	1车--右3车门切除
118	Bool	28	364	TrianInfo	1车--右4车门关
118	Bool	29	-364	TrianInfo	1车--右4车门开（逻辑没给出）
118	Bool	30	365	TrianInfo	1车--右4车门故障
118	Bool	31	366	TrianInfo	1车--右4车门切除
118	Bool	32	336	TrianInfo	1车--左1车门关
118	Bool	33	-336	TrianInfo	1车--左1车门开（逻辑没给出）
118	Bool	34	337	TrianInfo	1车--左1车门故障
118	Bool	35	338	TrianInfo	1车--左1车门切除
118	Bool	36	340	TrianInfo	1车--左2车门关
118	Bool	37	-340	TrianInfo	1车--左2车门开（逻辑没给出）
118	Bool	38	341	TrianInfo	1车--左2车门故障
118	Bool	39	342	TrianInfo	1车--左2车门切除
118	Bool	40	344	TrianInfo	1车--左3车门关
118	Bool	41	-344	TrianInfo	1车--左3车门开（逻辑没给出）
118	Bool	42	345	TrianInfo	1车--左3车门故障
118	Bool	43	346	TrianInfo	1车--左3车门切除
118	Bool	44	348	TrianInfo	1车--左4车门关
118	Bool	45	-348	TrianInfo	1车--左4车门开（逻辑没给出）
118	Bool	46	349	TrianInfo	1车--左4车门故障
118	Bool	47	350	TrianInfo	1车--左4车门切除
118	Bool	48	384	TrianInfo	2车--右1车门关
118	Bool	49	-384	TrianInfo	2车--右1车门开（逻辑没给出）
118	Bool	50	385	TrianInfo	2车--右1车门故障
118	Bool	51	386	TrianInfo	2车--右1车门切除
118	Bool	52	388	TrianInfo	2车--右2车门关
118	Bool	53	-388	TrianInfo	2车--右2车门开（逻辑没给出）
118	Bool	54	389	TrianInfo	2车--右2车门故障
118	Bool	55	390	TrianInfo	2车--右2车门切除
118	Bool	56	392	TrianInfo	2车--右3车门关
118	Bool	57	-392	TrianInfo	2车--右3车门开（逻辑没给出）
118	Bool	58	393	TrianInfo	2车--右3车门故障
118	Bool	59	394	TrianInfo	2车--右3车门切除
118	Bool	60	396	TrianInfo	2车--右4车门关
118	Bool	61	-396	TrianInfo	2车--右4车门开（逻辑没给出）
118	Bool	62	397	TrianInfo	2车--右4车门故障
118	Bool	63	398	TrianInfo	2车--右4车门切除
118	Bool	64	368	TrianInfo	2车--左1车门关
118	Bool	65	-368	TrianInfo	2车--左1车门开（逻辑没给出）
118	Bool	66	369	TrianInfo	2车--左1车门故障
118	Bool	67	370	TrianInfo	2车--左1车门切除
118	Bool	68	372	TrianInfo	2车--左2车门关
118	Bool	69	-372	TrianInfo	2车--左2车门开（逻辑没给出）
118	Bool	70	373	TrianInfo	2车--左2车门故障
118	Bool	71	374	TrianInfo	2车--左2车门切除
118	Bool	72	376	TrianInfo	2车--左3车门关
118	Bool	73	-376	TrianInfo	2车--左3车门开（逻辑没给出）
118	Bool	74	377	TrianInfo	2车--左3车门故障
118	Bool	75	378	TrianInfo	2车--左3车门切除
118	Bool	76	380	TrianInfo	2车--左4车门关
118	Bool	77	-380	TrianInfo	2车--左4车门开（逻辑没给出）
118	Bool	78	381	TrianInfo	2车--左4车门故障
118	Bool	79	382	TrianInfo	2车--左4车门切除
118	Bool	80	416	TrianInfo	3车--右1车门关
118	Bool	81	-416	TrianInfo	3车--右1车门开（逻辑没给出）
118	Bool	82	417	TrianInfo	3车--右1车门故障
118	Bool	83	418	TrianInfo	3车--右1车门切除
118	Bool	84	420	TrianInfo	3车--右2车门关
118	Bool	85	-420	TrianInfo	3车--右2车门开（逻辑没给出）
118	Bool	86	421	TrianInfo	3车--右2车门故障
118	Bool	87	422	TrianInfo	3车--右2车门切除
118	Bool	88	424	TrianInfo	3车--右3车门关
118	Bool	89	-424	TrianInfo	3车--右3车门开（逻辑没给出）
118	Bool	90	425	TrianInfo	3车--右3车门故障
118	Bool	91	426	TrianInfo	3车--右3车门切除
118	Bool	92	428	TrianInfo	3车--右4车门关
118	Bool	93	-428	TrianInfo	3车--右4车门开（逻辑没给出）
118	Bool	94	429	TrianInfo	3车--右4车门故障
118	Bool	95	430	TrianInfo	3车--右4车门切除
118	Bool	96	400	TrianInfo	3车--左1车门关
118	Bool	97	-400	TrianInfo	3车--左1车门开（逻辑没给出）
118	Bool	98	401	TrianInfo	3车--左1车门故障
118	Bool	99	402	TrianInfo	3车--左1车门切除
118	Bool	100	404	TrianInfo	3车--左2车门关
118	Bool	101	-404	TrianInfo	3车--左2车门开（逻辑没给出）
118	Bool	102	405	TrianInfo	3车--左2车门故障
118	Bool	103	406	TrianInfo	3车--左2车门切除
118	Bool	104	408	TrianInfo	3车--左3车门关
118	Bool	105	-408	TrianInfo	3车--左3车门开（逻辑没给出）
118	Bool	106	409	TrianInfo	3车--左3车门故障
118	Bool	107	410	TrianInfo	3车--左3车门切除
118	Bool	108	412	TrianInfo	3车--左4车门关
118	Bool	109	-412	TrianInfo	3车--左4车门开（逻辑没给出）
118	Bool	110	413	TrianInfo	3车--左4车门故障
118	Bool	111	414	TrianInfo	3车--左4车门切除
118	Bool	112	448	TrianInfo	4车--右1车门关
118	Bool	113	-448	TrianInfo	4车--右1车门开（逻辑没给出）
118	Bool	114	449	TrianInfo	4车--右1车门故障
118	Bool	115	450	TrianInfo	4车--右1车门切除
118	Bool	116	452	TrianInfo	4车--右2车门关
118	Bool	117	-452	TrianInfo	4车--右2车门开（逻辑没给出）
118	Bool	118	453	TrianInfo	4车--右2车门故障
118	Bool	119	454	TrianInfo	4车--右2车门切除
118	Bool	120	456	TrianInfo	4车--右3车门关
118	Bool	121	-456	TrianInfo	4车--右3车门开（逻辑没给出）
118	Bool	122	457	TrianInfo	4车--右3车门故障
118	Bool	123	458	TrianInfo	4车--右3车门切除
118	Bool	124	460	TrianInfo	4车--右4车门关
118	Bool	125	-460	TrianInfo	4车--右4车门开（逻辑没给出）
118	Bool	126	461	TrianInfo	4车--右4车门故障
118	Bool	127	462	TrianInfo	4车--右4车门切除
118	Bool	128	432	TrianInfo	4车--左1车门关
118	Bool	129	-432	TrianInfo	4车--左1车门开（逻辑没给出）
118	Bool	130	433	TrianInfo	4车--左1车门故障
118	Bool	131	434	TrianInfo	4车--左1车门切除
118	Bool	132	436	TrianInfo	4车--左2车门关
118	Bool	133	-436	TrianInfo	4车--左2车门开（逻辑没给出）
118	Bool	134	437	TrianInfo	4车--左2车门故障
118	Bool	135	438	TrianInfo	4车--左2车门切除
118	Bool	136	440	TrianInfo	4车--左3车门关
118	Bool	137	-440	TrianInfo	4车--左3车门开（逻辑没给出）
118	Bool	138	441	TrianInfo	4车--左3车门故障
118	Bool	139	442	TrianInfo	4车--左3车门切除
118	Bool	140	444	TrianInfo	4车--左4车门关
118	Bool	141	-444	TrianInfo	4车--左4车门开（逻辑没给出）
118	Bool	142	445	TrianInfo	4车--左4车门故障
118	Bool	143	446	TrianInfo	4车--左4车门切除
118	Bool	144	480	TrianInfo	5车--右1车门关
118	Bool	145	-480	TrianInfo	5车--右1车门开（逻辑没给出）
118	Bool	146	481	TrianInfo	5车--右1车门故障
118	Bool	147	482	TrianInfo	5车--右1车门切除
118	Bool	148	484	TrianInfo	5车--右2车门关
118	Bool	149	-484	TrianInfo	5车--右2车门开（逻辑没给出）
118	Bool	150	485	TrianInfo	5车--右2车门故障
118	Bool	151	486	TrianInfo	5车--右2车门切除
118	Bool	152	488	TrianInfo	5车--右3车门关
118	Bool	153	-488	TrianInfo	5车--右3车门开（逻辑没给出）
118	Bool	154	489	TrianInfo	5车--右3车门故障
118	Bool	155	490	TrianInfo	5车--右3车门切除
118	Bool	156	492	TrianInfo	5车--右4车门关
118	Bool	157	-492	TrianInfo	5车--右4车门开（逻辑没给出）
118	Bool	158	493	TrianInfo	5车--右4车门故障
118	Bool	159	494	TrianInfo	5车--右4车门切除
118	Bool	160	464	TrianInfo	5车--左1车门关
118	Bool	161	-464	TrianInfo	5车--左1车门开（逻辑没给出）
118	Bool	162	465	TrianInfo	5车--左1车门故障
118	Bool	163	466	TrianInfo	5车--左1车门切除
118	Bool	164	468	TrianInfo	5车--左2车门关
118	Bool	165	-468	TrianInfo	5车--左2车门开（逻辑没给出）
118	Bool	166	469	TrianInfo	5车--左2车门故障
118	Bool	167	470	TrianInfo	5车--左2车门切除
118	Bool	168	472	TrianInfo	5车--左3车门关
118	Bool	169	-472	TrianInfo	5车--左3车门开（逻辑没给出）
118	Bool	170	473	TrianInfo	5车--左3车门故障
118	Bool	171	474	TrianInfo	5车--左3车门切除
118	Bool	172	476	TrianInfo	5车--左4车门关
118	Bool	173	-476	TrianInfo	5车--左4车门开（逻辑没给出）
118	Bool	174	477	TrianInfo	5车--左4车门故障
118	Bool	175	478	TrianInfo	5车--左4车门切除
118	Bool	176	512	TrianInfo	6车--右1车门关
118	Bool	177	-512	TrianInfo	6车--右1车门开（逻辑没给出）
118	Bool	178	513	TrianInfo	6车--右1车门故障
118	Bool	179	514	TrianInfo	6车--右1车门切除
118	Bool	180	516	TrianInfo	6车--右2车门关
118	Bool	181	-516	TrianInfo	6车--右2车门开（逻辑没给出）
118	Bool	182	517	TrianInfo	6车--右2车门故障
118	Bool	183	518	TrianInfo	6车--右2车门切除
118	Bool	184	520	TrianInfo	6车--右3车门关
118	Bool	185	-520	TrianInfo	6车--右3车门开（逻辑没给出）
118	Bool	186	521	TrianInfo	6车--右3车门故障
118	Bool	187	522	TrianInfo	6车--右3车门切除
118	Bool	188	524	TrianInfo	6车--右4车门关
118	Bool	189	-524	TrianInfo	6车--右4车门开（逻辑没给出）
118	Bool	190	525	TrianInfo	6车--右4车门故障
118	Bool	191	526	TrianInfo	6车--右4车门切除
118	Bool	192	496	TrianInfo	6车--左1车门关
118	Bool	193	-496	TrianInfo	6车--左1车门开（逻辑没给出）
118	Bool	194	497	TrianInfo	6车--左1车门故障
118	Bool	195	498	TrianInfo	6车--左1车门切除
118	Bool	196	500	TrianInfo	6车--左2车门关
118	Bool	197	-500	TrianInfo	6车--左2车门开（逻辑没给出）
118	Bool	198	501	TrianInfo	6车--左2车门故障
118	Bool	199	502	TrianInfo	6车--左2车门切除
118	Bool	200	504	TrianInfo	6车--左3车门关
118	Bool	201	-504	TrianInfo	6车--左3车门开（逻辑没给出）
118	Bool	202	505	TrianInfo	6车--左3车门故障
118	Bool	203	506	TrianInfo	6车--左3车门切除
118	Bool	204	508	TrianInfo	6车--左4车门关
118	Bool	205	-508	TrianInfo	6车--左4车门开（逻辑没给出）
118	Bool	206	509	TrianInfo	6车--左4车门故障
118	Bool	207	510	TrianInfo	6车--左4车门切除
118	Bool	208	333	TrianInfo	6车--司机室--右门关（逻辑未给出）
118	Bool	209	-333	TrianInfo	6车--司机室--右门开
118	Bool	210	1624	TrianInfo	6车--司机室--右门故障
118	Bool	211	1625	TrianInfo	6车--司机室--右门切除
118	Bool	212	335	TrianInfo	6车--司机室--过道门关（逻辑未给出）
118	Bool	213	-335	TrianInfo	6车--司机室--过道门开
118	Bool	214	1626	TrianInfo	6车--司机室--过道门故障
118	Bool	215	1627	TrianInfo	6车--司机室--过道门切除
118	Bool	216	334	TrianInfo	6车--司机室--左门关（逻辑未给出）
118	Bool	217	-334	TrianInfo	6车--司机室--左门开
118	Bool	218	1631	TrianInfo	6车--司机室--左门故障
118	Bool	219	1632	TrianInfo	6车--司机室--左门切除
118	Bool	220	1	TrianInfo	6车--前进方向
118	Bool	221	2	TrianInfo	6车--后退方向
118	Bool	222	1635	TrianInfo	6车--虚影前进方向
118	Bool	223	1636	TrianInfo	6车--虚影后退方向
118	Bool	224	121	TrianInfo	TC1车标志
118	Bool	225	122	TrianInfo	TC2车标志
17	Bool	0	7	TitleInfo	停放制动执行指令
17	Bool	1	6	TitleInfo	紧急制动执行指令
17	Bool	2	13	TitleInfo	保持制动执行指令
17	Bool	3	128	TitleInfo	制动旁路
17	Bool	4	129	TitleInfo	门旁路
17	Bool	5	11	TitleInfo	洗车指令
17	Bool	6	130	TitleInfo	受电电源
17	Bool	7	131	TitleInfo	车间电源
17	Bool	0	1	TitleInfo	当前速度
17	Bool	1	17	TitleInfo	网电流
17	Bool	2	16	TitleInfo	网电压
17	Float	3	180	TitleInfo	----
17	Float	4	180	TitleInfo	----
3010	Bool	0	0	SignalSrceenLeft	车门未对准
3010	Bool	1	1	SignalSrceenLeft	----
3010	Bool	2	2	SignalSrceenLeft	----
3010	Bool	3	3	SignalSrceenLeft	----
3010	Bool	4	4	SignalSrceenLeft	----
3010	Bool	5	5	SignalSrceenLeft	----
3010	Bool	6	6	SignalSrceenLeft	----
3010	Bool	7	7	SignalSrceenLeft	----
3010	Bool	8	8	SignalSrceenLeft	----
3010	Bool	9	9	SignalSrceenLeft	----
3010	Bool	10	10	SignalSrceenLeft	----
3010	Bool	11	11	SignalSrceenLeft	----
3010	Bool	12	12	SignalSrceenLeft	----
3010	Bool	13	13	SignalSrceenLeft	----
3010	Bool	14	14	SignalSrceenLeft	----
3010	Bool	15	15	SignalSrceenLeft	----
3010	Bool	16	16	SignalSrceenLeft	----
226	Bool	0	0	Help1	敌畔
226	Bool	1	1	Help1	敌畔
226	Bool	2	 	Help1	敌畔
226	Bool	3	 	Help1	敌畔
226	Bool	4	 	Help1	敌畔
226	Bool	5	 	Help1	敌畔
226	Bool	6	 	Help1	敌畔
226	Bool	7	 	Help1	敌畔
226	Bool	8	 	Help1	敌畔
226	Bool	9	 	Help1	敌畔
226	Bool	10	 	Help1	敌畔
226	Bool	11	 	Help1	敌畔
226	Bool	12	 	Help1	敌畔
226	Bool	13	 	Help1	敌畔
226	Bool	14	 	Help1	敌畔
226	Bool	15	 	Help1	敌畔
226	Bool	16	 	Help1	敌畔
226	Bool	17	 	Help1	敌畔
226	Bool	18	 	Help1	敌畔
226	Bool	19	 	Help1	敌畔
226	Float	0	0	Help1	敌畔
226	Float	1	1	Help1	敌畔
226	Float	2	 	Help1	敌畔
226	Float	3	 	Help1	敌畔
226	Float	4	 	Help1	敌畔
226	Float	5	 	Help1	敌畔
226	Float	6	 	Help1	敌畔
226	Float	7	 	Help1	敌畔
226	Float	8	 	Help1	敌畔
226	Float	9	 	Help1	敌畔
226	Float	10	 	Help1	敌畔
226	Float	11	 	Help1	敌畔
226	Float	12	 	Help1	敌畔
226	Float	13	 	Help1	敌畔
226	Float	14	 	Help1	敌畔
226	Float	15	 	Help1	敌畔
226	Float	16	 	Help1	敌畔
226	Float	17	 	Help1	敌畔
226	Float	18	 	Help1	敌畔
226	Float	19	 	Help1	敌畔
601	Float	0	201	ErrorNoticeInfo	敌畔
3011	Bool	0	0	SignalSrceenPanel	----
3011	Bool	1	1	SignalSrceenPanel	----
3011	Bool	2	12	SignalSrceenPanel	----
3011	Bool	3	12	SignalSrceenPanel	----
3011	Bool	4	2	SignalSrceenPanel	----
3011	Bool	5	1	SignalSrceenPanel	----
3011	Bool	6	0	SignalSrceenPanel	----
3011	Bool	7	0	SignalSrceenPanel	----
3011	Bool	8	0	SignalSrceenPanel	----
3011	Bool	9	0	SignalSrceenPanel	----
3011	Bool	10	12	SignalSrceenPanel	----
3011	Bool	11	0	SignalSrceenPanel	----
3011	Bool	12	12	SignalSrceenPanel	----
3011	Bool	13	 	SignalSrceenPanel	----
3011	Bool	14	 	SignalSrceenPanel	----
3011	Bool	15	 	SignalSrceenPanel	----
3011	Bool	16	 	SignalSrceenPanel	----
3011	Bool	0	0	SignalSrceenPanel	限制速度
3011	Bool	1	1	SignalSrceenPanel	当前速度
3011	Bool	2	2	SignalSrceenPanel	目标速度
225	Bool	0	0	HeadInfo	车次编号
223	Bool	0	624	BoardSysInfo	1车--广播系统正常
223	Bool	1	625	BoardSysInfo	1车--广播系统通信故障
223	Bool	2	226	BoardSysInfo	1车--广播系统主故障
223	Bool	3	628	BoardSysInfo	6车--广播系统正常
223	Bool	4	629	BoardSysInfo	6车--广播系统通信故障
223	Bool	5	630	BoardSysInfo	6车--广播系统主故障
223	Bool	6	632	BoardSysInfo	1车--广播显示器正常
223	Bool	7	633	BoardSysInfo	1车--广播显示器通信故障
223	Bool	8	634	BoardSysInfo	1车--广播显示器主故障
223	Bool	9	636	BoardSysInfo	6车--广播显示器正常
223	Bool	10	637	BoardSysInfo	6车--广播显示器通信故障
223	Bool	11	638	BoardSysInfo	6车--广播显示器主故障
223	Bool	12	1600	BoardSysInfo	敌畔
223	Float	0	0	BoardSysInfo	敌畔
223	Float	1	1	BoardSysInfo	敌畔
223	Float	2	2	BoardSysInfo	敌畔
223	Float	3	3	BoardSysInfo	敌畔
3012	Bool	0	0	SignalSrceenTitle	无模式
3012	Bool	1	1	SignalSrceenTitle	自动门控
3012	Bool	2	2	SignalSrceenTitle	半自动门控
3012	Bool	3	3	SignalSrceenTitle	手动门控
3012	Bool	4	4	SignalSrceenTitle	打开
3012	Bool	5	5	SignalSrceenTitle	打开
3012	Bool	6	6	SignalSrceenTitle	允许后退
3012	Bool	7	7	SignalSrceenTitle	跳停
3012	Bool	8	8	SignalSrceenTitle	门控允许<
3012	Bool	9	9	SignalSrceenTitle	门控允许》
3012	Bool	10	10	SignalSrceenTitle	<门控允许>
3012	Bool	11	11	SignalSrceenTitle	扣门
3012	Bool	12	12	SignalSrceenTitle	限制人工
3012	Bool	13	13	SignalSrceenTitle	自动防护
3012	Bool	14	14	SignalSrceenTitle	自动运行
3012	Bool	15	15	SignalSrceenTitle	自动折返
3012	Bool	16	16	SignalSrceenTitle	无人折返
