;;; 类名 从属视图 输入_Bool_对应表 输入_Float_对应表 输出_bool_对应表 输出_Float_对应表 参数表 备注
;;; 字符串 <数字 数字 数字> [#bool编号 bool编号#] [*Float编号 Float编号*] [#bool编号 bool编号#] [*Float编号 Float编号*] {参数1 参数2 参数3
    ButtonVeiw	[~450~]	< 0 44 45 46 47 48 49 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 120 >	[#  #]	[* *]	[--]	[++]	{  }
    Motor.ATP._300D.ProjectSwitch	[~349~]	< 0 44 45 46 47 48 49 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 120>	[# #]	[* *]	[--]	[++]	{ CTCS3D Motor.ATP.300T }	
    ATP300D	[~350~]	< 0 44 45 46 47 48 49 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 120>	[# #]	[* 50 *]	[--]	[++]	{ }	
	Huaping2D	[~450~]	< 45 >	[# 270 #]	[* *]	[--]	[++]	{ huaping.bmp }
	DMIMainMenu2D	[~467~]	< 100  101  102  103  104  105  106  107  108 109  110  111  112  113  114  115  116  117 120 >	[# 400  401  402  403  404  405  406  407  408  409  410 #]	[* 62 63 64 65 66 67 68 50 51 52 53 54 55 56 57 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 *]	[--]	[++]	{ biaopan.png  zhizhenhui.png  mubiaojuli.png  zhizhenhong.png  zhizhenhuang.png  zhizhencheng.png   DMI.png DMI1.png DMI2.png  RBC1.bmp  RBC1.bmp  RBC2.bmp  RBC3.bmp  L2.bmp  suidao1.bmp  jinjixinxi.bmp  GSMR.bmp  wutongxin.bmp  fangda1.bmp  fangda2.bmp  suoxiao1.bmp  suoxiao2.bmp  jinjizhidong.bmp  chanyongzhidong.bmp  yunxuhuanjie.bmp  L6.bmp  L5.bmp  L4.bmp  L3.bmp  L2.bmp  L.bmp  LU.bmp  LU2.bmp  LU2.bmp  U2.bmp  U2.bmp  UU.bmp  UU.bmp  HU.bmp  HU.bmp  H.bmp  HZ.bmp  HZ.bmp  yugao1.bmp  	yugao2.bmp  yugao3.bmp  yugao4.bmp  yugao5.bmp  yugao6.bmp  mingling1.bmp  mingling2.bmp  mingling3.bmp  mingling4.bmp  mingling5.bmp  mingling6.bmp  fanye1.bmp  fanye2.bmp  fanye3.bmp  fanye4.bmp  jia.png  jian.png  jiansu.png M1.bmp M2.bmp M3.bmp M4.bmp M5.bmp M6.bmp M7.bmp M8.bmp M9.bmp M10.bmp M11.bmp j0.bmp j1.bmp j2.bmp j3.bmp yuexing.png }
	Background2D [~2~]	< 0 44 45 46 47 48 49 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 120 >	[# 0 260 261 270 320 263 #]	[**]	[--]	[++]	{}
	StrDrivN2D	[~101~]	< 101 102 >	[#  #]	[**]	[--]	[+ 601 602 603 604 +]	{ zuo.png  you.png   }
	StrDrivData2D	[~103~]	< 103 104 105 106 107 108 109 110 111 >	[# #]	[* *]	[--]	[++]	{  }
	Inputdata2D	[~120~]	< 120 >	[# #]	[*  90 91 92 93  *]	[--]	[+ 616 619 620 621  +]	{ zuo.png you.png shang.png xia.png }
	;;FrameButton2D	[~1315~]	< 0 44 45 46 47 48 49 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 120>	[# 320 #]	[* *]	[--]	[++]	{ 127 128 129 130 131 132 133 134 135 136 137 119 120 121 122 123 124 125 126  }
	