350	进入待机模式
351	进入部分监控模式
352	进入目视行车模式
353	进入调车模式
354	进入引导模式
355	进入机车信号模式
356	进入完全监控模式
357	进入ETCS-0级
358	进入ETCS-1级
359	允许缓解
360	应答器信息缺失
361	提示信息无需确认
362	提示信息无需确认
363	提示信息无需确认
364	提示信息无需确认
365	提示信息无需确认
366	提示信息无需确认
367	提示信息无需确认
368	提示信息无需确认
369	提示信息无需确认
370	提示信息无需确认
371	提示信息无需确认
372	提示信息无需确认
373	提示信息无需确认
374	提示信息无需确认
375	提示信息无需确认
376	提示信息无需确认
377	提示信息无需确认
378	提示信息无需确认
379	提示信息无需确认
380	目视行车模式请确认 40
381	确认越行 61
382	引导确认 62
383	调车确认 63
384	目视确认
385	目视确认
386	目视确认
387	目视确认
388	目视确认
389	目视确认
390	目视确认
391	目视确认
392	目视确认
393	目视确认
394	目视确认
395	目视确认
396	目视确认
397	目视确认
398	目视确认
399	目视确认
