1;*调查报警来源。#**如果火灾不能被排除：#-开始救火并准备撤离列车。#***如果有必要停车：#-在一适合撤离之处停车。#（避开隧道，长桥等处);故障现象：#该车的通风设置为“火灾模式”。#该车风挡门关闭。#列车上可能有火灾。;背景：#-探测出热度/烟雾。
2;*继续使用##背景：#-探测器故障。;##故障现象;#该列车的部分火灾探测器不工作。
3;*再进行主控手柄试验##**若问题持续存在,且不能控制列车,则必须拆下停用.##背景;#主控手柄试验显示一个问题##故障现象;#主控手柄工作不正常.
4;;背景 #制动试验步骤1失败。##故障现象; #制动无法正确缓解或者无法在规定时间内正确缓解
5;;背景 #制动试验步骤2失败。##故障现象; #制动无法正确缓解或者无法在规定时间内正确缓解
6;;背景 #制动试验步骤3失败。##故障现象; #制动无法正确缓解或者无法在规定时间内正确缓解
7;;背景 #制动试验步骤4失败。##故障现象; #制动无法正确缓解或者无法在规定时间内正确缓解
8;;背景 #制动试验步骤5失败。##故障现象; #制动无法正确缓解或者无法在规定时间内正确缓解
9;;背景 #任何车辆都检测不到网压。##故障现象;#列车在泊车模式受电弓会降下，必须激活网侧高压系统。
10;* 再次激活高压系统。##背景;#网侧过电流继电器检测到高电流。##故障现象;#接触网高压系统失效。
11;*通过IDU阻断受电弓。;##背景：#没有空气压力输送到受电弓。##故障现象：;#不可使用受电弓。
12;*高压系统去激活，并通过IDU阻断受电弓。##**再次激活高压系统。##;背景：#过电流检测故障。##;故障现象：#一个受电弓被阻断。
13;*检查接地开关##;背景：#LCBT处接地开关闭合。##;故障现象：#本单元高压系统被封锁。#可用牵引减少。
14;;背景：#计算的变压器绕组温度高于125℃。##;故障现象：#变压器绕组过热，LCBT断开。
15;*停车。##**等待变压器油温降低，再启动列车。##;背景：#测量的变压器油温高于115℃。;#故障现象：#变压器油温度过高，LCBT断开。
16;;背景:#激活ACM后, MCM1被激活，以确定接地故障是否在变流器三相输出侧。如发现接地故障，MCM1被隔离。 ;##故障现象:#MCM1被隔离。
17;;背景:#激活ACM后, MCM2被激活，以确定接地故障是否在变流器三相输出侧。如发现接地故障，MCM2被隔离。 ;##故障现象:#MCM2被隔离。
18;*把车辆速度减少到50km/h##**联系技术支持人员##;背景:#牵引系统发生严重的故障。这显示为转子被锁定。##故障现象：#取决于初始故障--MCM（电机变流器模块）被隔离或保护性关闭。#如MCM被关断，只在列车极低速运行时，MCM可重启。;#30分钟内3次故障引起MCM被隔离。
19;;背景:#DCU/M 记录了由速度传感器发出的错误测量信号。;##故障现象:#不会马上产生影响。不使用此传感器的测量数值。#如果第二个速度传感器也出现故障，将会执行保护性封锁。
20;;背景:#设定启动命令后，MCM1未在规定时间内启动。 ; ##故障现象:#30分钟3次故障，结果造成永久性故障显示，将在PCU重启或MCM1开机时复位。
21;;背景:#两个传感器均显示故障。;##故障现象:#保护性封锁。
22;;背景:#设定启动命令后，LCM未在规定时间内启动。  ##故障现象:#30分钟3次故障，结果造成永久性故障显示，将在PCU重启或LCM开机时重置。
23;*尽快校准新车轮的直径##**若问题持续存在,用LKJ/ATP显示的速度作为列车速度.;##背景:#车轮直径校准不正确.;##故障现象:#速度限制或牵引能出现.
24;;背景:#设定启动命令后，ACM未在规定时间内启动。  ;##故障现象:#30分钟3次故障，结果造成永久性故障显示，将在PCU重启或ACM开机时复位。
25;*尽快制动让列车停止##**进行主控手柄试验##;背景:#主控手柄位置断路器有故障##;故障现象:#牵引封锁
26;*制动到停车.##**进行DSD试验(确保DSD不被开关旁路),并检查结果.##***若问题持续存在,在安全的位置让乘客下车,并联系维修人员.##;背景:#- 不能通过列车计算机控制紧急制动回路.##;故障现象:#也许不能开车,或列车计算机不能启动紧急制动.
27;;#背景: #干燥塔开关周期受到干扰##;故障现象: #本车空压机关闭
28;* 检查空压机状态##** 查找漏风来源，例如二系悬挂 ##;背景: #由于主风缸低压，已实施安全制动##;故障现象: #向制动和其它部件供风的供风系统气压低
29;* 检查空压机状态 ##** 查找漏风来源，例如二系悬挂##;背景: #主供风系统压力经检测，低于700 kPa。在列车启动时，属于正常。但正常运行时，属于不正常。  ##;故障现象: #对制动、悬挂、汽笛供风量小。
30;* 检查空压机状态##;** 查找漏风来源，例如二系悬挂##;背景: #由于主风缸低压，回送时已实施安全制动  (< 400 kPa)##;故障现象: #向制动和其它部件供风的供风系统气压低
31;*不能操作列车##**联系维修人员##;背景:#紧急制动回路的所有电源出故障.##;故障现象:#紧急制动
32;#*既然厕所不能使用，锁上厕所。##;背景：#清水箱空##;故障现象：#厕所不能再使用
33;* 按压“车钩缩回/伸出”按钮，并重试。##** 手动操作电磁阀， 尝试控制车钩与前导流罩；##*** 若未成功，请求协助。##;背景：#伸出车钩程序故障。##;故障现象：#连挂程序终止。
34;* 继续运行。该轴箱的轴温监控失效。##;背景：#轴温传感器故障。##;故障现象：#该轴箱没有轴温监控
35;* 在下次可能时间停车##** 根据说明，隔离问题车辆的停放制动和正常制动##;背景: #在速度高于1.5km/h时施加停放制动##;故障现象: #由于施加停放制动，有车轮受损的危险。可能由于停放制动供风软管破损
36;;背景：#低速硬连线列车线和低速多功能车辆总线信号之间有差异。##;故障现象：#车门释放功能受限制。
37;*隔离门##;背景：#车门控制单元硬件故障（CPU，继电器，电路…)##;故障现象：#车门系统将保持在其位置，禁止全部功能。
38;*乘客紧急制动在要求施加的任何时候都可能暂停该制动。##;背景：#乘客紧急制动被激活。##;故障现象：#施加了制动。
39;;背景：#停放制动不施加。##;故障现象：#停放制动故障。
40;* 尽快停止列车##**在重新开动列车之前， 要确保被此DNRA监测的车辆上无抱死车轴， 车轮正常， 而且轴承箱无发热##;背景：#制动系统已探测出被此DNRA监测的车辆有个车轴可能抱死##;故障现象：#由于这个可能抱死的车轴， 车轮可能受损
41;* 确保端墙主风缸管截断塞门打开。#开车前，进行制动试验。##** 可以关闭发生故障车辆的主风缸压力传感器，继续运行。 #开车前，进行制动试验。#*** 主风缸低压时，可以手动操作空压机，继续运行到终点。#开车前，进行制动试验。##;背景: #Tp1、 Tp2和Tb1车内空压机主风缸压力传感器之间有偏差。##;故障现象: ##列车有些部分丧失主风缸压力
42;*MVB 通信 或 HW 故障(IDU)故障;;
43;;;
44;*确保列车处于静止状态##**再按反方向按钮 ##;背景:#在驾驶期间禁止操作方向开关##;故障现象:#无
45;*移动主控手柄到"0"或制动位置##;背景:- ATP常用制动被启动;故障现象:牵引封锁
46;*移动主控手柄到"0"位置或制动位置##**若必要,通过按司机操作台上的乘客紧急制动中止按钮将紧急制动旁路.##***通过乘客信息系统,联系启动乘客紧急制动装置的人.##;背景:乘客紧急制动被启动.#;故障现象:牵引封锁或紧急制动.
47;*移动主控手柄到"0"或制动位置##**若需要,压住司机操作台上的牵引封锁旁路按钮,继续驾驶.##;背景:- 受电弓不按指令降下.##;故障现象:牵引封锁
48;*移动主控手柄到"0"或制动位置##**在IDU上确定开门位置,检查门并在必要时隔离它.##***若需要,压住司机操作台上的牵引封锁旁路按钮,继续驾驶.##;背景:- #至少一个门没关闭.;##故障现象:#牵引封锁
49;*移动主控手柄到"0"位置或制动位置##**利用出现的事件和IDU上的互锁菜单,检查紧急制动的原因.##;背景:#启动紧急制动##;故障现象:#牵引封锁
50;*移动主控手柄到"0"或制动位置##**若将移动列车,则缓解停放制动.##***若需要,压住司机操作台上的牵引封锁旁路按钮,继续驾驶.#;背景:#- 停放制动被启动.##;故障现象:#牵引封锁
51;*移动主控手柄到"0"位置或制动位置;##**若必要,停止DSD试验.##;背景:#DSD试验正在进行##;故障现象:牵引封锁
52;;检测出该车常用制动某个普通故障;
53;;;
54;;;
