C:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\Resources\Converters\CascoConverter.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Buttons\HardwareButton.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Common\ModifyView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Contents\RegionA\RegionA1.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Contents\RegionA\RegionA2.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Contents\RegionA\RegionALayout.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Contents\RegionB\Detail\DialDegreeView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Contents\RegionB\Detail\TriangleSpeedView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Contents\RegionB\RegionBLayout.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Contents\RegionC\RegionCLayout.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Contents\RegionD\RegionDLayout.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Contents\RegionE\RegionELayout.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Contents\RegionF\RegionFLayout.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Contents\RegionG\Details\DoorStateView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Contents\RegionG\Details\FaultView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Contents\RegionG\RegionGLayout.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Contents\RegionK\RegionKLayout.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Layout\ShellContentLayout.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Maintence\MaintenceLayout.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Running\Content\InputDriverIdView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Running\Content\ModifyLightView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Running\Content\ModifyVolumnView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Running\Footer\RunningFooter.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Running\RunningLayout.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Shell\ShellWithButton.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Shell\ShellWithoutButton.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Shell\CascoShell.xaml;;

