C:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\Resources\Converters\QuanLuTongConverter.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Buttons\HardwareButton.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Common\Keyboard.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Common\ModifyView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Common\OBCU.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Contents\RegionA\RegionALayout.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Contents\RegionB\Detail\DialDegreeView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Contents\RegionB\Detail\TriangleSpeedView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Contents\RegionB\RegionBLayout.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Contents\RegionC\RegionCLayout.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Contents\RegionD\RegionDLayout.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Contents\RegionE\RegionELayout.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Contents\RegionF\RegionFLayout.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Contents\RegionG\Details\DoorStateView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Contents\RegionG\Details\FaultView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Contents\RegionG\RegionGLayout.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Contents\RegionH\RegionHLayout.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Layout\ShellContentLayout.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Maintence\Footer\MaintenceFooter.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Maintence\Header\MaintenceHeader.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Maintence\MaintenceLayout.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Running\Content\InputDriverIdView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Running\Content\ModifyLightView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Running\Content\ModifyVolumnView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Running\Footer\RunningFooter.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Running\Header\RunningHeader.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Running\RunningLayout.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Shell\ShellWithButton.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Shell\ShellWithoutButton.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.Casco\View\Shell\QuanLuTongShell.xaml;;

