<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Subway.CBTC.QuanLuTong.String.RM">RM</system:String>
    <system:String x:Key="Subway.CBTC.QuanLuTong.String.CM-I">CM-I</system:String>
    <system:String x:Key="Subway.CBTC.QuanLuTong.String.CM-C">CM-C</system:String>
    <system:String x:Key="Subway.CBTC.QuanLuTong.String.AM-I">AM-I</system:String>
    <system:String x:Key="Subway.CBTC.QuanLuTong.String.AM-C">AM-C</system:String>
    <system:String x:Key="Subway.CBTC.QuanLuTong.String.SM-I">SM-I</system:String>
    <system:String x:Key="Subway.CBTC.QuanLuTong.String.SM-C">SM-C</system:String>

    <system:String x:Key="Subway.CBTC.QuanLuTong.String.ILC">ILC</system:String>
    <system:String x:Key="Subway.CBTC.QuanLuTong.String.ITC">ITC</system:String>
    <system:String x:Key="Subway.CBTC.QuanLuTong.String.CTC">CTC</system:String>


    <system:String x:Key="Subway.CBTC.QuanLuTong.String.AM">AM</system:String>
    <system:String x:Key="Subway.CBTC.QuanLuTong.String.CM">CM</system:String>
    <system:String x:Key="Subway.CBTC.QuanLuTong.String.EUM">EUM</system:String>
    <system:String x:Key="Subway.CBTC.QuanLuTong.String.NRM">NRM</system:String>

    <system:String x:Key="Subway.CBTC.QuanLuTong.String.Running">运行</system:String>
    <system:String x:Key="Subway.CBTC.QuanLuTong.String.Maintain">维护</system:String>
    <system:String x:Key="Subway.CBTC.QuanLuTong.String.Recondition">检修</system:String>
    <system:String x:Key="Subway.CBTC.QuanLuTong.String.Modify">修改</system:String>
    <system:String x:Key="Subway.CBTC.QuanLuTong.String.Password">密码</system:String>
    <system:String x:Key="Subway.CBTC.QuanLuTong.String.OK">OK</system:String>
    <system:String x:Key="Subway.CBTC.QuanLuTong.String.Return">返回</system:String>
    <system:String x:Key="Subway.CBTC.QuanLuTong.String.Light">亮度</system:String>
    <system:String x:Key="Subway.CBTC.QuanLuTong.String.Volumn">音频</system:String>
    <system:String x:Key="Subway.CBTC.QuanLuTong.String.DriverId">司机号</system:String>

</ResourceDictionary>