<UserControl
    x:Class="Subway.ShiJiaZhuangLine1.Subsystem.View.Contents.MainRunningChildren.HightBreakerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Subway.ShiJiaZhuangLine1.Subsystem.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
    d:DesignHeight="40"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../AppResouce.xaml" />
    </UserControl.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="3.3*" />
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="2.8*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Foreground="White"
            Text="{StaticResource StringHightBreaker}" />
        <Image
            Grid.Column="3"
            Margin="38,3"
            Source="{Binding Model.FrsmHighSpeedModel.Car2HighSpeed, Converter={StaticResource FramHighSpeedToImageConvert}}" />
        <Image
            Grid.Column="4"
            Margin="38,3"
            Source="{Binding Model.FrsmHighSpeedModel.Car3HighSpeed, Converter={StaticResource FramHighSpeedToImageConvert}}" />
        <Image
            Grid.Column="5"
            Margin="38,3"
            Source="{Binding Model.FrsmHighSpeedModel.Car4HighSpeed, Converter={StaticResource FramHighSpeedToImageConvert}}" />
        <Image
            Grid.Column="6"
            Margin="38,3"
            Source="{Binding Model.FrsmHighSpeedModel.Car5HighSpeed, Converter={StaticResource FramHighSpeedToImageConvert}}" />
    </Grid>
</UserControl>
