<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="Subway.CBTC.THALES.ContentBackgroundBrush" Color="#FF339866" />

    <SolidColorBrush x:Key="Subway.CBTC.THALES.Brush.Black" Color="#FF000000" />

    <SolidColorBrush x:Key="Subway.CBTC.THALES.Brush.Transparent" Color="Transparent" />

    <SolidColorBrush x:Key="Subway.CBTC.THALES.Brush.White" Color="White" />

    <SolidColorBrush x:Key="Subway.CBTC.THALES.Brush.Red" Color="Red" />

    <SolidColorBrush x:Key="Subway.CBTC.THALES.Brush.Gray" Color="Gray" />

    <SolidColorBrush x:Key="Subway.CBTC.THALES.Brush.LightGray" Color="LightGray" />

    <SolidColorBrush x:Key="Subway.CBTC.THALES.Brush.Yellow" Color="Yellow" />

    <SolidColorBrush x:Key="Subway.CBTC.THALES.Brush.Green" Color="Green" />

    <SolidColorBrush x:Key="Subway.CBTC.THALES.Brush.LightGreen" Color="#FF00FF00" />

    <SolidColorBrush x:Key="Subway.CBTC.THALES.ShellBackgroundBrush" Color="Gray" />

    <SolidColorBrush x:Key="Subway.CBTC.THALES.ForegroundWhiteBrush" Color="White" />

    <SolidColorBrush x:Key="Subway.CBTC.THALES.HarwareButtonWhiteBrush" Color="White" />

    <SolidColorBrush x:Key="Subway.CBTC.THALES.HarwareButtonRedBrush" Color="Red" />

    <SolidColorBrush x:Key="Subway.CBTC.THALES.HarwareButtonPressedBackground" Color="Gainsboro" />

    <SolidColorBrush x:Key="Subway.CBTC.THALES.Brush.Cyan" Color="Cyan" />

    <SolidColorBrush x:Key="Subway.CBTC.THALES.Brush.ProgressBarBrush" Color="#FF00CBFE" />

    <SolidColorBrush x:Key="Subway.CBTC.THALES.Brush.ButtonBackgroudBrush" Color="#CCCCCC" />

    <system:Double x:Key="Subway.CBTC.Double.EmergenctSpeed">80</system:Double>





</ResourceDictionary>