<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="Control">
        <Setter Property="FontFamily" Value="宋体" />
    </Style>

    <system:String x:Key="Date">日期</system:String>
    <system:String x:Key="Time">时间</system:String>
    <system:String x:Key="WorkState">工况</system:String>
    <system:String x:Key="EngineSpeed">机车速度</system:String>
    <system:String x:Key="DieselEngineSpeed">柴油机转速</system:String>
    <system:String x:Key="MasterVoltage" xml:space="preserve">主&#13;电压</system:String>
    <system:String x:Key="MasterCurrent" xml:space="preserve">主&#13;电流</system:String>
    <system:String x:Key="OilPressure" xml:space="preserve">滑油&#13;压力</system:String>
    <system:String x:Key="FuelPressure" xml:space="preserve">燃油&#13;压力</system:String>
    <system:String x:Key="CoolingWaterTemperature" xml:space="preserve">冷却&#13;水温</system:String>
    <system:String x:Key="OILTEngineOilTemperature" xml:space="preserve">机油&#13;温度</system:String>
    <system:String x:Key="FaultInfo" xml:space="preserve">故障&#13;信息</system:String>
    <system:String x:Key="AxleTemperature" xml:space="preserve">轴 &#13;&#13;温</system:String>
    <system:String x:Key="Axial" xml:space="preserve">轴位</system:String>
    <system:String x:Key="Temperature">温度℃</system:String>
    <system:String x:Key="AxleTemperaturInfoWindow">轴 温 信 息 窗 口</system:String>
    <system:String x:Key="TemperaturUpInfoWindow">温 升 信 息 窗 口</system:String>
    <system:String x:Key="AmbientTemperature1">环境温度（1）:</system:String>
    <system:String x:Key="AmbientTemperature2">环境温度（2）:</system:String>
    <system:String x:Key="CurrentAmbientTemperature1">本车环温（1）:</system:String>
    <system:String x:Key="CurrentAmbientTemperature2">本车环温（2）:</system:String>
    <system:String x:Key="OtherAmbientTemperature1">他车环温（1）:</system:String>
    <system:String x:Key="OtherAmbientTemperature2">他车环温（2）:</system:String>
    <system:String x:Key="UnitCelsius">单位：℃</system:String>
    <system:String x:Key="Axis">轴</system:String>
    <system:String x:Key="Position">位</system:String>
    <system:String x:Key="AxleTripInfo">开路：’xxx’;短路：’———’;故障：显示红色</system:String>
    <system:String x:Key="CurrentCar" xml:space="preserve">本&#13;车</system:String>
    <system:String x:Key="OthertCar" xml:space="preserve">他&#13;车</system:String>
    <system:String x:Key="DieselEngineSpeed1" xml:space="preserve">柴油机&#13;转速</system:String>
    <system:String x:Key="RunParam">运 行 参 数</system:String>
    <system:String x:Key="CurrentCarParam">本 车 运 行 参 数</system:String>
    <system:String x:Key="OtherCarRunParam">他 车 运 行 参 数</system:String>
    <system:String x:Key="EngineTotalRunMileage">机车累计运行里程</system:String>
    <system:String x:Key="EngineToalWithLoadTime">机车累计带载运行时间</system:String>
    <system:String x:Key="DieselEngineNoLoadTotalTime">柴油机空载时间累计：</system:String>
    <system:String x:Key="DieselEngineTractionTotalTime">柴油机牵引时间累计：</system:String>
    <system:String x:Key="DieselEngineResistanceBrakeTotalTime">柴油机电阻制动时间累计：</system:String>
    <system:String x:Key="OneBit">1位：</system:String>
    <system:String x:Key="TwoBit">2位：</system:String>
    <system:String x:Key="ThreeBit">3位：</system:String>
    <system:String x:Key="FourBit">4位：</system:String>
    <system:String x:Key="FiveBit">5位：</system:String>
    <system:String x:Key="SixBit">6位：</system:String>
    <system:String x:Key="SeventBit">7位：</system:String>
    <system:String x:Key="EightBit">8位：</system:String>
    <system:String x:Key="NineOneBit">9位：</system:String>
    <system:String x:Key="TenBit">10位：</system:String>
    <system:String x:Key="ElevenBit">11位：</system:String>
    <system:String x:Key="TwelveBit">12位：</system:String>
    <system:String x:Key="ThirteenBit">13位：</system:String>
    <system:String x:Key="ForteenBit">14位：</system:String>
    <system:String x:Key="FiveteenBit">15位：</system:String>
    <system:String x:Key="SixteenBit">16位：</system:String>
    <system:String x:Key="PrimaryPowerBase">主发功率基准:</system:String>
    <system:String x:Key="MainHandlePosition">主手柄位置:</system:String>
    <system:String x:Key="EnergyConsumptionInTactionCondition">牵引工况耗能:</system:String>
    <system:String x:Key="Voltage">电压：</system:String>
    <system:String x:Key="ResistanceBrakeEnergy">电阻制动能耗：</system:String>
    <system:String x:Key="FaultCutSelect">故障切除选择:</system:String>
    <system:String x:Key="OilPressureParamFormat" xml:space="preserve">滑油压力</system:String>
    <system:String x:Key="FuelPressureParamFormat" xml:space="preserve">燃油压力</system:String>
    <system:String x:Key="CoolingWaterTemperatureParamFormat" xml:space="preserve">冷却水温</system:String>
    <system:String x:Key="OILTEngineOilTemperatureParamFormat" xml:space="preserve">机油温度</system:String>
    <system:String x:Key="PowerTemperatureParamFormat1" xml:space="preserve">功率环温1</system:String>
    <system:String x:Key="PowerTemperatureParamFormat2" xml:space="preserve">功率环温2</system:String>
    <system:String x:Key="BrakePressParamFormat" xml:space="preserve">制动风缸压力</system:String>
    <system:String x:Key="UnitKpa">kPa</system:String>
    <system:String x:Key="UnitCentigrade">℃</system:String>
    <system:String x:Key="UnitA">A</system:String>
    <system:String x:Key="UnitV">V</system:String>
    <system:String x:Key="Unitrmin">r/min</system:String>
    <system:String x:Key="HighWaterTemperatureSystemOfDieselEngine">1. 柴油机高温水系统</system:String>
    <system:String x:Key="OutletTemperature">出口温度</system:String>
    <system:String x:Key="InletTemperature">进口温度</system:String>
    <system:String x:Key="ColdWaterSystemOfDieselEngine">2. 柴油机中冷水系统</system:String>
    <system:String x:Key="OilInletTemperature">机油进口温度</system:String>
    <system:String x:Key="OilOutletTemperature">机油出口温度</system:String>
    <system:String x:Key="WaterTemperatureOfHeatExchanger">热交换器水温</system:String>
    <system:String x:Key="DieselPressure">3. 柴油机压力</system:String>
    <system:String x:Key="DieselIntel">柴油机进口</system:String>
    <system:String x:Key="DieselOuttel">柴油机出口</system:String>
    <system:String x:Key="FrontTurbochargerInlet">前增压器进口</system:String>
    <system:String x:Key="AfterTurbochargerInlet">后增压器进口</system:String>
    <system:String x:Key="FilterInletPressure">滤清器进口</system:String>
    <system:String x:Key="FuelPressure2">3. 燃油压力</system:String>
    <system:String x:Key="FuelPumpOutlet">燃油泵出口</system:String>
    <system:String x:Key="SystemEnd">系统末端</system:String>
    <system:String x:Key="ColdFanSpped1">#1冷却风扇转速</system:String>
    <system:String x:Key="ColdFanSpped2">#2冷却风扇转速</system:String>
    <system:String x:Key="ColdFanSpped3">#1冷风扇转速</system:String>
    <system:String x:Key="ColdFanSpped4">#2却风扇转速</system:String>
    <system:String x:Key="ExciterCurrent">励磁机励磁电流</system:String>
    <system:String x:Key="MainGeneratorExciterCurrent">主发电机励磁电流</system:String>
    <system:String x:Key="EarthLeakageCurrent">接地漏电流</system:String>
    <system:String x:Key="FrontTurbochargerSpeed">前增压器转速</system:String>
    <system:String x:Key="AfterTurbochargerSpeed">后增压器转速</system:String>
    <system:String x:Key="ReducedPowerLoopTemperature1">降功环温1</system:String>
    <system:String x:Key="ReducedPowerLoopTemperature2">降功环温2</system:String>
    <system:String x:Key="ElectricCurrent1D">1D电流</system:String>
    <system:String x:Key="ElectricCurrent2D">2D电流</system:String>
    <system:String x:Key="ElectricCurrent3D">3D电流</system:String>
    <system:String x:Key="ElectricCurrent4D">4D电流</system:String>
    <system:String x:Key="ElectricCurrent5D">5D电流</system:String>
    <system:String x:Key="ElectricCurrent6D">6D电流</system:String>
    <system:String x:Key="MotorCurrentDifference">电机电流差</system:String>
    <system:String x:Key="CurrentDistributionFactor">电流分配系数</system:String>
    <system:String x:Key="Speed1D">1D转速</system:String>
    <system:String x:Key="Speed2D">2D转速</system:String>
    <system:String x:Key="Speed3D">3D转速</system:String>
    <system:String x:Key="Speed4D">4D转速</system:String>
    <system:String x:Key="Speed5D">5D转速</system:String>
    <system:String x:Key="Speed6D">6D转速</system:String>
    <system:String x:Key="MotorSpeedDifference">电机转速差</system:String>
    <system:String x:Key="HightInletTemperature">高温水进口温度</system:String>
    <system:String x:Key="HightOutletTemperature">高温水出口温度</system:String>
    <system:String x:Key="InletTemperatureOfColdWater">中冷水进口温度</system:String>
    <system:String x:Key="OutletTemperatureOfColdWater">中冷水出口温度</system:String>
    <system:String x:Key="DieselPressure2">机油压力：</system:String>
    <system:String x:Key="FuelPumpOutletPressure">燃油泵出口压力</system:String>
    <system:String x:Key="FuelSystemEndPressure">燃油系统末端压力</system:String>
</ResourceDictionary>