<UserControl x:Class="Subway.CBTC.BeiJiaoKong.Views.Shell.RegionFView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:MMI.Facility.WPFInfrastructure.View;assembly=MMI.Facility.WPFInfrastructure"
             xmlns:viewModel="clr-namespace:Subway.CBTC.BeiJiaoKong.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:BeiJiaoKongViewModel}"
             d:DesignHeight="107"
             d:DesignWidth="200"
             mc:Ignorable="d">

    <Grid Visibility="{Binding Path=Domain.Message.ShowingItem, Converter={StaticResource BeiJiaoKongNullToVisibility}}">
        <RichTextBox x:Name="RichTextBox"
                     Margin="0,0,0,10"
                     Background="Transparent"
                     Block.TextAlignment="Left"
                     BorderBrush="{Binding Domain.Message.ShowingItem.InformationContent.InformationShowType,
                                           Converter={StaticResource BeiJiaoKongDisplayMethodConverter}}"
                     BorderThickness="3"
                     IsReadOnly="True"
                     view:FlickerManager.DurationMiliSecond="1000"
                     view:FlickerManager.Flicking="True" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,0,0,10"
                   FontSize="20"
                   Foreground="White"
                   Text="{Binding Domain.Message.ShowingItem.InformationContent.Content}"
                   TextWrapping="Wrap" />
    </Grid>
</UserControl>
