;;; 类名 				从属视图					输入_Bool_对应表 				输入_Float_对应表 					输出_bool_对应表 						输出_Float_对应表 							参数表 			备注
;;; 字符串 			<数字 数字> 			[#bool编号 bool编号#] 	Float编号 Float编号*] 			[-bool编号 bool编号-] 			[+Float编号 Float编号+] 				{参数1 参数2 参数3}
V0_C0_BlackView_Closed		        [~ 0 ~]	       < 0 1 101 2 3 4 5 6 601 602 701 702 703 801 803 804 901>		                            [#300#]			                                                        [**]			[--]			[++]			{}		                                                [**]	                [--]			[++]			{Check\Btn_Up.png Check\Btn_Down.png}
;;;V0_C0_BlackView_Close		        [~ 0 ~]	       < 1 101 2 3 4 5 6 601 602 701 702 703 801 803 804 901>		                            [#300#]			                                                        [**]			[--]			[++]			{}		                                                [**]	                [--]			[++]			{Check\Btn_Up.png Check\Btn_Down.png}

VC_C0_Title		                    [~ 1 ~]	       < 1 101 2 3 4 5 6 601 602 701 702 703 801 901>                 [##]			                                                [*50 51 52 53*]	        [-4878 4879-]			[++]			{Pub\Background.png Pub\btn_Help.png Pub\btn_Falut.png}
VC_C1_ViewChangeButton	          [~ 2 ~]	       < 1 2 3 4 5 6 >                     [##]			                                                [**]	                [--]			[++]			{Pub\btn_Up.png Pub\btn_Down.png}
VC_C4_GetFault        	          [~ 2 ~]	       < 1 101 2 3 4 5 6 601 602 701 702 703 801 803 804 901 >                                [##]			                                                [**]	                [--]			[++]			{}

V1_Main_C1_TrainState	            [~ 3 ~]	       < 1 >                                [#399 403 355 329 333 337 357 310 364 370#]			                        [*49*]	                [-4871 4872-]			[++]			{Main\Bg_Main_Train_One.png Main\Bg_Main_Train_Two.png Main\Key_One.png Main\Key_Two.png Main\TrainLeft.png Main\TrainRight.png Main\TractionOK.png Main\TractionFalut.png Main\AuxiliaryOK.png Main\AuxiliaryFalut.png Main\Break_OK_On_1.png Main\Break_OK_Relieve_1.png Main\Break_Falut_On_1.png Main\Break_Falut_Relieve_1.png Main\HSCBOpen.png Main\HSCBColse.png Main\SG.png Main\JGZ.png Main\JG.png Main\LeftUp.png Main\LeftDown.png Main\RightUp.png Main\RightDown.png}
V1_Main_C2_State	                [~ 4 ~]	       < 1 >                                [#316 496 499 482 495 500 501 488 487 498 492 374#]			                                        [**]	                [-4870 4882-]			[++]			{Main\Bg_Main.png Main\Washing.png Main\Coupling.png Main\Uncoupling.png Main\Dragging.png Main\Shuntting.png Main\Shuntting.png Main\Safe.png Main\Safe1.png Main\BrakeAll.png Main\ATPApply.png Main\ATPBypass.png Main\ATO.png Main\Emer.png Main\Rescure.png Main\Berescured.png Main\Shuntting.png Main\Bg_Main2.png}
V1_Main_C0_Speed	                [~ 5 ~]	       < 1 >                                [#503#]			                                                [*54 55*]	              [--]			[++]			{Main\Point.png Main\LimitSpeed.png}
V1_Main_C3_Fault	                [~ 5 ~]	       < 1 >                                [##]			                                                  [**]	                [--]			[++]			{}
V1_Main_C4_ControlButton          [~ 5 ~]	       < 1 >                                [##]			                                                  [**]	                [--]			[++]			{Main\ControlButton\Up.png Main\ControlButton\Down.png}
V101_Main_ControlButton           [~ 5 ~]	       < 101 >                              [##]			                                                  [**]	                [-4849-]			[++]			{Main\ControlButton\btn_Up.png Main\ControlButton\btn_Down.png}

V2_Net_C0_MainView 	              [~ 6 ~]	       < 2 >                                [##]			                                                  [**]	                [--]			[++]			{Net\Train.png}
V2_Net_C1_Mc1_Up  	              [~ 6 ~]	       < 2 >                                [#588 582 576 570 564 558 552 546 540 534 528#]			        [**]	                [--]			[++]			{}
V2_Net_C2_Mc1_Down 	              [~ 6 ~]	       < 2 >                                [#597 603 609 615 621 627 633 639#]			        [**]	                [--]			[++]			{}
V2_Net_C3_T 	                    [~ 6 ~]	       < 2 >                                [#594#]			        [**]	                [--]			[++]			{}
V2_Net_C4_Mc2_Up  	              [~ 6 ~]	       < 2 >                                [#591 585 579 573 567 561 555 549 543 537 531#]			        [**]	                [--]			[++]			{}
V2_Net_C5_Mc2_Down 	              [~ 6 ~]	       < 2 >                                [#600 606 612 618 624 630 636 642#]			        [**]	                [--]			[++]			{}

V3_TCU_MainView  	                [~ 7 ~]	       < 3 >                                [#694 72 2#]			                                          [*58 36 1*]	                [--]			[++]			{TCU\Train.png TCU\Down.png TCU\Down_Disable.png TCU\Up.png TCU\Up_Disable.png TCU\Working.png TCU\Stop.png}

V4_ACU_MainView  	                [~ 8 ~]	       < 4 >                                [#988 8 2#]			                                          [*119 16 1*]	                [--]			[++]			{ACU\Train.png ACU\Down.png ACU\Down_Disable.png ACU\Up.png ACU\Up_Disable.png ACU\Working.png ACU\Stop.png}

V5_BCU_MainView  	                [~ 9 ~]	       < 5 >                                [#1021 7 2#]			                                          [*139 7 1*]	                [--]			[++]			{BCU\Train.png BCU\Down.png BCU\Down_Disable.png BCU\Up.png BCU\Up_Disable.png BCU\Working.png BCU\Stop.png}

V6_PIS_MianView       	          [~ 2 ~]	       < 6 >                                [##]			                                                [**]	                [--]			[++]			{PIS\btn_Up.png PIS\btn_Down.png PIS\Up.png PIS\Up_Disable.png PIS\Down.png PIS\Down_Disable.png}
V601_V602_PIS_SetStation          [~ 2 ~]	       < 601 602 >                          [##]			                                                [**]	                [--]			[++]			{PIS\Station_Up.png PIS\Station_Down.png PIS\OK_Up.png PIS\OK_Down.png}

V7_HVAC_MainView     	            [~ 8 ~]	       < 701 702 703 >                      [##]			                                                [**]	                [--]			[++]			{HVAC\HVAC_Up.png HVAC\HVAC_Down.png HVAC\HVAC_P_Up.png HVAC\HVAC_P_Down.png HVAC\HVAC_Up.png HVAC\HVAC_Down.png HVAC\Quit_Up.png HVAC\Quit_Down.png}
V701_HVAC_State     	            [~ 8 ~]	       < 701 >                              [#1046 40 2#]			                                        [*153 4 1*]	                [--]			[++]			{HVAC\Train.png HVAC\Down.png HVAC\Down_Disable.png HVAC\Up.png HVAC\Up_Disable.png HVAC\Working.png HVAC\Stop.png}
V702_HVAC_Paremset   	            [~ 8 ~]	       < 702 >                              [##]			                                        [**]	                [-4856-]			[++]			{HVAC\Train_P.png HVAC\Up_TS.png HVAC\Up_Disable_TS.png HVAC\Down_TS.png HVAC\Down_Disable_TS.png HVAC\btn_Mode_Up.png HVAC\btn_Mode_Down.png}
V703_HVAC_Test      	            [~ 8 ~]	       < 703 >                              [##]			                                        [**]	                [-4864-]			[++]			{HVAC\Train_P.png HVAC\btn_Mode_Up.png HVAC\btn_Mode_Down.png}

V8_MianTain_MianView 	            [~ 8 ~]	       < 801 803 804 805 >                  [##]			                                        [**]	                [--]			[++]			{MianTain\btn_View_1_Up.png MianTain\btn_View_1_Down.png MianTain\btn_View_1_Up.png MianTain\btn_View_1_Down.png MianTain\btn_View_1_Up.png MianTain\btn_View_1_Down.png MianTain\btn_View_1_Up.png MianTain\btn_View_1_Down.png MianTain\btn_View_2_Up.png MianTain\btn_View_2_Down.png MianTain\Quit_Up.png MianTain\Quit_Down.png}
V801_MianTain_ParamSet            [~ 8 ~]	       < 801 >                              [##]			                                        [**]	                [--]			[++]			{MianTain\btn_Up.png MianTain\btn_Down.png}
V803_MianTain_CurrentFaultList    [~ 8 ~]	       < 803 >                              [##]			                                        [**]	                [--]			[++]			{HVAC\Down.png HVAC\Down_Disable.png HVAC\Up.png HVAC\Up_Disable.png MianTain\Fault\btn_Up_1.png MianTain\Fault\btn_Down_1.png MianTain\Fault\btn_Up_2.png MianTain\Fault\btn_Down_2.png MianTain\Fault\btn_Up_3.png MianTain\Fault\btn_Down_3.png MianTain\Fault\Quit_Up.png MianTain\Fault\Quit_Down.png}
V804_MianTain_HistoryFaultList    [~ 8 ~]	       < 804 >                              [##]			                                        [**]	                [--]			[++]			{HVAC\Down.png HVAC\Down_Disable.png HVAC\Up.png HVAC\Up_Disable.png MianTain\Fault\btn_Up_1.png MianTain\Fault\btn_Down_1.png MianTain\Fault\btn_Up_2.png MianTain\Fault\btn_Down_2.png MianTain\Fault\btn_Up_3.png MianTain\Fault\btn_Down_3.png}
V803_804_Fault_DeviceSelect       [~ 8 ~]	       < 8031 >                             [##]			                                        [**]	                [--]			[++]			{MianTain\Device\btn_Up_All.png MianTain\Device\btn_Down_All.png MianTain\Device\btn_Up.png MianTain\Device\btn_Down.png}
V803_804_Fault_TimeSelect         [~ 8 ~]	       < 8032 >                             [##]			                                        [**]	                [--]			[++]			{MianTain\Time\btn_1_Up.png MianTain\Time\btn_1_Down.png MianTain\Time\btn_2_Up.png MianTain\Time\btn_2_Down.png MianTain\Time\btn_3_Up.png MianTain\Time\btn_3_Down.png MianTain\Time\text_Normal.png MianTain\Time\text_Focus.png}
V805_MianTain_Doors               [~ 8 ~]	       < 805 >                              [#1169 80 2#]			                                [**]	                [--]			[++]			{MianTain\Door\Train.png MianTain\Door\btn_Down_Up.png MianTain\Door\btn_Down_Down.png MianTain\Door\btn_Up_Up.png MianTain\Door\btn_Up_Down.png MianTain\Door\Open.png MianTain\Door\Close.png}

V901_Help_Main   	                [~ 10 ~]	     < 1>                               [##]			                                                [**]	                [--]			[++]			{Help\Help_Main_1.png Help\Help_Main_2.png Help\D_U.png Help\D_D.png Help\D_D1.png Help\U_U.png Help\U_D.png Help\U_D1.png Help\Q_U.png Help\Q_D.png}

VC_C6_HeadTail   	                [~ 10 ~]	     < 1 101 2 3 4 5 6 601 602 701 702 703 801 803 804 901>                               [#373#]			                                                [**]	                [--]			[++]			{}

V0_C1_ClassOver   	                [~ 10 ~]	     < 1000>                               [##]			                                                [**]	                [-4849-]			[++]			{}

VC_C7_SendData   	                [~ 10 ~]	     < 1 101 2 3 4 5 6 601 602 701 702 703 801 803 804 901>                               [##]			                                                [**]	                [-4849 4856-]			[++]			{}