逻辑号 故障等级 故障内容
309;严重;前受电弓故障
310;严重;后受电弓故障
311;严重;A--主电路1接地
312;严重;A--主电路2接地
313;严重;B--主电路1接地
314;严重;B--主电路2接地
315;严重;A--原边过流
316;严重;B--原边过流
317;轻微;A--牵引电机1过流
318;轻微;A--牵引电机2过流
319;轻微;A--牵引电机3过流
320;轻微;A--牵引电机4过流
321;轻微;A--牵引电机5过流
322;轻微;A--牵引电机6过流
323;轻微;B--牵引电机1过流
324;轻微;B--牵引电机2过流
325;轻微;B--牵引电机3过流
326;轻微;B--牵引电机4过流
327;轻微;B--牵引电机5过流
328;轻微;B--牵引电机6过流
329;轻微;A--牵引电机1故障
330;轻微;A--牵引电机2故障
331;轻微;A--牵引电机3故障
332;轻微;A--牵引电机4故障
333;轻微;A--牵引电机5故障
334;轻微;A--牵引电机6故障
335;轻微;B--牵引电机1故障
336;轻微;B--牵引电机2故障
337;轻微;B--牵引电机3故障
338;轻微;B--牵引电机4故障
339;轻微;B--牵引电机5故障
340;轻微;B--牵引电机6故障
341;中;A--辅助回路过流
342;中;A--辅助回路接地
343;中;B--辅助回路过流
344;中;B--辅助回路接地
345;中;A--劈相机1故障
346;中;A--劈相机2故障
347;中;A--压缩机故障
348;中;A--牵引通风机1故障
349;中;A--牵引通风机2故障
350;中;A--牵引通风机3故障
351;中;A--牵引通风机4故障
352;中;A--制动通风机1故障
353;中;A--制动通风机2故障
354;中;A--制动通风机3故障
355;中;A--制动通风机4故障
356;中;A--变压器风机故障
357;中;A--变压器油泵故障
358;中;B--劈相机1故障
359;中;B--劈相机2故障
360;中;B--压缩机故障
361;中;B--牵引通风机1故障
362;中;B--牵引通风机2故障
363;中;B--牵引通风机3故障
364;中;B--牵引通风机4故障
365;中;B--制动通风机1故障
366;中;B--制动通风机2故障
367;中;B--制动通风机3故障
368;中;B--制动通风机4故障
369;中;B--变压器风机故障
370;中;B--变压器油泵故障
371;中;A--励磁过流
372;中;B--励磁过流

