;;;类名	                                            编号	       从属视图	        输入_Bool_对应表	输入_Float_对应表	输出_bool_对应表	输出_Float_对应表	参数表	备注
V0C0BlackViewClosed		                    [~ 0 ~]		< 0 >		[#300#]		[**]		[--]		[++]		{start.png}	
VcC0Title			                    [~ 1 ~]		< 1 101 102 111 112 2 3 301 302 4 401  5 501 6 602 603 604 605 7 8 801 802 803 804 805 806 807 808 809 810 >	[#301 302 303 304 305#]	[*50 51 52 53 54*]	[--]		[++]		{标题.png}	
VcC1ViewChangeButton		                    [~ 2 ~]		< 1 101 102 2 3 301 302 4 401  5 501 6 602 603 604 7 8 810>	[#317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332#]	[**]	[-1 6-]	[++]	{Navigation\Button-NoSelected.PNG Navigation\Button-Selected.PNG Navigation\Warning-NoSelected.PNG Navigation\Warning-Selected.PNG Navigation\Fault-NoSelected.PNG Navigation\Fault-Selected.PNG}	
VcC2BlackView			                    [~ 3 ~]		< 1 101 102 111 112 2 3 301 302 4 401  5 501 6 602 603 604 605 7 8 801 802 803 804 805 806 807 808 809 810 >	[#300#]	[**]	[--]	[++]	{}	
V1MainFrameC1AssistInvertor		            [~ 5 ~]		< 4 >		[#692 693 694 689 690 691 686 687 688 683 684 685#]		[**]	[--]	[++]	{MainFrame\AssistInvertor-OK.PNG MainFrame\AssistInvertor-Glitch.PNG MainFrame\AssistInvertor-MajorFailure.PNG MainFrame\AssistInvertor-UnKnown.PNG}	
V1MainFrameC2TractionInvertor	            [~ 6 ~]		< 1 >		[#710 711 712 713 714 705 706 707 708 709 700 701 702 703 704 695 696 697 698 699#]	[**]	[--]	[++]	{MainFrame\TractionInvertor-OK.PNG MainFrame\TractionInvertor-TractionAdd.PNG MainFrame\TractionInvertor-ElectricBraking.PNG MainFrame\TractionInvertor-Glitch.PNG MainFrame\TractionInvertor-MajorFailure.PNG MainFrame\TractionInvertor-Unknown.PNG}
V1MainFrameC3FireAlarm		            [~ 7 ~]		< 4 >		[#735 736 737 738 731 732 733 734 727 728 729 730 723 724 725 726 719 720 721 722 715 716 717 718#]	[**]	[--]	[++]	{MainFrame\FireAlarm-OK.PNG MainFrame\FireAlarm-Happen.PNG MainFrame\FireAlarm-Glitch.PNG MainFrame\FireAlarm-MajoyFailure.PNG MainFrame\FireAlarm-Unknown.PNG}	
V101MainFrameBypassC0		            [~ 8 ~]		< 101 >		[#1208 1185 1210 1187 1212 1189 1214 1191 1216 1193#]		[**]	[--]	[++]	{Bypass\AssistLoadFuse-Close.PNG Bypass\AssistLoadFuse-Break.PNG Bypass\PABtnUp.PNG Bypass\PABtnDown.PNG Bypass\AssistLoadFuse-Unknown.PNG}	
V102MainFrameBypassC1	                    [~ 9 ~]		< 102 >		[#1218 1195 1220 1197 1222 1199 1225 1202#]		[**]	[--]	[++]	{Bypass\AssistLoadFuse-Close.PNG Bypass\AssistLoadFuse-Break.PNG Bypass\PABtnUp.PNG Bypass\PABtnDown.PNG Bypass\AssistLoadFuse-Unknown.PNG}	
V2TractionC0TractionCurrent	                    [~ 10 ~]		< 2 >		[##]	[*60 59 58 57*]	[--]	[++]	{}
V3BrakeC0Page1	                            [~ 11 ~]	        < 3 >		[#787 779 771 763 755 747 815 811 807 803 799 795 822 819#]	[*70 69*]	[--]	[++]	{Brake\AirPump-Working.PNG Brake\AirPump-Cease.PNG Brake\AirPump-Fault.PNG Brake\AirPump-Unknown.PNG Brake\ParkBrake-Add.PNG Brake\ParkBrake-Release.PNG Brake\ParkBrake-Fault.PNG Brake\ParkBrake-Separate.PNG Brake\ParkBrake-Unknown.PNG Brake\ServiceBraking-Add.PNG Brake\ServiceBraking-Release.PNG Brake\ServiceBraking-Fault.PNG Brake\ServiceBraking-Separate.PNG Brake\ServiceBraking-Unknown.PNG}	
V4AssistC0Page1		                    [~ 12 ~]	        < 4 >		[#831 829 843 841 839 837 835 833 854 851 848 845#]	[*102 101 106 105 104 103*]	[--]	[++]	{Assist\PABtnDown.PNG Assist\AssistLoadFuse-Close.PNG Assist\AssistLoadFuse-Break.PNG Assist\AssistInvertor-OK.PNG Assist\AssistInvertor-Glitch.PNG Assist\AssistInvertor-MajorFailure.PNG Assist\AssistInvertor-UnKnown.PNG}	
V4AssistC1Page2		                    [~ 13 ~]	        < 401 >		[#863 861 859 857 868 865 873 871 877 875 882 879#]	[**]	[--]	[++]	{Assist\PABtnUp.PNG Assist\AssistAirPump-Working.PNG Assist\AssistAirPump-Cease.PNG Assist\AssistLoadFuse-Close.PNG Assist\AssistLoadFuse-Break.PNG Assist\AssistLoadFuse-Unknown.PNG Assist\ChargingGenerator-OK.PNG Assist\ChargingGenerator-Separate.PNG Assist\ChargingGenerator-Fault.PNG Assist\ChargingGenerator-Unknown.PNG Assist\EarthShieldedSwitch-OK.PNG Assist\EarthShieldedSwitch-WorkShopSource.PNG Assist\EarthShieldedSwitch-Landing.PNG Assist\StorageBattery-OK.PNG Assist\StorageBattery-Separate.PNG}	
V5AirConditionerC0Page1		            [~ 14 ~]	        < 5 >		[#965 949 933 917 901 885 991 989 987 985 983 981#]		[*112 111 110 109 108 107*]	[-1 2 3 4 11-]	[++]	{AirConditioner\Button-NoSelected.PNG AirConditioner\Button-Selected.PNG AirConditioner\PABtnDown.PNG AirConditioner\AirConditioner-Stop.PNG AirConditioner\AirConditioner-Precool.PNG AirConditioner\AirConditioner-HalfCooll.PNG AirConditioner\AirConditioner-AllCooll.PNG AirConditioner\AirConditioner-Warming.PNG AirConditioner\AirConditioner-Ventilate.PNG AirConditioner\AirConditioner-Ventilate.PNG AirConditioner\AirConditioner-Fault.PNG AirConditioner\AirConditioner-Unknown.PNG AirConditioner\ControlModel-CenterControl.PNG AirConditioner\ControlModel-SelfControl.PNG AirConditioner\NumBtnDown.PNG AirConditioner\NumBtnUp.PNG}	
V501AirConditionerC0Page2		            [~ 15 ~]	        < 501 >		[#1043 993 1103 1053 1143 1113 1179 1149#]		[**]	[-5-]	[++]	{AirConditioner\PABtnUp.PNG AirConditioner\Button-NoSelected.PNG AirConditioner\Button-Selected.PNG AirConditioner\NewAirValve-AllOpen.PNG AirConditioner\NewAirValve-1-3Open.PNG AirConditioner\NewAirValve-2-3Open.PNG AirConditioner\NewAirValve-Close.PNG AirConditioner\NewAirValve-Fault.PNG AirConditioner\NewAirValve-Unknown.PNG AirConditioner\ReturnAirValve-Open.PNG AirConditioner\ReturnAirValve-Close.PNG AirConditioner\ReturnAirValve-Fault.PNG}
;;;V601PISAutoModel		                    [~ 16 ~]	        < 6 >		[##]		[*52 53*]	[-6 7 8-]	[++]	{PIS\AutoModelFrame.PNG PIS\Button-NoSelected.PNG PIS\Button-Selected.PNG PIS\ModelShowFrame.PNG PIS\StationInfoFrame.PNG}
V602PISSemiAutoModel		                    [~ 17 ~]	        < 6 >		[##]		[*52 53*]	[-6 7 8-]	[+2 3+]	{PIS\AutoModelFrame.PNG PIS\Button-NoSelected.PNG PIS\Button-Selected.PNG PIS\ModelShowFrame.PNG PIS\StationInfoFrame.PNG}
V603PISManualModel	                            [~ 18 ~]	        < 603 >		[##]		[*52 53*]	[-6 7 8 9 10-]	[+1+]	{PIS\Button-NoSelected.PNG PIS\Button-Selected.PNG PIS\StationBack.PNG}
V604PISRouteSet          	                    [~ 19 ~]	        < 604 >		[##]		[**]	[--]	[++]	{PIS\Button-NoSelected.PNG PIS\Button-Selected.PNG}
V7HistoryC0MainView		                    [~ 20 ~]	        < 7 >		[##]		[**]	[--]	[++]	{Fault\PABtnUp.PNG Fault\PABtnDown.PNG}
V8MaintenanceC0MainView                          [~ 21 ~]                < 8 >           [##]            [**]    [--]    [++]    {Maintenance\Button-NoSelected.PNG Maintenance\MMFrame.PNG} 
V801MaintenanceTrainInfo                          [~ 22 ~]                < 801 >         [##]            [**]    [--]    [++]    {}
V802MaintenanceNetWorkStatus                      [~ 23 ~]                < 802 >         [##]            [**]    [--]    [++]    {Maintenance\NetWork.PNG}
V803MaintenanceSoftWareVersion                    [~ 24 ~]                < 803 >         [##]            [**]    [--]    [++]    {Fault\PABtnUp.PNG Fault\PABtnDown.PNG}
V804MaintenanceInterfaceCheck                     [~ 25 ~]                < 804 >         [##]            [**]    [--]    [++]    {CommonBtn\Button-NoSelected.PNG CommonBtn\Button-Selected.PNG Maintenance\icheckFrame.PNG Maintenance\PABtnUp.PNG Maintenance\PABtnDown.PNG}
V805MaintenanceEnergyConsumptionInfo              [~ 26 ~]                < 805 >         [##]            [**]    [--]    [++]    {}
V806MaintenanceAccelerationTest                   [~ 27 ~]                < 806 >         [##]            [**]    [--]    [++]    {CommonBtn\Button-NoSelected.PNG CommonBtn\Button-Selected.PNG}
V807MaintenanceBrakeSelfChecking                  [~ 28 ~]                < 807 >         [##]            [**]    [--]    [++]    {CommonBtn\Button-NoSelected.PNG CommonBtn\Button-Selected.PNG}
V808MaintenancePasswordSetting                    [~ 29 ~]                < 808 >         [##]            [**]    [--]    [++]    {Maintenance\digitBtn-NS.PNG Maintenance\digitBtn-S.PNG Maintenance\inputCancel.PNG Maintenance\inputCancel-down.PNG Maintenance\inputConfirm.PNG Maintenance\inputConfirm-down.PNG Maintenance\Button-NoSelected.PNG Maintenance\Button-Selected.PNG Maintenance\digitFrame.PNG Maintenance\digitBack.PNG Maintenance\digitBack-down.PNG}
V809MaintenanceAdjustBrightness                   [~ 30 ~]                < 809 >         [##]            [**]    [--]    [++]    {Maintenance\BrightReduce.PNG Maintenance\BrightAdd.PNG}
VcC5TrainInfo                                     [~ 31 ~]                < 1 101 102 2 3 301 302 4 401 5 501 >             [#595 547 499 493 445 397 663 659 655 651 647 643 669 667 671 672 677 673 1251 1247 1243 1239 1235 1231#]            [*55 56*]    [--]      [++]    {TrainInfo\Pantograph-Up.PNG TrainInfo\Pantograph-UpFault.PNG TrainInfo\Pantograph-Down.PNG TrainInfo\Pantograph-DownFault.PNG TrainInfo\Pantograph-Unknown.PNG TrainInfo\Cab-Activation-Left.PNG TrainInfo\Cab-Activation-Right.PNG TrainInfo\Cab-NoActivation-Left.png TrainInfo\Cab-NoActivation-Right.PNG TrainInfo\Cab-Unknown-Left.PNG TrainInfo\Cab-Unknown-Right.PNG TrainInfo\Direction-Left.PNG TrainInfo\Direction-Right.PNG TrainInfo\Direction-Unknown-Left.PNG TrainInfo\Direction-Unknown-Right.PNG TrainInfo\Door-Open.PNG TrainInfo\Door-Close.PNG TrainInfo\Door-Obstacle.PNG TrainInfo\Door-EmergentUnlock.PNG TrainInfo\Door-Isolation.PNG TrainInfo\Door-Fault.PNG TrainInfo\Door-Unknown.PNG TrainInfo\PECU-Activation.PNG TrainInfo\Pantograph-Up-Right.PNG TrainInfo\Pantograph-UpFault-Right.PNG TrainInfo\Pantograph-Down-Right.PNG TrainInfo\Pantograph-DownFault-Right.PNG TrainInfo\Pantograph-Unknown-Right.PNG}
VcC6CommonFaultBtn                               [~ 32 ~]                < 1 101 102 2 3 301 302 4 401 5 501 6 602 603 604 605 7 8 801 802 803 804 805 806 807 808 809 810 >             [#315#]            [**]    [--]      [++]    {CommonBtn\Button-NoSelected.PNG CommonBtn\FaultBtn-Arise.PNG}
V1MainFrameC4TrainState                          [~ 33 ~]                < 1 >                                     [#307 308 309 310 311 312#]            [**]    [--]      [++]    {}
V2TractionC1TractionKn  N                        [~ 34 ~]                < 2 >                                     [#307 313#]            [*68 66 64 62*]    [--]      [++]    {}
V2TractionC2HSpeedCirBreak                       [~ 35 ~]                < 2 >                                     [#745 743 739 741#]            [**]    [--]      [++]    {Traction\H-SpeedCirBreaker-Close.PNG Traction\H-SpeedCirBreaker-Discon.PNG Traction\H-SpeedCirBreaker-Unknown.PNG}
V3BrakeCommonBtn                                  [~ 36 ~]                < 3 301 302 >                             [##]            [**]    [--]      [++]    {Brake\PABtnUp.PNG Brake\PABtnDown.PNG}
V301BrakeC0Page2                                 [~ 37 ~]                < 301 >                                   [#827 825#]            [*81 79 77 75 73 71 93 91 89 87 85 83*]    [--]      [++]    {Brake\EmergencyBrake-Activate.PNG Brake\EmergencyBrake-Unactivated.PNG Brake\EmergencyBrake-Unknown.PNG}
V302BrakeC0Page3                                 [~ 38 ~]                < 302 >                                   [##]            [*100 99 98 97 96 95*]    [--]      [++]    {}  
V111MainFrameFaultC0MainView                    [~ 39 ~]                < 111 >                                   [##]            [**]    [--]      [++]    {Fault\PABtnUp.PNG Fault\PABtnDown.PNG Fault\FaultFrame.PNG Fault\return-arrow.PNG}
V605PISSpecialInfo                                [~ 40 ~]                < 605 >                                   [##]            [**]    [--]      [+4+]    {PIS\Button-NoSelected.PNG PIS\Button-Selected.PNG PIS\PABtnUp.PNG PIS\PABtnDown.PNG PIS\return-arrow.PNG} 
V6CommonButton                                    [~ 41 ~]                < 6 602 603 >                               [##]            [**]    [--]      [++]    {CommonBtn\Button-NoSelected.PNG} 
VcC7CommonBypassBtn                              [~ 42 ~]                < 1 101 102 2 3 301 302 4 401 5 501 >            [#316#]            [**]    [--]      [++]    {CommonBtn\Button-NoSelected.PNG CommonBtn\Button-Selected.PNG CommonBtn\BypassBtn-Act.PNG}
V8MaintenanceCommon                               [~ 43 ~]                <801 802 803 804 805 806 807 808 809 >           [##]            [**]    [--]      [++]    {Maintenance\backMMainView.PNG}
CommonUseBrake	                            [~ 11 ~]	        < 1 >		[#787 779 771 763 755 747 815 811 807 803 799 795 822 819#]	[*70 69*]	[--]	[++]	{Brake\AirPump-Working.PNG Brake\AirPump-Cease.PNG Brake\AirPump-Fault.PNG Brake\AirPump-Unknown.PNG Brake\ParkBrake-Add.PNG Brake\ParkBrake-Release.PNG Brake\ParkBrake-Fault.PNG Brake\ParkBrake-Separate.PNG Brake\ParkBrake-Unknown.PNG Brake\ServiceBraking-Add.PNG Brake\ServiceBraking-Release.PNG Brake\ServiceBraking-Fault.PNG Brake\ServiceBraking-Separate.PNG Brake\ServiceBraking-Unknown.PNG}	
MasterFonVoltage	                    [~ 10 ~]		< 301 >		[##]	[*69 70*]	[--]	[++]	{}
EmergencyBrake                                 [~ 37 ~]                < 3 >                                   [#827 825#]            [*81 79 77 75 73 71 93 91 89 87 85 83*]    [--]      [++]    {Brake\EmergencyBrake-Activate.PNG Brake\EmergencyBrake-Unactivated.PNG Brake\EmergencyBrake-Unknown.PNG}
HelpView	                    [~ 10 ~]		< 1 101 102 111 112 2 3 301 302 4 401  5 501 6 602 603 604 605 7 8 801 802 803 804 805 806 807 808 809 810 >		[##]	[**]	[--]	[++]	{HelpOne.png HelpTwo.png}
FaultListManager                          [~ 22 ~]                < 1 101 102 111 112 2 3 301 302 4 401  5 501 6 602 603 604 605 7 8 801 802 803 804 805 806 807 808 809 810 >         [##]            [**]    [--]    [++]    {}
PasswordKeyInput                    [~ 29 ~]                < 810 >         [##]            [**]    [--]    [++]    {Maintenance\digitBtn-NS.PNG Maintenance\digitBtn-S.PNG Maintenance\inputCancel.PNG Maintenance\inputCancel-down.PNG Maintenance\inputConfirm.PNG Maintenance\inputConfirm-down.PNG Maintenance\Button-NoSelected.PNG Maintenance\Button-Selected.PNG Maintenance\digitFrame.PNG Maintenance\digitBack.PNG Maintenance\digitBack-down.PNG}
V112MainFrameFaultAutoShow                       [~ 44 ~]                < 112 >                                          [##]            [**]    [--]      [++]    {Fault\AutoShowConfirm.PNG Fault\AutoShowConfirm-down.PNG Fault\EventFrame.PNG}