;;; 类名 从属视图 输入_Bool_对应表 输入_Float_对应表 输出_bool_对应表 输出_Float_对应表 参数表 备注
;;; 字符串 <数字 数字 数字> [#bool编号 bool编号#] [*Float编号 Float编号*] [#bool编号 bool编号#] [*Float编号 Float编号*] {参数1 参数2 参数3
;;; Faults1D [~400~] < 42 > [##] [**] [--] [++] {}

IranTrainState		[~400~] <  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 42 43 44 47 48> [##] [*0*] [--] [++] { }
GlobleView			[~401~] <  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 42 43 44 45 46 47 48 49 50 51> [#1200 400#] [*0*] [--] [+298+] { }

BlackView                      [~447~] < 0  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 42 43 44 45 46 47 48 49 50 51 52> [#507#] [**] [--] [++] { }
Header				[~402~] <  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 42 43 44 45 46 47 48 49> [##] [*0*] [--] [+298+] { }
BottomButton			[~403~] <  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 42 43 44 45 46 47 48 49> [##] [*0*] [--] [+298+] { }
Train				[~420~] < 2 5 7 9 10 14 15 20 21 24 27 28 29 30 32 39 44> [##] [*0*] [--] [+298+] { }
EventSatusBar			[~404~] < 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 42 43 48 49> [##] [*0*] [--] [+298+] { frame\EventNotActive.png frame\EventBActived.png frame\EventAActived.png}
MainMenu			[~405~] < 1> [##] [*0*] [--] [+298+] { }
Operation			[~419~] < 2 > [##] [*0*] [--] [+298+] { }
Doors				[~406~] < 3 > [# #] [**] [--] [+298+] { }
LegendDoor			[~407~] < 4 > [##] [*0*] [--] [+298+] { }
BrakeAir			[~408~] < 5 > [# 232 288 304 344 #] [* 10 15 8*] [--] [+298+] { }
LegendBrakesAir			[~409~] < 6 > [##] [*0*] [--] [+298+] { }
PAB				[~410~] < 7 > [# 352 360 392 424 408 400 3#] [* 20 22 24 26 29 32*] [--] [+298+] { }
LegendPAB			[~411~] < 8 > [##] [*0*] [--] [+298+] { frame\LegendPAB.png }
HVAC				[~412~] < 9 > [##] [*0*] [--] [+298+] { }
HVAC2				[~413~] < 10 > [# 465 747#] [*0*] [--] [+298+] { }
LegendHVAC			[~414~] < 11 > [##] [*0*] [--] [+298+] { }
PIS				[~423~] < 12 > [##] [*78*] [--] [+298+] { frame\ButtonLeftArrow.png frame\ButtonRightArrow.png }
PISLegend				[~423~] < 43 > [##] [**] [--] [++] { frame\PIS_Legend.png }

Announcement			[~424~] < 13 > [##] [*0*] [--] [+298+] { }
AcitveEvents			[~425~] < 14 15> [##] [*0*] [--] [+298+] { }

;;Eventhistory			[~415~] < 15 > [##] [*0*] [--] [+298+] { }
Interlocks			[~430~] < 16 > [#725 740 776#] [*0*] [--] [+298+] { }
Bypass				[~431~] < 17 > [#812 848 884 893 902#] [*0*] [--] [+298+] { }
Settings			[~431~] < 18 > [##] [*0*] [--] [+298+] { }
EventOverview			[~415~] < 19 > [##] [*0*] [--] [+298+] { }
CarWeight			[~417~] < 20 > [##] [*0*] [--] [+298+] { }
BrakeTest			[~431~] < 21 > [##] [*0*] [--] [+298+] { }
PISTest				[~431~] < 22 > [##] [*0*] [-4889-] [+298+] {}
ODBSStatus			[~416~] < 23 > [##] [*0*] [--] [+298+] { }
CommOverview			[~431~] < 24 > [##] [*0*] [--] [+298+] { frame\CommunicationOverview.png}
OperationalData			[~431~] < 26 > [##] [*67*] [--] [+298+] { }
SoftWareVersion			[~426~] < 27 > [##] [*0*] [--] [+298+] { }
DoorParam			[~418~] < 25 > [#615#] [*41 46*] [--] [+298+] { }

Maintenace			[~433~] < 28 > [##] [*0*] [--] [+298+] { }
ARTest				[~434~] < 29 > [##] [*52*] [--] [+298+] { }
ARChangeValue			[~435~] < 30 > [##] [*40*] [--] [+298+] { } 
MasterCtrlTest			[~440~] < 31 > [#695#] [*0*] [--] [+298+] { }
FlTest				[~429~] < 32 > [##] [*0*] [--] [+298+] { }

Login				[~422~] < 33 > [##] [*0*] [--] [+298+] { }
Login				[~422~] < 51 > [##] [*0*] [--] [+298+] { }
KeyBoard			[~421~] < 30 33 45 46 51> [##] [*0*] [--] [+298+] { }
FullScreen			[~440~] < 38 > [##] [*0*] [--] [+298+] { }
AlarmPage			[~432~] < 39 > [##] [*0*] [--] [+298+] { frame\EventAActived.png }
Logined				[~441~] < 47 > [##] [*0*] [--] [++] { }
MasterRest			[~442~] < 44 > [##] [*0*] [--] [++] { }
SetWheelDiameter		[~443~] < 45 > [##] [*0*] [--] [++] { }
SetDataTime			[~444~] < 46 > [##] [*0*] [--] [++] { }
FireAlarmView			[~445~] < 48 > [##] [* *] [-4890-] [++] { frame\FireAlarmTrain.png frame\FireOccuse.png}
OperationLegend			[~446~] < 49 > [##] [*0*] [--] [++] { }
StandbyView			[~447~] < 50 > [##] [*0*] [--] [++] { }
StartView                       [~448~] < 52 > [# #] [**] [--] [++] { frame\DDU车辆屏启动界面.jpg }
LightSettingValue			[~401~] <  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 42 43 44 45 46 47 48 49 50 51> [##] [**] [--] [++] { }