<UserControl
    x:Class="Subway.ShenZhenLine11.Views.MainMaster.MainMasterShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:carContent="clr-namespace:Subway.ShenZhenLine11.Views.CarContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Subway.ShenZhenLine11.Helper"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:name="clr-namespace:Subway.ShenZhenLine11.Constance"
    xmlns:region="http://www.codeplex.com/CompositeWPF"
    xmlns:viewModels="clr-namespace:Subway.ShenZhenLine11.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ShenZhenViewModel}}"
    d:DesignHeight="435"
    d:DesignWidth="810"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="250*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <carContent:CarView Grid.Row="0" Panel.ZIndex="-1" />
        <ContentControl Grid.Row="0" region:RegionManager.RegionName="{x:Static name:RegionNames.CarContent}" />
        <ContentControl Grid.Row="1" region:RegionManager.RegionName="{x:Static name:RegionNames.HightSpeed}" />
        <ContentControl Grid.Row="2" region:RegionManager.RegionName="{x:Static name:RegionNames.CenterButton}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*" />
                <ColumnDefinition Width="236*" />
                <ColumnDefinition Width="108*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Margin="10,15"
                    Content="{Binding MainMaster.RunOrientation, Converter={StaticResource EnumConverterToString}}"
                    Style="{StaticResource MainMasterButtonStyleOne}" />
                <Button
                    Grid.Row="1"
                    Margin="10,15"
                    Content="{Binding MainMaster.RunModel, Converter={StaticResource EnumConverterToString}}"
                    Style="{StaticResource MainMasterButtonStyleOne}" />
                <Button
                    Grid.Row="2"
                    Margin="10,15"
                    Content="{Binding MainMaster.RunWork, Converter={StaticResource EnumConverterToString}}"
                    Style="{StaticResource MainMasterButtonStyleOne}" />
            </Grid>
            <Grid Grid.Column="1" Margin="50,10,30,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <!--<Border BorderThickness="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0.25,0" EndPoint="0.25,1">
                            <GradientStop Offset="0" Color="White" />
                            <GradientStop Offset="0.9" Color="White" />
                            <GradientStop Offset="1" Color="#0D0E42" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>

                <Image Grid.Row="0"
                       Grid.Column="0"
                       Source="{StaticResource 空调正常显示}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding Navigator}" CommandParameter="{x:Static name:ViewNames.AirConditionView}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Grid.Row="0"
                       Grid.Column="1"
                       Source="{StaticResource 辅助电源正常显示}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding Navigator}" CommandParameter="{x:Static name:ViewNames.AssistPowerView}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Grid.Row="0"
                       Grid.Column="2"
                       Source="{StaticResource 紧急广播正常显示}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding Navigator}" CommandParameter="{x:Static name:ViewNames.EmergencyBordercastView}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Grid.Row="0"
                       Grid.Column="3"
                       Source="{StaticResource 门正常显示}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding Navigator}" CommandParameter="{x:Static name:ViewNames.DoorView}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Grid.Row="0"
                       Grid.Column="4"
                       Source="{StaticResource 紧急对讲正常显示}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding Navigator}" CommandParameter="{x:Static name:ViewNames.EmergencyTalkView}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Grid.Row="1"
                       Grid.Column="0"
                       Source="{StaticResource 制动状态正常显示}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding Navigator}" CommandParameter="{x:Static name:ViewNames.BrakeView}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Grid.Row="1"
                       Grid.Column="1"
                       Source="{StaticResource 牵引状态正常显示}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding Navigator}" CommandParameter="{x:Static name:ViewNames.TractionView}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Grid.Row="1"
                       Grid.Column="2"
                       Source="{StaticResource 烟火按钮}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding Navigator}" CommandParameter="{x:Static name:ViewNames.SmokeView}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Grid.Row="1"
                       Grid.Column="3"
                       Source="{StaticResource 空压机正常显示}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding Navigator}" CommandParameter="{x:Static name:ViewNames.AirPumpView}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Grid.Row="1"
                       Grid.Column="4"
                       Source="{StaticResource 受电弓功能区正常}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding Navigator}" CommandParameter="{x:Static name:ViewNames.PantographHSCBView}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>-->
                <RadioButton
                    Grid.Row="0"
                    Grid.Column="0"
                    helper:RadionButtomHelper.CheckedImage="{StaticResource 空调按钮选中}"
                    helper:RadionButtomHelper.FaultImage="{StaticResource 空调按钮故障}"
                    helper:RadionButtomHelper.NormalImage="{StaticResource 空调按钮正常}"
                    Command="{Binding Navigator}"
                    CommandParameter="{x:Static name:ViewNames.AirConditionView}"
                    Style="{StaticResource MainContenRdioBtnStyle}"
                    Tag="{Binding MainMaster.AirConditionFault}" />
                <RadioButton
                    Grid.Row="0"
                    Grid.Column="1"
                    helper:RadionButtomHelper.CheckedImage="{StaticResource 辅助电源按钮选中}"
                    helper:RadionButtomHelper.FaultImage="{StaticResource 辅助电源按钮故障}"
                    helper:RadionButtomHelper.NormalImage="{StaticResource 辅助电源按钮正常}"
                    Command="{Binding Navigator}"
                    CommandParameter="{x:Static name:ViewNames.AssistPowerView}"
                    Style="{StaticResource MainContenRdioBtnStyle}"
                    Tag="{Binding MainMaster.AssistFault}" />
                <RadioButton
                    Grid.Row="0"
                    Grid.Column="2"
                    helper:RadionButtomHelper.CheckedImage="{StaticResource 紧急广播按钮选中}"
                    helper:RadionButtomHelper.FaultImage="{StaticResource 紧急广播按钮故障}"
                    helper:RadionButtomHelper.NormalImage="{StaticResource 紧急广播按钮正常}"
                    Command="{Binding Navigator}"
                    CommandParameter="{x:Static name:ViewNames.EmergencyBordercastView}"
                    Style="{StaticResource MainContenRdioBtnStyle}"
                    Tag="{Binding MainMaster.EmergencyBordercastFault}" />
                <RadioButton
                    Grid.Row="0"
                    Grid.Column="3"
                    helper:RadionButtomHelper.CheckedImage="{StaticResource 门按钮选中}"
                    helper:RadionButtomHelper.FaultImage="{StaticResource 门按钮故障}"
                    helper:RadionButtomHelper.NormalImage="{StaticResource 门按钮正常}"
                    Command="{Binding Navigator}"
                    CommandParameter="{x:Static name:ViewNames.DoorView}"
                    Style="{StaticResource MainContenRdioBtnStyle}"
                    Tag="{Binding MainMaster.DoorFault}" />
                <RadioButton
                    Grid.Row="0"
                    Grid.Column="4"
                    helper:RadionButtomHelper.CheckedImage="{StaticResource 紧急对讲按钮选中}"
                    helper:RadionButtomHelper.FaultImage="{StaticResource 紧急对讲按钮故障}"
                    helper:RadionButtomHelper.NormalImage="{StaticResource 紧急对讲按钮正常}"
                    Command="{Binding Navigator}"
                    CommandParameter="{x:Static name:ViewNames.EmergencyTalkView}"
                    Style="{StaticResource MainContenRdioBtnStyle}"
                    Tag="{Binding MainMaster.EmergenctTalkFault}" />
                <RadioButton
                    Grid.Row="1"
                    Grid.Column="0"
                    helper:RadionButtomHelper.CheckedImage="{StaticResource 制动按钮选中}"
                    helper:RadionButtomHelper.FaultImage="{StaticResource 制动按钮故障}"
                    helper:RadionButtomHelper.NormalImage="{StaticResource 制动按钮正常}"
                    Command="{Binding Navigator}"
                    CommandParameter="{x:Static name:ViewNames.BrakeView}"
                    Style="{StaticResource MainContenRdioBtnStyle}"
                    Tag="{Binding MainMaster.BrakeFault}" />
                <RadioButton
                    Grid.Row="1"
                    Grid.Column="1"
                    helper:RadionButtomHelper.CheckedImage="{StaticResource 牵引按钮选中}"
                    helper:RadionButtomHelper.FaultImage="{StaticResource 牵引按钮故障}"
                    helper:RadionButtomHelper.NormalImage="{StaticResource 牵引按钮正常}"
                    Command="{Binding Navigator}"
                    CommandParameter="{x:Static name:ViewNames.TractionView}"
                    Style="{StaticResource MainContenRdioBtnStyle}"
                    Tag="{Binding MainMaster.TractionFault}" />
                <RadioButton
                    Grid.Row="1"
                    Grid.Column="2"
                    helper:RadionButtomHelper.CheckedImage="{StaticResource 烟火按钮选中}"
                    helper:RadionButtomHelper.FaultImage="{StaticResource 烟火按钮故障}"
                    helper:RadionButtomHelper.NormalImage="{StaticResource 烟火按钮正常}"
                    Command="{Binding Navigator}"
                    CommandParameter="{x:Static name:ViewNames.SmokeView}"
                    Style="{StaticResource MainContenRdioBtnStyle}"
                    Tag="{Binding MainMaster.SmokeFault}" />
                <RadioButton
                    Grid.Row="1"
                    Grid.Column="3"
                    helper:RadionButtomHelper.CheckedImage="{StaticResource 空压机按钮选中}"
                    helper:RadionButtomHelper.FaultImage="{StaticResource 空压机按钮故障}"
                    helper:RadionButtomHelper.NormalImage="{StaticResource 空压机按钮正常}"
                    Command="{Binding Navigator}"
                    CommandParameter="{x:Static name:ViewNames.AirPumpView}"
                    Style="{StaticResource MainContenRdioBtnStyle}"
                    Tag="{Binding MainMaster.AirPumpFault}" />
                <RadioButton
                    Grid.Row="1"
                    Grid.Column="4"
                    helper:RadionButtomHelper.CheckedImage="{StaticResource 受电弓按钮选中}"
                    helper:RadionButtomHelper.FaultImage="{StaticResource 受电弓按钮故障}"
                    helper:RadionButtomHelper.NormalImage="{StaticResource 受电弓按钮正常}"
                    Command="{Binding Navigator}"
                    CommandParameter="{x:Static name:ViewNames.PantographHSCBView}"
                    Style="{StaticResource MainContenRdioBtnStyle}"
                    Tag="{Binding MainMaster.HSCBFault}" />


            </Grid>
            <Grid Grid.Column="2" Margin="0,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0">
                    <ProgressBar
                        Margin="10,40,10,0"
                        Maximum="100"
                        Minimum="0"
                        Orientation="Vertical"
                        Style="{StaticResource MainMasterProgressBasrStyle}"
                        Tag="Top"
                        Value="{Binding MainMaster.Traction}" />
                </Grid>
                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="1"
                    Style="{StaticResource MainMasterTextStyleOne}"
                    Text="{Binding MainMaster.Percentage}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource MainMasterTextStyleOne}"
                    Text="广播:" />
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="0,10"
                    Content="{Binding MainMaster.BorderCastModel, Converter={StaticResource EnumConverterToString}}"
                    Style="{StaticResource MainMasterButtonStyleTwo}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource MainMasterTextStyleOne}"
                    Text="限速:" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Content="{Binding MainMaster.LimitSpeed, Converter={StaticResource DoubleToStringZero}}"
                    Style="{StaticResource MainMasterButtonStyleTwo}" />
                <Grid
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="0">
                    <ProgressBar
                        Margin="10,0,10,40"
                        Maximum="100"
                        Minimum="0"
                        Orientation="Vertical"
                        Style="{StaticResource MainMasterProgressBasrStyle}"
                        Tag="Bottom"
                        Value="{Binding MainMaster.Brake}" />
                </Grid>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource MainMasterTextStyleOne}"
                    Text="速度:" />
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Content="{Binding MainMaster.Speed, Converter={StaticResource DoubleToStringOne}}"
                    Style="{StaticResource MainMasterButtonStyleTwo}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource MainMasterTextStyleOne}"
                    Text="主风压:" />
                <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    Content="{Binding MainMaster.MasterFanVoltage, Converter={StaticResource DoubleToStringZero}}"
                    Style="{StaticResource MainMasterButtonStyleTwo}" />
            </Grid>
        </Grid>

        <ContentControl Grid.Row="3" region:RegionManager.RegionName="{x:Static name:RegionNames.FaultConfirm}" />
    </Grid>
</UserControl>