主界面_机车速度=主界面/机车速度
主界面_运行级位=主界面/运行级位
主界面_本次运行里程=主界面/本次运行里程
主界面_本次运行时间=主界面/本次运行时间
主界面_磁削系数=主界面/磁削系数
主界面_电机电压U1=主界面/电机电压U1
主界面_电机电压U2=主界面/电机电压U2
主界面_电机电流I1=主界面/电机电流I1
主界面_电机电流I2=主界面/电机电流I2
主界面_电机电流I3=主界面/电机电流I3
主界面_电机电流I4=主界面/电机电流I4
主界面_电机电流I5=主界面/电机电流I5
主界面_电机电流I6=主界面/电机电流I6
主界面_励磁电流i1=主界面/励磁电流i1
主界面_励磁电流i2=主界面/励磁电流i2
主界面_轴位=主界面/轴位
主界面_轴温=主界面/轴温
主界面_电机电压U1限制=主界面/电机电压U1限制
主界面_电机电压U2限制=主界面/电机电压U2限制
主界面_电机电流I1限制=主界面/电机电流I1限制
主界面_电机电流I2限制=主界面/电机电流I2限制
主界面_励磁电流i1限制=主界面/励磁电流i1限制
主界面_励磁电流i2限制=主界面/励磁电流i2限制
主界面_列供1电流=主界面/列供1电流
主界面_列供2电流=主界面/列供2电流
主界面_列供1电压=主界面/列供1电压
主界面_列供2电压=主界面/列供2电压
机车状态_IM11_一架=机车状态/IM11--一架
机车状态_IM12_一架=机车状态/IM12--一架
机车状态_IM13_一架=机车状态/IM13--一架
机车状态_IF11_一架=机车状态/IF11--一架
机车状态_UM11_一架=机车状态/UM11--一架
机车状态_V1_一架=机车状态/V1--一架
机车状态_IM21_二架=机车状态/IM21--二架
机车状态_IM22_二架=机车状态/IM22--二架
机车状态_IM23_二架=机车状态/IM23--二架
机车状态_IF21_二架=机车状态/IF21--二架
机车状态_UM21_二架=机车状态/UM21--二架
机车状态_V2_二架=机车状态/V2--二架
机车状态_Isin=机车状态/Isin
机车状态一_机车供电1电压=机车状态一/机车供电1电压
机车状态一_机车供电2电压=机车状态一/机车供电2电压
机车状态一_机车供电1电流=机车状态一/机车供电1电流
机车状态一_机车供电2电流=机车状态一/机车供电2电流
