C:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\Views\App\App.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\Common\InputKeyboard.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\Resources\Conveters\BeiJiaoKongConverterResources.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\Views\App\DataMonitor.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\Views\App\MainWindow.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\Views\Root\InputScreen.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\Views\Root\DailyTestView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\Views\Root\DriverNumberInputView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\Views\Root\MainView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\Common\OBCU.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\Views\Root\SettingMenuView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\Views\Shell\RegionE\RegionEView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\Views\Shell\RegionM\RegionM7GuiYangView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\Views\Shell\RegionM\RegionM7View.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\Views\Shell\RegionG\RegionGGuiYangView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\Views\Shell\ScreenSaver.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\Views\Shell\DoMainView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\Views\Shell\RegionA\RegionAView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\Views\Shell\RegionB\RegionBView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\Views\Shell\RegionCView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\Views\Shell\RegionE\RegionEGuiYangView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\Views\Shell\RegionFView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\Views\Shell\RegionG\RegionGView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\Views\Shell\RegionKView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\Views\Shell\RegionM\RegionMView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\Views\Shell\RegionNView.xaml;;
FC:\mmi\trunk\V2\Train\Subway.CBTC\Src\CBTCS\Subway.CBTC.BeiJiaoKong\Views\Shell\RegionTView.xaml;;

