;;; 类名 				从属视图					输入_Bool_对应表 				输入_Float_对应表 					输出_bool_对应表 						输出_Float_对应表 							参数表 			备注
;;; 字符串 			<数字 数字> 			[#bool编号 bool编号#] 	Float编号 Float编号*] 			[-bool编号 bool编号-] 			[+Float编号 Float编号+] 				{参数1 参数2 参数3}
;;;评价视图
Appraise  	        [~1001~] 	<0 1 2 3 4 5 6 7 8 9 10 11 21 22  30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 100 101 102> [# #] [**] [- -] [++] {}
;;;外边框
ButtonsScreen		[~ 114 ~]	<0 1 2 3 4 5 6 7 8 9 10 11 21 22  30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 100 101 102>			[##]			[**]			[--]			[++]			{}
;;;故障接收模块
FaultReceive		[~ 37 ~]	<1 2 3 4 5 6 7 8 9 10 11 21 22 30 31 32 33 34 35 36 37 38 39 40 41 42 43 101 102>				[# #]			[**]			[--]			[++]			{}
;;;车对象
Car					[~ 13 ~]	<1 2 3 4 5 6 7 8 9 10 11 30 31 32 34 35 36 37 38 39 40 41 42 43 44> [##] [**] [--] [++] {}
;;;标题视图
TitleScreen			[~ 10 ~]	<1 2 3 4 5 6 7 8 9 10 11 21 22 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 101 102>			[# #]			[**]			[--]			[++]			{}
;;;课程结束视图
ClassOverScreen		[~ 12 ~]	<100>			[##]			[**]			[--]			[++]			{}
;;;黑屏视图
BlackScreen			[~ 11 ~]	<0>				[##]			[**]			[--]			[++]			{}
;;;菜单1视图
MenuOneScreen		[~ 101 ~]	< 1 >			[##]			[**]			[--]			[++]			{}
;;;菜单2视图
MenuTwoScreen		[~ 102 ~]	< 2 >			[##]			[**]			[--]			[++]			{}
;;;菜单3视图
MenuThreeScreen		[~ 103 ~]	< 3 >			[##]			[**]			[--]			[++]			{}
;;;菜单4视图
MenuFourScreen		[~ 104 ~]	< 4 >			[##]			[**]			[--]			[++]			{}
;;;菜单5视图
MenuFiveScreen		[~ 105 ~]	< 5 >			[##]			[**]			[--]			[++]			{}
;;;菜单6视图
MenuSixScreen		[~ 106 ~]	< 6 >			[##]			[**]			[--]			[++]			{}
;;;菜单7视图
MenuSevenScreen		[~ 107 ~]	< 7 >			[##]			[**]			[--]			[++]			{}
;;;菜单8视图
MenuEightScreen		[~ 108 ~]	< 8 >			[##]			[**]			[--]			[++]			{}
;;;菜单9视图
MenuNineScreen		[~ 109 ~]	< 9 >			[##]			[**]			[--]			[++]			{}
;;;菜单10视图
MenuTenScreen		[~ 110 ~]	< 10 >			[##]			[**]			[--]			[++]			{}
;;;仪表视图1
InstrumentScreen_1	[~ 112 ~]	< 21 >			[##]			[**]			[--]			[++]			{}
;;;仪表视图2
InstrumentScreen_2	[~ 113 ~]	< 22 >			[##]			[**]			[--]			[++]			{}
;;;电子仪器视图1
TestOneScreen		[~ 115 ~]	< 30 >			[##]			[**]			[--]			[++]			{}
;;;电子仪器视图2
TestTwoScreen		[~ 116 ~]	< 31 >			[##]			[**]			[--]			[++]			{}
;;;电子仪器视图3
TestThreeScreen	   [~ 117 ~]	< 32 >			[##]			[**]			[--]			[++]			{}
;;;主屏视图
HomeScreen	        [~ 118 ~]   < 33 >			[##]			[**]			[--]			[++]			{}
;;;制动试验视图1
BrakeOneTest     	[~ 119 ~]	< 34 >			[##]			[**]			[--]			[++]			{}
;;;制动试验视图2
BrakeTwoTest     	[~ 120 ~]	< 35 >			[##]			[**]			[--]			[++]			{}
;;;制动试验视图3
BrakeThreeTest     	[~ 121 ~]	< 36 >			[##]			[**]			[--]			[++]			{}
;;;系统设置1
SystemOneSettings   [~ 122 ~]	< 37 >			[##]			[**]			[--]			[++]			{}
;;;系统设置2
SystemTwoSettings   [~ 123 ~]	< 38 >			[##]			[**]			[--]			[++]			{}
;;;下载数据故障
DownloadDataFault   [~ 124 ~]	< 39 >			[##]			[**]			[--]			[++]			{}
;;;指令
Command   	        [~ 125 ~]	< 40 >			[##]			[**]			[--]			[++]			{}
;;;维护1
MaintainOneScreen   [~ 126 ~]	< 41 >			[##]			[**]			[--]			[++]			{}
;;;维护2                                                        
MaintainTwoScreen   [~ 127 ~]	< 42 >			[##]			[**]			[--]			[++]			{}
;;;维护3                                                        
MaintainThreeScreen [~ 128 ~]	< 43 >			[##]			[**]			[--]			[++]			{}
;;;故障确认
FaultEnsure         [~ 129 ~]   < 101 >			[##]			[**]			[--]			[++]			{}
;;;故障历史
FaultHistory        [~ 131 ~]   < 102 >			[##]			[**]			[--]			[++]			{}
;;;密码
PassWord			[~ 130 ~]	< 44 >			[##]			[**]			[--]			[++]			{}



