<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="StringLocaVeiocidate">Loca veiocidate</system:String>
    <system:String x:Key="StringLocaliada">Loca liada</system:String>
    <system:String x:Key="StringAlt">ALT</system:String>
    <system:String x:Key="StringVolt">VOLT</system:String>
    <system:String x:Key="StringCorr">CORR</system:String>
    <system:String x:Key="StringAuxil">AUXIL</system:String>
    <system:String x:Key="StringAgua">AGUA</system:String>
    <system:String x:Key="StringTemp">TEMP</system:String>
    <system:String x:Key="StringBate">BATE</system:String>
    <system:String x:Key="StringOleo">OLEO</system:String>
    <system:String x:Key="StringPres">PRES</system:String>
    <system:String x:Key="StringComb">COMB</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringLenTa">LENTA</system:String>
    <system:String x:Key="StringEngrenagem">Engrenagem</system:String>
    <system:String x:Key="StringCmd0" xml:space="preserve">CMD  0</system:String>
    <system:String x:Key="StringCmd1" xml:space="preserve">CMD  1</system:String>
    <system:String x:Key="StringCmd2" xml:space="preserve">CMD  2</system:String>
    <system:String x:Key="StringCmd3" xml:space="preserve">CMD  3</system:String>
    <system:String x:Key="StringCmd4" xml:space="preserve">CMD  4</system:String>
    <system:String x:Key="StringCmd5" xml:space="preserve">CMD  5</system:String>
    <system:String x:Key="StringCmd6" xml:space="preserve">CMD  6</system:String>
    <system:String x:Key="StringCmd7" xml:space="preserve">CMD  7</system:String>
    <system:String x:Key="StringCmd8" xml:space="preserve">CMD  8</system:String>
    <system:String x:Key="StringDescarregar" xml:space="preserve">Descarregar</system:String>
    <system:String x:Key="StringEnfraquecim" xml:space="preserve">Enfraquecim</system:String>
    <system:String x:Key="StringCampo" xml:space="preserve">Campo</system:String>
    <system:String x:Key="StringComprressor" xml:space="preserve">COMPRRESSOR</system:String>

    <system:String x:Key="StringMotorVelo" xml:space="preserve">MOTOR VELO</system:String>
    <system:String x:Key="StringAlterSaida" xml:space="preserve">ALTER SAIDA</system:String>
    <system:String x:Key="StringPotencia" xml:space="preserve">POTENCIA</system:String>
    <system:String x:Key="StringTm" xml:space="preserve">TM</system:String>

    <system:String x:Key="Engine.Angola.TCMSStringFeedBack">FEEDBACK</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringDB">DB</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringventil">VENTIL</system:String>

    <system:String x:Key="Engine.Angola.TCMSStringContactor">CONTACTOR</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringParametro">PARAMETRO</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringThacao">THACAO</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringCMD">CMD</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringDyn">DYN</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringPreio">PREIO</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringProp">PROP</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringCarga">CARGA</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringField">FIELD</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringWeakening">WEAKENING</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringEfc">EFC</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringNo">NO</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringMotor">MOTOR</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringTravagen">TRAVAGEN</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringBrake">BRAKE</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringFbk">FBK</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringIN">IN</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringLocospeed">LOCOSPEED</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringCont">CONT</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringVigilancia">VIGILANCIA</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringSwt">SWT</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringAir">AIR</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringStart">START</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringDelay">DELAY</system:String>

    <system:String x:Key="Engine.Angola.TCMSStringON">ON</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringOFF">OFF</system:String>

    <system:String x:Key="Engine.Angola.TCMSStringOuthos">OUTHOS</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringPaham">PAHAM</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringCarga1">Carga</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringMotor1">Motor</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringOleo1">Oleo</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringPressao">Pressao</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringBateria">bateria</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringVoltagem">Voltagem</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringPropulsao">Propulsao</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringCoolant">Coolant</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringTemp1">Temp</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringConbustivel">Conbustivel</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringAlarne">Alarne</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringSaide">Saide</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringEstado">Estado</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringVelocidade">Velocidade</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringHaoas">Haoas</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringConsumo">Consumo</system:String>

    <system:String x:Key="Engine.Angola.TCMSStringAtmosferica">Atmosferica</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringPressuao">Pressuao</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringDesejada">Desejada</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringVelo">Velo</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringFiltro">Filtro</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringDif">Dif</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringPres">Pres</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringComb">Comb</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringDepois">Depois</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringCooler">Cooler</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringEsquerdo">Esquerdo</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringExaustor">Exaustor</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringDireito">Direito</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringAr">Ar</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringFilt">Filt</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringRestr">Restr</system:String>
    <system:String x:Key="Engine.Angola.TCMSStringCarter">Carter</system:String>
    <!--<system:String x:Key="Engine.Angola.TCMSString"></system:String>
    <system:String x:Key="Engine.Angola.TCMSString"></system:String>
    <system:String x:Key="Engine.Angola.TCMSString"></system:String>-->
</ResourceDictionary>