<UserControl x:Class="Engine._6A.Views.Axle6.ForTheColumnPageOneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commonControl="clr-namespace:Engine._6A.CommonControl"
             xmlns:viewModel="clr-namespace:Engine._6A.Interface.ViewModel" d:DataContext="{d:DesignInstance viewModel:IEngine6AViewModel}"
             d:DesignHeight="400"
             d:DesignWidth="510"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resouce/Engine6AResource.xaml" />
    </UserControl.Resources>
    <Grid Margin="5" DataContext="{Binding DataMonitor.ForTheColumnOne}">
        <Grid Grid.Column="0">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="345*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource CommonTextStyleOne}"
                               Text="1路" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Style="{StaticResource CommonTextStyleOne}"
                               Text="2路" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource CommonTextStyleTwo}"
                               Text="漏电流" />
                    <commonControl:RadioRecTest Grid.Row="1"
                                             Grid.Column="1"
                                             Content="{Binding LeakageCurrentOneWay}"
                                             Style="{StaticResource ForTheColumnViewBoxStyleOne}" />
                    <commonControl:RadioRecTest Grid.Row="1"
                                             Grid.Column="2"
                                             Content="{Binding LeakageCurrentTwoWay}"
                                             Style="{StaticResource ForTheColumnViewBoxStyleOne}" />
                    <Image Grid.Row="1"
                           Grid.Column="3"
                           Margin="2,3"
                           Source="../../Resouce/Image/ColumnPageIco.png" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Style="{StaticResource CommonTextStyleTwo}"
                               Text="交流输入电压" />
                    <commonControl:RadioRecTest Grid.Row="2"
                                             Grid.Column="1"
                                             Content="{Binding InputVoltageOneWay}"
                                             Style="{StaticResource ForTheColumnViewBoxStyleOne}" />
                    <commonControl:RadioRecTest Grid.Row="2"
                                             Grid.Column="2"
                                             Content="{Binding InputVoltageTwoWay}"
                                             Style="{StaticResource ForTheColumnViewBoxStyleOne}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Style="{StaticResource CommonTextStyleTwo}"
                               Text="交流输入电流" />
                    <commonControl:RadioRecTest Grid.Row="3"
                                             Grid.Column="1"
                                             Content="{Binding InputCurrentOneWay}"
                                             Style="{StaticResource ForTheColumnViewBoxStyleOne}" />
                    <commonControl:RadioRecTest Grid.Row="3"
                                             Grid.Column="2"
                                             Content="{Binding InputCurrentTwoWay}"
                                             Style="{StaticResource ForTheColumnViewBoxStyleOne}" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Style="{StaticResource CommonTextStyleTwo}"
                               Text="供电电压" />
                    <commonControl:RadioRecTest Grid.Row="4"
                                             Grid.Column="1"
                                             Content="{Binding SupplyVoltageOneWay}"
                                             Style="{StaticResource ForTheColumnViewBoxStyleOne}" />
                    <commonControl:RadioRecTest Grid.Row="4"
                                             Grid.Column="2"
                                             Content="{Binding SupplyVoltageTwoWay}"
                                             Style="{StaticResource ForTheColumnViewBoxStyleOne}" />
                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Style="{StaticResource CommonTextStyleTwo}"
                               Text="供电电流" />
                    <commonControl:RadioRecTest Grid.Row="5"
                                             Grid.Column="1"
                                             Content="{Binding SupplyCurrentOneWay}"
                                             Style="{StaticResource ForTheColumnViewBoxStyleOne}" />
                    <commonControl:RadioRecTest Grid.Row="5"
                                             Grid.Column="2"
                                             Content="{Binding SupplyCurrentTwoWay}"
                                             Style="{StaticResource ForTheColumnViewBoxStyleOne}" />
                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               Style="{StaticResource CommonTextStyleTwo}"
                               Text="半电压" />
                    <commonControl:RadioRecTest Grid.Row="6"
                                             Grid.Column="1"
                                             Content="{Binding HalfVoltageOneWay}"
                                             Style="{StaticResource ForTheColumnViewBoxStyleOne}" />
                    <commonControl:RadioRecTest Grid.Row="6"
                                             Grid.Column="2"
                                             Content="{Binding HalfVoltageTwoWay}"
                                             Style="{StaticResource ForTheColumnViewBoxStyleOne}" />
                    <TextBlock Grid.Row="7"
                               Grid.Column="0"
                               Style="{StaticResource CommonTextStyleTwo}"
                               Text="使用电量" />
                    <commonControl:RadioRecTest Grid.Row="7"
                                             Grid.Column="1"
                                             Content="{Binding UsePowerOneWay}"
                                             Style="{StaticResource ForTheColumnViewBoxStyleOne}" />
                    <commonControl:RadioRecTest Grid.Row="7"
                                             Grid.Column="2"
                                             Content="{Binding UsePowerTwoWay}"
                                             Style="{StaticResource ForTheColumnViewBoxStyleOne}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
