车辆屏黑屏标志0黑1亮=车辆屏黑屏标志0黑1亮
列车左侧预开门=列车左侧预开门
列车右侧预开门=列车右侧预开门
列车运行方向_1号车_=列车运行方向_1号车_
列车运行方向_6号车_=列车运行方向_6号车_
车1号司机台激活=车1号司机台激活
车6号司机台激活=车6号司机台激活
车载信号系统_自动控制_=车载信号系统_自动控制_
车2号高速断路器状态1=车2号高速断路器状态1
车2号高速断路器状态2=车2号高速断路器状态2
车2号高速断路器状态3=车2号高速断路器状态3
车3号高速断路器状态1=车3号高速断路器状态1
车3号高速断路器状态2=车3号高速断路器状态2
车3号高速断路器状态3=车3号高速断路器状态3
车4号高速断路器状态1=车4号高速断路器状态1
车4号高速断路器状态2=车4号高速断路器状态2
车4号高速断路器状态3=车4号高速断路器状态3
车5号高速断路器状态1=车5号高速断路器状态1
车5号高速断路器状态2=车5号高速断路器状态2
车5号高速断路器状态3=车5号高速断路器状态3
列车驾驶模式_ATO_=列车驾驶模式_ATO_
列车驾驶模式_SM_=列车驾驶模式_SM_
列车驾驶模式_RM_=列车驾驶模式_RM_
列车驾驶模式_AR_=列车驾驶模式_AR_
列车驾驶模式_URM_=列车驾驶模式_URM_
紧急制动未施加=紧急制动未施加
紧急制动施加_红_=紧急制动施加_红_
报站模式_自动_=报站模式_自动_
报站模式_半自动_=报站模式_半自动_
报站模式_人工_=报站模式_人工_
空调系统功能区故障=空调系统功能区故障
车1号空调1故障=车1号空调1故障
车1号空调1运行=车1号空调1运行
车1号空调1断开=车1号空调1断开
车1号空调2故障=车1号空调2故障
车1号空调2运行=车1号空调2运行
车1号空调2断开=车1号空调2断开
车2号空调1故障=车2号空调1故障
车2号空调1运行=车2号空调1运行
车2号空调1断开=车2号空调1断开
车2号空调2故障=车2号空调2故障
车2号空调2运行=车2号空调2运行
车2号空调2断开=车2号空调2断开
车3号空调1故障=车3号空调1故障
车3号空调1运行=车3号空调1运行
车3号空调1断开=车3号空调1断开
车3号空调2故障=车3号空调2故障
车3号空调2运行=车3号空调2运行
车3号空调2断开=车3号空调2断开
车4号空调1故障=车4号空调1故障
车4号空调1运行=车4号空调1运行
车4号空调1断开=车4号空调1断开
车4号空调2故障=车4号空调2故障
车4号空调2运行=车4号空调2运行
车4号空调2断开=车4号空调2断开
车5号空调1故障=车5号空调1故障
车5号空调1运行=车5号空调1运行
车5号空调1断开=车5号空调1断开
车5号空调2故障=车5号空调2故障
车5号空调2运行=车5号空调2运行
车5号空调2断开=车5号空调2断开
车6号空调1故障=车6号空调1故障
车6号空调1运行=车6号空调1运行
车6号空调1断开=车6号空调1断开
车6号空调2故障=车6号空调2故障
车6号空调2运行=车6号空调2运行
车6号空调2断开=车6号空调2断开
辅助电源功能区故障=辅助电源功能区故障
车1号充电机故障=车1号充电机故障
车1号充电机运行=车1号充电机运行
车1号充电机断开=车1号充电机断开
车1号辅助逆变器故障=车1号辅助逆变器故障
车1号辅助逆变器运行=车1号辅助逆变器运行
车1号辅助逆变器断开=车1号辅助逆变器断开
车3号辅助逆变器故障=车3号辅助逆变器故障
车3号辅助逆变器运行=车3号辅助逆变器运行
车3号辅助逆变器断开=车3号辅助逆变器断开
车4号辅助逆变器故障=车4号辅助逆变器故障
车4号辅助逆变器运行=车4号辅助逆变器运行
车4号辅助逆变器断开=车4号辅助逆变器断开
车6号充电机故障=车6号充电机故障
车6号充电机运行=车6号充电机运行
车6号充电机断开=车6号充电机断开
车6号辅助逆变器故障=车6号辅助逆变器故障
车6号辅助逆变器运行=车6号辅助逆变器运行
车6号辅助逆变器断开=车6号辅助逆变器断开
门状态功能区切除显示=门状态功能区切除显示
门状态功能区故障显示=门状态功能区故障显示
车1号疏散门未锁_打开_闪烁_=车1号疏散门未锁_打开_闪烁_
车1号疏散门锁上=车1号疏散门锁上
车6号疏散门未锁_打开_闪烁_=车6号疏散门未锁_打开_闪烁_
车6号疏散门锁上=车6号疏散门锁上
车1号间隔门未锁_打开_闪烁_=车1号间隔门未锁_打开_闪烁_
车1号间隔门锁上=车1号间隔门锁上
车6号间隔门未锁_打开_闪烁_=车6号间隔门未锁_打开_闪烁_
车6号间隔门锁上=车6号间隔门锁上
车1号1_左_紧急解锁=车1号1_左_紧急解锁
车1号1_左_门切除=车1号1_左_门切除
车1号1_左_门故障=车1号1_左_门故障
车1号1_左_门检测到障碍物=车1号1_左_门检测到障碍物
车1号1_左_闪烁=车1号1_左_闪烁
车1号1_左_关门=车1号1_左_关门
车1号3_左_紧急解锁=车1号3_左_紧急解锁
车1号3_左_门切除=车1号3_左_门切除
车1号3_左_门故障=车1号3_左_门故障
车1号3_左_门检测到障碍物=车1号3_左_门检测到障碍物
车1号3_左_闪烁=车1号3_左_闪烁
车1号3_左_关门=车1号3_左_关门
车1号5_左_紧急解锁=车1号5_左_紧急解锁
车1号5_左_门切除=车1号5_左_门切除
车1号5_左_门故障=车1号5_左_门故障
车1号5_左_门检测到障碍物=车1号5_左_门检测到障碍物
车1号5_左_闪烁=车1号5_左_闪烁
车1号5_左_关门=车1号5_左_关门
车1号7_左_紧急解锁=车1号7_左_紧急解锁
车1号7_左_门切除=车1号7_左_门切除
车1号7_左_门故障=车1号7_左_门故障
车1号7_左_门检测到障碍物=车1号7_左_门检测到障碍物
车1号7_左_闪烁=车1号7_左_闪烁
车1号7_左_关门=车1号7_左_关门
车1号9_左_紧急解锁=车1号9_左_紧急解锁
车1号9_左_门切除=车1号9_左_门切除
车1号9_左_门故障=车1号9_左_门故障
车1号9_左_门检测到障碍物=车1号9_左_门检测到障碍物
车1号9_左_闪烁=车1号9_左_闪烁
车1号9_左_关门=车1号9_左_关门
车1号2_右_紧急解锁=车1号2_右_紧急解锁
车1号2_右_门切除=车1号2_右_门切除
车1号2_右_门故障=车1号2_右_门故障
车1号2_右_门检测到障碍物=车1号2_右_门检测到障碍物
车1号2_右_闪烁=车1号2_右_闪烁
车1号2_右_关门=车1号2_右_关门
车1号4_右_紧急解锁=车1号4_右_紧急解锁
车1号4_右_门切除=车1号4_右_门切除
车1号4_右_门故障=车1号4_右_门故障
车1号4_右_门检测到障碍物=车1号4_右_门检测到障碍物
车1号4_右_闪烁=车1号4_右_闪烁
车1号4_右_关门=车1号4_右_关门
车1号6_右_紧急解锁=车1号6_右_紧急解锁
车1号6_右_门切除=车1号6_右_门切除
车1号6_右_门故障=车1号6_右_门故障
车1号6_右_门检测到障碍物=车1号6_右_门检测到障碍物
车1号6_右_闪烁=车1号6_右_闪烁
车1号6_右_关门=车1号6_右_关门
车1号8_右_紧急解锁=车1号8_右_紧急解锁
车1号8_右_门切除=车1号8_右_门切除
车1号8_右_门故障=车1号8_右_门故障
车1号8_右_门检测到障碍物=车1号8_右_门检测到障碍物
车1号8_右_闪烁=车1号8_右_闪烁
车1号8_右_关门=车1号8_右_关门
车1号10_右_紧急解锁=车1号10_右_紧急解锁
车1号10_右_门切除=车1号10_右_门切除
车1号10_右_门故障=车1号10_右_门故障
车1号10_右_门检测到障碍物=车1号10_右_门检测到障碍物
车1号10_右_闪烁=车1号10_右_闪烁
车1号10_右_关门=车1号10_右_关门
车2号1_左_紧急解锁=车2号1_左_紧急解锁
车2号1_左_门切除=车2号1_左_门切除
车2号1_左_门故障=车2号1_左_门故障
车2号1_左_门检测到障碍物=车2号1_左_门检测到障碍物
车2号1_左_闪烁=车2号1_左_闪烁
车2号1_左_关门=车2号1_左_关门
车2号3_左_紧急解锁=车2号3_左_紧急解锁
车2号3_左_门切除=车2号3_左_门切除
车2号3_左_门故障=车2号3_左_门故障
车2号3_左_门检测到障碍物=车2号3_左_门检测到障碍物
车2号3_左_闪烁=车2号3_左_闪烁
车2号3_左_关门=车2号3_左_关门
车2号5_左_紧急解锁=车2号5_左_紧急解锁
车2号5_左_门切除=车2号5_左_门切除
车2号5_左_门故障=车2号5_左_门故障
车2号5_左_门检测到障碍物=车2号5_左_门检测到障碍物
车2号5_左_闪烁=车2号5_左_闪烁
车2号5_左_关门=车2号5_左_关门
车2号7_左_紧急解锁=车2号7_左_紧急解锁
车2号7_左_门切除=车2号7_左_门切除
车2号7_左_门故障=车2号7_左_门故障
车2号7_左_门检测到障碍物=车2号7_左_门检测到障碍物
车2号7_左_闪烁=车2号7_左_闪烁
车2号7_左_关门=车2号7_左_关门
车2号9_左_紧急解锁=车2号9_左_紧急解锁
车2号9_左_门切除=车2号9_左_门切除
车2号9_左_门故障=车2号9_左_门故障
车2号9_左_门检测到障碍物=车2号9_左_门检测到障碍物
车2号9_左_闪烁=车2号9_左_闪烁
车2号9_左_关门=车2号9_左_关门
车2号2_右_紧急解锁=车2号2_右_紧急解锁
车2号2_右_门切除=车2号2_右_门切除
车2号2_右_门故障=车2号2_右_门故障
车2号2_右_门检测到障碍物=车2号2_右_门检测到障碍物
车2号2_右_闪烁=车2号2_右_闪烁
车2号2_右_关门=车2号2_右_关门
车2号4_右_紧急解锁=车2号4_右_紧急解锁
车2号4_右_门切除=车2号4_右_门切除
车2号4_右_门故障=车2号4_右_门故障
车2号4_右_门检测到障碍物=车2号4_右_门检测到障碍物
车2号4_右_闪烁=车2号4_右_闪烁
车2号4_右_关门=车2号4_右_关门
车2号6_右_紧急解锁=车2号6_右_紧急解锁
车2号6_右_门切除=车2号6_右_门切除
车2号6_右_门故障=车2号6_右_门故障
车2号6_右_门检测到障碍物=车2号6_右_门检测到障碍物
车2号6_右_闪烁=车2号6_右_闪烁
车2号6_右_关门=车2号6_右_关门
车2号8_右_紧急解锁=车2号8_右_紧急解锁
车2号8_右_门切除=车2号8_右_门切除
车2号8_右_门故障=车2号8_右_门故障
车2号8_右_门检测到障碍物=车2号8_右_门检测到障碍物
车2号8_右_闪烁=车2号8_右_闪烁
车2号8_右_关门=车2号8_右_关门
车2号10_右_紧急解锁=车2号10_右_紧急解锁
车2号10_右_门切除=车2号10_右_门切除
车2号10_右_门故障=车2号10_右_门故障
车2号10_右_门检测到障碍物=车2号10_右_门检测到障碍物
车2号10_右_闪烁=车2号10_右_闪烁
车2号10_右_关门=车2号10_右_关门
车3号1_左_紧急解锁=车3号1_左_紧急解锁
车3号1_左_门切除=车3号1_左_门切除
车3号1_左_门故障=车3号1_左_门故障
车3号1_左_门检测到障碍物=车3号1_左_门检测到障碍物
车3号1_左_闪烁=车3号1_左_闪烁
车3号1_左_关门=车3号1_左_关门
车3号3_左_紧急解锁=车3号3_左_紧急解锁
车3号3_左_门切除=车3号3_左_门切除
车3号3_左_门故障=车3号3_左_门故障
车3号3_左_门检测到障碍物=车3号3_左_门检测到障碍物
车3号3_左_闪烁=车3号3_左_闪烁
车3号3_左_关门=车3号3_左_关门
车3号5_左_紧急解锁=车3号5_左_紧急解锁
车3号5_左_门切除=车3号5_左_门切除
车3号5_左_门故障=车3号5_左_门故障
车3号5_左_门检测到障碍物=车3号5_左_门检测到障碍物
车3号5_左_闪烁=车3号5_左_闪烁
车3号5_左_关门=车3号5_左_关门
车3号7_左_紧急解锁=车3号7_左_紧急解锁
车3号7_左_门切除=车3号7_左_门切除
车3号7_左_门故障=车3号7_左_门故障
车3号7_左_门检测到障碍物=车3号7_左_门检测到障碍物
车3号7_左_闪烁=车3号7_左_闪烁
车3号7_左_关门=车3号7_左_关门
车3号9_左_紧急解锁=车3号9_左_紧急解锁
车3号9_左_门切除=车3号9_左_门切除
车3号9_左_门故障=车3号9_左_门故障
车3号9_左_门检测到障碍物=车3号9_左_门检测到障碍物
车3号9_左_闪烁=车3号9_左_闪烁
车3号9_左_关门=车3号9_左_关门
车3号2_右_紧急解锁=车3号2_右_紧急解锁
车3号2_右_门切除=车3号2_右_门切除
车3号2_右_门故障=车3号2_右_门故障
车3号2_右_门检测到障碍物=车3号2_右_门检测到障碍物
车3号2_右_闪烁=车3号2_右_闪烁
车3号2_右_关门=车3号2_右_关门
车3号4_右_紧急解锁=车3号4_右_紧急解锁
车3号4_右_门切除=车3号4_右_门切除
车3号4_右_门故障=车3号4_右_门故障
车3号4_右_门检测到障碍物=车3号4_右_门检测到障碍物
车3号4_右_闪烁=车3号4_右_闪烁
车3号4_右_关门=车3号4_右_关门
车3号6_右_紧急解锁=车3号6_右_紧急解锁
车3号6_右_门切除=车3号6_右_门切除
车3号6_右_门故障=车3号6_右_门故障
车3号6_右_门检测到障碍物=车3号6_右_门检测到障碍物
车3号6_右_闪烁=车3号6_右_闪烁
车3号6_右_关门=车3号6_右_关门
车3号8_右_紧急解锁=车3号8_右_紧急解锁
车3号8_右_门切除=车3号8_右_门切除
车3号8_右_门故障=车3号8_右_门故障
车3号8_右_门检测到障碍物=车3号8_右_门检测到障碍物
车3号8_右_闪烁=车3号8_右_闪烁
车3号8_右_关门=车3号8_右_关门
车3号10_右_紧急解锁=车3号10_右_紧急解锁
车3号10_右_门切除=车3号10_右_门切除
车3号10_右_门故障=车3号10_右_门故障
车3号10_右_门检测到障碍物=车3号10_右_门检测到障碍物
车3号10_右_闪烁=车3号10_右_闪烁
车3号10_右_关门=车3号10_右_关门
车4号1_左_紧急解锁=车4号1_左_紧急解锁
车4号1_左_门切除=车4号1_左_门切除
车4号1_左_门故障=车4号1_左_门故障
车4号1_左_门检测到障碍物=车4号1_左_门检测到障碍物
车4号1_左_闪烁=车4号1_左_闪烁
车4号1_左_关门=车4号1_左_关门
车4号3_左_紧急解锁=车4号3_左_紧急解锁
车4号3_左_门切除=车4号3_左_门切除
车4号3_左_门故障=车4号3_左_门故障
车4号3_左_门检测到障碍物=车4号3_左_门检测到障碍物
车4号3_左_闪烁=车4号3_左_闪烁
车4号3_左_关门=车4号3_左_关门
车4号5_左_紧急解锁=车4号5_左_紧急解锁
车4号5_左_门切除=车4号5_左_门切除
车4号5_左_门故障=车4号5_左_门故障
车4号5_左_门检测到障碍物=车4号5_左_门检测到障碍物
车4号5_左_闪烁=车4号5_左_闪烁
车4号5_左_关门=车4号5_左_关门
车4号7_左_紧急解锁=车4号7_左_紧急解锁
车4号7_左_门切除=车4号7_左_门切除
车4号7_左_门故障=车4号7_左_门故障
车4号7_左_门检测到障碍物=车4号7_左_门检测到障碍物
车4号7_左_闪烁=车4号7_左_闪烁
车4号7_左_关门=车4号7_左_关门
车4号9_左_紧急解锁=车4号9_左_紧急解锁
车4号9_左_门切除=车4号9_左_门切除
车4号9_左_门故障=车4号9_左_门故障
车4号9_左_门检测到障碍物=车4号9_左_门检测到障碍物
车4号9_左_闪烁=车4号9_左_闪烁
车4号9_左_关门=车4号9_左_关门
车4号2_右_紧急解锁=车4号2_右_紧急解锁
车4号2_右_门切除=车4号2_右_门切除
车4号2_右_门故障=车4号2_右_门故障
车4号2_右_门检测到障碍物=车4号2_右_门检测到障碍物
车4号2_右_闪烁=车4号2_右_闪烁
车4号2_右_关门=车4号2_右_关门
车4号4_右_紧急解锁=车4号4_右_紧急解锁
车4号4_右_门切除=车4号4_右_门切除
车4号4_右_门故障=车4号4_右_门故障
车4号4_右_门检测到障碍物=车4号4_右_门检测到障碍物
车4号4_右_闪烁=车4号4_右_闪烁
车4号4_右_关门=车4号4_右_关门
车4号6_右_紧急解锁=车4号6_右_紧急解锁
车4号6_右_门切除=车4号6_右_门切除
车4号6_右_门故障=车4号6_右_门故障
车4号6_右_门检测到障碍物=车4号6_右_门检测到障碍物
车4号6_右_闪烁=车4号6_右_闪烁
车4号6_右_关门=车4号6_右_关门
车4号8_右_紧急解锁=车4号8_右_紧急解锁
车4号8_右_门切除=车4号8_右_门切除
车4号8_右_门故障=车4号8_右_门故障
车4号8_右_门检测到障碍物=车4号8_右_门检测到障碍物
车4号8_右_闪烁=车4号8_右_闪烁
车4号8_右_关门=车4号8_右_关门
车4号10_右_紧急解锁=车4号10_右_紧急解锁
车4号10_右_门切除=车4号10_右_门切除
车4号10_右_门故障=车4号10_右_门故障
车4号10_右_门检测到障碍物=车4号10_右_门检测到障碍物
车4号10_右_闪烁=车4号10_右_闪烁
车4号10_右_关门=车4号10_右_关门
车5号1_左_紧急解锁=车5号1_左_紧急解锁
车5号1_左_门切除=车5号1_左_门切除
车5号1_左_门故障=车5号1_左_门故障
车5号1_左_门检测到障碍物=车5号1_左_门检测到障碍物
车5号1_左_闪烁=车5号1_左_闪烁
车5号1_左_关门=车5号1_左_关门
车5号3_左_紧急解锁=车5号3_左_紧急解锁
车5号3_左_门切除=车5号3_左_门切除
车5号3_左_门故障=车5号3_左_门故障
车5号3_左_门检测到障碍物=车5号3_左_门检测到障碍物
车5号3_左_闪烁=车5号3_左_闪烁
车5号3_左_关门=车5号3_左_关门
车5号5_左_紧急解锁=车5号5_左_紧急解锁
车5号5_左_门切除=车5号5_左_门切除
车5号5_左_门故障=车5号5_左_门故障
车5号5_左_门检测到障碍物=车5号5_左_门检测到障碍物
车5号5_左_闪烁=车5号5_左_闪烁
车5号5_左_关门=车5号5_左_关门
车5号7_左_紧急解锁=车5号7_左_紧急解锁
车5号7_左_门切除=车5号7_左_门切除
车5号7_左_门故障=车5号7_左_门故障
车5号7_左_门检测到障碍物=车5号7_左_门检测到障碍物
车5号7_左_闪烁=车5号7_左_闪烁
车5号7_左_关门=车5号7_左_关门
车5号9_左_紧急解锁=车5号9_左_紧急解锁
车5号9_左_门切除=车5号9_左_门切除
车5号9_左_门故障=车5号9_左_门故障
车5号9_左_门检测到障碍物=车5号9_左_门检测到障碍物
车5号9_左_闪烁=车5号9_左_闪烁
车5号9_左_关门=车5号9_左_关门
车5号2_右_紧急解锁=车5号2_右_紧急解锁
车5号2_右_门切除=车5号2_右_门切除
车5号2_右_门故障=车5号2_右_门故障
车5号2_右_门检测到障碍物=车5号2_右_门检测到障碍物
车5号2_右_闪烁=车5号2_右_闪烁
车5号2_右_关门=车5号2_右_关门
车5号4_右_紧急解锁=车5号4_右_紧急解锁
车5号4_右_门切除=车5号4_右_门切除
车5号4_右_门故障=车5号4_右_门故障
车5号4_右_门检测到障碍物=车5号4_右_门检测到障碍物
车5号4_右_闪烁=车5号4_右_闪烁
车5号4_右_关门=车5号4_右_关门
车5号6_右_紧急解锁=车5号6_右_紧急解锁
车5号6_右_门切除=车5号6_右_门切除
车5号6_右_门故障=车5号6_右_门故障
车5号6_右_门检测到障碍物=车5号6_右_门检测到障碍物
车5号6_右_闪烁=车5号6_右_闪烁
车5号6_右_关门=车5号6_右_关门
车5号8_右_紧急解锁=车5号8_右_紧急解锁
车5号8_右_门切除=车5号8_右_门切除
车5号8_右_门故障=车5号8_右_门故障
车5号8_右_门检测到障碍物=车5号8_右_门检测到障碍物
车5号8_右_闪烁=车5号8_右_闪烁
车5号8_右_关门=车5号8_右_关门
车5号10_右_紧急解锁=车5号10_右_紧急解锁
车5号10_右_门切除=车5号10_右_门切除
车5号10_右_门故障=车5号10_右_门故障
车5号10_右_门检测到障碍物=车5号10_右_门检测到障碍物
车5号10_右_闪烁=车5号10_右_闪烁
车5号10_右_关门=车5号10_右_关门
车6号1_左_紧急解锁=车6号1_左_紧急解锁
车6号1_左_门切除=车6号1_左_门切除
车6号1_左_门故障=车6号1_左_门故障
车6号1_左_门检测到障碍物=车6号1_左_门检测到障碍物
车6号1_左_闪烁=车6号1_左_闪烁
车6号1_左_关门=车6号1_左_关门
车6号3_左_紧急解锁=车6号3_左_紧急解锁
车6号3_左_门切除=车6号3_左_门切除
车6号3_左_门故障=车6号3_左_门故障
车6号3_左_门检测到障碍物=车6号3_左_门检测到障碍物
车6号3_左_闪烁=车6号3_左_闪烁
车6号3_左_关门=车6号3_左_关门
车6号5_左_紧急解锁=车6号5_左_紧急解锁
车6号5_左_门切除=车6号5_左_门切除
车6号5_左_门故障=车6号5_左_门故障
车6号5_左_门检测到障碍物=车6号5_左_门检测到障碍物
车6号5_左_闪烁=车6号5_左_闪烁
车6号5_左_关门=车6号5_左_关门
车6号7_左_紧急解锁=车6号7_左_紧急解锁
车6号7_左_门切除=车6号7_左_门切除
车6号7_左_门故障=车6号7_左_门故障
车6号7_左_门检测到障碍物=车6号7_左_门检测到障碍物
车6号7_左_闪烁=车6号7_左_闪烁
车6号7_左_关门=车6号7_左_关门
车6号9_左_紧急解锁=车6号9_左_紧急解锁
车6号9_左_门切除=车6号9_左_门切除
车6号9_左_门故障=车6号9_左_门故障
车6号9_左_门检测到障碍物=车6号9_左_门检测到障碍物
车6号9_左_闪烁=车6号9_左_闪烁
车6号9_左_关门=车6号9_左_关门
车6号2_右_紧急解锁=车6号2_右_紧急解锁
车6号2_右_门切除=车6号2_右_门切除
车6号2_右_门故障=车6号2_右_门故障
车6号2_右_门检测到障碍物=车6号2_右_门检测到障碍物
车6号2_右_闪烁=车6号2_右_闪烁
车6号2_右_关门=车6号2_右_关门
车6号4_右_紧急解锁=车6号4_右_紧急解锁
车6号4_右_门切除=车6号4_右_门切除
车6号4_右_门故障=车6号4_右_门故障
车6号4_右_门检测到障碍物=车6号4_右_门检测到障碍物
车6号4_右_闪烁=车6号4_右_闪烁
车6号4_右_关门=车6号4_右_关门
车6号6_右_紧急解锁=车6号6_右_紧急解锁
车6号6_右_门切除=车6号6_右_门切除
车6号6_右_门故障=车6号6_右_门故障
车6号6_右_门检测到障碍物=车6号6_右_门检测到障碍物
车6号6_右_闪烁=车6号6_右_闪烁
车6号6_右_关门=车6号6_右_关门
车6号8_右_紧急解锁=车6号8_右_紧急解锁
车6号8_右_门切除=车6号8_右_门切除
车6号8_右_门故障=车6号8_右_门故障
车6号8_右_门检测到障碍物=车6号8_右_门检测到障碍物
车6号8_右_闪烁=车6号8_右_闪烁
车6号8_右_关门=车6号8_右_关门
车6号10_右_紧急解锁=车6号10_右_紧急解锁
车6号10_右_门切除=车6号10_右_门切除
车6号10_右_门故障=车6号10_右_门故障
车6号10_右_门检测到障碍物=车6号10_右_门检测到障碍物
车6号10_右_闪烁=车6号10_右_闪烁
车6号10_右_关门=车6号10_右_关门
紧急对讲功能区故障显示=紧急对讲功能区故障显示
车1号紧急对讲2_故障=车1号紧急对讲2_故障
车1号紧急对讲2_乘客激活=车1号紧急对讲2_乘客激活
车1号紧急对讲2_司机激活=车1号紧急对讲2_司机激活
车1号紧急对讲2_未激活=车1号紧急对讲2_未激活
车1号紧急对讲3_故障=车1号紧急对讲3_故障
车1号紧急对讲3_乘客激活=车1号紧急对讲3_乘客激活
车1号紧急对讲3_司机激活=车1号紧急对讲3_司机激活
车1号紧急对讲3_未激活=车1号紧急对讲3_未激活
车1号紧急对讲6_故障=车1号紧急对讲6_故障
车1号紧急对讲6_乘客激活=车1号紧急对讲6_乘客激活
车1号紧急对讲6_司机激活=车1号紧急对讲6_司机激活
车1号紧急对讲6_未激活=车1号紧急对讲6_未激活
车1号紧急对讲7_故障=车1号紧急对讲7_故障
车1号紧急对讲7_乘客激活=车1号紧急对讲7_乘客激活
车1号紧急对讲7_司机激活=车1号紧急对讲7_司机激活
车1号紧急对讲7_未激活=车1号紧急对讲7_未激活
车1号紧急对讲10_故障=车1号紧急对讲10_故障
车1号紧急对讲10_乘客激活=车1号紧急对讲10_乘客激活
车1号紧急对讲10_司机激活=车1号紧急对讲10_司机激活
车1号紧急对讲10_未激活=车1号紧急对讲10_未激活
车2号紧急对讲2_故障=车2号紧急对讲2_故障
车2号紧急对讲2_乘客激活=车2号紧急对讲2_乘客激活
车2号紧急对讲2_司机激活=车2号紧急对讲2_司机激活
车2号紧急对讲2_未激活=车2号紧急对讲2_未激活
车2号紧急对讲3_故障=车2号紧急对讲3_故障
车2号紧急对讲3_乘客激活=车2号紧急对讲3_乘客激活
车2号紧急对讲3_司机激活=车2号紧急对讲3_司机激活
车2号紧急对讲3_未激活=车2号紧急对讲3_未激活
车2号紧急对讲6_故障=车2号紧急对讲6_故障
车2号紧急对讲6_乘客激活=车2号紧急对讲6_乘客激活
车2号紧急对讲6_司机激活=车2号紧急对讲6_司机激活
车2号紧急对讲6_未激活=车2号紧急对讲6_未激活
车2号紧急对讲7_故障=车2号紧急对讲7_故障
车2号紧急对讲7_乘客激活=车2号紧急对讲7_乘客激活
车2号紧急对讲7_司机激活=车2号紧急对讲7_司机激活
车2号紧急对讲7_未激活=车2号紧急对讲7_未激活
车2号紧急对讲10_故障=车2号紧急对讲10_故障
车2号紧急对讲10_乘客激活=车2号紧急对讲10_乘客激活
车2号紧急对讲10_司机激活=车2号紧急对讲10_司机激活
车2号紧急对讲10_未激活=车2号紧急对讲10_未激活
车3号紧急对讲2_故障=车3号紧急对讲2_故障
车3号紧急对讲2_乘客激活=车3号紧急对讲2_乘客激活
车3号紧急对讲2_司机激活=车3号紧急对讲2_司机激活
车3号紧急对讲2_未激活=车3号紧急对讲2_未激活
车3号紧急对讲3_故障=车3号紧急对讲3_故障
车3号紧急对讲3_乘客激活=车3号紧急对讲3_乘客激活
车3号紧急对讲3_司机激活=车3号紧急对讲3_司机激活
车3号紧急对讲3_未激活=车3号紧急对讲3_未激活
车3号紧急对讲6_故障=车3号紧急对讲6_故障
车3号紧急对讲6_乘客激活=车3号紧急对讲6_乘客激活
车3号紧急对讲6_司机激活=车3号紧急对讲6_司机激活
车3号紧急对讲6_未激活=车3号紧急对讲6_未激活
车3号紧急对讲7_故障=车3号紧急对讲7_故障
车3号紧急对讲7_乘客激活=车3号紧急对讲7_乘客激活
车3号紧急对讲7_司机激活=车3号紧急对讲7_司机激活
车3号紧急对讲7_未激活=车3号紧急对讲7_未激活
车3号紧急对讲10_故障=车3号紧急对讲10_故障
车3号紧急对讲10_乘客激活=车3号紧急对讲10_乘客激活
车3号紧急对讲10_司机激活=车3号紧急对讲10_司机激活
车3号紧急对讲10_未激活=车3号紧急对讲10_未激活
车4号紧急对讲2_故障=车4号紧急对讲2_故障
车4号紧急对讲2_乘客激活=车4号紧急对讲2_乘客激活
车4号紧急对讲2_司机激活=车4号紧急对讲2_司机激活
车4号紧急对讲2_未激活=车4号紧急对讲2_未激活
车4号紧急对讲3_故障=车4号紧急对讲3_故障
车4号紧急对讲3_乘客激活=车4号紧急对讲3_乘客激活
车4号紧急对讲3_司机激活=车4号紧急对讲3_司机激活
车4号紧急对讲3_未激活=车4号紧急对讲3_未激活
车4号紧急对讲6_故障=车4号紧急对讲6_故障
车4号紧急对讲6_乘客激活=车4号紧急对讲6_乘客激活
车4号紧急对讲6_司机激活=车4号紧急对讲6_司机激活
车4号紧急对讲6_未激活=车4号紧急对讲6_未激活
车4号紧急对讲7_故障=车4号紧急对讲7_故障
车4号紧急对讲7_乘客激活=车4号紧急对讲7_乘客激活
车4号紧急对讲7_司机激活=车4号紧急对讲7_司机激活
车4号紧急对讲7_未激活=车4号紧急对讲7_未激活
车4号紧急对讲10_故障=车4号紧急对讲10_故障
车4号紧急对讲10_乘客激活=车4号紧急对讲10_乘客激活
车4号紧急对讲10_司机激活=车4号紧急对讲10_司机激活
车4号紧急对讲10_未激活=车4号紧急对讲10_未激活
车5号紧急对讲2_故障=车5号紧急对讲2_故障
车5号紧急对讲2_乘客激活=车5号紧急对讲2_乘客激活
车5号紧急对讲2_司机激活=车5号紧急对讲2_司机激活
车5号紧急对讲2_未激活=车5号紧急对讲2_未激活
车5号紧急对讲3_故障=车5号紧急对讲3_故障
车5号紧急对讲3_乘客激活=车5号紧急对讲3_乘客激活
车5号紧急对讲3_司机激活=车5号紧急对讲3_司机激活
车5号紧急对讲3_未激活=车5号紧急对讲3_未激活
车5号紧急对讲6_故障=车5号紧急对讲6_故障
车5号紧急对讲6_乘客激活=车5号紧急对讲6_乘客激活
车5号紧急对讲6_司机激活=车5号紧急对讲6_司机激活
车5号紧急对讲6_未激活=车5号紧急对讲6_未激活
车5号紧急对讲7_故障=车5号紧急对讲7_故障
车5号紧急对讲7_乘客激活=车5号紧急对讲7_乘客激活
车5号紧急对讲7_司机激活=车5号紧急对讲7_司机激活
车5号紧急对讲7_未激活=车5号紧急对讲7_未激活
车5号紧急对讲10_故障=车5号紧急对讲10_故障
车5号紧急对讲10_乘客激活=车5号紧急对讲10_乘客激活
车5号紧急对讲10_司机激活=车5号紧急对讲10_司机激活
车5号紧急对讲10_未激活=车5号紧急对讲10_未激活
车6号紧急对讲2_故障=车6号紧急对讲2_故障
车6号紧急对讲2_乘客激活=车6号紧急对讲2_乘客激活
车6号紧急对讲2_司机激活=车6号紧急对讲2_司机激活
车6号紧急对讲2_未激活=车6号紧急对讲2_未激活
车6号紧急对讲3_故障=车6号紧急对讲3_故障
车6号紧急对讲3_乘客激活=车6号紧急对讲3_乘客激活
车6号紧急对讲3_司机激活=车6号紧急对讲3_司机激活
车6号紧急对讲3_未激活=车6号紧急对讲3_未激活
车6号紧急对讲6_故障=车6号紧急对讲6_故障
车6号紧急对讲6_乘客激活=车6号紧急对讲6_乘客激活
车6号紧急对讲6_司机激活=车6号紧急对讲6_司机激活
车6号紧急对讲6_未激活=车6号紧急对讲6_未激活
车6号紧急对讲7_故障=车6号紧急对讲7_故障
车6号紧急对讲7_乘客激活=车6号紧急对讲7_乘客激活
车6号紧急对讲7_司机激活=车6号紧急对讲7_司机激活
车6号紧急对讲7_未激活=车6号紧急对讲7_未激活
车6号紧急对讲10_故障=车6号紧急对讲10_故障
车6号紧急对讲10_乘客激活=车6号紧急对讲10_乘客激活
车6号紧急对讲10_司机激活=车6号紧急对讲10_司机激活
车6号紧急对讲10_未激活=车6号紧急对讲10_未激活
制动状态功能区切除显示=制动状态功能区切除显示
制动状态功能区故障显示=制动状态功能区故障显示
车1号停放制动施加=车1号停放制动施加
车1号停放制动缓解=车1号停放制动缓解
车2号停放制动施加=车2号停放制动施加
车2号停放制动缓解=车2号停放制动缓解
车3号停放制动施加=车3号停放制动施加
车3号停放制动缓解=车3号停放制动缓解
车4号停放制动施加=车4号停放制动施加
车4号停放制动缓解=车4号停放制动缓解
车5号停放制动施加=车5号停放制动施加
车5号停放制动缓解=车5号停放制动缓解
车6号停放制动施加=车6号停放制动施加
车6号停放制动缓解=车6号停放制动缓解
车1号制动切除=车1号制动切除
车1号制动严重故障=车1号制动严重故障
车1号常用制动施加=车1号常用制动施加
车1号常用制动缓解=车1号常用制动缓解
车2号制动切除=车2号制动切除
车2号制动严重故障=车2号制动严重故障
车2号常用制动施加=车2号常用制动施加
车2号常用制动缓解=车2号常用制动缓解
车3号制动切除=车3号制动切除
车3号制动严重故障=车3号制动严重故障
车3号常用制动施加=车3号常用制动施加
车3号常用制动缓解=车3号常用制动缓解
车4号制动切除=车4号制动切除
车4号制动严重故障=车4号制动严重故障
车4号常用制动施加=车4号常用制动施加
车4号常用制动缓解=车4号常用制动缓解
车5号制动切除=车5号制动切除
车5号制动严重故障=车5号制动严重故障
车5号常用制动施加=车5号常用制动施加
车5号常用制动缓解=车5号常用制动缓解
车6号制动切除=车6号制动切除
车6号制动严重故障=车6号制动严重故障
车6号常用制动施加=车6号常用制动施加
车6号常用制动缓解=车6号常用制动缓解
牵引状态功能区切除显示=牵引状态功能区切除显示
牵引状态功能区故障显示=牵引状态功能区故障显示
车2号牵引故障=车2号牵引故障
车2号牵引激活=车2号牵引激活
车2号牵引切除=车2号牵引切除
车2号牵引断开=车2号牵引断开
车3号牵引故障=车3号牵引故障
车3号牵引激活=车3号牵引激活
车3号牵引切除=车3号牵引切除
车3号牵引断开=车3号牵引断开
车4号牵引故障=车4号牵引故障
车4号牵引激活=车4号牵引激活
车4号牵引切除=车4号牵引切除
车4号牵引断开=车4号牵引断开
车5号牵引故障=车5号牵引故障
车5号牵引激活=车5号牵引激活
车5号牵引切除=车5号牵引切除
车5号牵引断开=车5号牵引断开
轴温探测功能区检测到烟温=轴温探测功能区检测到烟温
车1号烟温探测探测到=车1号烟温探测探测到
车1号烟温探测失效=车1号烟温探测失效
车1号烟温探测正常=车1号烟温探测正常
车2号烟温探测探测到=车2号烟温探测探测到
车2号烟温探测失效=车2号烟温探测失效
车2号烟温探测正常=车2号烟温探测正常
车3号烟温探测探测到=车3号烟温探测探测到
车3号烟温探测失效=车3号烟温探测失效
车3号烟温探测正常=车3号烟温探测正常
车4号烟温探测探测到=车4号烟温探测探测到
车4号烟温探测失效=车4号烟温探测失效
车4号烟温探测正常=车4号烟温探测正常
车5号烟温探测探测到=车5号烟温探测探测到
车5号烟温探测失效=车5号烟温探测失效
车5号烟温探测正常=车5号烟温探测正常
车6号烟温探测探测到=车6号烟温探测探测到
车6号烟温探测失效=车6号烟温探测失效
车6号烟温探测正常=车6号烟温探测正常
空压机功能区故障显示=空压机功能区故障显示
车3号空气压缩机严重故障=车3号空气压缩机严重故障
车3号空气压缩机运行=车3号空气压缩机运行
车3号空气压缩机断开=车3号空气压缩机断开
受电弓功能区故障显示=受电弓功能区故障显示
车2号高速断路器合=车2号高速断路器合
车2号高速断路器断=车2号高速断路器断
车2号高速断路器故障=车2号高速断路器故障
车3号高速断路器合=车3号高速断路器合
车3号高速断路器断=车3号高速断路器断
车3号高速断路器故障=车3号高速断路器故障
车4号高速断路器合=车4号高速断路器合
车4号高速断路器断=车4号高速断路器断
车4号高速断路器故障=车4号高速断路器故障
车5号高速断路器合=车5号高速断路器合
车5号高速断路器断=车5号高速断路器断
车5号高速断路器故障=车5号高速断路器故障
车2号车间电源供电=车2号车间电源供电
车2号车间电源未供电=车2号车间电源未供电
车2号车间电源故障=车2号车间电源故障
车5号车间电源供电=车5号车间电源供电
车5号车间电源未供电=车5号车间电源未供电
车5号车间电源故障=车5号车间电源故障
车2号受电弓故障=车2号受电弓故障
车2号受电弓升起=车2号受电弓升起
车2号受电弓降下=车2号受电弓降下
车5号受电弓故障=车5号受电弓故障
车5号受电弓升起=车5号受电弓升起
车5号受电弓降下=车5号受电弓降下
车1号车门关好旁路=车1号车门关好旁路
车6号车门关好旁路=车6号车门关好旁路
车1号警惕按钮旁路=车1号警惕按钮旁路
车6号警惕按钮旁路=车6号警惕按钮旁路
车1号停放制动旁路=车1号停放制动旁路
车6号停放制动旁路=车6号停放制动旁路
车1号所有制动旁路=车1号所有制动旁路
车6号所有制动旁路=车6号所有制动旁路
车1号主风缸压力旁路=车1号主风缸压力旁路
车6号主风缸压力旁路=车6号主风缸压力旁路
车1号升弓允许旁路=车1号升弓允许旁路
车6号升弓允许旁路=车6号升弓允许旁路
车1号ATC开关=车1号ATC开关
车6号ATC开关=车6号ATC开关
车1号紧急牵引_TRB_=车1号紧急牵引_TRB_
车6号紧急牵引_TRB_=车6号紧急牵引_TRB_
车1号备用模式=车1号备用模式
车6号备用模式=车6号备用模式
车1号救援模式=车1号救援模式
车6号救援模式=车6号救援模式
车1号左侧门未关好=车1号左侧门未关好
车2号左侧门未关好=车2号左侧门未关好
车3号左侧门未关好=车3号左侧门未关好
车4号左侧门未关好=车4号左侧门未关好
车5号左侧门未关好=车5号左侧门未关好
车6号左侧门未关好=车6号左侧门未关好
车1号右侧门未关好=车1号右侧门未关好
车2号右侧门未关好=车2号右侧门未关好
车3号右侧门未关好=车3号右侧门未关好
车4号右侧门未关好=车4号右侧门未关好
车5号右侧门未关好=车5号右侧门未关好
车6号右侧门未关好=车6号右侧门未关好
车1号停放制动未缓解=车1号停放制动未缓解
车2号停放制动未缓解=车2号停放制动未缓解
车3号停放制动未缓解=车3号停放制动未缓解
车4号停放制动未缓解=车4号停放制动未缓解
车5号停放制动未缓解=车5号停放制动未缓解
车6号停放制动未缓解=车6号停放制动未缓解
主风缸压力不足=主风缸压力不足
车1号紧急停车按钮1=车1号紧急停车按钮1
车1号紧急停车按钮2=车1号紧急停车按钮2
车2号紧急停车按钮1=车2号紧急停车按钮1
车2号紧急停车按钮2=车2号紧急停车按钮2
车1号制动切除2=车1号制动切除2
车1号制动严重故障2=车1号制动严重故障2
车1号常用制动施加2=车1号常用制动施加2
车1号常用制动缓解2=车1号常用制动缓解2
车1号制动切除3=车1号制动切除3
车1号制动严重故障3=车1号制动严重故障3
车1号常用制动施加3=车1号常用制动施加3
车1号常用制动缓解3=车1号常用制动缓解3
车2号制动切除2=车2号制动切除2
车2号制动严重故障2=车2号制动严重故障2
车2号常用制动施加2=车2号常用制动施加2
车2号常用制动缓解2=车2号常用制动缓解2
车2号制动切除3=车2号制动切除3
车2号制动严重故障3=车2号制动严重故障3
车2号常用制动施加3=车2号常用制动施加3
车2号常用制动缓解3=车2号常用制动缓解3
车3号制动切除2=车3号制动切除2
车3号制动严重故障2=车3号制动严重故障2
车3号常用制动施加2=车3号常用制动施加2
车3号常用制动缓解2=车3号常用制动缓解2
车3号制动切除3=车3号制动切除3
车3号制动严重故障3=车3号制动严重故障3
车3号常用制动施加3=车3号常用制动施加3
车3号常用制动缓解3=车3号常用制动缓解3
车4号制动切除2=车4号制动切除2
车4号制动严重故障2=车4号制动严重故障2
车4号常用制动施加2=车4号常用制动施加2
车4号常用制动缓解2=车4号常用制动缓解2
车4号制动切除3=车4号制动切除3
车4号制动严重故障3=车4号制动严重故障3
车4号常用制动施加3=车4号常用制动施加3
车4号常用制动缓解3=车4号常用制动缓解3
车5号制动切除2=车5号制动切除2
车5号制动严重故障2=车5号制动严重故障2
车5号常用制动施加2=车5号常用制动施加2
车5号常用制动缓解2=车5号常用制动缓解2
车5号制动切除3=车5号制动切除3
车5号制动严重故障3=车5号制动严重故障3
车5号常用制动施加3=车5号常用制动施加3
车5号常用制动缓解3=车5号常用制动缓解3
车6号制动切除2=车6号制动切除2
车6号制动严重故障2=车6号制动严重故障2
车6号常用制动施加2=车6号常用制动施加2
车6号常用制动缓解2=车6号常用制动缓解2
车6号制动切除3=车6号制动切除3
车6号制动严重故障3=车6号制动严重故障3
车6号常用制动施加3=车6号常用制动施加3
车6号常用制动缓解3=车6号常用制动缓解3