;;;	视图编号	背景图片	默认背景颜色	
;;;	数字	<文件名>	[#红 黄 绿#]	
1       <>              [#192 192 192 #]--主界面
2       <>              [#192 192 192 #]--登陆界面
3       <>              [#192 192 192 #]--运行界面
4       <>              [#192 192 192 #]--系统概况菜单界面
5       <>              [#192 192 192 #]--车站界面
6       <>              [#192 192 192 #]--列车状态界面
7       <>              [#192 192 192 #]--舒适度系统界面
8       <>              [#192 192 192#]--污物系统状态视图
9       <>              [#192 192 192 #]--门状态视图
10       <>             [#192 192 192 #]--轴温箱状态视图
11       <>              [#192 192 192 #]--火灾探测器状态
12       <>              [#192 192 192 #]--前端
13       <>              [#192 192 192 #]--制动状态
14       <>              [#192 192 192 #]--网侧电压系统视图
15       <>              [#192 192 192 #]--蓄电池供电系统视图
16       <>              [#192 192 192 #]--供风系统
17       <>              [#192 192 192 #]--牵引状态信息
18       <>              [#192 192 192 #]--激活菜单视图
19       <>              [#192 192 192 #]--联锁视图
20       <>              [#192 192 192 #]--牵引阻断互锁菜单
21       <>              [#192 192 192 #]--速度限制互锁菜单
22       <>              [#192 192 192 #]--紧急制动互锁菜单
23       <>              [#192 192 192 #]--当前活动事件列表
24       <>              [#192 192 192 #]--警报记录菜单
25       <>              [#192 192 192 #]--警报汇总菜单
26       <>              [#192 192 192 #]--设置首页视图
27       <>              [#192 192 192 #]--修改用户ID视图
28       <>              [#192 192 192 #]--主控复位按钮
29       <>              [#192 192 192 #]--牵引制动
30       <>              [#192 192 192 #]--制动试验
31       <>              [#192 192 192 #]--驾驶控制测试
32       <>              [#192 192 192 #]--灯测试
33       <>              [#1 2 3#]---夜间运行视图
34       <>              [#1 2 3#]---课程开始黑屏
35       <>              [#1 2 3#]---课程结束黑屏
36       <>              [#255 255 255 #]---A类故障显示信息
37       <>              [#1 2 3#]---
38       <>              [#1 2 3#]---
39       <>              [#1 2 3#]---
40       <>              [#1 2 3#]---
41	 <>	         [#1 2 3#] 
42       <>              [#1 2 3#]---弹出性的故障视图
43       <>              [#1 2 3#]---启动视图
44       <>              [#192 192 192#]---故障B类子页面
45       <>              [#255 255 255 #]---B类故障显示信息	
	