1定位建立
2 定位丢失
3 停车到位
4 停车过位初始化
5 停车过位恢复中
6 车门旁路
7 空转打滑
8 完整性正常
9 自动开、手动关
10 手动开、手动关
11 自动开、手动关
12 门非能使
13 门能使
14 关门状态
15 开门状态
16 门出错状态
17 屏蔽门关
18 屏蔽门开
19 屏蔽门出错
20 屏蔽门状态未知
21 紧急制动
22 CC被旁路
23 CC被旁路
24 进入待机模式
25 进入部分监控模式
26 进入目视行车模式
27 进入调车模式
28 进入引导模式
29 进入机车信号模式
30 进入完全监控模式
31 C2级间转换预告
32 进入CTCS-2级
33 C3级间转换预告
34 进入CTCS-3级
35 允许缓解
36 禁止调车
37 RBC拒绝调车
38 RBC允许调车
39 列车冒进确认
40 越行确认
41 运行级别确认
42 调车请求超时
43 列车数据输入
44 打开无线连接
45 正在进行制动测试
46 制动测试失败，重新测试?
47 制动测试成功
48 确认前方轨道空闲
49 紧急制动故障
50 常用制动故障
51 测速单元故障
52 无法启动制动测试
53 需要进行制动测试
54 切牵引失败
55 需要进行BTM测试
56 BTM故障
57 列控中心默认报文
58 LEU默认报文
59 应答器默认报文
60 车载软件故障
