700;将司机手柄放在紧急制动位置
701;司机手柄紧急制动位置故障
702;将司机手柄放在制动位置7
703;司机手柄制动位置7故障
704;将司机手柄放在制动位置6
705;司机手柄制动位置6故障
706;将司机手柄放在制动位置5
707;司机手柄制动位置5故障
708;将司机手柄放在制动位置4
709;司机手柄制动位置4故障
710;将司机手柄放在制动位置3
711;司机手柄制动位置3故障
712;将司机手柄放在制动位置2
713;司机手柄制动位置2故障
714;将司机手柄放在制动位置1
715;司机手柄制动位置1故障
716;将司机手柄放在制动位置0
717;司机手柄制动位置0故障
718;将司机手柄放在牵引匀速位置
719;司机手柄牵引匀速位置故障
720;将司机手柄放在牵引位置4
721;司机手柄牵引位置4故障
722;将司机手柄放在牵引位置5
723;司机手柄牵引位置5故障
724;将司机手柄放在牵引位置6
725;司机手柄牵引位置6故障
726;将司机手柄放在牵引匀速位置
727;司机手柄牵引匀速位置故障
728;将司机手柄放在牵引位置3
729;司机手柄牵引位置3故障
730;将司机手柄放在牵引位置2
731;司机手柄牵引位置2故障
732;将司机手柄放在牵引位置1
733;司机手柄牵引位置1故障
734;将司机手柄放在位置0
735;手柄测试条件不满足
736;手柄测试完成


766;将主控手柄置于0位置
767;制动测试条件不满足-主控手柄不在0位
768;制动测试条件不满足-停放制动未施加
769;将主控手柄置于制动7位置
770;将主控手柄置于0位置
771;将主控手柄置于紧急制动位置
772;将主控手柄置于0位置
773;制动试验完成
774;制动试验失败
775;制动试验无法启动



