;;; 类名  	从属视图  			输入_Bool_对应表										输入_Float_对应表 			输出_bool_对应表  	输出_Float_对应表 	参数表  																																																					备注
;;; 字符串  	<数字 数字> 			[#bool编号 bool编号#]										号 Float编号*]			[-bool编号 bool编号-]  	[+Float编号 Float编号+]	{参数1 参数2 参数3}
Motor.ATP._200H.Common.GlobalParam [~215] <1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 > [#  #] [**] [- -] [++] {}
Motor.ATP._200H.ProjectSwitch [~215] <1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 > [# #] [**] [- -] [++] {ATP_200H ATP_200C }
Motor.ATP._200H.BottomButton [~215] <1 2 3 4 5 6 7 8 9 > [# #] [**] [- -] [++] {}
Motor.ATP._200H.EditButton [~203] <1 2 3 4 5 6 7 8 9 > [#  #] [**] [- -] [++] {}
Motor.ATP._200H.Main [~201] <1 2 3 4 5 6 7 8 9 12> [# #] [* *] [- -] [++] { }
Motor.ATP._200H.MainAreoA [~2001] <1 2 3 4 5 6 7 8 9 > [# #] [] [* *] [--] [++] { }
Motor.ATP._200H.MainAeroB [~2002] <1 2 3 4 5 6 7 8 9 > [# #] [] [* *] [--] [++] { }
Motor.ATP._200H.TextInfo [~202] <1 2 3 4 5 6 7 8 9 > [##] [* *] [-  -] [++] {}
Motor.ATP._200H.ButtonStatus [~213] <1 2 3 4 5 6 7 8 9 10 11 12 13 > [# #] [**] [--] [++] {}
Motor.ATP._200H.DataViewView  [~204]  <2> [# #] [*  *] [--] [++] {  }
Motor.ATP._200H.Signal  [~205]     <1> [# #] [* *] [- -] [++] {  }
Motor.ATP._200H.ModelSetting [~206] <3> [# #] [* *] [--] [+ +] { }
Motor.ATP._200H.FMSetting [~207] <4>  [# #] [**] [--] [+ +] { }
Motor.ATP._200H.CTCSSetting [~208] <5> [# #] [**] [--] [+ +] { }
Motor.ATP._200H.VoiceSetting [~209] <6> [# #] [* *] [--] [+ +] { }
Motor.ATP._200H.ConfirmModelView [~211] <7> [##] [* *] [- -] [++] { }
Motor.ATP._200H.InputDriverID [~212] <8>  [##] [**] [--] [+  +] { }
Motor.ATP._200H.InputTrainID [~214]  <9>  [##] [**] [--] [+  +] { }
Motor.ATP._200H.ScreenLightSetting [~210] <1 2 3 4 5 6 7 8 9 10 11 > [##] [**] [--] [++] {}
Motor.ATP._200H.FastKeys   [~215] <1> [##] [**] [- -] [++] {}
Motor.ATP._200H.MMIBlackScreen  [~216] <10> [# #] [**] [-  -] [++] {}
Motor.ATP._200H.MMIStartScreen  [~217] <11> [# #] [**] [-  -] [++] {}
Motor.ATP._200H.QiMoQu [~218]  <12> [# #] [* *] [-  -] [++] {}
Motor.ATP._200H.MoveToBlackScreen <14> [# #] [*  *] [-  -] [++] {}
Motor.ATP._200H.ClassOverScreen <15> [#  #] [*  *] [-  -] [++] {}