主界面_牵引制动画面_亮屏=主界面/牵引制动画面/亮屏
主界面_牵引制动画面_停放制动黄色闪烁=主界面/牵引制动画面/停放制动/黄色闪烁
主界面_牵引制动画面_牵引=主界面/牵引制动画面/牵引
主界面_牵引制动画面_制动=主界面/牵引制动画面/制动
主界面_牵引制动画面_惰行=主界面/牵引制动画面/惰行
主界面_牵引制动画面_定速=主界面/牵引制动画面/定速
主界面_牵引制动画面_无人警惕黑底白字=主界面/牵引制动画面/无人警惕/黑底白字
主界面_牵引制动画面_无人警惕绿色=主界面/牵引制动画面/无人警惕/绿色
主界面_牵引制动画面_无人警惕黄色闪烁=主界面/牵引制动画面/无人警惕/黄色闪烁
主界面_牵引制动画面_无人警惕红色闪烁=主界面/牵引制动画面/无人警惕/红色闪烁
主界面_牵引制动画面_无人警惕红色=主界面/牵引制动画面/无人警惕/红色
主界面_牵引制动画面_主断合=主界面/牵引制动画面/主断合
主界面_牵引制动画面_主断分=主界面/牵引制动画面/主断分
主界面_牵引制动画面_受电弓1升=主界面/牵引制动画面/受电弓1升
主界面_牵引制动画面_受电弓2升=主界面/牵引制动画面/受电弓2升
主界面_牵引制动画面_轴1变成紫色=主界面/牵引制动画面/轴1/变成紫色
主界面_牵引制动画面_轴2变成紫色=主界面/牵引制动画面/轴2/变成紫色
主界面_牵引制动画面_轴3变成紫色=主界面/牵引制动画面/轴3/变成紫色
主界面_牵引制动画面_轴4变成紫色=主界面/牵引制动画面/轴4/变成紫色
主界面_牵引制动画面_轴5变成紫色=主界面/牵引制动画面/轴5/变成紫色
主界面_牵引制动画面_轴6变成紫色=主界面/牵引制动画面/轴6/变成紫色
主界面_牵引制动画面_黄色箭头向左=主界面/牵引制动画面/黄色箭头向左
主界面_牵引制动画面_黄色箭头向右=主界面/牵引制动画面/黄色箭头向右
主界面_牵引制动画面_1端=主界面/牵引制动画面/1端
主界面_牵引制动画面_2端=主界面/牵引制动画面/2端
主界面_开放状态_CI1隔离=主界面/开放状态/CI1隔离
主界面_开放状态_CI2隔离=主界面/开放状态/CI2隔离
主界面_开放状态_CI3隔离=主界面/开放状态/CI3隔离
主界面_开放状态_CI4隔离=主界面/开放状态/CI4隔离
主界面_开放状态_CI5隔离=主界面/开放状态/CI5隔离
主界面_开放状态_CI6隔离=主界面/开放状态/CI6隔离
主界面_开放状态_APU1隔离=主界面/开放状态/APU1隔离
主界面_开放状态_APU2隔离=主界面/开放状态/APU2隔离
主变流器_牵引电机画面_工作接触器1=主变流器/牵引电机画面/工作接触器1
主变流器_牵引电机画面_工作接触器2=主变流器/牵引电机画面/工作接触器2
主变流器_牵引电机画面_工作接触器3=主变流器/牵引电机画面/工作接触器3
主变流器_牵引电机画面_工作接触器4=主变流器/牵引电机画面/工作接触器4
主变流器_牵引电机画面_工作接触器5=主变流器/牵引电机画面/工作接触器5
主变流器_牵引电机画面_工作接触器6=主变流器/牵引电机画面/工作接触器6
主变流器_牵引电机画面_充电接触器1=主变流器/牵引电机画面/充电接触器1
主变流器_牵引电机画面_充电接触器2=主变流器/牵引电机画面/充电接触器2
主变流器_牵引电机画面_充电接触器3=主变流器/牵引电机画面/充电接触器3
主变流器_牵引电机画面_充电接触器4=主变流器/牵引电机画面/充电接触器4
主变流器_牵引电机画面_充电接触器5=主变流器/牵引电机画面/充电接触器5
主变流器_牵引电机画面_充电接触器6=主变流器/牵引电机画面/充电接触器6
辅助电源画面_PSU1=辅助电源画面/PSU1
辅助电源画面_PSU2=辅助电源画面/PSU2
辅助电源画面_绿色连接左=辅助电源画面/绿色连接左
辅助电源画面_绿色连接上=辅助电源画面/绿色连接上
辅助电源画面_绿色连接右=辅助电源画面/绿色连接右
辅助电源画面_APU1_ON绿=辅助电源画面/APU1-ON/绿
辅助电源画面_APU1_OFF红=辅助电源画面/APU1-OFF/红
辅助电源画面_APU2_ON绿=辅助电源画面/APU2-ON/绿
辅助电源画面_APU2_OFF红=辅助电源画面/APU2-OFF/红
开关状态画面_CI1AK绿=开关状态画面/CI1AK/绿
开关状态画面_CI2AK绿=开关状态画面/CI2AK/绿
开关状态画面_CI3AK绿=开关状态画面/CI3AK/绿
开关状态画面_CI4AK绿=开关状态画面/CI4AK/绿
开关状态画面_CI5AK绿=开关状态画面/CI5AK/绿
开关状态画面_CI6AK绿=开关状态画面/CI6AK/绿
开关状态画面_CI1K绿=开关状态画面/CI1K/绿
开关状态画面_CI2K绿=开关状态画面/CI2K/绿
开关状态画面_CI3K绿=开关状态画面/CI3K/绿
开关状态画面_CI4K绿=开关状态画面/CI4K/绿
开关状态画面_CI5K绿=开关状态画面/CI5K/绿
开关状态画面_CI6K绿=开关状态画面/CI6K/绿
开关状态画面_QS1绿=开关状态画面/QS1/绿
开关状态画面_QS2绿=开关状态画面/QS2/绿
开关状态画面_QS3绿=开关状态画面/QS3/绿
开关状态画面_QS4绿=开关状态画面/QS4/绿
开关状态画面_QA11绿=开关状态画面/QA11/绿
开关状态画面_QA12绿=开关状态画面/QA12/绿
开关状态画面_QA13绿=开关状态画面/QA13/绿
开关状态画面_QA14绿=开关状态画面/QA14/绿
开关状态画面_QA15绿=开关状态画面/QA15/绿
开关状态画面_QA16绿=开关状态画面/QA16/绿
开关状态画面_QA19绿=开关状态画面/QA19/绿
开关状态画面_QA20绿=开关状态画面/QA20/绿
开关状态画面_QA21绿=开关状态画面/QA21/绿
开关状态画面_QA22绿=开关状态画面/QA22/绿
开关状态画面_KM11绿=开关状态画面/KM11/绿
开关状态画面_KM12绿=开关状态画面/KM12/绿
开关状态画面_KM20绿=开关状态画面/KM20/绿
开关状态画面_KM13绿=开关状态画面/KM13/绿
开关状态画面_KM14绿=开关状态画面/KM14/绿
开关状态画面_QS11绿=开关状态画面/QS11/绿
开关状态画面_SA41绿=开关状态画面/SA41/绿
开关状态画面_SA42绿=开关状态画面/SA42/绿
开关状态画面_SA43绿=开关状态画面/SA43/绿
开关状态画面_SA44绿=开关状态画面/SA44/绿
开关状态画面_SA45绿=开关状态画面/SA45/绿
开关状态画面_SA46绿=开关状态画面/SA46/绿
开关状态画面_SA47绿=开关状态画面/SA47/绿
开关状态画面_SA48绿=开关状态画面/SA48/绿
开关状态画面_SA75绿=开关状态画面/SA75/绿
开关状态画面_KP52绿=开关状态画面/KP52/绿
开关状态画面_KP53绿=开关状态画面/KP53/绿
开关状态画面_KCL绿=开关状态画面/KCL/绿
开关状态画面_CI1AK红=开关状态画面/CI1AK/红
开关状态画面_CI2AK红=开关状态画面/CI2AK/红
开关状态画面_CI3AK红=开关状态画面/CI3AK/红
开关状态画面_CI4AK红=开关状态画面/CI4AK/红
开关状态画面_CI5AK红=开关状态画面/CI5AK/红
开关状态画面_CI6AK红=开关状态画面/CI6AK/红
开关状态画面_CI1K红=开关状态画面/CI1K/红
开关状态画面_CI2K红=开关状态画面/CI2K/红
开关状态画面_CI3K红=开关状态画面/CI3K/红
开关状态画面_CI4K红=开关状态画面/CI4K/红
开关状态画面_CI5K红=开关状态画面/CI5K/红
开关状态画面_CI6K红=开关状态画面/CI6K/红
开关状态画面_QS1红=开关状态画面/QS1/红
开关状态画面_QS2红=开关状态画面/QS2/红
开关状态画面_QS3红=开关状态画面/QS3/红
开关状态画面_QS4红=开关状态画面/QS4/红
开关状态画面_QA11红=开关状态画面/QA11/红
开关状态画面_QA12红=开关状态画面/QA12/红
开关状态画面_QA13红=开关状态画面/QA13/红
开关状态画面_QA14红=开关状态画面/QA14/红
开关状态画面_QA15红=开关状态画面/QA15/红
开关状态画面_QA16红=开关状态画面/QA16/红
开关状态画面_QA19红=开关状态画面/QA19/红
开关状态画面_QA20红=开关状态画面/QA20/红
开关状态画面_QA21红=开关状态画面/QA21/红
开关状态画面_QA22红=开关状态画面/QA22/红
开关状态画面_KM11红=开关状态画面/KM11/红
开关状态画面_KM12红=开关状态画面/KM12/红
开关状态画面_KM20红=开关状态画面/KM20/红
开关状态画面_KM13红=开关状态画面/KM13/红
开关状态画面_KM14红=开关状态画面/KM14/红
开关状态画面_QS11红=开关状态画面/QS11/红
开关状态画面_SA41红=开关状态画面/SA41/红
开关状态画面_SA42红=开关状态画面/SA42/红
开关状态画面_SA43红=开关状态画面/SA43/红
开关状态画面_SA44红=开关状态画面/SA44/红
开关状态画面_SA45红=开关状态画面/SA45/红
开关状态画面_SA46红=开关状态画面/SA46/红
开关状态画面_SA47红=开关状态画面/SA47/红
开关状态画面_SA48红=开关状态画面/SA48/红
开关状态画面_SA75红=开关状态画面/SA75/红
开关状态画面_KP52红=开关状态画面/KP52/红
开关状态画面_KP53红=开关状态画面/KP53/红
开关状态画面_KCL红=开关状态画面/KCL/红
风机状态画面_MA11绿=风机状态画面/MA11/绿
风机状态画面_MA12绿=风机状态画面/MA12/绿
风机状态画面_MA13绿=风机状态画面/MA13/绿
风机状态画面_MA14绿=风机状态画面/MA14/绿
风机状态画面_MA15绿=风机状态画面/MA15/绿
风机状态画面_MA16绿=风机状态画面/MA16/绿
风机状态画面_MA21绿=风机状态画面/MA21/绿
风机状态画面_MA22绿=风机状态画面/MA22/绿
风机状态画面_MA27绿=风机状态画面/MA27/绿
风机状态画面_MA28绿=风机状态画面/MA28/绿
风机状态画面_MA11红=风机状态画面/MA11/红
风机状态画面_MA12红=风机状态画面/MA12/红
风机状态画面_MA13红=风机状态画面/MA13/红
风机状态画面_MA14红=风机状态画面/MA14/红
风机状态画面_MA15红=风机状态画面/MA15/红
风机状态画面_MA16红=风机状态画面/MA16/红
风机状态画面_MA21红=风机状态画面/MA21/红
风机状态画面_MA22红=风机状态画面/MA22/红
风机状态画面_MA27红=风机状态画面/MA27/红
风机状态画面_MA28红=风机状态画面/MA28/红
空置状态画面_CMP1绿=空置状态画面/CMP1/绿
空置状态画面_CMP2绿=空置状态画面/CMP2/绿
空置状态画面_停车闸绿=空置状态画面/停车闸/绿
空置状态画面_撒沙绿=空置状态画面/撒沙/绿
空置状态画面_受电弓绿=空置状态画面/受电弓/绿
空置状态画面_闸缸绿=空置状态画面/闸缸/绿
空置状态画面_CMP1红=空置状态画面/CMP1/红
空置状态画面_CMP2红=空置状态画面/CMP2/红
空置状态画面_停车闸红=空置状态画面/停车闸/红
空置状态画面_撒沙红=空置状态画面/撒沙/红
空置状态画面_受电弓红=空置状态画面/受电弓/红
空置状态画面_闸缸红=空置状态画面/闸缸/红
信号信息画面ci2_501=信号信息画面/ci2/501
信号信息画面ci2_502=信号信息画面/ci2/502
信号信息画面ci2_503=信号信息画面/ci2/503
信号信息画面ci2_504=信号信息画面/ci2/504
信号信息画面ci2_506=信号信息画面/ci2/506
信号信息画面ci2_507=信号信息画面/ci2/507
信号信息画面ci2_508=信号信息画面/ci2/508
信号信息画面ci2_443=信号信息画面/ci2/443
信号信息画面ci2_439=信号信息画面/ci2/439
信号信息画面ci2_444=信号信息画面/ci2/444
信号信息画面ci2_520=信号信息画面/ci2/520
信号信息画面ci2_524=信号信息画面/ci2/524
信号信息画面ci2_523=信号信息画面/ci2/523
信号信息画面ci2_806=信号信息画面/ci2/806
信号信息画面ci2_445=信号信息画面/ci2/445
信号信息画面ci2_516=信号信息画面/ci2/516
信号信息画面ci2_517=信号信息画面/ci2/517
信号信息画面ci2_518=信号信息画面/ci2/518
信号信息画面ci2_519=信号信息画面/ci2/519
信号信息画面ci2_521=信号信息画面/ci2/521
信号信息画面ci2_515=信号信息画面/ci2/515
信号信息画面ci2_514=信号信息画面/ci2/514
信号信息画面ci2_470=信号信息画面/ci2/470
信号信息画面ci2_438=信号信息画面/ci2/438
信号信息画面ci2_425=信号信息画面/ci2/425
信号信息画面ci2_710=信号信息画面/ci2/710
信号信息画面ci2_712=信号信息画面/ci2/712
信号信息画面ci2_423=信号信息画面/ci2/423
信号信息画面ci2_424=信号信息画面/ci2/424
信号信息画面ci2_851=信号信息画面/ci2/851
信号信息画面ci2_804=信号信息画面/ci2/804
信号信息画面ci2_1804=信号信息画面/ci2/1804
信号信息画面ci2_601=信号信息画面/ci2/601
信号信息画面ci2_602=信号信息画面/ci2/602
信号信息画面ci2_603=信号信息画面/ci2/603
信号信息画面ci2_604=信号信息画面/ci2/604
信号信息画面ci2_606=信号信息画面/ci2/606
信号信息画面ci2_607=信号信息画面/ci2/607
信号信息画面ci2_608=信号信息画面/ci2/608
信号信息画面ci2_497=信号信息画面/ci2/497
信号信息画面ci2_498=信号信息画面/ci2/498
信号信息画面ci2_499=信号信息画面/ci2/499
信号信息画面ci2_852=信号信息画面/ci2/852
信号信息画面ci2_624=信号信息画面/ci2/624
信号信息画面ci2_623=信号信息画面/ci2/623
信号信息画面ci2_448=信号信息画面/ci2/448
信号信息画面ci2_449=信号信息画面/ci2/449
信号信息画面ci2_616=信号信息画面/ci2/616
信号信息画面ci2_617=信号信息画面/ci2/617
信号信息画面ci2_618=信号信息画面/ci2/618
信号信息画面ci2_619=信号信息画面/ci2/619
信号信息画面ci2_708=信号信息画面/ci2/708
信号信息画面ci2_615=信号信息画面/ci2/615
信号信息画面ci2_614=信号信息画面/ci2/614
信号信息画面ci2_PDU1RB=信号信息画面/ci2/PDU1RB
信号信息画面ci2_PDU2RB=信号信息画面/ci2/PDU2RB
信号信息画面ci2_621=信号信息画面/ci2/621
信号信息画面ci2_531=信号信息画面/ci2/531
信号信息画面ci2_631=信号信息画面/ci2/631
信号信息画面ci2_709=信号信息画面/ci2/709
信号信息画面ci2_DIG1=信号信息画面/ci2/DIG1
信号信息画面ci2_DIG2=信号信息画面/ci2/DIG2
信号信息画面ci2_KM20RB=信号信息画面/ci2/KM20RB
信号信息画面ci2_KM12RB=信号信息画面/ci2/KM12RB
信号信息画面ci2_KM11RB=信号信息画面/ci2/KM11RB
信号信息画面ci2_COMP1RB=信号信息画面/ci2/COMP1RB
信号信息画面ci2_COMP2RB=信号信息画面/ci2/COMP2RB
信号信息画面ci2_VCBONRB=信号信息画面/ci2/VCBONRB
信号信息画面ci2_VTC1RB=信号信息画面/ci2/VTC1RB
信号信息画面ci2_VTC2RB=信号信息画面/ci2/VTC2RB
信号信息画面ci2_VTC3RB=信号信息画面/ci2/VTC3RB
信号信息画面ci2_VTC4RB=信号信息画面/ci2/VTC4RB
信号信息画面AUX1_472=信号信息画面/AUX1/472
信号信息画面AUX1_473=信号信息画面/AUX1/473
信号信息画面AUX1_837=信号信息画面/AUX1/837
信号信息画面AUX1_474=信号信息画面/AUX1/474
信号信息画面AUX1_475=信号信息画面/AUX1/475
信号信息画面AUX1_476=信号信息画面/AUX1/476
信号信息画面AUX1_477=信号信息画面/AUX1/477
信号信息画面AUX1_478=信号信息画面/AUX1/478
信号信息画面AUX1_479=信号信息画面/AUX1/479
信号信息画面AUX1_480=信号信息画面/AUX1/480
信号信息画面AUX1_481=信号信息画面/AUX1/481
信号信息画面AUX1_482=信号信息画面/AUX1/482
信号信息画面AUX1_483=信号信息画面/AUX1/483
信号信息画面AUX1_484=信号信息画面/AUX1/484
信号信息画面AUX1_485=信号信息画面/AUX1/485
信号信息画面AUX1_486=信号信息画面/AUX1/486
信号信息画面AUX1_487=信号信息画面/AUX1/487
信号信息画面AUX1_466=信号信息画面/AUX1/466
信号信息画面AUX1_467=信号信息画面/AUX1/467
信号信息画面AUX1_490=信号信息画面/AUX1/490
信号信息画面AUX1_488=信号信息画面/AUX1/488
信号信息画面AUX1_494=信号信息画面/AUX1/494
信号信息画面AUX1_489=信号信息画面/AUX1/489
信号信息画面AUX1_838=信号信息画面/AUX1/838
信号信息画面AUX1_810=信号信息画面/AUX1/810
信号信息画面AUX1_820=信号信息画面/AUX1/820
信号信息画面AUX1_451=信号信息画面/AUX1/451
信号信息画面AUX1_452=信号信息画面/AUX1/452
信号信息画面AUX1_2804=信号信息画面/AUX1/2804
信号信息画面AUX1_829=信号信息画面/AUX1/829
信号信息画面AUX1_OTRKOUT1=信号信息画面/AUX1/OTRKOUT1
信号信息画面AUX1_OTRKOUT2=信号信息画面/AUX1/OTRKOUT2
信号信息画面AUX2_831=信号信息画面/AUX2/831
信号信息画面AUX2_832=信号信息画面/AUX2/832
信号信息画面AUX2_833=信号信息画面/AUX2/833
信号信息画面AUX2_495=信号信息画面/AUX2/495
信号信息画面AUX2_496=信号信息画面/AUX2/496
信号信息画面AUX2_457=信号信息画面/AUX2/457
信号信息画面AUX2_VCBOFF=信号信息画面/AUX2/VCBOFF
信号信息画面AUX2_APUVCON=信号信息画面/AUX2/APUVCON
信号信息画面AUX2_1021=信号信息画面/AUX2/1021
信号信息画面AUX2_355_453=信号信息画面/AUX2/355/453
信号信息画面AUX2_461=信号信息画面/AUX2/461
信号信息画面AUX2_462=信号信息画面/AUX2/462
信号信息画面AUX2_491=信号信息画面/AUX2/491
信号信息画面AUX2_492=信号信息画面/AUX2/492
信号信息画面AUX2_964=信号信息画面/AUX2/964
信号信息画面AUX2_965=信号信息画面/AUX2/965
信号信息画面AUX2_463=信号信息画面/AUX2/463
信号信息画面AUX2_464=信号信息画面/AUX2/464
信号信息画面AUX2_465=信号信息画面/AUX2/465
信号信息画面AUX2_1025=信号信息画面/AUX2/1025
信号信息画面AUX2_830=信号信息画面/AUX2/830
信号信息画面AUX2_963=信号信息画面/AUX2/963
信号信息画面AUX2_966=信号信息画面/AUX2/966
信号信息画面AUX2_967=信号信息画面/AUX2/967
信号信息画面AUX2_783=信号信息画面/AUX2/783
信号信息画面AUX2_784=信号信息画面/AUX2/784
信号信息画面AUX2_781=信号信息画面/AUX2/781
信号信息画面AUX2_782=信号信息画面/AUX2/782
信号信息画面AUX2_839=信号信息画面/AUX2/839
信号信息画面AUX2_TRANCHG=信号信息画面/AUX2/TRANCHG
信号信息画面AUX2_CABCHG=信号信息画面/AUX2/CABCHG
信号信息画面AUX2_DISPCHG=信号信息画面/AUX2/DISPCHG
信号信息画面CI1_577=信号信息画面/CI1/577
信号信息画面CI1_578=信号信息画面/CI1/578
信号信息画面CI1_579=信号信息画面/CI1/579
信号信息画面CI1_677=信号信息画面/CI1/677
信号信息画面CI1_678=信号信息画面/CI1/678
信号信息画面CI1_679=信号信息画面/CI1/679
信号信息画面CI1_580=信号信息画面/CI1/580
信号信息画面CI1_581=信号信息画面/CI1/581
信号信息画面CI1_582=信号信息画面/CI1/582
信号信息画面CI1_680=信号信息画面/CI1/680
信号信息画面CI1_681=信号信息画面/CI1/681
信号信息画面CI1_682=信号信息画面/CI1/682
信号信息画面CI1_583=信号信息画面/CI1/583
信号信息画面CI1_584=信号信息画面/CI1/584
信号信息画面CI1_585=信号信息画面/CI1/585
信号信息画面CI1_683=信号信息画面/CI1/683
信号信息画面CI1_684=信号信息画面/CI1/684
信号信息画面CI1_685=信号信息画面/CI1/685
信号信息画面CI1_590=信号信息画面/CI1/590
信号信息画面CI1_690=信号信息画面/CI1/690
信号信息画面CI1_591=信号信息画面/CI1/591
信号信息画面CI1_962=信号信息画面/CI1/962
信号信息画面CI1_821=信号信息画面/CI1/821
信号信息画面CI1_822=信号信息画面/CI1/822
信号信息画面CI1_823=信号信息画面/CI1/823
信号信息画面CI1_824=信号信息画面/CI1/824
信号信息画面CI1_825=信号信息画面/CI1/825
信号信息画面CI1_401=信号信息画面/CI1/401
信号信息画面CI1_402=信号信息画面/CI1/402
信号信息画面CI1_403=信号信息画面/CI1/403
信号信息画面CI1_404=信号信息画面/CI1/404
信号信息画面CI1_405=信号信息画面/CI1/405
信号信息画面CI1_406=信号信息画面/CI1/406
信号信息画面CI1_421=信号信息画面/CI1/421
信号信息画面CI1_422=信号信息画面/CI1/422
信号信息画面CI1_801=信号信息画面/CI1/801
信号信息画面CI1_802=信号信息画面/CI1/802
信号信息画面CI1_803=信号信息画面/CI1/803
信号信息画面CI1_805=信号信息画面/CI1/805
主司控器实验画面_项目1结果正常=主司控器实验画面/项目1结果正常
主司控器实验画面_项目1结果异常=主司控器实验画面/项目1结果异常
主司控器实验画面_项目2结果正常=主司控器实验画面/项目2结果正常
主司控器实验画面_项目2结果异常=主司控器实验画面/项目2结果异常
主司控器实验画面_请将受电弓开起=主司控器实验画面/请将受电弓开起
主司控器实验画面_请讲主断路器闭合=主司控器实验画面/请讲主断路器闭合
主司控器实验画面_请讲主司机控制器置制动最大级位=主司控器实验画面/请讲主司机控制器置制动最大级位
主司控器实验画面_试验结束=主司控器实验画面/试验结束
辅助电源装置试验画面_辅助电源装置1正常=辅助电源装置试验画面/辅助电源装置1正常
辅助电源装置试验画面_辅助电源装置1异常=辅助电源装置试验画面/辅助电源装置1异常
辅助电源装置试验画面_辅助电源装置2正常=辅助电源装置试验画面/辅助电源装置2正常
辅助电源装置试验画面_辅助电源装置2异常=辅助电源装置试验画面/辅助电源装置2异常
辅助电源装置试验画面_请讲主司机控制器置向前位=辅助电源装置试验画面/请讲主司机控制器置向前位
辅助电源装置试验画面_试验正在进行=辅助电源装置试验画面/试验正在进行
辅助电源装置试验画面_试验结束=辅助电源装置试验画面/试验结束
启动试验画面_CI1正常=启动试验画面/CI1正常
启动试验画面_CI1异常=启动试验画面/CI1异常
启动试验画面_CI2正常=启动试验画面/CI2正常
启动试验画面_CI2异常=启动试验画面/CI2异常
启动试验画面_CI3正常=启动试验画面/CI3正常
启动试验画面_CI3异常=启动试验画面/CI3异常
启动试验画面_CI4正常=启动试验画面/CI4正常
启动试验画面_CI4异常=启动试验画面/CI4异常
启动试验画面_CI5正常=启动试验画面/CI5正常
启动试验画面_CI5异常=启动试验画面/CI5异常
启动试验画面_CI6正常=启动试验画面/CI6正常
启动试验画面_CI6异常=启动试验画面/CI6异常
启动试验画面_请将主司机控制器置牵引1级位=启动试验画面/请将主司机控制器置牵引1级位
启动试验画面_试验正在进行=启动试验画面/试验正在进行
启动试验画面_实验结束=启动试验画面/实验结束
零级位试验画面_CI1正常=零级位试验画面/CI1正常
零级位试验画面_CI1异常=零级位试验画面/CI1异常
零级位试验画面_CI2正常=零级位试验画面/CI2正常
零级位试验画面_CI2异常=零级位试验画面/CI2异常
零级位试验画面_CI3正常=零级位试验画面/CI3正常
零级位试验画面_CI3异常=零级位试验画面/CI3异常
零级位试验画面_CI4正常=零级位试验画面/CI4正常
零级位试验画面_CI4异常=零级位试验画面/CI4异常
零级位试验画面_CI5正常=零级位试验画面/CI5正常
零级位试验画面_CI5异常=零级位试验画面/CI5异常
零级位试验画面_CI6正常=零级位试验画面/CI6正常
零级位试验画面_CI6异常=零级位试验画面/CI6异常
零级位试验画面_请将主司机控制器置牵引1级位=零级位试验画面/请将主司机控制器置牵引1级位
零级位试验画面_请将主司机控制器置0零位=零级位试验画面/请将主司机控制器置0零位
零级位试验画面_实验正在进行=零级位试验画面/实验正在进行
零级位试验画面_请将试验开关置正常位=零级位试验画面/请将试验开关置正常位
零级位试验画面_试验结束=零级位试验画面/试验结束
显示灯试验_试验正在进行=显示灯试验/试验正在进行
显示灯试验_实验结束=显示灯试验/实验结束
预留062=预留062
预留063=预留063
预留064=预留064
预留065=预留065
预留066=预留066
预留067=预留067
预留068=预留068
预留069=预留069
预留070=预留070
预留071=预留071
预留072=预留072
预留073=预留073
预留074=预留074
预留075=预留075
预留076=预留076
预留077=预留077
预留078=预留078
预留079=预留079
预留080=预留080
预留081=预留081
预留082=预留082
预留083=预留083
预留084=预留084
预留085=预留085
预留086=预留086
预留087=预留087
预留088=预留088
预留089=预留089
预留090=预留090
预留091=预留091
预留092=预留092
预留093=预留093
预留094=预留094
预留095=预留095
预留096=预留096
预留097=预留097
预留098=预留098
预留099=预留099
预留100=预留100
预留101=预留101
提示信息001=提示信息001
提示信息002=提示信息002
提示信息003=提示信息003
提示信息004=提示信息004
提示信息005=提示信息005
提示信息006=提示信息006
提示信息007=提示信息007
提示信息008=提示信息008
提示信息009=提示信息009
提示信息010=提示信息010
提示信息011=提示信息011
提示信息012=提示信息012
提示信息013=提示信息013
提示信息014=提示信息014
提示信息015=提示信息015
提示信息016=提示信息016
提示信息017=提示信息017
提示信息018=提示信息018
提示信息019=提示信息019
提示信息020=提示信息020
提示信息021=提示信息021
提示信息022=提示信息022
提示信息023=提示信息023
提示信息024=提示信息024
提示信息025=提示信息025
提示信息026=提示信息026
提示信息027=提示信息027
提示信息028=提示信息028
提示信息029=提示信息029
提示信息030=提示信息030
提示信息031=提示信息031
提示信息032=提示信息032
提示信息033=提示信息033
提示信息034=提示信息034
故障信息001=故障信息001
故障信息002=故障信息002
故障信息003=故障信息003
故障信息004=故障信息004
故障信息005=故障信息005
故障信息006=故障信息006
故障信息007=故障信息007
故障信息008=故障信息008
故障信息009=故障信息009
故障信息010=故障信息010
故障信息011=故障信息011
故障信息012=故障信息012
故障信息013=故障信息013
故障信息014=故障信息014
故障信息015=故障信息015
故障信息016=故障信息016
故障信息017=故障信息017
故障信息018=故障信息018
故障信息019=故障信息019
故障信息020=故障信息020
故障信息021=故障信息021
故障信息022=故障信息022
故障信息023=故障信息023
故障信息024=故障信息024
故障信息025=故障信息025
故障信息026=故障信息026
故障信息027=故障信息027
故障信息028=故障信息028
故障信息029=故障信息029
故障信息030=故障信息030
故障信息031=故障信息031
故障信息032=故障信息032
故障信息033=故障信息033
故障信息034=故障信息034
故障信息035=故障信息035
故障信息036=故障信息036
故障信息037=故障信息037
故障信息038=故障信息038
故障信息039=故障信息039
故障信息040=故障信息040
故障信息041=故障信息041
故障信息042=故障信息042
故障信息043=故障信息043
故障信息044=故障信息044
故障信息045=故障信息045
故障信息046=故障信息046
故障信息047=故障信息047
故障信息048=故障信息048
故障信息049=故障信息049
故障信息050=故障信息050
故障信息051=故障信息051
故障信息052=故障信息052
故障信息053=故障信息053
故障信息054=故障信息054
故障信息055=故障信息055
故障信息056=故障信息056
故障信息057=故障信息057
故障信息058=故障信息058
故障信息059=故障信息059
故障信息060=故障信息060
故障信息061=故障信息061
故障信息062=故障信息062
故障信息063=故障信息063
故障信息064=故障信息064
故障信息065=故障信息065
故障信息066=故障信息066
故障信息067=故障信息067
故障信息068=故障信息068
故障信息069=故障信息069
故障信息070=故障信息070
故障信息071=故障信息071
故障信息072=故障信息072
故障信息073=故障信息073
故障信息074=故障信息074
故障信息075=故障信息075
故障信息076=故障信息076
故障信息077=故障信息077
故障信息078=故障信息078
故障信息079=故障信息079
故障信息080=故障信息080
故障信息081=故障信息081
故障信息082=故障信息082
故障信息083=故障信息083
故障信息084=故障信息084
故障信息085=故障信息085
故障信息086=故障信息086
故障信息087=故障信息087
故障信息088=故障信息088
故障信息089=故障信息089
故障信息090=故障信息090
故障信息091=故障信息091
故障信息092=故障信息092
故障信息093=故障信息093
故障信息094=故障信息094
故障信息095=故障信息095
故障信息096=故障信息096
故障信息097=故障信息097
故障信息098=故障信息098
故障信息099=故障信息099
故障信息100=故障信息100
故障信息101=故障信息101
故障信息102=故障信息102
故障信息103=故障信息103
故障信息104=故障信息104
故障信息105=故障信息105
故障信息106=故障信息106
故障信息107=故障信息107
故障信息108=故障信息108
故障信息109=故障信息109
故障信息110=故障信息110
故障信息111=故障信息111
故障信息112=故障信息112
故障信息113=故障信息113
故障信息114=故障信息114
故障信息115=故障信息115
故障信息116=故障信息116
故障信息117=故障信息117
故障信息118=故障信息118
故障信息119=故障信息119
故障信息120=故障信息120
故障信息121=故障信息121
故障信息122=故障信息122
故障信息123=故障信息123
故障信息124=故障信息124
故障信息125=故障信息125
故障信息126=故障信息126
故障信息127=故障信息127
故障信息128=故障信息128
故障信息129=故障信息129
故障信息130=故障信息130
故障信息131=故障信息131
故障信息132=故障信息132
故障信息133=故障信息133
故障信息134=故障信息134
故障信息135=故障信息135
故障信息136=故障信息136
故障信息137=故障信息137
故障信息138=故障信息138
故障信息139=故障信息139
故障信息140=故障信息140
故障信息141=故障信息141
故障信息142=故障信息142
故障信息143=故障信息143
故障信息144=故障信息144
故障信息145=故障信息145
故障信息146=故障信息146
故障信息147=故障信息147
故障信息148=故障信息148
故障信息149=故障信息149
故障信息150=故障信息150
故障信息151=故障信息151
故障信息152=故障信息152
故障信息153=故障信息153
故障信息154=故障信息154
故障信息155=故障信息155
故障信息156=故障信息156
故障信息157=故障信息157
