[INFO   ]  [2017-07-25]  [20:42:49]  ------------------------------------------------------------------
[INFO   ]  [2017-07-25]  [20:42:49]  ###### 基础网络库加载......
[INFO   ]  [2017-07-25]  [20:42:49]  ------------------------------------------------------------------
[INFO   ]  [2017-07-25]  [20:42:49]  
[INFO   ]  [2017-07-25]  [20:42:49]  &&&&&&&&&&----当前版本信息： V2.0.0.0
[ERROR  ]  [2017-07-25]  [20:43:46]  TCP--Client:  read header Error. code[10054]-->desc[远程主机强迫关闭了一个现有的连接。.]
[INFO   ]  [2017-07-25]  [20:43:46]  TCP--Client:  Socket Close!
[ERROR  ]  [2017-07-25]  [20:44:09]  TCP--Client:  read header Error. code[10054]-->desc[远程主机强迫关闭了一个现有的连接。.]
[INFO   ]  [2017-07-25]  [20:44:09]  TCP--Client:  Socket Close!
[ERROR  ]  [2017-07-25]  [20:49:48]  TCP--Client:  read header Error. code[10054]-->desc[远程主机强迫关闭了一个现有的连接。.]
[INFO   ]  [2017-07-25]  [20:49:48]  TCP--Client:  Socket Close!
[ERROR  ]  [2017-07-25]  [20:53:30]  TCP--Client:  read header Error. code[10054]-->desc[远程主机强迫关闭了一个现有的连接。.]
[INFO   ]  [2017-07-25]  [20:53:30]  TCP--Client:  Socket Close!
[ERROR  ]  [2017-07-25]  [21:01:34]  TCP--Client:  read header Error. code[10054]-->desc[远程主机强迫关闭了一个现有的连接。.]
[INFO   ]  [2017-07-25]  [21:01:34]  TCP--Client:  Socket Close!
