速度=速度
电压=电压
车7电压=车7电压
车7电流=车7电流
车2电压=车2电压
车2电流=车2电流
网侧变流器电压=网侧变流器电压
辅助变流器电压=辅助变流器电压
牵引变流器1力=牵引变流器1力
牵引变流器2力=牵引变流器2力
车0制动力=车0制动力
车1制动力=车1制动力
车2制动力=车2制动力
车3制动力=车3制动力
车4制动力=车4制动力
车5制动力=车5制动力
车6制动力=车6制动力
车7制动力=车7制动力
外部温度=外部温度
车0温度=车0温度
车1温度=车1温度
车2温度=车2温度
车3温度=车3温度
车4温度=车4温度
车5温度=车5温度
车6温度=车6温度
车7温度=车7温度
车0压力传感器压力值=车0压力传感器压力值
车5压力传感器压力值=车5压力传感器压力值
车4压力传感器压力值=车4压力传感器压力值
车1压力传感器压力值=车1压力传感器压力值
车0转向架温度=车0转向架温度
车1转向架温度=车1转向架温度
车2转向架温度=车2转向架温度
车3转向架温度=车3转向架温度
车4转向架温度=车4转向架温度
车5转向架温度=车5转向架温度
车6转向架温度=车6转向架温度
车7转向架温度=车7转向架温度
车0轴1温度=车0轴1温度
车0轴2温度=车0轴2温度
车1轴1温度=车1轴1温度
车1轴2温度=车1轴2温度
车2轴1温度=车2轴1温度
车2轴2温度=车2轴2温度
车3轴1温度=车3轴1温度
车3轴2温度=车3轴2温度
车4轴1温度=车4轴1温度
车4轴2温度=车4轴2温度
车5轴1温度=车5轴1温度
车5轴2温度=车5轴2温度
车6轴1温度=车6轴1温度
车6轴2温度=车6轴2温度
车7轴1温度=车7轴1温度
车7轴2温度=车7轴2温度
车0齿轮箱1温度=车0齿轮箱1温度
车0齿轮箱2温度=车0齿轮箱2温度
车0齿轮箱3温度=车0齿轮箱3温度
车0齿轮箱4温度=车0齿轮箱4温度
车0齿轮箱5温度=车0齿轮箱5温度
车0齿轮箱6温度=车0齿轮箱6温度
车0齿轮箱7温度=车0齿轮箱7温度
车0齿轮箱8温度=车0齿轮箱8温度
车1齿轮箱1温度=车1齿轮箱1温度
车1齿轮箱2温度=车1齿轮箱2温度
车1齿轮箱3温度=车1齿轮箱3温度
车1齿轮箱4温度=车1齿轮箱4温度
车1齿轮箱5温度=车1齿轮箱5温度
车1齿轮箱6温度=车1齿轮箱6温度
车1齿轮箱7温度=车1齿轮箱7温度
车1齿轮箱8温度=车1齿轮箱8温度
车2齿轮箱1温度=车2齿轮箱1温度
车2齿轮箱2温度=车2齿轮箱2温度
车2齿轮箱3温度=车2齿轮箱3温度
车2齿轮箱4温度=车2齿轮箱4温度
车2齿轮箱5温度=车2齿轮箱5温度
车2齿轮箱6温度=车2齿轮箱6温度
车2齿轮箱7温度=车2齿轮箱7温度
车2齿轮箱8温度=车2齿轮箱8温度
车3齿轮箱1温度=车3齿轮箱1温度
车3齿轮箱2温度=车3齿轮箱2温度
车3齿轮箱3温度=车3齿轮箱3温度
车3齿轮箱4温度=车3齿轮箱4温度
车3齿轮箱5温度=车3齿轮箱5温度
车3齿轮箱6温度=车3齿轮箱6温度
车3齿轮箱7温度=车3齿轮箱7温度
车3齿轮箱8温度=车3齿轮箱8温度
车4齿轮箱1温度=车4齿轮箱1温度
车4齿轮箱2温度=车4齿轮箱2温度
车4齿轮箱3温度=车4齿轮箱3温度
车4齿轮箱4温度=车4齿轮箱4温度
车4齿轮箱5温度=车4齿轮箱5温度
车4齿轮箱6温度=车4齿轮箱6温度
车4齿轮箱7温度=车4齿轮箱7温度
车4齿轮箱8温度=车4齿轮箱8温度
车5齿轮箱1温度=车5齿轮箱1温度
车5齿轮箱2温度=车5齿轮箱2温度
车5齿轮箱3温度=车5齿轮箱3温度
车5齿轮箱4温度=车5齿轮箱4温度
车5齿轮箱5温度=车5齿轮箱5温度
车5齿轮箱6温度=车5齿轮箱6温度
车5齿轮箱7温度=车5齿轮箱7温度
车5齿轮箱8温度=车5齿轮箱8温度
车6齿轮箱1温度=车6齿轮箱1温度
车6齿轮箱2温度=车6齿轮箱2温度
车6齿轮箱3温度=车6齿轮箱3温度
车6齿轮箱4温度=车6齿轮箱4温度
车6齿轮箱5温度=车6齿轮箱5温度
车6齿轮箱6温度=车6齿轮箱6温度
车6齿轮箱7温度=车6齿轮箱7温度
车6齿轮箱8温度=车6齿轮箱8温度
车7齿轮箱1温度=车7齿轮箱1温度
车7齿轮箱2温度=车7齿轮箱2温度
车7齿轮箱3温度=车7齿轮箱3温度
车7齿轮箱4温度=车7齿轮箱4温度
车7齿轮箱5温度=车7齿轮箱5温度
车7齿轮箱6温度=车7齿轮箱6温度
车7齿轮箱7温度=车7齿轮箱7温度
车7齿轮箱8温度=车7齿轮箱8温度
车0水箱水量=车0水箱水量
车1水箱水量=车1水箱水量
车2水箱水量=车2水箱水量
车3水箱水量=车3水箱水量
车4水箱水量=车4水箱水量
车5水箱水量=车5水箱水量
车6水箱水量=车6水箱水量
车7水箱水量=车7水箱水量
车2污物箱量=车2污物箱量
车3污物箱量=车3污物箱量
车5污物箱量=车5污物箱量
车6污物箱量=车6污物箱量
车7污物箱量=车7污物箱量
车0牵引力百分比=车0牵引力百分比
车1牵引力百分比=车1牵引力百分比
车2牵引力百分比=车2牵引力百分比
车3牵引力百分比=车3牵引力百分比
车4牵引力百分比=车4牵引力百分比
车5牵引力百分比=车5牵引力百分比
车6牵引力百分比=车6牵引力百分比
车7牵引力百分比=车7牵引力百分比
车0制动力百分比=车0制动力百分比
车1制动力百分比=车1制动力百分比
车2制动力百分比=车2制动力百分比
车3制动力百分比=车3制动力百分比
车4制动力百分比=车4制动力百分比
车5制动力百分比=车5制动力百分比
车6制动力百分比=车6制动力百分比
车7制动力百分比=车7制动力百分比
车辆加速度=车辆加速度
列车状态_牵引力=列车状态_牵引力
列车状态_制动力=列车状态_制动力
列车状态_网侧电流=列车状态_网侧电流
列车状态_限速=列车状态_限速
直流供电_5车位置1电流=直流供电_5车位置1电流
直流供电_5车位置2电流=直流供电_5车位置2电流
直流供电_4车位置1电流=直流供电_4车位置1电流
直流供电_4车位置2电流=直流供电_4车位置2电流
直流供电_5车位置1电压=直流供电_5车位置1电压
直流供电_5车位置2电压=直流供电_5车位置2电压
直流供电_4车位置1电压=直流供电_4车位置1电压
直流供电_4车位置2电压=直流供电_4车位置2电压
直流供电_平均电压=直流供电_平均电压
