<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  ReSharper disable InconsistentNaming  -->
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.BarCode">CH/BarCode.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.C2_一级制动">CH/C2_一级制动.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.C2_允许缓解">CH/C2_允许缓解.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.C2_四级制动">CH/C2_四级制动.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.C2_最大常用制动">CH/C2_最大常用制动.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.C2_紧急制动">CH/C2_紧急制动.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.C3_一级制动">CH/C3_一级制动.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.C3_允许缓解">CH/C3_允许缓解.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.C3_四级制动">CH/C3_四级制动.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.C3_最大常用制动">CH/C3_最大常用制动.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.C3_紧急制动">CH/C3_紧急制动.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.CabSignal_H">CH/CabSignal_H.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.CabSignal_HB">CH/CabSignal_HB.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.CabSignal_HU">CH/CabSignal_HU.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.CabSignal_HZ">CH/CabSignal_HZ.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.CabSignal_HZ2">CH/CabSignal_HZ2.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.CabSignal_L">CH/CabSignal_L.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.CabSignal_L2">CH/CabSignal_L2.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.CabSignal_L3">CH/CabSignal_L3.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.CabSignal_L4">CH/CabSignal_L4.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.CabSignal_L5">CH/CabSignal_L5.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.CabSignal_LU">CH/CabSignal_LU.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.CabSignal_LU2">CH/CabSignal_LU2.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.CabSignal_U">CH/CabSignal_U.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.CabSignal_U2">CH/CabSignal_U2.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.CabSignal_U2S">CH/CabSignal_U2S.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.CabSignal_U3">CH/CabSignal_U3.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.CabSignal_UU">CH/CabSignal_UU.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.CabSignal_UUS">CH/CabSignal_UUS.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.ForecastInfoBridge">CH/ForecastInfoBridge.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.ForecastInfoPhaseSeparatingSectionGray">CH/ForecastInfoPhaseSeparatingSectionGray.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.ForecastInfoPhaseSeparatingSectionYellow">CH/ForecastInfoPhaseSeparatingSectionYellow.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.ForecastInfoStation">CH/ForecastInfoStation.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.ForecastInfoTemporarySpeedLimit">CH/ForecastInfoTemporarySpeedLimit.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.ForecastInfoTunnel">CH/ForecastInfoTunnel.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.GSM_1">CH/GSM_1.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.GSM_2">CH/GSM_2.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.GSM_3">CH/GSM_3.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.GSM_灰">CH/GSM_灰.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.GSM_灰1">CH/GSM_灰1.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.Null">CH/Null.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.Open_Both">CH/Open_Both.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.Open_Left">CH/Open_Left.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.Open_Left_first">CH/Open_Left_first.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.Open_Right">CH/Open_Right.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.Open_Right_first">CH/Open_Right_first.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.中等常用制动">CH/中等常用制动.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.亮度设置图标">CH/亮度设置图标.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.亮度设置图标白">CH/亮度设置图标白.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.允许缓解">CH/允许缓解.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.已经与RBC相连">CH/已经与RBC相连.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.常用制动">CH/常用制动.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.弱常用制动">CH/弱常用制动.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.指针橙">CH/指针橙.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.指针灰">CH/指针灰.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.指针红">CH/指针红.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.指针黄">CH/指针黄.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.放大亮">CH/放大亮.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.放大暗">CH/放大暗.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.无色">CH/无色.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.未与RBC相连">CH/未与RBC相连.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.正在与RBC相连">CH/正在与RBC相连.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.没有无线通信">CH/没有无线通信.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.与一个RBC相连">CH/与一个RBC相连.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.与两个RBC相连">CH/与两个RBC相连.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.白灯">CH/白灯.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.箭头_上_亮">CH/箭头_上_亮.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.箭头_上_暗">CH/箭头_上_暗.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.箭头_下_亮">CH/箭头_下_亮.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.箭头_下_暗">CH/箭头_下_暗.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.紧急制动">CH/紧急制动.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.缩小亮">CH/缩小亮.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.缩小暗">CH/缩小暗.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.音量设置图标">CH/音量设置图标.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.音量设置图标白">CH/音量设置图标白.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.预告减速">CH/预告减速.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.预告减速到0">CH/预告减速到0.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.预告加速">CH/预告加速.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.最大常用制动">CH/最大常用制动.png</ImageSource>
    <ImageSource x:Key="Motor.ATP.Infrasturcture.Image.紧急消息">CH/紧急消息.png</ImageSource>
    <!--  ReSharper restore InconsistentNaming  -->
</ResourceDictionary> 