<UserControl x:Class="Motor.ATP._300S.Subsys.WPFView.RegionD.SpeedChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interface="clr-namespace:Motor.ATP.Infrasturcture.Interface;assembly=Motor.ATP.Infrasturcture"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance interface:IATP}"
             d:DesignHeight="20"
             d:DesignWidth="244"
             mc:Ignorable="d">
    <ListBox x:Name="RootList"
             Background="Transparent"
             BorderThickness="0"
             IsHitTestVisible="False"
             ItemsSource="{Binding Path=ForecastInformation.DecelerateInfos}"
             Padding="0"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Disabled"
             x:FieldModifier="private">
        <ListBox.Template>
            <ControlTemplate>
                <Border>
                    <ScrollViewer Focusable="false">
                        <ItemsPresenter />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </ListBox.Template>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Canvas x:Name="Part_RootCanvas"
                        Width="{Binding ElementName=RootList,
                                        Path=ActualWidth}"
                        Height="{Binding ElementName=RootList,
                                         Path=ActualHeight}"
                        Background="Transparent">
                    <Image Width="{Binding ElementName=Part_RootCanvas,
                                           Path=ActualHeight}"
                           Height="{Binding ElementName=Part_RootCanvas,
                                            Path=ActualHeight}"
                           Source="{Binding SpeedChangeType,
                                            Converter={StaticResource Motor.ATP.300S.SpeedChangeTypeToImageConverter}}">
                        <Canvas.Left>
                            <MultiBinding Converter="{StaticResource Motor.ATP.300S.DistanceValueToActureWidthConverter}">
                                <Binding ElementName="RootList" Path="DataContext.SpeedMonitoringSection.PlanSectionCoordinate" />
                                <Binding ElementName="Part_RootCanvas" Path="ActualWidth" />
                                <Binding Path="Distance" />
                            </MultiBinding>
                        </Canvas.Left>
                    </Image>
                </Canvas>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
