<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Motor.ATP.200H.String.Date">日期</system:String>
    <system:String x:Key="Motor.ATP.200H.String.SelecDirectionView">载频方式选择</system:String>
    
    

    <system:String xml:space="preserve" x:Key="Motor.ATP.200H.String.EnsureCTCS0Content">
    请您确认是否需要

转入到CTCS0级？
    </system:String>
    <system:String xml:space="preserve" x:Key="Motor.ATP.200H.String.EnsureCTCS2Content">
    请您确认是否需要

转入到CTCS2级？
    </system:String>
    <system:String xml:space="preserve" x:Key="Motor.ATP.200H.String.EnsureOSContent">
    请您确认是否需要

进入目视模式？
    </system:String>
    <system:String xml:space="preserve" x:Key="Motor.ATP.200H.String.DirctionUpConfirm">
    请您确认是否需要

转入上行载频方式？
    </system:String>
    <system:String xml:space="preserve" x:Key="Motor.ATP.200H.String.DirctionDownConfirm">
    请您确认是否需要

转入下行载频方式？
    </system:String>
    <system:String xml:space="preserve" x:Key="Motor.ATP.200H.String.StartUp">
    请您确认是否需要

启动设备？
    </system:String>
    <system:String xml:space="preserve" x:Key="Motor.ATP.200H.String.EnsureRelaseBrakeContent">
    请您确认是否需要

缓解制动？
    </system:String>
    <system:String xml:space="preserve" x:Key="Motor.ATP.200H.String.EnsureQuitOSContent">
    请您确认是否需要

退出目视模式？
    </system:String>
    <system:String xml:space="preserve" x:Key="Motor.ATP.200H.String.EnsureQuitShuntingContent">
    请您确认是否需要

退出调车模式？
    </system:String>
    <system:String xml:space="preserve" x:Key="Motor.ATP.200H.String.EnsureShuntingContent">
    请您确认是否需要
        
 进入调车模式？
    </system:String>
    <system:String x:Key="Motor.ATP.200H.String.Time">时间</system:String>

    <system:String x:Key="Motor.ATP.200H.String.TitleEnsureShunting">调车模式确认</system:String>
    <system:String x:Key="Motor.ATP.200H.String.TitleEnsureOS">目视行车模式确认</system:String>

</ResourceDictionary>