4674	2011	高压箱	0	DJ1闭合不上或断开	按照应急故障处理手册1.1处理	2488	0	5
4675	2012	高压箱	0	DJ闭合不上或断开	按照应急故障处理手册1.2处理	2488	0	3
4676	2013	高压箱	0	DJ闭合不上或断开	按照应急故障处理手册1.2处理	2488	0	6
4677	2014	高压箱	0	显示DJ非正常闭合	按照应急故障处理手册1.3处理	2488	0	3
4678	2015	高压箱	0	显示DJ非正常闭合	按照应急故障处理手册1.3处理	2488	0	6
4679	2016	牵引传动系统	0	牵引变压器自动切除，引起DJ1断开	按照应急故障处理手册1.4处理	2488	0	3
4680	2017	牵引传动系统	0	牵引变压器自动切除，引起DJ1断开	按照应急故障处理手册1.4处理	2488	0	6
4681	2018	牵引传动系统	0	受电弓不能正常升起	按照应急故障处理手册1.5处理	2488	0	3
4682	2019	牵引传动系统	0	受电弓不能正常升起	按照应急故障处理手册1.5处理	2488	0	6
4683	2020	牵引传动系统	0	3车牵引变压器切除，4车牵引丢失	按照应急故障处理手册2.1处理	2488	0	3
4684	2021	牵引传动系统	0	电制动失效	按照应急故障处理手册2.3处理	2488	0	4
4685	2022	辅助变流系统	0	辅助变流器无法正常工作	按照应急故障处理手册3.3处理	2488	0	1
4686	2023	辅助变流系统	0	辅助变流器无法正常工作	按照应急故障处理手册3.3处理	2488	0	2
4687	2024	辅助变流系统	0	辅助变流器无法正常工作	按照应急故障处理手册3.3处理	2488	0	4
4688	2025	辅助变流系统	0	辅助变流器无法正常工作	按照应急故障处理手册3.3处理	2488	0	7
4689	2026	辅助变流系统	0	辅助变流器无法正常工作	按照应急故障处理手册3.3处理	2488	0	8
4690	2027	网络系统	0	监控屏显示网络故障	按照应急故障处理手册4.1处理	2488	0	5
4691	2028	网络系统	0	MPU故障	按照应急故障处理手册4.2处理	2488	0	1
4692	2029	网络系统	0	MPU故障	按照应急故障处理手册4.2处理	2488	0	8
4693	2030	网络系统	0	CLT故障	按照应急故障处理手册4.3处理	2488	0	3
4694	2031	网络系统	0	CLT故障	按照应急故障处理手册4.3处理	2488	0	6
4695	2032	网络系统	0	监控屏显示半列网络无使能且主变压器自动切除	按照应急故障处理手册4.4处理	2488	0	1
4696	2033	网络系统	0	监控屏显示半列网络无使能且主变压器自动切除	按照应急故障处理手册4.4处理	2488	0	8
4697	2034	制动系统	0	BCU全列故障，制动缓解正常	按照应急故障处理手册5.1处理	2488	0	1
4698	2035	制动系统	0	BCU全列故障，制动缓解正常	按照应急故障处理手册5.1处理	2488	0	1
4699	2036	制动系统	0	BCU全列故障，制动缓解正常	按照应急故障处理手册5.1处理	2488	0	2
4700	2037	制动系统	0	BCU全列故障，制动缓解正常	按照应急故障处理手册5.1处理	2488	0	3
4701	2038	制动系统	0	BCU全列故障，制动缓解正常	按照应急故障处理手册5.1处理	2488	0	4
4702	2039	制动系统	0	BCU全列故障，制动缓解正常	按照应急故障处理手册5.1处理	2488	0	5
4703	2040	制动系统	0	BCU全列故障，制动缓解正常	按照应急故障处理手册5.1处理	2488	0	6
4704	2041	制动系统	0	BCU全列故障，制动缓解正常	按照应急故障处理手册5.1处理	2488	0	7
4705	2042	制动系统	0	BCU全列故障，制动缓解正常	按照应急故障处理手册5.1处理	2488	0	8
4706	2043	制动系统	0	BCU全列故障，制动不缓解	按照应急故障处理手册5.2处理	2488	0	2
4707	2044	制动系统	0	BCU全列故障，制动不缓解	按照应急故障处理手册5.2处理	2488	0	1
4708	2045	制动系统	0	BCU全列故障，制动不缓解	按照应急故障处理手册5.2处理	2488	0	2
4709	2046	制动系统	0	BCU全列故障，制动不缓解	按照应急故障处理手册5.2处理	2488	0	3
4710	2047	制动系统	0	BCU全列故障，制动不缓解	按照应急故障处理手册5.2处理	2488	0	4
4711	2048	制动系统	0	BCU全列故障，制动不缓解	按照应急故障处理手册5.2处理	2488	0	5
4712	2049	制动系统	0	BCU全列故障，制动不缓解	按照应急故障处理手册5.2处理	2488	0	6
4713	2050	制动系统	0	BCU全列故障，制动不缓解	按照应急故障处理手册5.2处理	2488	0	7
4714	2051	制动系统	0	BCU全列故障，制动不缓解	按照应急故障处理手册5.2处理	2488	0	8
4715	2052	制动系统	0	紧急制动不缓解	按照应急故障处理手册5.3处理	2488	0	1
4716	2053	辅助系统	0	两空压机不泵风	按照应急故障处理手册5.4处理	2488	0	3
4717	2054	辅助系统	0	空压机泵风不止	按照应急故障处理手册5.5处理	2488	0	3
4718	2055	辅助系统	0	常用制动不缓解	按照应急故障处理手册5.7处理	2488	0	1
4719	2056	辅助系统	0	ATP级间转换后制动不缓解	按照应急故障处理手册5.8处理	2488	0	1
4720	2057	辅助系统	0	升弓供电后BPS屏出现坡起制动施加，全列制动不缓解	按照应急故障处理手册5.9处理	2488	0	1
4721	2058	制动系统	0	单车制动不缓解	按照应急故障处理手册5.11处理	2488	0	1
4722	2059	制动系统	0	单车制动不缓解	按照应急故障处理手册5.11处理	2488	0	1
4723	2060	制动系统	0	单车制动不缓解	按照应急故障处理手册5.11处理	2488	0	2
4724	2061	制动系统	0	单车制动不缓解	按照应急故障处理手册5.11处理	2488	0	3
4725	2062	制动系统	0	单车制动不缓解	按照应急故障处理手册5.11处理	2488	0	4
4726	2063	制动系统	0	单车制动不缓解	按照应急故障处理手册5.11处理	2488	0	5
4727	2064	制动系统	0	单车制动不缓解	按照应急故障处理手册5.11处理	2488	0	6
4728	2065	制动系统	0	单车制动不缓解	按照应急故障处理手册5.11处理	2488	0	7
4729	2066	制动系统	0	单车制动不缓解	按照应急故障处理手册5.11处理	2488	0	8
4730	2067	制动系统	0	停放制动非正常施加	按照应急故障处理手册5.14处理	2488	0	1
4731	2068	制动系统	0	停放制动非正常施加	按照应急故障处理手册5.14处理	2488	0	1
4732	2069	制动系统	0	停放制动非正常施加	按照应急故障处理手册5.14处理	2488	0	2
4733	2070	制动系统	0	停放制动非正常施加	按照应急故障处理手册5.14处理	2488	0	3
4734	2071	制动系统	0	停放制动非正常施加	按照应急故障处理手册5.14处理	2488	0	4
4736	2073	制动系统	0	停放制动非正常施加	按照应急故障处理手册5.14处理	2488	0	6
4737	2074	制动系统	0	停放制动非正常施加	按照应急故障处理手册5.14处理	2488	0	7
4738	2075	制动系统	0	停放制动非正常施加	按照应急故障处理手册5.14处理	2488	0	8
4739	2076	高压系统	0	齿轮箱低油位报警	按照应急故障处理手册6.1处理	2488	0	1
4740	2077	热轴系统	0	热轴系统报警（一）	按照应急故障处理手册6.5处理	2488	0	1
4741	2078	热轴系统	0	热轴系统报警（二）	按照应急故障处理手册6.6处理	2488	0	1
4742	2079	热轴系统	0	热轴系统报警（三）	按照应急故障处理手册6.7处理	2488	0	1
1804	2080	齿轮箱	0	齿轮箱1低油位报警	按铁路规章进行处理	2488	0	8
1810	2081	齿轮箱	0	齿轮箱1低油位报警	按铁路规章进行处理	2488	0	4
1813	2082	齿轮箱	0	齿轮箱1低油位报警	按铁路规章进行处理	2488	0	2
1816	2083	齿轮箱	0	齿轮箱1低油位报警	按铁路规章进行处理	2488	0	1
1819	2084	齿轮箱	0	齿轮箱2低油位报警	按铁路规章进行处理	2488	0	8
1822	2085	齿轮箱	0	齿轮箱2低油位报警	按铁路规章进行处理	2488	0	7
1825	2086	齿轮箱	0	齿轮箱2低油位报警	按铁路规章进行处理	2488	0	4
1828	2087	齿轮箱	0	齿轮箱2低油位报警	按铁路规章进行处理	2488	0	2
1831	2088	齿轮箱	0	齿轮箱2低油位报警	按铁路规章进行处理	2488	0	1
1840	2089	烟火报警系统	0	电气柜烟火传感器1报警	按铁路规章进行处理	2488	0	8
1843	2090	烟火报警系统	0	电气柜烟火传感器1报警	按铁路规章进行处理	2488	0	7
1846	2091	烟火报警系统	0	电气柜烟火传感器1报警	按铁路规章进行处理	2488	0	6
1849	2092	烟火报警系统	0	电气柜烟火传感器1报警	按铁路规章进行处理	2488	0	5
1852	2093	烟火报警系统	0	电气柜烟火传感器1报警	按铁路规章进行处理	2488	0	4
1855	2094	烟火报警系统	0	电气柜烟火传感器1报警	按铁路规章进行处理	2488	0	3
1858	2095	烟火报警系统	0	电气柜烟火传感器1报警	按铁路规章进行处理	2488	0	2
1861	2096	烟火报警系统	0	电气柜烟火传感器1报警	按铁路规章进行处理	2488	0	1
1864	2097	烟火报警系统	0	电气柜烟火传感器2报警	按铁路规章进行处理	2488	0	8
1867	2098	烟火报警系统	0	电气柜烟火传感器2报警	按铁路规章进行处理	2488	0	7
1870	2099	烟火报警系统	0	电气柜烟火传感器2报警	按铁路规章进行处理	2488	0	6
1873	2100	烟火报警系统	0	电气柜烟火传感器2报警	按铁路规章进行处理	2488	0	5
1876	2101	烟火报警系统	0	电气柜烟火传感器2报警	按铁路规章进行处理	2488	0	4
1879	2102	烟火报警系统	0	电气柜烟火传感器2报警	按铁路规章进行处理	2488	0	3
1882	2103	烟火报警系统	0	电气柜烟火传感器2报警	按铁路规章进行处理	2488	0	2
1885	2104	烟火报警系统	0	电气柜烟火传感器2报警	按铁路规章进行处理	2488	0	1
1888	2105	烟火报警系统	0	客室烟火传感器1报警 	按铁路规章进行处理	2488	0	8
1891	2106	烟火报警系统	0	客室烟火传感器1报警 	按铁路规章进行处理	2488	0	7
1894	2107	烟火报警系统	0	客室烟火传感器1报警	按铁路规章进行处理	2488	0	6
1897	2108	烟火报警系统	0	客室烟火传感器1报警	按铁路规章进行处理	2488	0	5
1900	2109	烟火报警系统	0	客室烟火传感器1报警	按铁路规章进行处理	2488	0	4
1903	2110	烟火报警系统	0	客室烟火传感器1报警	按铁路规章进行处理	2488	0	3
1906	2111	烟火报警系统	0	客室烟火传感器1报警	按铁路规章进行处理	2488	0	2
1909	2112	烟火报警系统	0	客室烟火传感器1报警	按铁路规章进行处理	2488	0	1
1912	2113	烟火报警系统	0	客室烟火传感器2报警 	按铁路规章进行处理	2488	0	8
1915	2114	烟火报警系统	0	客室烟火传感器2报警 	按铁路规章进行处理	2488	0	7
1918	2115	烟火报警系统	0	客室烟火传感器2报警	按铁路规章进行处理	2488	0	6
1921	2116	烟火报警系统	0	客室烟火传感器2报警	按铁路规章进行处理	2488	0	5
1924	2117	烟火报警系统	0	客室烟火传感器2报警	按铁路规章进行处理	2488	0	4
1927	2118	烟火报警系统	0	客室烟火传感器2报警	按铁路规章进行处理	2488	0	3
1930	2119	烟火报警系统	0	客室烟火传感器2报警	按铁路规章进行处理	2488	0	2
1933	2120	烟火报警系统	0	客室烟火传感器2报警	按铁路规章进行处理	2488	0	1
1936	2121	烟火报警系统	0	卫生间烟火传感器1报警	按铁路规章进行处理	2488	0	8
1939	2122	烟火报警系统	0	卫生间烟火传感器1报警	按铁路规章进行处理	2488	0	7
1945	2123	烟火报警系统	0	卫生间烟火传感器1报警	按铁路规章进行处理	2488	0	5
1948	2124	烟火报警系统	0	卫生间烟火传感器1报警	按铁路规章进行处理	2488	0	4
1951	2125	烟火报警系统	0	卫生间烟火传感器1报警	按铁路规章进行处理	2488	0	3
1957	2126	烟火报警系统	0	卫生间烟火传感器1报警	按铁路规章进行处理	2488	0	1
1960	2127	烟火报警系统	0	卫生间烟火传感器2报警	按铁路规章进行处理	2488	0	8
1963	2128	烟火报警系统	0	卫生间烟火传感器2报警	按铁路规章进行处理	2488	0	7
1969	2129	烟火报警系统	0	卫生间烟火传感器2报警	按铁路规章进行处理	2488	0	5
1972	2130	烟火报警系统	0	卫生间烟火传感器2报警	按铁路规章进行处理	2488	0	4
1975	2131	烟火报警系统	0	卫生间烟火传感器2报警	按铁路规章进行处理	2488	0	3
1978	2132	烟火报警系统	0	卫生间烟火传感器2报警	按铁路规章进行处理	2488	0	2
1981	2133	烟火报警系统	0	卫生间烟火传感器2报警	按铁路规章进行处理	2488	0	1
626	2134	高压系统	0	受电弓从监控界面切除	按铁路规章进行处理	2488	0	3
629	2135	高压系统	0	受电弓从监控界面切除	按铁路规章进行处理	2488	0	6
641	2136	高压系统	0	主变压器从监控界面切除	按铁路规章进行处理	2488	0	6
644	2137	高压系统	0	主变压器从监控界面切除	按铁路规章进行处理	2488	0	3
647	2138	高压系统	0	牵引变流器从监控界面切除	按铁路规章进行处理	2488	0	8
650	2139	高压系统	0	牵引变流器从监控界面切除	按铁路规章进行处理	2488	0	7
653	2140	高压系统	0	牵引变流器从监控界面切除	按铁路规章进行处理	2488	0	4
656	2141	高压系统	0	牵引变流器从监控界面切除	按铁路规章进行处理	2488	0	2
659	2142	高压系统	0	牵引变流器从监控界面切除	按铁路规章进行处理	2488	0	1
662	2143	辅助系统	0	辅助变流器从监控界面切除	按铁路规章进行处理	2488	0	1
665	2144	辅助系统	0	辅助变流器从监控界面切除	按铁路规章进行处理	2488	0	2
668	2145	辅助系统	0	辅助变流器从监控界面切除	按铁路规章进行处理	2488	0	4
671	2146	辅助系统	0	辅助变流器从监控界面切除	按铁路规章进行处理	2488	0	7
674	2147	辅助系统	0	辅助变流器从监控界面切除	按铁路规章进行处理	2488	0	8
4743	2148	安全装置	0	从ATP的制动请求	按铁路规章进行处理	2488	0	1
4744	2149	安全装置	0	安全回路断开引起紧急制动	按铁路规章进行处理	2488	0	1
4745	2150	安全装置	0	从ATP的制动请求	按铁路规章进行处理	2488	0	8
4746	2151	安全装置	0	安全回路断开引起紧急制动	按铁路规章进行处理	2488	0	8
4747	2152	安全装置	0	列车未处于静置模式	按铁路规章进行处理	2488	0	1
4748	2153	转向架	0	转向架1空气压力低	按铁路规章进行处理	2488	0	1
4749	2154	转向架	0	转向架2空气压力低	按铁路规章进行处理	2488	0	1
4750	2155	转向架	0	转向架1空气压力低	按铁路规章进行处理	2488	0	2
4751	2156	转向架	0	转向架2空气压力低	按铁路规章进行处理	2488	0	2
4752	2157	转向架	0	转向架1空气压力低	按铁路规章进行处理	2488	0	3
4753	2158	转向架	0	转向架2空气压力低	按铁路规章进行处理	2488	0	3
4754	2159	转向架	0	转向架1空气压力低	按铁路规章进行处理	2488	0	4
4755	2160	转向架	0	转向架2空气压力低	按铁路规章进行处理	2488	0	4
4756	2161	转向架	0	转向架1空气压力低	按铁路规章进行处理	2488	0	5
4757	2162	转向架	0	转向架2空气压力低	按铁路规章进行处理	2488	0	5
4758	2163	转向架	0	转向架1空气压力低	按铁路规章进行处理	2488	0	6
4759	2164	转向架	0	转向架2空气压力低	按铁路规章进行处理	2488	0	6
4760	2165	转向架	0	转向架1空气压力低	按铁路规章进行处理	2488	0	7
4761	2166	转向架	0	转向架2空气压力低	按铁路规章进行处理	2488	0	7
4762	2167	转向架	0	转向架1空气压力低	按铁路规章进行处理	2488	0	8
4763	2168	转向架	0	转向架2空气压力低	按铁路规章进行处理	2488	0	8
4764	2169	转向架	0	8车1轴抱死	按铁路规章进行处理	2488	0	8
4765	2170	转向架	0	1、4轴空气制动不缓解	按铁路规章进行处理	2488	0	1
4766	2171	转向架	0	停放制动受干扰	按铁路规章进行处理	2488	0	1
4767	2172	转向架	0	轴抱死	按铁路规章进行处理	2488	0	1
4768	2173	转向架	0	转向架1空气弹簧压力低	按铁路规章进行处理	2488	0	2
4769	2174	轴温系统	0	轴温检测系统故障	按铁路规章进行处理	2488	0	3
4770	2175	牵引传动系统	0	传动系统损坏	按铁路规章进行处理	2488	0	4
4771	2176	Freno	0	由于检测到安全回路断开，制动试验失败	请检查原因，关闭安全回路，重新进行试验[36-46]	2488	0	1
4772	2177	信号系统	0	旁路安全警惕装置激活	注意，安全警惕不再激活	2488	0	1
4773	2178	Freno	0	TBC杆未经请求而移动导致制动试验失败	请重新进行试验，未经要求不要移动TBC杆	2488	0	1
4774	2179	Freno	0	因没有施加停放制动，制动试验失败	请在列车上施加停放制动，重新进行试验[36-55]	2488	0	8
4775	2180	牵引系统	0	由于操作错误，静置模式未启动	一个司机台被启动，但是没有正确进行静置模式退出程序，执行正确的程序	2488	0	1
4776	2181	Freno	0	从ATP的制动请求	按照铁路规章进行处理[36-2]	2488	0	1
4777	2182	Freno	0	从ATP的制动请求	按照铁路规章进行处理[36-3]	2488	0	8
521	2183	Freno	0	将LINV杆置于中心位置，TBC置于中间位置	按照铁路规章进行处理[36-4]	2488	0	8
522	2184	Freno	0	将TBC置于最大常用制动位置	按照铁路规章进行处理[36-5]	2488	0	8
523	2185	Freno	0	将TBC置于紧急制动位置	按照铁路规章进行处理[36-6]	2488	0	8
524	2186	Freno	0	将TBC置于中间位置	按照铁路规章进行处理[36-7]	2488	0	8
525	2187	Freno	0	将FB11置于填充位置，打开D03截断阀门	按照铁路规章进行处理[36-8]	2488	0	8
526	2188	Freno	0	降低制动管压力至4.5巴	按照铁路规章进行处理[36-9]	2488	0	8
527	2189	Freno	0	将FB11置于紧急制动位置	按照铁路规章进行处理[36-10]	2488	0	8
528	2190	Freno	0	将FB11置于充风位置，检查制动管的压力为6巴	按照铁路规章进行处理[36-11]	2488	0	8
529	2191	Freno	0	关闭D03截断阀门	按照铁路规章进行处理[36-12]	2488	0	8
